set_begin
42
slot_chest=44
slot_head=547
slot_gloves=2478
slot_feet=598
slot_additional=[none]
set_skill=[s_set_collected]
p_def_inc={0;0}
m_def_inc={0;0}
hp_inc={0;0}
mp_inc={0;0}
move_speed_inc={0;0}
breath_inc={0;0}
magic_resist_inc={0;0}
casting_speed_inc={0;0}
p_attack_inc={0;0}
m_attack_inc={0;0}
hp_regen_inc={0;0}
mp_regen_inc={0;0}
str_inc={0;0}
con_inc={0;0}
dex_inc={0;0}
int_inc={0;0}
men_inc={0;0}
wit_inc={0;0}
avoid_inc={0;0}
shield_def_prob_inc={0;0}
weight_limit_inc={0;0}
resist_poison_inc={0;0}
p_def_vs_dagger_inc={0;0}
set_end
