npc_begin
boss
12171
[raikel_leos]
level=49
exp=36806290.00
acquire_exp_rate=0.10
undying=0
can_be_attacked=1
acquire_sp=1
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_full_magic_defence}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={60;0;10}
ground_high={230;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1500
org_hp=1372.19
org_mp=720.00
base_defend=195.00
base_magic_attack=198.00
base_magic_defend=143.00
base_physical_attack=226.00
physical_hit_modify=20.00
physical_avoid_modify=0
base_attack_speed=289.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2401
collision_radius=37.00
collision_height=70.00
category={}
clan={@orfen_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[raikel_leos]}
corpse_time=7
no_sleep_mode=0
npc_end
