class galicbredo : merchant
{
property:
    BuySellList SellList0 = {
        {"sb_breeze1"; 15};
        {"sb_cure_poison1"; 15};
        {"sb_curse_poison1"; 15};
        {"sb_curse_weakness"; 15};
        {"sb_flame_strike1"; 15};
        {"sb_group_heal1"; 15};
        {"sb_shield1"; 15};
        {"sb_wind_walk1"; 15};
        {"sb_drain_energy1"; 15};
        {"sb_elemental_heal1"; 15};
        {"sb_aqua_swirl1"; 15};
        {"sb_arcane_acumen1"; 15};
        {"sb_aura_burn1"; 15};
        {"sb_blaze1"; 15};
        {"sb_charm11"; 15};
        {"sb_concentration1"; 15};
        {"sb_disrupt_undead1"; 15};
        {"sb_inspire_life_force1"; 15};
        {"sb_poison_recovery1"; 15};
        {"sb_poison1"; 15};
        {"sb_resurrection1"; 15};
        {"sb_servitor_heal1"; 15};
        {"sb_summon_blackcat1"; 15};
        {"sb_twister1"; 15};
        {"sb_water_breathing"; 15};
        {"sb_summon_shadow1"; 15};
        {"sb_summon_unicorn_boxer1"; 15};
        {"sb_summon_silhouette1"; 15};
        {"sb_confusion1"; 15};
        {"sb_cure_bleeding1"; 15};
        {"sb_agility1"; 15};
        {"sb_body_to_mind1"; 15};
        {"sb_dryad_root1"; 15};
        {"sb_empower1"; 15};
        {"sb_focus1"; 15};
        {"sb_holy_weapon1"; 15};
        {"sb_mental_shield1"; 15};
        {"sb_poison_cloud1"; 15};
        {"sb_servitor_mana_charge1"; 15};
        {"sb_surrender_to_earth1"; 15};
        {"sb_surrender_to_fire1"; 15};
        {"sb_surrender_to_poison1"; 15};
        {"sb_summon_cuti_cat1"; 15};
        {"sb_summon_unicorn_mirage1"; 15};
        {"sb_summon_mechanic_golem1"; 15};
        {"sb_touch_of_god1"; 15};
        {"sb_corpse_life_drain1"; 15};
        {"sb_fire_resist1"; 15};
        {"sb_recharge1"; 15};
        {"sb_sleep1"; 15};
        {"sb_external_fear1"; 15};
        {"sb_mass_frenzy1"; 15};
        {"sb_blaze_quake1"; 15};
        {"sb_burning_spirit1"; 15};
        {"sb_devotioin_of_soul1"; 15};
        {"sb_entice_madness1"; 15};
        {"sb_pain_edge1"; 15};
        {"sb_aura_sway1"; 15};
        {"sb_bind_will1"; 15};
        {"sb_eternal_flame1"; 15};
        {"sb_engrave_seal_of_timid1"; 15};
        {"sb_power_of_paagrio1"; 15};
        {"sb_pure_inspiration1"; 15}
    };
}
