class pet_manager_martin : merchant
{
property:
    BuySellList SellList0 = {
        {"iron_canine"; 20};
        {"shining_canine"; 20};
        {"ghost_canine"; 20};
        {"mithril_canine"; 20};
        {"sylvan_canine"; 20};
        {"orikarukon_canine"; 20};
        {"fang_of_saltydog"; 20};
        {"wolve's_leather_mail"; 20};
        {"wolves_hide_armor"; 20};
        {"wolves_hard_leather_mail"; 20};
        {"wolves_wooden_armor"; 20};
        {"wolves_ring_mail"; 20};
        {"wolves_bone_armor"; 20};
        {"wolves_scale_mail"; 20};
        {"food_for_wolves"; 20};
        {"viperbite"; 20};
        {"shadow_fang"; 20};
        {"alya_fang"; 20};
        {"torturer"; 20};
        {"hatchlings_scale_mail"; 20};
        {"hatchlings_brigandine"; 20};
        {"hatchlings_bronze_coat"; 20};
        {"hatchlings_steel_coat"; 20};
        {"food_for_hatchling"; 20}
    };
    
handler:
    EventHandler TALK_SELECTED(fhtml0, talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @get_a_pet) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Say that you want to try raising a pet.");
            }

            if (HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list1) == 1 && OwnItemCount(talker, @bloody_fang) < 50)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Ask for List of Names of Animal Slayers");
            }

            if (HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list1) == 1 && OwnItemCount(talker, @bloody_fang) >= 50)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Show evidence of having dealt with the animal slayers");
            }

            if (HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list2) == 1 && OwnItemCount(talker, @bloody_claw) < 50)
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Ask for List of Names of Animal Slayers");
            }

            if (HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list2) == 1 && OwnItemCount(talker, @bloody_claw) >= 50)
            {
                _choiceN = _choiceN + 1;
                _code = 4;
                AddChoice(4, "Show evidence of having dealt with the animal slayers");
            }

            if (HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list3) == 1 && OwnItemCount(talker, @bloody_nail) < 50)
            {
                _choiceN = _choiceN + 1;
                _code = 5;
                AddChoice(5, "Ask for List of Names of Animal Slayers");
            }

            if (HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list3) == 1 && OwnItemCount(talker, @bloody_nail) >= 50)
            {
                _choiceN = _choiceN + 1;
                _code = 6;
                AddChoice(6, "Show evidence of having dealt with the animal slayers");
            }

            if (HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list4) == 1 && OwnItemCount(talker, @bloody_kasha_fang) < 50)
            {
                _choiceN = _choiceN + 1;
                _code = 7;
                AddChoice(7, "Ask for List of Names of Animal Slayers");
            }

            if (HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list4) == 1 && OwnItemCount(talker, @bloody_kasha_fang) >= 50)
            {
                _choiceN = _choiceN + 1;
                _code = 8;
                AddChoice(8, "Show evidence of having dealt with the animal slayers");
            }

            if (HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list5) == 1 && OwnItemCount(talker, @bloody_tarantula_nail) < 50)
            {
                _choiceN = _choiceN + 1;
                _code = 9;
                AddChoice(9, "Ask for List of Names of Animal Slayers");
            }

            if (HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list5) == 1 && OwnItemCount(talker, @bloody_tarantula_nail) >= 50)
            {
                _choiceN = _choiceN + 1;
                _code = 10;
                AddChoice(10, "Show evidence of having dealt with the animal slayers");
            }

            if (HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_lovers_list) == 1 && (GetMemoState(talker, @get_a_pet) & 0xe) != 14 && (GetMemoState(talker, @get_a_pet) & 0x70000000) != 1879048192)
            {
                _choiceN = _choiceN + 1;
                _code = 11;
                AddChoice(11, "Ask the location of the members of the Animal Enthusiasts Society");
            }

            if (HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_lovers_list) == 1 && ((GetMemoState(talker, @get_a_pet) & 0xe) == 14 || (GetMemoState(talker, @get_a_pet) & 0x70000000) == 1879048192))
            {
                _choiceN = _choiceN + 1;
                _code = 12;
                AddChoice(12, "Agree to the test");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) == 0)
                {
                    if (GetMemoCount(talker) < 16)
                    {
                        if (talker.level < 15)
                        {
                            ShowPage(talker, "pet_manager_martin_q0419_01.htm");
                        }
                        else
                        {
                            FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_02.htm");
                            FHTML_SetInt(fhtml0, "quest_id", @get_a_pet);
                            ShowFHTML(talker, fhtml0);
                        }
                    }
                    else
                    {
                        ShowPage(talker, "fullquest.htm");
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list1) == 1 && OwnItemCount(talker, @bloody_fang) < 50)
                {
                    if (OwnItemCount(talker, @bloody_fang) == 0)
                    {
                        ShowPage(talker, "pet_manager_martin_q0419_09.htm");
                    }
                    else
                    {
                        ShowPage(talker, "pet_manager_martin_q0419_10.htm");
                    }
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list1) == 1 && OwnItemCount(talker, @bloody_fang) >= 50)
                {
                    ShowPage(talker, "pet_manager_martin_q0419_11.htm");
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list2) == 1 && OwnItemCount(talker, @bloody_claw) < 50)
                {
                    if (OwnItemCount(talker, @bloody_claw) == 0)
                    {
                        ShowPage(talker, "pet_manager_martin_q0419_09.htm");
                    }
                    else
                    {
                        ShowPage(talker, "pet_manager_martin_q0419_10.htm");
                    }
                }

                break;
            case 4:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list2) == 1 && OwnItemCount(talker, @bloody_claw) >= 50)
                {
                    ShowPage(talker, "pet_manager_martin_q0419_11.htm");
                }

                break;
            case 5:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list3) == 1 && OwnItemCount(talker, @bloody_nail) < 50)
                {
                    if (OwnItemCount(talker, @bloody_nail) == 0)
                    {
                        ShowPage(talker, "pet_manager_martin_q0419_09.htm");
                    }
                    else
                    {
                        ShowPage(talker, "pet_manager_martin_q0419_10.htm");
                    }
                }

                break;
            case 6:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list3) == 1 && OwnItemCount(talker, @bloody_nail) >= 50)
                {
                    ShowPage(talker, "pet_manager_martin_q0419_11.htm");
                }

                break;
            case 7:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list4) == 1 && OwnItemCount(talker, @bloody_kasha_fang) < 50)
                {
                    if (OwnItemCount(talker, @bloody_kasha_fang) == 0)
                    {
                        ShowPage(talker, "pet_manager_martin_q0419_09.htm");
                    }
                    else
                    {
                        ShowPage(talker, "pet_manager_martin_q0419_10.htm");
                    }
                }

                break;
            case 8:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list4) == 1 && OwnItemCount(talker, @bloody_kasha_fang) >= 50)
                {
                    ShowPage(talker, "pet_manager_martin_q0419_11.htm");
                }

                break;
            case 9:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list5) == 1 && OwnItemCount(talker, @bloody_tarantula_nail) < 50)
                {
                    if (OwnItemCount(talker, @bloody_tarantula_nail) == 0)
                    {
                        ShowPage(talker, "pet_manager_martin_q0419_09.htm");
                    }
                    else
                    {
                        ShowPage(talker, "pet_manager_martin_q0419_10.htm");
                    }
                }

                break;
            case 10:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_slayer_list5) == 1 && OwnItemCount(talker, @bloody_tarantula_nail) >= 50)
                {
                    ShowPage(talker, "pet_manager_martin_q0419_11.htm");
                }

                break;
            case 11:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_lovers_list) == 1 && (GetMemoState(talker, @get_a_pet) & 0xe) != 14 && (GetMemoState(talker, @get_a_pet) & 0x70000000) != 1879048192)
                {
                    ShowPage(talker, "pet_manager_martin_q0419_16.htm");
                }

                break;
            case 12:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_lovers_list) == 1 && ((GetMemoState(talker, @get_a_pet) & 0xe) == 14 || (GetMemoState(talker, @get_a_pet) & 0x70000000) == 1879048192))
                {
                    SetMemoState(talker, @get_a_pet, 1879048192);
                    ShowPage(talker, "pet_manager_martin_q0419_13.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler QUEST_ACCEPTED(quest_id, talker)
    {
        if (quest_id == @get_a_pet)
        {
            if (GetCurrentTick() - talker.quest_last_reward_time > 1)
            {
                talker.quest_last_reward_time = GetCurrentTick();
                SetMemo(talker, quest_id);
                SoundEffect(talker, "ItemSound.quest_accept");
                if (talker.race == @race_human)
                {
                    ShowPage(talker, "pet_manager_martin_q0419_04.htm");
                    GiveItem1(talker, @animal_slayer_list1, 1);
                }
                else if (talker.race == @race_elf)
                {
                    ShowPage(talker, "pet_manager_martin_q0419_05.htm");
                    GiveItem1(talker, @animal_slayer_list2, 1);
                }
                else if (talker.race == @race_dark_elf)
                {
                    ShowPage(talker, "pet_manager_martin_q0419_06.htm");
                    GiveItem1(talker, @animal_slayer_list3, 1);
                }
                else if (talker.race == @race_orc)
                {
                    ShowPage(talker, "pet_manager_martin_q0419_07.htm");
                    GiveItem1(talker, @animal_slayer_list4, 1);
                }
                else if (talker.race == @race_dwarf)
                {
                    ShowPage(talker, "pet_manager_martin_q0419_08.htm");
                    GiveItem1(talker, @animal_slayer_list5, 1);
                }
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, fhtml0, i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, reply, talker)
    {
        if (ask == @get_a_pet && reply == 10)
        {
            if (GetCurrentTick() - talker.quest_last_reward_time > 1)
            {
                talker.quest_last_reward_time = GetCurrentTick();
                if (talker.race == @race_human && OwnItemCount(talker, @animal_slayer_list1) == 1 && OwnItemCount(talker, @bloody_fang) >= 50)
                {
                    DeleteItem1(talker, @animal_slayer_list1, OwnItemCount(talker, @animal_slayer_list1));
                    DeleteItem1(talker, @bloody_fang, OwnItemCount(talker, @bloody_fang));
                    GiveItem1(talker, @animal_lovers_list, 1);
                }
                else if (talker.race == @race_elf && OwnItemCount(talker, @animal_slayer_list2) == 1 && OwnItemCount(talker, @bloody_claw) >= 50)
                {
                    DeleteItem1(talker, @animal_slayer_list2, OwnItemCount(talker, @animal_slayer_list2));
                    DeleteItem1(talker, @bloody_claw, OwnItemCount(talker, @bloody_claw));
                    GiveItem1(talker, @animal_lovers_list, 1);
                }
                else if (talker.race == @race_dark_elf && OwnItemCount(talker, @animal_slayer_list3) == 1 && OwnItemCount(talker, @bloody_nail) >= 50)
                {
                    DeleteItem1(talker, @animal_slayer_list3, OwnItemCount(talker, @animal_slayer_list3));
                    DeleteItem1(talker, @bloody_nail, OwnItemCount(talker, @bloody_nail));
                    GiveItem1(talker, @animal_lovers_list, 1);
                }
                else if (talker.race == @race_orc && OwnItemCount(talker, @animal_slayer_list4) == 1 && OwnItemCount(talker, @bloody_kasha_fang) >= 50)
                {
                    DeleteItem1(talker, @animal_slayer_list4, OwnItemCount(talker, @animal_slayer_list4));
                    DeleteItem1(talker, @bloody_kasha_fang, OwnItemCount(talker, @bloody_kasha_fang));
                    GiveItem1(talker, @animal_lovers_list, 1);
                }
                else if (talker.race == @race_dwarf && OwnItemCount(talker, @animal_slayer_list5) == 1 && OwnItemCount(talker, @bloody_tarantula_nail) >= 50)
                {
                    DeleteItem1(talker, @animal_slayer_list5, OwnItemCount(talker, @animal_slayer_list5));
                    DeleteItem1(talker, @bloody_tarantula_nail, OwnItemCount(talker, @bloody_tarantula_nail));
                    GiveItem1(talker, @animal_lovers_list, 1);
                }

                SetMemoState(talker, @get_a_pet, 0);
                ShowPage(talker, "pet_manager_martin_q0419_12.htm");
            }
        }

        if (ask == @get_a_pet && reply == 1 && (GetMemoState(talker, @get_a_pet) & 0xf) == 10 && GetCurrentTick() - talker.quest_last_reward_time > 1)
        {
            talker.quest_last_reward_time = GetCurrentTick();
            DeleteItem1(talker, @animal_lovers_list, OwnItemCount(talker, @animal_lovers_list));
            SetMemoState(talker, @get_a_pet, 0);
            RemoveMemo(talker, @get_a_pet);
            SoundEffect(talker, "ItemSound.quest_finish");
            CreatePet(talker, @wolf_collar, @pet_wolf_a);
            ShowPage(talker, "pet_manager_martin_q0419_15.htm");
        }
        else if (ask == @get_a_pet && reply == 1)
        {
            SetMemoState(talker, @get_a_pet, GetMemoState(talker, @get_a_pet) + 1);
            i9 = 0;
            while (i9 == 0)
            {
                i6 = Rand(14) + 4;
                i7 = 1;
                for (i5 = 1; i5 <= i6; ++i5)
                {
                    i7 = i7 * 2;
                }

                if ((i7 & GetMemoState(talker, @get_a_pet)) == 0 && i6 < 18)
                {
                    if (i6 == 4)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_20.htm");
                        i0 = 1110000;
                    }
                    else if (i6 == 5)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_21.htm");
                        i0 = 1110005;
                    }
                    else if (i6 == 6)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_22.htm");
                        i0 = 1110010;
                    }
                    else if (i6 == 7)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_23.htm");
                        i0 = 1110015;
                    }
                    else if (i6 == 8)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_24.htm");
                        i0 = 1110020;
                    }
                    else if (i6 == 9)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_25.htm");
                        i0 = 1110025;
                    }
                    else if (i6 == 10)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_26.htm");
                        i0 = 1110030;
                    }
                    else if (i6 == 11)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_27.htm");
                        i0 = 1110035;
                    }
                    else if (i6 == 12)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_28.htm");
                        i0 = 1110040;
                    }
                    else if (i6 == 13)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_29.htm");
                        i0 = 1110045;
                    }
                    else if (i6 == 14)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_30.htm");
                        i0 = 1110050;
                    }
                    else if (i6 == 15)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_31.htm");
                        i0 = 1110055;
                    }
                    else if (i6 == 16)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_32.htm");
                        i0 = 1110060;
                    }
                    else if (i6 == 17)
                    {
                        FHTML_SetFileName(fhtml0, "pet_manager_martin_q0419_33.htm");
                        i0 = 1110065;
                    }

                    i9 = 1;
                    SetMemoState(talker, @get_a_pet, GetMemoState(talker, @get_a_pet) | i7);
                }
            }

            i9 = 1;
            i8 = 0;
            while (i9 < 5)
            {
                i6 = Rand(4) + 1;
                i7 = 1;
                for (i5 = 1; i5 <= i6; ++i5)
                {
                    i7 = i7 * 2;
                }

                if ((i7 & i8) == 0 && i6 < 5)
                {
                    if (i9 == 1)
                    {
                        i1 = i6;
                    }
                    else if (i9 == 2)
                    {
                        i2 = i6;
                    }
                    else if (i9 == 3)
                    {
                        i3 = i6;
                    }
                    else if (i9 == 4)
                    {
                        i4 = i6;
                    }

                    i9 = i9 + 1;
                    i8 = i8 | i7;
                }
            }

            FHTML_SetStr(fhtml0, "reply1", MakeFString(i0 + i1, "", "", "", "", ""));
            FHTML_SetStr(fhtml0, "reply2", MakeFString(i0 + i2, "", "", "", "", ""));
            FHTML_SetStr(fhtml0, "reply3", MakeFString(i0 + i3, "", "", "", "", ""));
            FHTML_SetStr(fhtml0, "reply4", MakeFString(i0 + i4, "", "", "", "", ""));
            FHTML_SetStr(fhtml0, "reply5", MakeFString(i0 + 5, "", "", "", "", ""));
            ShowFHTML(talker, fhtml0);
        }
        else if (ask == @get_a_pet && reply == 0)
        {
            SetMemoState(talker, @get_a_pet, 0);
            ShowPage(talker, "pet_manager_martin_q0419_14.htm");
        }

        super;
    }
}
