class rapin : merchant
{
property:
    BuySellList SellList0 = {
        {"necklace_of_devotion"; 15};
        {"enchanted_necklace"; 15};
        {"near_forest_necklace"; 15};
        {"red_cresent_earing"; 15};
        {"enchanted_earing"; 15};
        {"tiger'seye_earing"; 15};
        {"enchanted_ring"; 15};
        {"black_pearl_ring"; 15};
        {"bone_arrow"; 15};
        {"spirit_ore"; 15};
        {"soul_ore"; 15};
        {"healing_potion"; 15};
        {"advanced_antidote"; 15};
        {"emergency_dressing"; 15};
        {"scroll_of_resurrection"; 15};
        {"scroll_of_escape_to_agit"; 15}
    };
    
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @magic_coin) == 1 && (OwnItemCount(talker, @q_cc_membership_2) == 1 || OwnItemCount(talker, @q_cc_membership_1) == 1))
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Talk about coin collecting");
            }

            if (HaveMemo(talker, @magic_coin) == 1 && OwnItemCount(talker, @q_cc_membership_3) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Talk about coin collecting");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @magic_coin) == 1 && (OwnItemCount(talker, @q_cc_membership_2) == 1 || OwnItemCount(talker, @q_cc_membership_1) == 1))
                {
                    talker.weight_point = 0;
                    talker.param1 = 0;
                    talker.param2 = 0;
                    talker.param3 = 0;
                    talker.flag = 0;
                    ShowPage(talker, "rapin_q0336_01.htm");
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @magic_coin) == 1 && OwnItemCount(talker, @q_cc_membership_3) == 1)
                {
                    ShowPage(talker, "rapin_q0336_54.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, i0, i1, i2, i3, i4, i5, reply, talker)
    {
        i0 = 0;
        i1 = 0;
        i2 = 0;
        i3 = 0;
        i4 = 0;
        i5 = 0;
        if (ask == @magic_coin)
        {
            if (reply == 1)
            {
                ShowPage(talker, "rapin_q0336_02.htm");
                talker.param2 = 11;
            }
            else if (reply == 2)
            {
                ShowPage(talker, "rapin_q0336_03.htm");
                talker.param2 = 21;
            }
            else if (reply == 3)
            {
                ShowPage(talker, "rapin_q0336_04.htm");
                talker.param2 = 31;
            }
            else if (reply == 4)
            {
                ShowPage(talker, "rapin_q0336_05.htm");
                talker.param2 = 42;
            }
            else if (reply == 5)
            {
                ShowPage(talker, "rapin_q0336_06.htm");
            }
            else if (reply == 6)
            {
                if (OwnItemCount(talker, @q_silver_unicorn) >= 4 * (talker.param2 % 10))
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        DeleteItem1(talker, @q_silver_unicorn, 4 * (talker.param2 % 10));
                        ShowPage(talker, "rapin_q0336_11.htm");
                        talker.weight_point = 0;
                        talker.param1 = Rand(3) + 1;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 4;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 16;
                    }
                }
                else
                {
                    ShowPage(talker, "rapin_q0336_10.htm");
                }
            }
            else if (reply == 7)
            {
                if (OwnItemCount(talker, @q_silver_golem) >= 3 * (talker.param2 % 10))
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        DeleteItem1(talker, @q_silver_golem, 3 * (talker.param2 % 10));
                        ShowPage(talker, "rapin_q0336_12.htm");
                        talker.weight_point = 2;
                        talker.param1 = Rand(3) + 1;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 4;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 16;
                    }
                }
                else
                {
                    ShowPage(talker, "rapin_q0336_10.htm");
                }
            }
            else if (reply == 8)
            {
                if (OwnItemCount(talker, @q_silver_golem) >= 10 * (talker.param2 % 10))
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        DeleteItem1(talker, @q_silver_golem, 10 * (talker.param2 % 10));
                        ShowPage(talker, "rapin_q0336_13.htm");
                        talker.weight_point = 3;
                        talker.param1 = Rand(3) + 1;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 4;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 16;
                    }
                }
                else
                {
                    ShowPage(talker, "rapin_q0336_10.htm");
                }
            }
            else if (reply == 9)
            {
                ShowPage(talker, "rapin_q0336_53.htm");
            }
            else if (reply == 10)
            {
                if (OwnItemCount(talker, @q_gold_drake) >= 5 * (talker.param2 % 10) && OwnItemCount(talker, @q_silver_golem) >= 5 * (talker.param2 % 10) && OwnItemCount(talker, @q_silver_unicorn) >= 10 * (talker.param2 % 10))
                {
                    ShowPage(talker, "rapin_q0336_07.htm");
                    DeleteItem1(talker, @q_gold_drake, 5 * (talker.param2 % 10));
                    DeleteItem1(talker, @q_silver_golem, 5 * (talker.param2 % 10));
                    DeleteItem1(talker, @q_silver_unicorn, 10 * (talker.param2 % 10));
                    if (talker.param2 > 40)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_manaks_blood_werewolf, 1);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 30)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_silver_undine, 1);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 20)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_silver_dryad, 1);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 10)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_gold_wyrm, 1);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                }
                else
                {
                    ShowPage(talker, "rapin_q0336_10.htm");
                }
            }
            else if (reply == 11)
            {
                if (OwnItemCount(talker, @q_gold_drake) >= 5 * 5 * (talker.param2 % 10) && OwnItemCount(talker, @q_silver_golem) >= 5 * 5 * (talker.param2 % 10) && OwnItemCount(talker, @q_silver_unicorn) >= 5 * 10 * (talker.param2 % 10))
                {
                    ShowPage(talker, "rapin_q0336_07.htm");
                    DeleteItem1(talker, @q_gold_drake, 5 * 5 * (talker.param2 % 10));
                    DeleteItem1(talker, @q_silver_golem, 5 * 5 * (talker.param2 % 10));
                    DeleteItem1(talker, @q_silver_unicorn, 5 * 10 * (talker.param2 % 10));
                    if (talker.param2 > 40)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_manaks_blood_werewolf, 5);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 30)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_silver_undine, 5);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 20)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_silver_dryad, 5);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 10)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_gold_wyrm, 5);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                }
                else
                {
                    ShowPage(talker, "rapin_q0336_10.htm");
                }
            }
            else if (reply == 12)
            {
                if (OwnItemCount(talker, @q_gold_drake) >= 10 * 5 * (talker.param2 % 10) && OwnItemCount(talker, @q_silver_golem) >= 10 * 5 * (talker.param2 % 10) && OwnItemCount(talker, @q_silver_unicorn) >= 10 * 10 * (talker.param2 % 10))
                {
                    ShowPage(talker, "rapin_q0336_07.htm");
                    DeleteItem1(talker, @q_gold_drake, 10 * 5 * (talker.param2 % 10));
                    DeleteItem1(talker, @q_silver_golem, 10 * 5 * (talker.param2 % 10));
                    DeleteItem1(talker, @q_silver_unicorn, 10 * 10 * (talker.param2 % 10));
                    if (talker.param2 > 40)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_manaks_blood_werewolf, 10);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 30)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_silver_undine, 10);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 20)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_silver_dryad, 10);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 10)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_gold_wyrm, 10);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                }
                else
                {
                    ShowPage(talker, "rapin_q0336_10.htm");
                }
            }
            else if (reply == 13)
            {
                ShowPage(talker, "rapin_q0336_14.htm");
                talker.flag = talker.flag + 4 * 4 * 1;
            }
            else if (reply == 14)
            {
                ShowPage(talker, "rapin_q0336_15.htm");
                talker.flag = talker.flag + 4 * 4 * 2;
            }
            else if (reply == 15)
            {
                ShowPage(talker, "rapin_q0336_16.htm");
                talker.flag = talker.flag + 4 * 4 * 3;
            }
            else if (reply == 16)
            {
                ShowPage(talker, "rapin_q0336_17.htm");
                talker.flag = talker.flag + 4 * 1 * 1;
            }
            else if (reply == 17)
            {
                ShowPage(talker, "rapin_q0336_18.htm");
                talker.flag = talker.flag + 4 * 1 * 2;
            }
            else if (reply == 18)
            {
                ShowPage(talker, "rapin_q0336_19.htm");
                talker.flag = talker.flag + 4 * 1 * 3;
            }
            else if (reply == 19)
            {
                talker.param3 = 0;
                talker.flag = talker.flag + 1 * 1;
                if (talker.param1 == talker.flag)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        talker.weight_point = 0;
                        ShowPage(talker, "rapin_q0336_20.htm");
                        if (talker.param2 > 40)
                        {
                            GiveItem1(talker, @q_manaks_blood_werewolf, 1);
                        }
                        else if (talker.param2 > 30)
                        {
                            GiveItem1(talker, @q_silver_undine, 1);
                        }
                        else if (talker.param2 > 20)
                        {
                            GiveItem1(talker, @q_silver_dryad, 1);
                        }
                        else if (talker.param2 > 10)
                        {
                            GiveItem1(talker, @q_gold_wyrm, 1);
                        }
                    }
                }
                else if (talker.weight_point == 0)
                {
                    if (talker.param1 == 21)
                    {
                        ShowPage(talker, "rapin_q0336_23.htm");
                    }
                    else if (talker.param1 == 25)
                    {
                        ShowPage(talker, "rapin_q0336_24.htm");
                    }
                    else if (talker.param1 == 37)
                    {
                        ShowPage(talker, "rapin_q0336_25.htm");
                    }
                    else if (talker.param1 == 41)
                    {
                        ShowPage(talker, "rapin_q0336_26.htm");
                    }
                    else if (talker.param1 == 61)
                    {
                        ShowPage(talker, "rapin_q0336_27.htm");
                    }
                    else if (talker.param1 == 29)
                    {
                        ShowPage(talker, "rapin_q0336_28.htm");
                    }
                    else if (talker.param1 == 45)
                    {
                        ShowPage(talker, "rapin_q0336_29.htm");
                    }
                    else if (talker.param1 == 53)
                    {
                        ShowPage(talker, "rapin_q0336_30.htm");
                    }
                    else if (talker.param1 == 57)
                    {
                        ShowPage(talker, "rapin_q0336_31.htm");
                    }
                    else if (talker.param1 == 22)
                    {
                        ShowPage(talker, "rapin_q0336_32.htm");
                    }
                    else if (talker.param1 == 26)
                    {
                        ShowPage(talker, "rapin_q0336_33.htm");
                    }
                    else if (talker.param1 == 38)
                    {
                        ShowPage(talker, "rapin_q0336_34.htm");
                    }
                    else if (talker.param1 == 42)
                    {
                        ShowPage(talker, "rapin_q0336_35.htm");
                    }
                    else if (talker.param1 == 62)
                    {
                        ShowPage(talker, "rapin_q0336_36.htm");
                    }
                    else if (talker.param1 == 30)
                    {
                        ShowPage(talker, "rapin_q0336_37.htm");
                    }
                    else if (talker.param1 == 46)
                    {
                        ShowPage(talker, "rapin_q0336_38.htm");
                    }
                    else if (talker.param1 == 54)
                    {
                        ShowPage(talker, "rapin_q0336_39.htm");
                    }
                    else if (talker.param1 == 58)
                    {
                        ShowPage(talker, "rapin_q0336_40.htm");
                    }
                    else if (talker.param1 == 23)
                    {
                        ShowPage(talker, "rapin_q0336_41.htm");
                    }
                    else if (talker.param1 == 27)
                    {
                        ShowPage(talker, "rapin_q0336_42.htm");
                    }
                    else if (talker.param1 == 39)
                    {
                        ShowPage(talker, "rapin_q0336_43.htm");
                    }
                    else if (talker.param1 == 43)
                    {
                        ShowPage(talker, "rapin_q0336_44.htm");
                    }
                    else if (talker.param1 == 63)
                    {
                        ShowPage(talker, "rapin_q0336_45.htm");
                    }
                    else if (talker.param1 == 31)
                    {
                        ShowPage(talker, "rapin_q0336_46.htm");
                    }
                    else if (talker.param1 == 47)
                    {
                        ShowPage(talker, "rapin_q0336_47.htm");
                    }
                    else if (talker.param1 == 55)
                    {
                        ShowPage(talker, "rapin_q0336_48.htm");
                    }
                    else if (talker.param1 == 59)
                    {
                        ShowPage(talker, "rapin_q0336_49.htm");
                    }
                }
                else
                {
                    i0 = talker.param1 % 4;
                    i1 = talker.param1 / 4;
                    i2 = i1 / 4;
                    i1 = i1 % 4;
                    talker.flag = talker.flag * 1;
                    i3 = talker.flag % 4;
                    i4 = talker.flag / 4;
                    i5 = i4 / 4;
                    i4 = i4 % 4;
                    if (i0 == i3)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i1 == i4)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i2 == i5)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (talker.param3 == 1)
                    {
                        ShowPage(talker, "rapin_q0336_50.htm");
                    }
                    else if (talker.param3 == 2)
                    {
                        ShowPage(talker, "rapin_q0336_51.htm");
                    }
                    else if (talker.param3 == 0)
                    {
                        ShowPage(talker, "rapin_q0336_52.htm");
                    }

                    talker.flag = 0;
                    talker.weight_point = talker.weight_point - 1;
                }
            }
            else if (reply == 20)
            {
                talker.param3 = 0;
                talker.flag = talker.flag + 1 * 2;
                if (talker.param1 == talker.flag)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        talker.weight_point = 0;
                        ShowPage(talker, "rapin_q0336_20.htm");
                        if (talker.param2 > 40)
                        {
                            GiveItem1(talker, @q_manaks_blood_werewolf, 1);
                        }
                        else if (talker.param2 > 30)
                        {
                            GiveItem1(talker, @q_silver_undine, 1);
                        }
                        else if (talker.param2 > 20)
                        {
                            GiveItem1(talker, @q_silver_dryad, 1);
                        }
                        else if (talker.param2 > 10)
                        {
                            GiveItem1(talker, @q_gold_wyrm, 1);
                        }
                    }
                }
                else if (talker.weight_point == 0)
                {
                    if (talker.param1 == 21)
                    {
                        ShowPage(talker, "rapin_q0336_23.htm");
                    }
                    else if (talker.param1 == 25)
                    {
                        ShowPage(talker, "rapin_q0336_24.htm");
                    }
                    else if (talker.param1 == 37)
                    {
                        ShowPage(talker, "rapin_q0336_25.htm");
                    }
                    else if (talker.param1 == 41)
                    {
                        ShowPage(talker, "rapin_q0336_26.htm");
                    }
                    else if (talker.param1 == 61)
                    {
                        ShowPage(talker, "rapin_q0336_27.htm");
                    }
                    else if (talker.param1 == 29)
                    {
                        ShowPage(talker, "rapin_q0336_28.htm");
                    }
                    else if (talker.param1 == 45)
                    {
                        ShowPage(talker, "rapin_q0336_29.htm");
                    }
                    else if (talker.param1 == 53)
                    {
                        ShowPage(talker, "rapin_q0336_30.htm");
                    }
                    else if (talker.param1 == 57)
                    {
                        ShowPage(talker, "rapin_q0336_31.htm");
                    }
                    else if (talker.param1 == 22)
                    {
                        ShowPage(talker, "rapin_q0336_32.htm");
                    }
                    else if (talker.param1 == 26)
                    {
                        ShowPage(talker, "rapin_q0336_33.htm");
                    }
                    else if (talker.param1 == 38)
                    {
                        ShowPage(talker, "rapin_q0336_34.htm");
                    }
                    else if (talker.param1 == 42)
                    {
                        ShowPage(talker, "rapin_q0336_35.htm");
                    }
                    else if (talker.param1 == 62)
                    {
                        ShowPage(talker, "rapin_q0336_36.htm");
                    }
                    else if (talker.param1 == 30)
                    {
                        ShowPage(talker, "rapin_q0336_37.htm");
                    }
                    else if (talker.param1 == 46)
                    {
                        ShowPage(talker, "rapin_q0336_38.htm");
                    }
                    else if (talker.param1 == 54)
                    {
                        ShowPage(talker, "rapin_q0336_39.htm");
                    }
                    else if (talker.param1 == 58)
                    {
                        ShowPage(talker, "rapin_q0336_40.htm");
                    }
                    else if (talker.param1 == 23)
                    {
                        ShowPage(talker, "rapin_q0336_41.htm");
                    }
                    else if (talker.param1 == 27)
                    {
                        ShowPage(talker, "rapin_q0336_42.htm");
                    }
                    else if (talker.param1 == 39)
                    {
                        ShowPage(talker, "rapin_q0336_43.htm");
                    }
                    else if (talker.param1 == 43)
                    {
                        ShowPage(talker, "rapin_q0336_44.htm");
                    }
                    else if (talker.param1 == 63)
                    {
                        ShowPage(talker, "rapin_q0336_45.htm");
                    }
                    else if (talker.param1 == 31)
                    {
                        ShowPage(talker, "rapin_q0336_46.htm");
                    }
                    else if (talker.param1 == 47)
                    {
                        ShowPage(talker, "rapin_q0336_47.htm");
                    }
                    else if (talker.param1 == 55)
                    {
                        ShowPage(talker, "rapin_q0336_48.htm");
                    }
                    else if (talker.param1 == 59)
                    {
                        ShowPage(talker, "rapin_q0336_49.htm");
                    }
                }
                else
                {
                    i0 = talker.param1 % 4;
                    i1 = talker.param1 / 4;
                    i2 = i1 / 4;
                    i1 = i1 % 4;
                    talker.flag = talker.flag * 1;
                    i3 = talker.flag % 4;
                    i4 = talker.flag / 4;
                    i5 = i4 / 4;
                    i4 = i4 % 4;
                    if (i0 == i3)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i1 == i4)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i2 == i5)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (talker.param3 == 1)
                    {
                        ShowPage(talker, "rapin_q0336_50.htm");
                    }
                    else if (talker.param3 == 2)
                    {
                        ShowPage(talker, "rapin_q0336_51.htm");
                    }
                    else if (talker.param3 == 0)
                    {
                        ShowPage(talker, "rapin_q0336_52.htm");
                    }

                    talker.flag = 0;
                    talker.weight_point = talker.weight_point - 1;
                }
            }
            else if (reply == 21)
            {
                talker.param3 = 0;
                talker.flag = talker.flag + 1 * 3;
                if (talker.param1 == talker.flag)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        talker.weight_point = 0;
                        ShowPage(talker, "rapin_q0336_20.htm");
                        if (talker.param2 > 40)
                        {
                            GiveItem1(talker, @q_manaks_blood_werewolf, 1);
                        }
                        else if (talker.param2 > 30)
                        {
                            GiveItem1(talker, @q_silver_undine, 1);
                        }
                        else if (talker.param2 > 20)
                        {
                            GiveItem1(talker, @q_silver_dryad, 1);
                        }
                        else if (talker.param2 > 10)
                        {
                            GiveItem1(talker, @q_gold_wyrm, 1);
                        }
                    }
                }
                else if (talker.weight_point == 0)
                {
                    if (talker.param1 == 21)
                    {
                        ShowPage(talker, "rapin_q0336_23.htm");
                    }
                    else if (talker.param1 == 25)
                    {
                        ShowPage(talker, "rapin_q0336_24.htm");
                    }
                    else if (talker.param1 == 37)
                    {
                        ShowPage(talker, "rapin_q0336_25.htm");
                    }
                    else if (talker.param1 == 41)
                    {
                        ShowPage(talker, "rapin_q0336_26.htm");
                    }
                    else if (talker.param1 == 61)
                    {
                        ShowPage(talker, "rapin_q0336_27.htm");
                    }
                    else if (talker.param1 == 29)
                    {
                        ShowPage(talker, "rapin_q0336_28.htm");
                    }
                    else if (talker.param1 == 45)
                    {
                        ShowPage(talker, "rapin_q0336_29.htm");
                    }
                    else if (talker.param1 == 53)
                    {
                        ShowPage(talker, "rapin_q0336_30.htm");
                    }
                    else if (talker.param1 == 57)
                    {
                        ShowPage(talker, "rapin_q0336_31.htm");
                    }
                    else if (talker.param1 == 22)
                    {
                        ShowPage(talker, "rapin_q0336_32.htm");
                    }
                    else if (talker.param1 == 26)
                    {
                        ShowPage(talker, "rapin_q0336_33.htm");
                    }
                    else if (talker.param1 == 38)
                    {
                        ShowPage(talker, "rapin_q0336_34.htm");
                    }
                    else if (talker.param1 == 42)
                    {
                        ShowPage(talker, "rapin_q0336_35.htm");
                    }
                    else if (talker.param1 == 62)
                    {
                        ShowPage(talker, "rapin_q0336_36.htm");
                    }
                    else if (talker.param1 == 30)
                    {
                        ShowPage(talker, "rapin_q0336_37.htm");
                    }
                    else if (talker.param1 == 46)
                    {
                        ShowPage(talker, "rapin_q0336_38.htm");
                    }
                    else if (talker.param1 == 54)
                    {
                        ShowPage(talker, "rapin_q0336_39.htm");
                    }
                    else if (talker.param1 == 58)
                    {
                        ShowPage(talker, "rapin_q0336_40.htm");
                    }
                    else if (talker.param1 == 23)
                    {
                        ShowPage(talker, "rapin_q0336_41.htm");
                    }
                    else if (talker.param1 == 27)
                    {
                        ShowPage(talker, "rapin_q0336_42.htm");
                    }
                    else if (talker.param1 == 39)
                    {
                        ShowPage(talker, "rapin_q0336_43.htm");
                    }
                    else if (talker.param1 == 43)
                    {
                        ShowPage(talker, "rapin_q0336_44.htm");
                    }
                    else if (talker.param1 == 63)
                    {
                        ShowPage(talker, "rapin_q0336_45.htm");
                    }
                    else if (talker.param1 == 31)
                    {
                        ShowPage(talker, "rapin_q0336_46.htm");
                    }
                    else if (talker.param1 == 47)
                    {
                        ShowPage(talker, "rapin_q0336_47.htm");
                    }
                    else if (talker.param1 == 55)
                    {
                        ShowPage(talker, "rapin_q0336_48.htm");
                    }
                    else if (talker.param1 == 59)
                    {
                        ShowPage(talker, "rapin_q0336_49.htm");
                    }
                }
                else
                {
                    i0 = talker.param1 % 4;
                    i1 = talker.param1 / 4;
                    i2 = i1 / 4;
                    i1 = i1 % 4;
                    talker.flag = talker.flag * 1;
                    i3 = talker.flag % 4;
                    i4 = talker.flag / 4;
                    i5 = i4 / 4;
                    i4 = i4 % 4;
                    if (i0 == i3)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i1 == i4)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i2 == i5)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (talker.param3 == 1)
                    {
                        ShowPage(talker, "rapin_q0336_50.htm");
                    }
                    else if (talker.param3 == 2)
                    {
                        ShowPage(talker, "rapin_q0336_51.htm");
                    }
                    else if (talker.param3 == 0)
                    {
                        ShowPage(talker, "rapin_q0336_52.htm");
                    }

                    talker.flag = 0;
                    talker.weight_point = talker.weight_point - 1;
                }
            }
            else if (reply == 22)
            {
                ShowPage(talker, "rapin_q0336_01.htm");
            }
        }

        super;
    }
}
