class trader_woodley : merchant
{
property:
    BuySellList SellList0 = {
        {"hard_leather_pants"; 20};
        {"wooden_breastplate"; 20};
        {"tights_pants"; 20};
        {"tights_shirt"; 20};
        {"bone_breastplate"; 20};
        {"bone_gaiters"; 20};
        {"piece_bone_breastplate"; 20};
        {"bronze_breastplate"; 20};
        {"hard_leather_gaiters"; 20};
        {"piece_bone_gaiters"; 20};
        {"hard_leather_shirt"; 20};
        {"bronze_gaiters"; 20};
        {"puma_skin_gaiters"; 20};
        {"ring_breastplate"; 20};
        {"buckler"; 20};
        {"round_shield"; 20};
        {"bone_shield"; 20};
        {"bronze_shield"; 20};
        {"gloves"; 20};
        {"leather_gloves"; 20};
        {"bracer"; 20};
        {"excellence_leather_gloves"; 20};
        {"leather_shoes"; 20};
        {"low_boots"; 20};
        {"boots"; 20};
        {"leather_boots"; 20};
        {"wooden_helmet"; 20};
        {"leather_helmet"; 20};
        {"hard_leather_helmet"; 20};
        {"bone_helmet"; 20};
        {"wooden_arrow"; 20};
        {"bone_arrow"; 20};
        {"fine_steel_arrow"; 20}
    };
    BuySellList SellList1 = {
        {"leather_hose"; 20};
        {"leather_tunic"; 20};
        {"hose_of_devotion"; 20};
        {"tunic_of_devotion"; 20};
        {"hose_of_magicpower"; 20};
        {"tunic_of_magicpower"; 20};
        {"cursed_hose"; 20};
        {"cursed_tunic"; 20};
        {"buckler"; 20};
        {"round_shield"; 20};
        {"bone_shield"; 20};
        {"bronze_shield"; 20};
        {"gloves"; 20};
        {"leather_gloves"; 20};
        {"bracer"; 20};
        {"excellence_leather_gloves"; 20};
        {"leather_shoes"; 20};
        {"low_boots"; 20};
        {"boots"; 20};
        {"leather_boots"; 20};
        {"wooden_helmet"; 20};
        {"leather_helmet"; 20};
        {"hard_leather_helmet"; 20};
        {"bone_helmet"; 20};
        {"wooden_arrow"; 20};
        {"bone_arrow"; 20};
        {"fine_steel_arrow"; 20}
    };
}
