class trader_jakaron : merchant
{
property:
    BuySellList SellList0 = {
        {"small_sword"; 15};
        {"club"; 15};
        {"bone_dagger"; 15};
        {"short_bow"; 15};
        {"broad_sword"; 15};
        {"heavy_chisel"; 15};
        {"knife"; 15};
        {"doomed_dagger"; 15};
        {"bow"; 15};
        {"mace"; 15};
        {"sickle"; 15};
        {"brandish"; 15};
        {"gladius"; 15};
        {"orcish_sword"; 15};
        {"handmade_sword"; 15};
        {"dwarven_mace"; 15};
        {"dirk"; 15};
        {"hunting_bow"; 15};
        {"long_sword"; 15};
        {"throw_knife"; 15};
        {"bow_of_forest"; 15};
        {"short_spear"; 15};
        {"spike_glove"; 15};
        {"iron_glove"; 15};
        {"fox's_nail"; 15};
        {"cestus"; 15};
        {"pants"; 15};
        {"shirt"; 15};
        {"leather_pants"; 15};
        {"leather_shirt"; 15};
        {"hard_leather_pants"; 15};
        {"wooden_gaiters"; 15};
        {"wooden_breastplate"; 15};
        {"tights_pants"; 15};
        {"tights_shirt"; 15};
        {"bone_breastplate"; 15};
        {"bone_gaiters"; 15};
        {"leather_shield"; 15};
        {"small_shield"; 15};
        {"buckler"; 15};
        {"round_shield"; 15};
        {"short_gloves"; 15};
        {"short_leather_gloves"; 15};
        {"gloves"; 15};
        {"leather_gloves"; 15};
        {"apprentice's_shoes"; 15};
        {"cloth_shoes"; 15};
        {"leather_sandals"; 15};
        {"crude_leather_shoes"; 15};
        {"cotton_shoes"; 15};
        {"leather_shoes"; 15};
        {"low_boots"; 15};
        {"cloth_cap"; 15};
        {"leather_cap"; 15};
        {"wooden_helmet"; 15};
        {"leather_helmet"; 15};
        {"wooden_arrow"; 15};
        {"bone_arrow"; 15}
    };
    BuySellList SellList1 = {
        {"apprentice's_rod"; 15};
        {"buffalo_horn"; 15};
        {"willow_staff"; 15};
        {"apprentice's_spellbook"; 15};
        {"cedar_staff"; 15};
        {"apprentice's_staff"; 15};
        {"relic_of_saints"; 15};
        {"hose"; 15};
        {"tunic"; 15};
        {"cotton_hose"; 15};
        {"cotton_tunic"; 15};
        {"feriotic_hose"; 15};
        {"feriotic_tunic"; 15};
        {"leather_hose"; 15};
        {"leather_tunic"; 15};
        {"hose_of_devotion"; 15};
        {"tunic_of_devotion"; 15};
        {"leather_shield"; 15};
        {"small_shield"; 15};
        {"buckler"; 15};
        {"round_shield"; 15};
        {"short_gloves"; 15};
        {"short_leather_gloves"; 15};
        {"gloves"; 15};
        {"leather_gloves"; 15};
        {"apprentice's_shoes"; 15};
        {"cloth_shoes"; 15};
        {"leather_sandals"; 15};
        {"crude_leather_shoes"; 15};
        {"cotton_shoes"; 15};
        {"leather_shoes"; 15};
        {"low_boots"; 15};
        {"cloth_cap"; 15};
        {"leather_cap"; 15};
        {"wooden_helmet"; 15};
        {"leather_helmet"; 15};
        {"wooden_arrow"; 15};
        {"bone_arrow"; 15}
    };
    
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @test_of_lord) == 1 && OwnItemCount(talker, @ordeal_necklace) >= 1 && OwnItemCount(talker, @tantus_charm) >= 1 && OwnItemCount(talker, @axe_of_ceremony) == 0 && OwnItemCount(talker, @neruga_axe_blade) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Ask for the axe blade for refining of the tribe of Neruga");
            }

            if (HaveMemo(talker, @test_of_lord) == 1 && OwnItemCount(talker, @ordeal_necklace) >= 1 && OwnItemCount(talker, @tantus_charm) >= 1 && OwnItemCount(talker, @neruga_axe_blade) >= 1 && OwnItemCount(talker, @axe_of_ceremony) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Thank for having received the axe blade for refining");
            }

            if (HaveMemo(talker, @test_of_lord) == 1 && OwnItemCount(talker, @ordeal_necklace) >= 1 && OwnItemCount(talker, @axe_of_ceremony) >= 1 && OwnItemCount(talker, @tantus_charm) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Thank for having received the axe blade for refining");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_lord) == 1 && OwnItemCount(talker, @ordeal_necklace) >= 1 && OwnItemCount(talker, @tantus_charm) >= 1 && OwnItemCount(talker, @axe_of_ceremony) == 0 && OwnItemCount(talker, @neruga_axe_blade) == 0)
                {
                    if (OwnItemCount(talker, @adena) >= 1000)
                    {
                        ShowPage(talker, "trader_jakaron_q0232_01.htm");
                    }
                    else
                    {
                        ShowPage(talker, "trader_jakaron_q0232_03.htm");
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_lord) == 1 && OwnItemCount(talker, @ordeal_necklace) >= 1 && OwnItemCount(talker, @tantus_charm) >= 1 && OwnItemCount(talker, @neruga_axe_blade) >= 1 && OwnItemCount(talker, @axe_of_ceremony) == 0)
                {
                    ShowPage(talker, "trader_jakaron_q0232_04.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_lord) == 1 && OwnItemCount(talker, @ordeal_necklace) >= 1 && OwnItemCount(talker, @axe_of_ceremony) >= 1 && OwnItemCount(talker, @tantus_charm) == 0)
                {
                    ShowPage(talker, "trader_jakaron_q0232_05.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @test_of_lord)
        {
            if (reply == 1 && OwnItemCount(talker, @adena) >= 1000)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "trader_jakaron_q0232_02.htm");
                    GiveItem1(talker, @neruga_axe_blade, 1);
                    DeleteItem1(talker, @adena, 1000);
                }
            }
        }

        super;
    }
}
