warcryer_begin
include_orc_shaman
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha71]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha72]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha73]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha71]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha72]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha73]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha71]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha72]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha73]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha61]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha62]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha63]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence71]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence72]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence73]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush11]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush12]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush13]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 마나] */	skill_name = [s_boost_mana3]	get_lv = 40	lv_up_sp = 31000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [패스트 스펠 캐스팅] */	skill_name = [s_fast_spell_casting2]	get_lv = 40	lv_up_sp = 31000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 HP] */	skill_name = [s_boost_hp1]	get_lv = 40	lv_up_sp = 31000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha81]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha82]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha83]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha81]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha82]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha83]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha81]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha82]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha83]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha71]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha72]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha73]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence81]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence82]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence83]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush21]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush22]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush23]	get_lv = 44	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [패스트 HP 리커버리] */	skill_name = [s_fast_hp_recovery2]	get_lv = 44	lv_up_sp = 43000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [패스트 마나 리커버리] */	skill_name = [s_fast_mana_recovery3]	get_lv = 44	lv_up_sp = 43000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 HP] */	skill_name = [s_boost_hp2]	get_lv = 44	lv_up_sp = 43000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha91]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha92]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha93]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha91]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha92]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha93]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha91]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha92]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha93]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha81]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha82]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha83]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence91]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence92]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence93]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush31]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush32]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush33]	get_lv = 48	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 마나] */	skill_name = [s_boost_mana4]	get_lv = 48	lv_up_sp = 75000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [퀵 리커버리] */	skill_name = [s_fast_spell_recovery3]	get_lv = 48	lv_up_sp = 75000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 HP] */	skill_name = [s_boost_hp3]	get_lv = 48	lv_up_sp = 75000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha101]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha102]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha103]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha101]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha102]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha103]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha101]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha102]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha103]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha91]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha92]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha93]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence101]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence102]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence103]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush41]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush42]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush43]	get_lv = 52	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [패스트 HP 리커버리] */	skill_name = [s_fast_hp_recovery3]	get_lv = 52	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [패스트 마나 리커버리] */	skill_name = [s_fast_mana_recovery4]	get_lv = 52	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 HP] */	skill_name = [s_boost_hp4]	get_lv = 52	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha111]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha112]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [웨폰 마스터리] */	skill_name = [s_weapon_mastery_sha113]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha111]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha112]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [로브 마스터리] */	skill_name = [s_robe_mastery_sha113]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha111]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha112]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_sha113]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha101]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha102]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_sha103]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence111]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence112]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [안티 매직] */	skill_name = [s_advanced_magic_defence113]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush51]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush52]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [햄머 크러시] */	skill_name = [s_hammer_crush53]	get_lv = 56	lv_up_sp = 77000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 마나] */	skill_name = [s_boost_mana5]	get_lv = 56	lv_up_sp = 240000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [패스트 스펠 캐스팅] */	skill_name = [s_fast_spell_casting3]	get_lv = 56	lv_up_sp = 240000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 HP] */	skill_name = [s_boost_hp5]	get_lv = 56	lv_up_sp = 240000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소울 크라이] */	skill_name = [s_soul_cry5]	get_lv = 40	lv_up_sp = 31000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 라이프] */	skill_name = [s_inspire_life_force5]	get_lv = 40	lv_up_sp = 31000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [베넘] */	skill_name = [s_pain_thorn4]	get_lv = 40	lv_up_sp = 31000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 실딩] */	skill_name = [s_devotioin_of_soul3]	get_lv = 40	lv_up_sp = 31000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 파이어] */	skill_name = [s_burning_spirit2]	get_lv = 40	lv_up_sp = 31000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스틸 에센스] */	skill_name = [s_steal_essence1]	get_lv = 40	lv_up_sp = 31000	auto_get = false	item_needed = {{[sb_steal_essence1];1}}	skill_end
skill_begin	/* [챈트 오브 이베이젼] */	skill_name = [s_chant_of_evasion1]	get_lv = 40	lv_up_sp = 31000	auto_get = false	item_needed = {{[sb_chant_of_evasion1];1}}	skill_end
skill_begin	/* [프리징 플레임] */	skill_name = [s_freezing_flame1]	get_lv = 40	lv_up_sp = 31000	auto_get = false	item_needed = {{[sb_freezing_flame1];1}}	skill_end
skill_begin	/* [챈트 오브 라이프] */	skill_name = [s_inspire_life_force6]	get_lv = 44	lv_up_sp = 43000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드리밍 스피릿] */	skill_name = [s_night_murmur3]	get_lv = 44	lv_up_sp = 43000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [오라 싱크] */	skill_name = [s_aura_sway3]	get_lv = 44	lv_up_sp = 43000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 배틀] */	skill_name = [s_mass_frenzy3]	get_lv = 44	lv_up_sp = 43000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스틸 에센스] */	skill_name = [s_steal_essence2]	get_lv = 44	lv_up_sp = 43000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 플레임] */	skill_name = [s_pure_inspiration2]	get_lv = 44	lv_up_sp = 43000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 레이지] */	skill_name = [s_chant_of_rage1]	get_lv = 44	lv_up_sp = 43000	auto_get = false	item_needed = {{[sb_chant_of_rage1];1}}	skill_end
skill_begin	/* [챈트 오브 라이프] */	skill_name = [s_inspire_life_force7]	get_lv = 48	lv_up_sp = 75000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소울 크라이] */	skill_name = [s_soul_cry6]	get_lv = 48	lv_up_sp = 75000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매드니스] */	skill_name = [s_entice_madness3]	get_lv = 48	lv_up_sp = 75000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스틸 에센스] */	skill_name = [s_steal_essence3]	get_lv = 48	lv_up_sp = 75000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [피어] */	skill_name = [s_external_fear3]	get_lv = 48	lv_up_sp = 75000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 이베이젼] */	skill_name = [s_chant_of_evasion2]	get_lv = 48	lv_up_sp = 75000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 퓨리] */	skill_name = [s_chant_of_fury1]	get_lv = 48	lv_up_sp = 75000	auto_get = false	item_needed = {{[sb_chant_of_fury1];1}}	skill_end
skill_begin	/* [챈트 오브 라이프] */	skill_name = [s_inspire_life_force8]	get_lv = 52	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [베넘] */	skill_name = [s_pain_thorn5]	get_lv = 52	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스틸 에센스] */	skill_name = [s_steal_essence4]	get_lv = 52	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [오라 싱크] */	skill_name = [s_aura_sway4]	get_lv = 52	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 파이어] */	skill_name = [s_burning_spirit3]	get_lv = 52	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 레이지] */	skill_name = [s_chant_of_rage2]	get_lv = 52	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 플레임] */	skill_name = [s_freezing_flame2]	get_lv = 52	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 라이프] */	skill_name = [s_inspire_life_force9]	get_lv = 56	lv_up_sp = 240000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소울 크라이] */	skill_name = [s_soul_cry7]	get_lv = 56	lv_up_sp = 240000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스틸 에센스] */	skill_name = [s_steal_essence5]	get_lv = 56	lv_up_sp = 240000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 레이지] */	skill_name = [s_chant_of_rage3]	get_lv = 56	lv_up_sp = 240000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 이베이젼] */	skill_name = [s_chant_of_evasion3]	get_lv = 56	lv_up_sp = 240000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 플레임] */	skill_name = [s_pure_inspiration3]	get_lv = 56	lv_up_sp = 240000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [챈트 오브 퓨리] */	skill_name = [s_chant_of_fury2]	get_lv = 56	lv_up_sp = 240000	auto_get = false	item_needed = {}	skill_end
warcryer_end
