class seer_umos : mage_coach
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @path_to_orc_shaman) == 1 && OwnItemCount(talker, @tatarus_letter))
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Give Tartar's letter");
            }

            if (HaveMemo(talker, @path_to_orc_shaman) == 1 && OwnItemCount(talker, @flame_charm) == 1 && OwnItemCount(talker, @grizzly_blood) < 3)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Ask about grizzly blood");
            }

            if (HaveMemo(talker, @path_to_orc_shaman) == 1 && OwnItemCount(talker, @flame_charm) == 1 && OwnItemCount(talker, @grizzly_blood) >= 3)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Give grizzly blood");
            }

            if (HaveMemo(talker, @path_to_orc_shaman) == 1 && OwnItemCount(talker, @blood_cauldron) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Ask about Duda-Mara Totem Spirit");
            }

            if (HaveMemo(talker, @path_to_orc_shaman) == 1 && (OwnItemCount(talker, @bound_durka_spirit) == 1 || OwnItemCount(talker, @spirit_net) == 1))
            {
                _choiceN = _choiceN + 1;
                _code = 4;
                AddChoice(4, "Ask about Durka spirit");
            }

            if (HaveMemo(talker, @path_to_orc_shaman) == 1 && OwnItemCount(talker, @totem_spirit_blood) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 5;
                AddChoice(5, "Give totem spirit blood");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @path_to_orc_shaman) == 1 && OwnItemCount(talker, @tatarus_letter))
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "seer_umos_q0416_01.htm");
                        GiveItem1(talker, @flame_charm, 1);
                        DeleteItem1(talker, @tatarus_letter, 1);
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @path_to_orc_shaman) == 1 && OwnItemCount(talker, @flame_charm) == 1 && OwnItemCount(talker, @grizzly_blood) < 3)
                {
                    ShowPage(talker, "seer_umos_q0416_02.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @path_to_orc_shaman) == 1 && OwnItemCount(talker, @flame_charm) == 1 && OwnItemCount(talker, @grizzly_blood) >= 3)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "seer_umos_q0416_03.htm");
                        DeleteItem1(talker, @flame_charm, 1);
                        DeleteItem1(talker, @grizzly_blood, OwnItemCount(talker, @grizzly_blood));
                        GiveItem1(talker, @blood_cauldron, 1);
                    }
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @path_to_orc_shaman) == 1 && OwnItemCount(talker, @blood_cauldron) == 1)
                {
                    ShowPage(talker, "seer_umos_q0416_04.htm");
                }

                break;
            case 4:
                if (_from_choice == 0 || HaveMemo(talker, @path_to_orc_shaman) == 1 && (OwnItemCount(talker, @bound_durka_spirit) == 1 || OwnItemCount(talker, @spirit_net) == 1))
                {
                    ShowPage(talker, "seer_umos_q0416_05.htm");
                }

                break;
            case 5:
                if (_from_choice == 0 || HaveMemo(talker, @path_to_orc_shaman) == 1 && OwnItemCount(talker, @totem_spirit_blood) == 1)
                {
                    ShowPage(talker, "seer_umos_q0416_06.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @path_to_orc_shaman && reply == 2 && OwnItemCount(talker, @totem_spirit_blood) > 0)
        {
            if (GetCurrentTick() - talker.quest_last_reward_time > 1)
            {
                talker.quest_last_reward_time = GetCurrentTick();
                ShowPage(talker, "seer_umos_q0416_07.htm");
                DeleteItem1(talker, @totem_spirit_blood, OwnItemCount(talker, @totem_spirit_blood));
                GiveItem1(talker, @mask_of_medium, 1);
                RemoveMemo(talker, @path_to_orc_shaman);
                SoundEffect(talker, "ItemSound.quest_finish");
            }
        }

        super;
    }
}
