npc_begin
warrior
12090
[ti_mi_tran]
level=50
exp=40154163.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=0
acquire_sp=226
race=elemental
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_burning_wood}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={12;0;10}
ground_high={12;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1563.10
org_mp=747.80
base_defend=200.00
base_magic_attack=208.00
base_magic_defend=146.00
base_physical_attack=305.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2500
collision_radius=23.00
collision_height=90.00
category={}
clan={@all_elemental_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ti_mi_tran];{[fnHi] = [ti_mi_tran001.htm]}}
corpse_time=7
no_sleep_mode=0
npc_end
