skill_begin	skill_name = [s_burst_shot11]	/* [버스트 샷] */	skill_id = 24	level = 1	operate_type = A1	magic_level = 44	effect = {{i_p_attack_over_hit;350}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 139	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -213	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot12]	/* [버스트 샷] */	skill_id = 24	level = 2	operate_type = A1	magic_level = 45	effect = {{i_p_attack_over_hit;370}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 143	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -218	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot13]	/* [버스트 샷] */	skill_id = 24	level = 3	operate_type = A1	magic_level = 46	effect = {{i_p_attack_over_hit;391}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 147	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -223	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot21]	/* [버스트 샷] */	skill_id = 24	level = 4	operate_type = A1	magic_level = 47	effect = {{i_p_attack_over_hit;412}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 151	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -228	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot22]	/* [버스트 샷] */	skill_id = 24	level = 5	operate_type = A1	magic_level = 48	effect = {{i_p_attack_over_hit;434}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 155	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -233	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot23]	/* [버스트 샷] */	skill_id = 24	level = 6	operate_type = A1	magic_level = 49	effect = {{i_p_attack_over_hit;457}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 160	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -237	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot31]	/* [버스트 샷] */	skill_id = 24	level = 7	operate_type = A1	magic_level = 50	effect = {{i_p_attack_over_hit;481}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 164	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -242	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot32]	/* [버스트 샷] */	skill_id = 24	level = 8	operate_type = A1	magic_level = 51	effect = {{i_p_attack_over_hit;506}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 164	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -247	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot33]	/* [버스트 샷] */	skill_id = 24	level = 9	operate_type = A1	magic_level = 52	effect = {{i_p_attack_over_hit;531}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 168	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -252	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot41]	/* [버스트 샷] */	skill_id = 24	level = 10	operate_type = A1	magic_level = 53	effect = {{i_p_attack_over_hit;557}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 173	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -257	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot42]	/* [버스트 샷] */	skill_id = 24	level = 11	operate_type = A1	magic_level = 54	effect = {{i_p_attack_over_hit;584}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 177	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -261	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot43]	/* [버스트 샷] */	skill_id = 24	level = 12	operate_type = A1	magic_level = 55	effect = {{i_p_attack_over_hit;611}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 181	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -266	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot51]	/* [버스트 샷] */	skill_id = 24	level = 13	operate_type = A1	magic_level = 56	effect = {{i_p_attack_over_hit;639}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 185	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -271	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot52]	/* [버스트 샷] */	skill_id = 24	level = 14	operate_type = A1	magic_level = 57	effect = {{i_p_attack_over_hit;668}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 189	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -275	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_burst_shot53]	/* [버스트 샷] */	skill_id = 24	level = 15	operate_type = A1	magic_level = 58	effect = {{i_p_attack_over_hit;697}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 194	cast_range = 500	effective_range = 1200	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -279	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
