skill_begin	skill_name = [s_deadly_blow11]	/* [데들리 블로우] */	skill_id = 263	level = 1	operate_type = A1	magic_level = 38	effect = {{i_fatal_blow;1107;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 40	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -183	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow12]	/* [데들리 블로우] */	skill_id = 263	level = 2	operate_type = A1	magic_level = 39	effect = {{i_fatal_blow;1176;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 41	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -188	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow13]	/* [데들리 블로우] */	skill_id = 263	level = 3	operate_type = A1	magic_level = 40	effect = {{i_fatal_blow;1249;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 43	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -193	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow21]	/* [데들리 블로우] */	skill_id = 263	level = 4	operate_type = A1	magic_level = 41	effect = {{i_fatal_blow;1325;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 43	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -198	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow22]	/* [데들리 블로우] */	skill_id = 263	level = 5	operate_type = A1	magic_level = 42	effect = {{i_fatal_blow;1405;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 44	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -203	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow23]	/* [데들리 블로우] */	skill_id = 263	level = 6	operate_type = A1	magic_level = 43	effect = {{i_fatal_blow;1488;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 45	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -208	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow31]	/* [데들리 블로우] */	skill_id = 263	level = 7	operate_type = A1	magic_level = 44	effect = {{i_fatal_blow;1574;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 47	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -213	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow32]	/* [데들리 블로우] */	skill_id = 263	level = 8	operate_type = A1	magic_level = 45	effect = {{i_fatal_blow;1664;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 48	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -218	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow33]	/* [데들리 블로우] */	skill_id = 263	level = 9	operate_type = A1	magic_level = 46	effect = {{i_fatal_blow;1757;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 49	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -223	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow41]	/* [데들리 블로우] */	skill_id = 263	level = 10	operate_type = A1	magic_level = 47	effect = {{i_fatal_blow;1853;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 51	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -228	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow42]	/* [데들리 블로우] */	skill_id = 263	level = 11	operate_type = A1	magic_level = 48	effect = {{i_fatal_blow;1953;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 52	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -233	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow43]	/* [데들리 블로우] */	skill_id = 263	level = 12	operate_type = A1	magic_level = 49	effect = {{i_fatal_blow;2057;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 54	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -237	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow51]	/* [데들리 블로우] */	skill_id = 263	level = 13	operate_type = A1	magic_level = 50	effect = {{i_fatal_blow;2164;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 55	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -242	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow52]	/* [데들리 블로우] */	skill_id = 263	level = 14	operate_type = A1	magic_level = 51	effect = {{i_fatal_blow;2274;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 55	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -247	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow53]	/* [데들리 블로우] */	skill_id = 263	level = 15	operate_type = A1	magic_level = 52	effect = {{i_fatal_blow;2388;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 56	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -252	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow61]	/* [데들리 블로우] */	skill_id = 263	level = 16	operate_type = A1	magic_level = 53	effect = {{i_fatal_blow;2505;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 58	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -257	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow62]	/* [데들리 블로우] */	skill_id = 263	level = 17	operate_type = A1	magic_level = 54	effect = {{i_fatal_blow;2625;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 59	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -261	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow63]	/* [데들리 블로우] */	skill_id = 263	level = 18	operate_type = A1	magic_level = 55	effect = {{i_fatal_blow;2748;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 61	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -266	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow71]	/* [데들리 블로우] */	skill_id = 263	level = 19	operate_type = A1	magic_level = 56	effect = {{i_fatal_blow;2875;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 62	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -271	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow72]	/* [데들리 블로우] */	skill_id = 263	level = 20	operate_type = A1	magic_level = 57	effect = {{i_fatal_blow;3004;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 63	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -275	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_deadly_blow73]	/* [데들리 블로우] */	skill_id = 263	level = 21	operate_type = A1	magic_level = 58	effect = {{i_fatal_blow;3136;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 65	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -279	target_type = enemy	affect_scope = single	next_action = attack	skill_end
