skill_begin	skill_name = [s_double_sonic_slash11]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 1	operate_type = A1	magic_level = 44	effect = {{i_energy_attack;918}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 65	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -372	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash12]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 2	operate_type = A1	magic_level = 45	effect = {{i_energy_attack;971}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 67	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -381	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash13]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 3	operate_type = A1	magic_level = 46	effect = {{i_energy_attack;1025}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 69	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -389	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash21]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 4	operate_type = A1	magic_level = 47	effect = {{i_energy_attack;1081}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 71	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -398	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash22]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 5	operate_type = A1	magic_level = 48	effect = {{i_energy_attack;1140}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 73	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -407	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash23]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 6	operate_type = A1	magic_level = 49	effect = {{i_energy_attack;1200}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 75	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -415	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash31]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 7	operate_type = A1	magic_level = 50	effect = {{i_energy_attack;1262}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 77	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -424	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash32]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 8	operate_type = A1	magic_level = 51	effect = {{i_energy_attack;1327}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 77	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -432	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash33]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 9	operate_type = A1	magic_level = 52	effect = {{i_energy_attack;1393}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 79	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -441	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash41]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 10	operate_type = A1	magic_level = 53	effect = {{i_energy_attack;1461}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 81	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -449	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash42]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 11	operate_type = A1	magic_level = 54	effect = {{i_energy_attack;1531}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 83	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -457	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash43]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 12	operate_type = A1	magic_level = 55	effect = {{i_energy_attack;1603}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 85	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -465	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash51]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 13	operate_type = A1	magic_level = 56	effect = {{i_energy_attack;1677}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 87	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -473	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash52]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 14	operate_type = A1	magic_level = 57	effect = {{i_energy_attack;1753}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 89	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -481	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_double_sonic_slash53]	/* [더블 소닉 슬래시] */	skill_id = 5	level = 15	operate_type = A1	magic_level = 58	effect = {{i_energy_attack;1830}}	operate_cond = {{equip_weapon;{dual}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 91	cast_range = 50	effective_range = 200	skill_hit_time = 1.733	skill_cool_time = 0.167	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -488	target_type = enemy	affect_scope = single	next_action = attack	skill_end
