skill_begin	skill_name = [s_fatal_strike11]	/* [페이탈 스트라이크] */	skill_id = 190	level = 1	operate_type = A1	magic_level = 38	effect = {{i_p_attack_over_hit;369}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 40	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -183	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike12]	/* [페이탈 스트라이크] */	skill_id = 190	level = 2	operate_type = A1	magic_level = 39	effect = {{i_p_attack_over_hit;392}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 41	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -188	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike13]	/* [페이탈 스트라이크] */	skill_id = 190	level = 3	operate_type = A1	magic_level = 40	effect = {{i_p_attack_over_hit;417}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 43	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -193	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike21]	/* [페이탈 스트라이크] */	skill_id = 190	level = 4	operate_type = A1	magic_level = 41	effect = {{i_p_attack_over_hit;442}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 43	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -198	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike22]	/* [페이탈 스트라이크] */	skill_id = 190	level = 5	operate_type = A1	magic_level = 42	effect = {{i_p_attack_over_hit;469}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 44	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -203	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike23]	/* [페이탈 스트라이크] */	skill_id = 190	level = 6	operate_type = A1	magic_level = 43	effect = {{i_p_attack_over_hit;496}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 45	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -208	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike31]	/* [페이탈 스트라이크] */	skill_id = 190	level = 7	operate_type = A1	magic_level = 44	effect = {{i_p_attack_over_hit;525}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 47	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -213	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike32]	/* [페이탈 스트라이크] */	skill_id = 190	level = 8	operate_type = A1	magic_level = 45	effect = {{i_p_attack_over_hit;555}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 48	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -218	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike33]	/* [페이탈 스트라이크] */	skill_id = 190	level = 9	operate_type = A1	magic_level = 46	effect = {{i_p_attack_over_hit;586}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 49	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -223	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike41]	/* [페이탈 스트라이크] */	skill_id = 190	level = 10	operate_type = A1	magic_level = 47	effect = {{i_p_attack_over_hit;618}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 51	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -228	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike42]	/* [페이탈 스트라이크] */	skill_id = 190	level = 11	operate_type = A1	magic_level = 48	effect = {{i_p_attack_over_hit;651}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 52	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -233	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike43]	/* [페이탈 스트라이크] */	skill_id = 190	level = 12	operate_type = A1	magic_level = 49	effect = {{i_p_attack_over_hit;686}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 54	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -237	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike51]	/* [페이탈 스트라이크] */	skill_id = 190	level = 13	operate_type = A1	magic_level = 50	effect = {{i_p_attack_over_hit;722}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 55	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -242	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike52]	/* [페이탈 스트라이크] */	skill_id = 190	level = 14	operate_type = A1	magic_level = 51	effect = {{i_p_attack_over_hit;758}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 55	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -247	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike53]	/* [페이탈 스트라이크] */	skill_id = 190	level = 15	operate_type = A1	magic_level = 52	effect = {{i_p_attack_over_hit;796}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 56	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -252	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike61]	/* [페이탈 스트라이크] */	skill_id = 190	level = 16	operate_type = A1	magic_level = 53	effect = {{i_p_attack_over_hit;835}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 58	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -257	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike62]	/* [페이탈 스트라이크] */	skill_id = 190	level = 17	operate_type = A1	magic_level = 54	effect = {{i_p_attack_over_hit;875}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 59	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -261	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike63]	/* [페이탈 스트라이크] */	skill_id = 190	level = 18	operate_type = A1	magic_level = 55	effect = {{i_p_attack_over_hit;916}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 61	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -266	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike71]	/* [페이탈 스트라이크] */	skill_id = 190	level = 19	operate_type = A1	magic_level = 56	effect = {{i_p_attack_over_hit;959}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 62	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -271	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike72]	/* [페이탈 스트라이크] */	skill_id = 190	level = 20	operate_type = A1	magic_level = 57	effect = {{i_p_attack_over_hit;1002}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 63	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -275	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_fatal_strike73]	/* [페이탈 스트라이크] */	skill_id = 190	level = 21	operate_type = A1	magic_level = 58	effect = {{i_p_attack_over_hit;1046}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 65	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -279	target_type = enemy	affect_scope = single	next_action = attack	skill_end
