skill_begin	skill_name = [s_force_buster11]	/* [포스 버스터] */	skill_id = 17	level = 1	operate_type = A1	magic_level = 41	effect = {{i_energy_attack;129}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 59	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -116	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster12]	/* [포스 버스터] */	skill_id = 17	level = 2	operate_type = A1	magic_level = 42	effect = {{i_energy_attack;137}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 61	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -118	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster13]	/* [포스 버스터] */	skill_id = 17	level = 3	operate_type = A1	magic_level = 43	effect = {{i_energy_attack;145}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 63	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -121	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster21]	/* [포스 버스터] */	skill_id = 17	level = 4	operate_type = A1	magic_level = 44	effect = {{i_energy_attack;153}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 65	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -124	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster22]	/* [포스 버스터] */	skill_id = 17	level = 5	operate_type = A1	magic_level = 45	effect = {{i_energy_attack;162}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 67	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -127	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster23]	/* [포스 버스터] */	skill_id = 17	level = 6	operate_type = A1	magic_level = 46	effect = {{i_energy_attack;171}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 69	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -130	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster31]	/* [포스 버스터] */	skill_id = 17	level = 7	operate_type = A1	magic_level = 47	effect = {{i_energy_attack;181}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 71	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -133	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster32]	/* [포스 버스터] */	skill_id = 17	level = 8	operate_type = A1	magic_level = 48	effect = {{i_energy_attack;190}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 73	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -136	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster33]	/* [포스 버스터] */	skill_id = 17	level = 9	operate_type = A1	magic_level = 49	effect = {{i_energy_attack;200}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 75	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -139	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster41]	/* [포스 버스터] */	skill_id = 17	level = 10	operate_type = A1	magic_level = 50	effect = {{i_energy_attack;211}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 77	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -142	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster42]	/* [포스 버스터] */	skill_id = 17	level = 11	operate_type = A1	magic_level = 51	effect = {{i_energy_attack;222}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 77	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -144	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster43]	/* [포스 버스터] */	skill_id = 17	level = 12	operate_type = A1	magic_level = 52	effect = {{i_energy_attack;233}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 79	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -147	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster51]	/* [포스 버스터] */	skill_id = 17	level = 13	operate_type = A1	magic_level = 53	effect = {{i_energy_attack;244}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 81	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -150	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster52]	/* [포스 버스터] */	skill_id = 17	level = 14	operate_type = A1	magic_level = 54	effect = {{i_energy_attack;256}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 83	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -153	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster53]	/* [포스 버스터] */	skill_id = 17	level = 15	operate_type = A1	magic_level = 55	effect = {{i_energy_attack;268}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 85	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -155	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster61]	/* [포스 버스터] */	skill_id = 17	level = 16	operate_type = A1	magic_level = 56	effect = {{i_energy_attack;280}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 87	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -158	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster62]	/* [포스 버스터] */	skill_id = 17	level = 17	operate_type = A1	magic_level = 57	effect = {{i_energy_attack;293}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 89	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -161	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_force_buster63]	/* [포스 버스터] */	skill_id = 17	level = 18	operate_type = A1	magic_level = 58	effect = {{i_energy_attack;305}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 91	cast_range = 50	effective_range = 200	skill_hit_time = 0.783	skill_cool_time = 0.217	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -163	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
