skill_begin	skill_name = [s_hate_aura11]	/* [헤이트 오라] */	skill_id = 18	level = 1	operate_type = A1	magic_level = 38	effect = {}	is_magic = 0	mp_consume2 = 50	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1076	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura12]	/* [헤이트 오라] */	skill_id = 18	level = 2	operate_type = A1	magic_level = 39	effect = {}	is_magic = 0	mp_consume2 = 51	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1105	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura13]	/* [헤이트 오라] */	skill_id = 18	level = 3	operate_type = A1	magic_level = 40	effect = {}	is_magic = 0	mp_consume2 = 53	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1134	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura21]	/* [헤이트 오라] */	skill_id = 18	level = 4	operate_type = A1	magic_level = 41	effect = {}	is_magic = 0	mp_consume2 = 54	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1164	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura22]	/* [헤이트 오라] */	skill_id = 18	level = 5	operate_type = A1	magic_level = 42	effect = {}	is_magic = 0	mp_consume2 = 55	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1193	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura23]	/* [헤이트 오라] */	skill_id = 18	level = 6	operate_type = A1	magic_level = 43	effect = {}	is_magic = 0	mp_consume2 = 57	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1222	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura31]	/* [헤이트 오라] */	skill_id = 18	level = 7	operate_type = A1	magic_level = 44	effect = {}	is_magic = 0	mp_consume2 = 58	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1252	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura32]	/* [헤이트 오라] */	skill_id = 18	level = 8	operate_type = A1	magic_level = 45	effect = {}	is_magic = 0	mp_consume2 = 60	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1281	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura33]	/* [헤이트 오라] */	skill_id = 18	level = 9	operate_type = A1	magic_level = 46	effect = {}	is_magic = 0	mp_consume2 = 61	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1310	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura41]	/* [헤이트 오라] */	skill_id = 18	level = 10	operate_type = A1	magic_level = 47	effect = {}	is_magic = 0	mp_consume2 = 63	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1340	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura42]	/* [헤이트 오라] */	skill_id = 18	level = 11	operate_type = A1	magic_level = 48	effect = {}	is_magic = 0	mp_consume2 = 64	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1369	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura43]	/* [헤이트 오라] */	skill_id = 18	level = 12	operate_type = A1	magic_level = 49	effect = {}	is_magic = 0	mp_consume2 = 66	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1398	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura51]	/* [헤이트 오라] */	skill_id = 18	level = 13	operate_type = A1	magic_level = 50	effect = {}	is_magic = 0	mp_consume2 = 67	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1426	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura52]	/* [헤이트 오라] */	skill_id = 18	level = 14	operate_type = A1	magic_level = 51	effect = {}	is_magic = 0	mp_consume2 = 69	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1455	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura53]	/* [헤이트 오라] */	skill_id = 18	level = 15	operate_type = A1	magic_level = 52	effect = {}	is_magic = 0	mp_consume2 = 70	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1483	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura61]	/* [헤이트 오라] */	skill_id = 18	level = 16	operate_type = A1	magic_level = 53	effect = {}	is_magic = 0	mp_consume2 = 72	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1511	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura62]	/* [헤이트 오라] */	skill_id = 18	level = 17	operate_type = A1	magic_level = 54	effect = {}	is_magic = 0	mp_consume2 = 74	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1539	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura63]	/* [헤이트 오라] */	skill_id = 18	level = 18	operate_type = A1	magic_level = 55	effect = {}	is_magic = 0	mp_consume2 = 75	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1566	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura71]	/* [헤이트 오라] */	skill_id = 18	level = 19	operate_type = A1	magic_level = 56	effect = {}	is_magic = 0	mp_consume2 = 77	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1593	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura72]	/* [헤이트 오라] */	skill_id = 18	level = 20	operate_type = A1	magic_level = 57	effect = {}	is_magic = 0	mp_consume2 = 78	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1619	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_hate_aura73]	/* [헤이트 오라] */	skill_id = 18	level = 21	operate_type = A1	magic_level = 58	effect = {}	is_magic = 0	mp_consume2 = 80	cast_range = -1	effective_range = -1	skill_hit_time = 1.2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1645	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
