skill_begin	skill_name = [s_hurricane_assault11]	/* [허리케인 어설트] */	skill_id = 284	level = 1	operate_type = A1	magic_level = 34	effect = {{i_energy_attack;501}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 49	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -286	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault12]	/* [허리케인 어설트] */	skill_id = 284	level = 2	operate_type = A1	magic_level = 35	effect = {{i_energy_attack;535}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 50	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -295	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault13]	/* [허리케인 어설트] */	skill_id = 284	level = 3	operate_type = A1	magic_level = 36	effect = {{i_energy_attack;570}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 52	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -303	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault21]	/* [허리케인 어설트] */	skill_id = 284	level = 4	operate_type = A1	magic_level = 38	effect = {{i_energy_attack;646}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 56	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -320	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault22]	/* [허리케인 어설트] */	skill_id = 284	level = 5	operate_type = A1	magic_level = 39	effect = {{i_energy_attack;686}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 58	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -329	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault23]	/* [허리케인 어설트] */	skill_id = 284	level = 6	operate_type = A1	magic_level = 40	effect = {{i_energy_attack;729}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 59	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -337	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault31]	/* [허리케인 어설트] */	skill_id = 284	level = 7	operate_type = A1	magic_level = 41	effect = {{i_energy_attack;773}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 59	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -346	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault32]	/* [허리케인 어설트] */	skill_id = 284	level = 8	operate_type = A1	magic_level = 42	effect = {{i_energy_attack;820}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 61	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -354	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault33]	/* [허리케인 어설트] */	skill_id = 284	level = 9	operate_type = A1	magic_level = 43	effect = {{i_energy_attack;868}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 63	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -363	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault41]	/* [허리케인 어설트] */	skill_id = 284	level = 10	operate_type = A1	magic_level = 44	effect = {{i_energy_attack;918}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 65	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -372	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault42]	/* [허리케인 어설트] */	skill_id = 284	level = 11	operate_type = A1	magic_level = 45	effect = {{i_energy_attack;971}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 67	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -381	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault43]	/* [허리케인 어설트] */	skill_id = 284	level = 12	operate_type = A1	magic_level = 46	effect = {{i_energy_attack;1025}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 69	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -389	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault51]	/* [허리케인 어설트] */	skill_id = 284	level = 13	operate_type = A1	magic_level = 47	effect = {{i_energy_attack;1081}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 71	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -398	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault52]	/* [허리케인 어설트] */	skill_id = 284	level = 14	operate_type = A1	magic_level = 48	effect = {{i_energy_attack;1140}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 73	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -407	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault53]	/* [허리케인 어설트] */	skill_id = 284	level = 15	operate_type = A1	magic_level = 49	effect = {{i_energy_attack;1200}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 75	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -415	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault61]	/* [허리케인 어설트] */	skill_id = 284	level = 16	operate_type = A1	magic_level = 50	effect = {{i_energy_attack;1262}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 77	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -424	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault62]	/* [허리케인 어설트] */	skill_id = 284	level = 17	operate_type = A1	magic_level = 51	effect = {{i_energy_attack;1327}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 77	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -432	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault63]	/* [허리케인 어설트] */	skill_id = 284	level = 18	operate_type = A1	magic_level = 52	effect = {{i_energy_attack;1393}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 79	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -441	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault71]	/* [허리케인 어설트] */	skill_id = 284	level = 19	operate_type = A1	magic_level = 53	effect = {{i_energy_attack;1461}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 81	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -449	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault72]	/* [허리케인 어설트] */	skill_id = 284	level = 20	operate_type = A1	magic_level = 54	effect = {{i_energy_attack;1531}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 83	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -457	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault73]	/* [허리케인 어설트] */	skill_id = 284	level = 21	operate_type = A1	magic_level = 55	effect = {{i_energy_attack;1603}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 85	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -465	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault81]	/* [허리케인 어설트] */	skill_id = 284	level = 22	operate_type = A1	magic_level = 56	effect = {{i_energy_attack;1677}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 87	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -473	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault82]	/* [허리케인 어설트] */	skill_id = 284	level = 23	operate_type = A1	magic_level = 57	effect = {{i_energy_attack;1753}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 89	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -481	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_hurricane_assault83]	/* [허리케인 어설트] */	skill_id = 284	level = 24	operate_type = A1	magic_level = 58	effect = {{i_energy_attack;1830}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;2}}	is_magic = 0	mp_consume2 = 91	cast_range = 50	effective_range = 200	skill_hit_time = 1.36	skill_cool_time = 0.44	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -488	target_type = enemy	affect_scope = single	next_action = attack	skill_end
