skill_begin	skill_name = [s_iron_punch11]	/* [아이언 펀치] */	skill_id = 29	level = 1	operate_type = A1	magic_level = 3	effect = {{i_p_attack_over_hit;29}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 11	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -60	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch12]	/* [아이언 펀치] */	skill_id = 29	level = 2	operate_type = A1	magic_level = 4	effect = {{i_p_attack_over_hit;31}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 12	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -63	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch13]	/* [아이언 펀치] */	skill_id = 29	level = 3	operate_type = A1	magic_level = 5	effect = {{i_p_attack_over_hit;34}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 13	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -66	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch21]	/* [아이언 펀치] */	skill_id = 29	level = 4	operate_type = A1	magic_level = 8	effect = {{i_p_attack_over_hit;45}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 15	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -75	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch22]	/* [아이언 펀치] */	skill_id = 29	level = 5	operate_type = A1	magic_level = 9	effect = {{i_p_attack_over_hit;49}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 15	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -78	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch23]	/* [아이언 펀치] */	skill_id = 29	level = 6	operate_type = A1	magic_level = 10	effect = {{i_p_attack_over_hit;54}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 16	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -82	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch31]	/* [아이언 펀치] */	skill_id = 29	level = 7	operate_type = A1	magic_level = 13	effect = {{i_p_attack_over_hit;69}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 20	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -92	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch32]	/* [아이언 펀치] */	skill_id = 29	level = 8	operate_type = A1	magic_level = 14	effect = {{i_p_attack_over_hit;76}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 21	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -96	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch33]	/* [아이언 펀치] */	skill_id = 29	level = 9	operate_type = A1	magic_level = 15	effect = {{i_p_attack_over_hit;82}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 22	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -100	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch41]	/* [아이언 펀치] */	skill_id = 29	level = 10	operate_type = A1	magic_level = 18	effect = {{i_p_attack_over_hit;105}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 25	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -112	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch42]	/* [아이언 펀치] */	skill_id = 29	level = 11	operate_type = A1	magic_level = 19	effect = {{i_p_attack_over_hit;113}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 26	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -116	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch43]	/* [아이언 펀치] */	skill_id = 29	level = 12	operate_type = A1	magic_level = 20	effect = {{i_p_attack_over_hit;123}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 26	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -121	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch51]	/* [아이언 펀치] */	skill_id = 29	level = 13	operate_type = A1	magic_level = 22	effect = {{i_p_attack_over_hit;143}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 27	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -130	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch52]	/* [아이언 펀치] */	skill_id = 29	level = 14	operate_type = A1	magic_level = 23	effect = {{i_p_attack_over_hit;154}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 28	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -134	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch53]	/* [아이언 펀치] */	skill_id = 29	level = 15	operate_type = A1	magic_level = 24	effect = {{i_p_attack_over_hit;166}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 29	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -139	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch61]	/* [아이언 펀치] */	skill_id = 29	level = 16	operate_type = A1	magic_level = 26	effect = {{i_p_attack_over_hit;193}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 32	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -149	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch62]	/* [아이언 펀치] */	skill_id = 29	level = 17	operate_type = A1	magic_level = 27	effect = {{i_p_attack_over_hit;207}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 33	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -154	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch63]	/* [아이언 펀치] */	skill_id = 29	level = 18	operate_type = A1	magic_level = 28	effect = {{i_p_attack_over_hit;222}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 34	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -159	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch71]	/* [아이언 펀치] */	skill_id = 29	level = 19	operate_type = A1	magic_level = 30	effect = {{i_p_attack_over_hit;256}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 37	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -169	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch72]	/* [아이언 펀치] */	skill_id = 29	level = 20	operate_type = A1	magic_level = 31	effect = {{i_p_attack_over_hit;274}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 37	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -175	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch73]	/* [아이언 펀치] */	skill_id = 29	level = 21	operate_type = A1	magic_level = 32	effect = {{i_p_attack_over_hit;293}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 38	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -180	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch81]	/* [아이언 펀치] */	skill_id = 29	level = 22	operate_type = A1	magic_level = 34	effect = {{i_p_attack_over_hit;334}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 41	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -191	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch82]	/* [아이언 펀치] */	skill_id = 29	level = 23	operate_type = A1	magic_level = 35	effect = {{i_p_attack_over_hit;357}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 42	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -197	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_iron_punch83]	/* [아이언 펀치] */	skill_id = 29	level = 24	operate_type = A1	magic_level = 36	effect = {{i_p_attack_over_hit;380}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 44	cast_range = 50	effective_range = 200	skill_hit_time = 1.604	skill_cool_time = 0.296	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -202	target_type = enemy	affect_scope = single	next_action = attack	skill_end
