skill_begin	skill_name = [s_mortal_blow11]	/* [모탈 블로우] */	skill_id = 16	level = 1	operate_type = A1	magic_level = 3	effect = {{i_fatal_blow;73;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 10	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -52	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow12]	/* [모탈 블로우] */	skill_id = 16	level = 2	operate_type = A1	magic_level = 4	effect = {{i_fatal_blow;80;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 10	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -54	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow13]	/* [모탈 블로우] */	skill_id = 16	level = 3	operate_type = A1	magic_level = 5	effect = {{i_fatal_blow;88;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 11	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -57	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow21]	/* [모탈 블로우] */	skill_id = 16	level = 4	operate_type = A1	magic_level = 8	effect = {{i_fatal_blow;115;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 13	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -64	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow22]	/* [모탈 블로우] */	skill_id = 16	level = 5	operate_type = A1	magic_level = 9	effect = {{i_fatal_blow;126;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 13	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -67	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow23]	/* [모탈 블로우] */	skill_id = 16	level = 6	operate_type = A1	magic_level = 10	effect = {{i_fatal_blow;137;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 14	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -70	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow31]	/* [모탈 블로우] */	skill_id = 16	level = 7	operate_type = A1	magic_level = 13	effect = {{i_fatal_blow;178;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 17	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -79	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow32]	/* [모탈 블로우] */	skill_id = 16	level = 8	operate_type = A1	magic_level = 14	effect = {{i_fatal_blow;193;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 18	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -82	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow33]	/* [모탈 블로우] */	skill_id = 16	level = 9	operate_type = A1	magic_level = 15	effect = {{i_fatal_blow;210;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 19	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -86	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow41]	/* [모탈 블로우] */	skill_id = 16	level = 10	operate_type = A1	magic_level = 18	effect = {{i_fatal_blow;268;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 22	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -96	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow42]	/* [모탈 블로우] */	skill_id = 16	level = 11	operate_type = A1	magic_level = 19	effect = {{i_fatal_blow;291;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 22	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -100	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow43]	/* [모탈 블로우] */	skill_id = 16	level = 12	operate_type = A1	magic_level = 20	effect = {{i_fatal_blow;314;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 22	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -104	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow51]	/* [모탈 블로우] */	skill_id = 16	level = 13	operate_type = A1	magic_level = 22	effect = {{i_fatal_blow;367;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 23	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -111	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow52]	/* [모탈 블로우] */	skill_id = 16	level = 14	operate_type = A1	magic_level = 23	effect = {{i_fatal_blow;396;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 24	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -115	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow53]	/* [모탈 블로우] */	skill_id = 16	level = 15	operate_type = A1	magic_level = 24	effect = {{i_fatal_blow;427;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 25	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -119	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow61]	/* [모탈 블로우] */	skill_id = 16	level = 16	operate_type = A1	magic_level = 26	effect = {{i_fatal_blow;494;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 27	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -128	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow62]	/* [모탈 블로우] */	skill_id = 16	level = 17	operate_type = A1	magic_level = 27	effect = {{i_fatal_blow;531;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 29	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -132	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow63]	/* [모탈 블로우] */	skill_id = 16	level = 18	operate_type = A1	magic_level = 28	effect = {{i_fatal_blow;571;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 30	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -136	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow71]	/* [모탈 블로우] */	skill_id = 16	level = 19	operate_type = A1	magic_level = 30	effect = {{i_fatal_blow;656;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 31	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -145	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow72]	/* [모탈 블로우] */	skill_id = 16	level = 20	operate_type = A1	magic_level = 31	effect = {{i_fatal_blow;703;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 31	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -150	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow73]	/* [모탈 블로우] */	skill_id = 16	level = 21	operate_type = A1	magic_level = 32	effect = {{i_fatal_blow;752;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 33	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -154	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow81]	/* [모탈 블로우] */	skill_id = 16	level = 22	operate_type = A1	magic_level = 34	effect = {{i_fatal_blow;859;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 35	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -164	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow82]	/* [모탈 블로우] */	skill_id = 16	level = 23	operate_type = A1	magic_level = 35	effect = {{i_fatal_blow;916;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 36	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -169	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_mortal_blow83]	/* [모탈 블로우] */	skill_id = 16	level = 24	operate_type = A1	magic_level = 36	effect = {{i_fatal_blow;977;200}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 37	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -173	target_type = enemy	affect_scope = single	next_action = attack	skill_end
