skill_begin	skill_name = [s_sonic_storm11]	/* [소닉 스톰] */	skill_id = 7	level = 1	operate_type = A1	magic_level = 47	effect = {{i_energy_attack;155}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 61	cast_range = 500	effective_range = 700	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -114	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_storm12]	/* [소닉 스톰] */	skill_id = 7	level = 2	operate_type = A1	magic_level = 48	effect = {{i_energy_attack;163}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 62	cast_range = 500	effective_range = 700	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -117	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_storm13]	/* [소닉 스톰] */	skill_id = 7	level = 3	operate_type = A1	magic_level = 49	effect = {{i_energy_attack;172}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 64	cast_range = 500	effective_range = 700	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -119	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_storm21]	/* [소닉 스톰] */	skill_id = 7	level = 4	operate_type = A1	magic_level = 50	effect = {{i_energy_attack;181}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 66	cast_range = 500	effective_range = 700	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -121	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_storm22]	/* [소닉 스톰] */	skill_id = 7	level = 5	operate_type = A1	magic_level = 51	effect = {{i_energy_attack;190}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 66	cast_range = 500	effective_range = 700	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -124	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_storm23]	/* [소닉 스톰] */	skill_id = 7	level = 6	operate_type = A1	magic_level = 52	effect = {{i_energy_attack;199}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 68	cast_range = 500	effective_range = 700	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -126	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_storm31]	/* [소닉 스톰] */	skill_id = 7	level = 7	operate_type = A1	magic_level = 53	effect = {{i_energy_attack;209}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 69	cast_range = 500	effective_range = 700	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -129	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_storm32]	/* [소닉 스톰] */	skill_id = 7	level = 8	operate_type = A1	magic_level = 54	effect = {{i_energy_attack;219}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 71	cast_range = 500	effective_range = 700	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -131	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_storm33]	/* [소닉 스톰] */	skill_id = 7	level = 9	operate_type = A1	magic_level = 55	effect = {{i_energy_attack;229}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 73	cast_range = 500	effective_range = 700	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -133	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_storm41]	/* [소닉 스톰] */	skill_id = 7	level = 10	operate_type = A1	magic_level = 56	effect = {{i_energy_attack;240}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 74	cast_range = 500	effective_range = 700	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -136	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_storm42]	/* [소닉 스톰] */	skill_id = 7	level = 11	operate_type = A1	magic_level = 57	effect = {{i_energy_attack;251}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 76	cast_range = 500	effective_range = 700	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -138	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_storm43]	/* [소닉 스톰] */	skill_id = 7	level = 12	operate_type = A1	magic_level = 58	effect = {{i_energy_attack;262}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 78	cast_range = 500	effective_range = 700	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -140	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
