skill_begin	skill_name = [s_sonic_blaster11]	/* [소닉 블래스터] */	skill_id = 6	level = 1	operate_type = A1	magic_level = 38	effect = {{i_energy_attack;369}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 28	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -183	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster12]	/* [소닉 블래스터] */	skill_id = 6	level = 2	operate_type = A1	magic_level = 39	effect = {{i_energy_attack;392}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 29	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -188	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster13]	/* [소닉 블래스터] */	skill_id = 6	level = 3	operate_type = A1	magic_level = 40	effect = {{i_energy_attack;417}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 30	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -193	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster21]	/* [소닉 블래스터] */	skill_id = 6	level = 4	operate_type = A1	magic_level = 41	effect = {{i_energy_attack;442}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 30	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -198	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster22]	/* [소닉 블래스터] */	skill_id = 6	level = 5	operate_type = A1	magic_level = 42	effect = {{i_energy_attack;469}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 31	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -203	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster23]	/* [소닉 블래스터] */	skill_id = 6	level = 6	operate_type = A1	magic_level = 43	effect = {{i_energy_attack;496}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 32	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -208	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster31]	/* [소닉 블래스터] */	skill_id = 6	level = 7	operate_type = A1	magic_level = 44	effect = {{i_energy_attack;525}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 33	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -213	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster32]	/* [소닉 블래스터] */	skill_id = 6	level = 8	operate_type = A1	magic_level = 45	effect = {{i_energy_attack;555}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 34	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -218	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster33]	/* [소닉 블래스터] */	skill_id = 6	level = 9	operate_type = A1	magic_level = 46	effect = {{i_energy_attack;586}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 35	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -223	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster41]	/* [소닉 블래스터] */	skill_id = 6	level = 10	operate_type = A1	magic_level = 47	effect = {{i_energy_attack;618}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 36	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -228	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster42]	/* [소닉 블래스터] */	skill_id = 6	level = 11	operate_type = A1	magic_level = 48	effect = {{i_energy_attack;651}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 37	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -233	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster43]	/* [소닉 블래스터] */	skill_id = 6	level = 12	operate_type = A1	magic_level = 49	effect = {{i_energy_attack;686}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 38	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -237	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster51]	/* [소닉 블래스터] */	skill_id = 6	level = 13	operate_type = A1	magic_level = 50	effect = {{i_energy_attack;722}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 39	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -242	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster52]	/* [소닉 블래스터] */	skill_id = 6	level = 14	operate_type = A1	magic_level = 51	effect = {{i_energy_attack;758}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 39	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -247	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster53]	/* [소닉 블래스터] */	skill_id = 6	level = 15	operate_type = A1	magic_level = 52	effect = {{i_energy_attack;796}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 40	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -252	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster61]	/* [소닉 블래스터] */	skill_id = 6	level = 16	operate_type = A1	magic_level = 53	effect = {{i_energy_attack;835}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 41	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -257	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster62]	/* [소닉 블래스터] */	skill_id = 6	level = 17	operate_type = A1	magic_level = 54	effect = {{i_energy_attack;875}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 42	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -261	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster63]	/* [소닉 블래스터] */	skill_id = 6	level = 18	operate_type = A1	magic_level = 55	effect = {{i_energy_attack;916}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 43	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -266	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster71]	/* [소닉 블래스터] */	skill_id = 6	level = 19	operate_type = A1	magic_level = 56	effect = {{i_energy_attack;959}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 44	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -271	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster72]	/* [소닉 블래스터] */	skill_id = 6	level = 20	operate_type = A1	magic_level = 57	effect = {{i_energy_attack;1002}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 45	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -275	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_sonic_blaster73]	/* [소닉 블래스터] */	skill_id = 6	level = 21	operate_type = A1	magic_level = 58	effect = {{i_energy_attack;1046}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 46	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -279	target_type = enemy	affect_scope = single	next_action = none	skill_end
