class baul : wizard_coach
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @letters_of_love1) && GetOneTimeQuestFlag(talker, @letters_of_love1) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Ask about the letter again");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @letters_of_love1) && GetOneTimeQuestFlag(talker, @letters_of_love1) == 0)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        if (OwnItemCount(talker, @darings_receipt) > 0)
                        {
                            ShowPage(talker, "baul_q0001_01.htm");
                            DeleteItem1(talker, @darings_receipt, 1);
                            GiveItem1(talker, @bauls_potion, 1);
                        }
                        else if (OwnItemCount(talker, @bauls_potion) > 0)
                        {
                            ShowPage(talker, "baul_q0001_02.htm");
                        }
                    }
                }

                break;
            }

            return;
        }

        super;
    }
}
