class iker : wizard_coach
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @alexandrias_book) == 1 && OwnItemCount(talker, @ikers_list) == 0 && OwnItemCount(talker, @aklantos_gem1) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Say that you want to learn black magic");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @alexandrias_book) >= 1 && OwnItemCount(talker, @ikers_list) >= 1)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Give ingredients");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @ikers_list) == 0 && OwnItemCount(talker, @alexandrias_book) >= 1 && OwnItemCount(talker, @aklantos_gem1) >= 1)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Thank for having given the jewels");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) == 1 && OwnItemCount(talker, @soultrap_crystal) == 0 && OwnItemCount(talker, @zeruel_bind_crystal) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Say that Jeruel has gotten away");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @zeruel_bind_crystal) == 0 && OwnItemCount(talker, @orims_instructions) >= 1 && OwnItemCount(talker, @soultrap_crystal) >= 1)
            {
                _choiceN = _choiceN + 1;
                _code = 4;
                AddChoice(4, "Ask about what you have to do in the future");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @soultrap_crystal) == 0 && OwnItemCount(talker, @orims_instructions) >= 1 && OwnItemCount(talker, @zeruel_bind_crystal) >= 1)
            {
                _choiceN = _choiceN + 1;
                _code = 5;
                AddChoice(5, "Say that you have trapped Soul of Jeruel");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @alexandrias_book) == 1 && OwnItemCount(talker, @ikers_list) == 0 && OwnItemCount(talker, @aklantos_gem1) == 0)
                {
                    ShowPage(talker, "iker_q0229_01.htm");
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @alexandrias_book) >= 1 && OwnItemCount(talker, @ikers_list) >= 1)
                {
                    if (OwnItemCount(talker, @dire_wyrm_fang) >= 20 && OwnItemCount(talker, @leto_lizardman_charm) >= 20 && OwnItemCount(talker, @en_golem_heartstone) >= 20)
                    {
                        ShowPage(talker, "iker_q0229_05.htm");
                        DeleteItem1(talker, @ikers_list, 1);
                        GiveItem1(talker, @aklantos_gem1, 1);
                        DeleteItem1(talker, @dire_wyrm_fang, OwnItemCount(talker, @dire_wyrm_fang));
                        DeleteItem1(talker, @leto_lizardman_charm, OwnItemCount(talker, @leto_lizardman_charm));
                        DeleteItem1(talker, @en_golem_heartstone, OwnItemCount(talker, @en_golem_heartstone));
                    }
                    else
                    {
                        ShowPage(talker, "iker_q0229_04.htm");
                    }
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @ikers_list) == 0 && OwnItemCount(talker, @alexandrias_book) >= 1 && OwnItemCount(talker, @aklantos_gem1) >= 1)
                {
                    ShowPage(talker, "iker_q0229_06.htm");
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) == 1 && OwnItemCount(talker, @soultrap_crystal) == 0 && OwnItemCount(talker, @zeruel_bind_crystal) == 0)
                {
                    ShowPage(talker, "iker_q0229_07.htm");
                }

                break;
            case 4:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @zeruel_bind_crystal) == 0 && OwnItemCount(talker, @orims_instructions) >= 1 && OwnItemCount(talker, @soultrap_crystal) >= 1)
                {
                    ShowPage(talker, "iker_q0229_09.htm");
                }

                break;
            case 5:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @soultrap_crystal) == 0 && OwnItemCount(talker, @orims_instructions) >= 1 && OwnItemCount(talker, @zeruel_bind_crystal) >= 1)
                {
                    ShowPage(talker, "iker_q0229_10.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @test_of_witchcraft)
        {
            if (reply == 1)
            {
                ShowPage(talker, "iker_q0229_02.htm");
            }

            if (reply == 2)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "iker_q0229_03.htm");
                    GiveItem1(talker, @ikers_list, 1);
                }
            }

            if (reply == 3)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "iker_q0229_08.htm");
                    GiveItem1(talker, @soultrap_crystal, 1);
                    GiveItem1(talker, @ikers_amulet, 1);
                    DeleteItem1(talker, @orims_letter2, OwnItemCount(talker, @orims_letter2));
                }
            }
        }

        super;
    }
}
