npc_begin
warrior
12208
[poltergeist_cubic_c]
level=54
exp=63907912.00
acquire_exp_rate=0.10
undying=0
can_be_attacked=0
acquire_sp=1
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_full_magic_defence}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=7
str=40
int=21
dex=30
wit=20
con=43
men=25
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={48;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;10}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1674.11
org_mp=861.00
base_defend=225.00
base_magic_attack=253.00
base_magic_defend=160.00
base_physical_attack=382.00
physical_hit_modify=3.75
physical_avoid_modify=0
base_attack_speed=257.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-484
collision_radius=1.70
collision_height=1.70
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[poltergeist_cubic_c]}
corpse_time=7
no_sleep_mode=0
npc_end
