skill_begin	skill_name = [s_holy_strike11]	/* [홀리 스트라이크] */	skill_id = 49	level = 1	operate_type = A1	magic_level = 44	effect = {{i_m_attack;47}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 16	cast_range = 400	effective_range = 600	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -418	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_strike12]	/* [홀리 스트라이크] */	skill_id = 49	level = 2	operate_type = A1	magic_level = 46	effect = {{i_m_attack;49}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 17	cast_range = 400	effective_range = 600	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -438	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_strike21]	/* [홀리 스트라이크] */	skill_id = 49	level = 3	operate_type = A1	magic_level = 47	effect = {{i_m_attack;51}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 17	cast_range = 400	effective_range = 600	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -448	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_strike22]	/* [홀리 스트라이크] */	skill_id = 49	level = 4	operate_type = A1	magic_level = 49	effect = {{i_m_attack;53}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 18	cast_range = 400	effective_range = 600	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -467	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_strike31]	/* [홀리 스트라이크] */	skill_id = 49	level = 5	operate_type = A1	magic_level = 50	effect = {{i_m_attack;55}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 18	cast_range = 400	effective_range = 600	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -476	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_strike32]	/* [홀리 스트라이크] */	skill_id = 49	level = 6	operate_type = A1	magic_level = 52	effect = {{i_m_attack;57}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 19	cast_range = 400	effective_range = 600	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -495	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_strike41]	/* [홀리 스트라이크] */	skill_id = 49	level = 7	operate_type = A1	magic_level = 53	effect = {{i_m_attack;59}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 20	cast_range = 400	effective_range = 600	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -505	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_strike42]	/* [홀리 스트라이크] */	skill_id = 49	level = 8	operate_type = A1	magic_level = 55	effect = {{i_m_attack;61}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 20	cast_range = 400	effective_range = 600	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -523	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_strike51]	/* [홀리 스트라이크] */	skill_id = 49	level = 9	operate_type = A1	magic_level = 56	effect = {{i_m_attack;63}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 21	cast_range = 400	effective_range = 600	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -532	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_strike52]	/* [홀리 스트라이크] */	skill_id = 49	level = 10	operate_type = A1	magic_level = 58	effect = {{i_m_attack;66}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 22	cast_range = 400	effective_range = 600	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -549	target_type = enemy	affect_scope = single	next_action = none	skill_end
