skill_begin	skill_name = [s_drain_energy11]	/* [드레인 에너지] */	skill_id = 70	level = 1	operate_type = A1	magic_level = 13	effect = {{i_hp_drain;20;20}}	is_magic = 1	mp_consume1 = 3	mp_consume2 = 9	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -78	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy12]	/* [드레인 에너지] */	skill_id = 70	level = 2	operate_type = A1	magic_level = 15	effect = {{i_hp_drain;22;20}}	is_magic = 1	mp_consume1 = 3	mp_consume2 = 10	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -84	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy21]	/* [드레인 에너지] */	skill_id = 70	level = 3	operate_type = A1	magic_level = 18	effect = {{i_hp_drain;24;20}}	is_magic = 1	mp_consume1 = 3	mp_consume2 = 11	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -95	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy22]	/* [드레인 에너지] */	skill_id = 70	level = 4	operate_type = A1	magic_level = 20	effect = {{i_hp_drain;26;20}}	is_magic = 1	mp_consume1 = 3	mp_consume2 = 12	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -102	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy31]	/* [드레인 에너지] */	skill_id = 70	level = 5	operate_type = A1	magic_level = 22	effect = {{i_hp_drain;28;20}}	is_magic = 1	mp_consume1 = 3	mp_consume2 = 12	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -110	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy32]	/* [드레인 에너지] */	skill_id = 70	level = 6	operate_type = A1	magic_level = 23	effect = {{i_hp_drain;29;20}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 13	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -113	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy33]	/* [드레인 에너지] */	skill_id = 70	level = 7	operate_type = A1	magic_level = 24	effect = {{i_hp_drain;31;20}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 13	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -117	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy41]	/* [드레인 에너지] */	skill_id = 70	level = 8	operate_type = A1	magic_level = 26	effect = {{i_hp_drain;33;20}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 14	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -251	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy42]	/* [드레인 에너지] */	skill_id = 70	level = 9	operate_type = A1	magic_level = 27	effect = {{i_hp_drain;34;20}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 15	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -259	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy43]	/* [드레인 에너지] */	skill_id = 70	level = 10	operate_type = A1	magic_level = 28	effect = {{i_hp_drain;35;20}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 15	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -268	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy51]	/* [드레인 에너지] */	skill_id = 70	level = 11	operate_type = A1	magic_level = 30	effect = {{i_hp_drain;38;20}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 16	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -285	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy52]	/* [드레인 에너지] */	skill_id = 70	level = 12	operate_type = A1	magic_level = 31	effect = {{i_hp_drain;39;20}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 16	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -294	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy53]	/* [드레인 에너지] */	skill_id = 70	level = 13	operate_type = A1	magic_level = 32	effect = {{i_hp_drain;40;20}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 17	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -303	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy61]	/* [드레인 에너지] */	skill_id = 70	level = 14	operate_type = A1	magic_level = 34	effect = {{i_hp_drain;43;20}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 18	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -322	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy62]	/* [드레인 에너지] */	skill_id = 70	level = 15	operate_type = A1	magic_level = 35	effect = {{i_hp_drain;44;20}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 18	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -331	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy63]	/* [드레인 에너지] */	skill_id = 70	level = 16	operate_type = A1	magic_level = 36	effect = {{i_hp_drain;46;20}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 19	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -341	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy71]	/* [드레인 에너지] */	skill_id = 70	level = 17	operate_type = A1	magic_level = 38	effect = {{i_hp_drain;49;20}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 20	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -360	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy72]	/* [드레인 에너지] */	skill_id = 70	level = 18	operate_type = A1	magic_level = 39	effect = {{i_hp_drain;50;20}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 21	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -369	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy73]	/* [드레인 에너지] */	skill_id = 70	level = 19	operate_type = A1	magic_level = 40	effect = {{i_hp_drain;52;20}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 21	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -379	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy81]	/* [드레인 에너지] */	skill_id = 70	level = 20	operate_type = A1	magic_level = 41	effect = {{i_hp_drain;53;20}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 22	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -389	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy82]	/* [드레인 에너지] */	skill_id = 70	level = 21	operate_type = A1	magic_level = 42	effect = {{i_hp_drain;55;20}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 22	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -399	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy83]	/* [드레인 에너지] */	skill_id = 70	level = 22	operate_type = A1	magic_level = 43	effect = {{i_hp_drain;57;20}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 23	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -408	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy91]	/* [드레인 에너지] */	skill_id = 70	level = 23	operate_type = A1	magic_level = 44	effect = {{i_hp_drain;58;20}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 24	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -418	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy92]	/* [드레인 에너지] */	skill_id = 70	level = 24	operate_type = A1	magic_level = 45	effect = {{i_hp_drain;60;20}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 24	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -428	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy93]	/* [드레인 에너지] */	skill_id = 70	level = 25	operate_type = A1	magic_level = 46	effect = {{i_hp_drain;61;20}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 25	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -438	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy101]	/* [드레인 에너지] */	skill_id = 70	level = 26	operate_type = A1	magic_level = 47	effect = {{i_hp_drain;63;20}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 25	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -448	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy102]	/* [드레인 에너지] */	skill_id = 70	level = 27	operate_type = A1	magic_level = 48	effect = {{i_hp_drain;65;20}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 26	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -457	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy103]	/* [드레인 에너지] */	skill_id = 70	level = 28	operate_type = A1	magic_level = 49	effect = {{i_hp_drain;66;20}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 27	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -467	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy111]	/* [드레인 에너지] */	skill_id = 70	level = 29	operate_type = A1	magic_level = 50	effect = {{i_hp_drain;68;20}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 27	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -476	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy112]	/* [드레인 에너지] */	skill_id = 70	level = 30	operate_type = A1	magic_level = 51	effect = {{i_hp_drain;70;20}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 28	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -486	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy113]	/* [드레인 에너지] */	skill_id = 70	level = 31	operate_type = A1	magic_level = 52	effect = {{i_hp_drain;72;20}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 28	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -495	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy121]	/* [드레인 에너지] */	skill_id = 70	level = 32	operate_type = A1	magic_level = 53	effect = {{i_hp_drain;73;20}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 29	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -505	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy122]	/* [드레인 에너지] */	skill_id = 70	level = 33	operate_type = A1	magic_level = 54	effect = {{i_hp_drain;75;20}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 30	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -514	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy123]	/* [드레인 에너지] */	skill_id = 70	level = 34	operate_type = A1	magic_level = 55	effect = {{i_hp_drain;77;20}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 30	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -523	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy131]	/* [드레인 에너지] */	skill_id = 70	level = 35	operate_type = A1	magic_level = 56	effect = {{i_hp_drain;78;20}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 31	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -532	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy132]	/* [드레인 에너지] */	skill_id = 70	level = 36	operate_type = A1	magic_level = 57	effect = {{i_hp_drain;80;20}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 32	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -541	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_drain_energy133]	/* [드레인 에너지] */	skill_id = 70	level = 37	operate_type = A1	magic_level = 58	effect = {{i_hp_drain;82;20}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 32	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -549	target_type = enemy	affect_scope = single	next_action = none	skill_end
