skill_begin	skill_name = [s_dagger_mastery11]	/* [대거 마스터리] */	skill_id = 209	level = 1	operate_type = P	effect = {{p_physical_attack;{dagger};3.6;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery21]	/* [대거 마스터리] */	skill_id = 209	level = 2	operate_type = P	effect = {{p_physical_attack;{dagger};6;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery31]	/* [대거 마스터리] */	skill_id = 209	level = 3	operate_type = P	effect = {{p_physical_attack;{dagger};7.4;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery32]	/* [대거 마스터리] */	skill_id = 209	level = 4	operate_type = P	effect = {{p_physical_attack;{dagger};9;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery41]	/* [대거 마스터리] */	skill_id = 209	level = 5	operate_type = P	effect = {{p_physical_attack;{dagger};10.8;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery42]	/* [대거 마스터리] */	skill_id = 209	level = 6	operate_type = P	effect = {{p_physical_attack;{dagger};12.8;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery51]	/* [대거 마스터리] */	skill_id = 209	level = 7	operate_type = P	effect = {{p_physical_attack;{dagger};15.1;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery52]	/* [대거 마스터리] */	skill_id = 209	level = 8	operate_type = P	effect = {{p_physical_attack;{dagger};17.6;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery61]	/* [대거 마스터리] */	skill_id = 209	level = 9	operate_type = P	effect = {{p_physical_attack;{dagger};20.3;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery62]	/* [대거 마스터리] */	skill_id = 209	level = 10	operate_type = P	effect = {{p_physical_attack;{dagger};21.8;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery63]	/* [대거 마스터리] */	skill_id = 209	level = 11	operate_type = P	effect = {{p_physical_attack;{dagger};23.4;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery71]	/* [대거 마스터리] */	skill_id = 209	level = 12	operate_type = P	effect = {{p_physical_attack;{dagger};25;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery72]	/* [대거 마스터리] */	skill_id = 209	level = 13	operate_type = P	effect = {{p_physical_attack;{dagger};26.6;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery73]	/* [대거 마스터리] */	skill_id = 209	level = 14	operate_type = P	effect = {{p_physical_attack;{dagger};28.4;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery81]	/* [대거 마스터리] */	skill_id = 209	level = 15	operate_type = P	effect = {{p_physical_attack;{dagger};30.2;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery82]	/* [대거 마스터리] */	skill_id = 209	level = 16	operate_type = P	effect = {{p_physical_attack;{dagger};32.1;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery83]	/* [대거 마스터리] */	skill_id = 209	level = 17	operate_type = P	effect = {{p_physical_attack;{dagger};34.1;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery91]	/* [대거 마스터리] */	skill_id = 209	level = 18	operate_type = P	effect = {{p_physical_attack;{dagger};36.1;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery92]	/* [대거 마스터리] */	skill_id = 209	level = 19	operate_type = P	effect = {{p_physical_attack;{dagger};38.2;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery93]	/* [대거 마스터리] */	skill_id = 209	level = 20	operate_type = P	effect = {{p_physical_attack;{dagger};40.4;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery101]	/* [대거 마스터리] */	skill_id = 209	level = 21	operate_type = P	effect = {{p_physical_attack;{dagger};42.7;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery102]	/* [대거 마스터리] */	skill_id = 209	level = 22	operate_type = P	effect = {{p_physical_attack;{dagger};45;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery103]	/* [대거 마스터리] */	skill_id = 209	level = 23	operate_type = P	effect = {{p_physical_attack;{dagger};47.4;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery111]	/* [대거 마스터리] */	skill_id = 209	level = 24	operate_type = P	effect = {{p_physical_attack;{dagger};49.9;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery112]	/* [대거 마스터리] */	skill_id = 209	level = 25	operate_type = P	effect = {{p_physical_attack;{dagger};52.4;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery113]	/* [대거 마스터리] */	skill_id = 209	level = 26	operate_type = P	effect = {{p_physical_attack;{dagger};55;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery121]	/* [대거 마스터리] */	skill_id = 209	level = 27	operate_type = P	effect = {{p_physical_attack;{dagger};57.7;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery122]	/* [대거 마스터리] */	skill_id = 209	level = 28	operate_type = P	effect = {{p_physical_attack;{dagger};60.4;diff}}	skill_end
skill_begin	skill_name = [s_dagger_mastery123]	/* [대거 마스터리] */	skill_id = 209	level = 29	operate_type = P	effect = {{p_physical_attack;{dagger};63.2;diff}}	skill_end
