skill_begin	skill_name = [s_fist_mastery11]	/* [피스트 마스터리] */	skill_id = 210	level = 1	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};4.5;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery21]	/* [피스트 마스터리] */	skill_id = 210	level = 2	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};7.3;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery31]	/* [피스트 마스터리] */	skill_id = 210	level = 3	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};8.9;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery32]	/* [피스트 마스터리] */	skill_id = 210	level = 4	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};10.7;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery41]	/* [피스트 마스터리] */	skill_id = 210	level = 5	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};12.8;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery42]	/* [피스트 마스터리] */	skill_id = 210	level = 6	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};15.1;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery51]	/* [피스트 마스터리] */	skill_id = 210	level = 7	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};17.7;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery52]	/* [피스트 마스터리] */	skill_id = 210	level = 8	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};20.5;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery61]	/* [피스트 마스터리] */	skill_id = 210	level = 9	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};23.7;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery62]	/* [피스트 마스터리] */	skill_id = 210	level = 10	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};25.4;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery63]	/* [피스트 마스터리] */	skill_id = 210	level = 11	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};27.1;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery71]	/* [피스트 마스터리] */	skill_id = 210	level = 12	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};29;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery72]	/* [피스트 마스터리] */	skill_id = 210	level = 13	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};30.9;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery73]	/* [피스트 마스터리] */	skill_id = 210	level = 14	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};32.9;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery81]	/* [피스트 마스터리] */	skill_id = 210	level = 15	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};35;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery82]	/* [피스트 마스터리] */	skill_id = 210	level = 16	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};37.1;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery83]	/* [피스트 마스터리] */	skill_id = 210	level = 17	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};39.4;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery91]	/* [피스트 마스터리] */	skill_id = 210	level = 18	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};41.7;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery92]	/* [피스트 마스터리] */	skill_id = 210	level = 19	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};44.1;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery93]	/* [피스트 마스터리] */	skill_id = 210	level = 20	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};46.6;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery101]	/* [피스트 마스터리] */	skill_id = 210	level = 21	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};49.2;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery102]	/* [피스트 마스터리] */	skill_id = 210	level = 22	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};51.9;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery103]	/* [피스트 마스터리] */	skill_id = 210	level = 23	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};54.6;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery111]	/* [피스트 마스터리] */	skill_id = 210	level = 24	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};57.5;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery112]	/* [피스트 마스터리] */	skill_id = 210	level = 25	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};60.4;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery113]	/* [피스트 마스터리] */	skill_id = 210	level = 26	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};63.3;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery121]	/* [피스트 마스터리] */	skill_id = 210	level = 27	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};66.4;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery122]	/* [피스트 마스터리] */	skill_id = 210	level = 28	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};69.5;diff}}	skill_end
skill_begin	skill_name = [s_fist_mastery123]	/* [피스트 마스터리] */	skill_id = 210	level = 29	operate_type = P	effect = {{p_physical_attack;{fist;dualfist};72.7;diff}}	skill_end
