skill_begin	skill_name = [s_higher_mana_gain11]	/* [하이어 마나 게인] */	skill_id = 285	level = 1	operate_type = P	effect = {{p_mana_charge;22}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain12]	/* [하이어 마나 게인] */	skill_id = 285	level = 2	operate_type = P	effect = {{p_mana_charge;24}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain21]	/* [하이어 마나 게인] */	skill_id = 285	level = 3	operate_type = P	effect = {{p_mana_charge;28}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain22]	/* [하이어 마나 게인] */	skill_id = 285	level = 4	operate_type = P	effect = {{p_mana_charge;29}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain31]	/* [하이어 마나 게인] */	skill_id = 285	level = 5	operate_type = P	effect = {{p_mana_charge;31}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain32]	/* [하이어 마나 게인] */	skill_id = 285	level = 6	operate_type = P	effect = {{p_mana_charge;32}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain41]	/* [하이어 마나 게인] */	skill_id = 285	level = 7	operate_type = P	effect = {{p_mana_charge;38}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain42]	/* [하이어 마나 게인] */	skill_id = 285	level = 8	operate_type = P	effect = {{p_mana_charge;39}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain51]	/* [하이어 마나 게인] */	skill_id = 285	level = 9	operate_type = P	effect = {{p_mana_charge;41}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain52]	/* [하이어 마나 게인] */	skill_id = 285	level = 10	operate_type = P	effect = {{p_mana_charge;42}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain61]	/* [하이어 마나 게인] */	skill_id = 285	level = 11	operate_type = P	effect = {{p_mana_charge;48}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain62]	/* [하이어 마나 게인] */	skill_id = 285	level = 12	operate_type = P	effect = {{p_mana_charge;49}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain71]	/* [하이어 마나 게인] */	skill_id = 285	level = 13	operate_type = P	effect = {{p_mana_charge;50}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain72]	/* [하이어 마나 게인] */	skill_id = 285	level = 14	operate_type = P	effect = {{p_mana_charge;52}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain81]	/* [하이어 마나 게인] */	skill_id = 285	level = 15	operate_type = P	effect = {{p_mana_charge;53}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain82]	/* [하이어 마나 게인] */	skill_id = 285	level = 16	operate_type = P	effect = {{p_mana_charge;59}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain91]	/* [하이어 마나 게인] */	skill_id = 285	level = 17	operate_type = P	effect = {{p_mana_charge;61}}	skill_end
skill_begin	skill_name = [s_higher_mana_gain92]	/* [하이어 마나 게인] */	skill_id = 285	level = 18	operate_type = P	effect = {{p_mana_charge;62}}	skill_end
