skill_begin	skill_name = [s_heal11]	/* [힐] */	skill_id = 1011	level = 1	operate_type = A1	magic_level = 3	effect = {{i_heal;49}}	is_magic = 1	mp_consume1 = 2	mp_consume2 = 8	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 49	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal12]	/* [힐] */	skill_id = 1011	level = 2	operate_type = A1	magic_level = 5	effect = {{i_heal;58}}	is_magic = 1	mp_consume1 = 3	mp_consume2 = 10	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 58	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal13]	/* [힐] */	skill_id = 1011	level = 3	operate_type = A1	magic_level = 7	effect = {{i_heal;67}}	is_magic = 1	mp_consume1 = 3	mp_consume2 = 11	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 67	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal21]	/* [힐] */	skill_id = 1011	level = 4	operate_type = A1	magic_level = 10	effect = {{i_heal;83}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 13	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 83	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal22]	/* [힐] */	skill_id = 1011	level = 5	operate_type = A1	magic_level = 12	effect = {{i_heal;95}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 15	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 95	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal23]	/* [힐] */	skill_id = 1011	level = 6	operate_type = A1	magic_level = 14	effect = {{i_heal;107}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 17	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 107	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal31]	/* [힐] */	skill_id = 1011	level = 7	operate_type = A1	magic_level = 16	effect = {{i_heal;121}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 19	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 121	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal32]	/* [힐] */	skill_id = 1011	level = 8	operate_type = A1	magic_level = 18	effect = {{i_heal;135}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 21	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 135	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal33]	/* [힐] */	skill_id = 1011	level = 9	operate_type = A1	magic_level = 20	effect = {{i_heal;151}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 24	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 151	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal41]	/* [힐] */	skill_id = 1011	level = 10	operate_type = A1	magic_level = 23	effect = {{i_heal;176}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 26	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 176	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal42]	/* [힐] */	skill_id = 1011	level = 11	operate_type = A1	magic_level = 24	effect = {{i_heal;185}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 28	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 185	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal43]	/* [힐] */	skill_id = 1011	level = 12	operate_type = A1	magic_level = 25	effect = {{i_heal;195}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 29	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 195	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal51]	/* [힐] */	skill_id = 1011	level = 13	operate_type = A1	magic_level = 28	effect = {{i_heal;224}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 33	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 224	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal52]	/* [힐] */	skill_id = 1011	level = 14	operate_type = A1	magic_level = 29	effect = {{i_heal;234}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 35	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 234	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal53]	/* [힐] */	skill_id = 1011	level = 15	operate_type = A1	magic_level = 30	effect = {{i_heal;245}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 35	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 245	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal61]	/* [힐] */	skill_id = 1011	level = 16	operate_type = A1	magic_level = 33	effect = {{i_heal;278}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 38	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 278	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal62]	/* [힐] */	skill_id = 1011	level = 17	operate_type = A1	magic_level = 34	effect = {{i_heal;289}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 40	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 289	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_heal63]	/* [힐] */	skill_id = 1011	level = 18	operate_type = A1	magic_level = 35	effect = {{i_heal;301}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 41	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 301	target_type = target	affect_scope = single	next_action = none	skill_end
