skill_begin	skill_name = [s_battle_heal11]	/* [배틀 힐] */	skill_id = 1015	level = 1	operate_type = A1	magic_level = 10	effect = {{i_heal;83}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 20	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 66	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal12]	/* [배틀 힐] */	skill_id = 1015	level = 2	operate_type = A1	magic_level = 12	effect = {{i_heal;95}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 22	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 76	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal13]	/* [배틀 힐] */	skill_id = 1015	level = 3	operate_type = A1	magic_level = 14	effect = {{i_heal;107}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 25	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 86	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal21]	/* [배틀 힐] */	skill_id = 1015	level = 4	operate_type = A1	magic_level = 16	effect = {{i_heal;121}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 28	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 97	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal22]	/* [배틀 힐] */	skill_id = 1015	level = 5	operate_type = A1	magic_level = 18	effect = {{i_heal;135}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 32	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 108	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal23]	/* [배틀 힐] */	skill_id = 1015	level = 6	operate_type = A1	magic_level = 20	effect = {{i_heal;151}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 35	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 121	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal31]	/* [배틀 힐] */	skill_id = 1015	level = 7	operate_type = A1	magic_level = 23	effect = {{i_heal;176}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 39	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 141	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal32]	/* [배틀 힐] */	skill_id = 1015	level = 8	operate_type = A1	magic_level = 24	effect = {{i_heal;185}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 41	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 148	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal33]	/* [배틀 힐] */	skill_id = 1015	level = 9	operate_type = A1	magic_level = 25	effect = {{i_heal;195}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 43	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 156	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal41]	/* [배틀 힐] */	skill_id = 1015	level = 10	operate_type = A1	magic_level = 28	effect = {{i_heal;224}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 49	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 179	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal42]	/* [배틀 힐] */	skill_id = 1015	level = 11	operate_type = A1	magic_level = 29	effect = {{i_heal;234}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 52	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 188	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal43]	/* [배틀 힐] */	skill_id = 1015	level = 12	operate_type = A1	magic_level = 30	effect = {{i_heal;245}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 53	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 196	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal51]	/* [배틀 힐] */	skill_id = 1015	level = 13	operate_type = A1	magic_level = 33	effect = {{i_heal;278}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 57	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 222	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal52]	/* [배틀 힐] */	skill_id = 1015	level = 14	operate_type = A1	magic_level = 34	effect = {{i_heal;289}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 59	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 231	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_battle_heal53]	/* [배틀 힐] */	skill_id = 1015	level = 15	operate_type = A1	magic_level = 35	effect = {{i_heal;301}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 62	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 241	target_type = target	affect_scope = single	next_action = none	skill_end
