skill_begin	skill_name = [s_blazing_circle11]	/* [블레이징 서클] */	skill_id = 1171	level = 1	operate_type = A1	magic_level = 38	effect = {{i_m_attack;29}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 40	cast_range = -1	effective_range = -1	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -180	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_blazing_circle12]	/* [블레이징 서클] */	skill_id = 1171	level = 2	operate_type = A1	magic_level = 40	effect = {{i_m_attack;30}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 42	cast_range = -1	effective_range = -1	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -190	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_blazing_circle21]	/* [블레이징 서클] */	skill_id = 1171	level = 3	operate_type = A1	magic_level = 42	effect = {{i_m_attack;32}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 44	cast_range = -1	effective_range = -1	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -200	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_blazing_circle22]	/* [블레이징 서클] */	skill_id = 1171	level = 4	operate_type = A1	magic_level = 44	effect = {{i_m_attack;34}}	is_magic = 1	mp_consume1 = 12	mp_consume2 = 47	cast_range = -1	effective_range = -1	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -209	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_blazing_circle31]	/* [블레이징 서클] */	skill_id = 1171	level = 5	operate_type = A1	magic_level = 46	effect = {{i_m_attack;36}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 49	cast_range = -1	effective_range = -1	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -219	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_blazing_circle32]	/* [블레이징 서클] */	skill_id = 1171	level = 6	operate_type = A1	magic_level = 48	effect = {{i_m_attack;38}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 52	cast_range = -1	effective_range = -1	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -229	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_blazing_circle41]	/* [블레이징 서클] */	skill_id = 1171	level = 7	operate_type = A1	magic_level = 50	effect = {{i_m_attack;40}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 54	cast_range = -1	effective_range = -1	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -238	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_blazing_circle42]	/* [블레이징 서클] */	skill_id = 1171	level = 8	operate_type = A1	magic_level = 52	effect = {{i_m_attack;42}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 56	cast_range = -1	effective_range = -1	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -248	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_blazing_circle51]	/* [블레이징 서클] */	skill_id = 1171	level = 9	operate_type = A1	magic_level = 54	effect = {{i_m_attack;44}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 59	cast_range = -1	effective_range = -1	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -257	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_blazing_circle52]	/* [블레이징 서클] */	skill_id = 1171	level = 10	operate_type = A1	magic_level = 56	effect = {{i_m_attack;46}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 61	cast_range = -1	effective_range = -1	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -266	target_type = self	affect_scope = point_blank	affect_range = 200	affect_object = not_friend	next_action = none	skill_end
