skill_begin	skill_name = [s_bow_mastery11]	/* [보우 마스터리] */	skill_id = 208	level = 1	operate_type = P	effect = {{p_physical_attack;{bow};10.3;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery12]	/* [보우 마스터리] */	skill_id = 208	level = 2	operate_type = P	effect = {{p_physical_attack;{bow};11.4;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery13]	/* [보우 마스터리] */	skill_id = 208	level = 3	operate_type = P	effect = {{p_physical_attack;{bow};27.6;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery21]	/* [보우 마스터리] */	skill_id = 208	level = 4	operate_type = P	effect = {{p_physical_attack;{bow};32.8;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery22]	/* [보우 마스터리] */	skill_id = 208	level = 5	operate_type = P	effect = {{p_physical_attack;{bow};35.6;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery23]	/* [보우 마스터리] */	skill_id = 208	level = 6	operate_type = P	effect = {{p_physical_attack;{bow};38.6;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery31]	/* [보우 마스터리] */	skill_id = 208	level = 7	operate_type = P	effect = {{p_physical_attack;{bow};45.2;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery32]	/* [보우 마스터리] */	skill_id = 208	level = 8	operate_type = P	effect = {{p_physical_attack;{bow};48.9;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery33]	/* [보우 마스터리] */	skill_id = 208	level = 9	operate_type = P	effect = {{p_physical_attack;{bow};52.7;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery41]	/* [보우 마스터리] */	skill_id = 208	level = 10	operate_type = P	effect = {{p_physical_attack;{bow};61.1;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery42]	/* [보우 마스터리] */	skill_id = 208	level = 11	operate_type = P	effect = {{p_physical_attack;{bow};65.6;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery43]	/* [보우 마스터리] */	skill_id = 208	level = 12	operate_type = P	effect = {{p_physical_attack;{bow};70.4;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery51]	/* [보우 마스터리] */	skill_id = 208	level = 13	operate_type = P	effect = {{p_physical_attack;{bow};80.9;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery52]	/* [보우 마스터리] */	skill_id = 208	level = 14	operate_type = P	effect = {{p_physical_attack;{bow};86.5;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery53]	/* [보우 마스터리] */	skill_id = 208	level = 15	operate_type = P	effect = {{p_physical_attack;{bow};92.4;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery61]	/* [보우 마스터리] */	skill_id = 208	level = 16	operate_type = P	effect = {{p_physical_attack;{bow};105.1;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery62]	/* [보우 마스터리] */	skill_id = 208	level = 17	operate_type = P	effect = {{p_physical_attack;{bow};111.9;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery63]	/* [보우 마스터리] */	skill_id = 208	level = 18	operate_type = P	effect = {{p_physical_attack;{bow};178.8;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery71]	/* [보우 마스터리] */	skill_id = 208	level = 19	operate_type = P	effect = {{p_physical_attack;{bow};189.9;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery72]	/* [보우 마스터리] */	skill_id = 208	level = 20	operate_type = P	effect = {{p_physical_attack;{bow};201.4;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery73]	/* [보우 마스터리] */	skill_id = 208	level = 21	operate_type = P	effect = {{p_physical_attack;{bow};213.5;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery81]	/* [보우 마스터리] */	skill_id = 208	level = 22	operate_type = P	effect = {{p_physical_attack;{bow};226;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery82]	/* [보우 마스터리] */	skill_id = 208	level = 23	operate_type = P	effect = {{p_physical_attack;{bow};239.1;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery83]	/* [보우 마스터리] */	skill_id = 208	level = 24	operate_type = P	effect = {{p_physical_attack;{bow};252.7;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery91]	/* [보우 마스터리] */	skill_id = 208	level = 25	operate_type = P	effect = {{p_physical_attack;{bow};266.7;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery92]	/* [보우 마스터리] */	skill_id = 208	level = 26	operate_type = P	effect = {{p_physical_attack;{bow};281.3;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery93]	/* [보우 마스터리] */	skill_id = 208	level = 27	operate_type = P	effect = {{p_physical_attack;{bow};296.4;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery101]	/* [보우 마스터리] */	skill_id = 208	level = 28	operate_type = P	effect = {{p_physical_attack;{bow};311.9;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery102]	/* [보우 마스터리] */	skill_id = 208	level = 29	operate_type = P	effect = {{p_physical_attack;{bow};328;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery103]	/* [보우 마스터리] */	skill_id = 208	level = 30	operate_type = P	effect = {{p_physical_attack;{bow};344.5;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery111]	/* [보우 마스터리] */	skill_id = 208	level = 31	operate_type = P	effect = {{p_physical_attack;{bow};361.6;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery112]	/* [보우 마스터리] */	skill_id = 208	level = 32	operate_type = P	effect = {{p_physical_attack;{bow};379.1;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery113]	/* [보우 마스터리] */	skill_id = 208	level = 33	operate_type = P	effect = {{p_physical_attack;{bow};397;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery121]	/* [보우 마스터리] */	skill_id = 208	level = 34	operate_type = P	effect = {{p_physical_attack;{bow};415.4;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery122]	/* [보우 마스터리] */	skill_id = 208	level = 35	operate_type = P	effect = {{p_physical_attack;{bow};434.3;diff}}	skill_end
skill_begin	skill_name = [s_bow_mastery123]	/* [보우 마스터리] */	skill_id = 208	level = 36	operate_type = P	effect = {{p_physical_attack;{bow};453.5;diff}}	skill_end
