skill_begin	skill_name = [s_greater_battle_heal11]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 1	operate_type = A1	magic_level = 38	effect = {{i_heal;270}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 58	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 270	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal12]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 2	operate_type = A1	magic_level = 39	effect = {{i_heal;280}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 60	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 280	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal13]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 3	operate_type = A1	magic_level = 40	effect = {{i_heal;290}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 61	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 290	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal21]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 4	operate_type = A1	magic_level = 42	effect = {{i_heal;310}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 63	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 310	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal22]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 5	operate_type = A1	magic_level = 43	effect = {{i_heal;321}}	is_magic = 1	mp_consume1 = 17	mp_consume2 = 65	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 321	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal23]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 6	operate_type = A1	magic_level = 44	effect = {{i_heal;331}}	is_magic = 1	mp_consume1 = 17	mp_consume2 = 67	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 331	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal31]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 7	operate_type = A1	magic_level = 46	effect = {{i_heal;352}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 72	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 352	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal32]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 8	operate_type = A1	magic_level = 47	effect = {{i_heal;363}}	is_magic = 1	mp_consume1 = 19	mp_consume2 = 74	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 363	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal33]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 9	operate_type = A1	magic_level = 48	effect = {{i_heal;374}}	is_magic = 1	mp_consume1 = 19	mp_consume2 = 76	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 374	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal41]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 10	operate_type = A1	magic_level = 50	effect = {{i_heal;396}}	is_magic = 1	mp_consume1 = 20	mp_consume2 = 80	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 396	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal42]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 11	operate_type = A1	magic_level = 51	effect = {{i_heal;406}}	is_magic = 1	mp_consume1 = 20	mp_consume2 = 80	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 406	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal43]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 12	operate_type = A1	magic_level = 52	effect = {{i_heal;417}}	is_magic = 1	mp_consume1 = 21	mp_consume2 = 82	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 417	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal51]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 13	operate_type = A1	magic_level = 54	effect = {{i_heal;439}}	is_magic = 1	mp_consume1 = 22	mp_consume2 = 86	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 439	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal52]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 14	operate_type = A1	magic_level = 55	effect = {{i_heal;450}}	is_magic = 1	mp_consume1 = 22	mp_consume2 = 88	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 450	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_battle_heal53]	/* [그레이터 배틀 힐] */	skill_id = 1218	level = 15	operate_type = A1	magic_level = 56	effect = {{i_heal;460}}	is_magic = 1	mp_consume1 = 23	mp_consume2 = 90	cast_range = 600	effective_range = 1000	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = 460	target_type = target	affect_scope = single	next_action = none	skill_end
