skill_begin	skill_name = [s_group_heal11]	/* [그룹 힐] */	skill_id = 1027	level = 1	operate_type = A1	magic_level = 10	effect = {{i_heal;66}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 26	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 66	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal12]	/* [그룹 힐] */	skill_id = 1027	level = 2	operate_type = A1	magic_level = 12	effect = {{i_heal;76}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 30	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 76	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal13]	/* [그룹 힐] */	skill_id = 1027	level = 3	operate_type = A1	magic_level = 14	effect = {{i_heal;86}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 34	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 86	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal21]	/* [그룹 힐] */	skill_id = 1027	level = 4	operate_type = A1	magic_level = 16	effect = {{i_heal;97}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 38	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 97	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal22]	/* [그룹 힐] */	skill_id = 1027	level = 5	operate_type = A1	magic_level = 18	effect = {{i_heal;108}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 42	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 108	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal23]	/* [그룹 힐] */	skill_id = 1027	level = 6	operate_type = A1	magic_level = 20	effect = {{i_heal;121}}	is_magic = 1	mp_consume1 = 12	mp_consume2 = 47	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 121	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal31]	/* [그룹 힐] */	skill_id = 1027	level = 7	operate_type = A1	magic_level = 23	effect = {{i_heal;141}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 52	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 141	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal32]	/* [그룹 힐] */	skill_id = 1027	level = 8	operate_type = A1	magic_level = 24	effect = {{i_heal;148}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 55	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 148	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal33]	/* [그룹 힐] */	skill_id = 1027	level = 9	operate_type = A1	magic_level = 25	effect = {{i_heal;156}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 57	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 156	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal41]	/* [그룹 힐] */	skill_id = 1027	level = 10	operate_type = A1	magic_level = 28	effect = {{i_heal;179}}	is_magic = 1	mp_consume1 = 17	mp_consume2 = 66	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 179	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal42]	/* [그룹 힐] */	skill_id = 1027	level = 11	operate_type = A1	magic_level = 29	effect = {{i_heal;188}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 69	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 188	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal43]	/* [그룹 힐] */	skill_id = 1027	level = 12	operate_type = A1	magic_level = 30	effect = {{i_heal;196}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 70	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 196	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal51]	/* [그룹 힐] */	skill_id = 1027	level = 13	operate_type = A1	magic_level = 33	effect = {{i_heal;222}}	is_magic = 1	mp_consume1 = 19	mp_consume2 = 76	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 222	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal52]	/* [그룹 힐] */	skill_id = 1027	level = 14	operate_type = A1	magic_level = 34	effect = {{i_heal;231}}	is_magic = 1	mp_consume1 = 20	mp_consume2 = 79	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 231	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_group_heal53]	/* [그룹 힐] */	skill_id = 1027	level = 15	operate_type = A1	magic_level = 35	effect = {{i_heal;241}}	is_magic = 1	mp_consume1 = 21	mp_consume2 = 82	cast_range = -1	effective_range = -1	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 241	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
