skill_begin	skill_name = [s_heavy_armor_mastery_kni11]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 1	operate_type = P	effect = {{p_physical_defence;{armor_heavy};17.7;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni12]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 2	operate_type = P	effect = {{p_physical_defence;{armor_heavy};19.1;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni13]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 3	operate_type = P	effect = {{p_physical_defence;{armor_heavy};20.5;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni21]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 4	operate_type = P	effect = {{p_physical_defence;{armor_heavy};23.5;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni22]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 5	operate_type = P	effect = {{p_physical_defence;{armor_heavy};25;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni23]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 6	operate_type = P	effect = {{p_physical_defence;{armor_heavy};26.7;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni31]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 7	operate_type = P	effect = {{p_physical_defence;{armor_heavy};30;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni32]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 8	operate_type = P	effect = {{p_physical_defence;{armor_heavy};31.8;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni33]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 9	operate_type = P	effect = {{p_physical_defence;{armor_heavy};33.6;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni41]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 10	operate_type = P	effect = {{p_physical_defence;{armor_heavy};37.4;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni42]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 11	operate_type = P	effect = {{p_physical_defence;{armor_heavy};39.3;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni43]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 12	operate_type = P	effect = {{p_physical_defence;{armor_heavy};41.3;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni51]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 13	operate_type = P	effect = {{p_physical_defence;{armor_heavy};45.6;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni52]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 14	operate_type = P	effect = {{p_physical_defence;{armor_heavy};47.7;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni53]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 15	operate_type = P	effect = {{p_physical_defence;{armor_heavy};50;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni61]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 16	operate_type = P	effect = {{p_physical_defence;{armor_heavy};54.6;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni62]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 17	operate_type = P	effect = {{p_physical_defence;{armor_heavy};57.1;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni63]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 18	operate_type = P	effect = {{p_physical_defence;{armor_heavy};59.5;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni71]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 19	operate_type = P	effect = {{p_physical_defence;{armor_heavy};62.1;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni72]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 20	operate_type = P	effect = {{p_physical_defence;{armor_heavy};64.6;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni73]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 21	operate_type = P	effect = {{p_physical_defence;{armor_heavy};67.3;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni81]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 22	operate_type = P	effect = {{p_physical_defence;{armor_heavy};70;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni82]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 23	operate_type = P	effect = {{p_physical_defence;{armor_heavy};72.7;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni83]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 24	operate_type = P	effect = {{p_physical_defence;{armor_heavy};75.5;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni91]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 25	operate_type = P	effect = {{p_physical_defence;{armor_heavy};78.4;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni92]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 26	operate_type = P	effect = {{p_physical_defence;{armor_heavy};81.3;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni93]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 27	operate_type = P	effect = {{p_physical_defence;{armor_heavy};84.3;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni101]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 28	operate_type = P	effect = {{p_physical_defence;{armor_heavy};87.3;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni102]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 29	operate_type = P	effect = {{p_physical_defence;{armor_heavy};90.4;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni103]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 30	operate_type = P	effect = {{p_physical_defence;{armor_heavy};93.5;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni111]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 31	operate_type = P	effect = {{p_physical_defence;{armor_heavy};96.7;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni112]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 32	operate_type = P	effect = {{p_physical_defence;{armor_heavy};99.9;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni113]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 33	operate_type = P	effect = {{p_physical_defence;{armor_heavy};103.2;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni121]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 34	operate_type = P	effect = {{p_physical_defence;{armor_heavy};106.5;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni122]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 35	operate_type = P	effect = {{p_physical_defence;{armor_heavy};109.9;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_kni123]	/* [헤비 아머 마스터리] */	skill_id = 232	level = 36	operate_type = P	effect = {{p_physical_defence;{armor_heavy};113.3;diff}}	skill_end
