skill_begin	skill_name = [s_heavy_armor_mastery_pro11]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 1	operate_type = P	effect = {{p_physical_defence;{armor_heavy};14.8;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro12]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 2	operate_type = P	effect = {{p_physical_defence;{armor_heavy};15.6;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro13]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 3	operate_type = P	effect = {{p_physical_defence;{armor_heavy};16.5;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro21]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 4	operate_type = P	effect = {{p_physical_defence;{armor_heavy};18.3;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro22]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 5	operate_type = P	effect = {{p_physical_defence;{armor_heavy};19.2;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro23]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 6	operate_type = P	effect = {{p_physical_defence;{armor_heavy};20.2;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro31]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 7	operate_type = P	effect = {{p_physical_defence;{armor_heavy};22.1;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro32]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 8	operate_type = P	effect = {{p_physical_defence;{armor_heavy};23.1;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro33]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 9	operate_type = P	effect = {{p_physical_defence;{armor_heavy};24.1;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro41]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 10	operate_type = P	effect = {{p_physical_defence;{armor_heavy};26.2;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro42]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 11	operate_type = P	effect = {{p_physical_defence;{armor_heavy};27.3;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro43]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 12	operate_type = P	effect = {{p_physical_defence;{armor_heavy};28.4;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro51]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 13	operate_type = P	effect = {{p_physical_defence;{armor_heavy};30.6;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro52]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 14	operate_type = P	effect = {{p_physical_defence;{armor_heavy};31.8;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_pro53]	/* [헤비 아머 마스터리] */	skill_id = 259	level = 15	operate_type = P	effect = {{p_physical_defence;{armor_heavy};33;diff};{p_magic_speed;{armor_heavy};68;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
