skill_begin	skill_name = [s_hydro_blast11]	/* [하이드로 블래스트] */	skill_id = 1235	level = 1	operate_type = A1	magic_level = 38	effect = {{i_m_attack;49}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 27	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	attribute = attr_water	effect_point = -360	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hydro_blast12]	/* [하이드로 블래스트] */	skill_id = 1235	level = 2	operate_type = A1	magic_level = 40	effect = {{i_m_attack;52}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 28	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	attribute = attr_water	effect_point = -379	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hydro_blast21]	/* [하이드로 블래스트] */	skill_id = 1235	level = 3	operate_type = A1	magic_level = 42	effect = {{i_m_attack;55}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 30	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	attribute = attr_water	effect_point = -399	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hydro_blast22]	/* [하이드로 블래스트] */	skill_id = 1235	level = 4	operate_type = A1	magic_level = 44	effect = {{i_m_attack;58}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 31	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	attribute = attr_water	effect_point = -418	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hydro_blast31]	/* [하이드로 블래스트] */	skill_id = 1235	level = 5	operate_type = A1	magic_level = 46	effect = {{i_m_attack;61}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 33	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	attribute = attr_water	effect_point = -438	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hydro_blast32]	/* [하이드로 블래스트] */	skill_id = 1235	level = 6	operate_type = A1	magic_level = 48	effect = {{i_m_attack;65}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 35	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	attribute = attr_water	effect_point = -457	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hydro_blast41]	/* [하이드로 블래스트] */	skill_id = 1235	level = 7	operate_type = A1	magic_level = 50	effect = {{i_m_attack;68}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 36	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	attribute = attr_water	effect_point = -476	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hydro_blast42]	/* [하이드로 블래스트] */	skill_id = 1235	level = 8	operate_type = A1	magic_level = 52	effect = {{i_m_attack;72}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 38	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	attribute = attr_water	effect_point = -495	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hydro_blast51]	/* [하이드로 블래스트] */	skill_id = 1235	level = 9	operate_type = A1	magic_level = 54	effect = {{i_m_attack;75}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 39	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	attribute = attr_water	effect_point = -514	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hydro_blast52]	/* [하이드로 블래스트] */	skill_id = 1235	level = 10	operate_type = A1	magic_level = 56	effect = {{i_m_attack;78}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 41	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	attribute = attr_water	effect_point = -532	target_type = enemy	affect_scope = single	next_action = none	skill_end
