skill_begin	skill_name = [s_light_armor_mastery_wlock11]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 1	operate_type = P	effect = {{p_physical_defence;{armor_light};11.1;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock12]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 2	operate_type = P	effect = {{p_physical_defence;{armor_light};11.8;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock13]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 3	operate_type = P	effect = {{p_physical_defence;{armor_light};12.5;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock21]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 4	operate_type = P	effect = {{p_physical_defence;{armor_light};14;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock22]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 5	operate_type = P	effect = {{p_physical_defence;{armor_light};14.8;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock23]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 6	operate_type = P	effect = {{p_physical_defence;{armor_light};15.6;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock31]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 7	operate_type = P	effect = {{p_physical_defence;{armor_light};17.3;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock32]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 8	operate_type = P	effect = {{p_physical_defence;{armor_light};18.1;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock33]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 9	operate_type = P	effect = {{p_physical_defence;{armor_light};19;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock41]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 10	operate_type = P	effect = {{p_physical_defence;{armor_light};20.8;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock42]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 11	operate_type = P	effect = {{p_physical_defence;{armor_light};21.7;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock43]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 12	operate_type = P	effect = {{p_physical_defence;{armor_light};22.6;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock51]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 13	operate_type = P	effect = {{p_physical_defence;{armor_light};24.5;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock52]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 14	operate_type = P	effect = {{p_physical_defence;{armor_light};25.5;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_wlock53]	/* [라이트 아머 마스터리] */	skill_id = 258	level = 15	operate_type = P	effect = {{p_physical_defence;{armor_light};26.4;diff};{p_magic_speed;{armor_light};88;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
