skill_begin	skill_name = [s_magic_resistance11]	/* [매직 레지스턴스] */	skill_id = 147	level = 1	operate_type = P	effect = {{p_magical_defence;{all};19;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance12]	/* [매직 레지스턴스] */	skill_id = 147	level = 2	operate_type = P	effect = {{p_magical_defence;{all};20;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance21]	/* [매직 레지스턴스] */	skill_id = 147	level = 3	operate_type = P	effect = {{p_magical_defence;{all};22;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance22]	/* [매직 레지스턴스] */	skill_id = 147	level = 4	operate_type = P	effect = {{p_magical_defence;{all};23;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance23]	/* [매직 레지스턴스] */	skill_id = 147	level = 5	operate_type = P	effect = {{p_magical_defence;{all};24;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance31]	/* [매직 레지스턴스] */	skill_id = 147	level = 6	operate_type = P	effect = {{p_magical_defence;{all};26;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance32]	/* [매직 레지스턴스] */	skill_id = 147	level = 7	operate_type = P	effect = {{p_magical_defence;{all};27;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance33]	/* [매직 레지스턴스] */	skill_id = 147	level = 8	operate_type = P	effect = {{p_magical_defence;{all};28;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance41]	/* [매직 레지스턴스] */	skill_id = 147	level = 9	operate_type = P	effect = {{p_magical_defence;{all};30;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance42]	/* [매직 레지스턴스] */	skill_id = 147	level = 10	operate_type = P	effect = {{p_magical_defence;{all};31;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance43]	/* [매직 레지스턴스] */	skill_id = 147	level = 11	operate_type = P	effect = {{p_magical_defence;{all};32;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance51]	/* [매직 레지스턴스] */	skill_id = 147	level = 12	operate_type = P	effect = {{p_magical_defence;{all};35;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance52]	/* [매직 레지스턴스] */	skill_id = 147	level = 13	operate_type = P	effect = {{p_magical_defence;{all};36;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance53]	/* [매직 레지스턴스] */	skill_id = 147	level = 14	operate_type = P	effect = {{p_magical_defence;{all};37;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance61]	/* [매직 레지스턴스] */	skill_id = 147	level = 15	operate_type = P	effect = {{p_magical_defence;{all};40;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance62]	/* [매직 레지스턴스] */	skill_id = 147	level = 16	operate_type = P	effect = {{p_magical_defence;{all};42;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance63]	/* [매직 레지스턴스] */	skill_id = 147	level = 17	operate_type = P	effect = {{p_magical_defence;{all};43;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance71]	/* [매직 레지스턴스] */	skill_id = 147	level = 18	operate_type = P	effect = {{p_magical_defence;{all};44;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance72]	/* [매직 레지스턴스] */	skill_id = 147	level = 19	operate_type = P	effect = {{p_magical_defence;{all};46;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance73]	/* [매직 레지스턴스] */	skill_id = 147	level = 20	operate_type = P	effect = {{p_magical_defence;{all};47;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance81]	/* [매직 레지스턴스] */	skill_id = 147	level = 21	operate_type = P	effect = {{p_magical_defence;{all};49;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance82]	/* [매직 레지스턴스] */	skill_id = 147	level = 22	operate_type = P	effect = {{p_magical_defence;{all};51;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance83]	/* [매직 레지스턴스] */	skill_id = 147	level = 23	operate_type = P	effect = {{p_magical_defence;{all};52;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance91]	/* [매직 레지스턴스] */	skill_id = 147	level = 24	operate_type = P	effect = {{p_magical_defence;{all};54;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance92]	/* [매직 레지스턴스] */	skill_id = 147	level = 25	operate_type = P	effect = {{p_magical_defence;{all};56;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance93]	/* [매직 레지스턴스] */	skill_id = 147	level = 26	operate_type = P	effect = {{p_magical_defence;{all};57;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance101]	/* [매직 레지스턴스] */	skill_id = 147	level = 27	operate_type = P	effect = {{p_magical_defence;{all};59;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance102]	/* [매직 레지스턴스] */	skill_id = 147	level = 28	operate_type = P	effect = {{p_magical_defence;{all};61;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance103]	/* [매직 레지스턴스] */	skill_id = 147	level = 29	operate_type = P	effect = {{p_magical_defence;{all};63;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance111]	/* [매직 레지스턴스] */	skill_id = 147	level = 30	operate_type = P	effect = {{p_magical_defence;{all};64;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance112]	/* [매직 레지스턴스] */	skill_id = 147	level = 31	operate_type = P	effect = {{p_magical_defence;{all};66;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance113]	/* [매직 레지스턴스] */	skill_id = 147	level = 32	operate_type = P	effect = {{p_magical_defence;{all};68;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance121]	/* [매직 레지스턴스] */	skill_id = 147	level = 33	operate_type = P	effect = {{p_magical_defence;{all};70;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance122]	/* [매직 레지스턴스] */	skill_id = 147	level = 34	operate_type = P	effect = {{p_magical_defence;{all};72;diff}}	skill_end
skill_begin	skill_name = [s_magic_resistance123]	/* [매직 레지스턴스] */	skill_id = 147	level = 35	operate_type = P	effect = {{p_magical_defence;{all};74;diff}}	skill_end
