skill_begin	skill_name = [s_recharge11]	/* [리차지] */	skill_id = 1013	level = 1	operate_type = A1	magic_level = 28	effect = {{i_mp_by_level;49}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 39	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 268	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_recharge12]	/* [리차지] */	skill_id = 1013	level = 2	operate_type = A1	magic_level = 30	effect = {{i_mp_by_level;52}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 42	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 285	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_recharge21]	/* [리차지] */	skill_id = 1013	level = 3	operate_type = A1	magic_level = 33	effect = {{i_mp_by_level;57}}	is_magic = 1	mp_consume1 = 12	mp_consume2 = 45	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 313	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_recharge22]	/* [리차지] */	skill_id = 1013	level = 4	operate_type = A1	magic_level = 35	effect = {{i_mp_by_level;60}}	is_magic = 1	mp_consume1 = 12	mp_consume2 = 48	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 331	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_recharge31]	/* [리차지] */	skill_id = 1013	level = 5	operate_type = A1	magic_level = 38	effect = {{i_mp_by_level;66}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 53	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 360	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_recharge32]	/* [리차지] */	skill_id = 1013	level = 6	operate_type = A1	magic_level = 40	effect = {{i_mp_by_level;70}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 56	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 379	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_recharge41]	/* [리차지] */	skill_id = 1013	level = 7	operate_type = A1	magic_level = 42	effect = {{i_mp_by_level;73}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 59	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 399	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_recharge42]	/* [리차지] */	skill_id = 1013	level = 8	operate_type = A1	magic_level = 44	effect = {{i_mp_by_level;77}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 62	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 418	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_recharge51]	/* [리차지] */	skill_id = 1013	level = 9	operate_type = A1	magic_level = 46	effect = {{i_mp_by_level;81}}	is_magic = 1	mp_consume1 = 17	mp_consume2 = 65	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 438	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_recharge52]	/* [리차지] */	skill_id = 1013	level = 10	operate_type = A1	magic_level = 48	effect = {{i_mp_by_level;86}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 69	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 457	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_recharge61]	/* [리차지] */	skill_id = 1013	level = 11	operate_type = A1	magic_level = 50	effect = {{i_mp_by_level;90}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 72	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 476	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_recharge62]	/* [리차지] */	skill_id = 1013	level = 12	operate_type = A1	magic_level = 52	effect = {{i_mp_by_level;94}}	is_magic = 1	mp_consume1 = 19	mp_consume2 = 75	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 495	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_recharge71]	/* [리차지] */	skill_id = 1013	level = 13	operate_type = A1	magic_level = 54	effect = {{i_mp_by_level;98}}	is_magic = 1	mp_consume1 = 20	mp_consume2 = 78	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 514	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_recharge72]	/* [리차지] */	skill_id = 1013	level = 14	operate_type = A1	magic_level = 56	effect = {{i_mp_by_level;102}}	is_magic = 1	mp_consume1 = 21	mp_consume2 = 82	cast_range = 400	effective_range = 600	skill_hit_time = 6	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = 532	target_type = target	affect_scope = single	next_action = none	skill_end
