class rant : warehouse_keeper
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @wharf_oldtimers_favor) != 0 && OwnItemCount(talker, @clay_pot) != 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Show the clay jar");
            }

            if (HaveMemo(talker, @wharf_oldtimers_favor) != 0 && OwnItemCount(talker, @rants_receipt) != 0)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Show your receipt");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @wharf_oldtimers_favor) != 0 && OwnItemCount(talker, @clay_pot) != 0)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        DeleteItem1(talker, @clay_pot, OwnItemCount(talker, @clay_pot));
                        if (OwnItemCount(talker, @rants_receipt) == 0)
                        {
                            GiveItem1(talker, @rants_receipt, 1);
                        }

                        ShowPage(talker, "rant_q0302_01.htm");
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @wharf_oldtimers_favor) != 0 && OwnItemCount(talker, @rants_receipt) != 0)
                {
                    ShowPage(talker, "rant_q0302_02.htm");
                }

                break;
            }

            return;
        }

        super;
    }
}
