class ai_agit01_partisan_healer2 : ai_agit01_partisan_healer1
{
parameter:
    int b02_x0 = 1;
    int b02_y0 = 1;
    int b02_x1 = 1;
    int b02_y1 = 1;
    int b02_z1 = 1;
    int b02_x2 = 1;
    int b02_y2 = 1;
    int b02_z2 = 1;
    
handler:
    EventHandler CREATED()
    {
        AddTimerEx(2001, 10000);
        myself.i_ai0 = 0;
    }

    EventHandler TIMER_FIRED_EX(timer_id)
    {
        if (timer_id == 2001)
        {
            if (myself.boss.flag == 1)
            {
                if (myself.i_ai0 < 1)
                {
                    AddMoveToDesire(FloatToInt(myself.boss.x + b02_x0), FloatToInt(myself.boss.y + b02_y0), FloatToInt(myself.boss.z), 100000000);
                    myself.i_ai0 = 1;
                }
            }
            else if (myself.boss.flag == 2)
            {
                if (myself.i_ai0 < 2)
                {
                    AddMoveToDesire(b02_x1, b02_y1, b02_z1, 100000000);
                    myself.i_ai0 = 2;
                }
            }
            else if (myself.i_ai0 < 3)
            {
                AddMoveToDesire(b02_x2, b02_y2, b02_z2, 100000000);
                myself.i_ai0 = 3;
            }

            AddTimerEx(2001, 10000);
        }

        super;
    }
}
