npc_begin
boss
12211
[antaras]
level=70
exp=429634524.00
acquire_exp_rate=200.00
undying=0
can_be_attacked=1
acquire_sp=120000
race=dragon
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_full_magic_defence;@s_antaras_body;@s_dragon_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={{{{[adena];300000;400000;100.00}};0.00};{{{[heavy_war_axe];1;1;100.00}};15.00};{{{[dasparion's_staff];1;1;100.00}};7.20};{{{[dark_elven_long_bow];1;1;100.00}};15.00};{{{[sword_of_damascus];1;1;100.00}};11.40};{{{[lancia];1;1;100.00}};11.40};{{{[divine_hose];1;1;100.00}};20.00};{{{[divine_tunic];1;1;100.00}};12.00};{{{[blessed_gloves];1;1;100.00}};24.00};{{{[divine_boots];1;1;100.00}};24.00};{{{[adamantite_earing];1;1;100.00}};35.00};{{{[adamantite_ring];1;1;100.00}};45.00};{{{[adamantite_necklace];1;1;100.00}};20.00};{{{[scroll_of_escape_to_castle];1;9;100.00}};35.00};{{{[silver_arrow];100;500;100.00}};40.00};{{{[greater_healing_potion];1;13;100.00}};25.00}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=84
int=76
dex=73
wit=70
con=71
men=80
hp_increase=10
mp_increase=3
org_hp_regen=800.00
org_mp_regen=2.10
ground_low={50;0;10}
ground_high={186;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=4096
org_hp=4520000.00
org_mp=747.80
base_defend=4800.00
base_magic_attack=1700.00
base_magic_defend=440.00
base_physical_attack=2833.00
physical_hit_modify=20.00
physical_avoid_modify=0
base_attack_speed=206.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4900
collision_radius=300.00
collision_height=300.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[antaras]}
corpse_time=14
no_sleep_mode=1
npc_end
