npc_begin
boss
12169
[orfen]
level=50
exp=40154163.00
acquire_exp_rate=10.00
undying=0
can_be_attacked=1
acquire_sp=1800
race=elemental
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_orfen_body;@s_full_magic_defence}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={}
additional_make_list={{[adena];15000;25000;0.00};{[demon's_staff];1;1;10.00};{[necklace_of_protection];1;1;0.00};{[scrl_of_ench_wp_c];1;1;20.00};{[scrl_of_ench_am_c];1;1;20.00};{[quick_step_potion];1;1;5.00};{[swift_attack_potion];1;1;5.00};{[drake_leather_mail];1;1;50.00}}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=70.00
org_mp_regen=2.10
ground_low={60;0;10}
ground_high={230;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=4096
org_hp=120000.00
org_mp=747.80
base_defend=200.00
base_magic_attack=208.00
base_magic_defend=292.00
base_physical_attack=610.00
physical_hit_modify=20.00
physical_avoid_modify=0
base_attack_speed=257.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2500
collision_radius=35.00
collision_height=125.00
category={}
clan={@orfen_clan}
clan_help_range=2000
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[orfen]}
corpse_time=300
no_sleep_mode=1
npc_end
