class guard_praga : guard_stand
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @path_to_cleric) == 1 && OwnItemCount(talker, @letter_of_order1) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Inquire about the prohibited book");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @path_to_cleric) == 1 && OwnItemCount(talker, @letter_of_order1) == 1)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        if (OwnItemCount(talker, @book_of_praga) == 0 && OwnItemCount(talker, @necklace_of_mother) == 0)
                        {
                            ShowPage(talker, "guard_praga_q0405_01.htm");
                            GiveItem1(talker, @necklace_of_mother, 1);
                        }
                        else if (OwnItemCount(talker, @book_of_praga) == 0 && OwnItemCount(talker, @necklace_of_mother) == 1 && OwnItemCount(talker, @pendant_of_mother) == 0)
                        {
                            ShowPage(talker, "guard_praga_q0405_02.htm");
                        }
                        else if (OwnItemCount(talker, @book_of_praga) == 0 && OwnItemCount(talker, @necklace_of_mother) == 1 && OwnItemCount(talker, @pendant_of_mother) == 1)
                        {
                            ShowPage(talker, "guard_praga_q0405_03.htm");
                            DeleteItem1(talker, @necklace_of_mother, 1);
                            DeleteItem1(talker, @pendant_of_mother, 1);
                            GiveItem1(talker, @book_of_praga, 1);
                        }
                        else if (OwnItemCount(talker, @book_of_praga) > 0)
                        {
                            ShowPage(talker, "guard_praga_q0405_04.htm");
                        }
                    }
                }

                break;
            }

            return;
        }

        super;
    }
}
