class ken : guard_fixed
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @spirit_of_mirror))
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Hear about the Spirit of Mirrors");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @spirit_of_mirror))
                {
                    ShowPage(talker, "ken_q0104_01.htm");
                }

                break;
            }

            return;
        }

        super;
    }
}
