class metty : guard_fixed
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_lovers_list) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Ask for knowledge about pets");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @get_a_pet) && OwnItemCount(talker, @animal_lovers_list) == 1)
                {
                    SetMemoState(talker, @get_a_pet, GetMemoState(talker, @get_a_pet) | 0x4);
                    ShowPage(talker, "metty_q0419_01.htm");
                }

                break;
            }

            return;
        }

        super;
    }
}
