class ti_mi_riran : guardian
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @timiriran_sap) == 0 && OwnItemCount(talker, @timiriran_seed) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Say that you want to get Sap of Timiriran");
            }

            if (HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @timiriran_sap) == 0 && OwnItemCount(talker, @timiriran_seed) && OwnItemCount(talker, @black_willow_leaf) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Ask what you should get and bring");
            }

            if (HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @timiriran_sap) == 0 && OwnItemCount(talker, @timiriran_seed) && OwnItemCount(talker, @black_willow_leaf))
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Give Black Willow Leaf");
            }

            if (HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @timiriran_sap) && OwnItemCount(talker, @timiriran_seed) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Ask about Sap of Timiriran");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @timiriran_sap) == 0 && OwnItemCount(talker, @timiriran_seed) == 0)
                {
                    ShowPage(talker, "ti_mi_riran_q0219_01.htm");
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @timiriran_sap) == 0 && OwnItemCount(talker, @timiriran_seed) && OwnItemCount(talker, @black_willow_leaf) == 0)
                {
                    ShowPage(talker, "ti_mi_riran_q0219_03.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @timiriran_sap) == 0 && OwnItemCount(talker, @timiriran_seed) && OwnItemCount(talker, @black_willow_leaf))
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "ti_mi_riran_q0219_04.htm");
                        GiveItem1(talker, @timiriran_sap, 1);
                        DeleteItem1(talker, @black_willow_leaf, 1);
                        DeleteItem1(talker, @timiriran_seed, 1);
                    }
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @timiriran_sap) && OwnItemCount(talker, @timiriran_seed) == 0)
                {
                    ShowPage(talker, "ti_mi_riran_q0219_05.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @testimony_of_fate)
        {
            if (reply == 1)
            {
                ShowPage(talker, "ti_mi_riran_q0219_02.htm");
                GiveItem1(talker, @timiriran_seed, 1);
            }
        }

        super;
    }
}
