npc_begin
warrior
421
[akaste_succubus_tilfo]
level=22
exp=1242547.00
acquire_exp_rate=1.40
undying=0
can_be_attacked=1
acquire_sp=32
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[suede];1;1;24.90};{[hard_leather_gaiters_material];1;1;4.82}}
additional_make_list={}
additional_make_multi_list={{{{[adena];113;203;100.00}};70.00};{{{[composition_bow];1;1;100.00}};0.01};{{{[composition_bow_shaft];1;1;100.00}};0.17};{{{[animal_bone];1;1;100.00}};2.16};{{{[varnish];1;1;100.00}};1.62};{{{[coarse_bone_powder];1;1;100.00}};0.22};{{{[rp_spiritshot_d];1;1;100.00}};0.06};{{{[scrl_of_ench_am_d];1;1;100.00}};0.05}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={60;0;10}
ground_high={100;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=387.03
org_mp=218.52
base_defend=92.00
base_magic_attack=35.00
base_magic_defend=67.00
base_physical_attack=56.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-484
collision_radius=10.00
collision_height=43.20
category={}
clan={@succubus_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[akaste_succubus_tilfo];{[SleepMagic] = @s_npc_sleep2}}
corpse_time=7
no_sleep_mode=0
npc_end
