npc_begin
warrior
370
[barbed_bat]
level=12
exp=101677.00
acquire_exp_rate=2.45
undying=0
can_be_attacked=1
acquire_sp=13
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_floating_target}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[stem];1;1;51.76};{[leather_tunic_pattern];1;1;6.60}}
additional_make_list={}
additional_make_multi_list={{{{[adena];92;127;100.00}};70.00};{{{[wooden_breastplate];1;1;100.00}};0.17};{{{[hard_leather_pants];1;1;100.00}};0.27};{{{[wooden_gaiters];1;1;100.00}};0.27};{{{[stem];1;1;100.00}};3.40};{{{[suede];1;1;100.00}};1.13};{{{[rp_leather_gloves];1;1;100.00}};2.52}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={60;0;10}
ground_high={80;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={60;0;10}
fly_high={80;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=199.62
org_mp=124.48
base_defend=66.00
base_magic_attack=15.00
base_magic_defend=48.00
base_physical_attack=25.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-144
collision_radius=10.00
collision_height=33.50
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[barbed_bat]}
corpse_time=7
no_sleep_mode=0
npc_end
