npc_begin
warrior
68
[beamer]
level=26
exp=2497077.00
acquire_exp_rate=1.29
undying=0
can_be_attacked=1
acquire_sp=44
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_floating_target}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_conjure_staff];1;1;0.71};{[puma_skin_shirt];1;1;0.15}}
additional_make_list={}
additional_make_multi_list={{{{[adena];132;252;100.00}};70.00};{{{[scroll_of_wisdom];1;1;100.00}};0.00};{{{[branch_of_life];1;1;100.00}};0.00};{{{[temptation_of_abyss];1;1;100.00}};0.00};{{{[temptation_of_abyss_piece];1;1;100.00}};0.13};{{{[proof_of_revenge];1;1;100.00}};0.00};{{{[stem];1;1;100.00}};4.31};{{{[suede];1;1;100.00}};1.44};{{{[braided_hemp];1;1;100.00}};0.86};{{{[key_of_thief];1;1;100.00}};0.43};{{{[advanced_antidote];1;1;100.00}};2.39}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={90;0;10}
ground_high={90;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={90;0;10}
float_high={90;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=536.33
org_mp=273.00
base_defend=105.00
base_magic_attack=47.00
base_magic_defend=76.00
base_physical_attack=69.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-676
collision_radius=21.00
collision_height=43.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[beamer];{[HoldMagic] = @s_npc_hold2}}
corpse_time=7
no_sleep_mode=0
npc_end
