npc_begin
warrior
23
[black_leopard]
level=15
exp=254330.00
acquire_exp_rate=1.96
undying=0
can_be_attacked=1
acquire_sp=18
race=animal
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_animal_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[thread];1;1;57.33};{[leather_tunic_pattern];1;1;7.31}}
additional_make_list={}
additional_make_multi_list={{{{[adena];96;146;100.00}};70.00};{{{[leather_tunic];1;1;100.00}};0.14};{{{[leather_tunic_pattern];1;1;100.00}};1.44};{{{[leather_hose];1;1;100.00}};0.23};{{{[leather_hose_pattern];1;1;100.00}};2.31};{{{[animal_skin];1;1;100.00}};3.76};{{{[animal_bone];1;1;100.00}};3.76}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={30;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=246.95
org_mp=149.20
base_defend=73.00
base_magic_attack=20.00
base_magic_defend=53.00
base_physical_attack=32.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-225
collision_radius=14.00
collision_height=14.50
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[black_leopard]}
corpse_time=7
no_sleep_mode=0
npc_end
