npc_begin
warrior
5178
[blitz_wyrm]
level=60
exp=126509654.00
acquire_exp_rate=0.00
undying=0
can_be_attacked=1
acquire_sp=0
race=dragon
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_dragon_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={70;0;10}
ground_high={70;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={70;0;10}
fly_high={70;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1933.24
org_mp=1036.80
base_defend=247.00
base_magic_attack=328.00
base_magic_defend=181.00
base_physical_attack=529.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3600
collision_radius=29.00
collision_height=72.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[blitz_wyrm]}
corpse_time=7
no_sleep_mode=0
npc_end
