npc_begin
warrior
269
[breka_orc_shaman]
level=34
exp=7730045.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=81
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[cokes];1;1;11.48};{[gastraphetes_shaft];1;1;0.82}}
additional_make_list={}
additional_make_multi_list={{{{[adena];194;387;100.00}};70.00};{{{[spike_club];1;1;100.00}};0.00};{{{[spike_club_head];1;1;100.00}};0.24};{{{[staff_of_magicpower];1;1;100.00}};0.00};{{{[varnish];1;1;100.00}};3.80};{{{[coal];1;1;100.00}};3.80};{{{[charcoal];1;1;100.00}};3.80};{{{[cokes];1;1;100.00}};0.63};{{{[scrl_of_ench_am_d];1;1;100.00}};0.13}}
slot_chest=[]
slot_rhand=[apprentice's_rod]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=736.96
org_mp=387.72
base_defend=146.00
base_magic_attack=82.00
base_magic_defend=97.00
base_physical_attack=121.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1156
collision_radius=26.00
collision_height=15.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[breka_orc_shaman];{[DDMagic] = @s_blood_sucking3}}
corpse_time=7
no_sleep_mode=0
npc_end
