npc_begin
warrior
267
[breka_orc]
level=31
exp=5231246.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=64
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_mithril_boots];1;1;12.67};{[leather];1;1;12.93}}
additional_make_list={}
additional_make_multi_list={{{{[adena];164;327;100.00}};70.00};{{{[bastard_sword];1;1;100.00}};0.00};{{{[spinebone_sword];1;1;100.00}};0.00};{{{[spinebone_sword_blade];1;1;100.00}};0.12};{{{[artisan's_sword];1;1;100.00}};0.00};{{{[knight's_sword];1;1;100.00}};0.00};{{{[animal_skin];1;1;100.00}};3.97};{{{[coal];1;1;100.00}};2.98};{{{[leather];1;1;100.00}};0.66};{{{[cokes];1;1;100.00}};0.50};{{{[emergency_dressing];1;1;100.00}};3.31}}
slot_chest=[]
slot_rhand=[saber]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=699.34
org_mp=343.80
base_defend=121.00
base_magic_attack=67.00
base_magic_defend=89.00
base_physical_attack=99.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-961
collision_radius=9.00
collision_height=22.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[breka_orc]}
corpse_time=7
no_sleep_mode=0
npc_end
