npc_begin
warrior
133
[bugbear]
level=21
exp=1023784.00
acquire_exp_rate=1.43
undying=0
can_be_attacked=1
acquire_sp=29
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[club]
slot_lhand=[]
base_attack_type=blunt
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=50
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={55;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=376.06
org_mp=205.20
base_defend=92.00
base_magic_attack=32.00
base_magic_defend=65.00
base_physical_attack=49.00
physical_hit_modify=9.00
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=1.00
magic_use_speed_modify=0
status={normal}
align=-441
collision_radius=17.00
collision_height=35.00
category={}
clan={@bugbear_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[bugbear]}
corpse_time=7
no_sleep_mode=0
npc_end
