npc_begin
warrior
569
[byfoot_sigel]
level=46
exp=28049636.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=180
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_rind_leather_boots];1;1;7.72};{[tempered_mithril_shirt_fabric];1;1;3.98}}
additional_make_list={}
additional_make_multi_list={{{{[adena];350;700;100.00}};70.00};{{{[eldarake];1;1;100.00}};0.02};{{{[eldarake_temper];1;1;100.00}};1.32};{{{[chain_hood];1;1;100.00}};0.02};{{{[chain_hood_pattern];1;1;100.00}};1.20};{{{[chain_shield];1;1;100.00}};0.02};{{{[chain_shield_fragment];1;1;100.00}};1.32};{{{[varnish];1;4;100.00}};4.28};{{{[coal];1;4;100.00}};4.28};{{{[charcoal];1;4;100.00}};4.28};{{{[cokes];1;4;100.00}};0.71};{{{[rp_stiletto];1;1;100.00}};0.03}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={55;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1269.48
org_mp=637.80
base_defend=188.00
base_magic_attack=169.00
base_magic_defend=133.00
base_physical_attack=256.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2116
collision_radius=21.00
collision_height=35.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[byfoot_sigel]}
corpse_time=7
no_sleep_mode=0
npc_end
