npc_begin
warrior
620
[cave_beast]
level=61
exp=146308200.00
acquire_exp_rate=1.26
undying=0
can_be_attacked=1
acquire_sp=413
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[adamantite_necklace_chain];1;1;8.67};{[scrl_of_ench_am_b];1;1;0.56}}
additional_make_list={}
additional_make_multi_list={{{{[adena];660;1320;100.00}};70.00};{{{[great_sword];1;1;100.00}};0.00};{{{[great_sword_blade];1;1;100.00}};0.18};{{{[kshanberk];1;1;100.00}};0.00};{{{[kshanberk_blade];1;1;100.00}};0.17};{{{[sword_of_valhalla];1;1;100.00}};0.00};{{{[sword_of_valhalla_blade];1;1;100.00}};0.17};{{{[mold_glue];1;1;100.00}};0.77};{{{[mold_lubricant];1;1;100.00}};0.46};{{{[mold_hardener];1;1;100.00}};0.20};{{{[rp_necklace_of_black_ore];1;1;100.00}};0.19}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={55;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1985.56
org_mp=1066.80
base_defend=252.00
base_magic_attack=342.00
base_magic_defend=184.00
base_physical_attack=551.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3721
collision_radius=21.00
collision_height=35.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[cave_beast];{[Buff] = @s_self_might3}}
corpse_time=7
no_sleep_mode=0
npc_end
