npc_begin
warrior
277
[cave_keeper_hold]
level=58
exp=102265881.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=341
race=beast
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[avadon_leather_mail_lining];1;1;3.63};{[admantite_nugget];1;1;8.03}}
additional_make_list={}
additional_make_multi_list={{{{[adena];565;1129;100.00}};70.00};{{{[necklace_of_binding];1;1;100.00}};0.01};{{{[necklace_of_binding_chain];1;1;100.00}};0.90};{{{[nassen's_earing];1;1;100.00}};0.01};{{{[nassen's_earing_gemstone];1;1;100.00}};1.14};{{{[ring_of_binding];1;1;100.00}};0.02};{{{[ring_of_binding_gemstone];1;1;100.00}};1.51};{{{[iron_ore];1;4;100.00}};9.88};{{{[admantite_nugget];1;4;100.00}};0.40};{{{[steel];1;4;100.00}};0.99};{{{[rp_arthro_nail];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[kukuri]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={70;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1828.68
org_mp=977.40
base_defend=237.00
base_magic_attack=302.00
base_magic_defend=174.00
base_physical_attack=487.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3364
collision_radius=17.00
collision_height=46.00
category={}
clan={@cave_servant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={@cave_servant;@cave_servant_hold;@cave_servant_archer;@cave_servant_archer_hold;@cave_servant_warrior;@h_cave_servant_warrior;@cave_servant_captain;@h_cave_servant_captain;@royal_cave_servant;@royal_cave_servant_hold}
ruler=0
ruling_domain={}
npc_ai={[cave_keeper_hold];{[DDMagic] = @s_blood_sucking5}}
corpse_time=7
no_sleep_mode=0
npc_end
