npc_begin
warrior
228
[crimson_ant]
level=28
exp=3407898.00
acquire_exp_rate=1.30
undying=0
can_be_attacked=1
acquire_sp=54
race=bug
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin;@s_bug_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_scale_mail];1;1;3.76};{[cord];1;1;30.79}}
additional_make_list={}
additional_make_multi_list={{{{[adena];150;294;100.00}};70.00};{{{[red_cresent_earing];1;1;100.00}};0.08};{{{[ring_of_devotion];1;1;100.00}};0.11};{{{[necklace_of_devotion];1;1;100.00}};0.06};{{{[necklace_of_devotion_chain];1;1;100.00}};1.62};{{{[thread];1;1;100.00}};4.97};{{{[suede];1;1;100.00}};1.66};{{{[cord];1;1;100.00}};1.53};{{{[high_grade_suede];1;1;100.00}};0.21};{{{[healing_potion];1;1;100.00}};1.50}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={80;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=543.80
org_mp=300.96
base_defend=111.00
base_magic_attack=54.00
base_magic_defend=81.00
base_physical_attack=88.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-784
collision_radius=35.00
collision_height=17.00
category={}
clan={@ant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[crimson_ant];{[DeBuff] = @s_single_poison2}}
corpse_time=7
no_sleep_mode=0
npc_end
