npc_begin
warrior
753
[dark_lord]
level=50
exp=40154163.00
acquire_exp_rate=1.64
undying=0
can_be_attacked=1
acquire_sp=310
race=demonic
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[oriharukon_ore];1;1;13.45};{[stone_of_purity];1;1;13.45}}
additional_make_list={}
additional_make_multi_list={{{{[adena];567;1136;100.00}};70.00};{{{[caliburs];1;1;100.00}};0.00};{{{[caliburs_edge];1;1;100.00}};0.07};{{{[sword_of_delusion];1;1;100.00}};0.00};{{{[sword_of_delusion_blade];1;1;100.00}};0.07};{{{[tsurugi];1;1;100.00}};0.00};{{{[tsurugi_blade];1;1;100.00}};0.07};{{{[homunkulus's_sword];1;1;100.00}};0.00};{{{[homunkulus's_sword_blade];1;1;100.00}};0.07};{{{[sword_of_nightmare];1;1;100.00}};0.00};{{{[sword_of_nightmare_blade];1;1;100.00}};0.07};{{{[deathbreath_sword];1;1;100.00}};0.00};{{{[deathbreath_sword_blade];1;1;100.00}};0.07};{{{[oriharukon_ore];1;1;100.00}};1.06};{{{[stone_of_purity];1;1;100.00}};1.06};{{{[rp_ring_of_ages];1;1;100.00}};0.81};{{{[cursed_bone];1;1;100.00}};13.24};{{{[greater_healing_potion];1;1;100.00}};3.53}}
slot_chest=[]
slot_rhand=[dreadbane]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={100;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;10}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1563.10
org_mp=747.80
base_defend=200.00
base_magic_attack=208.00
base_magic_defend=146.00
base_physical_attack=305.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2500
collision_radius=15.00
collision_height=45.00
category={}
clan={@undead_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[dark_lord]}
corpse_time=7
no_sleep_mode=0
npc_end
