npc_begin
warrior
621
[death_wave]
level=62
exp=167244338.00
acquire_exp_rate=1.26
undying=0
can_be_attacked=1
acquire_sp=432
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[guardian's_boots_fabric];1;1;12.04};{[rp_hazard_bow];1;1;0.18}}
additional_make_list={}
additional_make_multi_list={{{{[adena];684;1367;100.00}};70.00};{{{[arthro_nail];1;1;100.00}};0.00};{{{[arthro_nail_blade];1;1;100.00}};0.55};{{{[enria];1;1;100.00}};0.40};{{{[asofe];1;1;100.00}};0.80};{{{[thons];1;1;100.00}};0.80};{{{[rp_blue_wolve's_breastplate];1;1;100.00}};0.07}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;10}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2037.81
org_mp=1097.00
base_defend=257.00
base_magic_attack=355.00
base_magic_defend=188.00
base_physical_attack=573.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3844
collision_radius=13.00
collision_height=26.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[death_wave];{[Buff] = @s_self_shield3}}
corpse_time=7
no_sleep_mode=0
npc_end
