npc_begin
warrior
251
[delu_lizardman]
level=28
exp=3407898.00
acquire_exp_rate=1.24
undying=0
can_be_attacked=1
acquire_sp=51
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[steel];1;1;5.00};{[saber_blade];1;1;0.67}}
additional_make_list={}
additional_make_multi_list={{{{[adena];143;280;100.00}};70.00};{{{[saber];1;1;100.00}};0.01};{{{[saber_blade];1;1;100.00}};0.26};{{{[animal_skin];1;1;100.00}};3.94};{{{[animal_bone];1;1;100.00}};3.94};{{{[leather];1;1;100.00}};0.66};{{{[coarse_bone_powder];1;1;100.00}};0.39}}
slot_chest=[]
slot_rhand=[small_sword]
slot_lhand=[small_shield]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={43;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=543.80
org_mp=300.96
base_defend=122.00
base_magic_attack=54.00
base_magic_defend=81.00
base_physical_attack=80.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-784
collision_radius=10.00
collision_height=23.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[delu_lizardman];{[MoveAroundSocial] = 59}}
corpse_time=7
no_sleep_mode=0
npc_end
