npc_begin
warrior
781
[delu_lizardman_shaman]
level=35
exp=8740422.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=87
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_kite_shield];1;1;9.29};{[mithril_banded_mail_material];1;1;4.89}}
additional_make_list={}
additional_make_multi_list={{{{[adena];205;409;100.00}};70.00};{{{[tunic_of_knowledge];1;1;100.00}};0.04};{{{[hose_of_knowledge];1;1;100.00}};0.06};{{{[animal_bone];1;1;100.00}};5.35};{{{[varnish];1;1;100.00}};4.01};{{{[stone_of_purity];1;1;100.00}};0.27};{{{[coarse_bone_powder];1;1;100.00}};0.54};{{{[rp_mithril_tunic];1;1;100.00}};0.18}}
slot_chest=[]
slot_rhand=[apprentice's_rod]
slot_lhand=[]
base_attack_type=blunt
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=50
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={43;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=772.74
org_mp=402.60
base_defend=136.00
base_magic_attack=88.00
base_magic_defend=100.00
base_physical_attack=142.00
physical_hit_modify=9.00
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=1.00
magic_use_speed_modify=0
status={normal}
align=-1225
collision_radius=10.00
collision_height=29.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[delu_lizardman_shaman];{[HoldMagic] = @s_npc_hold3}}
corpse_time=7
no_sleep_mode=0
npc_end
