npc_begin
warrior
253
[delu_lizardman_warrior]
level=30
exp=4555796.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=59
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_spike_club];1;1;0.57};{[scroll_of_resurrection];1;1;5.48}}
additional_make_list={}
additional_make_multi_list={{{{[adena];154;308;100.00}};70.00};{{{[scale_mail];1;1;100.00}};0.02};{{{[scale_mail_fragment];1;1;100.00}};0.60};{{{[scale_gaiters];1;1;100.00}};0.03};{{{[scale_gaiters_fragment];1;1;100.00}};0.93};{{{[animal_skin];1;1;100.00}};3.74};{{{[animal_bone];1;1;100.00}};3.74};{{{[leather];1;1;100.00}};0.62};{{{[coarse_bone_powder];1;1;100.00}};0.37};{{{[rp_gastraphetes];1;1;100.00}};0.03}}
slot_chest=[]
slot_rhand=[long_spear]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={52;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=664.49
org_mp=329.40
base_defend=118.00
base_magic_attack=63.00
base_magic_defend=86.00
base_physical_attack=92.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-900
collision_radius=12.00
collision_height=30.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[delu_lizardman_warrior];{[MoveAroundSocial] = 81}}
corpse_time=7
no_sleep_mode=0
npc_end
