npc_begin
warrior
758
[dragon_bearer_chief]
level=49
exp=36806290.00
acquire_exp_rate=1.65
undying=0
can_be_attacked=1
acquire_sp=293
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[plate_leather_gloves_design];1;1;9.79};{[rp_ring_of_ages];1;1;8.93}}
additional_make_list={}
additional_make_multi_list={{{{[adena];546;1094;100.00}};70.00};{{{[earing_of_protection];1;1;100.00}};0.03};{{{[earing_of_protection_gemstone];1;1;100.00}};1.90};{{{[ring_of_protection];1;1;100.00}};0.04};{{{[ring_of_protection_gemstone];1;1;100.00}};2.75};{{{[necklace_of_protection];1;1;100.00}};0.02};{{{[necklace_of_protection_gemstone];1;1;100.00}};1.55};{{{[animal_bone];1;4;100.00}};8.08};{{{[varnish];1;4;100.00}};6.06};{{{[stone_of_purity];1;4;100.00}};0.40};{{{[coarse_bone_powder];1;4;100.00}};0.81};{{{[rp_mithril_gauntlet];1;1;100.00}};0.49};{{{[scrl_of_ench_am_c];1;1;100.00}};0.16}}
slot_chest=[]
slot_rhand=[saber]
slot_lhand=[skeleton_buckler]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={60;0;10}
ground_high={155;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1509.40
org_mp=720.00
base_defend=195.00
base_magic_attack=198.00
base_magic_defend=143.00
base_physical_attack=290.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2401
collision_radius=11.00
collision_height=25.00
category={}
clan={@cave_servant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[dragon_bearer_chief];{[PhysicalSpecial] = @s_npc_shield_stun4}}
corpse_time=7
no_sleep_mode=0
npc_end
