npc_begin
warrior
137
[drake]
level=57
exp=91162654.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=324
race=dragon
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_dragon_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[full_plate_boots_part];1;1;10.54};{[admantite_nugget];1;1;7.74}}
additional_make_list={}
additional_make_multi_list={{{{[adena];545;1089;100.00}};70.00};{{{[samurai_longsword];1;1;100.00}};0.00};{{{[samurai_longsword_blade];1;1;100.00}};0.33};{{{[animal_bone];1;4;100.00}};10.16};{{{[varnish];1;4;100.00}};7.62};{{{[stone_of_purity];1;4;100.00}};0.51};{{{[coarse_bone_powder];1;4;100.00}};1.02};{{{[rp_kshanberk];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={70;0;10}
ground_high={70;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={70;0;10}
fly_high={70;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1776.58
org_mp=948.00
base_defend=233.00
base_magic_attack=289.00
base_magic_defend=170.00
base_physical_attack=466.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3249
collision_radius=35.00
collision_height=68.00
category={}
clan={@dragon_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[drake];{[DDMagic] = @s_npc_flame_strike5}}
corpse_time=7
no_sleep_mode=0
npc_end
