npc_begin
warrior
242
[dust_wind]
level=53
exp=57383988.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=294
race=fairy
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_golem_body;@s_strong_to_bow}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[theca_leather_gaiters_pattern];1;1;5.73};{[thread];1;8;83.04}}
additional_make_list={}
additional_make_multi_list={{{{[adena];518;1038;100.00}};70.00};{{{[theca_leather_mail];1;1;100.00}};0.01};{{{[theca_leather_mail_pattern];1;1;100.00}};0.52};{{{[theca_leather_gaiters];1;1;100.00}};0.01};{{{[theca_leather_gaiters_pattern];1;1;100.00}};0.83};{{{[drake_leather_mail];1;1;100.00}};0.00};{{{[drake_leather_mail_texture];1;1;100.00}};0.37};{{{[charcoal];1;6;100.00}};4.03};{{{[thread];1;6;100.00}};8.07};{{{[cord];1;6;100.00}};2.48};{{{[metallic_fiber];1;6;100.00}};1.15};{{{[rp_adamantite_ring];1;1;100.00}};0.30};{{{[scrl_of_ench_wp_c];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={100;0;10}
ground_high={100;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={100;0;10}
float_high={100;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1727.93
org_mp=832.40
base_defend=214.00
base_magic_attack=241.00
base_magic_defend=156.00
base_physical_attack=353.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2809
collision_radius=25.00
collision_height=65.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[dust_wind];{[PhysicalSpecial] = @s_npc_stun_attack5}}
corpse_time=7
no_sleep_mode=0
npc_end
