npc_begin
warrior
538
[elder_crimson_keltir]
level=3
exp=364.00
acquire_exp_rate=9.80
undying=0
can_be_attacked=1
acquire_sp=2
race=animal
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_animal_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[varnish];1;1;3.39};{[rp_broad_sword];1;1;2.71}}
additional_make_list={}
additional_make_multi_list={{{{[adena];11;17;100.00}};70.00};{{{[small_sword];1;1;100.00}};0.43};{{{[animal_skin];1;1;100.00}};0.74};{{{[coal];1;1;100.00}};0.56};{{{[lesser_healing_potion];1;1;100.00}};1.24}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={23;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;10}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=59.41
org_mp=54.64
base_defend=49.00
base_magic_attack=6.00
base_magic_defend=35.00
base_physical_attack=10.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-9
collision_radius=9.50
collision_height=10.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[elder_crimson_keltir]}
corpse_time=7
no_sleep_mode=0
npc_end
