npc_begin
warrior
566
[enchanted_iron_golem]
level=43
exp=21007203.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=167
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_golem_body;@s_strong_to_bow}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_reinforce_mithril_gloves];1;1;8.62};{[rp_dwarven_chain_shield];1;1;6.96}}
additional_make_list={}
additional_make_multi_list={{{{[adena];339;678;100.00}};70.00};{{{[square_shield];1;1;100.00}};0.03};{{{[square_shield_fragment];1;1;100.00}};1.80};{{{[plate_helmet];1;1;100.00}};0.02};{{{[plate_helmet_design];1;1;100.00}};1.28};{{{[plate_shield];1;1;100.00}};0.03};{{{[plate_shield_fragment];1;1;100.00}};1.79};{{{[sb_curse_discord1];1;1;100.00}};0.47};{{{[sb_curse_fear1];1;1;100.00}};0.47};{{{[sb_silence1];1;1;100.00}};0.47};{{{[sb_remedy1];1;1;100.00}};0.47};{{{[scrl_of_ench_am_c];1;1;100.00}};0.10}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={20;0;10}
ground_high={20;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1094.29
org_mp=557.40
base_defend=186.00
base_magic_attack=143.00
base_magic_defend=123.00
base_physical_attack=210.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1849
collision_radius=18.00
collision_height=32.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[enchanted_iron_golem];{[SelfRangeDDMagic] = @s_npc_thunder_storm4}}
corpse_time=7
no_sleep_mode=0
npc_end
