npc_begin
warrior
713
[envoyofantaras_nakondas]
level=42
exp=18995665.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=381
race=dragon
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_dragon_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[cord];1;11;89.97};{[metallic_fiber];1;6;69.62}}
additional_make_list={}
additional_make_multi_list={{{{[claymore];1;1;100.00}};0.05};{{{[claymore_blade];1;1;100.00}};3.74};{{{[elven_long_sword];1;1;100.00}};0.05};{{{[elven_long_sword_blade];1;1;100.00}};3.69};{{{[charcoal];1;13;100.00}};6.14};{{{[thread];1;13;100.00}};12.28};{{{[cord];1;13;100.00}};3.78};{{{[metallic_fiber];1;13;100.00}};1.75};{{{[rp_eldarake];1;1;100.00}};2.77}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={70;0;10}
ground_high={105;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={70;0;10}
fly_high={105;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=3254.21
org_mp=531.00
base_defend=170.00
base_magic_attack=135.00
base_magic_defend=120.00
base_physical_attack=204.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1764
collision_radius=37.00
collision_height=125.00
category={}
clan={@dragon_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[envoyofantaras_nakondas];{[ShoutMsg1] = [1000075]};{[ShoutMsg3] = [1000076]};{[ShoutMsg4] = [1000077]}}
corpse_time=7
no_sleep_mode=0
npc_end
