npc_begin
warrior
701
[eyes_of_bereth]
level=35
exp=8740422.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=235
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[tiger'seye_earing];1;1;2.12};{[mithril_boots_design];1;4;60.94}}
additional_make_list={}
additional_make_multi_list={{{{[helmet];1;1;100.00}};2.08};{{{[hoplon];1;1;100.00}};2.97};{{{[charcoal];1;13;100.00}};6.27};{{{[thread];1;13;100.00}};12.55};{{{[cord];1;13;100.00}};3.86};{{{[rp_brigandine_shield];1;1;100.00}};4.80}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={90;0;10}
ground_high={90;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={90;0;10}
float_high={90;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2393.05
org_mp=402.60
base_defend=141.00
base_magic_attack=88.00
base_magic_defend=100.00
base_physical_attack=133.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1225
collision_radius=21.00
collision_height=43.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[eyes_of_bereth];{[ShoutMsg1] = [1000053]};{[ShoutMsg2] = [1000054]};{[ShoutMsg3] = [1000055]};{[ShoutMsg4] = [1000056]};{[DeBuff] = @s_single_poison4}}
corpse_time=7
no_sleep_mode=0
npc_end
