npc_begin
warrior
610
[flame_viewer]
level=31
exp=5231246.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=64
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[dwarven_trident_edge];1;1;0.81};{[rp_gastraphetes];1;1;0.60}}
additional_make_list={}
additional_make_multi_list={{{{[adena];164;327;100.00}};70.00};{{{[pike];1;1;100.00}};0.01};{{{[charcoal];1;1;100.00}};3.72};{{{[thread];1;1;100.00}};7.45};{{{[cord];1;1;100.00}};2.29};{{{[rp_tome_of_blood];1;1;100.00}};0.04}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={90;0;10}
ground_high={90;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={90;0;10}
float_high={90;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=635.76
org_mp=343.80
base_defend=121.00
base_magic_attack=67.00
base_magic_defend=89.00
base_physical_attack=109.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-961
collision_radius=21.00
collision_height=43.00
category={}
clan={@elemental_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[flame_viewer]}
corpse_time=7
no_sleep_mode=0
npc_end
