npc_begin
warrior
556
[giant_monstereye]
level=41
exp=17137088.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=132
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_floating_target}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_crystal_staff];1;1;0.43};{[assault_boots_part];1;1;11.03}}
additional_make_list={}
additional_make_multi_list={{{{[adena];278;556;100.00}};70.00};{{{[mithril_dagger];1;1;100.00}};0.00};{{{[mithril_dagger_blade];1;1;100.00}};0.34};{{{[stem];1;1;100.00}};10.38};{{{[suede];1;1;100.00}};3.46};{{{[braided_hemp];1;1;100.00}};2.08};{{{[high_grade_suede];1;1;100.00}};0.43};{{{[compound_braid];1;1;100.00}};0.35};{{{[rp_spiritshot_c];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={90;0;10}
ground_high={90;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={90;0;10}
float_high={90;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1008.24
org_mp=504.80
base_defend=160.00
base_magic_attack=127.00
base_magic_defend=117.00
base_physical_attack=205.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1681
collision_radius=21.00
collision_height=43.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[giant_monstereye];{[HoldMagic] = @s_npc_hold4}}
corpse_time=7
no_sleep_mode=0
npc_end
