npc_begin
warrior
328
[goblin_lookout]
level=8
exp=19423.00
acquire_exp_rate=3.67
undying=0
can_be_attacked=1
acquire_sp=8
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[varnish];1;1;15.42};{[rp_steel];1;1;4.54}}
additional_make_list={}
additional_make_multi_list={{{{[adena];55;75;100.00}};70.00};{{{[knife];1;1;100.00}};0.10};{{{[doomed_dagger];1;1;100.00}};0.10};{{{[varnish];1;1;100.00}};0.76};{{{[coal];1;1;100.00}};0.76};{{{[charcoal];1;1;100.00}};0.76};{{{[rp_leather];1;1;100.00}};0.40}}
slot_chest=[]
slot_rhand=[knife]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={40;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=128.96
org_mp=92.64
base_defend=59.00
base_magic_attack=11.00
base_magic_defend=42.00
base_physical_attack=16.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-64
collision_radius=10.00
collision_height=15.00
category={}
clan={@goblin_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[goblin_lookout]}
corpse_time=7
no_sleep_mode=0
npc_end
