npc_begin
warrior
525
[gray_wolf]
level=4
exp=1169.00
acquire_exp_rate=7.35
undying=0
can_be_attacked=1
acquire_sp=3
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[animal_skin];1;1;6.43};{[animal_bone];1;1;6.43}}
additional_make_list={}
additional_make_multi_list={{{{[adena];16;24;100.00}};70.00};{{{[small_sword];1;1;100.00}};0.62};{{{[animal_skin];1;1;100.00}};0.79};{{{[animal_bone];1;1;100.00}};0.79};{{{[rp_bow];1;1;100.00}};0.48};{{{[bandage];1;1;100.00}};1.58}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={24;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=70.41
org_mp=62.08
base_defend=51.00
base_magic_attack=7.00
base_magic_defend=36.00
base_physical_attack=11.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-16
collision_radius=13.00
collision_height=9.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[gray_wolf]}
corpse_time=7
no_sleep_mode=0
npc_end
