npc_begin
warrior
641
[harit_lizardman_grunt]
level=51
exp=45525133.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=264
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[war_axe_blade];1;1;0.83};{[rp_ghoul's_staff];1;1;0.25}}
additional_make_list={}
additional_make_multi_list={{{{[adena];478;958;100.00}};70.00};{{{[earing_of_binding];1;1;100.00}};0.02};{{{[earing_of_binding_gemstone];1;1;100.00}};1.26};{{{[ring_of_ages];1;1;100.00}};0.02};{{{[ring_of_ages_gemstone];1;1;100.00}};1.97};{{{[necklace_of_mermaid];1;1;100.00}};0.01};{{{[necklace_of_mermaid_teardrop];1;1;100.00}};0.95};{{{[animal_bone];1;4;100.00}};8.94};{{{[varnish];1;4;100.00}};6.71};{{{[stone_of_purity];1;4;100.00}};0.45};{{{[coarse_bone_powder];1;4;100.00}};0.89};{{{[rp_full_plate_helmet];1;1;100.00}};0.25}}
slot_chest=[]
slot_rhand=[claymore]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={37;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1517.88
org_mp=775.80
base_defend=211.00
base_magic_attack=219.00
base_magic_defend=149.00
base_physical_attack=331.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2601
collision_radius=11.00
collision_height=32.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[harit_lizardman_grunt];{[PhysicalSpecial] = @s_npc_strike5}}
corpse_time=7
no_sleep_mode=0
npc_end
