npc_begin
warrior
662
[hatar_ratman_boss]
level=48
exp=33680052.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=224
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[scrl_of_ench_wp_c];1;1;0.25};{[silver_nugget];1;1;54.15}}
additional_make_list={}
additional_make_multi_list={{{{[adena];423;845;100.00}};70.00};{{{[shamshir];1;1;100.00}};0.00};{{{[shamshir_blade];1;1;100.00}};0.10};{{{[katana];1;1;100.00}};0.00};{{{[katana_blade];1;1;100.00}};0.10};{{{[spirits_sword];1;1;100.00}};0.00};{{{[spirits_sword_blade];1;1;100.00}};0.10};{{{[raid_sword];1;1;100.00}};0.00};{{{[raid_sword_blade];1;1;100.00}};0.10};{{{[oriharukon_ore];1;1;100.00}};1.25};{{{[stone_of_purity];1;1;100.00}};1.25};{{{[rp_grace_dagger];1;1;100.00}};0.04}}
slot_chest=[]
slot_rhand=[assassin_knife]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1366.76
org_mp=692.40
base_defend=197.00
base_magic_attack=188.00
base_magic_defend=139.00
base_physical_attack=284.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2304
collision_radius=14.00
collision_height=25.00
category={}
clan={@hatar_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[hatar_ratman_boss];{[PhysicalSpecial] = @s_npc_blow4}}
corpse_time=7
no_sleep_mode=0
npc_end
