npc_begin
warrior
286
[hunter_gargoyle_hold]
level=52
exp=51262491.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=251
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_golem_body}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[paagrio_hammer_head];1;1;0.93};{[stem];1;8;79.79}}
additional_make_list={}
additional_make_multi_list={{{{[adena];449;897;100.00}};70.00};{{{[earing_of_binding];1;1;100.00}};0.01};{{{[earing_of_binding_gemstone];1;1;100.00}};1.18};{{{[ring_of_ages];1;1;100.00}};0.02};{{{[ring_of_ages_gemstone];1;1;100.00}};1.85};{{{[necklace_of_mermaid];1;1;100.00}};0.01};{{{[necklace_of_mermaid_teardrop];1;1;100.00}};0.89};{{{[stem];1;4;100.00}};10.47};{{{[suede];1;4;100.00}};3.49};{{{[braided_hemp];1;4;100.00}};2.09};{{{[high_grade_suede];1;4;100.00}};0.44};{{{[compound_braid];1;4;100.00}};0.35};{{{[rp_blessed_gloves];1;1;100.00}};0.29}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={100;0;10}
ground_high={100;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={100;0;10}
float_high={100;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1520.38
org_mp=804.00
base_defend=209.00
base_magic_attack=230.00
base_magic_defend=153.00
base_physical_attack=370.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2704
collision_radius=25.00
collision_height=65.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[hunter_gargoyle_hold]}
corpse_time=7
no_sleep_mode=0
npc_end
