npc_begin
warrior
629
[karik]
level=70
exp=429634524.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=583
race=demonic
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_npc_critical_power;@s_npc_critical_chance;@s_strong_to_pdamage;@s_strong_to_bow}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[doom_shield_fragment];1;1;13.57};{[blue_wolve's_breastplate_part];1;1;4.41}}
additional_make_list={}
additional_make_multi_list={{{{[adena];848;1697;100.00}};70.00};{{{[doom_shield];1;1;100.00}};0.01};{{{[doom_shield_fragment];1;1;100.00}};1.78};{{{[blue_wolve's_helmet];1;1;100.00}};0.01};{{{[blue_wolve's_helmet_design];1;1;100.00}};1.50};{{{[doom_helmet];1;1;100.00}};0.01};{{{[doom_helmet_pattern];1;1;100.00}};1.50};{{{[mold_glue];1;1;100.00}};0.99};{{{[mold_lubricant];1;1;100.00}};0.59};{{{[mold_hardener];1;1;100.00}};0.26};{{{[rp_deadman's_glory];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={37;0;10}
ground_high={200;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2444.47
org_mp=1345.80
base_defend=295.00
base_magic_attack=470.00
base_magic_defend=216.00
base_physical_attack=757.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4900
collision_radius=24.00
collision_height=40.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[karik];{[HoldMagic] = @s_npc_hold6}}
corpse_time=7
no_sleep_mode=0
npc_end
