npc_begin
warrior
600
[karul_bugbear]
level=40
exp=15422929.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=138
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[mithril_hose_design];1;1;7.47};{[silver_nugget];1;1;37.63}}
additional_make_list={}
additional_make_multi_list={{{{[adena];294;587;100.00}};70.00};{{{[kite_shield];1;1;100.00}};0.03};{{{[kite_shield_fragment];1;1;100.00}};1.97};{{{[brigandine_helmet];1;1;100.00}};0.02};{{{[brigandine_helmet_design];1;1;100.00}};0.53};{{{[brigandine_shield];1;1;100.00}};0.03};{{{[brigandine_shield_fragment];1;1;100.00}};1.97};{{{[varnish];1;4;100.00}};2.57};{{{[iron_ore];1;4;100.00}};2.57};{{{[silver_nugget];1;4;100.00}};1.03};{{{[steel];1;4;100.00}};0.26};{{{[rp_plate_gaiters];1;1;100.00}};0.21};{{{[bone_arrow];20;79;100.00}};8.57}}
slot_chest=[]
slot_rhand=[morning_star]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={55;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=966.58
org_mp=478.80
base_defend=156.00
base_magic_attack=120.00
base_magic_defend=114.00
base_physical_attack=193.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1600
collision_radius=17.00
collision_height=35.00
category={}
clan={@bugbear_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[karul_bugbear];{[PhysicalSpecial] = @s_npc_stun_attack3}}
corpse_time=7
no_sleep_mode=0
npc_end
