npc_begin
warrior
452
[kaysha_herald_of_ikaros]
level=30
exp=4555796.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=159
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[knife_o'_silenus_edge];1;1;12.36}}
additional_make_list={}
additional_make_multi_list={{{{[poniard_dagger];1;1;100.00}};0.37};{{{[charcoal];1;13;100.00}};4.44};{{{[thread];1;13;100.00}};8.88};{{{[cord];1;13;100.00}};2.73};{{{[scroll_of_escape];1;1;100.00}};13.32}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={60;0;10}
ground_high={100;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1812.25
org_mp=329.40
base_defend=118.00
base_magic_attack=63.00
base_magic_defend=86.00
base_physical_attack=101.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-900
collision_radius=10.00
collision_height=43.20
category={}
clan={@succubus_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[kaysha_herald_of_ikaros];{[ShoutMsg1] = [1000166]};{[ShoutMsg2] = [1000167]};{[ShoutMsg3] = [1000168]}}
corpse_time=7
no_sleep_mode=0
npc_end
