npc_begin
warrior
27
[langk_lizardman_scout]
level=16
exp=331868.00
acquire_exp_rate=1.84
undying=0
can_be_attacked=1
acquire_sp=19
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[varnish];1;1;29.40};{[cat'seye_earing];1;1;0.66}}
additional_make_list={}
additional_make_multi_list={{{{[adena];97;151;100.00}};70.00};{{{[low_boots];1;1;100.00}};0.23};{{{[leather_gloves];1;1;100.00}};0.23};{{{[leather_gloves_lining];1;1;100.00}};5.06};{{{[animal_skin];1;1;100.00}};2.57};{{{[animal_bone];1;1;100.00}};2.57};{{{[rp_piece_bone_breastplate];1;1;100.00}};0.61}}
slot_chest=[]
slot_rhand=[long_spear]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={43;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=264.34
org_mp=157.60
base_defend=76.00
base_magic_attack=21.00
base_magic_defend=55.00
base_physical_attack=35.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-256
collision_radius=10.00
collision_height=23.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[langk_lizardman_scout];{[MoveAroundSocial] = 59}}
corpse_time=7
no_sleep_mode=0
npc_end
