npc_begin
warrior
48
[least_succubus]
level=20
exp=835863.00
acquire_exp_rate=1.47
undying=0
can_be_attacked=1
acquire_sp=26
race=demonic
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_compound_braid];1;1;6.69};{[leather_gloves];1;1;0.99}}
additional_make_list={}
additional_make_multi_list={{{{[adena];103;179;100.00}};70.00};{{{[cestus];1;1;100.00}};0.04};{{{[animal_bone];1;1;100.00}};2.20};{{{[varnish];1;1;100.00}};1.65};{{{[coarse_bone_powder];1;1;100.00}};0.22};{{{[scroll_of_escape];1;1;100.00}};0.82}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={60;0;10}
ground_high={100;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=353.57
org_mp=192.00
base_defend=89.00
base_magic_attack=30.00
base_magic_defend=63.00
base_physical_attack=45.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-400
collision_radius=10.00
collision_height=36.00
category={}
clan={@demonic_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[least_succubus];{[SleepMagic] = @s_npc_sleep2}}
corpse_time=7
no_sleep_mode=0
npc_end
