npc_begin
warrior
197
[lemures]
level=27
exp=2925251.00
acquire_exp_rate=1.26
undying=0
can_be_attacked=1
acquire_sp=47
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_spinebone_sword];1;1;0.74};{[temptation_of_abyss_piece];1;1;0.83}}
additional_make_list={}
additional_make_multi_list={{{{[adena];137;264;100.00}};70.00};{{{[hand_axe];1;1;100.00}};0.01};{{{[scalpel];1;1;100.00}};0.01};{{{[bone_staff];1;1;100.00}};0.01};{{{[charcoal];1;1;100.00}};2.25};{{{[thread];1;1;100.00}};4.50};{{{[cord];1;1;100.00}};1.38};{{{[rp_enchanted_necklace];1;1;100.00}};0.40};{{{[swift_attack_potion];1;1;100.00}};0.19}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={60;0;10}
ground_high={60;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={100;0;10}
fly_high={100;-30;30}
float_low={60;0;10}
float_high={60;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=515.18
org_mp=286.92
base_defend=108.00
base_magic_attack=51.00
base_magic_defend=79.00
base_physical_attack=74.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-729
collision_radius=11.00
collision_height=35.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[lemures];{[DDMagic] = @s_mega_storm_strike2}}
corpse_time=7
no_sleep_mode=0
npc_end
