npc_begin
warrior
361
[lennunt_orc_sniper]
level=10
exp=48229.00
acquire_exp_rate=5.47
undying=0
can_be_attacked=1
acquire_sp=19
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_dirk];1;1;7.59};{[leather_cap];1;1;9.02}}
additional_make_list={}
additional_make_multi_list={{{{[adena];147;199;100.00}};70.00};{{{[bow];1;1;100.00}};0.26};{{{[bow_shaft];1;1;100.00}};1.16};{{{[stem];1;1;100.00}};5.39};{{{[suede];1;1;100.00}};1.80};{{{[rp_steel];1;1;100.00}};0.79}}
slot_chest=[]
slot_rhand=[bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={45;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=337.11
org_mp=108.40
base_defend=63.00
base_magic_attack=13.00
base_magic_defend=45.00
base_physical_attack=44.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-100
collision_radius=14.00
collision_height=25.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[lennunt_orc_sniper]}
corpse_time=7
no_sleep_mode=0
npc_end
