npc_begin
warrior
656
[lesser_giant_scout]
level=63
exp=189364894.00
acquire_exp_rate=1.46
undying=0
can_be_attacked=1
acquire_sp=522
race=giant
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_npc_critical_chance}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[tunic_of_shrnoen_fabric];1;1;5.65};{[rp_boots_of_grace];1;1;2.98}}
additional_make_list={}
additional_make_multi_list={{{{[adena];819;1638;100.00}};70.00};{{{[heavy_war_axe];1;1;100.00}};0.00};{{{[heavy_war_axe_head];1;1;100.00}};0.26};{{{[sprite's_staff];1;1;100.00}};0.00};{{{[sprite's_staff_head];1;1;100.00}};0.26};{{{[staff_of_seal];1;1;100.00}};0.00};{{{[mold_glue];1;4;100.00}};0.38};{{{[mold_lubricant];1;4;100.00}};0.23};{{{[mold_hardener];1;4;100.00}};0.10};{{{[rp_hose_of_doom];1;1;100.00}};0.15};{{{[silver_arrow];20;79;100.00}};16.37}}
slot_chest=[]
slot_rhand=[giant_cannon]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={180;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2157.39
org_mp=1127.40
base_defend=270.00
base_magic_attack=369.00
base_magic_defend=191.00
base_physical_attack=1241.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-3969
collision_radius=21.00
collision_height=44.00
category={}
clan={@giant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[lesser_giant_scout];{[DDMagic] = @s_npc_beam_straight6}}
corpse_time=7
no_sleep_mode=0
npc_end
