npc_begin
warrior
658
[lesser_giant_elder]
level=65
exp=237352645.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=471
race=giant
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_rind_leather_mail];1;1;5.31};{[chain_gaiters_part];1;1;14.05}}
additional_make_list={}
additional_make_multi_list={{{{[adena];721;1443;100.00}};70.00};{{{[earing_of_black_ore];1;1;100.00}};0.01};{{{[earing_of_black_ore_piece];1;1;100.00}};1.19};{{{[ring_of_black_ore];1;1;100.00}};0.01};{{{[ring_of_black_ore_gemstone];1;1;100.00}};1.44};{{{[necklace_of_black_ore];1;1;100.00}};0.01};{{{[necklace_of_black_ore_beads];1;1;100.00}};0.66};{{{[mold_glue];1;1;100.00}};0.84};{{{[mold_lubricant];1;1;100.00}};0.50};{{{[mold_hardener];1;1;100.00}};0.22};{{{[rp_shamshir];1;1;100.00}};0.09}}
slot_chest=[]
slot_rhand=[giant_rod]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={15;0;10}
ground_high={180;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2193.43
org_mp=1188.80
base_defend=271.00
base_magic_attack=397.00
base_magic_defend=198.00
base_physical_attack=641.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4225
collision_radius=21.00
collision_height=44.00
category={}
clan={@giant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[lesser_giant_elder];{[Buff] = @s_npc_berserker2}}
corpse_time=7
no_sleep_mode=0
npc_end
