npc_begin
warrior
578
[leto_lizardman_archer]
level=36
exp=9850166.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=94
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[leather];1;1;17.08};{[mithril_banded_gaiters_material];1;1;6.75}}
additional_make_list={}
additional_make_multi_list={{{{[adena];216;433;100.00}};70.00};{{{[gastraphetes];1;1;100.00}};0.01};{{{[gastraphetes_shaft];1;1;100.00}};0.36};{{{[animal_skin];1;1;100.00}};4.04};{{{[animal_bone];1;1;100.00}};4.04};{{{[leather];1;1;100.00}};0.67};{{{[coarse_bone_powder];1;1;100.00}};0.40};{{{[crafted_leather];1;1;100.00}};0.11};{{{[rp_mithril_hose];1;1;100.00}};0.22};{{{[bone_arrow];20;39;100.00}};10.09}}
slot_chest=[]
slot_rhand=[bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={37;0;10}
ground_high={150;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=809.53
org_mp=417.60
base_defend=154.00
base_magic_attack=94.00
base_magic_defend=102.00
base_physical_attack=306.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-1296
collision_radius=11.00
collision_height=30.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[leto_lizardman_archer]}
corpse_time=7
no_sleep_mode=0
npc_end
