npc_begin
warrior
596
[liele_elder]
level=52
exp=51262491.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=251
race=elemental
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_water_feature}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[stone_of_purity];1;1;10.64};{[greater_healing_potion];1;1;35.46}}
additional_make_list={}
additional_make_multi_list={{{{[adena];449;897;100.00}};70.00};{{{[war_axe];1;1;100.00}};0.00};{{{[war_axe_blade];1;1;100.00}};0.04};{{{[nirvana_axe];1;1;100.00}};0.00};{{{[nirvana_axe_blade];1;1;100.00}};0.04};{{{[stick_of_eternity];1;1;100.00}};0.00};{{{[stick_of_eternity_shaft];1;1;100.00}};0.04};{{{[paradia_staff];1;1;100.00}};0.00};{{{[paradia_staff_head];1;1;100.00}};0.04};{{{[paagrio_hammer];1;1;100.00}};0.00};{{{[paagrio_hammer_head];1;1;100.00}};0.05};{{{[sage's_staff];1;1;100.00}};0.00};{{{[sage's_staff_head];1;1;100.00}};0.04};{{{[club_of_nature];1;1;100.00}};0.00};{{{[club_of_nature_head];1;1;100.00}};0.04};{{{[mace_of_underworld];1;1;100.00}};0.00};{{{[mace_of_underworld_head];1;1;100.00}};0.04};{{{[sb_bless_the_soul1];1;1;100.00}};0.65};{{{[sb_haste1];1;1;100.00}};0.65};{{{[sb_holy_strike1];1;1;100.00}};0.59};{{{[sb_horror1];1;1;100.00}};0.59};{{{[fine_steel_arrow];20;79;100.00}};12.57}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={60;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={100;0;10}
float_high={100;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1520.38
org_mp=804.00
base_defend=209.00
base_magic_attack=230.00
base_magic_defend=153.00
base_physical_attack=370.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2704
collision_radius=12.00
collision_height=27.00
category={}
clan={@elemental_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[liele_elder];{[DDMagic] = @s_mega_storm_strike5}}
corpse_time=7
no_sleep_mode=0
npc_end
