npc_begin
warrior
763
[lord_of_plain]
level=40
exp=15422929.00
acquire_exp_rate=1.64
undying=0
can_be_attacked=1
acquire_sp=170
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[brigandine_temper];1;1;5.13};{[silver_nugget];1;1;51.56}}
additional_make_list={}
additional_make_multi_list={{{{[adena];363;725;100.00}};70.00};{{{[sword_of_revolution];1;1;100.00}};0.01};{{{[sword_of_revolution_blade];1;1;100.00}};0.54};{{{[oriharukon_ore];1;1;100.00}};0.85};{{{[stone_of_purity];1;1;100.00}};0.85};{{{[rp_square_shield];1;1;100.00}};1.23}}
slot_chest=[]
slot_rhand=[assassin_knife]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={53;0;10}
ground_high={135;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=966.58
org_mp=478.80
base_defend=172.00
base_magic_attack=120.00
base_magic_defend=114.00
base_physical_attack=176.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1600
collision_radius=20.00
collision_height=40.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[lord_of_plain]}
corpse_time=7
no_sleep_mode=0
npc_end
