npc_begin
warrior
153
[magical_weaver]
level=11
exp=71202.00
acquire_exp_rate=2.67
undying=0
can_be_attacked=1
acquire_sp=12
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_floating_target}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[antidote];1;1;66.53};{[hard_leather_pants];1;1;1.00}}
additional_make_list={}
additional_make_multi_list={{{{[adena];90;121;100.00}};70.00};{{{[leather_tunic];1;1;100.00}};0.12};{{{[leather_tunic_pattern];1;1;100.00}};1.25};{{{[leather_hose];1;1;100.00}};0.20};{{{[leather_hose_pattern];1;1;100.00}};2.01};{{{[varnish];1;1;100.00}};1.23};{{{[coal];1;1;100.00}};1.23};{{{[charcoal];1;1;100.00}};1.23};{{{[rp_leather_tunic];1;1;100.00}};1.54}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={90;0;10}
ground_high={90;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={90;0;10}
float_high={90;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=185.39
org_mp=116.40
base_defend=64.00
base_magic_attack=14.00
base_magic_defend=46.00
base_physical_attack=23.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-121
collision_radius=11.00
collision_height=20.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[magical_weaver];{[DDMagic] = @s_mana_sucking1}}
corpse_time=7
no_sleep_mode=0
npc_end
