npc_begin
warrior
283
[malruk_succubus_hold]
level=55
exp=70853089.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=293
race=demonic
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_shrnoen's_leather_gaiters];1;1;1.84};{[demon's_staff_head];1;1;0.82}}
additional_make_list={}
additional_make_multi_list={{{{[adena];514;1000;100.00}};70.00};{{{[theca_leather_mail];1;1;100.00}};0.01};{{{[theca_leather_mail_pattern];1;1;100.00}};0.50};{{{[theca_leather_gaiters];1;1;100.00}};0.01};{{{[theca_leather_gaiters_pattern];1;1;100.00}};0.81};{{{[drake_leather_mail];1;1;100.00}};0.00};{{{[drake_leather_mail_texture];1;1;100.00}};0.36};{{{[animal_bone];1;4;100.00}};9.42};{{{[varnish];1;4;100.00}};7.07};{{{[stone_of_purity];1;4;100.00}};0.47};{{{[coarse_bone_powder];1;4;100.00}};0.94};{{{[rp_silver_arrow];1;1;100.00}};1.57}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={60;0;10}
ground_high={100;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1673.05
org_mp=889.80
base_defend=223.00
base_magic_attack=265.00
base_magic_defend=163.00
base_physical_attack=426.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3025
collision_radius=10.00
collision_height=36.00
category={}
clan={@succubus_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[malruk_succubus_hold];{[SleepMagic] = @s_npc_sleep5}}
corpse_time=7
no_sleep_mode=0
npc_end
