npc_begin
warrior
155
[mandragora_a]
level=23
exp=1495543.00
acquire_exp_rate=1.37
undying=0
can_be_attacked=1
acquire_sp=35
race=plant
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_burning_wood;@s_plant_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[varnish];1;1;39.00};{[blue_diamond_necklace_gem];1;1;5.52}}
additional_make_list={}
additional_make_multi_list={{{{[adena];119;210;100.00}};70.00};{{{[coral_earing];1;1;100.00}};0.10};{{{[blue_coral_ring];1;1;100.00}};0.14};{{{[blue_diamond_necklace];1;1;100.00}};0.07};{{{[blue_diamond_necklace_gem];1;1;100.00}};1.09};{{{[varnish];1;1;100.00}};1.69};{{{[iron_ore];1;1;100.00}};1.69};{{{[silver_nugget];1;1;100.00}};0.68};{{{[steel];1;1;100.00}};0.17};{{{[rp_bow];1;1;100.00}};1.35}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=410.70
org_mp=231.96
base_defend=95.00
base_magic_attack=38.00
base_magic_defend=69.00
base_physical_attack=61.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-529
collision_radius=15.00
collision_height=26.00
category={}
clan={@mandragora_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[mandragora_a]}
corpse_time=7
no_sleep_mode=0
npc_end
