npc_begin
warrior
157
[marsh_stakato]
level=29
exp=3949754.00
acquire_exp_rate=1.35
undying=0
can_be_attacked=1
acquire_sp=61
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[cokes];1;1;8.73};{[elven_bow_shaft];1;1;0.75}}
additional_make_list={}
additional_make_multi_list={{{{[adena];164;325;100.00}};70.00};{{{[tomahawk];1;1;100.00}};0.00};{{{[mace_of_prayer];1;1;100.00}};0.00};{{{[mace_of_judgment];1;1;100.00}};0.00};{{{[mace_of_judgment_head];1;1;100.00}};0.07};{{{[mace_of_miracle];1;1;100.00}};0.00};{{{[doom_hammer];1;1;100.00}};0.00};{{{[mystic_staff];1;1;100.00}};0.00};{{{[conjure_staff];1;1;100.00}};0.00};{{{[conjure_staff_head];1;1;100.00}};0.06};{{{[staff_of_mana];1;1;100.00}};0.00};{{{[animal_skin];1;1;100.00}};3.31};{{{[coal];1;1;100.00}};2.48};{{{[leather];1;1;100.00}};0.55};{{{[cokes];1;1;100.00}};0.41};{{{[scrl_of_ench_am_d];1;1;100.00}};0.08};{{{[healing_potion];1;1;100.00}};1.50}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={21;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=573.43
org_mp=315.12
base_defend=115.00
base_magic_attack=59.00
base_magic_defend=84.00
base_physical_attack=95.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-841
collision_radius=10.00
collision_height=20.00
category={}
clan={@stakato_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[marsh_stakato];{[PhysicalSpecial] = @s_npc_strike3}}
corpse_time=7
no_sleep_mode=0
npc_end
