npc_begin
warrior
158
[medusa]
level=34
exp=7730045.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=81
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[mithril_ore];1;1;13.78};{[mithril_banded_gaiters_material];1;1;6.05}}
additional_make_list={}
additional_make_multi_list={{{{[adena];194;387;100.00}};70.00};{{{[tunic_of_knowledge];1;1;100.00}};0.04};{{{[hose_of_knowledge];1;1;100.00}};0.06};{{{[animal_bone];1;1;100.00}};4.22};{{{[varnish];1;1;100.00}};3.17};{{{[stone_of_purity];1;1;100.00}};0.21};{{{[coarse_bone_powder];1;1;100.00}};0.42};{{{[scrl_of_ench_wp_d];1;1;100.00}};0.01};{{{[swift_attack_potion];1;1;100.00}};0.26}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={50;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=760.75
org_mp=387.72
base_defend=137.00
base_magic_attack=82.00
base_magic_defend=97.00
base_physical_attack=125.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1156
collision_radius=14.00
collision_height=25.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[medusa]}
corpse_time=7
no_sleep_mode=0
npc_end
