npc_begin
warrior
637
[mirrorforest_ghost_c]
level=47
exp=30764654.00
acquire_exp_rate=1.27
undying=0
can_be_attacked=1
acquire_sp=201
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_npc_evasion}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_stick_of_eternity];1;1;0.30};{[rp_paradia_staff];1;1;0.30}}
additional_make_list={}
additional_make_multi_list={{{{[adena];387;773;100.00}};70.00};{{{[plate_leather_gloves];1;1;100.00}};0.01};{{{[plate_leather_gloves_design];1;1;100.00}};0.61};{{{[crimson_boots];1;1;100.00}};0.01};{{{[crimson_boots_fabric];1;1;100.00}};0.91};{{{[rind_leather_boots];1;1;100.00}};0.01};{{{[rind_leather_boots_lining];1;1;100.00}};0.91};{{{[gloves_of_seal];1;1;100.00}};0.01};{{{[gloves_of_seal_pattern];1;1;100.00}};0.91};{{{[rind_leather_gloves];1;1;100.00}};0.01};{{{[rind_leather_gloves_design];1;1;100.00}};0.91};{{{[silver_nugget];1;1;100.00}};5.14};{{{[mithril_ore];1;1;100.00}};2.57};{{{[rp_earing_of_binding];1;1;100.00}};0.44};{{{[scrl_of_ench_am_c];1;1;100.00}};0.17}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;10}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1276.54
org_mp=665.00
base_defend=186.00
base_magic_attack=178.00
base_magic_defend=136.00
base_physical_attack=287.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2209
collision_radius=7.00
collision_height=21.00
category={}
clan={@mirrorforest_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[mirrorforest_ghost_c]}
corpse_time=7
no_sleep_mode=0
npc_end
