npc_begin
warrior
711
[necrosentinel_guard]
level=40
exp=15422929.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=335
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_ogre_power_gauntlet];1;1;0.00};{[manticor_skin_shirt_texture];1;1;47.49}}
additional_make_list={}
additional_make_multi_list={{{{[winged_spear];1;1;100.00}};0.08};{{{[winged_spear_blade];1;1;100.00}};6.03};{{{[hammer_in_flames];1;1;100.00}};0.08};{{{[hammer_in_flames_head];1;1;100.00}};6.03};{{{[animal_bone];1;13;100.00}};9.78};{{{[varnish];1;13;100.00}};7.33};{{{[stone_of_purity];1;13;100.00}};0.49};{{{[coarse_bone_powder];1;13;100.00}};0.98};{{{[advanced_antidote];1;13;100.00}};8.15}}
slot_chest=[]
slot_rhand=[skeleton_dagger]
slot_lhand=[skeleton_buckler]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2993.34
org_mp=478.80
base_defend=161.00
base_magic_attack=120.00
base_magic_defend=114.00
base_physical_attack=182.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1600
collision_radius=11.00
collision_height=29.00
category={}
clan={@skeleton_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[necrosentinel_guard];{[ShoutMsg1] = [1000072]};{[ShoutMsg3] = [1000073]};{[ShoutMsg4] = [1000074]}}
corpse_time=7
no_sleep_mode=0
npc_end
