npc_begin
warrior
198
[neer_crawler_frak]
level=29
exp=3949754.00
acquire_exp_rate=1.22
undying=0
can_be_attacked=1
acquire_sp=55
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_soft_bones;@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[advanced_antidote];1;1;58.19};{[advanced_antidote];1;1;58.19}}
additional_make_list={}
additional_make_multi_list={{{{[adena];148;293;100.00}};70.00};{{{[elven_tunic];1;1;100.00}};0.01};{{{[white_tunic];1;1;100.00}};0.01};{{{[white_tunic_pattern];1;1;100.00}};0.42};{{{[mage's_tunic];1;1;100.00}};0.01};{{{[elven_hose];1;1;100.00}};0.02};{{{[dark_hose];1;1;100.00}};0.02};{{{[dark_hose_fabric];1;1;100.00}};0.61};{{{[mage's_hose];1;1;100.00}};0.02};{{{[charcoal];1;1;100.00}};4.47};{{{[thread];1;1;100.00}};8.94};{{{[cord];1;1;100.00}};2.75}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={50;0;10}
ground_high={90;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=573.43
org_mp=315.12
base_defend=115.00
base_magic_attack=59.00
base_magic_defend=84.00
base_physical_attack=95.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-841
collision_radius=14.00
collision_height=22.00
category={}
clan={@neer_crawler_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[neer_crawler_frak]}
corpse_time=7
no_sleep_mode=0
npc_end
