npc_begin
warrior
89
[noble_ant]
level=37
exp=11066073.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=101
race=bug
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin;@s_bug_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[cord];1;1;49.80};{[rp_necklace_of_darkness];1;1;5.00}}
additional_make_list={}
additional_make_multi_list={{{{[adena];228;455;100.00}};70.00};{{{[gauntlet_of_repose_of_the_soul];1;1;100.00}};0.01};{{{[gauntlet_of_repose_of_the_soul_pattern];1;1;100.00}};0.54};{{{[boots_of_power];1;1;100.00}};0.01};{{{[boots_of_power_pattern];1;1;100.00}};0.54};{{{[manticor_skin_boots];1;1;100.00}};0.01};{{{[manticor_skin_boots_lining];1;1;100.00}};0.54};{{{[brigandine_boots];1;1;100.00}};0.01};{{{[brigandine_boots_design];1;1;100.00}};0.54};{{{[elven_mithril_boots];1;1;100.00}};0.01};{{{[elven_mithril_boots_design];1;1;100.00}};0.54};{{{[manticor_skin_gloves];1;1;100.00}};0.01};{{{[manticor_skin_gloves_linging];1;1;100.00}};0.54};{{{[brigandine_gauntlet];1;1;100.00}};0.01};{{{[brigandine_gauntlet_pattern];1;1;100.00}};0.54};{{{[elven_mithril_gloves];1;1;100.00}};0.01};{{{[elven_mithril_gloves_design];1;1;100.00}};0.54};{{{[thread];1;1;100.00}};7.97};{{{[suede];1;1;100.00}};2.66};{{{[cord];1;1;100.00}};2.45};{{{[high_grade_suede];1;1;100.00}};0.33};{{{[metallic_fiber];1;1;100.00}};1.14};{{{[scroll_of_resurrection];1;1;100.00}};0.40}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={80;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=874.67
org_mp=432.72
base_defend=149.00
base_magic_attack=100.00
base_magic_defend=105.00
base_physical_attack=151.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1369
collision_radius=20.00
collision_height=48.00
category={}
clan={@ant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[noble_ant]}
corpse_time=7
no_sleep_mode=0
npc_end
