npc_begin
warrior
576
[oel_mahum_witch_doctor]
level=55
exp=70853089.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=293
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[crystal_dagger_blade];1;1;0.83};{[rp_avadon_leather_mail];1;1;0.79}}
additional_make_list={}
additional_make_multi_list={{{{[adena];514;1000;100.00}};70.00};{{{[necklace_of_binding];1;1;100.00}};0.01};{{{[necklace_of_binding_chain];1;1;100.00}};0.81};{{{[nassen's_earing];1;1;100.00}};0.01};{{{[nassen's_earing_gemstone];1;1;100.00}};1.02};{{{[ring_of_binding];1;1;100.00}};0.02};{{{[ring_of_binding_gemstone];1;1;100.00}};1.35};{{{[varnish];1;6;100.00}};4.71};{{{[coal];1;6;100.00}};4.71};{{{[charcoal];1;6;100.00}};4.71};{{{[cokes];1;6;100.00}};0.79};{{{[rp_boots_of_blessing];1;1;100.00}};0.27}}
slot_chest=[]
slot_rhand=[club_of_nature]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={70;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1673.05
org_mp=889.80
base_defend=245.00
base_magic_attack=265.00
base_magic_defend=163.00
base_physical_attack=388.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3025
collision_radius=15.00
collision_height=34.00
category={}
clan={@oel_mahum_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[oel_mahum_witch_doctor];{[DDMagic] = @s_mega_storm_strike5}}
corpse_time=7
no_sleep_mode=0
npc_end
