npc_begin
warrior
575
[oel_mahum_warrior]
level=54
exp=63907912.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=279
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_silent_boots];1;1;3.33};{[blast_plate];1;1;0.17}}
additional_make_list={}
additional_make_multi_list={{{{[adena];486;972;100.00}};70.00};{{{[samurai_longsword];1;1;100.00}};0.00};{{{[samurai_longsword_blade];1;1;100.00}};0.29};{{{[iron_ore];1;4;100.00}};6.80};{{{[animal_bone];1;4;100.00}};9.07};{{{[steel];1;4;100.00}};0.68};{{{[coarse_bone_powder];1;4;100.00}};0.91};{{{[rp_shrnoen's_leather_gaiters];1;1;100.00}};0.14}}
slot_chest=[]
slot_rhand=[stormbringer]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={70;0;10}
ground_high={160;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1621.76
org_mp=861.00
base_defend=218.00
base_magic_attack=253.00
base_magic_defend=160.00
base_physical_attack=407.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2916
collision_radius=20.00
collision_height=38.00
category={}
clan={@oel_mahum_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[oel_mahum_warrior]}
corpse_time=7
no_sleep_mode=0
npc_end
