npc_begin
warrior
53
[ol_mahum_patrol]
level=21
exp=1023784.00
acquire_exp_rate=1.43
undying=0
can_be_attacked=1
acquire_sp=29
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[sword_breaker_edge];1;1;0.43};{[piece_bone_breastplate_fragment];1;1;3.56}}
additional_make_list={}
additional_make_multi_list={{{{[adena];107;191;100.00}};70.00};{{{[boots];1;1;100.00}};0.15};{{{[boots_lining];1;1;100.00}};2.37};{{{[bracer];1;1;100.00}};0.15};{{{[varnish];1;1;100.00}};1.27};{{{[iron_ore];1;1;100.00}};1.27};{{{[silver_nugget];1;1;100.00}};0.51};{{{[steel];1;1;100.00}};0.13};{{{[rp_leather_boots];1;1;100.00}};0.61};{{{[quick_step_potion];1;1;100.00}};0.21}}
slot_chest=[]
slot_rhand=[bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;10;0}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={50;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=376.06
org_mp=205.20
base_defend=92.00
base_magic_attack=32.00
base_magic_defend=65.00
base_physical_attack=109.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-441
collision_radius=14.00
collision_height=25.00
category={}
clan={@ol_mahum_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ol_mahum_patrol]}
corpse_time=7
no_sleep_mode=0
npc_end
