npc_begin
warrior
65
[ol_mahum_scout]
level=25
exp=2118876.00
acquire_exp_rate=1.31
undying=0
can_be_attacked=1
acquire_sp=41
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_enchanted_necklace];1;1;7.62};{[assassin_knife_edge];1;1;0.58}}
additional_make_list={}
additional_make_multi_list={{{{[adena];127;238;100.00}};70.00};{{{[saber];1;1;100.00}};0.01};{{{[saber_blade];1;1;100.00}};0.23};{{{[varnish];1;1;100.00}};2.05};{{{[iron_ore];1;1;100.00}};2.05};{{{[silver_nugget];1;1;100.00}};0.82};{{{[steel];1;1;100.00}};0.20};{{{[bone_arrow];20;39;100.00}};6.82}}
slot_chest=[]
slot_rhand=[long_sword]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;10;0}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={50;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=507.06
org_mp=259.20
base_defend=101.00
base_magic_attack=44.00
base_magic_defend=74.00
base_physical_attack=64.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-625
collision_radius=13.50
collision_height=25.00
category={}
clan={@ol_mahum_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ol_mahum_scout]}
corpse_time=7
no_sleep_mode=0
npc_end
