npc_begin
warrior
76
[ol_mahum_commander]
level=29
exp=3949754.00
acquire_exp_rate=1.27
undying=0
can_be_attacked=1
acquire_sp=57
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_bone_arrow];1;1;13.09};{[steel];1;1;5.24}}
additional_make_list={}
additional_make_multi_list={{{{[adena];154;305;100.00}};70.00};{{{[leather_gauntlet];1;1;100.00}};0.13};{{{[blue_buckskin_boots];1;1;100.00}};0.13};{{{[varnish];1;1;100.00}};2.79};{{{[iron_ore];1;1;100.00}};2.79};{{{[silver_nugget];1;1;100.00}};1.12};{{{[steel];1;1;100.00}};0.28};{{{[rp_mithril_boots];1;1;100.00}};0.61}}
slot_chest=[]
slot_rhand=[bastard_sword]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={50;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=573.43
org_mp=315.12
base_defend=115.00
base_magic_attack=59.00
base_magic_defend=84.00
base_physical_attack=95.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-841
collision_radius=14.00
collision_height=27.00
category={}
clan={@ol_mahum_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ol_mahum_commander];{[Buff] = @s_clan_might2}}
corpse_time=7
no_sleep_mode=0
npc_end
