npc_begin
warrior
209
[ol_mahum_sniper]
level=28
exp=3407898.00
acquire_exp_rate=2.31
undying=0
can_be_attacked=1
acquire_sp=95
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[compound_braid];1;1;6.20};{[bone_helmet];1;1;0.59}}
additional_make_list={}
additional_make_multi_list={{{{[adena];266;521;100.00}};70.00};{{{[strengthening_bow];1;1;100.00}};0.04};{{{[stem];1;4;100.00}};3.14};{{{[suede];1;4;100.00}};1.05};{{{[braided_hemp];1;4;100.00}};0.63};{{{[high_grade_suede];1;4;100.00}};0.13};{{{[compound_braid];1;4;100.00}};0.10};{{{[key_of_thief];1;1;100.00}};0.63};{{{[bone_arrow];20;79;100.00}};5.24}}
slot_chest=[]
slot_rhand=[long_bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;10;0}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={50;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1087.59
org_mp=300.96
base_defend=111.00
base_magic_attack=54.00
base_magic_defend=81.00
base_physical_attack=196.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-784
collision_radius=14.00
collision_height=25.00
category={}
clan={@ol_mahum_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ol_mahum_sniper]}
corpse_time=7
no_sleep_mode=0
npc_end
