npc_begin
warrior
63
[ol_mahum_shooter]
level=24
exp=1786379.00
acquire_exp_rate=1.34
undying=0
can_be_attacked=1
acquire_sp=38
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_leather_boots];1;1;19.71};{[bronze_gaiters];1;1;0.27}}
additional_make_list={}
additional_make_multi_list={{{{[adena];122;225;100.00}};70.00};{{{[composition_bow];1;1;100.00}};0.01};{{{[composition_bow_shaft];1;1;100.00}};0.19};{{{[stem];1;1;100.00}};4.46};{{{[suede];1;1;100.00}};1.49};{{{[braided_hemp];1;1;100.00}};0.89};{{{[bone_arrow];20;39;100.00}};7.44}}
slot_chest=[]
slot_rhand=[bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;10;0}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={50;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=449.40
org_mp=245.52
base_defend=101.00
base_magic_attack=41.00
base_magic_defend=72.00
base_physical_attack=138.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-576
collision_radius=14.00
collision_height=25.00
category={}
clan={@ol_mahum_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ol_mahum_shooter]}
corpse_time=7
no_sleep_mode=0
npc_end
