npc_begin
warrior
98
[orc_fighter_leader]
level=12
exp=101677.00
acquire_exp_rate=2.52
undying=0
can_be_attacked=1
acquire_sp=13
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[animal_skin];1;1;34.50};{[scroll_of_escape];1;1;12.94}}
additional_make_list={}
additional_make_multi_list={{{{[adena];94;130;100.00}};70.00};{{{[gladius];1;1;100.00}};0.03};{{{[brandish];1;1;100.00}};0.03};{{{[brandish_blade];1;1;100.00}};0.27};{{{[animal_skin];1;1;100.00}};1.74};{{{[coal];1;1;100.00}};1.31};{{{[rp_short_spear];1;1;100.00}};0.10};{{{[lesser_healing_potion];1;1;100.00}};2.91}}
slot_chest=[]
slot_rhand=[long_sword]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={45;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=199.62
org_mp=124.48
base_defend=66.00
base_magic_attack=15.00
base_magic_defend=48.00
base_physical_attack=25.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-144
collision_radius=12.00
collision_height=22.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[orc_fighter_leader];{[Buff] = @s_self_might1}}
corpse_time=7
no_sleep_mode=0
npc_end
