npc_begin
warrior
520
[pirate_captain_uthanka]
level=10
exp=48229.00
acquire_exp_rate=7.94
undying=0
can_be_attacked=1
acquire_sp=27
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[leather_hose];1;1;13.81}}
additional_make_list={}
additional_make_multi_list={{{{[knife];1;1;100.00}};3.16};{{{[doomed_dagger];1;1;100.00}};3.16};{{{[varnish];1;1;100.00}};6.76};{{{[coal];1;1;100.00}};6.76};{{{[charcoal];1;1;100.00}};6.76};{{{[scroll_of_escape];1;1;100.00}};3.38}}
slot_chest=[]
slot_rhand=[long_sword]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={45;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=489.86
org_mp=108.40
base_defend=68.00
base_magic_attack=13.00
base_magic_defend=45.00
base_physical_attack=19.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-100
collision_radius=12.00
collision_height=26.40
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[pirate_captain_uthanka];{[ShoutMsg1] = [1000099]};{[ShoutMsg2] = [1000100]};{[ShoutMsg3] = [1000101]};{[ShoutMsg4] = [1000102]}}
corpse_time=7
no_sleep_mode=0
npc_end
