npc_begin
warrior
623
[plando]
level=64
exp=212717908.00
acquire_exp_rate=1.43
undying=0
can_be_attacked=1
acquire_sp=536
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[mold_glue];1;1;8.26};{[mold_lubricant];1;1;4.96}}
additional_make_list={}
additional_make_multi_list={{{{[adena];830;1660;100.00}};70.00};{{{[shrnoen's_helmet];1;1;100.00}};0.01};{{{[shrnoen's_helmet_design];1;1;100.00}};1.74};{{{[shrnoen's_shield];1;1;100.00}};0.01};{{{[shrnoen's_shield_fragment];1;1;100.00}};2.25};{{{[avadon_circlet];1;1;100.00}};0.01};{{{[avadon_circlet_pattern];1;1;100.00}};1.74};{{{[mold_glue];1;1;100.00}};0.97};{{{[mold_lubricant];1;1;100.00}};0.58};{{{[mold_hardener];1;1;100.00}};0.25};{{{[rp_blue_wolve's_hose];1;1;100.00}};0.19}}
slot_chest=[]
slot_rhand=[lizardspear]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2141.82
org_mp=1158.00
base_defend=293.00
base_magic_attack=383.00
base_magic_defend=195.00
base_physical_attack=1248.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-4096
collision_radius=10.00
collision_height=23.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[plando];{[PhysicalSpecial] = @s_npc_spear_attack6}}
corpse_time=7
no_sleep_mode=0
npc_end
