npc_begin
warrior
60
[raging_spartoi]
level=22
exp=1242547.00
acquire_exp_rate=1.40
undying=0
can_be_attacked=1
acquire_sp=32
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_soft_bones;@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[iron_ore];1;1;37.35};{[piece_bone_gaiters_fragment];1;1;5.44}}
additional_make_list={}
additional_make_multi_list={{{{[adena];113;203;100.00}};70.00};{{{[iron_hammer];1;1;100.00}};0.01};{{{[iron_hammer_head];1;1;100.00}};0.08};{{{[buzdygan];1;1;100.00}};0.01};{{{[mage_staff];1;1;100.00}};0.01};{{{[iron_ore];1;1;100.00}};1.62};{{{[animal_bone];1;1;100.00}};2.16};{{{[steel];1;1;100.00}};0.16};{{{[coarse_bone_powder];1;1;100.00}};0.22};{{{[antidote];1;1;100.00}};4.31}}
slot_chest=[]
slot_rhand=[skeleton_dagger]
slot_lhand=[skeleton_buckler]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={60;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=425.73
org_mp=218.52
base_defend=92.00
base_magic_attack=35.00
base_magic_defend=67.00
base_physical_attack=51.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-484
collision_radius=11.00
collision_height=25.00
category={}
clan={@skeleton_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[raging_spartoi]}
corpse_time=7
no_sleep_mode=0
npc_end
