npc_begin
warrior
450
[relic_werewolf]
level=9
exp=31378.00
acquire_exp_rate=6.08
undying=0
can_be_attacked=1
acquire_sp=17
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[coal];1;1;34.26};{[rp_wooden_arrow];1;1;11.42}}
additional_make_list={}
additional_make_multi_list={{{{[adena];123;166;100.00}};70.00};{{{[heavy_chisel];1;1;100.00}};0.17};{{{[mace];1;1;100.00}};0.11};{{{[willow_staff];1;1;100.00}};0.11};{{{[willow_staff_head];1;1;100.00}};0.48};{{{[animal_skin];1;1;100.00}};3.00};{{{[coal];1;1;100.00}};2.25};{{{[bandage];1;1;100.00}};6.00}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={31;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=286.35
org_mp=100.48
base_defend=59.00
base_magic_attack=12.00
base_magic_defend=43.00
base_physical_attack=19.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-81
collision_radius=14.00
collision_height=23.50
category={}
clan={@werewolf_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[relic_werewolf]}
corpse_time=7
no_sleep_mode=0
npc_end
