npc_begin
warrior
558
[rot_tree]
level=43
exp=21007203.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=150
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_soft_bones;@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[plate_boots_design];1;1;12.11};{[rp_darkelven_dagger];1;1;0.47}}
additional_make_list={}
additional_make_multi_list={{{{[adena];305;611;100.00}};70.00};{{{[onyxbeast'seye_earing];1;1;100.00}};0.02};{{{[onyxbeast'seye_earing_gemstone];1;1;100.00}};1.39};{{{[mithril_ring];1;1;100.00}};0.04};{{{[mithril_ring_wire];1;1;100.00}};1.96};{{{[necklace_of_darkness];1;1;100.00}};0.02};{{{[necklace_of_darkness_gem];1;1;100.00}};0.99};{{{[animal_bone];1;1;100.00}};9.12};{{{[varnish];1;1;100.00}};6.84};{{{[stone_of_purity];1;1;100.00}};0.46};{{{[coarse_bone_powder];1;1;100.00}};0.91};{{{[rp_spiritshot_c];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={55;0;10}
ground_high={55;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1094.29
org_mp=557.40
base_defend=186.00
base_magic_attack=143.00
base_magic_defend=123.00
base_physical_attack=210.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1849
collision_radius=35.00
collision_height=80.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[rot_tree];{[HoldMagic] = @s_npc_hold4}}
corpse_time=7
no_sleep_mode=0
npc_end
