npc_begin
warrior
748
[roxide_fellow]
level=29
exp=3949754.00
acquire_exp_rate=1.51
undying=0
can_be_attacked=1
acquire_sp=68
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[dark_hose_fabric];1;1;7.64};{[rp_tiger'seye_earing];1;1;10.10}}
additional_make_list={}
additional_make_multi_list={{{{[adena];184;363;100.00}};70.00};{{{[bastard_sword];1;1;100.00}};0.00};{{{[spinebone_sword];1;1;100.00}};0.00};{{{[spinebone_sword_blade];1;1;100.00}};0.13};{{{[artisan's_sword];1;1;100.00}};0.00};{{{[knight's_sword];1;1;100.00}};0.00};{{{[oriharukon_ore];1;1;100.00}};0.28};{{{[stone_of_purity];1;1;100.00}};0.28};{{{[rp_mithril_banded_mail];1;1;100.00}};0.27};{{{[scrl_of_ench_wp_d];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[shamshir]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={60;0;10}
ground_high={159;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=630.77
org_mp=315.12
base_defend=115.00
base_magic_attack=59.00
base_magic_defend=84.00
base_physical_attack=86.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-841
collision_radius=11.00
collision_height=25.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[roxide_fellow]}
corpse_time=7
no_sleep_mode=0
npc_end
