npc_begin
warrior
709
[rscavenger_leader_rinoket]
level=48
exp=33680052.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=545
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[iron_ore];1;44;0.00};{[plate_leather_fragment];1;1;61.81}}
additional_make_list={}
additional_make_multi_list={{{{[shamshir];1;1;100.00}};0.03};{{{[shamshir_blade];1;1;100.00}};3.35};{{{[katana];1;1;100.00}};0.03};{{{[katana_blade];1;1;100.00}};3.35};{{{[spirits_sword];1;1;100.00}};0.03};{{{[spirits_sword_blade];1;1;100.00}};3.35};{{{[raid_sword];1;1;100.00}};0.03};{{{[raid_sword_blade];1;1;100.00}};3.35};{{{[iron_ore];1;23;100.00}};10.13};{{{[animal_bone];1;23;100.00}};13.51};{{{[steel];1;23;100.00}};1.01};{{{[coarse_bone_powder];1;23;100.00}};1.35};{{{[rp_ring_of_ages];1;1;100.00}};5.17}}
slot_chest=[]
slot_rhand=[morning_star]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=4100.27
org_mp=692.40
base_defend=197.00
base_magic_attack=188.00
base_magic_defend=139.00
base_physical_attack=284.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2304
collision_radius=21.00
collision_height=38.00
category={}
clan={@wererat_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[rscavenger_leader_rinoket];{[ShoutMsg1] = [1000068]};{[ShoutMsg2] = [1000069]};{[ShoutMsg3] = [1000070]};{[ShoutMsg4] = [1000071]}}
corpse_time=7
no_sleep_mode=0
npc_end
