npc_begin
warrior
609
[salamander_lakin]
level=30
exp=4555796.00
acquire_exp_rate=2.23
undying=0
can_be_attacked=1
acquire_sp=110
race=elemental
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_fire_feature}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_spike_club];1;1;1.05};{[elven_tunic];1;1;0.20}}
additional_make_list={}
additional_make_multi_list={{{{[adena];286;573;100.00}};70.00};{{{[single-edged_jamadhr];1;1;100.00}};0.02};{{{[varnish];1;1;100.00}};6.52};{{{[iron_ore];1;1;100.00}};6.52};{{{[silver_nugget];1;1;100.00}};2.61};{{{[steel];1;1;100.00}};0.65}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={64;0;10}
ground_high={96;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1208.17
org_mp=329.40
base_defend=130.00
base_magic_attack=63.00
base_magic_defend=86.00
base_physical_attack=92.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-900
collision_radius=16.00
collision_height=6.70
category={}
clan={@elemental_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[salamander_lakin]}
corpse_time=7
no_sleep_mode=0
npc_end
