npc_begin
warrior
39
[scavenger_wererat]
level=18
exp=540000.00
acquire_exp_rate=1.63
undying=0
can_be_attacked=1
acquire_sp=23
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[animal_bone];1;1;41.79};{[short_spear_edge];1;1;0.71}}
additional_make_list={}
additional_make_multi_list={{{{[adena];100;165;100.00}};70.00};{{{[skeleton_buckler];1;1;100.00}};0.36};{{{[leather_helmet];1;1;100.00}};0.12};{{{[leather_helmet_design];1;1;100.00}};1.99};{{{[round_shield];1;1;100.00}};0.17};{{{[iron_ore];1;1;100.00}};1.03};{{{[animal_bone];1;1;100.00}};1.37};{{{[steel];1;1;100.00}};0.10};{{{[coarse_bone_powder];1;1;100.00}};0.14};{{{[rp_iron_hammer];1;1;100.00}};0.04};{{{[swift_attack_potion];1;1;100.00}};0.09}}
slot_chest=[]
slot_rhand=[knife]
slot_lhand=[]
base_attack_type=dagger
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=301.67
org_mp=174.64
base_defend=81.00
base_magic_attack=25.00
base_magic_defend=59.00
base_physical_attack=36.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=289.00
base_reuse_delay=0
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-324
collision_radius=14.00
collision_height=25.00
category={}
clan={@wererat_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[scavenger_wererat]}
corpse_time=7
no_sleep_mode=0
npc_end
