npc_begin
warrior
45
[scout_skeleton]
level=19
exp=675596.00
acquire_exp_rate=1.55
undying=0
can_be_attacked=1
acquire_sp=25
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_soft_bones;@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[quick_step_potion];1;1;5.39};{[leather_gloves_lining];1;1;21.20}}
additional_make_list={}
additional_make_multi_list={{{{[adena];101;172;100.00}};70.00};{{{[shining_knife];1;1;100.00}};0.02};{{{[throw_knife];1;1;100.00}};0.02};{{{[iron_ore];1;1;100.00}};1.27};{{{[animal_bone];1;1;100.00}};1.70};{{{[steel];1;1;100.00}};0.13};{{{[coarse_bone_powder];1;1;100.00}};0.17};{{{[wooden_arrow];20;39;100.00}};6.37}}
slot_chest=[]
slot_rhand=[long_bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;10;0}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={92;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=321.64
org_mp=183.28
base_defend=92.00
base_magic_attack=27.00
base_magic_defend=61.00
base_physical_attack=91.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-361
collision_radius=11.00
collision_height=27.00
category={}
clan={@skeleton_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[scout_skeleton]}
corpse_time=7
no_sleep_mode=0
npc_end
