npc_begin
warrior
33
[shade_horror]
level=17
exp=426289.00
acquire_exp_rate=1.73
undying=0
can_be_attacked=1
acquire_sp=21
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_steel_mold];1;1;6.09};{[leather_helmet_design];1;1;9.82}}
additional_make_list={}
additional_make_multi_list={{{{[adena];99;159;100.00}};70.00};{{{[cat'seye_earing];1;1;100.00}};0.13};{{{[ring_of_wisdom];1;1;100.00}};0.20};{{{[necklace_of_wisdom];1;1;100.00}};0.10};{{{[necklace_of_wisdom_chain];1;1;100.00}};2.37};{{{[rp_sword_breaker];1;1;100.00}};0.25}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={100;0;10}
ground_high={100;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={100;0;10}
fly_high={100;-30;30}
float_low={100;0;10}
float_high={100;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=282.57
org_mp=166.08
base_defend=78.00
base_magic_attack=23.00
base_magic_defend=57.00
base_physical_attack=38.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-289
collision_radius=20.00
collision_height=35.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[shade_horror]}
corpse_time=7
no_sleep_mode=0
npc_end
