npc_begin
warrior
254
[skeleton_axeman]
level=28
exp=3407898.00
acquire_exp_rate=1.24
undying=0
can_be_attacked=1
acquire_sp=51
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_soft_bones;@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_white_tunic];1;1;5.01};{[rp_elven_bow];1;1;0.78}}
additional_make_list={}
additional_make_multi_list={{{{[adena];143;280;100.00}};70.00};{{{[trident];1;1;100.00}};0.01};{{{[trident_edge];1;1;100.00}};0.42};{{{[iron_ore];1;1;100.00}};2.96};{{{[animal_bone];1;1;100.00}};3.94};{{{[steel];1;1;100.00}};0.30};{{{[coarse_bone_powder];1;1;100.00}};0.39}}
slot_chest=[]
slot_rhand=[tomahawk]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={60;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=543.80
org_mp=300.96
base_defend=111.00
base_magic_attack=54.00
base_magic_defend=81.00
base_physical_attack=80.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-784
collision_radius=11.00
collision_height=25.00
category={}
clan={@skeleton_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[skeleton_axeman]}
corpse_time=7
no_sleep_mode=0
npc_end
