npc_begin
warrior
169
[skeleton_royal_guard]
level=26
exp=2497077.00
acquire_exp_rate=1.29
undying=0
can_be_attacked=1
acquire_sp=44
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_soft_bones;@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[skeleton_dagger]
slot_lhand=[skeleton_buckler]
base_attack_type=pole
base_can_penetrate=0
base_attack_range=80
base_damage_range={0;0;80;120}
base_rand_dam=50
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=487.57
org_mp=273.00
base_defend=105.00
base_magic_attack=47.00
base_magic_defend=76.00
base_physical_attack=89.00
physical_hit_modify=9.00
physical_avoid_modify=0
base_attack_speed=217.00
base_reuse_delay=0
base_critical=1.00
magic_use_speed_modify=0
status={normal}
align=-676
collision_radius=11.00
collision_height=29.00
category={}
clan={@skeleton_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[skeleton_royal_guard]}
corpse_time=7
no_sleep_mode=0
npc_end
