npc_begin
warrior
51
[sniper_skeleton]
level=20
exp=835863.00
acquire_exp_rate=1.47
undying=0
can_be_attacked=1
acquire_sp=26
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_soft_bones;@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_composition_bow];1;1;1.37};{[leather_gloves_lining];1;1;21.93}}
additional_make_list={}
additional_make_multi_list={{{{[adena];103;179;100.00}};70.00};{{{[bow_of_forest];1;1;100.00}};0.02};{{{[bow_of_forest_shaft];1;1;100.00}};0.28};{{{[stem];1;1;100.00}};2.63};{{{[suede];1;1;100.00}};0.88};{{{[braided_hemp];1;1;100.00}};0.53};{{{[rp_steel_mold];1;1;100.00}};0.26};{{{[bone_arrow];20;39;100.00}};4.39}}
slot_chest=[]
slot_rhand=[long_bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;10;0}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={92;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=342.51
org_mp=192.00
base_defend=95.00
base_magic_attack=30.00
base_magic_defend=63.00
base_physical_attack=98.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-400
collision_radius=11.00
collision_height=27.00
category={}
clan={@skeleton_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[sniper_skeleton]}
corpse_time=7
no_sleep_mode=0
npc_end
