npc_begin
warrior
634
[taik_orc_captain]
level=44
exp=23180550.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=176
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_dwarven_chain_mail_shirt];1;1;1.76};{[steel];1;1;11.36}}
additional_make_list={}
additional_make_multi_list={{{{[adena];354;709;100.00}};70.00};{{{[chain_mail_shirt];1;1;100.00}};0.01};{{{[chain_mail_shirt_material];1;1;100.00}};0.67};{{{[chain_gaiters];1;1;100.00}};0.02};{{{[chain_gaiters_part];1;1;100.00}};1.36};{{{[iron_ore];1;1;100.00}};7.24};{{{[animal_bone];1;1;100.00}};9.66};{{{[steel];1;1;100.00}};0.72};{{{[coarse_bone_powder];1;1;100.00}};0.97};{{{[rp_crimson_boots];1;1;100.00}};0.45};{{{[scrl_of_ench_am_c];1;1;100.00}};0.10}}
slot_chest=[]
slot_rhand=[caliburs]
slot_lhand=[shield_of_victory]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={36;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1252.49
org_mp=584.00
base_defend=173.00
base_magic_attack=151.00
base_magic_defend=126.00
base_physical_attack=222.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1936
collision_radius=12.00
collision_height=24.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[taik_orc_captain];{[PhysicalSpecial] = @s_npc_strike4}}
corpse_time=7
no_sleep_mode=0
npc_end
