npc_begin
warrior
666
[taik_orc_seeker]
level=52
exp=51262491.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=251
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[composite_armor_temper];1;1;2.36};{[cord];1;1;0.00}}
additional_make_list={}
additional_make_multi_list={{{{[adena];449;897;100.00}};70.00};{{{[composite_boots];1;1;100.00}};0.03};{{{[composite_boots_part];1;1;100.00}};1.85};{{{[mithril_gauntlet];1;1;100.00}};0.03};{{{[mithril_gauntlet_design];1;1;100.00}};1.85};{{{[iron_ore];1;4;100.00}};5.24};{{{[animal_bone];1;4;100.00}};6.98};{{{[steel];1;4;100.00}};0.52};{{{[coarse_bone_powder];1;4;100.00}};0.70};{{{[rp_soulshot_b];1;1;100.00}};0.02};{{{[cursed_bone];1;4;100.00}};4.36}}
slot_chest=[]
slot_rhand=[stormbringer]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={45;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1520.38
org_mp=804.00
base_defend=209.00
base_magic_attack=230.00
base_magic_defend=153.00
base_physical_attack=370.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2704
collision_radius=13.00
collision_height=29.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[taik_orc_seeker];{[PhysicalSpecial] = @s_npc_stun_attack5}}
corpse_time=7
no_sleep_mode=0
npc_end
