npc_begin
warrior
602
[tamlin_orc_archer]
level=42
exp=18995665.00
acquire_exp_rate=1.43
undying=0
can_be_attacked=1
acquire_sp=168
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[compound_braid];1;1;6.90};{[rp_plate_leather_gloves];1;1;6.95}}
additional_make_list={}
additional_make_multi_list={{{{[adena];347;694;100.00}};70.00};{{{[cyclone_bow];1;1;100.00}};0.01};{{{[cyclone_bow_shaft];1;1;100.00}};0.41};{{{[stem];1;4;100.00}};5.55};{{{[suede];1;4;100.00}};1.85};{{{[braided_hemp];1;4;100.00}};1.11};{{{[high_grade_suede];1;4;100.00}};0.23};{{{[compound_braid];1;4;100.00}};0.18};{{{[rp_soulshot_c];1;1;100.00}};0.02};{{{[silver_arrow];20;79;100.00}};3.96}}
slot_chest=[]
slot_rhand=[bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1084.74
org_mp=531.00
base_defend=170.00
base_magic_attack=135.00
base_magic_defend=120.00
base_physical_attack=454.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-1764
collision_radius=11.00
collision_height=22.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[tamlin_orc_archer];{[PhysicalSpecial] = @s_npc_bow_attack4}}
corpse_time=7
no_sleep_mode=0
npc_end
