npc_begin
warrior
597
[ti_mi_kran_elder]
level=53
exp=57383988.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=265
race=elemental
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_spiritshot_b];1;1;0.33};{[scorpion_blade];1;1;0.83}}
additional_make_list={}
additional_make_multi_list={{{{[adena];467;935;100.00}};70.00};{{{[divine_tunic];1;1;100.00}};0.01};{{{[divine_tunic_fabric];1;1;100.00}};0.63};{{{[divine_hose];1;1;100.00}};0.01};{{{[divine_hose_pattern];1;1;100.00}};0.99};{{{[sb_corpse_plague1];1;1;100.00}};0.77};{{{[sb_corpse_burst1];1;1;100.00}};0.71};{{{[sb_vitalize1];1;1;100.00}};0.71};{{{[sb_hold_undead1];1;1;100.00}};0.71}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={12;0;10}
ground_high={12;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1570.85
org_mp=832.40
base_defend=214.00
base_magic_attack=241.00
base_magic_defend=156.00
base_physical_attack=389.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2809
collision_radius=23.00
collision_height=90.00
category={}
clan={@elemental_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ti_mi_kran_elder];{[HoldMagic] = @s_npc_hold5}}
corpse_time=7
no_sleep_mode=0
npc_end
