npc_begin
warrior
493
[tiger_hornet]
level=26
exp=2497077.00
acquire_exp_rate=3.48
undying=0
can_be_attacked=1
acquire_sp=119
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[puma_skin_shirt];1;1;3.23}}
additional_make_list={}
additional_make_multi_list={{{{[scroll_of_wisdom];1;1;100.00}};0.11};{{{[branch_of_life];1;1;100.00}};0.11};{{{[temptation_of_abyss];1;1;100.00}};0.11};{{{[temptation_of_abyss_piece];1;1;100.00}};4.10};{{{[proof_of_revenge];1;1;100.00}};0.11};{{{[animal_skin];1;6;100.00}};8.51};{{{[animal_bone];1;6;100.00}};8.51};{{{[leather];1;6;100.00}};1.42};{{{[coarse_bone_powder];1;6;100.00}};0.85};{{{[scroll_of_escape];1;1;100.00}};9.57}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={90;0;10}
ground_high={90;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={90;0;10}
fly_high={90;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1462.71
org_mp=273.00
base_defend=105.00
base_magic_attack=47.00
base_magic_defend=76.00
base_physical_attack=69.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-676
collision_radius=8.00
collision_height=32.00
category={}
clan={@giant_leech_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[tiger_hornet];{[ShoutMsg1] = [1000118]};{[ShoutMsg2] = [1000119]};{[ShoutMsg3] = [1000120]};{[ShoutMsg4] = [1000121]}}
corpse_time=7
no_sleep_mode=0
npc_end
