npc_begin
warrior
767
[timak_orc_troop_leader]
level=45
exp=25524868.00
acquire_exp_rate=1.82
undying=0
can_be_attacked=1
acquire_sp=257
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[body_slasher_blade];1;1;1.43};{[rp_rind_leather_mail];1;1;3.37}}
additional_make_list={}
additional_make_multi_list={{{{[adena];509;1017;100.00}};70.00};{{{[crystallized_ice_bow];1;1;100.00}};0.01};{{{[crystallized_ice_bow_shaft];1;1;100.00}};0.54};{{{[varnish];1;4;100.00}};6.23};{{{[coal];1;4;100.00}};6.23};{{{[charcoal];1;4;100.00}};6.23};{{{[cokes];1;4;100.00}};1.04};{{{[rp_rind_leather_mail];1;1;100.00}};0.26}}
slot_chest=[]
slot_rhand=[sword_of_damascus]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={157;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1183.81
org_mp=610.80
base_defend=177.00
base_magic_attack=160.00
base_magic_defend=130.00
base_physical_attack=258.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2025
collision_radius=12.00
collision_height=24.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[timak_orc_troop_leader];{[PhysicalSpecial] = @s_npc_strike6}}
corpse_time=7
no_sleep_mode=0
npc_end
