npc_begin
warrior
770
[timak_orc_troop_archer]
level=41
exp=17137088.00
acquire_exp_rate=1.96
undying=0
can_be_attacked=1
acquire_sp=215
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[stem];1;6;0.00};{[rp_chain_boots];1;1;10.74}}
additional_make_list={}
additional_make_multi_list={{{{[adena];454;907;100.00}};70.00};{{{[half_plate];1;1;100.00}};0.02};{{{[half_plate_temper];1;1;100.00}};1.03};{{{[plate_gaiters];1;1;100.00}};0.03};{{{[plate_gaiters_part];1;1;100.00}};1.60};{{{[stem];1;4;100.00}};7.26};{{{[suede];1;4;100.00}};2.42};{{{[braided_hemp];1;4;100.00}};1.45};{{{[high_grade_suede];1;4;100.00}};0.30};{{{[compound_braid];1;4;100.00}};0.24};{{{[rp_dwarven_chain_boots];1;1;100.00}};0.58};{{{[scrl_of_ench_am_c];1;1;100.00}};0.10}}
slot_chest=[]
slot_rhand=[short_bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={156;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1008.24
org_mp=504.80
base_defend=160.00
base_magic_attack=127.00
base_magic_defend=117.00
base_physical_attack=457.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-1681
collision_radius=11.00
collision_height=22.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[timak_orc_troop_archer];{[PhysicalSpecial] = @s_npc_bow_attack4}}
corpse_time=7
no_sleep_mode=0
npc_end
