npc_begin
warrior
583
[timak_orc]
level=40
exp=15422929.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=124
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[mithril_tunic_fabric];1;1;4.80};{[rp_onyxbeast'seye_earing];1;1;7.78}}
additional_make_list={}
additional_make_multi_list={{{{[adena];265;529;100.00}};70.00};{{{[bich'hwa];1;1;100.00}};0.01};{{{[bich'hwa_edge];1;1;100.00}};0.38};{{{[sb_wisdom_of_paagrio1];1;1;100.00}};0.58};{{{[sb_glory_of_paagrio1];1;1;100.00}};0.58};{{{[sb_seal_of_winter1];1;1;100.00}};0.58}}
slot_chest=[]
slot_rhand=[long_sword]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=966.58
org_mp=478.80
base_defend=156.00
base_magic_attack=120.00
base_magic_defend=114.00
base_physical_attack=193.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1600
collision_radius=9.00
collision_height=22.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[timak_orc]}
corpse_time=7
no_sleep_mode=0
npc_end
