npc_begin
warrior
677
[tulben]
level=52
exp=51262491.00
acquire_exp_rate=1.26
undying=0
can_be_attacked=1
acquire_sp=264
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[theca_leather_boots_texture];1;1;10.10};{[rp_shrnoen's_breastplate];1;1;0.77}}
additional_make_list={}
additional_make_multi_list={{{{[adena];471;942;100.00}};70.00};{{{[tower_shield];1;1;100.00}};0.02};{{{[tower_shield_fragment];1;1;100.00}};1.41};{{{[composite_shield];1;1;100.00}};0.02};{{{[composite_shield_fragment];1;1;100.00}};1.41};{{{[composite_helmet];1;1;100.00}};0.01};{{{[composite_helmet_design];1;1;100.00}};0.96};{{{[enria];1;1;100.00}};0.22};{{{[asofe];1;1;100.00}};0.44};{{{[thons];1;1;100.00}};0.44};{{{[rp_guardian's_boots];1;1;100.00}};0.25};{{{[greater_healing_potion];1;1;100.00}};2.93}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={60;0;10}
ground_high={80;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={60;0;10}
fly_high={80;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1569.46
org_mp=804.00
base_defend=216.00
base_magic_attack=230.00
base_magic_defend=153.00
base_physical_attack=348.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2704
collision_radius=10.00
collision_height=33.50
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[tulben];{[DeBuff] = @s_npc_bleed5}}
corpse_time=7
no_sleep_mode=0
npc_end
