npc_begin
warrior
546
[turek_orc_elder]
level=34
exp=7730045.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=81
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_hammer_in_flames];1;1;0.49};{[rp_manticor_skin_gloves];1;1;9.22}}
additional_make_list={}
additional_make_multi_list={{{{[adena];194;387;100.00}};70.00};{{{[tiger'seye_earing];1;1;100.00}};0.04};{{{[tiger'seye_earing_stone];1;1;100.00}};1.87};{{{[black_pearl_ring];1;1;100.00}};0.06};{{{[near_forest_necklace];1;1;100.00}};0.03};{{{[varnish];1;4;100.00}};1.58};{{{[coal];1;4;100.00}};1.58};{{{[charcoal];1;4;100.00}};1.58};{{{[cokes];1;4;100.00}};0.26};{{{[rp_boots_of_power];1;1;100.00}};0.42};{{{[bone_arrow];20;79;100.00}};5.28}}
slot_chest=[]
slot_rhand=[apprentice's_rod]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=736.96
org_mp=387.72
base_defend=146.00
base_magic_attack=82.00
base_magic_defend=97.00
base_physical_attack=121.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1156
collision_radius=9.00
collision_height=22.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[turek_orc_elder];{[DDMagic] = @s_blood_sucking2}}
corpse_time=7
no_sleep_mode=0
npc_end
