npc_begin
warrior
498
[turek_orc_supplier]
level=27
exp=2925251.00
acquire_exp_rate=2.34
undying=0
can_be_attacked=1
acquire_sp=87
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_elven_bow];1;1;1.37};{[rp_blessed_spiritshot_d];1;1;3.54}}
additional_make_list={}
additional_make_multi_list={{{{[adena];255;491;100.00}};70.00};{{{[bone_helmet];1;1;100.00}};0.15};{{{[bone_helmet_design];1;1;100.00}};3.69};{{{[bronze_shield];1;1;100.00}};0.21};{{{[animal_skin];1;1;100.00}};5.58};{{{[coal];1;1;100.00}};4.18};{{{[leather];1;1;100.00}};0.93};{{{[cokes];1;1;100.00}};0.70};{{{[rp_conjure_staff];1;1;100.00}};0.06}}
slot_chest=[]
slot_rhand=[bone_dagger]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={45;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1030.36
org_mp=286.92
base_defend=119.00
base_magic_attack=51.00
base_magic_defend=79.00
base_physical_attack=74.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-729
collision_radius=12.00
collision_height=22.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[turek_orc_supplier]}
corpse_time=7
no_sleep_mode=0
npc_end
