npc_begin
warrior
500
[turek_orc_sentinel]
level=25
exp=2118876.00
acquire_exp_rate=2.44
undying=0
can_be_attacked=1
acquire_sp=76
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[animal_skin];1;4;53.67};{[bone_helmet_design];1;1;12.78}}
additional_make_list={}
additional_make_multi_list={{{{[adena];236;443;100.00}};70.00};{{{[red_cresent_earing];1;1;100.00}};0.12};{{{[ring_of_devotion];1;1;100.00}};0.18};{{{[necklace_of_devotion];1;1;100.00}};0.09};{{{[necklace_of_devotion_chain];1;1;100.00}};2.48};{{{[animal_skin];1;1;100.00}};5.07};{{{[coal];1;1;100.00}};3.80};{{{[leather];1;1;100.00}};0.85};{{{[cokes];1;1;100.00}};0.63};{{{[rp_scale_mail];1;1;100.00}};0.29}}
slot_chest=[]
slot_rhand=[broad_sword]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={45;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=951.68
org_mp=259.20
base_defend=105.00
base_magic_attack=44.00
base_magic_defend=74.00
base_physical_attack=66.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-625
collision_radius=12.00
collision_height=21.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[turek_orc_sentinel]}
corpse_time=7
no_sleep_mode=0
npc_end
