npc_begin
warrior
495
[turek_orc_warlord]
level=30
exp=4555796.00
acquire_exp_rate=2.23
undying=0
can_be_attacked=1
acquire_sp=110
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_gastraphetes];1;1;1.05};{[white_tunic_pattern];1;1;8.34}}
additional_make_list={}
additional_make_multi_list={{{{[adena];286;573;100.00}};70.00};{{{[bastard_sword];1;1;100.00}};0.00};{{{[spinebone_sword];1;1;100.00}};0.00};{{{[spinebone_sword_blade];1;1;100.00}};0.20};{{{[artisan's_sword];1;1;100.00}};0.00};{{{[knight's_sword];1;1;100.00}};0.00};{{{[animal_skin];1;1;100.00}};6.95};{{{[coal];1;1;100.00}};5.22};{{{[leather];1;1;100.00}};1.16};{{{[cokes];1;1;100.00}};0.87};{{{[scroll_of_escape_to_agit];1;1;100.00}};2.09}}
slot_chest=[]
slot_rhand=[crimson_sword]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={80;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1328.99
org_mp=329.40
base_defend=118.00
base_magic_attack=63.00
base_magic_defend=86.00
base_physical_attack=92.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-900
collision_radius=10.00
collision_height=23.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[turek_orc_warlord]}
corpse_time=7
no_sleep_mode=0
npc_end
