npc_begin
warrior
219
[validus]
level=46
exp=28049636.00
acquire_exp_rate=2.23
undying=0
can_be_attacked=1
acquire_sp=335
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[silver_nugget];1;1;0.00};{[stormbringer_blade];1;1;1.89}}
additional_make_list={}
additional_make_multi_list={{{{[adena];651;1302;100.00}};70.00};{{{[crystallized_ice_bow];1;1;100.00}};0.01};{{{[crystallized_ice_bow_shaft];1;1;100.00}};0.69};{{{[animal_bone];1;6;100.00}};5.90};{{{[varnish];1;6;100.00}};4.43};{{{[stone_of_purity];1;6;100.00}};0.30};{{{[coarse_bone_powder];1;6;100.00}};0.59};{{{[rp_raid_sword];1;1;100.00}};0.05};{{{[cursed_bone];1;6;100.00}};3.69}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={70;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2459.57
org_mp=637.80
base_defend=200.00
base_magic_attack=169.00
base_magic_defend=133.00
base_physical_attack=248.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2116
collision_radius=15.00
collision_height=29.00
category={}
clan={@torfe_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[validus]}
corpse_time=7
no_sleep_mode=0
npc_end
