npc_begin
warrior
681
[vanor_silenos]
level=45
exp=25524868.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=188
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[silver_nugget];1;1;47.58};{[battle_axe_head];1;1;0.89}}
additional_make_list={}
additional_make_multi_list={{{{[adena];372;743;100.00}};70.00};{{{[flamberge];1;1;100.00}};0.00};{{{[flamberge_blade];1;1;100.00}};0.22};{{{[stormbringer];1;1;100.00}};0.00};{{{[stormbringer_blade];1;1;100.00}};0.21};{{{[iron_ore];1;4;100.00}};4.55};{{{[animal_bone];1;4;100.00}};6.07};{{{[steel];1;4;100.00}};0.46};{{{[coarse_bone_powder];1;4;100.00}};0.61};{{{[rp_stiletto];1;1;100.00}};0.03}}
slot_chest=[]
slot_rhand=[morning_star]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={34;0;10}
ground_high={160;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1222.02
org_mp=610.80
base_defend=183.00
base_magic_attack=160.00
base_magic_defend=130.00
base_physical_attack=242.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2025
collision_radius=13.00
collision_height=29.00
category={}
clan={@silenos_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[vanor_silenos];{[PhysicalSpecial] = @s_npc_stun_attack4}}
corpse_time=7
no_sleep_mode=0
npc_end
