npc_begin
warrior
746
[wild_desperado_fellow]
level=31
exp=5231246.00
acquire_exp_rate=1.49
undying=0
can_be_attacked=1
acquire_sp=79
race=bug
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_bug_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[enchanted_necklace_chain];1;1;7.89};{[rp_bone_arrow];1;1;18.03}}
additional_make_list={}
additional_make_multi_list={{{{[adena];203;405;100.00}};70.00};{{{[elven_tunic];1;1;100.00}};0.01};{{{[white_tunic];1;1;100.00}};0.01};{{{[white_tunic_pattern];1;1;100.00}};0.58};{{{[mage's_tunic];1;1;100.00}};0.01};{{{[elven_hose];1;1;100.00}};0.02};{{{[dark_hose];1;1;100.00}};0.02};{{{[dark_hose_fabric];1;1;100.00}};0.84};{{{[mage's_hose];1;1;100.00}};0.02};{{{[thread];1;1;100.00}};6.16};{{{[suede];1;1;100.00}};2.05};{{{[cord];1;1;100.00}};1.89};{{{[high_grade_suede];1;1;100.00}};0.26};{{{[rp_tiger'seye_earing];1;1;100.00}};0.48};{{{[scrl_of_ench_wp_d];1;1;100.00}};0.01}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={139;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=635.76
org_mp=343.80
base_defend=121.00
base_magic_attack=67.00
base_magic_defend=89.00
base_physical_attack=109.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-961
collision_radius=26.00
collision_height=15.00
category={}
clan={@ant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[wild_desperado_fellow]}
corpse_time=7
no_sleep_mode=0
npc_end
