npc_begin
warrior
647
[ynglzu]
level=56
exp=80700832.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=309
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[drake_leather_boots_design];1;1;10.15};{[rp_avadon_gloves];1;1;3.59}}
additional_make_list={}
additional_make_multi_list={{{{[adena];525;1049;100.00}};70.00};{{{[theca_leather_boots];1;1;100.00}};0.01};{{{[theca_leather_boots_texture];1;1;100.00}};0.52};{{{[theca_leather_gloves];1;1;100.00}};0.01};{{{[theca_leather_gloves_texture];1;1;100.00}};0.52};{{{[divine_boots];1;1;100.00}};0.00};{{{[divine_boots_fabric];1;1;100.00}};0.44};{{{[drake_leather_boots];1;1;100.00}};0.00};{{{[drake_leather_boots_design];1;1;100.00}};0.44};{{{[full_plate_boots];1;1;100.00}};0.00};{{{[full_plate_boots_part];1;1;100.00}};0.44};{{{[drake_leather_gloves];1;1;100.00}};0.00};{{{[drake_leather_gloves_design];1;1;100.00}};0.44};{{{[full_plate_gauntlet];1;1;100.00}};0.00};{{{[full_plate_gauntlet_part];1;1;100.00}};0.44};{{{[blessed_gloves];1;1;100.00}};0.00};{{{[blessed_gloves_pattern];1;1;100.00}};0.44};{{{[divine_gloves];1;1;100.00}};0.00};{{{[divine_gloves_design];1;1;100.00}};0.44};{{{[enria];1;1;100.00}};0.31};{{{[asofe];1;1;100.00}};0.61};{{{[thons];1;1;100.00}};0.61};{{{[rp_sprite's_staff];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={70;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;10}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1724.68
org_mp=918.80
base_defend=228.00
base_magic_attack=277.00
base_magic_defend=167.00
base_physical_attack=446.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3136
collision_radius=15.00
collision_height=30.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ynglzu];{[DDMagic] = @s_npc_strike5}}
corpse_time=7
no_sleep_mode=0
npc_end
