class summon_siege_golem : default_npc
{
handler:
    EventHandler CREATED()
    {
        AddPetDefaultDesire_Follow(20.0);
        AddTimerEx(100020, 1000);
        AddTimerEx(100021, 1000 * 60);
    }

    EventHandler NO_DESIRE()
    {
        AddPetDefaultDesire_Follow(20.0);
    }

    EventHandler MENU_SELECTED(talker, ask, reply, i0, c0)
    {
        i0 = myself.master.target_id;
        if (Skill_GetConsumeMP(@s_siege_hammer1) < myself.sm.mp && Skill_GetConsumeHP(@s_siege_hammer1) < myself.sm.hp && Skill_InReuseDelay(@s_siege_hammer1) == @FALSE)
        {
            AddUseSkillDesireEx(i0, 1044225, @ST_ATTACK, reply, ask, 1000000);
        }
    }

    EventHandler TIMER_FIRED_EX(timer_id)
    {
        if (timer_id == 100020)
        {
            if (myself.master.alive == 0)
            {
                Despawn();
            }

            AddTimerEx(100020, 1000);
        }

        if (timer_id == 100021)
        {
            if (OwnItemCount(myself.master, @gemstone_c) < 140 && OwnItemCount(myself.master, @gemstone_c) >= 70)
            {
                Say(MakeFString(1000169, "", "", "", "", ""));
            }

            if (OwnItemCount(myself.master, @gemstone_c) >= 70)
            {
                DeleteItem1(myself.master, @gemstone_c, 70);
            }
            else
            {
                Despawn();
            }

            AddTimerEx(100021, 1000 * 60);
        }
    }
}
