hawkeye_begin
include_rogue
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery61]	get_lv = 40	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery62]	get_lv = 40	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery63]	get_lv = 40	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog61]	get_lv = 40	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog62]	get_lv = 40	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog63]	get_lv = 40	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot21]	get_lv = 40	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot22]	get_lv = 40	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot23]	get_lv = 40	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot11]	get_lv = 40	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot12]	get_lv = 40	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot13]	get_lv = 40	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [바이탈 포스] */	skill_name = [s_meditation3]	get_lv = 40	lv_up_sp = 58000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [롱 샷] */	skill_name = [s_long_range_shot2]	get_lv = 40	lv_up_sp = 58000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [호크 아이] */	skill_name = [s_hawk_eye1]	get_lv = 40	lv_up_sp = 58000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery71]	get_lv = 43	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery72]	get_lv = 43	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery73]	get_lv = 43	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog71]	get_lv = 43	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog72]	get_lv = 43	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog73]	get_lv = 43	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot31]	get_lv = 43	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot32]	get_lv = 43	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot33]	get_lv = 43	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot21]	get_lv = 43	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot22]	get_lv = 43	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot23]	get_lv = 43	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [아크로뱃 무브] */	skill_name = [s_acrobat_move2]	get_lv = 43	lv_up_sp = 65000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy2]	get_lv = 43	lv_up_sp = 65000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [퀵 스텝] */	skill_name = [s_quick step2]	get_lv = 43	lv_up_sp = 65000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery81]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery82]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery83]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog81]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog82]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog83]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot41]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot42]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot43]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot31]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot32]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot33]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot11]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot12]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot13]	get_lv = 46	lv_up_sp = 29000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [바이탈 포스] */	skill_name = [s_meditation4]	get_lv = 46	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy3]	get_lv = 46	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery91]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery92]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery93]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog91]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog92]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog93]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot51]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot52]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot53]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot41]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot42]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot43]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot21]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot22]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot23]	get_lv = 49	lv_up_sp = 48000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy4]	get_lv = 49	lv_up_sp = 140000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [호크 아이] */	skill_name = [s_hawk_eye2]	get_lv = 49	lv_up_sp = 140000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery101]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery102]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery103]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog101]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog102]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog103]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot61]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot62]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot63]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot51]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot52]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot53]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot31]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot32]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot33]	get_lv = 52	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [바이탈 포스] */	skill_name = [s_meditation5]	get_lv = 52	lv_up_sp = 220000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy5]	get_lv = 52	lv_up_sp = 220000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery111]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery112]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery113]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog111]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog112]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog113]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot71]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot72]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot73]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot61]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot62]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot63]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot41]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot42]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot43]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [아크로뱃 무브] */	skill_name = [s_acrobat_move3]	get_lv = 55	lv_up_sp = 350000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [래피드 샷] */	skill_name = [s_rapid_shot2]	get_lv = 55	lv_up_sp = 350000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery121]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery122]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery123]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog121]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog122]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog123]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot81]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot82]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot83]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot71]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot72]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot73]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot51]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot52]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [버스트 샷] */	skill_name = [s_burst_shot53]	get_lv = 58	lv_up_sp = 160000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [바이탈 포스] */	skill_name = [s_meditation6]	get_lv = 58	lv_up_sp = 470000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [호크 아이] */	skill_name = [s_hawk_eye3]	get_lv = 58	lv_up_sp = 470000	auto_get = false	item_needed = {}	skill_end
hawkeye_end
