npc_begin
guild_master
7462
[grandmaster_tronix]
level=70
exp=429634524.00
acquire_exp_rate=0.10
undying=1
can_be_attacked=0
acquire_sp=10
race=darkelf
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_full_magic_defence}
magic_list={}
max_item=80
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2444.47
org_mp=1345.80
base_defend=295.00
base_magic_attack=470.00
base_magic_defend=216.00
base_physical_attack=688.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4900
collision_radius=8.00
collision_height=23.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[grandmaster_tronix];{[fnHi] = [grandmaster_tronix001.htm]};{[fnClassMismatch] = [grandmaster_tronix002.htm]};{[fnClassList1] = [grandmaster_tronix003f.htm]};{[fnClassList2] = [grandmaster_tronix003m.htm]};{[fnYouAreSecondClass] = [grandmaster_tronix004.htm]};{[fnYouAreThirdClass] = [grandmaster_tronix005.htm]};{[fnLowLevelNoProof11] = [grandmaster_tronix008fa.htm]};{[fnLowLevelNoProof12] = [grandmaster_tronix008fb.htm]};{[fnLowLevelNoProof13] = [grandmaster_tronix008fc.htm]};{[fnLowLevelNoProof21] = [grandmaster_tronix008ma.htm]};{[fnLowLevelNoProof22] = [grandmaster_tronix008mb.htm]};{[fnLowLevelNoProof23] = [grandmaster_tronix008mc.htm]};{[fnLowLevel11] = [grandmaster_tronix009fa.htm]};{[fnLowLevel12] = [grandmaster_tronix009fb.htm]};{[fnLowLevel13] = [grandmaster_tronix009fc.htm]};{[fnLowLevel21] = [grandmaster_tronix009ma.htm]};{[fnLowLevel22] = [grandmaster_tronix009mb.htm]};{[fnLowLevel23] = [grandmaster_tronix009mc.htm]};{[fnNoProof11] = [grandmaster_tronix010fa.htm]};{[fnNoProof12] = [grandmaster_tronix010fb.htm]};{[fnNoProof13] = [grandmaster_tronix010fc.htm]};{[fnNoProof21] = [grandmaster_tronix010ma.htm]};{[fnNoProof22] = [grandmaster_tronix010mb.htm]};{[fnNoProof23] = [grandmaster_tronix010mc.htm]};{[fnAfterClassChange11] = [grandmaster_tronix011fa.htm]};{[fnAfterClassChange12] = [grandmaster_tronix011fb.htm]};{[fnAfterClassChange13] = [grandmaster_tronix011fc.htm]};{[fnAfterClassChange21] = [grandmaster_tronix011ma.htm]};{[fnAfterClassChange22] = [grandmaster_tronix011mb.htm]};{[fnAfterClassChange23] = [grandmaster_tronix011mc.htm]}}
corpse_time=7
no_sleep_mode=0
npc_end
