//CON보너스
con_bonus_begin
    attribute_1 = -16
    attribute_2 = -14
    attribute_3 = -13
    attribute_4 = -12
    attribute_5 = -11
    attribute_6 = -9
    attribute_7 = -8
    attribute_8 = -6
    attribute_9 = -5
    attribute_10 = -4
    attribute_11 = -2
    attribute_12 = -1
    attribute_13 = 1
    attribute_14 = 2
    attribute_15 = 4
    attribute_16 = 5
    attribute_17 = 7
    attribute_18 = 9
    attribute_19 = 10
    attribute_20 = 12
    attribute_21 = 14
    attribute_22 = 15
    attribute_23 = 17
    attribute_24 = 19
    attribute_25 = 20
    attribute_26 = 22
    attribute_27 = 24
    attribute_28 = 26
    attribute_29 = 28
    attribute_30 = 30
    attribute_31 = 32
    attribute_32 = 34
    attribute_33 = 36
    attribute_34 = 38
    attribute_35 = 40
    attribute_36 = 42
    attribute_37 = 44
    attribute_38 = 46
    attribute_39 = 48
    attribute_40 = 51
    attribute_41 = 53
    attribute_42 = 55
    attribute_43 = 58
    attribute_44 = 60
    attribute_45 = 62
    attribute_46 = 65
    attribute_47 = 67
    attribute_48 = 70
    attribute_49 = 72
    attribute_50 = 75
    attribute_51 = 77
    attribute_52 = 80
    attribute_53 = 83
    attribute_54 = 86
    attribute_55 = 88
    attribute_56 = 91
    attribute_57 = 94
    attribute_58 = 97
    attribute_59 = 100
    attribute_60 = 103
    attribute_61 = 106
    attribute_62 = 109
    attribute_63 = 112
    attribute_64 = 115
    attribute_65 = 119
    attribute_66 = 122
    attribute_67 = 125
    attribute_68 = 129
    attribute_69 = 132
    attribute_70 = 135
    attribute_71 = 139
    attribute_72 = 143
    attribute_73 = 146
    attribute_74 = 150
    attribute_75 = 154
    attribute_76 = 157
    attribute_77 = 161
    attribute_78 = 165
    attribute_79 = 169
    attribute_80 = 173
    attribute_81 = 177
    attribute_82 = 181
    attribute_83 = 186
    attribute_84 = 190
    attribute_85 = 194
    attribute_86 = 199
    attribute_87 = 203
    attribute_88 = 208
    attribute_89 = 212
    attribute_90 = 217
    attribute_91 = 222
    attribute_92 = 227
    attribute_93 = 232
    attribute_94 = 237
    attribute_95 = 242
    attribute_96 = 247
    attribute_97 = 252
    attribute_98 = 257
    attribute_99 = 263
con_bonus_end

