//DEX보너스
dex_bonus_begin
    attribute_1 = -15
    attribute_2 = -14
    attribute_3 = -14
    attribute_4 = -13
    attribute_5 = -12
    attribute_6 = -11
    attribute_7 = -10
    attribute_8 = -10
    attribute_9 = -9
    attribute_10 = -8
    attribute_11 = -7
    attribute_12 = -6
    attribute_13 = -6
    attribute_14 = -5
    attribute_15 = -4
    attribute_16 = -3
    attribute_17 = -2
    attribute_18 = -1
    attribute_19 = 0
    attribute_20 = 1
    attribute_21 = 1
    attribute_22 = 2
    attribute_23 = 3
    attribute_24 = 4
    attribute_25 = 5
    attribute_26 = 6
    attribute_27 = 7
    attribute_28 = 8
    attribute_29 = 9
    attribute_30 = 10
    attribute_31 = 11
    attribute_32 = 12
    attribute_33 = 13
    attribute_34 = 14
    attribute_35 = 15
    attribute_36 = 16
    attribute_37 = 17
    attribute_38 = 18
    attribute_39 = 19
    attribute_40 = 20
    attribute_41 = 21
    attribute_42 = 22
    attribute_43 = 24
    attribute_44 = 25
    attribute_45 = 26
    attribute_46 = 27
    attribute_47 = 28
    attribute_48 = 29
    attribute_49 = 30
    attribute_50 = 32
    attribute_51 = 33
    attribute_52 = 34
    attribute_53 = 35
    attribute_54 = 36
    attribute_55 = 38
    attribute_56 = 39
    attribute_57 = 40
    attribute_58 = 41
    attribute_59 = 43
    attribute_60 = 44
    attribute_61 = 45
    attribute_62 = 47
    attribute_63 = 48
    attribute_64 = 49
    attribute_65 = 51
    attribute_66 = 52
    attribute_67 = 53
    attribute_68 = 55
    attribute_69 = 56
    attribute_70 = 57
    attribute_71 = 59
    attribute_72 = 60
    attribute_73 = 62
    attribute_74 = 63
    attribute_75 = 65
    attribute_76 = 66
    attribute_77 = 68
    attribute_78 = 69
    attribute_79 = 71
    attribute_80 = 72
    attribute_81 = 74
    attribute_82 = 75
    attribute_83 = 77
    attribute_84 = 78
    attribute_85 = 80
    attribute_86 = 82
    attribute_87 = 83
    attribute_88 = 85
    attribute_89 = 87
    attribute_90 = 88
    attribute_91 = 90
    attribute_92 = 92
    attribute_93 = 93
    attribute_94 = 95
    attribute_95 = 97
    attribute_96 = 99
    attribute_97 = 100
    attribute_98 = 102
    attribute_99 = 104
dex_bonus_end
