//INT보너스
int_bonus_begin
    attribute_1 = -45
    attribute_2 = -44
    attribute_3 = -43
    attribute_4 = -42
    attribute_5 = -41
    attribute_6 = -39
    attribute_7 = -38
    attribute_8 = -37
    attribute_9 = -36
    attribute_10 = -35
    attribute_11 = -33
    attribute_12 = -32
    attribute_13 = -31
    attribute_14 = -29
    attribute_15 = -28
    attribute_16 = -26
    attribute_17 = -25
    attribute_18 = -23
    attribute_19 = -22
    attribute_20 = -20
    attribute_21 = -19
    attribute_22 = -17
    attribute_23 = -15
    attribute_24 = -14
    attribute_25 = -12
    attribute_26 = -10
    attribute_27 = -8
    attribute_28 = -6
    attribute_29 = -5
    attribute_30 = -3
    attribute_31 = -1
    attribute_32 = 1
    attribute_33 = 3
    attribute_34 = 5
    attribute_35 = 7
    attribute_36 = 10
    attribute_37 = 12
    attribute_38 = 14
    attribute_39 = 16
    attribute_40 = 19
    attribute_41 = 21
    attribute_42 = 23
    attribute_43 = 26
    attribute_44 = 28
    attribute_45 = 31
    attribute_46 = 34
    attribute_47 = 36
    attribute_48 = 39
    attribute_49 = 42
    attribute_50 = 45
    attribute_51 = 47
    attribute_52 = 50
    attribute_53 = 53
    attribute_54 = 57
    attribute_55 = 60
    attribute_56 = 63
    attribute_57 = 66
    attribute_58 = 69
    attribute_59 = 73
    attribute_60 = 76
    attribute_61 = 80
    attribute_62 = 83
    attribute_63 = 87
    attribute_64 = 91
    attribute_65 = 95
    attribute_66 = 99
    attribute_67 = 102
    attribute_68 = 107
    attribute_69 = 111
    attribute_70 = 115
    attribute_71 = 119
    attribute_72 = 124
    attribute_73 = 128
    attribute_74 = 133
    attribute_75 = 137
    attribute_76 = 142
    attribute_77 = 147
    attribute_78 = 152
    attribute_79 = 157
    attribute_80 = 162
    attribute_81 = 167
    attribute_82 = 173
    attribute_83 = 178
    attribute_84 = 184
    attribute_85 = 189
    attribute_86 = 195
    attribute_87 = 201
    attribute_88 = 207
    attribute_89 = 213
    attribute_90 = 219
    attribute_91 = 226
    attribute_92 = 232
    attribute_93 = 239
    attribute_94 = 246
    attribute_95 = 253
    attribute_96 = 260
    attribute_97 = 267
    attribute_98 = 274
    attribute_99 = 282
int_bonus_end

