//레벨별 레벨가중치
level_bonus_begin
    lvl_1 = 0.9
    lvl_2 = 0.91
    lvl_3 = 0.92
    lvl_4 = 0.93
    lvl_5 = 0.94
    lvl_6 = 0.95
    lvl_7 = 0.96
    lvl_8 = 0.97
    lvl_9 = 0.98
    lvl_10 = 0.99
    lvl_11 = 1
    lvl_12 = 1.01
    lvl_13 = 1.02
    lvl_14 = 1.03
    lvl_15 = 1.04
    lvl_16 = 1.05
    lvl_17 = 1.06
    lvl_18 = 1.07
    lvl_19 = 1.08
    lvl_20 = 1.09
    lvl_21 = 1.1
    lvl_22 = 1.11
    lvl_23 = 1.12
    lvl_24 = 1.13
    lvl_25 = 1.14
    lvl_26 = 1.15
    lvl_27 = 1.16
    lvl_28 = 1.17
    lvl_29 = 1.18
    lvl_30 = 1.19
    lvl_31 = 1.2
    lvl_32 = 1.21
    lvl_33 = 1.22
    lvl_34 = 1.23
    lvl_35 = 1.24
    lvl_36 = 1.25
    lvl_37 = 1.26
    lvl_38 = 1.27
    lvl_39 = 1.28
    lvl_40 = 1.29
    lvl_41 = 1.3
    lvl_42 = 1.31
    lvl_43 = 1.32
    lvl_44 = 1.33
    lvl_45 = 1.34
    lvl_46 = 1.35
    lvl_47 = 1.36
    lvl_48 = 1.37
    lvl_49 = 1.38
    lvl_50 = 1.39
    lvl_51 = 1.4
    lvl_52 = 1.41
    lvl_53 = 1.42
    lvl_54 = 1.43
    lvl_55 = 1.44
    lvl_56 = 1.45
    lvl_57 = 1.46
    lvl_58 = 1.47
    lvl_59 = 1.48
    lvl_60 = 1.49
    lvl_61 = 1.5
    lvl_62 = 1.51
    lvl_63 = 1.52
    lvl_64 = 1.53
    lvl_65 = 1.54
    lvl_66 = 1.55
    lvl_67 = 1.56
    lvl_68 = 1.57
    lvl_69 = 1.58
    lvl_70 = 1.59
    lvl_71 = 1.6
    lvl_72 = 1.61
    lvl_73 = 1.62
    lvl_74 = 1.63
    lvl_75 = 1.64
    lvl_76 = 1.65
    lvl_77 = 1.66
    lvl_78 = 1.67
    lvl_79 = 1.68
    lvl_80 = 1.69
level_bonus_end
