//STR보너스
str_bonus_begin
    attribute_1 = -35
    attribute_2 = -34
    attribute_3 = -33
    attribute_4 = -32
    attribute_5 = -31
    attribute_6 = -30
    attribute_7 = -29
    attribute_8 = -28
    attribute_9 = -27
    attribute_10 = -25
    attribute_11 = -24
    attribute_12 = -23
    attribute_13 = -22
    attribute_14 = -21
    attribute_15 = -19
    attribute_16 = -18
    attribute_17 = -17
    attribute_18 = -15
    attribute_19 = -14
    attribute_20 = -13
    attribute_21 = -11
    attribute_22 = -10
    attribute_23 = -8
    attribute_24 = -7
    attribute_25 = -5
    attribute_26 = -4
    attribute_27 = -2
    attribute_28 = -1
    attribute_29 = 1
    attribute_30 = 2
    attribute_31 = 4
    attribute_32 = 6
    attribute_33 = 7
    attribute_34 = 9
    attribute_35 = 11
    attribute_36 = 13
    attribute_37 = 14
    attribute_38 = 16
    attribute_39 = 18
    attribute_40 = 20
    attribute_41 = 22
    attribute_42 = 24
    attribute_43 = 26
    attribute_44 = 28
    attribute_45 = 30
    attribute_46 = 32
    attribute_47 = 34
    attribute_48 = 36
    attribute_49 = 38
    attribute_50 = 41
    attribute_51 = 43
    attribute_52 = 45
    attribute_53 = 48
    attribute_54 = 50
    attribute_55 = 52
    attribute_56 = 55
    attribute_57 = 57
    attribute_58 = 60
    attribute_59 = 62
    attribute_60 = 65
    attribute_61 = 67
    attribute_62 = 70
    attribute_63 = 73
    attribute_64 = 76
    attribute_65 = 78
    attribute_66 = 81
    attribute_67 = 84
    attribute_68 = 87
    attribute_69 = 90
    attribute_70 = 93
    attribute_71 = 96
    attribute_72 = 99
    attribute_73 = 103
    attribute_74 = 106
    attribute_75 = 109
    attribute_76 = 112
    attribute_77 = 116
    attribute_78 = 119
    attribute_79 = 123
    attribute_80 = 126
    attribute_81 = 130
    attribute_82 = 134
    attribute_83 = 137
    attribute_84 = 141
    attribute_85 = 145
    attribute_86 = 149
    attribute_87 = 153
    attribute_88 = 157
    attribute_89 = 161
    attribute_90 = 165
    attribute_91 = 170
    attribute_92 = 174
    attribute_93 = 178
    attribute_94 = 183
    attribute_95 = 187
    attribute_96 = 192
    attribute_97 = 197
    attribute_98 = 201
    attribute_99 = 206
str_bonus_end

//INT보너스
int_bonus_begin
    attribute_1 = -45
    attribute_2 = -44
    attribute_3 = -43
    attribute_4 = -42
    attribute_5 = -41
    attribute_6 = -39
    attribute_7 = -38
    attribute_8 = -37
    attribute_9 = -36
    attribute_10 = -35
    attribute_11 = -33
    attribute_12 = -32
    attribute_13 = -31
    attribute_14 = -29
    attribute_15 = -28
    attribute_16 = -26
    attribute_17 = -25
    attribute_18 = -23
    attribute_19 = -22
    attribute_20 = -20
    attribute_21 = -19
    attribute_22 = -17
    attribute_23 = -15
    attribute_24 = -14
    attribute_25 = -12
    attribute_26 = -10
    attribute_27 = -8
    attribute_28 = -6
    attribute_29 = -5
    attribute_30 = -3
    attribute_31 = -1
    attribute_32 = 1
    attribute_33 = 3
    attribute_34 = 5
    attribute_35 = 7
    attribute_36 = 10
    attribute_37 = 12
    attribute_38 = 14
    attribute_39 = 16
    attribute_40 = 19
    attribute_41 = 21
    attribute_42 = 23
    attribute_43 = 26
    attribute_44 = 28
    attribute_45 = 31
    attribute_46 = 34
    attribute_47 = 36
    attribute_48 = 39
    attribute_49 = 42
    attribute_50 = 45
    attribute_51 = 47
    attribute_52 = 50
    attribute_53 = 53
    attribute_54 = 57
    attribute_55 = 60
    attribute_56 = 63
    attribute_57 = 66
    attribute_58 = 69
    attribute_59 = 73
    attribute_60 = 76
    attribute_61 = 80
    attribute_62 = 83
    attribute_63 = 87
    attribute_64 = 91
    attribute_65 = 95
    attribute_66 = 99
    attribute_67 = 102
    attribute_68 = 107
    attribute_69 = 111
    attribute_70 = 115
    attribute_71 = 119
    attribute_72 = 124
    attribute_73 = 128
    attribute_74 = 133
    attribute_75 = 137
    attribute_76 = 142
    attribute_77 = 147
    attribute_78 = 152
    attribute_79 = 157
    attribute_80 = 162
    attribute_81 = 167
    attribute_82 = 173
    attribute_83 = 178
    attribute_84 = 184
    attribute_85 = 189
    attribute_86 = 195
    attribute_87 = 201
    attribute_88 = 207
    attribute_89 = 213
    attribute_90 = 219
    attribute_91 = 226
    attribute_92 = 232
    attribute_93 = 239
    attribute_94 = 246
    attribute_95 = 253
    attribute_96 = 260
    attribute_97 = 267
    attribute_98 = 274
    attribute_99 = 282
int_bonus_end

//CON보너스
con_bonus_begin
    attribute_1 = -16
    attribute_2 = -14
    attribute_3 = -13
    attribute_4 = -12
    attribute_5 = -11
    attribute_6 = -9
    attribute_7 = -8
    attribute_8 = -6
    attribute_9 = -5
    attribute_10 = -4
    attribute_11 = -2
    attribute_12 = -1
    attribute_13 = 1
    attribute_14 = 2
    attribute_15 = 4
    attribute_16 = 5
    attribute_17 = 7
    attribute_18 = 9
    attribute_19 = 10
    attribute_20 = 12
    attribute_21 = 14
    attribute_22 = 15
    attribute_23 = 17
    attribute_24 = 19
    attribute_25 = 20
    attribute_26 = 22
    attribute_27 = 24
    attribute_28 = 26
    attribute_29 = 28
    attribute_30 = 30
    attribute_31 = 32
    attribute_32 = 34
    attribute_33 = 36
    attribute_34 = 38
    attribute_35 = 40
    attribute_36 = 42
    attribute_37 = 44
    attribute_38 = 46
    attribute_39 = 48
    attribute_40 = 51
    attribute_41 = 53
    attribute_42 = 55
    attribute_43 = 58
    attribute_44 = 60
    attribute_45 = 62
    attribute_46 = 65
    attribute_47 = 67
    attribute_48 = 70
    attribute_49 = 72
    attribute_50 = 75
    attribute_51 = 77
    attribute_52 = 80
    attribute_53 = 83
    attribute_54 = 86
    attribute_55 = 88
    attribute_56 = 91
    attribute_57 = 94
//MEN보너스
men_bonus_begin
    attribute_1 = 1
    attribute_2 = 2
    attribute_3 = 3
    attribute_4 = 4
    attribute_5 = 5
    attribute_6 = 6
    attribute_7 = 7
    attribute_8 = 8
    attribute_9 = 9
    attribute_10 = 11
    attribute_11 = 12
    attribute_12 = 13
    attribute_13 = 14
    attribute_14 = 15
    attribute_15 = 16
    attribute_16 = 17
    attribute_17 = 19
    attribute_18 = 20
    attribute_19 = 21
    attribute_20 = 22
    attribute_21 = 23
    attribute_22 = 25
    attribute_23 = 26
    attribute_24 = 27
    attribute_25 = 28
    attribute_26 = 30
    attribute_27 = 31
    attribute_28 = 32
    attribute_29 = 34
    attribute_30 = 35
    attribute_31 = 36
    attribute_32 = 38
    attribute_33 = 39
    attribute_34 = 40
    attribute_35 = 42
    attribute_36 = 43
    attribute_37 = 45
    attribute_38 = 46
    attribute_39 = 48
    attribute_40 = 49
    attribute_41 = 50
    attribute_42 = 52
    attribute_43 = 53
    attribute_44 = 55
    attribute_45 = 57
    attribute_46 = 58
    attribute_47 = 60
    attribute_48 = 61
    attribute_49 = 63
    attribute_50 = 65
    attribute_51 = 66
    attribute_52 = 68
    attribute_53 = 70
    attribute_54 = 71
    attribute_55 = 73
    attribute_56 = 75
    attribute_57 = 76
    attribute_58 = 78
    attribute_59 = 80
    attribute_60 = 82
    attribute_61 = 84
    attribute_62 = 85
    attribute_63 = 87
    attribute_64 = 89
    attribute_65 = 91
    attribute_66 = 93
    attribute_67 = 95
    attribute_68 = 97
    attribute_69 = 99
    attribute_70 = 101
    attribute_71 = 103
    attribute_72 = 105
    attribute_73 = 107
    attribute_74 = 109
    attribute_75 = 111
    attribute_76 = 113
    attribute_77 = 115
    attribute_78 = 117
    attribute_79 = 120
    attribute_80 = 122
    attribute_81 = 124
    attribute_82 = 126
    attribute_83 = 129
    attribute_84 = 131
    attribute_85 = 133
    attribute_86 = 135
    attribute_87 = 138
    attribute_88 = 140
    attribute_89 = 143
    attribute_90 = 145
    attribute_91 = 147
    attribute_92 = 150
    attribute_93 = 152
    attribute_94 = 155
    attribute_95 = 158
    attribute_96 = 160
    attribute_97 = 163
    attribute_98 = 165
    attribute_99 = 168
men_bonus_end
