//STR보너스
str_bonus_begin
    attribute_1 = -35
    attribute_2 = -34
    attribute_3 = -33
    attribute_4 = -32
    attribute_5 = -31
    attribute_6 = -30
    attribute_7 = -29
    attribute_8 = -28
    attribute_9 = -27
    attribute_10 = -25
    attribute_11 = -24
    attribute_12 = -23
    attribute_13 = -22
    attribute_14 = -21
    attribute_15 = -19
    attribute_16 = -18
    attribute_17 = -17
    attribute_18 = -15
    attribute_19 = -14
    attribute_20 = -13
    attribute_21 = -11
    attribute_22 = -10
    attribute_23 = -8
    attribute_24 = -7
    attribute_25 = -5
    attribute_26 = -4
    attribute_27 = -2
    attribute_28 = -1
    attribute_29 = 1
    attribute_30 = 2
    attribute_31 = 4
    attribute_32 = 6
    attribute_33 = 7
    attribute_34 = 9
    attribute_35 = 11
    attribute_36 = 13
    attribute_37 = 14
    attribute_38 = 16
    attribute_39 = 18
    attribute_40 = 20
    attribute_41 = 22
    attribute_42 = 24
    attribute_43 = 26
    attribute_44 = 28
    attribute_45 = 30
    attribute_46 = 32
    attribute_47 = 34
    attribute_48 = 36
    attribute_49 = 38
    attribute_50 = 41
    attribute_51 = 43
    attribute_52 = 45
    attribute_53 = 48
    attribute_54 = 50
    attribute_55 = 52
    attribute_56 = 55
    attribute_57 = 57
    attribute_58 = 60
    attribute_59 = 62
    attribute_60 = 65
    attribute_61 = 67
    attribute_62 = 70
    attribute_63 = 73
    attribute_64 = 76
    attribute_65 = 78
    attribute_66 = 81
    attribute_67 = 84
    attribute_68 = 87
    attribute_69 = 90
    attribute_70 = 93
    attribute_71 = 96
    attribute_72 = 99
    attribute_73 = 103
    attribute_74 = 106
    attribute_75 = 109
    attribute_76 = 112
    attribute_77 = 116
    attribute_78 = 119
    attribute_79 = 123
    attribute_80 = 126
    attribute_81 = 130
    attribute_82 = 134
    attribute_83 = 137
    attribute_84 = 141
    attribute_85 = 145
    attribute_86 = 149
    attribute_87 = 153
    attribute_88 = 157
    attribute_89 = 161
    attribute_90 = 165
    attribute_91 = 170
    attribute_92 = 174
    attribute_93 = 178
    attribute_94 = 183
    attribute_95 = 187
    attribute_96 = 192
    attribute_97 = 197
    attribute_98 = 201
    attribute_99 = 206
str_bonus_end
