//WIT보너스
wit_bonus_begin
    attribute_1 = -60
    attribute_2 = -58
    attribute_3 = -56
    attribute_4 = -54
    attribute_5 = -52
    attribute_6 = -49
    attribute_7 = -47
    attribute_8 = -44
    attribute_9 = -42
    attribute_10 = -39
    attribute_11 = -36
    attribute_12 = -32
    attribute_13 = -29
    attribute_14 = -25
    attribute_15 = -22
    attribute_16 = -18
    attribute_17 = -14
    attribute_18 = -9
    attribute_19 = -5
    attribute_20 = 0
    attribute_21 = 5
    attribute_22 = 10
    attribute_23 = 16
    attribute_24 = 22
    attribute_25 = 28
    attribute_26 = 34
    attribute_27 = 41
    attribute_28 = 48
    attribute_29 = 55
    attribute_30 = 63
    attribute_31 = 71
    attribute_32 = 80
    attribute_33 = 89
    attribute_34 = 98
    attribute_35 = 108
    attribute_36 = 118
    attribute_37 = 129
    attribute_38 = 141
    attribute_39 = 153
    attribute_40 = 165
    attribute_41 = 179
    attribute_42 = 193
    attribute_43 = 207
    attribute_44 = 223
    attribute_45 = 239
    attribute_46 = 256
    attribute_47 = 273
    attribute_48 = 292
    attribute_49 = 312
    attribute_50 = 332
    attribute_51 = 354
    attribute_52 = 376
    attribute_53 = 400
    attribute_54 = 425
    attribute_55 = 452
    attribute_56 = 479
    attribute_57 = 508
    attribute_58 = 539
    attribute_59 = 570
    attribute_60 = 604
    attribute_61 = 639
    attribute_62 = 676
    attribute_63 = 715
    attribute_64 = 756
    attribute_65 = 799
    attribute_66 = 843
    attribute_67 = 891
    attribute_68 = 940
    attribute_69 = 992
    attribute_70 = 1047
    attribute_71 = 1104
    attribute_72 = 1164
    attribute_73 = 1227
    attribute_74 = 1294
    attribute_75 = 1364
    attribute_76 = 1437
    attribute_77 = 1514
    attribute_78 = 1594
    attribute_79 = 1679
    attribute_80 = 1768
    attribute_81 = 1861
    attribute_82 = 1959
    attribute_83 = 2062
    attribute_84 = 2170
    attribute_85 = 2284
    attribute_86 = 2403
    attribute_87 = 2528
    attribute_88 = 2660
    attribute_89 = 2798
    attribute_90 = 2943
    attribute_91 = 3095
    attribute_92 = 3255
    attribute_93 = 3422
    attribute_94 = 3598
    attribute_95 = 3783
    attribute_96 = 3977
    attribute_97 = 4181
    attribute_98 = 4395
    attribute_99 = 4620
wit_bonus_end
