//HP기본 회복량 : {1~10 lvl; 11~20 lvl; 21~30 lvl; 31~40 lvl; 41~50 lvl; 51~60 lvl; 61~70 lvl; 71~80 lvl}의 각 레벨 별로 회복량 집합
org_hp_regen_begin
    FFighter={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    MFighter={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    FMagic={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    MMagic={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    FElfFighter={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    MElfFighter={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    FElfMagic={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    MElfMagic={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    FDarkelfFighter={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    MDarkelfFighter={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    FDarkelfMagic={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    MDarkelfMagic={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    FOrcFighter={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    MOrcFighter={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    FShaman={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    MShaman={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    FDwarfFighter={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
    MDwarfFighter={2.0;2.5;3.5;4.5;5.5;6.5;7.5;8.5}
org_hp_regen_end
