//MP기본 회복량 : {1~10 lvl; 11~20 lvl; 21~30 lvl; 31~40 lvl; 41~50 lvl; 51~60 lvl; 61~70 lvl; 71~80 lvl}의 각 레벨 별로 회복량 집합
org_mp_regen_begin
    FFighter={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    MFighter={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    FMagic={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    MMagic={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    FElfFighter={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    MElfFighter={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    FElfMagic={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    MElfMagic={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    FDarkelfFighter={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    MDarkelfFighter={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    FDarkelfMagic={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    MDarkelfMagic={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    FOrcFighter={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    MOrcFighter={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    FShaman={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    MShaman={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    FDwarfFighter={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
    MDwarfFighter={0.9;1.2;1.5;1.8;2.1;2.4;2.7;3.0}
org_mp_regen_end

