//플레이어가 처음 시작할 때 가지고 시작하는 장비 리스트
initial_equipment_begin
    human_fighter={[squire's_sword];[dagger];[squire's_shirt];[squire's_pants]}
    human_magician={[apprentice's_wand];[apprentice's_tunic];[apprentice's_hose]}
    elf_fighter={[squire's_sword];[dagger];[squire's_shirt];[squire's_pants]}
    elf_magician={[apprentice's_wand];[apprentice's_tunic];[apprentice's_hose]}
    darkelf_fighter={[squire's_sword];[dagger];[squire's_shirt];[squire's_pants]}
    darkelf_magician={[apprentice's_wand];[apprentice's_tunic];[apprentice's_hose]}
    orc_fighter={[training_gloves];[squire's_sword];[squire's_shirt];[squire's_pants]}
    orc_shaman={[apprentice's_wand];[apprentice's_tunic];[apprentice's_hose]}
    dwarf_apprentice={[union_member's_club];[dagger];[squire's_shirt];[squire's_pants]}
initial_equipment_end
