//캐릭터 레이스/클래스 별 처음 시작하는 장소
initial_start_point_begin
    point_begin
        point={-72662;258431;-3104}
        point={-72963;258034;-3104}
        point={-71436;256718;-3104}
        point={-71081;257082;-3104}
        point={-72682;257559;-3104}
        point={-71958;256935;-3104}
        point={-72352;257936;-3104}
        point={-71616;257328;-3104}
        point={-72320;258816;-3104}
        point={-72432;258656;-3104}
        point={-72256;258672;-3104}
        point={-71936;259232;-3104}
        point={-71792;259408;-3104}
        point={-71760;259264;-3104}
        point={-72064;257344;-3104}
        point={-72304;257552;-3104}
        point={-70880;257360;-3104}
        point={-70736;257520;-3104}
        point={-70896;257536;-3104}
        point={-70400;257936;-3104}
        point={-70432;258112;-3104}
        point={-70240;258112;-3104}
        //세드릭의 도장(17_25)
        class={human_fighter}
    point_end

    point_begin
        point={-88832;248256;-3570}
        point={-88944;248208;-3570}
        point={-89040;248128;-3570}
        point={-89200;248000;-3570}
        point={-91008;249248;-3570}
        point={-90848;249360;-3570}
        point={-90912;249312;-3570}
        point={-89696;247664;-3570}
        point={-89755;247606;-3570}
        point={-89840;247536;-3570}
        point={-90378;249698;-3570}
        point={-90256;249792;-3570}
        point={-89968;249936;-3570}
        point={-90096;249856;-3570}
        //아인호반트 마법학교(17_25)
        class={human_magician}
    point_end

    point_begin
        point={43648;40352;-3440}
        point={43424;40224;-3440}
        point={43584;40208;-3440}
        point={43360;40368;-3440}
        point={43392;40560;-3440}
        point={43584;40560;-3440}
        point={43504;40384;-3440}
        point={48720;40000;-3440}
        point={48912;39984;-3440}
        point={48832;40144;-3440}
        point={48656;40144;-3440}
        point={49011;40128;-3440}
        point={48752;40304;-3440}
        point={48928;40288;-3440}
        //세계수 옆 구조물. 엘프.(21_19)
        class={elf_fighter; elf_magician}
    point_end

    point_begin
        point={26716;11680;-4224}
        point={26794;11561;-4224}
        point={26672;11440;-4224}
        point={27008;11568;-4224}
        point={27104;11408;-4224}
        point={26672;10656;-4224}
        point={26768;10512;-4224}
        point={26624;10368;-4224}
        point={26912;10400;-4224}
        point={26960;10496;-4224}
        //실렌의 신전. 다크엘프(20_18)
        class={darkelf_fighter; darkelf_magician}
    point_end

    point_begin
        point={107520;-175808;-400}
        point={107824;-175776;-400}
        point={108336;-175536;-400}
        point={108592;-175232;-400}
        point={107024;-175440;-400}
        point={106880;-175056;-400}
        point={106848;-174704;-400}
        point={108256;-175152;-400}
        point={107632;-175376;-400}
        point={107200;-174800;-400}
        //채굴장(23_12)
        class={dwarf_apprentice}
    point_end

    point_begin
        point={-56936;-112448;-679}
        point={-57281;-112427;-679}
        point={-56928;-112880;-679}
        point={-57248;-112864;-679}
        point={-58192;-113408;-679}
        point={-58256;-113856;-679}
        point={-57824;-113408;-679}
        point={-57824;-113744;-679}
        point={-57280;-114688;-679}
        point={-56880;-114752;-679}
        point={-57248;-114320;-679}
        point={-56896;-114320;-679}
        point={-56192;-113792;-679}
        point={-56448;-113792;-679}
        point={-56096;-113424;-679}
        point={-56432;-113456;-679}
        //파아그리오 신전(18_14)
        class={orc_fighter; orc_shaman}
    point_end
initial_start_point_end
