//캐릭터가 죽으면 다시 시작하는 장소
restart_point_begin

    //테리토리 체크, 21_18_엘프의 숲
    area_begin
        range = {{34867;29737;-3698;302};{49579;29983;-3698;302};{51919;32784;-3698;302};{32566;32799;-3698;302};{32568;31367;-3698;302}}
        race={elf;[elf_town]}
        race={human;[elf_town]}
        race={orc;[elf_town]}
        race={dwarf;[elf_town]}
        race={darkelf;[darkelf_town]}
    area_end

    //테리토리 체크, 21_18_다크엘프의 숲1
    area_begin
        range = {{35073;22896;-4871;129};{42560;12837;-4871;129};{45060;6876;-4871;129};{46205;165;-4871;129};{32511;42;-4871;129};{31632;23982;-4871;129}}
        race={human;[darkelf_town]}
        race={darkelf;[darkelf_town]}
        race={orc;[darkelf_town]}
        race={dwarf;[darkelf_town]}
        race={elf;[elf_town]}
    area_end

    //테리토리 체크, 21_18_다크엘프의 숲2
    area_begin
        range = {{45334;-134;-4866;134};{65470;-112;-4866;134};{62362;5017;-4866;134};{53921;10445;-4866;134};{42419;13662;-4866;134}}
        race={human;[darkelf_town]}
        race={darkelf;[darkelf_town]}
        race={orc;[darkelf_town]}
        race={dwarf;[darkelf_town]}
        race={elf;[elf_town]}
    area_end

    //테리토리 체크, 21_20, 디온
    area_begin
        range = {{32729;96150;-1663;-663};{63507;96092;-1663;-663};{63454;98393;-1663;-663};{32675;98451;-1663;-663}}
        race={elf;[dion_castle_town]}
        race={darkelf;[dion_castle_town]}
        race={human;[dion_castle_town]}
        race={orc;[dion_castle_town]}
        race={dwarf;[dion_castle_town]}
    area_end

    //테리토리 체크, 21_19_오렌1
    area_begin
        range = {{61496;52325;-3825;175};{66528;52406;-3825;175};{66707;65500;-3825;175};{60825;65468;-3825;175}}
        race={elf;[oren_castle_town]}
        race={darkelf;[oren_castle_town]}
        race={human;[oren_castle_town]}
        race={orc;[oren_castle_town]}
        race={dwarf;[oren_castle_town]}
    area_end

    //테리토리 체크, 21_19_오렌2
    area_begin
        range = {{49993;31658;-3876;124};{66788;31695;-3876;124};{66820;36162;-3876;124};{59411;36539;-3876;124}}
        race={elf;[oren_castle_town]}
        race={darkelf;[oren_castle_town]}
        race={human;[oren_castle_town]}
        race={orc;[oren_castle_town]}
        race={dwarf;[oren_castle_town]}
    area_end

    //테리토리 체크, 21_19_오렌3
    area_begin
        range = {{62307;35180;-3884;116};{66552;35203;-3884;116};{66663;52754;-3884;116};{63106;52710;-3884;116};{59696;47037;-3884;116}}
        race={elf;[oren_castle_town]}
        race={darkelf;[oren_castle_town]}
        race={human;[oren_castle_town]}
        race={orc;[oren_castle_town]}
        race={dwarf;[oren_castle_town]}
    area_end

    //테리토리 체크, 21_20, 오렌
    area_begin
        range = {{63193;63890;-4000;-2000};{65984;63882;-4000;-2000};{66015;98229;-4000;-2000};{63224;98237;-4000;-2000}}
        race={elf;[oren_castle_town]}
        race={darkelf;[oren_castle_town]}
        race={human;[oren_castle_town]}
        race={orc;[oren_castle_town]}
        race={dwarf;[oren_castle_town]}
    area_end

    //테리토리 체크, 21_23, 기란항구 바다 부분
    area_begin
        range = {{59816;181279;-4731;-3731};{65442;182480;-4731;-3731};{65411;196552;-4731;-3731};{32727;196701;-4731;-3731};{32867;196066;-4731;-3731}}
        race={elf;[giran_habor]}
        race={darkelf;[giran_habor]}
        race={human;[giran_habor]}
        race={orc;[giran_habor]}
        race={dwarf;[giran_habor]}
    area_end

    //말하는 섬 마을
    point_begin
        point_name=[talking_island_town]
        point={-83990;243336;-3700}
        point={-83964;242680;-3700}
        point={-84512;242679;-3700}
        point={-84623;243193;-3700}
        point={-83742;242214;-3700}
        point={-83537;242537;-3700}
        point={-83700;242896;-3700}
        point={-83646;243397;-3700}
        point={-83808;243637;-3700}
        point={-84903;243489;-3700}
        point={-84852;243174;-3700}
        point={-84892;242479;-3700}
        point={-84756;242155;-3700}
        point={-83761;243620;-3700}
        chao_point={-79411;240677;-3450}
        chao_point={-80480;242640;-3690}
        chao_point={-80336;244656;-3680}
        chao_point={-82464;247248;-3570}
        chao_point={-89522;241696;-3530}
        chao_point={-87056;237952;-3580}
        chao_point={-89536;240336;-3560}
        chao_point={-88208;241360;-3560}
        chao_point={-85328;238080;-3660}
        chao_point={-89760;237408;-3660}
        chao_point={-92976;240560;-3380}
        chao_point={-94448;240944;-3300}
        chao_point={-93552;245296;-3530}
        chao_point={-91584;238480;-3650}
        chao_point={-88720;238976;-3650}
        chao_point={-91760;243664;-3440}
        chao_point={-81680;249696;-3630}
        chao_point={-83808;251264;-3630}
        chao_point={-83328;238304;-3700}
        chao_point={-91296;236272;-3690}
        map={15;23}
        map={15;24}
        map={15;25}
        map={16;23}
        map={16;24}
        map={16;25}
        map={17;24}
        map={17;25}
        map={18;25}
        map={21;25}
        banned_race={}
    point_end

    //글루딘 마을
    point_begin
        point_name=[gludin_town]
        point={-83520;150560;-3000}
        point={-82464;150848;-3000}
        point={-84064;150864;-3000}
        point={-83408;151376;-3000}
        point={-82195;150489;-3000}
        point={-81787;150780;-3000}
        point={-81721;151202;-3000}
        point={-82241;151163;-3000}
        point={-82575;151025;-3000}
        point={-82909;150357;-3000}
        point={-83584;150512;-3000}
        point={-83529;151205;-3000}
        point={-82035;152647;-3000}
        point={-80053;154348;-3000}
        chao_point={-81616;157104;-3150}
        chao_point={-80688;157216;-3150}
        chao_point={-79568;156960;-3150}
        chao_point={-78800;157744;-3150}
        chao_point={-80448;157968;-3130}
        chao_point={-81712;159536;-3230}
        chao_point={-79744;160592;-3330}
        chao_point={-79584;159408;-3180}
        chao_point={-74016;150656;-2800}
        chao_point={-72720;149632;-2780}
        chao_point={-75904;162000;-3300}
        chao_point={-75488;161472;-3250}
        chao_point={-74688;160736;-3200}
        chao_point={-74352;161488;-3250}
        chao_point={-76656;160768;-3280}
        chao_point={-77472;160960;-3470}
        chao_point={-77776;158752;-3270}
        chao_point={-80448;161488;-3420}
        chao_point={-75440;162672;-3350}
        chao_point={-81760;161248;-3200}
        map={16;20}
        map={16;21}
        map={16;22}
        map={17;20}
        map={17;21}
        map={17;22}
        map={17;23}
        map={18;22}
        map={18;23}
        map={18;24}
        map={19;24}
        banned_race={}
    point_end

    //글루디오성 마을
    point_begin
        point_name=[gludio_castle_town]
        point={-14288;122752;-3000}
        point={-14592;123232;-3000}
        point={-14704;122032;-3000}
        point={-13904;123456;-3000}
        point={-15314;124131;-3000}
        point={-15564;123896;-3000}
        point={-14279;124446;-3000}
        point={-14465;124434;-3000}
        point={-13709;123563;-3000}
        point={-13513;123752;-3000}
        point={-14683;121945;-3000}
        point={-14491;121915;-3000}
        chao_point={-17280;125392;-3120}
        chao_point={-16128;126944;-3120}
        chao_point={-14464;128288;-3250}
        chao_point={-13040;128768;-3350}
        chao_point={-15600;127904;-3150}
        chao_point={-16128;128592;-3230}
        chao_point={-15632;129456;-3400}
        chao_point={-16960;127696;-3200}
        chao_point={-17632;126320;-3150}
        chao_point={-18704;124960;-3100}
        chao_point={-17760;121888;-3140}
        chao_point={-17472;122752;-3100}
        chao_point={-18720;124080;-3130}
        chao_point={-19008;122432;-3200}
        chao_point={-20048;122432;-3280}
        chao_point={-19008;126160;-3250}
        chao_point={-18480;127184;-3300}
        chao_point={-19664;125440;-3180}
        chao_point={-20176;124512;-3350}
        chao_point={-19040;121632;-3200}
        map={18;21}
        map={19;20}
        map={19;21}
        map={19;22}
        map={19;23}
        banned_race={}
    point_end

    //엘프 마을. 엘프만 리스타트 가능
    point_begin
        point_name=[elf_town]
        point={45487;49767;-2950}
        point={45080;49614;-2950}
        point={45284;49309;-2950}
        point={45576;49412;-2950}
        point={45896;49831;-2950}
        point={45463;50097;-2950}
        point={44935;49798;-2950}
        point={44798;49475;-2950}
        point={45100;49025;-2950}
        point={45912;49363;-2950}
        point={45788;49861;-2950}
        point={45325;50067;-2950}
        chao_point={40720;56064;-3580}
        chao_point={39760;55040;-3410}
        chao_point={43152;55920;-3620}
        chao_point={44192;56960;-3580}
        chao_point={39328;56256;-3580}
        chao_point={40448;57744;-3600}
        chao_point={38080;52048;-3500}
        chao_point={38784;51824;-3470}
        chao_point={37088;51248;-3400}
        chao_point={37952;49680;-3480}
        chao_point={38848;47072;-3580}
        chao_point={36688;49856;-3440}
        chao_point={36096;46544;-3680}
        chao_point={37200;45232;-3600}
        chao_point={50128;55472;-3410}
        chao_point={51856;54432;-3320}
        chao_point={53136;54592;-3420}
        chao_point={51824;58624;-3400}
        chao_point={51232;59216;-3320}
        chao_point={49808;56240;-3430}
        map={21;19}
        map={21;20}
        map={20;19}
        map={20;20}
        banned_race={darkelf;[darkelf_town]}
    point_end

    //다크엘프 마을. 다크엘프만 리스타트 가능
    point_begin
        point_name=[darkelf_town]
        point={11632;16812;-4500}
        point={11217;16837;-4500}
        point={11498;16979;-4500}
        point={11404;16699;-4500}
        point={12501;16768;-4500}
        point={12104;17385;-4500}
        point={11603;17770;-4500}
        point={12519;16376;-4500}
        point={10355;17270;-4500}
        point={10146;16965;-4500}
        point={10691;16343;-4500}
        point={11193;15963;-4500}
        chao_point={3040;24240;-3700}
        chao_point={1184;21856;-3240}
        chao_point={3760;25136;-3700}
        chao_point={672;20096;-3350}
        chao_point={1248;14512;-3180}
        chao_point={-8176;23120;-3450}
        chao_point={-10208;25408;-3560}
        chao_point={-11456;23936;-3700}
        chao_point={-9632;22624;-3650}
        chao_point={-5776;22080;-3510}
        chao_point={2224;11936;-3050}
        chao_point={1744;8640;-3250}
        chao_point={2784;7872;-3110}
        chao_point={3216;10128;-2980}
        chao_point={3584;6976;-3020}
        chao_point={-10768;21952;-3600}
        chao_point={-11360;22688;-3600}
        chao_point={-12784;23232;-3630}
        chao_point={-13632;21872;-3620}
        chao_point={-11984;21232;-3600}
        map={20;18}
        map={19;18}
        map={19;19}
        map={18;19}
        map={18;18}
        map={18;20}
        map={17;19}
        banned_race={elf;[elf_town]}
    point_end

    //디온성 마을. 이 군에서 죽은 카오는 무조건 플로란 마을서 리스
    point_begin
        point_name=[dion_castle_town]
        point={19025;145245;-3107}
        point={18576;145136;-3104}
        point={18717;145711;-3097}
        point={18512;145536;-3100}
        point={18954;144428;-3000}
        point={19150;143941;-3020}
        point={19134;144847;-3020}
        point={19613;145607;-3020}
        point={18078;145925;-3020}
        point={17398;145456;-3000}
        point={17144;145055;-3000}
        point={19012;145140;-3020}
        chao_point={17555;170393;-3400}
        chao_point={17699;170153;-3400}
        chao_point={17315;170041;-3400}
        chao_point={17283;170329;-3400}
        chao_point={17536;170505;-3400}
        chao_point={17299;170341;-3400}
        chao_point={17085;170170;-3400}
        chao_point={17421;169993;-3400}
        chao_point={17820;170054;-3400}
        chao_point={18054;170263;-3400}
        chao_point={17931;170381;-3400}
        map={20;21}
        map={20;22}
        map={21;21}
        map={21;22}
        banned_race={}
    point_end

    //플로란 마을. 카오도 플로란 마을 안에서 리스
    point_begin
        point_name=[floran_town]
        point={17555;170393;-3400}
        point={17699;170153;-3400}
        point={17315;170041;-3400}
        point={17283;170329;-3400}
        point={17536;170505;-3400}
        point={17299;170341;-3400}
        point={17085;170170;-3400}
        point={17421;169993;-3400}
        point={17820;170054;-3400}
        point={18054;170263;-3400}
        point={17931;170381;-3400}
        chao_point={17555;170393;-3451}
        chao_point={17699;170153;-3451}
        chao_point={17315;170041;-3451}
        chao_point={17283;170329;-3451}
        chao_point={17536;170505;-3451}
        chao_point={17299;170341;-3451}
        chao_point={17085;170170;-3451}
        chao_point={17421;169993;-3451}
        chao_point={17820;170054;-3451}
        chao_point={18054;170263;-3451}
        chao_point={17931;170381;-3451}
        map={20;23}
        banned_race={}
    point_end

    //기란성 마을.
    point_begin
        point_name=[giran_castle_town]
        point={82480;149087;-3350}
        point={81440;149119;-3350}
        point={81376;148095;-3350}
        point={82496;148095;-3350}
        point={83473;149223;-3300}
        point={83426;148835;-3300}
        point={83409;148578;-3300}
        point={83415;148235;-3300}
        point={82272;147801;-3350}
        point={81562;147782;-3350}
        point={81062;148144;-3350}
        point={81033;148883;-3350}
        point={81637;149427;-3350}
        point={82292;149450;-3350}
        chao_point={74450;144238; -3730}
        chao_point={74209;142395; -3730}
        chao_point={77279;145045; -3630}
        chao_point={74809;146119; -3600}
        chao_point={75006;143520; -3700}
        chao_point={81347;140579; -3520}
        chao_point={79543;142050; -3500}
        chao_point={86223;140993; -3400}
        chao_point={78692;154573; -3450}
        chao_point={77870;156209; -3430}
        chao_point={79832;154009; -3500}
        chao_point={75501;147178; -3530}
        map={21;23}
        map={22;21}
        map={22;22}
        map={22;23}
        map={23;21}
        map={23;22}
        map={24;21}
        map={25;21}
        banned_race={}
    point_end

    //오크 마을.
    point_begin
        point_name=[orc_town]
        point={-44316;-113136;-80}
        point={-44296;-114048;-80}
        point={-44704;-112896;-80}
        point={-44720;-114304;-80}
        point={-44206;-113392;-80}
        point={-43970;-114150;-80}
        point={-44328;-114625;-80}
        point={-44884;-115063;-80}
        point={-44923;-114659;-80}
        point={-44232;-113701;-80}
        point={-44596;-112956;-80}
        point={-44987;-112394;-80}
        point={-45498;-111800;-80}
        point={-44637;-112373;-80}
        point={-44189;-113065;-80}
        point={-44048;-113463;-80}
        chao_point={-43552;-121488;-233}
        chao_point={-42560;-121344;-188}
        chao_point={-41536;-122960;-308}
        chao_point={-40464;-122752;-364}
        chao_point={-45568;-107296;-516}
        chao_point={-46512;-106032;-700}
        chao_point={-44304;-105888;-1156}
        chao_point={-43728;-106688;-1304}
        chao_point={-40000;-109200;-1736}
        chao_point={-39792;-110832;-1860}
        chao_point={-39136;-112688;-1844}
        chao_point={-37888;-112608;-1772}
        map={18;14}
        map={19;13}
        map={19;14}
        map={19;15}
        map={19;16}
        map={20;13}
        map={20;14}
        map={20;15}
        banned_race={}
    point_end

    //드워프 마을.
    point_begin
        point_name=[dwarf_town]
        point={116176;-182448;-1400}
        point={116476;-182904;-1500}
        point={115248;-178816;-850}
        point={116352;-179264;-1000}
        point={115271;-178561;-820}
        point={115249;-177859;-820}
        point={115485;-178077;-820}
        point={115790;-179146;-890}
        point={116507;-179597;-1000}
        point={116725;-180147;-1000}
        point={116738;-181494;-1300}
        point={116775;-182367;-1400}
        point={116587;-183032;-1400}
        point={116321;-182734;-1400}
        chao_point={118160;-179328;-1578}
        chao_point={119024;-180208;-2180}
        chao_point={119728;-180912;-2649}
        chao_point={119776;-181968;-2948}
        chao_point={119392;-183968;-3125}
        chao_point={119520;-184928;-3196}
        chao_point={119568;-186016;-3220}
        chao_point={119984;-187312;-3260}
        chao_point={119632;-188352;-3260}
        chao_point={119264;-188736;-3203}
        chao_point={118656;-187760;-2828}
        map={23;10}
        map={23;11}
        map={23;12}
        map={24;10}
        map={24;11}
        map={24;12}
        map={25;10}
        map={25;11}
        map={25;12}
        banned_race={}
    point_end

    //오렌성 마을
    point_begin
        point_name=[oren_castle_town]
        point={80304;56241;-1500}
        point={80594;55837;-1500}
        point={79933;55752;-1500}
        point={80267;55497;-1500}
        point={80334;54400;-1500}
        point={82445;56012;-1480}
        point={82323;55466;-1480}
        point={82880;55390;-1480}
        point={82638;53885;-1440}
        point={82552;53447;-1440}
        point={82213;53964;-1440}
        point={80054;53209;-1500}
        point={79706;52986;-1500}
        point={82123;53535;-1440}
        chao_point={76576;50151;-3200}
        chao_point={77310;50317;-3160}
        chao_point={77250;51285;-3160}
        chao_point={78811;51106;-3160}
        chao_point={75755;51372;-3250}
        chao_point={75613;52504;-3200}
        chao_point={74459;52441;-3260}
        chao_point={74467;53354;-3200}
        chao_point={73600;53918;-3170}
        chao_point={71102;57875;-3330}
        chao_point={70052;59300;-3580}
        chao_point={70420;57480;-3480}
        chao_point={75474;60125;-2730}
        chao_point={74880;60818;-2820}
        chao_point={88011;56589;-3560}
        chao_point={91239;53120;-3430}
        chao_point={81785;46306;-3160}
        chao_point={80708;44609;-3120}
        chao_point={70139;55885;-3550}
        chao_point={80236;45675;-3150}
        map={21;18}
        map={22;20}
        map={22;19}
        map={22;18}
        map={22;17}
        map={23;17}
        banned_race={}
    point_end

    //사냥꾼의 마을
    point_begin
        point_name=[hunter_town]
        point={116127;76015;-2729}
        point={115683;77610;-2650}
        point={117304;76318;-2670}
        point={119862;76603;-2220}
        point={117671;78998;-2210}
        point={117189;78952;-2210}
        point={115861;75200;-2550}
        point={118275;74859;-2557}
        point={118229;74677;-2450}
        point={115685;75072;-2550}
        point={116704;75695;-2680}
        point={116737;76738;-2650}
        point={115193;77594;-2670}
        point={116158;77443;-2660}
        chao_point={122098;70373;-2864}
        chao_point={118674;71218;-2743}
        chao_point={118040;67175;-2905}
        chao_point={119300;70660;-2850}
        chao_point={118851;70566;-2800}
        chao_point={112655;70976;-3122}
        chao_point={119712;66376;-2960}
        chao_point={107511;82890;-2515}
        chao_point={105702;82773;-2803}
        chao_point={104257;82194;-2581}
        chao_point={104474;81109;-2651}
        map={23;20}
        map={23;19}
        map={24;20}
        map={25;20}
        banned_race={}
    point_end

    //아덴성 마을
    point_begin
        point_name=[aden_town]
        point={146494;30584;-2420}
        point={146038;30519;-2420}
        point={148112;30439;-2420}
        point={148565;30463;-2420}
        point={150227;29104;-2420}
        point={144626;29145;-2420}
        point={144635;26664;-2220}
        point={144526;24661;-2100}
        point={144559;22835;-2100}
        point={145686;21114;-2100}
        point={148946;21121;-2070}
        point={148010;27996;-2256}
        point={147970;27040;-2191}
        point={146814;27108;-2189}
        point={146819;28063;-2252}
        chao_point={136398;28901;-3582}
        chao_point={137292;28485;-3290}
        chao_point={155925;28554;-3164}
        chao_point={157608;23866;-3760}
        chao_point={157463;28770;-3371}
        chao_point={159348;28561;-3400}
        chao_point={160236;14119;-3892}
        chao_point={156764;13774;-3960}
        chao_point={161426;23055;-3670}
        chao_point={136380;21899;-3647}
        chao_point={137708;15640;-3800}
        chao_point={136629;28127;-3258}
        map={23;18}
        map={24;17}
        map={24;18}
        map={24;19}
        map={25;18}
        map={25;19}
        banned_race={}
    point_end

    //기란항구, 카오도 같은 자리에서 리스, 항구가 있는 맵 자체는 기란성 마을서 리스
    point_begin
        point_name=[giran_habor]
        point={46763;187041;-3451}
        point={46471;186666;-3451}
        point={47290;186842;-3451}
        point={47038;186506;-3451}
        point={47684;186682;-3451}
        point={47450;186347;-3451}
        point={48715;185873;-3451}
        point={48363;185518;-3451}
        point={48757;185124;-3451}
        point={49034;185512;-3451}
        point={49033;184647;-3451}
        point={49372;185076;-3451}
        chao_point={46763;187041;-3451}
        chao_point={46471;186666;-3451}
        chao_point={47290;186842;-3451}
        chao_point={47038;186506;-3451}
        chao_point={47684;186682;-3451}
        chao_point={47450;186347;-3451}
        chao_point={48715;185873;-3451}
        chao_point={48363;185518;-3451}
        chao_point={48757;185124;-3451}
        chao_point={49034;185512;-3451}
        chao_point={49033;184647;-3451}
        chao_point={49372;185076;-3451}
        map={20;24}
        map={21;24}
        map={19;25}
        map={20;25}
        banned_race={}
    point_end

restart_point_end
