npc_begin
citizen
7847
[head_blacksmith_ferris]
level=70
exp=429634524.00
acquire_exp_rate=0.10
undying=1
can_be_attacked=0
acquire_sp=10
race=dwarf
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_full_magic_defence}
magic_list={}
max_item=80
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2444.47
org_mp=1345.80
base_defend=295.00
base_magic_attack=470.00
base_magic_defend=216.00
base_physical_attack=688.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4900
collision_radius=8.00
collision_height=17.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[head_blacksmith_ferris];{[fnHi] = [head_blacksmith_ferris001.htm]};{[fnClassMismatch] = [master_lv3_black002.htm]};{[fnClassList1] = [master_lv3_black003f.htm]};{[fnClassList2] = [master_lv3_black003m.htm]};{[fnClassList3] = [master_lv3_black003s.htm]};{[fnClassList4] = [master_lv3_black003o.htm]};{[fnClassList5] = [master_lv3_black003s.htm]};{[fnYouAreSecondClass] = [master_lv3_black004.htm]};{[fnYouAreThirdClass] = [master_lv3_black005.htm]};{[fnLowLevelNoProof11] = [master_lv3_black008fa.htm]};{[fnLowLevelNoProof12] = [master_lv3_black008fb.htm]};{[fnLowLevelNoProof13] = [master_lv3_black008fc.htm]};{[fnLowLevelNoProof21] = [master_lv3_black008ma.htm]};{[fnLowLevelNoProof22] = [master_lv3_black008mb.htm]};{[fnLowLevelNoProof23] = [master_lv3_black008mc.htm]};{[fnLowLevelNoProof31] = [master_lv3_black008sa.htm]};{[fnLowLevelNoProof32] = [master_lv3_black008sb.htm]};{[fnLowLevelNoProof33] = [master_lv3_black008sc.htm]};{[fnLowLevelNoProof41] = [master_lv3_black008oa.htm]};{[fnLowLevelNoProof42] = [master_lv3_black008ob.htm]};{[fnLowLevelNoProof43] = [master_lv3_black008oc.htm]};{[fnLowLevelNoProof51] = [master_lv3_black008sa.htm]};{[fnLowLevelNoProof52] = [master_lv3_black008sb.htm]};{[fnLowLevelNoProof53] = [master_lv3_black008sc.htm]};{[fnLowLevel11] = [master_lv3_black009fa.htm]};{[fnLowLevel12] = [master_lv3_black009fb.htm]};{[fnLowLevel13] = [master_lv3_black009fc.htm]};{[fnLowLevel21] = [master_lv3_black009ma.htm]};{[fnLowLevel22] = [master_lv3_black009mb.htm]};{[fnLowLevel23] = [master_lv3_black009mc.htm]};{[fnLowLevel31] = [master_lv3_black009sa.htm]};{[fnLowLevel32] = [master_lv3_black009sb.htm]};{[fnLowLevel33] = [master_lv3_black009sc.htm]};{[fnLowLevel41] = [master_lv3_black009oa.htm]};{[fnLowLevel42] = [master_lv3_black009ob.htm]};{[fnLowLevel43] = [master_lv3_black009oc.htm]};{[fnLowLevel51] = [master_lv3_black009sa.htm]};{[fnLowLevel52] = [master_lv3_black009sb.htm]};{[fnLowLevel53] = [master_lv3_black009sc.htm]};{[fnNoProof11] = [master_lv3_black010fa.htm]};{[fnNoProof12] = [master_lv3_black010fb.htm]};{[fnNoProof13] = [master_lv3_black010fc.htm]};{[fnNoProof21] = [master_lv3_black010ma.htm]};{[fnNoProof22] = [master_lv3_black010mb.htm]};{[fnNoProof23] = [master_lv3_black010mc.htm]};{[fnNoProof31] = [master_lv3_black010sa.htm]};{[fnNoProof32] = [master_lv3_black010sb.htm]};{[fnNoProof33] = [master_lv3_black010sc.htm]};{[fnNoProof41] = [master_lv3_black010oa.htm]};{[fnNoProof42] = [master_lv3_black010ob.htm]};{[fnNoProof43] = [master_lv3_black010oc.htm]};{[fnNoProof51] = [master_lv3_black010sa.htm]};{[fnNoProof52] = [master_lv3_black010sb.htm]};{[fnNoProof53] = [master_lv3_black010sc.htm]};{[fnAfterClassChange11] = [master_lv3_black011fa.htm]};{[fnAfterClassChange12] = [master_lv3_black011fb.htm]};{[fnAfterClassChange13] = [master_lv3_black011fc.htm]};{[fnAfterClassChange21] = [master_lv3_black011ma.htm]};{[fnAfterClassChange22] = [master_lv3_black011mb.htm]};{[fnAfterClassChange23] = [master_lv3_black011mc.htm]};{[fnAfterClassChange31] = [master_lv3_black011sa.htm]};{[fnAfterClassChange32] = [master_lv3_black011sb.htm]};{[fnAfterClassChange33] = [master_lv3_black011sc.htm]};{[fnAfterClassChange41] = [master_lv3_black011oa.htm]};{[fnAfterClassChange42] = [master_lv3_black011ob.htm]};{[fnAfterClassChange43] = [master_lv3_black011oc.htm]};{[fnAfterClassChange51] = [master_lv3_black011sa.htm]};{[fnAfterClassChange52] = [master_lv3_black011sb.htm]};{[fnAfterClassChange53] = [master_lv3_black011sc.htm]};{[fnYouAreFirstClass] = [master_lv3_black012.htm]}}
corpse_time=7
no_sleep_mode=0
npc_end
