npc_begin
warrior
12034
[gludio_bow_guard_s_de]
level=56
exp=80700832.00
acquire_exp_rate=0.10
undying=0
can_be_attacked=1
acquire_sp=1
race=castle_guard
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_full_magic_defence}
magic_list={}
max_item=80
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=1100
base_damage_range={0;0;80;120}
base_rand_dam=0
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1724.68
org_mp=918.80
base_defend=228.00
base_magic_attack=399.00
base_magic_defend=167.00
base_physical_attack=730.00
physical_hit_modify=10.00
physical_avoid_modify=0
base_attack_speed=293.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-1296
collision_radius=7.00
collision_height=25.00
category={}
clan={@door_clan;@gludio_siege_clan}
clan_help_range=1200
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[gludio_bow_guard_s_de]}
corpse_time=7
no_sleep_mode=0
npc_end
