class bloody_pixy : guardian
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @red_fairy_dust) == 0 && OwnItemCount(talker, @pixy_garnet) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Ask about red pixies");
            }

            if (HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @red_fairy_dust) == 0 && OwnItemCount(talker, @pixy_garnet) && (OwnItemCount(talker, @grandis_skull) < 10 || OwnItemCount(talker, @karul_bugbear_skull) < 10 || OwnItemCount(talker, @breka_overlord_skull) < 10 || OwnItemCount(talker, @leto_overlord_skull) < 10))
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Ask what skeletons you should gather before coming");
            }

            if (HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @red_fairy_dust) == 0 && OwnItemCount(talker, @pixy_garnet) && OwnItemCount(talker, @grandis_skull) >= 10 && OwnItemCount(talker, @karul_bugbear_skull) >= 10 && OwnItemCount(talker, @breka_overlord_skull) >= 10 && OwnItemCount(talker, @leto_overlord_skull) >= 10)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Give skeletons that were gathered");
            }

            if (HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @red_fairy_dust) && OwnItemCount(talker, @pixy_garnet) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Ask about red fairy dust");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @red_fairy_dust) == 0 && OwnItemCount(talker, @pixy_garnet) == 0)
                {
                    ShowPage(talker, "bloody_pixy_q0219_01.htm");
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @red_fairy_dust) == 0 && OwnItemCount(talker, @pixy_garnet) && (OwnItemCount(talker, @grandis_skull) < 10 || OwnItemCount(talker, @karul_bugbear_skull) < 10 || OwnItemCount(talker, @breka_overlord_skull) < 10 || OwnItemCount(talker, @leto_overlord_skull) < 10))
                {
                    ShowPage(talker, "bloody_pixy_q0219_03.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @red_fairy_dust) == 0 && OwnItemCount(talker, @pixy_garnet) && OwnItemCount(talker, @grandis_skull) >= 10 && OwnItemCount(talker, @karul_bugbear_skull) >= 10 && OwnItemCount(talker, @breka_overlord_skull) >= 10 && OwnItemCount(talker, @leto_overlord_skull) >= 10)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "bloody_pixy_q0219_04.htm");
                        GiveItem1(talker, @red_fairy_dust, 1);
                        DeleteItem1(talker, @pixy_garnet, 1);
                        DeleteItem1(talker, @grandis_skull, OwnItemCount(talker, @grandis_skull));
                        DeleteItem1(talker, @karul_bugbear_skull, OwnItemCount(talker, @karul_bugbear_skull));
                        DeleteItem1(talker, @breka_overlord_skull, OwnItemCount(talker, @breka_overlord_skull));
                        DeleteItem1(talker, @leto_overlord_skull, OwnItemCount(talker, @leto_overlord_skull));
                    }
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && OwnItemCount(talker, @red_fairy_dust) && OwnItemCount(talker, @pixy_garnet) == 0)
                {
                    ShowPage(talker, "bloody_pixy_q0219_05.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @testimony_of_fate)
        {
            if (reply == 1)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "bloody_pixy_q0219_02.htm");
                    GiveItem1(talker, @pixy_garnet, 1);
                }
            }
        }

        super;
    }
}
