skill_begin	skill_name = [s_advanced_magic_defence11]	/* [안티 매직] */	skill_id = 146	level = 1	operate_type = P	effect = {{p_magical_defence;{all};10;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence12]	/* [안티 매직] */	skill_id = 146	level = 2	operate_type = P	effect = {{p_magical_defence;{all};12;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence21]	/* [안티 매직] */	skill_id = 146	level = 3	operate_type = P	effect = {{p_magical_defence;{all};14;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence22]	/* [안티 매직] */	skill_id = 146	level = 4	operate_type = P	effect = {{p_magical_defence;{all};16;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence31]	/* [안티 매직] */	skill_id = 146	level = 5	operate_type = P	effect = {{p_magical_defence;{all};18;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence32]	/* [안티 매직] */	skill_id = 146	level = 6	operate_type = P	effect = {{p_magical_defence;{all};20;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence41]	/* [안티 매직] */	skill_id = 146	level = 7	operate_type = P	effect = {{p_magical_defence;{all};23;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence42]	/* [안티 매직] */	skill_id = 146	level = 8	operate_type = P	effect = {{p_magical_defence;{all};25;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence51]	/* [안티 매직] */	skill_id = 146	level = 9	operate_type = P	effect = {{p_magical_defence;{all};28;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence52]	/* [안티 매직] */	skill_id = 146	level = 10	operate_type = P	effect = {{p_magical_defence;{all};30;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence61]	/* [안티 매직] */	skill_id = 146	level = 11	operate_type = P	effect = {{p_magical_defence;{all};34;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence62]	/* [안티 매직] */	skill_id = 146	level = 12	operate_type = P	effect = {{p_magical_defence;{all};36;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence71]	/* [안티 매직] */	skill_id = 146	level = 13	operate_type = P	effect = {{p_magical_defence;{all};40;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence72]	/* [안티 매직] */	skill_id = 146	level = 14	operate_type = P	effect = {{p_magical_defence;{all};42;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence73]	/* [안티 매직] */	skill_id = 146	level = 15	operate_type = P	effect = {{p_magical_defence;{all};43;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence81]	/* [안티 매직] */	skill_id = 146	level = 16	operate_type = P	effect = {{p_magical_defence;{all};46;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence82]	/* [안티 매직] */	skill_id = 146	level = 17	operate_type = P	effect = {{p_magical_defence;{all};47;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence83]	/* [안티 매직] */	skill_id = 146	level = 18	operate_type = P	effect = {{p_magical_defence;{all};49;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence91]	/* [안티 매직] */	skill_id = 146	level = 19	operate_type = P	effect = {{p_magical_defence;{all};52;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence92]	/* [안티 매직] */	skill_id = 146	level = 20	operate_type = P	effect = {{p_magical_defence;{all};54;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence93]	/* [안티 매직] */	skill_id = 146	level = 21	operate_type = P	effect = {{p_magical_defence;{all};56;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence101]	/* [안티 매직] */	skill_id = 146	level = 22	operate_type = P	effect = {{p_magical_defence;{all};59;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence102]	/* [안티 매직] */	skill_id = 146	level = 23	operate_type = P	effect = {{p_magical_defence;{all};61;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence103]	/* [안티 매직] */	skill_id = 146	level = 24	operate_type = P	effect = {{p_magical_defence;{all};63;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence111]	/* [안티 매직] */	skill_id = 146	level = 25	operate_type = P	effect = {{p_magical_defence;{all};66;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence112]	/* [안티 매직] */	skill_id = 146	level = 26	operate_type = P	effect = {{p_magical_defence;{all};68;diff}}	skill_end
skill_begin	skill_name = [s_advanced_magic_defence113]	/* [안티 매직] */	skill_id = 146	level = 27	operate_type = P	effect = {{p_magical_defence;{all};70;diff}}	skill_end
