skill_begin	skill_name = [s_aura_flare11]	/* [오라 플래어] */	skill_id = 1231	level = 1	operate_type = A1	magic_level = 38	effect = {{i_m_attack;39}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 27	cast_range = 150	effective_range = 400	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 2.5	attribute = attr_none	effect_point = -288	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_aura_flare12]	/* [오라 플래어] */	skill_id = 1231	level = 2	operate_type = A1	magic_level = 40	effect = {{i_m_attack;42}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 28	cast_range = 150	effective_range = 400	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 2.5	attribute = attr_none	effect_point = -303	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_aura_flare21]	/* [오라 플래어] */	skill_id = 1231	level = 3	operate_type = A1	magic_level = 42	effect = {{i_m_attack;44}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 30	cast_range = 150	effective_range = 400	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 2.5	attribute = attr_none	effect_point = -319	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_aura_flare22]	/* [오라 플래어] */	skill_id = 1231	level = 4	operate_type = A1	magic_level = 44	effect = {{i_m_attack;47}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 31	cast_range = 150	effective_range = 400	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 2.5	attribute = attr_none	effect_point = -335	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_aura_flare31]	/* [오라 플래어] */	skill_id = 1231	level = 5	operate_type = A1	magic_level = 46	effect = {{i_m_attack;49}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 33	cast_range = 150	effective_range = 400	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 2.5	attribute = attr_none	effect_point = -350	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_aura_flare32]	/* [오라 플래어] */	skill_id = 1231	level = 6	operate_type = A1	magic_level = 48	effect = {{i_m_attack;52}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 35	cast_range = 150	effective_range = 400	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 2.5	attribute = attr_none	effect_point = -366	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_aura_flare41]	/* [오라 플래어] */	skill_id = 1231	level = 7	operate_type = A1	magic_level = 50	effect = {{i_m_attack;55}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 36	cast_range = 150	effective_range = 400	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 2.5	attribute = attr_none	effect_point = -381	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_aura_flare42]	/* [오라 플래어] */	skill_id = 1231	level = 8	operate_type = A1	magic_level = 52	effect = {{i_m_attack;57}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 38	cast_range = 150	effective_range = 400	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 2.5	attribute = attr_none	effect_point = -396	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_aura_flare51]	/* [오라 플래어] */	skill_id = 1231	level = 9	operate_type = A1	magic_level = 54	effect = {{i_m_attack;60}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 39	cast_range = 150	effective_range = 400	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 2.5	attribute = attr_none	effect_point = -411	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_aura_flare52]	/* [오라 플래어] */	skill_id = 1231	level = 10	operate_type = A1	magic_level = 56	effect = {{i_m_attack;63}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 41	cast_range = 150	effective_range = 400	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 2.5	attribute = attr_none	effect_point = -426	target_type = enemy	affect_scope = single	next_action = none	skill_end
