skill_begin	skill_name = [s_blunt_mastery11]	/* [블런트 마스터리] */	skill_id = 205	level = 1	operate_type = P	effect = {{p_physical_attack;{blunt};4.5;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery21]	/* [블런트 마스터리] */	skill_id = 205	level = 2	operate_type = P	effect = {{p_physical_attack;{blunt};7.3;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery31]	/* [블런트 마스터리] */	skill_id = 205	level = 3	operate_type = P	effect = {{p_physical_attack;{blunt};8.9;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery32]	/* [블런트 마스터리] */	skill_id = 205	level = 4	operate_type = P	effect = {{p_physical_attack;{blunt};10.7;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery41]	/* [블런트 마스터리] */	skill_id = 205	level = 5	operate_type = P	effect = {{p_physical_attack;{blunt};12.8;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery42]	/* [블런트 마스터리] */	skill_id = 205	level = 6	operate_type = P	effect = {{p_physical_attack;{blunt};15.1;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery51]	/* [블런트 마스터리] */	skill_id = 205	level = 7	operate_type = P	effect = {{p_physical_attack;{blunt};17.7;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery52]	/* [블런트 마스터리] */	skill_id = 205	level = 8	operate_type = P	effect = {{p_physical_attack;{blunt};20.5;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery61]	/* [블런트 마스터리] */	skill_id = 205	level = 9	operate_type = P	effect = {{p_physical_attack;{blunt};23.7;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery62]	/* [블런트 마스터리] */	skill_id = 205	level = 10	operate_type = P	effect = {{p_physical_attack;{blunt};25.4;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery63]	/* [블런트 마스터리] */	skill_id = 205	level = 11	operate_type = P	effect = {{p_physical_attack;{blunt};27.1;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery71]	/* [블런트 마스터리] */	skill_id = 205	level = 12	operate_type = P	effect = {{p_physical_attack;{blunt};29;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery72]	/* [블런트 마스터리] */	skill_id = 205	level = 13	operate_type = P	effect = {{p_physical_attack;{blunt};30.9;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery73]	/* [블런트 마스터리] */	skill_id = 205	level = 14	operate_type = P	effect = {{p_physical_attack;{blunt};32.9;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery81]	/* [블런트 마스터리] */	skill_id = 205	level = 15	operate_type = P	effect = {{p_physical_attack;{blunt};35;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery82]	/* [블런트 마스터리] */	skill_id = 205	level = 16	operate_type = P	effect = {{p_physical_attack;{blunt};37.1;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery83]	/* [블런트 마스터리] */	skill_id = 205	level = 17	operate_type = P	effect = {{p_physical_attack;{blunt};39.4;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery91]	/* [블런트 마스터리] */	skill_id = 205	level = 18	operate_type = P	effect = {{p_physical_attack;{blunt};41.7;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery92]	/* [블런트 마스터리] */	skill_id = 205	level = 19	operate_type = P	effect = {{p_physical_attack;{blunt};44.1;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery93]	/* [블런트 마스터리] */	skill_id = 205	level = 20	operate_type = P	effect = {{p_physical_attack;{blunt};46.6;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery101]	/* [블런트 마스터리] */	skill_id = 205	level = 21	operate_type = P	effect = {{p_physical_attack;{blunt};49.2;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery102]	/* [블런트 마스터리] */	skill_id = 205	level = 22	operate_type = P	effect = {{p_physical_attack;{blunt};51.9;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery103]	/* [블런트 마스터리] */	skill_id = 205	level = 23	operate_type = P	effect = {{p_physical_attack;{blunt};54.6;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery111]	/* [블런트 마스터리] */	skill_id = 205	level = 24	operate_type = P	effect = {{p_physical_attack;{blunt};57.5;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery112]	/* [블런트 마스터리] */	skill_id = 205	level = 25	operate_type = P	effect = {{p_physical_attack;{blunt};60.4;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery113]	/* [블런트 마스터리] */	skill_id = 205	level = 26	operate_type = P	effect = {{p_physical_attack;{blunt};63.3;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery121]	/* [블런트 마스터리] */	skill_id = 205	level = 27	operate_type = P	effect = {{p_physical_attack;{blunt};66.4;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery122]	/* [블런트 마스터리] */	skill_id = 205	level = 28	operate_type = P	effect = {{p_physical_attack;{blunt};69.5;diff}}	skill_end
skill_begin	skill_name = [s_blunt_mastery123]	/* [블런트 마스터리] */	skill_id = 205	level = 29	operate_type = P	effect = {{p_physical_attack;{blunt};72.7;diff}}	skill_end
