skill_begin	skill_name = [s_charm11]	/* [참] */	skill_id = 15	level = 1	operate_type = A1	magic_level = 18	effect = {{i_add_hate;-132}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 29	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm12]	/* [참] */	skill_id = 15	level = 2	operate_type = A1	magic_level = 19	effect = {{i_add_hate;-137}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 30	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm13]	/* [참] */	skill_id = 15	level = 3	operate_type = A1	magic_level = 20	effect = {{i_add_hate;-143}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 31	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm21]	/* [참] */	skill_id = 15	level = 4	operate_type = A1	magic_level = 22	effect = {{i_add_hate;-153}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 32	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm22]	/* [참] */	skill_id = 15	level = 5	operate_type = A1	magic_level = 23	effect = {{i_add_hate;-159}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 33	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm23]	/* [참] */	skill_id = 15	level = 6	operate_type = A1	magic_level = 24	effect = {{i_add_hate;-164}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 34	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm31]	/* [참] */	skill_id = 15	level = 7	operate_type = A1	magic_level = 26	effect = {{i_add_hate;-176}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 37	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm32]	/* [참] */	skill_id = 15	level = 8	operate_type = A1	magic_level = 27	effect = {{i_add_hate;-182}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 38	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm33]	/* [참] */	skill_id = 15	level = 9	operate_type = A1	magic_level = 28	effect = {{i_add_hate;-188}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 39	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm41]	/* [참] */	skill_id = 15	level = 10	operate_type = A1	magic_level = 30	effect = {{i_add_hate;-200}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 42	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm42]	/* [참] */	skill_id = 15	level = 11	operate_type = A1	magic_level = 31	effect = {{i_add_hate;-206}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 43	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm43]	/* [참] */	skill_id = 15	level = 12	operate_type = A1	magic_level = 32	effect = {{i_add_hate;-213}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 44	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm51]	/* [참] */	skill_id = 15	level = 13	operate_type = A1	magic_level = 34	effect = {{i_add_hate;-225}}	is_magic = 1	mp_consume1 = 12	mp_consume2 = 47	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm52]	/* [참] */	skill_id = 15	level = 14	operate_type = A1	magic_level = 35	effect = {{i_add_hate;-232}}	is_magic = 1	mp_consume1 = 12	mp_consume2 = 48	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm53]	/* [참] */	skill_id = 15	level = 15	operate_type = A1	magic_level = 36	effect = {{i_add_hate;-239}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 50	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm61]	/* [참] */	skill_id = 15	level = 16	operate_type = A1	magic_level = 38	effect = {{i_add_hate;-252}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 53	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm62]	/* [참] */	skill_id = 15	level = 17	operate_type = A1	magic_level = 39	effect = {{i_add_hate;-259}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 54	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm63]	/* [참] */	skill_id = 15	level = 18	operate_type = A1	magic_level = 40	effect = {{i_add_hate;-266}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 56	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm71]	/* [참] */	skill_id = 15	level = 19	operate_type = A1	magic_level = 41	effect = {{i_add_hate;-272}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 57	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm72]	/* [참] */	skill_id = 15	level = 20	operate_type = A1	magic_level = 42	effect = {{i_add_hate;-279}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 59	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm73]	/* [참] */	skill_id = 15	level = 21	operate_type = A1	magic_level = 43	effect = {{i_add_hate;-286}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 60	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm81]	/* [참] */	skill_id = 15	level = 22	operate_type = A1	magic_level = 44	effect = {{i_add_hate;-293}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 62	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm82]	/* [참] */	skill_id = 15	level = 23	operate_type = A1	magic_level = 45	effect = {{i_add_hate;-300}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 64	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm83]	/* [참] */	skill_id = 15	level = 24	operate_type = A1	magic_level = 46	effect = {{i_add_hate;-307}}	is_magic = 1	mp_consume1 = 17	mp_consume2 = 65	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm91]	/* [참] */	skill_id = 15	level = 25	operate_type = A1	magic_level = 47	effect = {{i_add_hate;-313}}	is_magic = 1	mp_consume1 = 17	mp_consume2 = 67	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm92]	/* [참] */	skill_id = 15	level = 26	operate_type = A1	magic_level = 48	effect = {{i_add_hate;-320}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 69	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm93]	/* [참] */	skill_id = 15	level = 27	operate_type = A1	magic_level = 49	effect = {{i_add_hate;-327}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 70	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm101]	/* [참] */	skill_id = 15	level = 28	operate_type = A1	magic_level = 50	effect = {{i_add_hate;-334}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 72	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm102]	/* [참] */	skill_id = 15	level = 29	operate_type = A1	magic_level = 51	effect = {{i_add_hate;-340}}	is_magic = 1	mp_consume1 = 19	mp_consume2 = 73	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm103]	/* [참] */	skill_id = 15	level = 30	operate_type = A1	magic_level = 52	effect = {{i_add_hate;-347}}	is_magic = 1	mp_consume1 = 19	mp_consume2 = 75	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm111]	/* [참] */	skill_id = 15	level = 31	operate_type = A1	magic_level = 53	effect = {{i_add_hate;-353}}	is_magic = 1	mp_consume1 = 20	mp_consume2 = 77	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm112]	/* [참] */	skill_id = 15	level = 32	operate_type = A1	magic_level = 54	effect = {{i_add_hate;-360}}	is_magic = 1	mp_consume1 = 20	mp_consume2 = 78	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm113]	/* [참] */	skill_id = 15	level = 33	operate_type = A1	magic_level = 55	effect = {{i_add_hate;-366}}	is_magic = 1	mp_consume1 = 20	mp_consume2 = 80	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm121]	/* [참] */	skill_id = 15	level = 34	operate_type = A1	magic_level = 56	effect = {{i_add_hate;-373}}	is_magic = 1	mp_consume1 = 21	mp_consume2 = 82	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm122]	/* [참] */	skill_id = 15	level = 35	operate_type = A1	magic_level = 57	effect = {{i_add_hate;-379}}	is_magic = 1	mp_consume1 = 21	mp_consume2 = 83	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_charm123]	/* [참] */	skill_id = 15	level = 36	operate_type = A1	magic_level = 58	effect = {{i_add_hate;-385}}	is_magic = 1	mp_consume1 = 22	mp_consume2 = 85	cast_range = 600	effective_range = 800	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 60	attribute = attr_none	effect_point = 0	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
