skill_begin	skill_name = [s_deleted2]	/* [삭제됨] */	skill_id = 7003	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted3]	/* [삭제됨] */	skill_id = 7004	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted4]	/* [삭제됨] */	skill_id = 7005	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted5]	/* [삭제됨] */	skill_id = 7006	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted6]	/* [삭제됨] */	skill_id = 7007	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted7]	/* [삭제됨] */	skill_id = 7008	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted8]	/* [삭제됨] */	skill_id = 7009	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted9]	/* [삭제됨] */	skill_id = 7010	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted10]	/* [삭제됨] */	skill_id = 7011	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted11]	/* [삭제됨] */	skill_id = 7012	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted12]	/* [삭제됨] */	skill_id = 7013	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted13]	/* [삭제됨] */	skill_id = 7014	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted14]	/* [삭제됨] */	skill_id = 7015	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted15]	/* [삭제됨] */	skill_id = 7016	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted16]	/* [삭제됨] */	skill_id = 7017	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted17]	/* [삭제됨] */	skill_id = 7018	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted18]	/* [삭제됨] */	skill_id = 7019	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted19]	/* [삭제됨] */	skill_id = 7020	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted20]	/* [삭제됨] */	skill_id = 7021	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted21]	/* [삭제됨] */	skill_id = 7022	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted22]	/* [삭제됨] */	skill_id = 7023	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted23]	/* [삭제됨] */	skill_id = 7024	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted24]	/* [삭제됨] */	skill_id = 7025	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted25]	/* [삭제됨] */	skill_id = 7026	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted26]	/* [삭제됨] */	skill_id = 7027	level = 1	operate_type = P	effect = {}	skill_end
skill_begin	skill_name = [s_deleted27]	/* [삭제됨] */	skill_id = 7028	level = 1	operate_type = P	effect = {}	skill_end
