skill_begin	skill_name = [s_dual_weapon_mastery11]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 1	operate_type = P	effect = {{p_physical_attack;{dual};23.7;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery12]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 2	operate_type = P	effect = {{p_physical_attack;{dual};25.4;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery13]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 3	operate_type = P	effect = {{p_physical_attack;{dual};27.1;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery21]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 4	operate_type = P	effect = {{p_physical_attack;{dual};29;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery22]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 5	operate_type = P	effect = {{p_physical_attack;{dual};30.9;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery23]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 6	operate_type = P	effect = {{p_physical_attack;{dual};32.9;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery31]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 7	operate_type = P	effect = {{p_physical_attack;{dual};35;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery32]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 8	operate_type = P	effect = {{p_physical_attack;{dual};37.1;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery33]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 9	operate_type = P	effect = {{p_physical_attack;{dual};39.4;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery41]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 10	operate_type = P	effect = {{p_physical_attack;{dual};41.7;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery42]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 11	operate_type = P	effect = {{p_physical_attack;{dual};44.1;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery43]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 12	operate_type = P	effect = {{p_physical_attack;{dual};46.6;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery51]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 13	operate_type = P	effect = {{p_physical_attack;{dual};49.2;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery52]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 14	operate_type = P	effect = {{p_physical_attack;{dual};51.9;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery53]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 15	operate_type = P	effect = {{p_physical_attack;{dual};54.6;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery61]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 16	operate_type = P	effect = {{p_physical_attack;{dual};57.5;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery62]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 17	operate_type = P	effect = {{p_physical_attack;{dual};60.4;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery63]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 18	operate_type = P	effect = {{p_physical_attack;{dual};63.3;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery71]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 19	operate_type = P	effect = {{p_physical_attack;{dual};66.4;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery72]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 20	operate_type = P	effect = {{p_physical_attack;{dual};69.5;diff}}	skill_end
skill_begin	skill_name = [s_dual_weapon_mastery73]	/* [듀얼 웨폰 마스터리] */	skill_id = 144	level = 21	operate_type = P	effect = {{p_physical_attack;{dual};72.7;diff}}	skill_end
