skill_begin	skill_name = [s_elemental_heal11]	/* [엘레멘탈 힐] */	skill_id = 58	level = 1	operate_type = A1	magic_level = 13	effect = {{i_heal;71}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 32	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 101	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal12]	/* [엘레멘탈 힐] */	skill_id = 58	level = 2	operate_type = A1	magic_level = 14	effect = {{i_heal;75}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 34	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 107	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal13]	/* [엘레멘탈 힐] */	skill_id = 58	level = 3	operate_type = A1	magic_level = 15	effect = {{i_heal;80}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 36	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 114	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal21]	/* [엘레멘탈 힐] */	skill_id = 58	level = 4	operate_type = A1	magic_level = 18	effect = {{i_heal;95}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 42	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 135	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal22]	/* [엘레멘탈 힐] */	skill_id = 58	level = 5	operate_type = A1	magic_level = 19	effect = {{i_heal;100}}	is_magic = 1	mp_consume1 = 12	mp_consume2 = 45	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 143	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal23]	/* [엘레멘탈 힐] */	skill_id = 58	level = 6	operate_type = A1	magic_level = 20	effect = {{i_heal;106}}	is_magic = 1	mp_consume1 = 12	mp_consume2 = 47	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 151	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal31]	/* [엘레멘탈 힐] */	skill_id = 58	level = 7	operate_type = A1	magic_level = 22	effect = {{i_heal;118}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 49	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 168	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal32]	/* [엘레멘탈 힐] */	skill_id = 58	level = 8	operate_type = A1	magic_level = 23	effect = {{i_heal;124}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 52	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 176	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal33]	/* [엘레멘탈 힐] */	skill_id = 58	level = 9	operate_type = A1	magic_level = 24	effect = {{i_heal;130}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 55	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 185	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal41]	/* [엘레멘탈 힐] */	skill_id = 58	level = 10	operate_type = A1	magic_level = 26	effect = {{i_heal;143}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 60	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 204	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal42]	/* [엘레멘탈 힐] */	skill_id = 58	level = 11	operate_type = A1	magic_level = 27	effect = {{i_heal;150}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 63	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 214	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal43]	/* [엘레멘탈 힐] */	skill_id = 58	level = 12	operate_type = A1	magic_level = 28	effect = {{i_heal;157}}	is_magic = 1	mp_consume1 = 17	mp_consume2 = 66	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 224	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal51]	/* [엘레멘탈 힐] */	skill_id = 58	level = 13	operate_type = A1	magic_level = 30	effect = {{i_heal;171}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 70	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 245	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal52]	/* [엘레멘탈 힐] */	skill_id = 58	level = 14	operate_type = A1	magic_level = 31	effect = {{i_heal;179}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 70	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 256	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal53]	/* [엘레멘탈 힐] */	skill_id = 58	level = 15	operate_type = A1	magic_level = 32	effect = {{i_heal;187}}	is_magic = 1	mp_consume1 = 19	mp_consume2 = 73	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 267	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal61]	/* [엘레멘탈 힐] */	skill_id = 58	level = 16	operate_type = A1	magic_level = 34	effect = {{i_heal;203}}	is_magic = 1	mp_consume1 = 20	mp_consume2 = 79	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 289	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal62]	/* [엘레멘탈 힐] */	skill_id = 58	level = 17	operate_type = A1	magic_level = 35	effect = {{i_heal;211}}	is_magic = 1	mp_consume1 = 21	mp_consume2 = 82	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 301	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal63]	/* [엘레멘탈 힐] */	skill_id = 58	level = 18	operate_type = A1	magic_level = 36	effect = {{i_heal;219}}	is_magic = 1	mp_consume1 = 22	mp_consume2 = 85	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 313	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal71]	/* [엘레멘탈 힐] */	skill_id = 58	level = 19	operate_type = A1	magic_level = 38	effect = {{i_heal;236}}	is_magic = 1	mp_consume1 = 23	mp_consume2 = 92	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 337	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal72]	/* [엘레멘탈 힐] */	skill_id = 58	level = 20	operate_type = A1	magic_level = 39	effect = {{i_heal;245}}	is_magic = 1	mp_consume1 = 24	mp_consume2 = 95	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 349	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal73]	/* [엘레멘탈 힐] */	skill_id = 58	level = 21	operate_type = A1	magic_level = 40	effect = {{i_heal;254}}	is_magic = 1	mp_consume1 = 25	mp_consume2 = 97	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 362	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal81]	/* [엘레멘탈 힐] */	skill_id = 58	level = 22	operate_type = A1	magic_level = 41	effect = {{i_heal;262}}	is_magic = 1	mp_consume1 = 25	mp_consume2 = 97	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 375	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal82]	/* [엘레멘탈 힐] */	skill_id = 58	level = 23	operate_type = A1	magic_level = 42	effect = {{i_heal;271}}	is_magic = 1	mp_consume1 = 26	mp_consume2 = 101	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 388	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal83]	/* [엘레멘탈 힐] */	skill_id = 58	level = 24	operate_type = A1	magic_level = 43	effect = {{i_heal;281}}	is_magic = 1	mp_consume1 = 26	mp_consume2 = 104	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 401	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal91]	/* [엘레멘탈 힐] */	skill_id = 58	level = 25	operate_type = A1	magic_level = 44	effect = {{i_heal;290}}	is_magic = 1	mp_consume1 = 27	mp_consume2 = 107	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 414	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal92]	/* [엘레멘탈 힐] */	skill_id = 58	level = 26	operate_type = A1	magic_level = 45	effect = {{i_heal;299}}	is_magic = 1	mp_consume1 = 28	mp_consume2 = 111	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 427	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal93]	/* [엘레멘탈 힐] */	skill_id = 58	level = 27	operate_type = A1	magic_level = 46	effect = {{i_heal;308}}	is_magic = 1	mp_consume1 = 29	mp_consume2 = 114	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 440	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal101]	/* [엘레멘탈 힐] */	skill_id = 58	level = 28	operate_type = A1	magic_level = 47	effect = {{i_heal;318}}	is_magic = 1	mp_consume1 = 30	mp_consume2 = 118	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 454	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal102]	/* [엘레멘탈 힐] */	skill_id = 58	level = 29	operate_type = A1	magic_level = 48	effect = {{i_heal;327}}	is_magic = 1	mp_consume1 = 31	mp_consume2 = 121	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 467	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal103]	/* [엘레멘탈 힐] */	skill_id = 58	level = 30	operate_type = A1	magic_level = 49	effect = {{i_heal;337}}	is_magic = 1	mp_consume1 = 32	mp_consume2 = 125	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 481	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal111]	/* [엘레멘탈 힐] */	skill_id = 58	level = 31	operate_type = A1	magic_level = 50	effect = {{i_heal;346}}	is_magic = 1	mp_consume1 = 32	mp_consume2 = 127	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 494	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal112]	/* [엘레멘탈 힐] */	skill_id = 58	level = 32	operate_type = A1	magic_level = 51	effect = {{i_heal;356}}	is_magic = 1	mp_consume1 = 32	mp_consume2 = 127	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 508	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal113]	/* [엘레멘탈 힐] */	skill_id = 58	level = 33	operate_type = A1	magic_level = 52	effect = {{i_heal;365}}	is_magic = 1	mp_consume1 = 33	mp_consume2 = 131	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 521	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal121]	/* [엘레멘탈 힐] */	skill_id = 58	level = 34	operate_type = A1	magic_level = 53	effect = {{i_heal;375}}	is_magic = 1	mp_consume1 = 34	mp_consume2 = 134	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 535	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal122]	/* [엘레멘탈 힐] */	skill_id = 58	level = 35	operate_type = A1	magic_level = 54	effect = {{i_heal;384}}	is_magic = 1	mp_consume1 = 35	mp_consume2 = 138	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 548	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal123]	/* [엘레멘탈 힐] */	skill_id = 58	level = 36	operate_type = A1	magic_level = 55	effect = {{i_heal;393}}	is_magic = 1	mp_consume1 = 36	mp_consume2 = 141	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 562	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal131]	/* [엘레멘탈 힐] */	skill_id = 58	level = 37	operate_type = A1	magic_level = 56	effect = {{i_heal;403}}	is_magic = 1	mp_consume1 = 36	mp_consume2 = 144	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 575	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal132]	/* [엘레멘탈 힐] */	skill_id = 58	level = 38	operate_type = A1	magic_level = 57	effect = {{i_heal;412}}	is_magic = 1	mp_consume1 = 37	mp_consume2 = 148	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 588	target_type = self	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_elemental_heal133]	/* [엘레멘탈 힐] */	skill_id = 58	level = 39	operate_type = A1	magic_level = 58	effect = {{i_heal;421}}	is_magic = 1	mp_consume1 = 38	mp_consume2 = 151	cast_range = -1	effective_range = -1	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 602	target_type = self	affect_scope = single	next_action = none	skill_end
