skill_begin	skill_name = [s_freezing_strike11]	/* [프리징 스트라이크] */	skill_id = 105	level = 1	operate_type = A2	magic_level = 34	effect = {{i_m_attack;26};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 3	mp_consume2 = 12	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -322	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike12]	/* [프리징 스트라이크] */	skill_id = 105	level = 2	operate_type = A2	magic_level = 36	effect = {{i_m_attack;28};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 13	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -341	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike21]	/* [프리징 스트라이크] */	skill_id = 105	level = 3	operate_type = A2	magic_level = 38	effect = {{i_m_attack;30};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 14	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -360	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike22]	/* [프리징 스트라이크] */	skill_id = 105	level = 4	operate_type = A2	magic_level = 40	effect = {{i_m_attack;31};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 14	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -379	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike31]	/* [프리징 스트라이크] */	skill_id = 105	level = 5	operate_type = A2	magic_level = 42	effect = {{i_m_attack;33};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 15	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -399	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike32]	/* [프리징 스트라이크] */	skill_id = 105	level = 6	operate_type = A2	magic_level = 43	effect = {{i_m_attack;34};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 15	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -408	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike41]	/* [프리징 스트라이크] */	skill_id = 105	level = 7	operate_type = A2	magic_level = 45	effect = {{i_m_attack;36};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 4	mp_consume2 = 16	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -428	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike42]	/* [프리징 스트라이크] */	skill_id = 105	level = 8	operate_type = A2	magic_level = 46	effect = {{i_m_attack;37};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 17	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -438	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike51]	/* [프리징 스트라이크] */	skill_id = 105	level = 9	operate_type = A2	magic_level = 48	effect = {{i_m_attack;39};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 18	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -457	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike52]	/* [프리징 스트라이크] */	skill_id = 105	level = 10	operate_type = A2	magic_level = 49	effect = {{i_m_attack;40};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 18	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -467	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike61]	/* [프리징 스트라이크] */	skill_id = 105	level = 11	operate_type = A2	magic_level = 51	effect = {{i_m_attack;42};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 19	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -486	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike62]	/* [프리징 스트라이크] */	skill_id = 105	level = 12	operate_type = A2	magic_level = 52	effect = {{i_m_attack;43};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 19	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -495	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike71]	/* [프리징 스트라이크] */	skill_id = 105	level = 13	operate_type = A2	magic_level = 54	effect = {{i_m_attack;45};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 20	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -514	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike72]	/* [프리징 스트라이크] */	skill_id = 105	level = 14	operate_type = A2	magic_level = 55	effect = {{i_m_attack;46};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 20	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -523	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike81]	/* [프리징 스트라이크] */	skill_id = 105	level = 15	operate_type = A2	magic_level = 57	effect = {{i_m_attack;48};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 21	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -541	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_freezing_strike82]	/* [프리징 스트라이크] */	skill_id = 105	level = 16	operate_type = A2	magic_level = 58	effect = {{i_m_attack;49};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 22	cast_range = 600	effective_range = 800	skill_hit_time = 3	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -549	target_type = enemy	affect_scope = single	next_action = none	skill_end
