skill_begin	skill_name = [s_frost_bolt11]	/* [프로스트 볼트] */	skill_id = 1236	level = 1	operate_type = A2	magic_level = 38	effect = {{i_m_attack;30};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 27	cast_range = 900	effective_range = 1100	skill_hit_time = 3.1	skill_cool_time = 0.2	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -360	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_frost_bolt12]	/* [프로스트 볼트] */	skill_id = 1236	level = 2	operate_type = A2	magic_level = 40	effect = {{i_m_attack;31};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 28	cast_range = 900	effective_range = 1100	skill_hit_time = 3.1	skill_cool_time = 0.2	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -379	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_frost_bolt21]	/* [프로스트 볼트] */	skill_id = 1236	level = 3	operate_type = A2	magic_level = 42	effect = {{i_m_attack;33};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 30	cast_range = 900	effective_range = 1100	skill_hit_time = 3.1	skill_cool_time = 0.2	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -399	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_frost_bolt22]	/* [프로스트 볼트] */	skill_id = 1236	level = 4	operate_type = A2	magic_level = 44	effect = {{i_m_attack;35};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 31	cast_range = 900	effective_range = 1100	skill_hit_time = 3.1	skill_cool_time = 0.2	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -418	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_frost_bolt31]	/* [프로스트 볼트] */	skill_id = 1236	level = 5	operate_type = A2	magic_level = 46	effect = {{i_m_attack;37};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 33	cast_range = 900	effective_range = 1100	skill_hit_time = 3.1	skill_cool_time = 0.2	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -438	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_frost_bolt32]	/* [프로스트 볼트] */	skill_id = 1236	level = 6	operate_type = A2	magic_level = 48	effect = {{i_m_attack;39};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 35	cast_range = 900	effective_range = 1100	skill_hit_time = 3.1	skill_cool_time = 0.2	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -457	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_frost_bolt41]	/* [프로스트 볼트] */	skill_id = 1236	level = 7	operate_type = A2	magic_level = 50	effect = {{i_m_attack;41};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 36	cast_range = 900	effective_range = 1100	skill_hit_time = 3.1	skill_cool_time = 0.2	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -476	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_frost_bolt42]	/* [프로스트 볼트] */	skill_id = 1236	level = 8	operate_type = A2	magic_level = 52	effect = {{i_m_attack;43};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 38	cast_range = 900	effective_range = 1100	skill_hit_time = 3.1	skill_cool_time = 0.2	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -495	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_frost_bolt51]	/* [프로스트 볼트] */	skill_id = 1236	level = 9	operate_type = A2	magic_level = 54	effect = {{i_m_attack;45};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 39	cast_range = 900	effective_range = 1100	skill_hit_time = 3.1	skill_cool_time = 0.2	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -514	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_frost_bolt52]	/* [프로스트 볼트] */	skill_id = 1236	level = 10	operate_type = A2	magic_level = 56	effect = {{i_m_attack;47};{p_speed;{all};-30;per}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 41	cast_range = 900	effective_range = 1100	skill_hit_time = 3.1	skill_cool_time = 0.2	skill_hit_cancel_time = 0.5	reuse_delay = 8	activate_rate = 60	lv_bonus_rate = 1	basic_property = wit	abnormal_time = 120	abnormal_lv = 2	abnormal_type = speed_down	attribute = attr_water	effect_point = -532	target_type = enemy	affect_scope = single	next_action = none	skill_end
