skill_begin	skill_name = [s_greater_heal11]	/* [그레이터 힐] */	skill_id = 1217	level = 1	operate_type = A1	magic_level = 38	effect = {{i_heal;337}}	is_magic = 1	mp_consume1 = 12	mp_consume2 = 46	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 337	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal12]	/* [그레이터 힐] */	skill_id = 1217	level = 2	operate_type = A1	magic_level = 39	effect = {{i_heal;349}}	is_magic = 1	mp_consume1 = 12	mp_consume2 = 48	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 349	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal13]	/* [그레이터 힐] */	skill_id = 1217	level = 3	operate_type = A1	magic_level = 40	effect = {{i_heal;362}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 49	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 362	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal21]	/* [그레이터 힐] */	skill_id = 1217	level = 4	operate_type = A1	magic_level = 42	effect = {{i_heal;388}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 51	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 388	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal22]	/* [그레이터 힐] */	skill_id = 1217	level = 5	operate_type = A1	magic_level = 43	effect = {{i_heal;401}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 52	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 401	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal23]	/* [그레이터 힐] */	skill_id = 1217	level = 6	operate_type = A1	magic_level = 44	effect = {{i_heal;414}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 54	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 414	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal31]	/* [그레이터 힐] */	skill_id = 1217	level = 7	operate_type = A1	magic_level = 46	effect = {{i_heal;440}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 57	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 440	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal32]	/* [그레이터 힐] */	skill_id = 1217	level = 8	operate_type = A1	magic_level = 47	effect = {{i_heal;454}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 59	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 454	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal33]	/* [그레이터 힐] */	skill_id = 1217	level = 9	operate_type = A1	magic_level = 48	effect = {{i_heal;467}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 61	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 467	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal41]	/* [그레이터 힐] */	skill_id = 1217	level = 10	operate_type = A1	magic_level = 50	effect = {{i_heal;494}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 64	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 494	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal42]	/* [그레이터 힐] */	skill_id = 1217	level = 11	operate_type = A1	magic_level = 51	effect = {{i_heal;508}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 64	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 508	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal43]	/* [그레이터 힐] */	skill_id = 1217	level = 12	operate_type = A1	magic_level = 52	effect = {{i_heal;521}}	is_magic = 1	mp_consume1 = 17	mp_consume2 = 66	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 521	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal51]	/* [그레이터 힐] */	skill_id = 1217	level = 13	operate_type = A1	magic_level = 54	effect = {{i_heal;548}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 69	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 548	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal52]	/* [그레이터 힐] */	skill_id = 1217	level = 14	operate_type = A1	magic_level = 55	effect = {{i_heal;562}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 71	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 562	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_greater_heal53]	/* [그레이터 힐] */	skill_id = 1217	level = 15	operate_type = A1	magic_level = 56	effect = {{i_heal;575}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 72	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 575	target_type = target	affect_scope = single	next_action = none	skill_end
