skill_begin	skill_name = [s_greater_group_heal11]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 1	operate_type = A1	magic_level = 38	effect = {{i_heal;270}}	is_magic = 1	mp_consume1 = 23	mp_consume2 = 92	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 270	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal12]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 2	operate_type = A1	magic_level = 39	effect = {{i_heal;280}}	is_magic = 1	mp_consume1 = 24	mp_consume2 = 95	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 280	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal13]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 3	operate_type = A1	magic_level = 40	effect = {{i_heal;290}}	is_magic = 1	mp_consume1 = 25	mp_consume2 = 97	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 290	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal21]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 4	operate_type = A1	magic_level = 42	effect = {{i_heal;310}}	is_magic = 1	mp_consume1 = 26	mp_consume2 = 101	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 310	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal22]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 5	operate_type = A1	magic_level = 43	effect = {{i_heal;321}}	is_magic = 1	mp_consume1 = 26	mp_consume2 = 104	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 321	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal23]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 6	operate_type = A1	magic_level = 44	effect = {{i_heal;331}}	is_magic = 1	mp_consume1 = 27	mp_consume2 = 107	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 331	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal31]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 7	operate_type = A1	magic_level = 46	effect = {{i_heal;352}}	is_magic = 1	mp_consume1 = 29	mp_consume2 = 114	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 352	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal32]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 8	operate_type = A1	magic_level = 47	effect = {{i_heal;363}}	is_magic = 1	mp_consume1 = 30	mp_consume2 = 118	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 363	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal33]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 9	operate_type = A1	magic_level = 48	effect = {{i_heal;374}}	is_magic = 1	mp_consume1 = 31	mp_consume2 = 121	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 374	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal41]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 10	operate_type = A1	magic_level = 50	effect = {{i_heal;396}}	is_magic = 1	mp_consume1 = 32	mp_consume2 = 127	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 396	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal42]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 11	operate_type = A1	magic_level = 51	effect = {{i_heal;406}}	is_magic = 1	mp_consume1 = 32	mp_consume2 = 127	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 406	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal43]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 12	operate_type = A1	magic_level = 52	effect = {{i_heal;417}}	is_magic = 1	mp_consume1 = 33	mp_consume2 = 131	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 417	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal51]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 13	operate_type = A1	magic_level = 54	effect = {{i_heal;439}}	is_magic = 1	mp_consume1 = 35	mp_consume2 = 138	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 439	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal52]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 14	operate_type = A1	magic_level = 55	effect = {{i_heal;450}}	is_magic = 1	mp_consume1 = 36	mp_consume2 = 141	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 450	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
skill_begin	skill_name = [s_greater_group_heal53]	/* [그레이터 그룹 힐] */	skill_id = 1219	level = 15	operate_type = A1	magic_level = 56	effect = {{i_heal;460}}	is_magic = 1	mp_consume1 = 36	mp_consume2 = 144	cast_range = 600	effective_range = 1000	skill_hit_time = 7	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = 460	target_type = self	affect_scope = party	affect_range = 1000	affect_object = friend	next_action = none	skill_end
