skill_begin	skill_name = [s_heavy_armor_mastery_sha11]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 1	operate_type = P	effect = {{p_physical_defence;{armor_heavy};11.6;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha12]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 2	operate_type = P	effect = {{p_physical_defence;{armor_heavy};13.3;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha21]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 3	operate_type = P	effect = {{p_physical_defence;{armor_heavy};15.2;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha22]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 4	operate_type = P	effect = {{p_physical_defence;{armor_heavy};17.2;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha31]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 5	operate_type = P	effect = {{p_physical_defence;{armor_heavy};19.5;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha32]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 6	operate_type = P	effect = {{p_physical_defence;{armor_heavy};21.1;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha41]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 7	operate_type = P	effect = {{p_physical_defence;{armor_heavy};23.7;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha42]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 8	operate_type = P	effect = {{p_physical_defence;{armor_heavy};25.6;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha51]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 9	operate_type = P	effect = {{p_physical_defence;{armor_heavy};28.7;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha52]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 10	operate_type = P	effect = {{p_physical_defence;{armor_heavy};30.8;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha61]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 11	operate_type = P	effect = {{p_physical_defence;{armor_heavy};34.3;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha62]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 12	operate_type = P	effect = {{p_physical_defence;{armor_heavy};35.5;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha63]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 13	operate_type = P	effect = {{p_physical_defence;{armor_heavy};36.7;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha71]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 14	operate_type = P	effect = {{p_physical_defence;{armor_heavy};39.3;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha72]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 15	operate_type = P	effect = {{p_physical_defence;{armor_heavy};40.6;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha73]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 16	operate_type = P	effect = {{p_physical_defence;{armor_heavy};41.9;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha81]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 17	operate_type = P	effect = {{p_physical_defence;{armor_heavy};44.7;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha82]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 18	operate_type = P	effect = {{p_physical_defence;{armor_heavy};46.1;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha83]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 19	operate_type = P	effect = {{p_physical_defence;{armor_heavy};47.6;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha91]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 20	operate_type = P	effect = {{p_physical_defence;{armor_heavy};50.6;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha92]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 21	operate_type = P	effect = {{p_physical_defence;{armor_heavy};52.1;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha93]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 22	operate_type = P	effect = {{p_physical_defence;{armor_heavy};53.7;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha101]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 23	operate_type = P	effect = {{p_physical_defence;{armor_heavy};56.9;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha102]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 24	operate_type = P	effect = {{p_physical_defence;{armor_heavy};58.6;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_sha103]	/* [헤비 아머 마스터리] */	skill_id = 253	level = 25	operate_type = P	effect = {{p_physical_defence;{armor_heavy};60.2;diff};{p_magic_speed;{armor_heavy};71;per};{p_attack_speed;{armor_heavy};25;per}}	skill_end
