skill_begin	skill_name = [s_heavy_armor_mastery_war11]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 1	operate_type = P	effect = {{p_physical_defence;{armor_heavy};1.9;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war12]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 2	operate_type = P	effect = {{p_physical_defence;{armor_heavy};3.3;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war21]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 3	operate_type = P	effect = {{p_physical_defence;{armor_heavy};4.8;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war22]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 4	operate_type = P	effect = {{p_physical_defence;{armor_heavy};6.4;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war31]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 5	operate_type = P	effect = {{p_physical_defence;{armor_heavy};8.1;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war32]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 6	operate_type = P	effect = {{p_physical_defence;{armor_heavy};8.9;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war33]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 7	operate_type = P	effect = {{p_physical_defence;{armor_heavy};9.8;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war41]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 8	operate_type = P	effect = {{p_physical_defence;{armor_heavy};11.7;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war42]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 9	operate_type = P	effect = {{p_physical_defence;{armor_heavy};12.7;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war43]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 10	operate_type = P	effect = {{p_physical_defence;{armor_heavy};13.7;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war51]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 11	operate_type = P	effect = {{p_physical_defence;{armor_heavy};15.8;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war52]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 12	operate_type = P	effect = {{p_physical_defence;{armor_heavy};16.9;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war53]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 13	operate_type = P	effect = {{p_physical_defence;{armor_heavy};18;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war61]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 14	operate_type = P	effect = {{p_physical_defence;{armor_heavy};20.4;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war62]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 15	operate_type = P	effect = {{p_physical_defence;{armor_heavy};21.6;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war63]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 16	operate_type = P	effect = {{p_physical_defence;{armor_heavy};22.8;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war71]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 17	operate_type = P	effect = {{p_physical_defence;{armor_heavy};24.1;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war72]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 18	operate_type = P	effect = {{p_physical_defence;{armor_heavy};25.4;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war73]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 19	operate_type = P	effect = {{p_physical_defence;{armor_heavy};26.7;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war81]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 20	operate_type = P	effect = {{p_physical_defence;{armor_heavy};28;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war82]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 21	operate_type = P	effect = {{p_physical_defence;{armor_heavy};29.4;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war83]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 22	operate_type = P	effect = {{p_physical_defence;{armor_heavy};30.8;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war91]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 23	operate_type = P	effect = {{p_physical_defence;{armor_heavy};32.2;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war92]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 24	operate_type = P	effect = {{p_physical_defence;{armor_heavy};33.7;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war93]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 25	operate_type = P	effect = {{p_physical_defence;{armor_heavy};35.2;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war101]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 26	operate_type = P	effect = {{p_physical_defence;{armor_heavy};36.7;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war102]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 27	operate_type = P	effect = {{p_physical_defence;{armor_heavy};38.2;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war103]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 28	operate_type = P	effect = {{p_physical_defence;{armor_heavy};39.8;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war111]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 29	operate_type = P	effect = {{p_physical_defence;{armor_heavy};41.4;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war112]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 30	operate_type = P	effect = {{p_physical_defence;{armor_heavy};43;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war113]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 31	operate_type = P	effect = {{p_physical_defence;{armor_heavy};44.6;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war121]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 32	operate_type = P	effect = {{p_physical_defence;{armor_heavy};46.3;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war122]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 33	operate_type = P	effect = {{p_physical_defence;{armor_heavy};48;diff}}	skill_end
skill_begin	skill_name = [s_heavy_armor_mastery_war123]	/* [헤비 아머 마스터리] */	skill_id = 231	level = 34	operate_type = P	effect = {{p_physical_defence;{armor_heavy};49.7;diff}}	skill_end
