skill_begin	skill_name = [s_holy_blessing11]	/* [홀리 블레싱] */	skill_id = 262	level = 1	operate_type = A1	magic_level = 38	effect = {{i_heal;236}}	is_magic = 1	mp_consume1 = 23	mp_consume2 = 92	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 337	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing12]	/* [홀리 블레싱] */	skill_id = 262	level = 2	operate_type = A1	magic_level = 39	effect = {{i_heal;245}}	is_magic = 1	mp_consume1 = 24	mp_consume2 = 95	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 349	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing13]	/* [홀리 블레싱] */	skill_id = 262	level = 3	operate_type = A1	magic_level = 40	effect = {{i_heal;254}}	is_magic = 1	mp_consume1 = 25	mp_consume2 = 97	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 362	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing21]	/* [홀리 블레싱] */	skill_id = 262	level = 4	operate_type = A1	magic_level = 41	effect = {{i_heal;262}}	is_magic = 1	mp_consume1 = 25	mp_consume2 = 97	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 375	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing22]	/* [홀리 블레싱] */	skill_id = 262	level = 5	operate_type = A1	magic_level = 42	effect = {{i_heal;271}}	is_magic = 1	mp_consume1 = 26	mp_consume2 = 101	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 388	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing23]	/* [홀리 블레싱] */	skill_id = 262	level = 6	operate_type = A1	magic_level = 43	effect = {{i_heal;281}}	is_magic = 1	mp_consume1 = 26	mp_consume2 = 104	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 401	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing31]	/* [홀리 블레싱] */	skill_id = 262	level = 7	operate_type = A1	magic_level = 44	effect = {{i_heal;290}}	is_magic = 1	mp_consume1 = 27	mp_consume2 = 107	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 414	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing32]	/* [홀리 블레싱] */	skill_id = 262	level = 8	operate_type = A1	magic_level = 45	effect = {{i_heal;299}}	is_magic = 1	mp_consume1 = 28	mp_consume2 = 111	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 427	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing33]	/* [홀리 블레싱] */	skill_id = 262	level = 9	operate_type = A1	magic_level = 46	effect = {{i_heal;308}}	is_magic = 1	mp_consume1 = 29	mp_consume2 = 114	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 440	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing41]	/* [홀리 블레싱] */	skill_id = 262	level = 10	operate_type = A1	magic_level = 47	effect = {{i_heal;318}}	is_magic = 1	mp_consume1 = 30	mp_consume2 = 118	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 454	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing42]	/* [홀리 블레싱] */	skill_id = 262	level = 11	operate_type = A1	magic_level = 48	effect = {{i_heal;327}}	is_magic = 1	mp_consume1 = 31	mp_consume2 = 121	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 467	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing43]	/* [홀리 블레싱] */	skill_id = 262	level = 12	operate_type = A1	magic_level = 49	effect = {{i_heal;337}}	is_magic = 1	mp_consume1 = 32	mp_consume2 = 125	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 481	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing51]	/* [홀리 블레싱] */	skill_id = 262	level = 13	operate_type = A1	magic_level = 50	effect = {{i_heal;346}}	is_magic = 1	mp_consume1 = 32	mp_consume2 = 127	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 494	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing52]	/* [홀리 블레싱] */	skill_id = 262	level = 14	operate_type = A1	magic_level = 51	effect = {{i_heal;356}}	is_magic = 1	mp_consume1 = 32	mp_consume2 = 127	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 508	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing53]	/* [홀리 블레싱] */	skill_id = 262	level = 15	operate_type = A1	magic_level = 52	effect = {{i_heal;365}}	is_magic = 1	mp_consume1 = 33	mp_consume2 = 131	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 521	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing61]	/* [홀리 블레싱] */	skill_id = 262	level = 16	operate_type = A1	magic_level = 53	effect = {{i_heal;375}}	is_magic = 1	mp_consume1 = 34	mp_consume2 = 134	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 535	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing62]	/* [홀리 블레싱] */	skill_id = 262	level = 17	operate_type = A1	magic_level = 54	effect = {{i_heal;384}}	is_magic = 1	mp_consume1 = 35	mp_consume2 = 138	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 548	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing63]	/* [홀리 블레싱] */	skill_id = 262	level = 18	operate_type = A1	magic_level = 55	effect = {{i_heal;393}}	is_magic = 1	mp_consume1 = 36	mp_consume2 = 141	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 562	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing71]	/* [홀리 블레싱] */	skill_id = 262	level = 19	operate_type = A1	magic_level = 56	effect = {{i_heal;403}}	is_magic = 1	mp_consume1 = 36	mp_consume2 = 144	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 575	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing72]	/* [홀리 블레싱] */	skill_id = 262	level = 20	operate_type = A1	magic_level = 57	effect = {{i_heal;412}}	is_magic = 1	mp_consume1 = 37	mp_consume2 = 148	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 588	target_type = target	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_holy_blessing73]	/* [홀리 블레싱] */	skill_id = 262	level = 21	operate_type = A1	magic_level = 58	effect = {{i_heal;421}}	is_magic = 1	mp_consume1 = 38	mp_consume2 = 151	cast_range = 600	effective_range = 1000	skill_hit_time = 5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 602	target_type = target	affect_scope = single	next_action = none	skill_end
