skill_begin	skill_name = [s_light_armor_mastery_war11]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 1	operate_type = P	effect = {{p_physical_defence;{armor_light};4.2;diff};{p_avoid;{armor_light};3;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war12]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 2	operate_type = P	effect = {{p_physical_defence;{armor_light};5.3;diff};{p_avoid;{armor_light};3;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war21]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 3	operate_type = P	effect = {{p_physical_defence;{armor_light};6.5;diff};{p_avoid;{armor_light};5;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war22]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 4	operate_type = P	effect = {{p_physical_defence;{armor_light};7.7;diff};{p_avoid;{armor_light};5;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war31]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 5	operate_type = P	effect = {{p_physical_defence;{armor_light};9;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war32]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 6	operate_type = P	effect = {{p_physical_defence;{armor_light};9.9;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war33]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 7	operate_type = P	effect = {{p_physical_defence;{armor_light};10.8;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war41]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 8	operate_type = P	effect = {{p_physical_defence;{armor_light};12.7;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war42]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 9	operate_type = P	effect = {{p_physical_defence;{armor_light};13.7;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war43]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 10	operate_type = P	effect = {{p_physical_defence;{armor_light};14.8;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war51]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 11	operate_type = P	effect = {{p_physical_defence;{armor_light};16.9;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war52]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 12	operate_type = P	effect = {{p_physical_defence;{armor_light};18;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war53]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 13	operate_type = P	effect = {{p_physical_defence;{armor_light};19.1;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war61]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 14	operate_type = P	effect = {{p_physical_defence;{armor_light};21.5;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war62]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 15	operate_type = P	effect = {{p_physical_defence;{armor_light};22.7;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war63]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 16	operate_type = P	effect = {{p_physical_defence;{armor_light};24;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war71]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 17	operate_type = P	effect = {{p_physical_defence;{armor_light};25.3;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war72]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 18	operate_type = P	effect = {{p_physical_defence;{armor_light};26.6;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war73]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 19	operate_type = P	effect = {{p_physical_defence;{armor_light};27.9;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war81]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 20	operate_type = P	effect = {{p_physical_defence;{armor_light};29.3;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war82]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 21	operate_type = P	effect = {{p_physical_defence;{armor_light};30.7;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war83]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 22	operate_type = P	effect = {{p_physical_defence;{armor_light};32.1;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war91]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 23	operate_type = P	effect = {{p_physical_defence;{armor_light};33.6;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war92]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 24	operate_type = P	effect = {{p_physical_defence;{armor_light};35;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war93]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 25	operate_type = P	effect = {{p_physical_defence;{armor_light};36.5;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war101]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 26	operate_type = P	effect = {{p_physical_defence;{armor_light};38.1;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war102]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 27	operate_type = P	effect = {{p_physical_defence;{armor_light};39.6;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war103]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 28	operate_type = P	effect = {{p_physical_defence;{armor_light};41.2;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war111]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 29	operate_type = P	effect = {{p_physical_defence;{armor_light};42.8;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war112]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 30	operate_type = P	effect = {{p_physical_defence;{armor_light};44.5;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war113]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 31	operate_type = P	effect = {{p_physical_defence;{armor_light};46.1;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war121]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 32	operate_type = P	effect = {{p_physical_defence;{armor_light};47.8;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war122]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 33	operate_type = P	effect = {{p_physical_defence;{armor_light};49.5;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_war123]	/* [라이트 아머 마스터리] */	skill_id = 227	level = 34	operate_type = P	effect = {{p_physical_defence;{armor_light};51.3;diff};{p_avoid;{armor_light};6;diff}}	skill_end
