skill_begin	skill_name = [s_light_armor_mastery_cle11]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 1	operate_type = P	effect = {{p_physical_defence;{armor_light};5.4;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle12]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 2	operate_type = P	effect = {{p_physical_defence;{armor_light};6.3;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle21]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 3	operate_type = P	effect = {{p_physical_defence;{armor_light};7.8;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle22]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 4	operate_type = P	effect = {{p_physical_defence;{armor_light};8.8;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle31]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 5	operate_type = P	effect = {{p_physical_defence;{armor_light};10.9;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle32]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 6	operate_type = P	effect = {{p_physical_defence;{armor_light};12.5;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle41]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 7	operate_type = P	effect = {{p_physical_defence;{armor_light};15;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle42]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 8	operate_type = P	effect = {{p_physical_defence;{armor_light};16.9;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle51]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 9	operate_type = P	effect = {{p_physical_defence;{armor_light};19.8;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle52]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 10	operate_type = P	effect = {{p_physical_defence;{armor_light};20.8;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle53]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 11	operate_type = P	effect = {{p_physical_defence;{armor_light};21.8;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle61]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 12	operate_type = P	effect = {{p_physical_defence;{armor_light};24;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle62]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 13	operate_type = P	effect = {{p_physical_defence;{armor_light};25.1;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle63]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 14	operate_type = P	effect = {{p_physical_defence;{armor_light};26.3;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle71]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 15	operate_type = P	effect = {{p_physical_defence;{armor_light};28.6;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle72]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 16	operate_type = P	effect = {{p_physical_defence;{armor_light};29.8;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle73]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 17	operate_type = P	effect = {{p_physical_defence;{armor_light};31;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle81]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 18	operate_type = P	effect = {{p_physical_defence;{armor_light};33.6;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle82]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 19	operate_type = P	effect = {{p_physical_defence;{armor_light};34.9;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle83]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 20	operate_type = P	effect = {{p_physical_defence;{armor_light};36.2;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle91]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 21	operate_type = P	effect = {{p_physical_defence;{armor_light};38.9;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle92]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 22	operate_type = P	effect = {{p_physical_defence;{armor_light};40.3;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_cle93]	/* [라이트 아머 마스터리] */	skill_id = 236	level = 23	operate_type = P	effect = {{p_physical_defence;{armor_light};41.7;diff};{p_magic_speed;{armor_light};91;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
