skill_begin	skill_name = [s_light_armor_mastery_rog11]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 1	operate_type = P	effect = {{p_physical_defence;{armor_light};1.3;diff};{p_avoid;{armor_light};4;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog12]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 2	operate_type = P	effect = {{p_physical_defence;{armor_light};2.2;diff};{p_avoid;{armor_light};4;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog21]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 3	operate_type = P	effect = {{p_physical_defence;{armor_light};3.2;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog22]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 4	operate_type = P	effect = {{p_physical_defence;{armor_light};4.2;diff};{p_avoid;{armor_light};6;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog31]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 5	operate_type = P	effect = {{p_physical_defence;{armor_light};5.3;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog32]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 6	operate_type = P	effect = {{p_physical_defence;{armor_light};6.8;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog41]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 7	operate_type = P	effect = {{p_physical_defence;{armor_light};8.4;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog42]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 8	operate_type = P	effect = {{p_physical_defence;{armor_light};10.1;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog51]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 9	operate_type = P	effect = {{p_physical_defence;{armor_light};11.9;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog52]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 10	operate_type = P	effect = {{p_physical_defence;{armor_light};13.7;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog61]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 11	operate_type = P	effect = {{p_physical_defence;{armor_light};15.7;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog62]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 12	operate_type = P	effect = {{p_physical_defence;{armor_light};16.7;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog63]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 13	operate_type = P	effect = {{p_physical_defence;{armor_light};17.8;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog71]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 14	operate_type = P	effect = {{p_physical_defence;{armor_light};18.8;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog72]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 15	operate_type = P	effect = {{p_physical_defence;{armor_light};19.9;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog73]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 16	operate_type = P	effect = {{p_physical_defence;{armor_light};21.1;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog81]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 17	operate_type = P	effect = {{p_physical_defence;{armor_light};22.2;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog82]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 18	operate_type = P	effect = {{p_physical_defence;{armor_light};23.4;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog83]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 19	operate_type = P	effect = {{p_physical_defence;{armor_light};24.5;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog91]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 20	operate_type = P	effect = {{p_physical_defence;{armor_light};25.8;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog92]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 21	operate_type = P	effect = {{p_physical_defence;{armor_light};27;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog93]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 22	operate_type = P	effect = {{p_physical_defence;{armor_light};28.2;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog101]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 23	operate_type = P	effect = {{p_physical_defence;{armor_light};29.5;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog102]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 24	operate_type = P	effect = {{p_physical_defence;{armor_light};30.8;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog103]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 25	operate_type = P	effect = {{p_physical_defence;{armor_light};32.1;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog111]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 26	operate_type = P	effect = {{p_physical_defence;{armor_light};33.5;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog112]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 27	operate_type = P	effect = {{p_physical_defence;{armor_light};34.8;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog113]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 28	operate_type = P	effect = {{p_physical_defence;{armor_light};36.2;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog121]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 29	operate_type = P	effect = {{p_physical_defence;{armor_light};37.6;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog122]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 30	operate_type = P	effect = {{p_physical_defence;{armor_light};39.1;diff};{p_avoid;{armor_light};7;diff}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_rog123]	/* [라이트 아머 마스터리] */	skill_id = 233	level = 31	operate_type = P	effect = {{p_physical_defence;{armor_light};40.5;diff};{p_avoid;{armor_light};7;diff}}	skill_end
