skill_begin	skill_name = [s_light_armor_mastery_sha11]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 1	operate_type = P	effect = {{p_physical_defence;{armor_light};12.6;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha12]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 2	operate_type = P	effect = {{p_physical_defence;{armor_light};14.5;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha21]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 3	operate_type = P	effect = {{p_physical_defence;{armor_light};17.5;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha22]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 4	operate_type = P	effect = {{p_physical_defence;{armor_light};19.3;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha31]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 5	operate_type = P	effect = {{p_physical_defence;{armor_light};21.2;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha32]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 6	operate_type = P	effect = {{p_physical_defence;{armor_light};23.2;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha41]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 7	operate_type = P	effect = {{p_physical_defence;{armor_light};25.5;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha42]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 8	operate_type = P	effect = {{p_physical_defence;{armor_light};27;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha51]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 9	operate_type = P	effect = {{p_physical_defence;{armor_light};30.1;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha52]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 10	operate_type = P	effect = {{p_physical_defence;{armor_light};32.5;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha61]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 11	operate_type = P	effect = {{p_physical_defence;{armor_light};36.3;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha62]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 12	operate_type = P	effect = {{p_physical_defence;{armor_light};39.1;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha71]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 13	operate_type = P	effect = {{p_physical_defence;{armor_light};43.5;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha72]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 14	operate_type = P	effect = {{p_physical_defence;{armor_light};45;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha73]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 15	operate_type = P	effect = {{p_physical_defence;{armor_light};46.6;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha81]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 16	operate_type = P	effect = {{p_physical_defence;{armor_light};49.8;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha82]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 17	operate_type = P	effect = {{p_physical_defence;{armor_light};51.5;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha83]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 18	operate_type = P	effect = {{p_physical_defence;{armor_light};53.2;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha91]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 19	operate_type = P	effect = {{p_physical_defence;{armor_light};56.7;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha92]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 20	operate_type = P	effect = {{p_physical_defence;{armor_light};58.5;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha93]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 21	operate_type = P	effect = {{p_physical_defence;{armor_light};60.4;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha101]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 22	operate_type = P	effect = {{p_physical_defence;{armor_light};64.2;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha102]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 23	operate_type = P	effect = {{p_physical_defence;{armor_light};66.1;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha103]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 24	operate_type = P	effect = {{p_physical_defence;{armor_light};68.1;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha111]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 25	operate_type = P	effect = {{p_physical_defence;{armor_light};72.2;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha112]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 26	operate_type = P	effect = {{p_physical_defence;{armor_light};74.2;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
skill_begin	skill_name = [s_light_armor_mastery_sha113]	/* [라이트 아머 마스터리] */	skill_id = 252	level = 27	operate_type = P	effect = {{p_physical_defence;{armor_light};76.3;diff};{p_magic_speed;{armor_light};90;per};{p_attack_speed;{armor_light};25;per};{p_mp_regen;{armor_light};20;per}}	skill_end
