skill_begin	skill_name = [s_might_of_heaven11]	/* [마이트 오브 헤븐] */	skill_id = 1028	level = 1	operate_type = A1	magic_level = 38	effect = {{i_m_attack;39}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 27	cast_range = 400	effective_range = 600	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -360	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_might_of_heaven12]	/* [마이트 오브 헤븐] */	skill_id = 1028	level = 2	operate_type = A1	magic_level = 40	effect = {{i_m_attack;42}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 28	cast_range = 400	effective_range = 600	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -379	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_might_of_heaven21]	/* [마이트 오브 헤븐] */	skill_id = 1028	level = 3	operate_type = A1	magic_level = 42	effect = {{i_m_attack;44}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 30	cast_range = 400	effective_range = 600	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -399	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_might_of_heaven22]	/* [마이트 오브 헤븐] */	skill_id = 1028	level = 4	operate_type = A1	magic_level = 44	effect = {{i_m_attack;47}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 31	cast_range = 400	effective_range = 600	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -418	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_might_of_heaven31]	/* [마이트 오브 헤븐] */	skill_id = 1028	level = 5	operate_type = A1	magic_level = 46	effect = {{i_m_attack;49}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 33	cast_range = 400	effective_range = 600	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -438	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_might_of_heaven32]	/* [마이트 오브 헤븐] */	skill_id = 1028	level = 6	operate_type = A1	magic_level = 48	effect = {{i_m_attack;52}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 35	cast_range = 400	effective_range = 600	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -457	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_might_of_heaven41]	/* [마이트 오브 헤븐] */	skill_id = 1028	level = 7	operate_type = A1	magic_level = 50	effect = {{i_m_attack;55}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 36	cast_range = 400	effective_range = 600	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -476	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_might_of_heaven42]	/* [마이트 오브 헤븐] */	skill_id = 1028	level = 8	operate_type = A1	magic_level = 52	effect = {{i_m_attack;57}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 38	cast_range = 400	effective_range = 600	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -495	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_might_of_heaven51]	/* [마이트 오브 헤븐] */	skill_id = 1028	level = 9	operate_type = A1	magic_level = 54	effect = {{i_m_attack;60}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 39	cast_range = 400	effective_range = 600	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -514	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_might_of_heaven52]	/* [마이트 오브 헤븐] */	skill_id = 1028	level = 10	operate_type = A1	magic_level = 56	effect = {{i_m_attack;63}}	operate_cond = {{target_race;race_undead}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 41	cast_range = 400	effective_range = 600	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 4	attribute = attr_none	effect_point = -532	target_type = enemy	affect_scope = single	next_action = none	skill_end
