skill_begin	skill_name = [s_polearm_mastery11]	/* [폴암 마스터리] */	skill_id = 216	level = 1	operate_type = P	effect = {{p_physical_attack;{pole};4.5;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery21]	/* [폴암 마스터리] */	skill_id = 216	level = 2	operate_type = P	effect = {{p_physical_attack;{pole};7.3;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery31]	/* [폴암 마스터리] */	skill_id = 216	level = 3	operate_type = P	effect = {{p_physical_attack;{pole};8.9;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery32]	/* [폴암 마스터리] */	skill_id = 216	level = 4	operate_type = P	effect = {{p_physical_attack;{pole};10.7;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery41]	/* [폴암 마스터리] */	skill_id = 216	level = 5	operate_type = P	effect = {{p_physical_attack;{pole};12.8;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery42]	/* [폴암 마스터리] */	skill_id = 216	level = 6	operate_type = P	effect = {{p_physical_attack;{pole};15.1;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery51]	/* [폴암 마스터리] */	skill_id = 216	level = 7	operate_type = P	effect = {{p_physical_attack;{pole};17.7;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery52]	/* [폴암 마스터리] */	skill_id = 216	level = 8	operate_type = P	effect = {{p_physical_attack;{pole};20.5;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery61]	/* [폴암 마스터리] */	skill_id = 216	level = 9	operate_type = P	effect = {{p_physical_attack;{pole};23.7;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery62]	/* [폴암 마스터리] */	skill_id = 216	level = 10	operate_type = P	effect = {{p_physical_attack;{pole};25.4;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery63]	/* [폴암 마스터리] */	skill_id = 216	level = 11	operate_type = P	effect = {{p_physical_attack;{pole};27.1;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery71]	/* [폴암 마스터리] */	skill_id = 216	level = 12	operate_type = P	effect = {{p_physical_attack;{pole};29;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery72]	/* [폴암 마스터리] */	skill_id = 216	level = 13	operate_type = P	effect = {{p_physical_attack;{pole};30.9;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery73]	/* [폴암 마스터리] */	skill_id = 216	level = 14	operate_type = P	effect = {{p_physical_attack;{pole};32.9;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery81]	/* [폴암 마스터리] */	skill_id = 216	level = 15	operate_type = P	effect = {{p_physical_attack;{pole};35;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery82]	/* [폴암 마스터리] */	skill_id = 216	level = 16	operate_type = P	effect = {{p_physical_attack;{pole};37.1;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery83]	/* [폴암 마스터리] */	skill_id = 216	level = 17	operate_type = P	effect = {{p_physical_attack;{pole};39.4;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery91]	/* [폴암 마스터리] */	skill_id = 216	level = 18	operate_type = P	effect = {{p_physical_attack;{pole};41.7;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery92]	/* [폴암 마스터리] */	skill_id = 216	level = 19	operate_type = P	effect = {{p_physical_attack;{pole};44.1;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery93]	/* [폴암 마스터리] */	skill_id = 216	level = 20	operate_type = P	effect = {{p_physical_attack;{pole};46.6;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery101]	/* [폴암 마스터리] */	skill_id = 216	level = 21	operate_type = P	effect = {{p_physical_attack;{pole};49.2;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery102]	/* [폴암 마스터리] */	skill_id = 216	level = 22	operate_type = P	effect = {{p_physical_attack;{pole};51.9;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery103]	/* [폴암 마스터리] */	skill_id = 216	level = 23	operate_type = P	effect = {{p_physical_attack;{pole};54.6;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery111]	/* [폴암 마스터리] */	skill_id = 216	level = 24	operate_type = P	effect = {{p_physical_attack;{pole};57.5;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery112]	/* [폴암 마스터리] */	skill_id = 216	level = 25	operate_type = P	effect = {{p_physical_attack;{pole};60.4;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery113]	/* [폴암 마스터리] */	skill_id = 216	level = 26	operate_type = P	effect = {{p_physical_attack;{pole};63.3;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery121]	/* [폴암 마스터리] */	skill_id = 216	level = 27	operate_type = P	effect = {{p_physical_attack;{pole};66.4;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery122]	/* [폴암 마스터리] */	skill_id = 216	level = 28	operate_type = P	effect = {{p_physical_attack;{pole};69.5;diff}}	skill_end
skill_begin	skill_name = [s_polearm_mastery123]	/* [폴암 마스터리] */	skill_id = 216	level = 29	operate_type = P	effect = {{p_physical_attack;{pole};72.7;diff}}	skill_end
