skill_begin	skill_name = [s_robe_mastery_sha11]	/* [로브 마스터리] */	skill_id = 251	level = 1	operate_type = P	effect = {{p_physical_defence;{armor_magic};11.6;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha12]	/* [로브 마스터리] */	skill_id = 251	level = 2	operate_type = P	effect = {{p_physical_defence;{armor_magic};13.4;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha21]	/* [로브 마스터리] */	skill_id = 251	level = 3	operate_type = P	effect = {{p_physical_defence;{armor_magic};16.1;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha22]	/* [로브 마스터리] */	skill_id = 251	level = 4	operate_type = P	effect = {{p_physical_defence;{armor_magic};18.4;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha31]	/* [로브 마스터리] */	skill_id = 251	level = 5	operate_type = P	effect = {{p_physical_defence;{armor_magic};20.9;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha32]	/* [로브 마스터리] */	skill_id = 251	level = 6	operate_type = P	effect = {{p_physical_defence;{armor_magic};23.8;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha41]	/* [로브 마스터리] */	skill_id = 251	level = 7	operate_type = P	effect = {{p_physical_defence;{armor_magic};26.9;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha42]	/* [로브 마스터리] */	skill_id = 251	level = 8	operate_type = P	effect = {{p_physical_defence;{armor_magic};29.1;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha51]	/* [로브 마스터리] */	skill_id = 251	level = 9	operate_type = P	effect = {{p_physical_defence;{armor_magic};32.8;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha52]	/* [로브 마스터리] */	skill_id = 251	level = 10	operate_type = P	effect = {{p_physical_defence;{armor_magic};35.4;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha61]	/* [로브 마스터리] */	skill_id = 251	level = 11	operate_type = P	effect = {{p_physical_defence;{armor_magic};39.6;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha62]	/* [로브 마스터리] */	skill_id = 251	level = 12	operate_type = P	effect = {{p_physical_defence;{armor_magic};42.6;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha71]	/* [로브 마스터리] */	skill_id = 251	level = 13	operate_type = P	effect = {{p_physical_defence;{armor_magic};47.3;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha72]	/* [로브 마스터리] */	skill_id = 251	level = 14	operate_type = P	effect = {{p_physical_defence;{armor_magic};49;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha73]	/* [로브 마스터리] */	skill_id = 251	level = 15	operate_type = P	effect = {{p_physical_defence;{armor_magic};50.7;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha81]	/* [로브 마스터리] */	skill_id = 251	level = 16	operate_type = P	effect = {{p_physical_defence;{armor_magic};54.2;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha82]	/* [로브 마스터리] */	skill_id = 251	level = 17	operate_type = P	effect = {{p_physical_defence;{armor_magic};56.1;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha83]	/* [로브 마스터리] */	skill_id = 251	level = 18	operate_type = P	effect = {{p_physical_defence;{armor_magic};57.9;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha91]	/* [로브 마스터리] */	skill_id = 251	level = 19	operate_type = P	effect = {{p_physical_defence;{armor_magic};61.8;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha92]	/* [로브 마스터리] */	skill_id = 251	level = 20	operate_type = P	effect = {{p_physical_defence;{armor_magic};63.7;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha93]	/* [로브 마스터리] */	skill_id = 251	level = 21	operate_type = P	effect = {{p_physical_defence;{armor_magic};65.7;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha101]	/* [로브 마스터리] */	skill_id = 251	level = 22	operate_type = P	effect = {{p_physical_defence;{armor_magic};69.9;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha102]	/* [로브 마스터리] */	skill_id = 251	level = 23	operate_type = P	effect = {{p_physical_defence;{armor_magic};72;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha103]	/* [로브 마스터리] */	skill_id = 251	level = 24	operate_type = P	effect = {{p_physical_defence;{armor_magic};74.2;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha111]	/* [로브 마스터리] */	skill_id = 251	level = 25	operate_type = P	effect = {{p_physical_defence;{armor_magic};78.6;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha112]	/* [로브 마스터리] */	skill_id = 251	level = 26	operate_type = P	effect = {{p_physical_defence;{armor_magic};80.9;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_sha113]	/* [로브 마스터리] */	skill_id = 251	level = 27	operate_type = P	effect = {{p_physical_defence;{armor_magic};83.2;diff}}	skill_end
