skill_begin	skill_name = [s_robe_mastery_wiz11]	/* [로브 마스터리] */	skill_id = 234	level = 1	operate_type = P	effect = {{p_physical_defence;{armor_magic};1.7;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz12]	/* [로브 마스터리] */	skill_id = 234	level = 2	operate_type = P	effect = {{p_physical_defence;{armor_magic};2.7;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz21]	/* [로브 마스터리] */	skill_id = 234	level = 3	operate_type = P	effect = {{p_physical_defence;{armor_magic};4.3;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz22]	/* [로브 마스터리] */	skill_id = 234	level = 4	operate_type = P	effect = {{p_physical_defence;{armor_magic};5.4;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz31]	/* [로브 마스터리] */	skill_id = 234	level = 5	operate_type = P	effect = {{p_physical_defence;{armor_magic};7.2;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz32]	/* [로브 마스터리] */	skill_id = 234	level = 6	operate_type = P	effect = {{p_physical_defence;{armor_magic};8.5;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz41]	/* [로브 마스터리] */	skill_id = 234	level = 7	operate_type = P	effect = {{p_physical_defence;{armor_magic};10.6;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz42]	/* [로브 마스터리] */	skill_id = 234	level = 8	operate_type = P	effect = {{p_physical_defence;{armor_magic};12.1;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz51]	/* [로브 마스터리] */	skill_id = 234	level = 9	operate_type = P	effect = {{p_physical_defence;{armor_magic};14.5;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz52]	/* [로브 마스터리] */	skill_id = 234	level = 10	operate_type = P	effect = {{p_physical_defence;{armor_magic};15.3;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz53]	/* [로브 마스터리] */	skill_id = 234	level = 11	operate_type = P	effect = {{p_physical_defence;{armor_magic};16.2;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz61]	/* [로브 마스터리] */	skill_id = 234	level = 12	operate_type = P	effect = {{p_physical_defence;{armor_magic};17.9;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz62]	/* [로브 마스터리] */	skill_id = 234	level = 13	operate_type = P	effect = {{p_physical_defence;{armor_magic};18.8;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz63]	/* [로브 마스터리] */	skill_id = 234	level = 14	operate_type = P	effect = {{p_physical_defence;{armor_magic};19.8;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz71]	/* [로브 마스터리] */	skill_id = 234	level = 15	operate_type = P	effect = {{p_physical_defence;{armor_magic};21.7;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz72]	/* [로브 마스터리] */	skill_id = 234	level = 16	operate_type = P	effect = {{p_physical_defence;{armor_magic};22.7;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz73]	/* [로브 마스터리] */	skill_id = 234	level = 17	operate_type = P	effect = {{p_physical_defence;{armor_magic};23.7;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz81]	/* [로브 마스터리] */	skill_id = 234	level = 18	operate_type = P	effect = {{p_physical_defence;{armor_magic};25.8;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz82]	/* [로브 마스터리] */	skill_id = 234	level = 19	operate_type = P	effect = {{p_physical_defence;{armor_magic};26.8;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz83]	/* [로브 마스터리] */	skill_id = 234	level = 20	operate_type = P	effect = {{p_physical_defence;{armor_magic};27.9;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz91]	/* [로브 마스터리] */	skill_id = 234	level = 21	operate_type = P	effect = {{p_physical_defence;{armor_magic};30.1;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz92]	/* [로브 마스터리] */	skill_id = 234	level = 22	operate_type = P	effect = {{p_physical_defence;{armor_magic};31.2;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_wiz93]	/* [로브 마스터리] */	skill_id = 234	level = 23	operate_type = P	effect = {{p_physical_defence;{armor_magic};32.4;diff}}	skill_end
