skill_begin	skill_name = [s_robe_mastery_cle11]	/* [로브 마스터리] */	skill_id = 235	level = 1	operate_type = P	effect = {{p_physical_defence;{armor_magic};7.2;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle12]	/* [로브 마스터리] */	skill_id = 235	level = 2	operate_type = P	effect = {{p_physical_defence;{armor_magic};8.6;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle21]	/* [로브 마스터리] */	skill_id = 235	level = 3	operate_type = P	effect = {{p_physical_defence;{armor_magic};11;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle22]	/* [로브 마스터리] */	skill_id = 235	level = 4	operate_type = P	effect = {{p_physical_defence;{armor_magic};12.7;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle31]	/* [로브 마스터리] */	skill_id = 235	level = 5	operate_type = P	effect = {{p_physical_defence;{armor_magic};15.4;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle32]	/* [로브 마스터리] */	skill_id = 235	level = 6	operate_type = P	effect = {{p_physical_defence;{armor_magic};17.4;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle41]	/* [로브 마스터리] */	skill_id = 235	level = 7	operate_type = P	effect = {{p_physical_defence;{armor_magic};20.5;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle42]	/* [로브 마스터리] */	skill_id = 235	level = 8	operate_type = P	effect = {{p_physical_defence;{armor_magic};22.7;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle51]	/* [로브 마스터리] */	skill_id = 235	level = 9	operate_type = P	effect = {{p_physical_defence;{armor_magic};26.3;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle52]	/* [로브 마스터리] */	skill_id = 235	level = 10	operate_type = P	effect = {{p_physical_defence;{armor_magic};27.6;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle53]	/* [로브 마스터리] */	skill_id = 235	level = 11	operate_type = P	effect = {{p_physical_defence;{armor_magic};28.8;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle61]	/* [로브 마스터리] */	skill_id = 235	level = 12	operate_type = P	effect = {{p_physical_defence;{armor_magic};31.5;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle62]	/* [로브 마스터리] */	skill_id = 235	level = 13	operate_type = P	effect = {{p_physical_defence;{armor_magic};32.9;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle63]	/* [로브 마스터리] */	skill_id = 235	level = 14	operate_type = P	effect = {{p_physical_defence;{armor_magic};34.2;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle71]	/* [로브 마스터리] */	skill_id = 235	level = 15	operate_type = P	effect = {{p_physical_defence;{armor_magic};37.1;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle72]	/* [로브 마스터리] */	skill_id = 235	level = 16	operate_type = P	effect = {{p_physical_defence;{armor_magic};38.6;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle73]	/* [로브 마스터리] */	skill_id = 235	level = 17	operate_type = P	effect = {{p_physical_defence;{armor_magic};40.1;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle81]	/* [로브 마스터리] */	skill_id = 235	level = 18	operate_type = P	effect = {{p_physical_defence;{armor_magic};43.2;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle82]	/* [로브 마스터리] */	skill_id = 235	level = 19	operate_type = P	effect = {{p_physical_defence;{armor_magic};44.8;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle83]	/* [로브 마스터리] */	skill_id = 235	level = 20	operate_type = P	effect = {{p_physical_defence;{armor_magic};46.4;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle91]	/* [로브 마스터리] */	skill_id = 235	level = 21	operate_type = P	effect = {{p_physical_defence;{armor_magic};49.8;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle92]	/* [로브 마스터리] */	skill_id = 235	level = 22	operate_type = P	effect = {{p_physical_defence;{armor_magic};51.5;diff}}	skill_end
skill_begin	skill_name = [s_robe_mastery_cle93]	/* [로브 마스터리] */	skill_id = 235	level = 23	operate_type = P	effect = {{p_physical_defence;{armor_magic};53.2;diff}}	skill_end
