skill_begin	skill_name = [s_servitor_heal11]	/* [서비터 힐] */	skill_id = 1127	level = 1	operate_type = A1	magic_level = 16	effect = {{i_heal;145}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 19	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 121	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal12]	/* [서비터 힐] */	skill_id = 1127	level = 2	operate_type = A1	magic_level = 18	effect = {{i_heal;162}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 21	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 135	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal13]	/* [서비터 힐] */	skill_id = 1127	level = 3	operate_type = A1	magic_level = 20	effect = {{i_heal;181}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 24	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 151	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal21]	/* [서비터 힐] */	skill_id = 1127	level = 4	operate_type = A1	magic_level = 23	effect = {{i_heal;212}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 26	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 176	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal22]	/* [서비터 힐] */	skill_id = 1127	level = 5	operate_type = A1	magic_level = 24	effect = {{i_heal;222}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 28	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 185	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal23]	/* [서비터 힐] */	skill_id = 1127	level = 6	operate_type = A1	magic_level = 25	effect = {{i_heal;234}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 29	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 195	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal31]	/* [서비터 힐] */	skill_id = 1127	level = 7	operate_type = A1	magic_level = 28	effect = {{i_heal;269}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 33	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 224	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal32]	/* [서비터 힐] */	skill_id = 1127	level = 8	operate_type = A1	magic_level = 29	effect = {{i_heal;281}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 35	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 234	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal33]	/* [서비터 힐] */	skill_id = 1127	level = 9	operate_type = A1	magic_level = 30	effect = {{i_heal;294}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 35	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 245	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal41]	/* [서비터 힐] */	skill_id = 1127	level = 10	operate_type = A1	magic_level = 33	effect = {{i_heal;333}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 38	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 278	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal42]	/* [서비터 힐] */	skill_id = 1127	level = 11	operate_type = A1	magic_level = 34	effect = {{i_heal;347}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 40	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 289	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal43]	/* [서비터 힐] */	skill_id = 1127	level = 12	operate_type = A1	magic_level = 35	effect = {{i_heal;361}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 41	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 301	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal51]	/* [서비터 힐] */	skill_id = 1127	level = 13	operate_type = A1	magic_level = 38	effect = {{i_heal;404}}	is_magic = 1	mp_consume1 = 12	mp_consume2 = 46	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 337	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal52]	/* [서비터 힐] */	skill_id = 1127	level = 14	operate_type = A1	magic_level = 39	effect = {{i_heal;419}}	is_magic = 1	mp_consume1 = 12	mp_consume2 = 48	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 349	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal53]	/* [서비터 힐] */	skill_id = 1127	level = 15	operate_type = A1	magic_level = 40	effect = {{i_heal;434}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 49	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 362	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal61]	/* [서비터 힐] */	skill_id = 1127	level = 16	operate_type = A1	magic_level = 42	effect = {{i_heal;465}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 51	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 388	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal62]	/* [서비터 힐] */	skill_id = 1127	level = 17	operate_type = A1	magic_level = 43	effect = {{i_heal;481}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 52	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 401	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal63]	/* [서비터 힐] */	skill_id = 1127	level = 18	operate_type = A1	magic_level = 44	effect = {{i_heal;496}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 54	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 414	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal71]	/* [서비터 힐] */	skill_id = 1127	level = 19	operate_type = A1	magic_level = 46	effect = {{i_heal;528}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 57	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 440	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal72]	/* [서비터 힐] */	skill_id = 1127	level = 20	operate_type = A1	magic_level = 47	effect = {{i_heal;544}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 59	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 454	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal73]	/* [서비터 힐] */	skill_id = 1127	level = 21	operate_type = A1	magic_level = 48	effect = {{i_heal;561}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 61	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 467	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal81]	/* [서비터 힐] */	skill_id = 1127	level = 22	operate_type = A1	magic_level = 50	effect = {{i_heal;593}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 64	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 494	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal82]	/* [서비터 힐] */	skill_id = 1127	level = 23	operate_type = A1	magic_level = 51	effect = {{i_heal;609}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 64	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 508	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal83]	/* [서비터 힐] */	skill_id = 1127	level = 24	operate_type = A1	magic_level = 52	effect = {{i_heal;626}}	is_magic = 1	mp_consume1 = 17	mp_consume2 = 66	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 521	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal91]	/* [서비터 힐] */	skill_id = 1127	level = 25	operate_type = A1	magic_level = 54	effect = {{i_heal;658}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 69	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 548	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal92]	/* [서비터 힐] */	skill_id = 1127	level = 26	operate_type = A1	magic_level = 55	effect = {{i_heal;674}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 71	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 562	target_type = summon	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_servitor_heal93]	/* [서비터 힐] */	skill_id = 1127	level = 27	operate_type = A1	magic_level = 56	effect = {{i_heal;690}}	is_magic = 1	mp_consume1 = 18	mp_consume2 = 72	cast_range = 600	effective_range = 800	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = 575	target_type = summon	affect_scope = single	next_action = none	skill_end
