skill_begin	skill_name = [s_sleep11]	/* [슬리프] */	skill_id = 1069	level = 1	operate_type = A2	magic_level = 23	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 17	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -226	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep12]	/* [슬리프] */	skill_id = 1069	level = 2	operate_type = A2	magic_level = 24	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 17	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -234	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep13]	/* [슬리프] */	skill_id = 1069	level = 3	operate_type = A2	magic_level = 25	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 18	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -243	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep21]	/* [슬리프] */	skill_id = 1069	level = 4	operate_type = A2	magic_level = 28	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 5	mp_consume2 = 20	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -268	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep22]	/* [슬리프] */	skill_id = 1069	level = 5	operate_type = A2	magic_level = 29	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 21	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -277	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep23]	/* [슬리프] */	skill_id = 1069	level = 6	operate_type = A2	magic_level = 30	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 21	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -285	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep31]	/* [슬리프] */	skill_id = 1069	level = 7	operate_type = A2	magic_level = 33	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 23	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -313	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep32]	/* [슬리프] */	skill_id = 1069	level = 8	operate_type = A2	magic_level = 34	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 24	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -322	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep33]	/* [슬리프] */	skill_id = 1069	level = 9	operate_type = A2	magic_level = 35	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 6	mp_consume2 = 24	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -331	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep41]	/* [슬리프] */	skill_id = 1069	level = 10	operate_type = A2	magic_level = 38	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 27	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -360	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep42]	/* [슬리프] */	skill_id = 1069	level = 11	operate_type = A2	magic_level = 39	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 27	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -369	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep43]	/* [슬리프] */	skill_id = 1069	level = 12	operate_type = A2	magic_level = 40	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 7	mp_consume2 = 28	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -379	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep51]	/* [슬리프] */	skill_id = 1069	level = 13	operate_type = A2	magic_level = 42	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 30	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -399	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep52]	/* [슬리프] */	skill_id = 1069	level = 14	operate_type = A2	magic_level = 43	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 30	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -408	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep53]	/* [슬리프] */	skill_id = 1069	level = 15	operate_type = A2	magic_level = 44	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 8	mp_consume2 = 31	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -418	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep61]	/* [슬리프] */	skill_id = 1069	level = 16	operate_type = A2	magic_level = 46	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 33	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -438	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep62]	/* [슬리프] */	skill_id = 1069	level = 17	operate_type = A2	magic_level = 47	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 34	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -448	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep63]	/* [슬리프] */	skill_id = 1069	level = 18	operate_type = A2	magic_level = 48	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 35	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -457	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep71]	/* [슬리프] */	skill_id = 1069	level = 19	operate_type = A2	magic_level = 50	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 9	mp_consume2 = 36	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -476	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep72]	/* [슬리프] */	skill_id = 1069	level = 20	operate_type = A2	magic_level = 51	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 37	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -486	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep73]	/* [슬리프] */	skill_id = 1069	level = 21	operate_type = A2	magic_level = 52	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 38	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -495	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep81]	/* [슬리프] */	skill_id = 1069	level = 22	operate_type = A2	magic_level = 54	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 39	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -514	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep82]	/* [슬리프] */	skill_id = 1069	level = 23	operate_type = A2	magic_level = 55	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 40	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -523	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
skill_begin	skill_name = [s_sleep83]	/* [슬리프] */	skill_id = 1069	level = 24	operate_type = A2	magic_level = 56	effect = {{p_block_act}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 41	cast_range = 600	effective_range = 800	skill_hit_time = 2.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 6	activate_rate = 80	lv_bonus_rate = 2	basic_property = wit	abnormal_time = 30	abnormal_lv = 1	abnormal_type = sleep	attribute = attr_sleep	effect_point = -532	target_type = enemy_only	affect_scope = single	next_action = none	abnormal_visual_effect = ave_sleep	skill_end
