skill_begin	skill_name = [s_sword_blunt_mastery11]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 1	operate_type = P	effect = {{p_physical_attack;{sword;blunt};1.5;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery21]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 2	operate_type = P	effect = {{p_physical_attack;{sword;blunt};3.1;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery31]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 3	operate_type = P	effect = {{p_physical_attack;{sword;blunt};4.1;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery32]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 4	operate_type = P	effect = {{p_physical_attack;{sword;blunt};5.2;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery41]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 5	operate_type = P	effect = {{p_physical_attack;{sword;blunt};6.5;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery42]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 6	operate_type = P	effect = {{p_physical_attack;{sword;blunt};7.9;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery51]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 7	operate_type = P	effect = {{p_physical_attack;{sword;blunt};9.4;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery52]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 8	operate_type = P	effect = {{p_physical_attack;{sword;blunt};11.1;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery61]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 9	operate_type = P	effect = {{p_physical_attack;{sword;blunt};13;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery62]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 10	operate_type = P	effect = {{p_physical_attack;{sword;blunt};14;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery63]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 11	operate_type = P	effect = {{p_physical_attack;{sword;blunt};15.1;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery71]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 12	operate_type = P	effect = {{p_physical_attack;{sword;blunt};16.2;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery72]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 13	operate_type = P	effect = {{p_physical_attack;{sword;blunt};17.3;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery73]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 14	operate_type = P	effect = {{p_physical_attack;{sword;blunt};18.5;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery81]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 15	operate_type = P	effect = {{p_physical_attack;{sword;blunt};19.8;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery82]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 16	operate_type = P	effect = {{p_physical_attack;{sword;blunt};21.1;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery83]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 17	operate_type = P	effect = {{p_physical_attack;{sword;blunt};22.4;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery91]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 18	operate_type = P	effect = {{p_physical_attack;{sword;blunt};23.8;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery92]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 19	operate_type = P	effect = {{p_physical_attack;{sword;blunt};25.3;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery93]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 20	operate_type = P	effect = {{p_physical_attack;{sword;blunt};26.8;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery101]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 21	operate_type = P	effect = {{p_physical_attack;{sword;blunt};28.3;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery102]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 22	operate_type = P	effect = {{p_physical_attack;{sword;blunt};29.9;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery103]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 23	operate_type = P	effect = {{p_physical_attack;{sword;blunt};31.6;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery111]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 24	operate_type = P	effect = {{p_physical_attack;{sword;blunt};33.3;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery112]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 25	operate_type = P	effect = {{p_physical_attack;{sword;blunt};35;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery113]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 26	operate_type = P	effect = {{p_physical_attack;{sword;blunt};36.8;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery121]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 27	operate_type = P	effect = {{p_physical_attack;{sword;blunt};38.6;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery122]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 28	operate_type = P	effect = {{p_physical_attack;{sword;blunt};40.5;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery123]	/* [소드/블런트 마스터리] */	skill_id = 217	level = 29	operate_type = P	effect = {{p_physical_attack;{sword;blunt};42.4;diff}}	skill_end
