skill_begin	skill_name = [s_sword_blunt_mastery_war11]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 1	operate_type = P	effect = {{p_physical_attack;{sword;blunt};4.5;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war21]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 2	operate_type = P	effect = {{p_physical_attack;{sword;blunt};7.3;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war31]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 3	operate_type = P	effect = {{p_physical_attack;{sword;blunt};8.9;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war32]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 4	operate_type = P	effect = {{p_physical_attack;{sword;blunt};10.7;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war41]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 5	operate_type = P	effect = {{p_physical_attack;{sword;blunt};12.8;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war42]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 6	operate_type = P	effect = {{p_physical_attack;{sword;blunt};15.1;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war51]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 7	operate_type = P	effect = {{p_physical_attack;{sword;blunt};17.7;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war52]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 8	operate_type = P	effect = {{p_physical_attack;{sword;blunt};20.5;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war61]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 9	operate_type = P	effect = {{p_physical_attack;{sword;blunt};23.7;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war62]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 10	operate_type = P	effect = {{p_physical_attack;{sword;blunt};25.4;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war63]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 11	operate_type = P	effect = {{p_physical_attack;{sword;blunt};27.1;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war71]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 12	operate_type = P	effect = {{p_physical_attack;{sword;blunt};29;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war72]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 13	operate_type = P	effect = {{p_physical_attack;{sword;blunt};30.9;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war73]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 14	operate_type = P	effect = {{p_physical_attack;{sword;blunt};32.9;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war81]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 15	operate_type = P	effect = {{p_physical_attack;{sword;blunt};35;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war82]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 16	operate_type = P	effect = {{p_physical_attack;{sword;blunt};37.1;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war83]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 17	operate_type = P	effect = {{p_physical_attack;{sword;blunt};39.4;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war91]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 18	operate_type = P	effect = {{p_physical_attack;{sword;blunt};41.7;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war92]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 19	operate_type = P	effect = {{p_physical_attack;{sword;blunt};44.1;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war93]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 20	operate_type = P	effect = {{p_physical_attack;{sword;blunt};46.6;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war101]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 21	operate_type = P	effect = {{p_physical_attack;{sword;blunt};49.2;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war102]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 22	operate_type = P	effect = {{p_physical_attack;{sword;blunt};51.9;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war103]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 23	operate_type = P	effect = {{p_physical_attack;{sword;blunt};54.6;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war111]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 24	operate_type = P	effect = {{p_physical_attack;{sword;blunt};57.5;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war112]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 25	operate_type = P	effect = {{p_physical_attack;{sword;blunt};60.4;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war113]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 26	operate_type = P	effect = {{p_physical_attack;{sword;blunt};63.3;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war121]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 27	operate_type = P	effect = {{p_physical_attack;{sword;blunt};66.4;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war122]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 28	operate_type = P	effect = {{p_physical_attack;{sword;blunt};69.5;diff}}	skill_end
skill_begin	skill_name = [s_sword_blunt_mastery_war123]	/* [소드/블런트 마스터리] */	skill_id = 257	level = 29	operate_type = P	effect = {{p_physical_attack;{sword;blunt};72.7;diff}}	skill_end
