skill_begin	skill_name = [s_vampiric_claw11]	/* [뱀피릭 클로] */	skill_id = 1234	level = 1	operate_type = A1	magic_level = 38	effect = {{i_hp_drain;49;40}}	is_magic = 1	mp_consume1 = 10	mp_consume2 = 40	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = -360	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_vampiric_claw12]	/* [뱀피릭 클로] */	skill_id = 1234	level = 2	operate_type = A1	magic_level = 40	effect = {{i_hp_drain;52;40}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 42	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = -379	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_vampiric_claw21]	/* [뱀피릭 클로] */	skill_id = 1234	level = 3	operate_type = A1	magic_level = 42	effect = {{i_hp_drain;55;40}}	is_magic = 1	mp_consume1 = 11	mp_consume2 = 44	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = -399	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_vampiric_claw22]	/* [뱀피릭 클로] */	skill_id = 1234	level = 4	operate_type = A1	magic_level = 44	effect = {{i_hp_drain;58;40}}	is_magic = 1	mp_consume1 = 12	mp_consume2 = 47	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = -418	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_vampiric_claw31]	/* [뱀피릭 클로] */	skill_id = 1234	level = 5	operate_type = A1	magic_level = 46	effect = {{i_hp_drain;61;40}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 49	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = -438	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_vampiric_claw32]	/* [뱀피릭 클로] */	skill_id = 1234	level = 6	operate_type = A1	magic_level = 48	effect = {{i_hp_drain;65;40}}	is_magic = 1	mp_consume1 = 13	mp_consume2 = 52	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = -457	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_vampiric_claw41]	/* [뱀피릭 클로] */	skill_id = 1234	level = 7	operate_type = A1	magic_level = 50	effect = {{i_hp_drain;68;40}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 54	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = -476	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_vampiric_claw42]	/* [뱀피릭 클로] */	skill_id = 1234	level = 8	operate_type = A1	magic_level = 52	effect = {{i_hp_drain;72;40}}	is_magic = 1	mp_consume1 = 14	mp_consume2 = 56	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = -495	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_vampiric_claw51]	/* [뱀피릭 클로] */	skill_id = 1234	level = 9	operate_type = A1	magic_level = 54	effect = {{i_hp_drain;75;40}}	is_magic = 1	mp_consume1 = 15	mp_consume2 = 59	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = -514	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_vampiric_claw52]	/* [뱀피릭 클로] */	skill_id = 1234	level = 10	operate_type = A1	magic_level = 56	effect = {{i_hp_drain;78;40}}	is_magic = 1	mp_consume1 = 16	mp_consume2 = 61	cast_range = 900	effective_range = 1100	skill_hit_time = 4	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 12	attribute = attr_none	effect_point = -532	target_type = enemy	affect_scope = single	next_action = none	skill_end
