skill_begin	skill_name = [s_weapon_mastery_sha11]	/* [웨폰 마스터리] */	skill_id = 250	level = 1	operate_type = P	effect = {{p_physical_attack;{all};1.5;diff};{p_magical_attack;{all};1.9;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha21]	/* [웨폰 마스터리] */	skill_id = 250	level = 2	operate_type = P	effect = {{p_physical_attack;{all};2.8;diff};{p_magical_attack;{all};3.5;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha31]	/* [웨폰 마스터리] */	skill_id = 250	level = 3	operate_type = P	effect = {{p_physical_attack;{all};4.5;diff};{p_magical_attack;{all};5.7;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha41]	/* [웨폰 마스터리] */	skill_id = 250	level = 4	operate_type = P	effect = {{p_physical_attack;{all};5.7;diff};{p_magical_attack;{all};7.2;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha42]	/* [웨폰 마스터리] */	skill_id = 250	level = 5	operate_type = P	effect = {{p_physical_attack;{all};6.7;diff};{p_magical_attack;{all};8.3;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha51]	/* [웨폰 마스터리] */	skill_id = 250	level = 6	operate_type = P	effect = {{p_physical_attack;{all};8.3;diff};{p_magical_attack;{all};10.3;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha52]	/* [웨폰 마스터리] */	skill_id = 250	level = 7	operate_type = P	effect = {{p_physical_attack;{all};9.5;diff};{p_magical_attack;{all};11.9;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha61]	/* [웨폰 마스터리] */	skill_id = 250	level = 8	operate_type = P	effect = {{p_physical_attack;{all};11.6;diff};{p_magical_attack;{all};14.6;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha62]	/* [웨폰 마스터리] */	skill_id = 250	level = 9	operate_type = P	effect = {{p_physical_attack;{all};13.3;diff};{p_magical_attack;{all};16.6;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha71]	/* [웨폰 마스터리] */	skill_id = 250	level = 10	operate_type = P	effect = {{p_physical_attack;{all};16;diff};{p_magical_attack;{all};20;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha72]	/* [웨폰 마스터리] */	skill_id = 250	level = 11	operate_type = P	effect = {{p_physical_attack;{all};17;diff};{p_magical_attack;{all};21.3;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha73]	/* [웨폰 마스터리] */	skill_id = 250	level = 12	operate_type = P	effect = {{p_physical_attack;{all};18.1;diff};{p_magical_attack;{all};22.6;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha81]	/* [웨폰 마스터리] */	skill_id = 250	level = 13	operate_type = P	effect = {{p_physical_attack;{all};20.4;diff};{p_magical_attack;{all};25.4;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha82]	/* [웨폰 마스터리] */	skill_id = 250	level = 14	operate_type = P	effect = {{p_physical_attack;{all};21.6;diff};{p_magical_attack;{all};26.9;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha83]	/* [웨폰 마스터리] */	skill_id = 250	level = 15	operate_type = P	effect = {{p_physical_attack;{all};22.8;diff};{p_magical_attack;{all};28.5;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha91]	/* [웨폰 마스터리] */	skill_id = 250	level = 16	operate_type = P	effect = {{p_physical_attack;{all};25.5;diff};{p_magical_attack;{all};31.8;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha92]	/* [웨폰 마스터리] */	skill_id = 250	level = 17	operate_type = P	effect = {{p_physical_attack;{all};26.9;diff};{p_magical_attack;{all};33.6;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha93]	/* [웨폰 마스터리] */	skill_id = 250	level = 18	operate_type = P	effect = {{p_physical_attack;{all};28.3;diff};{p_magical_attack;{all};35.4;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha101]	/* [웨폰 마스터리] */	skill_id = 250	level = 19	operate_type = P	effect = {{p_physical_attack;{all};31.4;diff};{p_magical_attack;{all};39.2;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha102]	/* [웨폰 마스터리] */	skill_id = 250	level = 20	operate_type = P	effect = {{p_physical_attack;{all};33;diff};{p_magical_attack;{all};41.2;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha103]	/* [웨폰 마스터리] */	skill_id = 250	level = 21	operate_type = P	effect = {{p_physical_attack;{all};34.6;diff};{p_magical_attack;{all};43.2;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha111]	/* [웨폰 마스터리] */	skill_id = 250	level = 22	operate_type = P	effect = {{p_physical_attack;{all};38;diff};{p_magical_attack;{all};47.5;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha112]	/* [웨폰 마스터리] */	skill_id = 250	level = 23	operate_type = P	effect = {{p_physical_attack;{all};39.8;diff};{p_magical_attack;{all};49.8;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_sha113]	/* [웨폰 마스터리] */	skill_id = 250	level = 24	operate_type = P	effect = {{p_physical_attack;{all};41.7;diff};{p_magical_attack;{all};52.1;diff}}	skill_end
