skill_begin	skill_name = [s_weapon_mastery_mag11]	/* [웨폰 마스터리] */	skill_id = 249	level = 1	operate_type = P	effect = {{p_physical_attack;{all};1.5;diff};{p_magical_attack;{all};1.9;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag21]	/* [웨폰 마스터리] */	skill_id = 249	level = 2	operate_type = P	effect = {{p_physical_attack;{all};2.8;diff};{p_magical_attack;{all};3.5;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag31]	/* [웨폰 마스터리] */	skill_id = 249	level = 3	operate_type = P	effect = {{p_physical_attack;{all};4.5;diff};{p_magical_attack;{all};5.7;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag41]	/* [웨폰 마스터리] */	skill_id = 249	level = 4	operate_type = P	effect = {{p_physical_attack;{all};5.7;diff};{p_magical_attack;{all};7.2;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag42]	/* [웨폰 마스터리] */	skill_id = 249	level = 5	operate_type = P	effect = {{p_physical_attack;{all};6.7;diff};{p_magical_attack;{all};8.3;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag51]	/* [웨폰 마스터리] */	skill_id = 249	level = 6	operate_type = P	effect = {{p_physical_attack;{all};8.3;diff};{p_magical_attack;{all};10.3;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag52]	/* [웨폰 마스터리] */	skill_id = 249	level = 7	operate_type = P	effect = {{p_physical_attack;{all};9.5;diff};{p_magical_attack;{all};11.9;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag61]	/* [웨폰 마스터리] */	skill_id = 249	level = 8	operate_type = P	effect = {{p_physical_attack;{all};11.6;diff};{p_magical_attack;{all};14.6;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag62]	/* [웨폰 마스터리] */	skill_id = 249	level = 9	operate_type = P	effect = {{p_physical_attack;{all};13.3;diff};{p_magical_attack;{all};16.6;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag71]	/* [웨폰 마스터리] */	skill_id = 249	level = 10	operate_type = P	effect = {{p_physical_attack;{all};16;diff};{p_magical_attack;{all};20;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag72]	/* [웨폰 마스터리] */	skill_id = 249	level = 11	operate_type = P	effect = {{p_physical_attack;{all};17;diff};{p_magical_attack;{all};21.3;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag73]	/* [웨폰 마스터리] */	skill_id = 249	level = 12	operate_type = P	effect = {{p_physical_attack;{all};18.1;diff};{p_magical_attack;{all};22.6;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag81]	/* [웨폰 마스터리] */	skill_id = 249	level = 13	operate_type = P	effect = {{p_physical_attack;{all};20.4;diff};{p_magical_attack;{all};25.4;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag82]	/* [웨폰 마스터리] */	skill_id = 249	level = 14	operate_type = P	effect = {{p_physical_attack;{all};21.6;diff};{p_magical_attack;{all};26.9;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag83]	/* [웨폰 마스터리] */	skill_id = 249	level = 15	operate_type = P	effect = {{p_physical_attack;{all};22.8;diff};{p_magical_attack;{all};28.5;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag91]	/* [웨폰 마스터리] */	skill_id = 249	level = 16	operate_type = P	effect = {{p_physical_attack;{all};25.5;diff};{p_magical_attack;{all};31.8;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag92]	/* [웨폰 마스터리] */	skill_id = 249	level = 17	operate_type = P	effect = {{p_physical_attack;{all};26.9;diff};{p_magical_attack;{all};33.6;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag93]	/* [웨폰 마스터리] */	skill_id = 249	level = 18	operate_type = P	effect = {{p_physical_attack;{all};28.3;diff};{p_magical_attack;{all};35.4;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag101]	/* [웨폰 마스터리] */	skill_id = 249	level = 19	operate_type = P	effect = {{p_physical_attack;{all};31.4;diff};{p_magical_attack;{all};39.2;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag102]	/* [웨폰 마스터리] */	skill_id = 249	level = 20	operate_type = P	effect = {{p_physical_attack;{all};33;diff};{p_magical_attack;{all};41.2;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag103]	/* [웨폰 마스터리] */	skill_id = 249	level = 21	operate_type = P	effect = {{p_physical_attack;{all};34.6;diff};{p_magical_attack;{all};43.2;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag111]	/* [웨폰 마스터리] */	skill_id = 249	level = 22	operate_type = P	effect = {{p_physical_attack;{all};38;diff};{p_magical_attack;{all};47.5;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag112]	/* [웨폰 마스터리] */	skill_id = 249	level = 23	operate_type = P	effect = {{p_physical_attack;{all};39.8;diff};{p_magical_attack;{all};49.8;diff}}	skill_end
skill_begin	skill_name = [s_weapon_mastery_mag113]	/* [웨폰 마스터리] */	skill_id = 249	level = 24	operate_type = P	effect = {{p_physical_attack;{all};41.7;diff};{p_magical_attack;{all};52.1;diff}}	skill_end
