class elias : citizen
{
handler:
    EventHandler TALK_SELECTED(fhtml0, talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @save_my_sister1) == 0 && GetOneTimeQuestFlag(talker, @save_my_sister1) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Hear about the febrile disease");
            }

            if (HaveMemo(talker, @save_my_sister1) == 0 && GetOneTimeQuestFlag(talker, @save_my_sister1) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Hear about the febrile disease");
            }

            if (HaveMemo(talker, @save_my_sister1) == 1 && OwnItemCount(talker, @fever_medicine) == 1 && GetOneTimeQuestFlag(talker, @save_my_sister1) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Give remedy for the febrile disease");
            }

            if (HaveMemo(talker, @save_my_sister1) == 1 && OwnItemCount(talker, @poison_sac) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Show the pouch of poison");
            }

            if (HaveMemo(talker, @save_my_sister1) == 1 && OwnItemCount(talker, @poison_sac) == 0 && OwnItemCount(talker, @fever_medicine) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 4;
                AddChoice(4, "Ask about the febrile disease");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @save_my_sister1) == 0 && GetOneTimeQuestFlag(talker, @save_my_sister1) == 0)
                {
                    if (GetMemoCount(talker) < 16)
                    {
                        if (talker.level >= 15)
                        {
                            FHTML_SetFileName(fhtml0, "elias_q0259_02.htm");
                            FHTML_SetInt(fhtml0, "quest_id", @save_my_sister1);
                            ShowFHTML(talker, fhtml0);
                        }
                        else
                        {
                            ShowPage(talker, "elias_q0259_01.htm");
                        }
                    }
                    else
                    {
                        ShowPage(talker, "fullquest.htm");
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @save_my_sister1) == 0 && GetOneTimeQuestFlag(talker, @save_my_sister1) == 1)
                {
                    ShowPage(talker, "finishedquest.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @save_my_sister1) == 1 && OwnItemCount(talker, @fever_medicine) == 1 && GetOneTimeQuestFlag(talker, @save_my_sister1) == 0)
                {
                    ShowPage(talker, "elias_q0259_06.htm");
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        GiveItem1(talker, @swift_attack_potion, 2);
                        DeleteItem1(talker, @fever_medicine, 1);
                        RemoveMemo(talker, @save_my_sister1);
                        SoundEffect(talker, "ItemSound.quest_finish");
                        SetOneTimeQuestFlag(talker, @save_my_sister1, 1);
                    }
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @save_my_sister1) == 1 && OwnItemCount(talker, @poison_sac) == 1)
                {
                    ShowPage(talker, "elias_q0259_05.htm");
                }

                break;
            case 4:
                if (_from_choice == 0 || HaveMemo(talker, @save_my_sister1) == 1 && OwnItemCount(talker, @poison_sac) == 0 && OwnItemCount(talker, @fever_medicine) == 0)
                {
                    ShowPage(talker, "elias_q0259_04.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler QUEST_ACCEPTED(quest_id, talker)
    {
        if (quest_id == @save_my_sister1)
        {
            if (GetCurrentTick() - talker.quest_last_reward_time > 1)
            {
                talker.quest_last_reward_time = GetCurrentTick();
                SetMemo(talker, quest_id);
                SoundEffect(talker, "ItemSound.quest_accept");
            }

            ShowPage(talker, "elias_q0259_03.htm");
            return;
        }

        super;
    }
}
