class gauri_twinklerock : citizen
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @trial_of_pilgrim) == 1 && GetMemoState(talker, @trial_of_pilgrim) == 5 && OwnItemCount(talker, @spirit_of_flame))
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Ask who knows Maphr best");
            }

            if (HaveMemo(talker, @trial_of_pilgrim) == 1 && GetMemoState(talker, @trial_of_pilgrim) == 6)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Ask where you must go to find it");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @trial_of_pilgrim) == 1 && GetMemoState(talker, @trial_of_pilgrim) == 5 && OwnItemCount(talker, @spirit_of_flame))
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "gauri_twinklerock_q0215_01.htm");
                        GiveItem1(talker, @tag_of_rumor, 1);
                        SetMemoState(talker, @trial_of_pilgrim, 6);
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @trial_of_pilgrim) == 1 && GetMemoState(talker, @trial_of_pilgrim) == 6)
                {
                    ShowPage(talker, "gauri_twinklerock_q0215_02.htm");
                }

                break;
            }

            return;
        }

        super;
    }
}
