class lemoniell : citizen
{
handler:
    EventHandler TALK_SELECTED(fhtml0, talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @path_to_cleric) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Inquire about the signed oath");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @path_to_cleric) == 1)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        if (OwnItemCount(talker, @letter_of_order2) == 0)
                        {
                            ShowPage(talker, "lemoniell_q0405_02.htm");
                        }
                        else if (OwnItemCount(talker, @letter_of_order2) == 1 && OwnItemCount(talker, @book_of_lemoniell) == 0 && OwnItemCount(talker, @lemoniells_covenant) == 0 && OwnItemCount(talker, @certificate_of_gallint) == 0)
                        {
                            ShowPage(talker, "lemoniell_q0405_01.htm");
                            GiveItem1(talker, @book_of_lemoniell, 1);
                        }
                        else if (OwnItemCount(talker, @letter_of_order2) == 1 && OwnItemCount(talker, @book_of_lemoniell) == 1 && OwnItemCount(talker, @lemoniells_covenant) == 0 && OwnItemCount(talker, @certificate_of_gallint) == 0)
                        {
                            ShowPage(talker, "lemoniell_q0405_03.htm");
                        }
                        else if (OwnItemCount(talker, @letter_of_order2) == 1 && OwnItemCount(talker, @book_of_lemoniell) == 0 && OwnItemCount(talker, @lemoniells_covenant) == 0 && OwnItemCount(talker, @certificate_of_gallint) == 1)
                        {
                            ShowPage(talker, "lemoniell_q0405_04.htm");
                            DeleteItem1(talker, @certificate_of_gallint, 1);
                            GiveItem1(talker, @lemoniells_covenant, 1);
                        }
                        else if (OwnItemCount(talker, @letter_of_order2) == 1 && OwnItemCount(talker, @book_of_lemoniell) == 0 && OwnItemCount(talker, @lemoniells_covenant) == 1 && OwnItemCount(talker, @certificate_of_gallint) == 0)
                        {
                            ShowPage(talker, "lemoniell_q0405_05.htm");
                        }
                    }
                }

                break;
            }

            return;
        }

        super;
    }
}
