class rayon : citizen
{
handler:
    EventHandler TALK_SELECTED(i0, quest_id, talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @hmage_tutorial) == 0 && GetOneTimeQuestFlag(talker, @hmage_tutorial) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Listen");
            }

            if (HaveMemo(talker, @hmage_tutorial) && OwnItemCount(talker, @recommendation_02) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Listen");
            }

            if (HaveMemo(talker, @hmage_tutorial) && OwnItemCount(talker, @recommendation_02))
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Listen");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @hmage_tutorial) == 0 && GetOneTimeQuestFlag(talker, @hmage_tutorial) == 0)
                {
                    if (GetMemoCount(talker) < 16)
                    {
                        if (GetOneTimeQuestFlag(talker, @hmage_tutorial) == 0 && HaveMemo(talker, @hmage_tutorial) == 0 && talker.level < 10 && talker.occupation == @mage)
                        {
                            DeleteRadar(talker, -90544, 248065, -3564);
                            DeleteRadar(talker, -90391, 248166, -3564);
                            DeleteRadar(talker, -90835, 248502, -3564);
                            DeleteRadar(talker, -90685, 248602, -3564);
                            ShowPage(talker, "rayon_q0202_01.htm");
                            SetMemo(talker, @hmage_tutorial);
                            SoundEffect(talker, "ItemSound.quest_accept");
                            ShowQuestionMark(talker, 6);
                            ShowRadar(talker, -86756, 251859, -3633);
                        }
                        else if (talker.occupation != @mage)
                        {
                            ShowPage(talker, "rayon_q0202_06.htm");
                        }
                        else if (talker.level >= 10)
                        {
                            ShowPage(talker, "rayon_q0202_05.htm");
                        }
                    }
                    else
                    {
                        ShowPage(talker, "fullquest.htm");
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @hmage_tutorial) && OwnItemCount(talker, @recommendation_02) == 0)
                {
                    if (OwnItemCount(talker, @fox_fang2) == 4)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            DeleteItem1(talker, @fox_fang2, OwnItemCount(talker, @fox_fang2));
                            GiveItem1(talker, @recommendation_02, 1);
                            GiveItem1(talker, @world_map, 1);
                            ShowPage(talker, "rayon_q0202_02.htm");
                            DeleteRadar(talker, -90544, 248065, -3564);
                            DeleteRadar(talker, -90391, 248166, -3564);
                            DeleteRadar(talker, -90835, 248502, -3564);
                            DeleteRadar(talker, -90685, 248602, -3564);
                            ShowRadar(talker, -91035, 248049, -3559);
                            i0 = GetMemoState(talker, 255) & 0x7fffff00;
                            SetMemoState(talker, 255, i0 | 0x4);
                        }
                    }
                    else if (OwnItemCount(talker, @fox_fang2) < 4)
                    {
                        ShowPage(talker, "rayon_q0202_03.htm");
                    }
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @hmage_tutorial) && OwnItemCount(talker, @recommendation_02))
                {
                    ShowPage(talker, "rayon_q0202_04.htm");
                }

                break;
            }

            return;
        }

        super;
    }
}
