class tokum_priest_of_fire : citizen
{
handler:
    EventHandler TALK_SELECTED(i0, quest_id, talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @orc_tutorial) == 0 && GetOneTimeQuestFlag(talker, @orc_tutorial) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Ask Tokum about tutorial quest");
            }

            if (HaveMemo(talker, @orc_tutorial) && OwnItemCount(talker, @voucher_of_flame) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Ask Tokum about tutorial quest");
            }

            if (HaveMemo(talker, @orc_tutorial) && OwnItemCount(talker, @voucher_of_flame))
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Ask Tokum about tutorial quest");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @orc_tutorial) == 0 && GetOneTimeQuestFlag(talker, @orc_tutorial) == 0)
                {
                    if (GetMemoCount(talker) < 16)
                    {
                        if (GetOneTimeQuestFlag(talker, @orc_tutorial) == 0 && HaveMemo(talker, @orc_tutorial) == 0 && talker.level < 10 && talker.race == @race_orc)
                        {
                            DeleteRadar(talker, -57094, -112571, -672);
                            DeleteRadar(talker, -57097, -114574, -670);
                            ShowPage(talker, "tokum_priest_of_fire_q0205_01.htm");
                            SetMemo(talker, @orc_tutorial);
                            SoundEffect(talker, "ItemSound.quest_accept");
                            ShowQuestionMark(talker, 6);
                            SoundEffect(talker, "ItemSound.quest_tutorial");
                            ShowRadar(talker, -49171, -115402, -162);
                            ShowRadar(talker, -49392, -111545, -239);
                        }
                        else if (talker.race != @race_orc)
                        {
                            ShowPage(talker, "tokum_priest_of_fire_q0205_06.htm");
                        }
                        else if (talker.level >= 10)
                        {
                            ShowPage(talker, "tokum_priest_of_fire_q0205_05.htm");
                        }
                    }
                    else
                    {
                        ShowPage(talker, "fullquest.htm");
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @orc_tutorial) && OwnItemCount(talker, @voucher_of_flame) == 0)
                {
                    if (OwnItemCount(talker, @fox_fang5) == 4)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            DeleteItem1(talker, @fox_fang5, OwnItemCount(talker, @fox_fang5));
                            GiveItem1(talker, @voucher_of_flame, 1);
                            GiveItem1(talker, @world_map_2, 1);
                            ShowPage(talker, "tokum_priest_of_fire_q0205_02.htm");
                            DeleteRadar(talker, -57094, -112571, -672);
                            DeleteRadar(talker, -57097, -114574, -670);
                            ShowRadar(talker, -58062, -113605, -670);
                            i0 = GetMemoState(talker, 255) & 0x7fffff00;
                            SetMemoState(talker, 255, i0 | 0x4);
                        }
                    }
                    else if (OwnItemCount(talker, @fox_fang5) < 4)
                    {
                        ShowPage(talker, "tokum_priest_of_fire_q0205_03.htm");
                    }
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @orc_tutorial) && OwnItemCount(talker, @voucher_of_flame))
                {
                    ShowPage(talker, "tokum_priest_of_fire_q0205_04.htm");
                }

                break;
            }

            return;
        }

        super;
    }
}
