class windy_shaoring : citizen
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @test_of_healer) == 1 && OwnItemCount(talker, @picture_of_windy))
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Say that you should all go back to the orphanage because it’s dangerous here");
            }

            if (HaveMemo(talker, @test_of_healer) == 1 && OwnItemCount(talker, @windys_pebbles))
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Say that you should all go back quickly");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_healer) == 1 && OwnItemCount(talker, @picture_of_windy))
                {
                    ShowPage(talker, "windy_shaoring_q0226_01.htm");
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_healer) == 1 && OwnItemCount(talker, @windys_pebbles))
                {
                    ShowPage(talker, "windy_shaoring_q0226_04.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @test_of_healer)
        {
            if (reply == 1)
            {
                ShowPage(talker, "windy_shaoring_q0226_02.htm");
            }
            else if (reply == 2 && OwnItemCount(talker, @picture_of_windy) > 0)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "windy_shaoring_q0226_03.htm");
                    DeleteItem1(talker, @picture_of_windy, 1);
                    GiveItem1(talker, @windys_pebbles, 1);
                }
            }
        }

        super;
    }
}
