agit_begin
[gludin_agit_001]
26
//residence_owner_id = -1
residence_territory = {{{-84691;151557;-4076;-2576};{-84261;151557;-4076;-2576};{-84260;152333;-4076;-2576};{-84690;152330;-4076;-2576}};{{-84325;151962;-4076;-2576};{-83819;151959;-4076;-2576};{-83819;152328;-4076;-2576};{-84325;152328;-4076;-2576}}}
battlefield_territory = {}
headquarter_territory = {}
domain_territory = {}
manor_territory = {}
owner_restart_point = {-84416;152192;-3123}
other_restart_village_list = {{-84080;151744;-3127}}
chao_restart_point_list = {}
banish_point_list = {{-84080;151744;-3127}}
mercenary_point_list  = {}
residence_guard_mapping = {}
owning_npc_list = {{[bremmer];0};{[faolan];0}}
additional_npc_list = {}
boss_npc_list = {}
agit_list = {}
//bulletin_id = none
next_siege = 2003/4/2/20/00
siege_term = 0
residence_state = initial
residence_gate_list = {}
breakable_wall_list = {}
control_tower_list = {}
holything = {[];{;;};;;}
residence_grade = 3
tax_rate = 0
tax_sysget_rate = 0
tribute_rate = 50
agit_auction_min = 5000000
agit_deposit = 500000
agit_lease = 100000
agit_size = 30
agit_parent_castleid = 1
agit_auction = 1
next_auction = 2004/1/2/10
owner_restart_territory = {}
agit_end

