agit_begin
[dion_castle_agit_001]
31
//residence_owner_id = -1
residence_territory = {{{17597;144823;-3365;-1865};{17989;145089;-3365;-1865};{17828;145333;-3365;-1865};{17433;145067;-3365;-1865}}}
battlefield_territory = {}
headquarter_territory = {}
domain_territory = {}
manor_territory = {}
owner_restart_point = {17760;145200;-3036}
other_restart_village_list = {{17552;145248;-3050}}
chao_restart_point_list = {}
banish_point_list = {{17552;145248;-3050}}
mercenary_point_list  = {}
residence_guard_mapping = {}
owning_npc_list = {{[ron];0};{[borna];0}}
additional_npc_list = {}
boss_npc_list = {}
agit_list = {}
//bulletin_id = none
next_siege = 2003/4/2/20/00
siege_term = 0
residence_state = initial
residence_gate_list = {}
breakable_wall_list = {}
control_tower_list = {}
holything = {[];{;;};;;}
residence_grade = 1
tax_rate = 0
tax_sysget_rate = 0
tribute_rate = 50
agit_auction_min = 5000000
agit_deposit = 500000
agit_lease = 100000
agit_size = 30
agit_parent_castleid = 2
agit_auction = 1
next_auction = 2004/1/2/10
owner_restart_territory = {}
agit_end

