npc_begin
citizen
7865
[high_prefect_ladanza]
level=70
exp=429634524.00
acquire_exp_rate=0.10
undying=1
can_be_attacked=0
acquire_sp=10
race=orc
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_full_magic_defence}
magic_list={}
max_item=80
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2444.47
org_mp=1345.80
base_defend=295.00
base_magic_attack=470.00
base_magic_defend=216.00
base_physical_attack=688.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4900
collision_radius=8.00
collision_height=28.50
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[high_prefect_ladanza];{[fnHi] = [high_prefect_ladanza001.htm]};{[fnClassMismatch] = [master_lv3_orc002.htm]};{[fnClassList1] = [master_lv3_orc003r.htm]};{[fnClassList2] = [master_lv3_orc003m.htm]};{[fnClassList3] = [master_lv3_orc003s.htm]};{[fnClassList4] = [master_lv3_orc003o.htm]};{[fnClassList5] = [master_lv3_orc003s.htm]};{[fnYouAreSecondClass] = [master_lv3_orc004.htm]};{[fnYouAreThirdClass] = [master_lv3_orc005.htm]};{[fnLowLevelNoProof11] = [master_lv3_orc008ra.htm]};{[fnLowLevelNoProof12] = [master_lv3_orc008rb.htm]};{[fnLowLevelNoProof13] = [master_lv3_orc008rc.htm]};{[fnLowLevelNoProof21] = [master_lv3_orc008ma.htm]};{[fnLowLevelNoProof22] = [master_lv3_orc008mb.htm]};{[fnLowLevelNoProof23] = [master_lv3_orc008mc.htm]};{[fnLowLevelNoProof31] = [master_lv3_orc008sa.htm]};{[fnLowLevelNoProof32] = [master_lv3_orc008sb.htm]};{[fnLowLevelNoProof33] = [master_lv3_orc008sc.htm]};{[fnLowLevelNoProof41] = [master_lv3_orc008oa.htm]};{[fnLowLevelNoProof42] = [master_lv3_orc008ob.htm]};{[fnLowLevelNoProof43] = [master_lv3_orc008oc.htm]};{[fnLowLevelNoProof51] = [master_lv3_orc008sa.htm]};{[fnLowLevelNoProof52] = [master_lv3_orc008sb.htm]};{[fnLowLevelNoProof53] = [master_lv3_orc008sc.htm]};{[fnLowLevel11] = [master_lv3_orc009ra.htm]};{[fnLowLevel12] = [master_lv3_orc009rb.htm]};{[fnLowLevel13] = [master_lv3_orc009rc.htm]};{[fnLowLevel21] = [master_lv3_orc009ma.htm]};{[fnLowLevel22] = [master_lv3_orc009mb.htm]};{[fnLowLevel23] = [master_lv3_orc009mc.htm]};{[fnLowLevel31] = [master_lv3_orc009sa.htm]};{[fnLowLevel32] = [master_lv3_orc009sb.htm]};{[fnLowLevel33] = [master_lv3_orc009sc.htm]};{[fnLowLevel41] = [master_lv3_orc009oa.htm]};{[fnLowLevel42] = [master_lv3_orc009ob.htm]};{[fnLowLevel43] = [master_lv3_orc009oc.htm]};{[fnLowLevel51] = [master_lv3_orc009sa.htm]};{[fnLowLevel52] = [master_lv3_orc009sb.htm]};{[fnLowLevel53] = [master_lv3_orc009sc.htm]};{[fnNoProof11] = [master_lv3_orc010ra.htm]};{[fnNoProof12] = [master_lv3_orc010rb.htm]};{[fnNoProof13] = [master_lv3_orc010rc.htm]};{[fnNoProof21] = [master_lv3_orc010ma.htm]};{[fnNoProof22] = [master_lv3_orc010mb.htm]};{[fnNoProof23] = [master_lv3_orc010mc.htm]};{[fnNoProof31] = [master_lv3_orc010sa.htm]};{[fnNoProof32] = [master_lv3_orc010sb.htm]};{[fnNoProof33] = [master_lv3_orc010sc.htm]};{[fnNoProof41] = [master_lv3_orc010oa.htm]};{[fnNoProof42] = [master_lv3_orc010ob.htm]};{[fnNoProof43] = [master_lv3_orc010oc.htm]};{[fnNoProof51] = [master_lv3_orc010sa.htm]};{[fnNoProof52] = [master_lv3_orc010sb.htm]};{[fnNoProof53] = [master_lv3_orc010sc.htm]};{[fnAfterClassChange11] = [master_lv3_orc011ra.htm]};{[fnAfterClassChange12] = [master_lv3_orc011rb.htm]};{[fnAfterClassChange13] = [master_lv3_orc011rc.htm]};{[fnAfterClassChange21] = [master_lv3_orc011ma.htm]};{[fnAfterClassChange22] = [master_lv3_orc011mb.htm]};{[fnAfterClassChange23] = [master_lv3_orc011mc.htm]};{[fnAfterClassChange31] = [master_lv3_orc011sa.htm]};{[fnAfterClassChange32] = [master_lv3_orc011sb.htm]};{[fnAfterClassChange33] = [master_lv3_orc011sc.htm]};{[fnAfterClassChange41] = [master_lv3_orc011oa.htm]};{[fnAfterClassChange42] = [master_lv3_orc011ob.htm]};{[fnAfterClassChange43] = [master_lv3_orc011oc.htm]};{[fnAfterClassChange51] = [master_lv3_orc011sa.htm]};{[fnAfterClassChange52] = [master_lv3_orc011sb.htm]};{[fnAfterClassChange53] = [master_lv3_orc011sc.htm]};{[fnYouAreFirstClass] = [master_lv3_orc012.htm]}}
corpse_time=7
no_sleep_mode=0
npc_end
