npc_begin
citizen
7689
[grandmaster_siria]
level=70
exp=173466530.00
acquire_exp_rate=0.10
undying=1
can_be_attacked=0
acquire_sp=10
race=human
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_full_magic_defence}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2444.47
org_mp=1345.80
base_defend=295.00
base_magic_attack=470.00
base_magic_defend=216.00
base_physical_attack=688.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4900
collision_radius=8.00
collision_height=21.50
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[grandmaster_siria];{[fnHi] = [grandmaster_siria001.htm]};{[fnClassMismatch] = [master_lv3_hef002.htm]};{[fnClassList1] = [master_lv3_hef003w.htm]};{[fnClassList2] = [master_lv3_hef003k.htm]};{[fnClassList3] = [master_lv3_hef003r.htm]};{[fnClassList4] = [master_lv3_hef003e.htm]};{[fnClassList5] = [master_lv3_hef003s.htm]};{[fnYouAreSecondClass] = [master_lv3_hef004.htm]};{[fnYouAreThirdClass] = [master_lv3_hef005.htm]};{[fnLowLevelNoProof11] = [master_lv3_hef008wa.htm]};{[fnLowLevelNoProof12] = [master_lv3_hef008wb.htm]};{[fnLowLevelNoProof13] = [master_lv3_hef008wc.htm]};{[fnLowLevelNoProof21] = [master_lv3_hef008ka.htm]};{[fnLowLevelNoProof22] = [master_lv3_hef008kb.htm]};{[fnLowLevelNoProof23] = [master_lv3_hef008kc.htm]};{[fnLowLevelNoProof31] = [master_lv3_hef008ra.htm]};{[fnLowLevelNoProof32] = [master_lv3_hef008rb.htm]};{[fnLowLevelNoProof33] = [master_lv3_hef008rc.htm]};{[fnLowLevelNoProof41] = [master_lv3_hef008ea.htm]};{[fnLowLevelNoProof42] = [master_lv3_hef008eb.htm]};{[fnLowLevelNoProof43] = [master_lv3_hef008ec.htm]};{[fnLowLevelNoProof51] = [master_lv3_hef008sa.htm]};{[fnLowLevelNoProof52] = [master_lv3_hef008sb.htm]};{[fnLowLevelNoProof53] = [master_lv3_hef008sc.htm]};{[fnLowLevel11] = [master_lv3_hef009wa.htm]};{[fnLowLevel12] = [master_lv3_hef009wb.htm]};{[fnLowLevel13] = [master_lv3_hef009wc.htm]};{[fnLowLevel21] = [master_lv3_hef009ka.htm]};{[fnLowLevel22] = [master_lv3_hef009kb.htm]};{[fnLowLevel23] = [master_lv3_hef009kc.htm]};{[fnLowLevel31] = [master_lv3_hef009ra.htm]};{[fnLowLevel32] = [master_lv3_hef009rb.htm]};{[fnLowLevel33] = [master_lv3_hef009rc.htm]};{[fnLowLevel41] = [master_lv3_hef009ea.htm]};{[fnLowLevel42] = [master_lv3_hef009eb.htm]};{[fnLowLevel43] = [master_lv3_hef009ec.htm]};{[fnLowLevel51] = [master_lv3_hef009sa.htm]};{[fnLowLevel52] = [master_lv3_hef009sb.htm]};{[fnLowLevel53] = [master_lv3_hef009sc.htm]};{[fnNoProof11] = [master_lv3_hef010wa.htm]};{[fnNoProof12] = [master_lv3_hef010wb.htm]};{[fnNoProof13] = [master_lv3_hef010wc.htm]};{[fnNoProof21] = [master_lv3_hef010ka.htm]};{[fnNoProof22] = [master_lv3_hef010kb.htm]};{[fnNoProof23] = [master_lv3_hef010kc.htm]};{[fnNoProof31] = [master_lv3_hef010ra.htm]};{[fnNoProof32] = [master_lv3_hef010rb.htm]};{[fnNoProof33] = [master_lv3_hef010rc.htm]};{[fnNoProof41] = [master_lv3_hef010ea.htm]};{[fnNoProof42] = [master_lv3_hef010eb.htm]};{[fnNoProof43] = [master_lv3_hef010ec.htm]};{[fnNoProof51] = [master_lv3_hef010sa.htm]};{[fnNoProof52] = [master_lv3_hef010sb.htm]};{[fnNoProof53] = [master_lv3_hef010sc.htm]};{[fnAfterClassChange11] = [master_lv3_hef011wa.htm]};{[fnAfterClassChange12] = [master_lv3_hef011wb.htm]};{[fnAfterClassChange13] = [master_lv3_hef011wc.htm]};{[fnAfterClassChange21] = [master_lv3_hef011ka.htm]};{[fnAfterClassChange22] = [master_lv3_hef011kb.htm]};{[fnAfterClassChange23] = [master_lv3_hef011kc.htm]};{[fnAfterClassChange31] = [master_lv3_hef011ra.htm]};{[fnAfterClassChange32] = [master_lv3_hef011rb.htm]};{[fnAfterClassChange33] = [master_lv3_hef011rc.htm]};{[fnAfterClassChange41] = [master_lv3_hef011ea.htm]};{[fnAfterClassChange42] = [master_lv3_hef011eb.htm]};{[fnAfterClassChange43] = [master_lv3_hef011ec.htm]};{[fnAfterClassChange51] = [master_lv3_hef011sa.htm]};{[fnAfterClassChange52] = [master_lv3_hef011sb.htm]};{[fnAfterClassChange53] = [master_lv3_hef011sc.htm]};{[fnYouAreFirstClass] = [master_lv3_hef012.htm]}}
corpse_time=7
no_sleep_mode=0
npc_end
