class ai_boss02_core : default_npc
{
parameter:
    string Privates = "orc:party_private:1:20sec";
    
handler:
    EventHandler CREATED()
    {
        myself.i_ai0 = 0;
        CreatePrivates(Privates);
    }

    EventHandler PARTY_DIED(private)
    {
        if (private != myself.sm)
        {
            CreateOnePrivate(private.class_id, private.ai, private.weight_point, private.respawn_time);
        }
    }

    EventHandler ATTACKED()
    {
        if (myself.i_ai0 == 0)
        {
            Say(MakeFString(1000001, "", "", "", "", ""));
            Say(MakeFString(1000002, "", "", "", "", ""));
            myself.i_ai0 = 1;
        }
        else if (Rand(100) < 1)
        {
            Say(MakeFString(1000003, "", "", "", "", ""));
        }
    }

    EventHandler CLAN_ATTACKED()
    {
        if (myself.sm.alive)
        {
            if (myself.i_ai0 == 0)
            {
                Say(MakeFString(1000001, "", "", "", "", ""));
                Say(MakeFString(1000002, "", "", "", "", ""));
                myself.i_ai0 = 1;
            }
            else if (Rand(100) < 1)
            {
                Say(MakeFString(1000003, "", "", "", "", ""));
            }
        }
    }

    EventHandler MY_DYING()
    {
        Say(MakeFString(1000004, "", "", "", "", ""));
        Say(MakeFString(1000005, "", "", "", "", ""));
        Say(MakeFString(1000006, "", "", "", "", ""));
    }
}
