paladin_begin
include_knight
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery61]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery62]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery63]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni61]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni62]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni63]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance61]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance62]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance63]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun61]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun62]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun63]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate51]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate52]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate53]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing11]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {{[sb_holy_blessing11];1}}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing12]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing13]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura11]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura12]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura13]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [마제스티] */	skill_name = [s_majesty2]	get_lv = 40	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 마스터리] */	skill_name = [s_shield_mastery3]	get_lv = 40	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 아머] */	skill_name = [s_holy_armor1]	get_lv = 40	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [리메디] */	skill_name = [s_remedy1]	get_lv = 40	lv_up_sp = 37000	auto_get = false	item_needed = {{[sb_remedy1];1}}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery71]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery72]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery73]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni71]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni72]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni73]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance71]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance72]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance73]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun71]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun72]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun73]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate61]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate62]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate63]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing21]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing22]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing23]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura21]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura22]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura23]	get_lv = 43	lv_up_sp = 14000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [디플렉트 애로우] */	skill_name = [s_deflect_arrow3]	get_lv = 43	lv_up_sp = 41000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포커스 마인드] */	skill_name = [s_focus_mind2]	get_lv = 43	lv_up_sp = 41000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [아이언 윌] */	skill_name = [s_iron_will1]	get_lv = 43	lv_up_sp = 41000	auto_get = false	item_needed = {{[sb_iron_will1];1}}	skill_end
skill_begin	/* [홀리 블레이드] */	skill_name = [s_holy_blade1]	get_lv = 43	lv_up_sp = 41000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery81]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery82]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery83]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni81]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni82]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni83]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance81]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance82]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance83]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun81]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun82]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun83]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate71]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate72]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate73]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing31]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing32]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing33]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura31]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura32]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura33]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 스트라이크] */	skill_name = [s_holy_strike11]	get_lv = 46	lv_up_sp = 30000	auto_get = false	item_needed = {{[sb_holy_strike1];1}}	skill_end
skill_begin	/* [홀리 스트라이크] */	skill_name = [s_holy_strike12]	get_lv = 46	lv_up_sp = 30000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [얼터미트 디펜스] */	skill_name = [s_ultimate_defence2]	get_lv = 46	lv_up_sp = 60000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 아머] */	skill_name = [s_holy_armor2]	get_lv = 46	lv_up_sp = 60000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery91]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery92]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery93]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni91]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni92]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni93]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance91]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance92]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance93]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun91]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun92]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun93]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate81]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate82]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate83]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing41]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing42]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing43]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura41]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura42]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura43]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 스트라이크] */	skill_name = [s_holy_strike21]	get_lv = 49	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 스트라이크] */	skill_name = [s_holy_strike22]	get_lv = 49	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [디플렉트 애로우] */	skill_name = [s_deflect_arrow4]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포커스 마인드] */	skill_name = [s_focus_mind3]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [아이언 윌] */	skill_name = [s_iron_will2]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [리메디] */	skill_name = [s_remedy2]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery101]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery102]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery103]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni101]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni102]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni103]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance101]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance102]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance103]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun101]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun102]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun103]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate91]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate92]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate93]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing51]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing52]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing53]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura51]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura52]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura53]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 스트라이크] */	skill_name = [s_holy_strike31]	get_lv = 52	lv_up_sp = 68000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 스트라이크] */	skill_name = [s_holy_strike32]	get_lv = 52	lv_up_sp = 68000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [새크리파이스] */	skill_name = [s_sacrifice11]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {{[sb_sacrifice1];1}}	skill_end
skill_begin	/* [새크리파이스] */	skill_name = [s_sacrifice12]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [새크리파이스] */	skill_name = [s_sacrifice13]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 마스터리] */	skill_name = [s_shield_mastery4]	get_lv = 52	lv_up_sp = 140000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [생츄어리] */	skill_name = [s_sanctuary1]	get_lv = 52	lv_up_sp = 140000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery111]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery112]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery113]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni111]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni112]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni113]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance111]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance112]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance113]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun111]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun112]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun113]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate101]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate102]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate103]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing61]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing62]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing63]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura61]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura62]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura63]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 스트라이크] */	skill_name = [s_holy_strike41]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 스트라이크] */	skill_name = [s_holy_strike42]	get_lv = 55	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [새크리파이스] */	skill_name = [s_sacrifice21]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [새크리파이스] */	skill_name = [s_sacrifice22]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [새크리파이스] */	skill_name = [s_sacrifice23]	get_lv = 55	lv_up_sp = 73000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포커스 마인드] */	skill_name = [s_focus_mind4]	get_lv = 55	lv_up_sp = 210000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [아이언 윌] */	skill_name = [s_iron_will3]	get_lv = 55	lv_up_sp = 210000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery121]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery122]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery123]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni121]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni122]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni123]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance121]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance122]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance123]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun121]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun122]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 스턴] */	skill_name = [s_shield_stun123]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate111]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate112]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate113]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing71]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing72]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 블레싱] */	skill_name = [s_holy_blessing73]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura71]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura72]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura73]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 스트라이크] */	skill_name = [s_holy_strike51]	get_lv = 58	lv_up_sp = 150000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 스트라이크] */	skill_name = [s_holy_strike52]	get_lv = 58	lv_up_sp = 150000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [새크리파이스] */	skill_name = [s_sacrifice31]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [새크리파이스] */	skill_name = [s_sacrifice32]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [새크리파이스] */	skill_name = [s_sacrifice33]	get_lv = 58	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [마제스티] */	skill_name = [s_majesty3]	get_lv = 58	lv_up_sp = 300000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [생츄어리] */	skill_name = [s_sanctuary2]	get_lv = 58	lv_up_sp = 300000	auto_get = false	item_needed = {}	skill_end
paladin_end
