treasure_hunter_begin
include_rogue
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery61]	get_lv = 40	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery62]	get_lv = 40	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery63]	get_lv = 40	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog61]	get_lv = 40	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog62]	get_lv = 40	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog63]	get_lv = 40	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow11]	get_lv = 40	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow12]	get_lv = 40	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow13]	get_lv = 40	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab11]	get_lv = 40	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab12]	get_lv = 40	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab13]	get_lv = 40	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [언락] */	skill_name = [s_unlock4]	get_lv = 40	lv_up_sp = 40000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [바이탈 포스] */	skill_name = [s_meditation3]	get_lv = 40	lv_up_sp = 40000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [크리티컬 파워] */	skill_name = [s_critical_power3]	get_lv = 40	lv_up_sp = 40000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [크리티컬 챈스] */	skill_name = [s_critical_chance2]	get_lv = 40	lv_up_sp = 40000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [사일런트 무브] */	skill_name = [s_silent_move1]	get_lv = 40	lv_up_sp = 40000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [페이크 데스] */	skill_name = [s_fake_death1]	get_lv = 40	lv_up_sp = 40000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery71]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery72]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery73]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog71]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog72]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog73]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow21]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow22]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow23]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab21]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab22]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab23]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [언락] */	skill_name = [s_unlock5]	get_lv = 43	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [아크로뱃 무브] */	skill_name = [s_acrobat_move2]	get_lv = 43	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy2]	get_lv = 43	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [퀵 스텝] */	skill_name = [s_quick_step2]	get_lv = 43	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스위치] */	skill_name = [s_switch1]	get_lv = 43	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [베일] */	skill_name = [s_veil1]	get_lv = 43	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery81]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery82]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery83]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog81]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog82]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog83]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow31]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow32]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow33]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab31]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab32]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab33]	get_lv = 46	lv_up_sp = 20000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [언락] */	skill_name = [s_unlock6]	get_lv = 46	lv_up_sp = 60000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [바이탈 포스] */	skill_name = [s_meditation4]	get_lv = 46	lv_up_sp = 60000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy3]	get_lv = 46	lv_up_sp = 60000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 어택 스피드] */	skill_name = [s_fast_attack2]	get_lv = 46	lv_up_sp = 60000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 이베이전] */	skill_name = [s_physical_evasion2]	get_lv = 46	lv_up_sp = 60000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대시] */	skill_name = [s_dash2]	get_lv = 46	lv_up_sp = 60000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery91]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery92]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery93]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog91]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog92]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog93]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow41]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow42]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow43]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab41]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab42]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab43]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [언락] */	skill_name = [s_unlock7]	get_lv = 49	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy4]	get_lv = 49	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [크리티컬 챈스] */	skill_name = [s_critical_chance3]	get_lv = 49	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [블리드] */	skill_name = [s_bleed3]	get_lv = 49	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [트릭] */	skill_name = [s_trick1]	get_lv = 49	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery101]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery102]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery103]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog101]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog102]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog103]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow51]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow52]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow53]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab51]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab52]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab53]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [언락] */	skill_name = [s_unlock8]	get_lv = 52	lv_up_sp = 150000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [바이탈 포스] */	skill_name = [s_meditation5]	get_lv = 52	lv_up_sp = 150000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy5]	get_lv = 52	lv_up_sp = 150000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스위치] */	skill_name = [s_switch2]	get_lv = 52	lv_up_sp = 150000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [베일] */	skill_name = [s_veil2]	get_lv = 52	lv_up_sp = 150000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [루어] */	skill_name = [s_lure]	get_lv = 52	lv_up_sp = 150000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery111]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery112]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery113]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog111]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog112]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog113]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow61]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow62]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow63]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab61]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab62]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab63]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [언락] */	skill_name = [s_unlock9]	get_lv = 55	lv_up_sp = 270000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [아크로뱃 무브] */	skill_name = [s_acrobat_move3]	get_lv = 55	lv_up_sp = 270000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 브레스] */	skill_name = [s_lung_capacity2]	get_lv = 55	lv_up_sp = 270000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [아크로뱃] */	skill_name = [s_acrobat2]	get_lv = 55	lv_up_sp = 270000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [얼터미트 이베이전] */	skill_name = [s_ultimate_evasion2]	get_lv = 55	lv_up_sp = 270000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery121]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery122]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery123]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog121]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog122]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog123]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow71]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow72]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow73]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab71]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab72]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab73]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [바이탈 포스] */	skill_name = [s_meditation6]	get_lv = 58	lv_up_sp = 370000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [블리드] */	skill_name = [s_bleed4]	get_lv = 58	lv_up_sp = 370000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 어택 스피드] */	skill_name = [s_fast_attack3]	get_lv = 58	lv_up_sp = 370000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 이베이전] */	skill_name = [s_physical_evasion3]	get_lv = 58	lv_up_sp = 370000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [트릭] */	skill_name = [s_trick2]	get_lv = 58	lv_up_sp = 370000	auto_get = false	item_needed = {}	skill_end
treasure_hunter_end
