class warehouse_chief_reed : lv1_warehouse_chief
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @miners_favor) && OwnItemCount(talker, @bolters_list) && OwnItemCount(talker, @redstone_beer) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Say you were sent by Bolter");
            }

            if (HaveMemo(talker, @miners_favor) && OwnItemCount(talker, @bolters_list) && OwnItemCount(talker, @redstone_beer))
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Ask about redstone beer");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @miners_favor) && OwnItemCount(talker, @bolters_list) && OwnItemCount(talker, @redstone_beer) == 0)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "warehouse_chief_reed_q0005_01.htm");
                        GiveItem1(talker, @redstone_beer, 1);
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @miners_favor) && OwnItemCount(talker, @bolters_list) && OwnItemCount(talker, @redstone_beer))
                {
                    ShowPage(talker, "warehouse_chief_reed_q0005_02.htm");
                }

                break;
            }

            return;
        }

        super;
    }
}
