class event_heart : citizen
{
handler:
    EventHandler MENU_SELECTED(ask, i0, i1, i2, i3, i4, i5, reply, talker)
    {
        i0 = 0;
        i1 = 0;
        i2 = 0;
        i3 = 0;
        i4 = 0;
        i5 = 0;
        if (ask == @love_event)
        {
            if (GetCurrentTick() - talker.quest_last_reward_time > 1)
            {
                talker.quest_last_reward_time = GetCurrentTick();
                if (reply == 1)
                {
                    ShowPage(talker, "event_heart_q00_01.htm");
                    talker.param1 = 0;
                    talker.param2 = 0;
                    talker.param3 = 0;
                    talker.flag = 0;
                    i0 = 0;
                    i1 = 0;
                    i2 = 0;
                    i3 = 0;
                    i4 = 0;
                    i5 = 0;
                }
                else if (reply == 2)
                {
                    if (OwnItemCount(talker, @heart_1) > 0 && OwnItemCount(talker, @heart_2) > 0 && OwnItemCount(talker, @heart_3) > 0 && OwnItemCount(talker, @heart_4) > 0 && OwnItemCount(talker, @heart_5) > 0 && OwnItemCount(talker, @heart_6) > 0 && OwnItemCount(talker, @heart_7) > 0 && OwnItemCount(talker, @heart_8) > 0 && OwnItemCount(talker, @heart_9) > 0)
                    {
                        ShowPage(talker, "event_heart_q00_02.htm");
                        DeleteItem1(talker, @heart_1, 1);
                        DeleteItem1(talker, @heart_2, 1);
                        DeleteItem1(talker, @heart_3, 1);
                        DeleteItem1(talker, @heart_4, 1);
                        DeleteItem1(talker, @heart_5, 1);
                        DeleteItem1(talker, @heart_6, 1);
                        DeleteItem1(talker, @heart_7, 1);
                        DeleteItem1(talker, @heart_8, 1);
                        DeleteItem1(talker, @heart_9, 1);
                    }
                    else
                    {
                        ShowPage(talker, "event_heart_q00_03.htm");
                    }
                }
                else if (reply == 3)
                {
                    if (OwnItemCount(talker, @heart_1) + OwnItemCount(talker, @heart_2) + OwnItemCount(talker, @heart_3) + OwnItemCount(talker, @heart_4) + OwnItemCount(talker, @heart_5) + OwnItemCount(talker, @heart_6) + OwnItemCount(talker, @heart_7) + OwnItemCount(talker, @heart_8) + OwnItemCount(talker, @heart_9) >= 30)
                    {
                        ShowPage(talker, "event_heart_q00_04.htm");
                        DeleteItem1(talker, @heart_1, OwnItemCount(talker, @heart_1));
                        DeleteItem1(talker, @heart_2, OwnItemCount(talker, @heart_2));
                        DeleteItem1(talker, @heart_3, OwnItemCount(talker, @heart_3));
                        DeleteItem1(talker, @heart_4, OwnItemCount(talker, @heart_4));
                        DeleteItem1(talker, @heart_5, OwnItemCount(talker, @heart_5));
                        DeleteItem1(talker, @heart_6, OwnItemCount(talker, @heart_6));
                        DeleteItem1(talker, @heart_7, OwnItemCount(talker, @heart_7));
                        DeleteItem1(talker, @heart_8, OwnItemCount(talker, @heart_8));
                        DeleteItem1(talker, @heart_9, OwnItemCount(talker, @heart_9));
                    }
                    else
                    {
                        ShowPage(talker, "event_heart_q00_05.htm");
                    }
                }
                else if (reply == 4)
                {
                    ShowPage(talker, "event_heart_q00_10.htm");
                    talker.weight_point = 0;
                    talker.param1 = Rand(3) + 1;
                    talker.param1 = talker.param1 + (Rand(3) + 1) * 4;
                    talker.param1 = talker.param1 + (Rand(3) + 1) * 16;
                    talker.param2 = 11;
                    i0 = talker.param1 % 4;
                    i1 = talker.param1 / 4;
                    i2 = i1 / 4;
                    i1 = i1 % 4;
                    i0 = 0;
                    i1 = 0;
                    i2 = 0;
                }
                else if (reply == 5)
                {
                    ShowPage(talker, "event_heart_q00_11.htm");
                    talker.weight_point = 1;
                    talker.param1 = Rand(3) + 1;
                    talker.param1 = talker.param1 + (Rand(3) + 1) * 4;
                    talker.param1 = talker.param1 + (Rand(3) + 1) * 16;
                    talker.param2 = 21;
                    i0 = talker.param1 % 4;
                    i1 = talker.param1 / 4;
                    i2 = i1 / 4;
                    i1 = i1 % 4;
                    i0 = 0;
                    i1 = 0;
                    i2 = 0;
                }
                else if (reply == 6)
                {
                    ShowPage(talker, "event_heart_q00_12.htm");
                    talker.weight_point = 2;
                    talker.param1 = Rand(3) + 1;
                    talker.param1 = talker.param1 + (Rand(3) + 1) * 4;
                    talker.param1 = talker.param1 + (Rand(3) + 1) * 16;
                    talker.param2 = 31;
                    i0 = talker.param1 % 4;
                    i1 = talker.param1 / 4;
                    i2 = i1 / 4;
                    i1 = i1 % 4;
                    i0 = 0;
                    i1 = 0;
                    i2 = 0;
                }
                else if (reply == 7)
                {
                    ShowPage(talker, "event_heart_q00_13.htm");
                    talker.weight_point = 3;
                    talker.param1 = Rand(3) + 1;
                    talker.param1 = talker.param1 + (Rand(3) + 1) * 4;
                    talker.param1 = talker.param1 + (Rand(3) + 1) * 16;
                    talker.param2 = 41;
                    i0 = talker.param1 % 4;
                    i1 = talker.param1 / 4;
                    i2 = i1 / 4;
                    i1 = i1 % 4;
                    i0 = 0;
                    i1 = 0;
                    i2 = 0;
                }
                else if (reply == 8)
                {
                    ShowPage(talker, "event_heart_q00_02.htm");
                }
                else if (reply == 14)
                {
                    ShowPage(talker, "event_heart_q00_14.htm");
                    talker.flag = talker.flag + 4 * 4 * 1;
                }
                else if (reply == 15)
                {
                    ShowPage(talker, "event_heart_q00_15.htm");
                    talker.flag = talker.flag + 4 * 4 * 2;
                }
                else if (reply == 16)
                {
                    ShowPage(talker, "event_heart_q00_16.htm");
                    talker.flag = talker.flag + 4 * 4 * 3;
                }
                else if (reply == 17)
                {
                    ShowPage(talker, "event_heart_q00_17.htm");
                    talker.flag = talker.flag + 4 * 1 * 1;
                }
                else if (reply == 18)
                {
                    ShowPage(talker, "event_heart_q00_18.htm");
                    talker.flag = talker.flag + 4 * 1 * 2;
                }
                else if (reply == 19)
                {
                    ShowPage(talker, "event_heart_q00_19.htm");
                    talker.flag = talker.flag + 4 * 1 * 3;
                }
                else if (reply == 20)
                {
                    talker.param3 = 0;
                    talker.flag = talker.flag + 1 * 1;
                    if (talker.param1 == talker.flag)
                    {
                        talker.weight_point = 0;
                        ShowPage(talker, "event_heart_q00_20.htm");
                        SoundEffect(talker, "ItemSound.quest_finish");
                        if (talker.param2 > 40)
                        {
                            i0 = Rand(10);
                            select (i0)
                            {
                            case 0:
                                GiveItem1(talker, @l2day_scroll_of_guidance, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 1:
                                GiveItem1(talker, @l2day_scroll_of_death_whisper, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 2:
                                GiveItem1(talker, @l2day_scroll_of_focus, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 3:
                                GiveItem1(talker, @l2day_scroll_of_greater_acumen, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 4:
                                GiveItem1(talker, @l2day_scroll_of_haste, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 5:
                                GiveItem1(talker, @l2day_scroll_of_agility, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 6:
                                GiveItem1(talker, @l2day_scroll_of_empower, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 7:
                                GiveItem1(talker, @l2day_scroll_of_might, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 8:
                                GiveItem1(talker, @l2day_scroll_of_wind_walk, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 9:
                                GiveItem1(talker, @l2day_scroll_of_shield, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            }
                        }
                        else if (talker.param2 > 30)
                        {
                            GiveItem1(talker, @l2day_scroll_of_escape, 1);
                            SoundEffect(talker, "ItemSound.quest_jackpot");
                        }
                        else if (talker.param2 > 20)
                        {
                            GiveItem1(talker, @l2day_scroll_of_resurrection, 1);
                            SoundEffect(talker, "ItemSound.quest_jackpot");
                        }
                        else if (talker.param2 > 10)
                        {
                            GiveItem1(talker, @l2day_scroll_of_mana_regeneration, 5);
                            SoundEffect(talker, "ItemSound.quest_jackpot");
                        }
                    }
                    else if (talker.weight_point == 0)
                    {
                        if (talker.param1 == 21)
                        {
                            ShowPage(talker, "event_heart_q00_23.htm");
                        }
                        else if (talker.param1 == 25)
                        {
                            ShowPage(talker, "event_heart_q00_24.htm");
                        }
                        else if (talker.param1 == 37)
                        {
                            ShowPage(talker, "event_heart_q00_25.htm");
                        }
                        else if (talker.param1 == 41)
                        {
                            ShowPage(talker, "event_heart_q00_26.htm");
                        }
                        else if (talker.param1 == 61)
                        {
                            ShowPage(talker, "event_heart_q00_27.htm");
                        }
                        else if (talker.param1 == 29)
                        {
                            ShowPage(talker, "event_heart_q00_28.htm");
                        }
                        else if (talker.param1 == 45)
                        {
                            ShowPage(talker, "event_heart_q00_29.htm");
                        }
                        else if (talker.param1 == 53)
                        {
                            ShowPage(talker, "event_heart_q00_30.htm");
                        }
                        else if (talker.param1 == 57)
                        {
                            ShowPage(talker, "event_heart_q00_31.htm");
                        }
                        else if (talker.param1 == 22)
                        {
                            ShowPage(talker, "event_heart_q00_32.htm");
                        }
                        else if (talker.param1 == 26)
                        {
                            ShowPage(talker, "event_heart_q00_33.htm");
                        }
                        else if (talker.param1 == 38)
                        {
                            ShowPage(talker, "event_heart_q00_34.htm");
                        }
                        else if (talker.param1 == 42)
                        {
                            ShowPage(talker, "event_heart_q00_35.htm");
                        }
                        else if (talker.param1 == 62)
                        {
                            ShowPage(talker, "event_heart_q00_36.htm");
                        }
                        else if (talker.param1 == 30)
                        {
                            ShowPage(talker, "event_heart_q00_37.htm");
                        }
                        else if (talker.param1 == 46)
                        {
                            ShowPage(talker, "event_heart_q00_38.htm");
                        }
                        else if (talker.param1 == 54)
                        {
                            ShowPage(talker, "event_heart_q00_39.htm");
                        }
                        else if (talker.param1 == 58)
                        {
                            ShowPage(talker, "event_heart_q00_40.htm");
                        }
                        else if (talker.param1 == 23)
                        {
                            ShowPage(talker, "event_heart_q00_41.htm");
                        }
                        else if (talker.param1 == 27)
                        {
                            ShowPage(talker, "event_heart_q00_42.htm");
                        }
                        else if (talker.param1 == 39)
                        {
                            ShowPage(talker, "event_heart_q00_43.htm");
                        }
                        else if (talker.param1 == 43)
                        {
                            ShowPage(talker, "event_heart_q00_44.htm");
                        }
                        else if (talker.param1 == 63)
                        {
                            ShowPage(talker, "event_heart_q00_45.htm");
                        }
                        else if (talker.param1 == 31)
                        {
                            ShowPage(talker, "event_heart_q00_46.htm");
                        }
                        else if (talker.param1 == 47)
                        {
                            ShowPage(talker, "event_heart_q00_47.htm");
                        }
                        else if (talker.param1 == 55)
                        {
                            ShowPage(talker, "event_heart_q00_48.htm");
                        }
                        else if (talker.param1 == 59)
                        {
                            ShowPage(talker, "event_heart_q00_49.htm");
                        }
                    }
                    else
                    {
                        i0 = talker.param1 % 4;
                        i1 = talker.param1 / 4;
                        i2 = i1 / 4;
                        i1 = i1 % 4;
                        i3 = talker.flag % 4;
                        i4 = talker.flag / 4;
                        i5 = i4 / 4;
                        i4 = i4 % 4;
                        if (i0 == i3)
                        {
                            talker.param3 = talker.param3 + 1;
                        }

                        if (i1 == i4)
                        {
                            talker.param3 = talker.param3 + 1;
                        }

                        if (i2 == i5)
                        {
                            talker.param3 = talker.param3 + 1;
                        }

                        if (talker.param3 == 1)
                        {
                            ShowPage(talker, "event_heart_q00_50.htm");
                        }
                        else if (talker.param3 == 2)
                        {
                            ShowPage(talker, "event_heart_q00_51.htm");
                        }
                        else if (talker.param3 == 0)
                        {
                            ShowPage(talker, "event_heart_q00_52.htm");
                        }

                        talker.flag = 0;
                        talker.weight_point = talker.weight_point - 1;
                    }
                }
                else if (reply == 21)
                {
                    talker.param3 = 0;
                    talker.flag = talker.flag + 1 * 2;
                    if (talker.param1 == talker.flag)
                    {
                        talker.weight_point = 0;
                        ShowPage(talker, "event_heart_q00_20.htm");
                        SoundEffect(talker, "ItemSound.quest_finish");
                        if (talker.param2 > 40)
                        {
                            i0 = Rand(10);
                            select (i0)
                            {
                            case 0:
                                GiveItem1(talker, @l2day_scroll_of_guidance, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 1:
                                GiveItem1(talker, @l2day_scroll_of_death_whisper, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 2:
                                GiveItem1(talker, @l2day_scroll_of_focus, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 3:
                                GiveItem1(talker, @l2day_scroll_of_greater_acumen, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 4:
                                GiveItem1(talker, @l2day_scroll_of_haste, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 5:
                                GiveItem1(talker, @l2day_scroll_of_agility, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 6:
                                GiveItem1(talker, @l2day_scroll_of_empower, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 7:
                                GiveItem1(talker, @l2day_scroll_of_might, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 8:
                                GiveItem1(talker, @l2day_scroll_of_wind_walk, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 9:
                                GiveItem1(talker, @l2day_scroll_of_shield, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            }
                        }
                        else if (talker.param2 > 30)
                        {
                            GiveItem1(talker, @l2day_scroll_of_escape, 1);
                            SoundEffect(talker, "ItemSound.quest_jackpot");
                        }
                        else if (talker.param2 > 20)
                        {
                            GiveItem1(talker, @l2day_scroll_of_resurrection, 1);
                            SoundEffect(talker, "ItemSound.quest_jackpot");
                        }
                        else if (talker.param2 > 10)
                        {
                            GiveItem1(talker, @l2day_scroll_of_mana_regeneration, 5);
                            SoundEffect(talker, "ItemSound.quest_jackpot");
                        }
                    }
                    else if (talker.weight_point == 0)
                    {
                        if (talker.param1 == 21)
                        {
                            ShowPage(talker, "event_heart_q00_23.htm");
                        }
                        else if (talker.param1 == 25)
                        {
                            ShowPage(talker, "event_heart_q00_24.htm");
                        }
                        else if (talker.param1 == 37)
                        {
                            ShowPage(talker, "event_heart_q00_25.htm");
                        }
                        else if (talker.param1 == 41)
                        {
                            ShowPage(talker, "event_heart_q00_26.htm");
                        }
                        else if (talker.param1 == 61)
                        {
                            ShowPage(talker, "event_heart_q00_27.htm");
                        }
                        else if (talker.param1 == 29)
                        {
                            ShowPage(talker, "event_heart_q00_28.htm");
                        }
                        else if (talker.param1 == 45)
                        {
                            ShowPage(talker, "event_heart_q00_29.htm");
                        }
                        else if (talker.param1 == 53)
                        {
                            ShowPage(talker, "event_heart_q00_30.htm");
                        }
                        else if (talker.param1 == 57)
                        {
                            ShowPage(talker, "event_heart_q00_31.htm");
                        }
                        else if (talker.param1 == 22)
                        {
                            ShowPage(talker, "event_heart_q00_32.htm");
                        }
                        else if (talker.param1 == 26)
                        {
                            ShowPage(talker, "event_heart_q00_33.htm");
                        }
                        else if (talker.param1 == 38)
                        {
                            ShowPage(talker, "event_heart_q00_34.htm");
                        }
                        else if (talker.param1 == 42)
                        {
                            ShowPage(talker, "event_heart_q00_35.htm");
                        }
                        else if (talker.param1 == 62)
                        {
                            ShowPage(talker, "event_heart_q00_36.htm");
                        }
                        else if (talker.param1 == 30)
                        {
                            ShowPage(talker, "event_heart_q00_37.htm");
                        }
                        else if (talker.param1 == 46)
                        {
                            ShowPage(talker, "event_heart_q00_38.htm");
                        }
                        else if (talker.param1 == 54)
                        {
                            ShowPage(talker, "event_heart_q00_39.htm");
                        }
                        else if (talker.param1 == 58)
                        {
                            ShowPage(talker, "event_heart_q00_40.htm");
                        }
                        else if (talker.param1 == 23)
                        {
                            ShowPage(talker, "event_heart_q00_41.htm");
                        }
                        else if (talker.param1 == 27)
                        {
                            ShowPage(talker, "event_heart_q00_42.htm");
                        }
                        else if (talker.param1 == 39)
                        {
                            ShowPage(talker, "event_heart_q00_43.htm");
                        }
                        else if (talker.param1 == 43)
                        {
                            ShowPage(talker, "event_heart_q00_44.htm");
                        }
                        else if (talker.param1 == 63)
                        {
                            ShowPage(talker, "event_heart_q00_45.htm");
                        }
                        else if (talker.param1 == 31)
                        {
                            ShowPage(talker, "event_heart_q00_46.htm");
                        }
                        else if (talker.param1 == 47)
                        {
                            ShowPage(talker, "event_heart_q00_47.htm");
                        }
                        else if (talker.param1 == 55)
                        {
                            ShowPage(talker, "event_heart_q00_48.htm");
                        }
                        else if (talker.param1 == 59)
                        {
                            ShowPage(talker, "event_heart_q00_49.htm");
                        }
                    }
                    else
                    {
                        i0 = talker.param1 % 4;
                        i1 = talker.param1 / 4;
                        i2 = i1 / 4;
                        i1 = i1 % 4;
                        i3 = talker.flag % 4;
                        i4 = talker.flag / 4;
                        i5 = i4 / 4;
                        i4 = i4 % 4;
                        if (i0 == i3)
                        {
                            talker.param3 = talker.param3 + 1;
                        }

                        if (i1 == i4)
                        {
                            talker.param3 = talker.param3 + 1;
                        }

                        if (i2 == i5)
                        {
                            talker.param3 = talker.param3 + 1;
                        }

                        if (talker.param3 == 1)
                        {
                            ShowPage(talker, "event_heart_q00_50.htm");
                        }
                        else if (talker.param3 == 2)
                        {
                            ShowPage(talker, "event_heart_q00_51.htm");
                        }
                        else if (talker.param3 == 0)
                        {
                            ShowPage(talker, "event_heart_q00_52.htm");
                        }

                        talker.flag = 0;
                        talker.weight_point = talker.weight_point - 1;
                    }
                }
                else if (reply == 22)
                {
                    talker.param3 = 0;
                    talker.flag = talker.flag + 1 * 3;
                    if (talker.param1 == talker.flag)
                    {
                        talker.weight_point = 0;
                        ShowPage(talker, "event_heart_q00_20.htm");
                        SoundEffect(talker, "ItemSound.quest_finish");
                        if (talker.param2 > 40)
                        {
                            i0 = Rand(10);
                            select (i0)
                            {
                            case 0:
                                GiveItem1(talker, @l2day_scroll_of_guidance, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 1:
                                GiveItem1(talker, @l2day_scroll_of_death_whisper, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 2:
                                GiveItem1(talker, @l2day_scroll_of_focus, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 3:
                                GiveItem1(talker, @l2day_scroll_of_greater_acumen, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 4:
                                GiveItem1(talker, @l2day_scroll_of_haste, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 5:
                                GiveItem1(talker, @l2day_scroll_of_agility, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 6:
                                GiveItem1(talker, @l2day_scroll_of_empower, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 7:
                                GiveItem1(talker, @l2day_scroll_of_might, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 8:
                                GiveItem1(talker, @l2day_scroll_of_wind_walk, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            case 9:
                                GiveItem1(talker, @l2day_scroll_of_shield, 1);
                                SoundEffect(talker, "ItemSound.quest_jackpot");
                                break;
                            }
                        }
                        else if (talker.param2 > 30)
                        {
                            GiveItem1(talker, @l2day_scroll_of_escape, 1);
                            SoundEffect(talker, "ItemSound.quest_jackpot");
                        }
                        else if (talker.param2 > 20)
                        {
                            GiveItem1(talker, @l2day_scroll_of_resurrection, 1);
                            SoundEffect(talker, "ItemSound.quest_jackpot");
                        }
                        else if (talker.param2 > 10)
                        {
                            GiveItem1(talker, @l2day_scroll_of_mana_regeneration, 5);
                            SoundEffect(talker, "ItemSound.quest_jackpot");
                        }
                    }
                    else if (talker.weight_point == 0)
                    {
                        if (talker.param1 == 21)
                        {
                            ShowPage(talker, "event_heart_q00_23.htm");
                        }
                        else if (talker.param1 == 25)
                        {
                            ShowPage(talker, "event_heart_q00_24.htm");
                        }
                        else if (talker.param1 == 37)
                        {
                            ShowPage(talker, "event_heart_q00_25.htm");
                        }
                        else if (talker.param1 == 41)
                        {
                            ShowPage(talker, "event_heart_q00_26.htm");
                        }
                        else if (talker.param1 == 61)
                        {
                            ShowPage(talker, "event_heart_q00_27.htm");
                        }
                        else if (talker.param1 == 29)
                        {
                            ShowPage(talker, "event_heart_q00_28.htm");
                        }
                        else if (talker.param1 == 45)
                        {
                            ShowPage(talker, "event_heart_q00_29.htm");
                        }
                        else if (talker.param1 == 53)
                        {
                            ShowPage(talker, "event_heart_q00_30.htm");
                        }
                        else if (talker.param1 == 57)
                        {
                            ShowPage(talker, "event_heart_q00_31.htm");
                        }
                        else if (talker.param1 == 22)
                        {
                            ShowPage(talker, "event_heart_q00_32.htm");
                        }
                        else if (talker.param1 == 26)
                        {
                            ShowPage(talker, "event_heart_q00_33.htm");
                        }
                        else if (talker.param1 == 38)
                        {
                            ShowPage(talker, "event_heart_q00_34.htm");
                        }
                        else if (talker.param1 == 42)
                        {
                            ShowPage(talker, "event_heart_q00_35.htm");
                        }
                        else if (talker.param1 == 62)
                        {
                            ShowPage(talker, "event_heart_q00_36.htm");
                        }
                        else if (talker.param1 == 30)
                        {
                            ShowPage(talker, "event_heart_q00_37.htm");
                        }
                        else if (talker.param1 == 46)
                        {
                            ShowPage(talker, "event_heart_q00_38.htm");
                        }
                        else if (talker.param1 == 54)
                        {
                            ShowPage(talker, "event_heart_q00_39.htm");
                        }
                        else if (talker.param1 == 58)
                        {
                            ShowPage(talker, "event_heart_q00_40.htm");
                        }
                        else if (talker.param1 == 23)
                        {
                            ShowPage(talker, "event_heart_q00_41.htm");
                        }
                        else if (talker.param1 == 27)
                        {
                            ShowPage(talker, "event_heart_q00_42.htm");
                        }
                        else if (talker.param1 == 39)
                        {
                            ShowPage(talker, "event_heart_q00_43.htm");
                        }
                        else if (talker.param1 == 43)
                        {
                            ShowPage(talker, "event_heart_q00_44.htm");
                        }
                        else if (talker.param1 == 63)
                        {
                            ShowPage(talker, "event_heart_q00_45.htm");
                        }
                        else if (talker.param1 == 31)
                        {
                            ShowPage(talker, "event_heart_q00_46.htm");
                        }
                        else if (talker.param1 == 47)
                        {
                            ShowPage(talker, "event_heart_q00_47.htm");
                        }
                        else if (talker.param1 == 55)
                        {
                            ShowPage(talker, "event_heart_q00_48.htm");
                        }
                        else if (talker.param1 == 59)
                        {
                            ShowPage(talker, "event_heart_q00_49.htm");
                        }
                    }
                    else
                    {
                        i0 = talker.param1 % 4;
                        i1 = talker.param1 / 4;
                        i2 = i1 / 4;
                        i1 = i1 % 4;
                        i3 = talker.flag % 4;
                        i4 = talker.flag / 4;
                        i5 = i4 / 4;
                        i4 = i4 % 4;
                        if (i0 == i3)
                        {
                            talker.param3 = talker.param3 + 1;
                        }

                        if (i1 == i4)
                        {
                            talker.param3 = talker.param3 + 1;
                        }

                        if (i2 == i5)
                        {
                            talker.param3 = talker.param3 + 1;
                        }

                        if (talker.param3 == 1)
                        {
                            ShowPage(talker, "event_heart_q00_50.htm");
                        }
                        else if (talker.param3 == 2)
                        {
                            ShowPage(talker, "event_heart_q00_51.htm");
                        }
                        else if (talker.param3 == 0)
                        {
                            ShowPage(talker, "event_heart_q00_52.htm");
                        }

                        talker.flag = 0;
                        talker.weight_point = talker.weight_point - 1;
                    }
                }
                else if (reply == 22)
                {
                    ShowPage(talker, "event_heart_q00_01.htm");
                }
            }
        }

        super;
    }
}
