[letters_of_love1]	1
[guard_is_busy1]	257
[save_my_sister1]	151
[bring_me_mushrooms1]	262
[what_women_want1]	2
[bring_wolf_pelt1]	258
[release_darkelf_elder1]	3
[dream_of_moneylender1]	261
[hunt_for_orcs1]	260
[kill_all_sylphs1]	263
[sword_of_solidarity_quest]	101
[spirit_of_craftsman]	103
[fungus_fever]	102
[find_sir_windawood]	155
[crystal_of_fireice]	306
[sacrifice_to_sea]	154
[dangerous_allure]	170
[blood_fiend]	164
[fruits_of_mothertree]	161
[destroy_plaguebringers]	316
[bones_tell_future]	320
[scent_of_death]	319
[legacy_of_poet]	163
[nightmare_children]	169
[spirit_of_mirror]	104
[shards_of_golem]	152
[millennium_love]	156
[recover_smuggled]	157
[seed_of_evil]	158
[protect_headsprings]	159
[nerupas_favor]	160
[hfighter_tutorial]	201
[hmage_tutorial]	202
[elf_tutorial]	203
[delf_tutorial]	204
[wharf_oldtimers_favor]	153
[collect_arrowheads]	303
[collect_spores]	313
[catch_the_wind]	317
[dark_mass]	166
[dwarven_kinship]	167
[sweetest_venom]	324
[curse_of_fortress]	162
[wild_hunt]	165
[deliver_supplies]	168
[path_to_cleric]	405
[path_to_oracle]	409
[path_to_assassin]	411
[path_to_darkwizard]	412
[path_to_shillien_oracle]	413
[path_to_palus_knight]	410
[path_to_elven_knight]	406
[path_to_elvenwizard]	408
[path_to_warrior]	401
[path_to_knight]	402
[path_to_rogue]	403
[path_to_wizard]	404
[path_to_elven_scout]	407
[wrath_of_verdure]	267
[plea_of_pixies]	266
[chains_of_slavery]	265
[keen_claws]	264
[grim_collector]	325
[vanquish_remnants]	326
[sense_for_business]	328
[curiosity_of_dwarf]	329
[adept_of_taste]	330
[arrow_for_vengeance]	331
[path_to_orc_monk]	415
[path_to_orc_shaman]	416
[path_to_artisan]	418
[path_to_orc_raider]	414
[path_to_scavenger]	417
[gatekeepers_favor]	297
[gatekeepers_offering]	277
[show_no_mercy]	107
[diamond_gambit]	108
[miners_favor]	5
[ranchers_plea]	259
[crush_brigands]	292
[hidden_vein]	293
[covert_business]	294
[dreams_of_flight]	295
[silk_of_tarantula]	296
[long_live_lord_of_flame]	4
[orc_tutorial]	205
[dwarf_tutorial]	206
[against_wolf_men]	274
[black_winged_spies]	275
[hestui_totem]	276
[invaders_of_holyland]	273
[proof_of_valor]	271
[red_bonnets_revenge]	291
[wrath_of_ancestors]	272
[reclaim_the_land]	327
[forgotten_truth]	106
[skirmish_with_orcs]	105
[trial_of_challenger]	211
[trial_of_duty]	212
[trial_of_pilgrim]	215
[testimoney_of_trust]	217
[test_of_maestro]	231
[test_of_healer]	226
[test_of_sagittarius]	224
[test_of_champion]	223
[testimony_of_fate]	219
[testimony_of_glory]	220
[test_of_summoner]	230
[get_a_pet]	419
[test_of_lord]	232
[testimony_of_prosperity]	221
[testimony_of_life]	218
[trial_of_guildsman]	216
[test_of_witchcraft]	229
[test_of_magus]	228
[test_of_warspirit]	233
[test_of_searcher]	225
[trial_of_seeker]	213
[trial_of_reformer]	227
[test_of_duelist]	222
[trial_of_scholar]	214
[audience_with_earth_dragon]	337
[hunt_of_blacklion]	333
[little_wings]	420
[pledge_seeks_ambition]	503
[magic_coin]	336
[wish_potion]	334
[pledge_of_blood]	501
[song_of_hunters]	335
[love_event]	999
