pet_stat_begin
npc_name=[pet_wolf_a]
stat_begin	level=1	max_meal=124	exp=0	consume_meal_in_battle=2	consume_meal_in_normal=2	org_pattack=2.11864406779661	org_pdefend=11.1111111111111	org_mattack=1.44675925925926	org_mdefend=8.13062889692864	org_hp=19.8725961538461	org_mp=20	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=2	max_meal=122	exp=33	consume_meal_in_battle=2	consume_meal_in_normal=2	org_pattack=2.33050847457627	org_pdefend=11.5384615384615	org_mattack=1.59143518518519	org_mdefend=8.44334539296436	org_hp=24.0458413461538	org_mp=23.64	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=3	max_meal=160	exp=180	consume_meal_in_battle=2	consume_meal_in_normal=2	org_pattack=2.56122881355932	org_pdefend=11.9791304347826	org_mattack=1.74898726851852	org_mdefend=8.76580776658088	org_hp=28.7743680742847	org_mp=27.32	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=4	max_meal=200	exp=582	consume_meal_in_battle=3	consume_meal_in_normal=2	org_pattack=2.81222923728814	org_pdefend=12.4333584516129	org_mattack=1.92038802083333	org_mdefend=9.09819211613003	org_hp=34.1049262191244	org_mp=31.04	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=5	max_meal=256	exp=1439	consume_meal_in_battle=4	consume_meal_in_normal=2	org_pattack=3.08501547330508	org_pdefend=12.9013818084766	org_mattack=2.10666565885417	org_mdefend=9.44067129680784	org_hp=40.0865935171635	org_mp=34.8	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=6	max_meal=312	exp=3015	consume_meal_in_battle=5	consume_meal_in_normal=2	org_pattack=3.38117695874237	org_pdefend=13.3834317544489	org_mattack=2.30890556210417	org_mdefend=9.79341452665152	org_hp=46.7707877296986	org_mp=38.6	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=7	max_meal=352	exp=5639	consume_meal_in_battle=5	consume_meal_in_normal=2	org_pattack=3.7023887698229	org_pdefend=13.879734015343	org_mattack=2.52825159050406	org_mdefend=10.1565869820148	org_hp=54.2112702967744	org_mp=42.44	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=8	max_meal=404	exp=9707	consume_meal_in_battle=6	consume_meal_in_normal=2	org_pattack=4.05041331418625	org_pdefend=14.3905082271077	org_mattack=2.76590724001144	org_mdefend=10.530349382953	org_hp=62.4641408715435	org_mp=46.32	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=9	max_meal=436	exp=15684	consume_meal_in_battle=7	consume_meal_in_normal=2	org_pattack=4.42710175240557	org_pdefend=14.9159673560861	org_mattack=3.02313661333251	org_mdefend=10.9148575689934	org_hp=71.5878221375664	org_mp=50.24	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=10	max_meal=474	exp=24109	consume_meal_in_battle=7	consume_meal_in_normal=2	org_pattack=4.83439511362688	org_pdefend=15.4563171068524	org_mattack=3.3012651817591	org_mdefend=11.310262065816	org_hp=81.6430343222819	org_mp=54.2	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=11	max_meal=580	exp=35595	consume_meal_in_battle=9	consume_meal_in_normal=2	org_pattack=5.27432506896693	org_pdefend=16.0117553184042	org_mattack=3.60168031329918	org_mdefend=11.7167076434132	org_hp=92.6927588346558	org_mp=58.2	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=12	max_meal=584	exp=50832	consume_meal_in_battle=9	consume_meal_in_normal=2	org_pattack=5.74901432517395	org_pdefend=16.5824713495553	org_mattack=3.9258315414961	org_mdefend=12.1343328663467	org_hp=99.8116099752397	org_mp=62.24	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=13	max_meal=580	exp=70590	consume_meal_in_battle=9	consume_meal_in_normal=2	org_pattack=6.26067660011444	org_pdefend=17.1686454544372	org_mattack=4.27523054868926	org_mdefend=12.5632696367673	org_hp=107.307888800292	org_mp=66.32	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=14	max_meal=580	exp=95720	consume_meal_in_battle=9	consume_meal_in_normal=2	org_pattack=6.81161614092451	org_pdefend=17.7704481490848	org_mattack=4.65145083697391	org_mdefend=13.0036427309089	org_hp=115.192739412484	org_mp=70.44	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=15	max_meal=580	exp=127158	consume_meal_in_battle=9	consume_meal_in_normal=2	org_pattack=11.4042267451849	org_pdefend=27.388039570143	org_mattack=5.05612705979064	org_mdefend=13.4555693298185	org_hp=123.477112139965	org_mp=74.6	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=16	max_meal=574	exp=165926	consume_meal_in_battle=9	consume_meal_in_normal=2	org_pattack=12.0409902452708	org_pdefend=28.0215688267996	org_mattack=5.49095398693264	org_mdefend=13.9191585451285	org_hp=132.171723489988	org_mp=78.8	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=17	max_meal=570	exp=213136	consume_meal_in_battle=9	consume_meal_in_normal=2	org_pattack=12.7244744161189	org_pdefend=28.6711733471111	org_mattack=5.95768507582191	org_mdefend=14.3945109407263	org_hp=141.287014765159	org_mp=83.04	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=18	max_meal=566	exp=269991	consume_meal_in_battle=9	consume_meal_in_normal=2	org_pattack=13.4573302670728	org_pdefend=29.3369782199512	org_mattack=6.45813062219095	org_mdefend=14.881718051221	org_hp=150.83310943425	org_mp=87.32	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=19	max_meal=562	exp=337788	consume_meal_in_battle=9	consume_meal_in_normal=2	org_pattack=14.2422886792399	org_pdefend=30.0190955338767	org_mattack=6.9941554638328	org_mdefend=15.3808618981538	org_hp=160.819769359796	org_mp=91.64	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=20	max_meal=558	exp=417921	consume_meal_in_battle=9	consume_meal_in_normal=2	org_pattack=15.0821563509376	org_pdefend=30.7176237142613	org_mattack=7.56767621186709	org_mdefend=15.8920145049416	org_hp=171.25634999507	org_mp=96	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=21	max_meal=740	exp=511881	consume_meal_in_battle=12	consume_meal_in_normal=2	org_pattack=15.9798110153635	org_pdefend=31.4326468601119	org_mattack=8.18065798502832	org_mdefend=16.4152374115879	org_hp=182.151754673309	org_mp=102.6	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=22	max_meal=756	exp=621262	consume_meal_in_battle=12	consume_meal_in_normal=2	org_pattack=16.9381958965926	org_pdefend=32.1642340820363	org_mattack=8.8351106238306	org_mdefend=16.9505811902361	org_hp=193.51438812222	org_mp=109.26	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=23	max_meal=734	exp=747760	consume_meal_in_battle=12	consume_meal_in_normal=2	org_pattack=17.9603133724234	org_pdefend=32.912438842886	org_mattack=9.53308436311321	org_mdefend=17.4980849626807	org_hp=205.352109346848	org_mp=115.98	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=24	max_meal=776	exp=893178	consume_meal_in_battle=12	consume_meal_in_normal=2	org_pattack=19.0492178154724	org_pdefend=33.6772983026535	org_mattack=10.276664943436	org_mdefend=18.0577759209915	org_hp=217.67218403362	org_mp=122.76	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=25	max_meal=786	exp=1059426	consume_meal_in_battle=13	consume_meal_in_normal=2	org_pattack=20.2080075872638	org_pdefend=34.4588326692491	org_mattack=11.0679681440806	org_mdefend=18.6296688524401	org_hp=230.481236637854	org_mp=129.6	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=26	max_meal=802	exp=1248526	consume_meal_in_battle=13	consume_meal_in_normal=2	org_pattack=21.4398161638958	org_pdefend=35.2570445568339	org_mattack=11.9091337230307	org_mdefend=19.2137656699563	org_hp=243.785202326135	org_mp=136.5	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=27	max_meal=808	exp=1462612	consume_meal_in_battle=13	consume_meal_in_normal=2	org_pattack=22.747802376188	org_pdefend=36.0719183534253	org_mattack=12.802318752258	org_mdefend=19.8100549493687	org_hp=257.589278953577	org_mp=143.46	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=28	max_meal=822	exp=1703935	consume_meal_in_battle=13	consume_meal_in_normal=2	org_pattack=24.135139752026	org_pdefend=36.9034195995353	org_mattack=13.7496903399251	org_mdefend=20.4185114747196	org_hp=271.897879264154	org_mp=150.48	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=29	max_meal=832	exp=1974863	consume_meal_in_battle=13	consume_meal_in_normal=2	org_pattack=25.6050049539239	org_pdefend=37.751494379635	org_mattack=14.7534177347397	org_mdefend=21.0390957929648	org_hp=286.714583509839	org_mp=157.56	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=30	max_meal=842	exp=2277884	consume_meal_in_battle=14	consume_meal_in_normal=2	org_pattack=27.1605653106064	org_pdefend=38.6160687282744	org_mattack=15.8156638116409	org_mdefend=21.671753779398	org_hp=302.042092691183	org_mp=164.7	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=31	max_meal=1058	exp=2615608	consume_meal_in_battle=17	consume_meal_in_normal=3	org_pattack=28.8049654476594	org_pdefend=39.4970480527115	org_mattack=16.9385759422674	org_mdefend=22.3164162151558	org_hp=317.882182628157	org_mp=171.9	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=32	max_meal=1086	exp=2990773	consume_meal_in_battle=18	consume_meal_in_normal=3	org_pattack=30.5413130289956	org_pdefend=40.3943165739318	org_mattack=18.1242762582262	org_mdefend=22.9729983781802	org_hp=334.235659075502	org_mp=179.16	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=33	max_meal=1118	exp=3406241	consume_meal_in_battle=18	consume_meal_in_normal=3	org_pattack=32.3726636279963	org_pdefend=41.3077367879549	org_mattack=19.3748513200438	org_mdefend=23.641399649026	org_hp=351.102314101338	org_mp=186.48	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=34	max_meal=1144	exp=3865006	consume_meal_in_battle=19	consume_meal_in_normal=3	org_pattack=34.3020047547	org_pdefend=42.2371489493411	org_mattack=20.6923412098067	org_mdefend=24.3215031329131	org_hp=368.48088395147	org_mp=193.86	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=35	max_meal=1174	exp=4370194	consume_meal_in_battle=19	consume_meal_in_normal=3	org_pattack=36.3322390732649	org_pdefend=43.1823705788166	org_mattack=22.0787280708638	org_mdefend=25.0131752994285	org_hp=386.369008624428	org_mp=201.3	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=36	max_meal=1204	exp=4925066	consume_meal_in_battle=20	consume_meal_in_normal=4	org_pattack=38.4661668521004	org_pdefend=44.1431959969424	org_mattack=23.5359241235408	org_mdefend=25.7162656412851	org_hp=404.763193383976	org_mp=208.8	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=37	max_meal=1232	exp=5533019	consume_meal_in_battle=20	consume_meal_in_normal=4	org_pattack=40.7064676974869	org_pdefend=45.1193958857464	org_mattack=25.065759191571	org_mdefend=26.430606353543	org_hp=423.658772436299	org_mp=216.36	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=38	max_meal=1260	exp=6197590	consume_meal_in_battle=21	consume_meal_in_normal=4	org_pattack=43.0556816301261	org_pdefend=46.1107168802295	org_mattack=26.6699677798315	org_mdefend=27.1560120346919	org_hp=443.049874998563	org_mp=223.98	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=39	max_meal=1290	exp=6922458	consume_meal_in_battle=21	consume_meal_in_normal=4	org_pattack=45.516189572824	org_pdefend=47.1168811916447	org_mattack=28.3501757499609	org_mdefend=27.8922794109824	org_hp=462.929393983727	org_mp=231.66	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=40	max_meal=1318	exp=7711446	consume_meal_in_battle=21	consume_meal_in_normal=4	org_pattack=48.0901933263391	org_pdefend=48.1375862644232	org_mattack=30.1078866464585	org_mdefend=28.6391870853801	org_hp=483.288957523566	org_mp=239.4	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=41	max_meal=1584	exp=8568525	consume_meal_in_battle=26	consume_meal_in_normal=5	org_pattack=50.7796951192458	org_pdefend=49.1725044685969	org_mattack=31.9444677318924	org_mdefend=29.3964953124932	org_hp=504.118903547626	org_mp=252.4	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=42	max_meal=1618	exp=9497813	consume_meal_in_battle=26	consume_meal_in_normal=5	org_pattack=53.5864768264006	org_pdefend=50.2212828295327	org_mattack=33.861135795806	org_mdefend=30.1639458008041	org_hp=525.408257630392	org_mp=265.5	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=43	max_meal=1654	exp=10503581	consume_meal_in_battle=27	consume_meal_in_normal=5	org_pattack=56.5120789591582	org_pdefend=51.283542796752	org_mattack=35.8589428077585	org_mdefend=30.9412615435012	org_hp=547.144714312165	org_mp=278.7	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=44	max_meal=1690	exp=11590254	consume_meal_in_battle=28	consume_meal_in_normal=5	org_pattack=59.5577795387894	org_pdefend=52.358880053562	org_mattack=37.9387614906085	org_mdefend=31.7281466791759	org_hp=569.314622091139	org_mp=292	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=45	max_meal=1726	exp=12762412	consume_meal_in_battle=28	consume_meal_in_normal=5	org_pattack=62.7245729725004	org_pdefend=53.4468643691747	org_mattack=40.1012708955732	org_mdefend=32.5242863836092	org_hp=591.902972274805	org_mp=305.4	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=46	max_meal=1762	exp=14024795	consume_meal_in_battle=29	consume_meal_in_normal=5	org_pattack=66.0131490589604	org_pdefend=54.5470394949231	org_mattack=42.3469420657253	org_mdefend=33.3293467938275	org_hp=614.893391868199	org_mp=318.9	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=47	max_meal=1796	exp=15382304	consume_meal_in_battle=29	consume_meal_in_normal=5	org_pattack=69.4238722572032	org_pdefend=55.6589231061227	org_mattack=44.6760238793402	org_mdefend=34.1429749655591	org_hp=638.268140664619	org_mp=332.5	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=48	max_meal=1834	exp=16840003	consume_meal_in_battle=30	consume_meal_in_normal=6	org_pattack=72.9567613590922	org_pdefend=56.7820067910478	org_mattack=47.0885291688246	org_mdefend=34.9647988651681	org_hp=662.00811269129	org_mp=346.2	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=49	max_meal=1870	exp=18403121	consume_meal_in_battle=31	consume_meal_in_normal=6	org_pattack=76.6114697111241	org_pdefend=57.9157560884146	org_mattack=49.5842212147723	org_mdefend=35.7944273970819	org_hp=686.092842148072	org_mp=360	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=50	max_meal=1798	exp=20077057	consume_meal_in_battle=29	consume_meal_in_normal=5	org_pattack=80.3872661361026	org_pdefend=59.059610574672	org_mattack=52.1626007179404	org_mdefend=36.6314504676681	org_hp=710.500513961803	org_mp=373.9	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=51	max_meal=2122	exp=22762542	consume_meal_in_battle=35	consume_meal_in_normal=7	org_pattack=84.2830167090438	org_pdefend=60.2129840023125	org_mattack=54.8228933545554	org_mdefend=37.4754390864431	org_hp=735.207979062161	org_mp=387.9	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=52	max_meal=2182	exp=25631220	consume_meal_in_battle=36	consume_meal_in_normal=7	org_pattack=88.2971675444959	org_pdefend=61.3752644903082	org_mattack=57.5640380222831	org_mdefend=38.3259455054262	org_hp=760.190774467185	org_mp=402	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=53	max_meal=2242	exp=28691968	consume_meal_in_battle=37	consume_meal_in_normal=7	org_pattack=92.4277287541763	org_pdefend=62.5458147676775	org_mattack=60.384675885375	org_mdefend=39.18250339737	org_hp=785.423148247885	org_mp=416.2	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=54	max_meal=2300	exp=31953929	consume_meal_in_battle=38	consume_meal_in_normal=7	org_pattack=96.6722597343767	org_pdefend=63.7239724710692	org_mattack=63.283140327873	org_mdefend=40.0446280735203	org_hp=810.878089421614	org_mp=430.5	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=55	max_meal=2266	exp=35426517	consume_meal_in_battle=37	consume_meal_in_normal=7	org_pattack=101.027855941892	org_pdefend=64.9090504971372	org_mattack=66.2574479232831	org_mdefend=40.911816741468	org_hp=836.527362803423	org_mp=444.9	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=56	max_meal=2336	exp=40350388	consume_meal_in_battle=38	consume_meal_in_normal=7	org_pattack=105.491137315219	org_pdefend=66.1003374103506	org_mattack=69.3052905277541	org_mdefend=41.7835488035675	org_hp=862.341548823264	org_mp=459.4	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=57	max_meal=2402	exp=45581299	consume_meal_in_battle=40	consume_meal_in_normal=8	org_pattack=110.058238494404	org_pdefend=67.2970979067594	org_mattack=72.424028601503	org_mdefend=42.6592861962998	org_hp=888.290088294989	org_mp=474	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=58	max_meal=2466	exp=51132912	consume_meal_in_battle=41	consume_meal_in_normal=8	org_pattack=114.724800988158	org_pdefend=68.4985733340949	org_mattack=75.6106858599692	org_mdefend=43.5384737708598	org_hp=914.341332100572	org_mp=488.7	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=59	max_meal=2530	exp=57019269	consume_meal_in_battle=42	consume_meal_in_normal=8	org_pattack=119.485967430649	org_pdefend=69.7039822684526	org_mattack=78.8619453519479	org_mdefend=44.4205397151473	org_hp=940.462595730038	org_mp=503.5	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=60	max_meal=2464	exp=63254797	consume_meal_in_battle=41	consume_meal_in_normal=8	org_pattack=124.336378062736	org_pdefend=70.9125211476549	org_mattack=82.1741470567297	org_mdefend=45.3048960172346	org_hp=966.620218594304	org_mp=518.4	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=61	max_meal=2858	exp=73154070	consume_meal_in_battle=47	consume_meal_in_normal=9	org_pattack=129.270169563308	org_pdefend=72.1233649612466	org_mattack=85.5432870860556	org_mdefend=46.1909389702756	org_hp=992.779628004648	org_mp=533.4	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=62	max_meal=2946	exp=83622138	consume_meal_in_battle=49	consume_meal_in_normal=9	org_pattack=134.280976345841	org_pdefend=73.3356679969262	org_mattack=88.9650185694978	org_mdefend=47.0780497187114	org_hp=1018.90540768898	org_mp=548.5	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=63	max_meal=3032	exp=94682416	consume_meal_in_battle=50	consume_meal_in_normal=10	org_pattack=139.361934423329	org_pdefend=74.5485646430577	org_mattack=92.4346542937082	org_mdefend=47.9655948455136	org_hp=1044.9613706916	org_mp=563.7	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=64	max_meal=3114	exp=106358923	consume_meal_in_battle=51	consume_meal_in_normal=10	org_pattack=144.505687931415	org_pdefend=75.7611702467552	org_mattack=95.9471711568691	org_mdefend=48.8529270000936	org_hp=1070.91063647978	org_mp=579	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=65	max_meal=3088	exp=118676291	consume_meal_in_battle=51	consume_meal_in_normal=10	org_pattack=149.704398384877	org_pdefend=76.972582026869	org_mattack=99.4972164896733	org_mdefend=49.7393855663862	org_hp=1096.71571205761	org_mp=594.4	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=66	max_meal=3184	exp=135987600	consume_meal_in_battle=53	consume_meal_in_normal=10	org_pattack=154.949756726733	org_pdefend=78.1818800410451	org_mattack=103.079116283301	org_mdefend=50.6242973705015	org_hp=1122.33857686489	org_mp=609.9	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=67	max_meal=3278	exp=154221567	consume_meal_in_battle=54	consume_meal_in_normal=10	org_pattack=160.232998212169	org_pdefend=79.3881282058634	org_mattack=106.686885353217	org_mdefend=51.5069774272179	org_hp=1147.74077121719	org_mp=625.5	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=68	max_meal=3370	exp=173413545	consume_meal_in_battle=56	consume_meal_in_normal=11	org_pattack=165.544920151382	org_pdefend=80.5903753689006	org_mattack=110.314239455226	org_mdefend=52.3867297244717	org_hp=1172.88348802171	org_mp=641.2	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=69	max_meal=3462	exp=193599741	consume_meal_in_battle=57	consume_meal_in_normal=11	org_pattack=170.875902516378	org_pdefend=81.7876564313992	org_mattack=113.954609357249	org_mdefend=53.2628480448763	org_hp=1197.72766748364	org_mp=657	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=70	max_meal=3554	exp=214817229	consume_meal_in_battle=59	consume_meal_in_normal=11	org_pattack=176.215931396902	org_pdefend=82.97899352006	org_mattack=117.601156856681	org_mdefend=54.1346168231907	org_hp=1222.23409449814	org_mp=672.9	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=71	max_meal=3694	exp=237103956	consume_meal_in_battle=61	consume_meal_in_normal=12	org_pattack=181.554625270206	org_pdefend=84.1633972063162	org_mattack=121.246792719238	org_mdefend=55.00131203853	org_hp=1246.36349840519	org_mp=688.9	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=72	max_meal=3844	exp=266347456	consume_meal_in_battle=64	consume_meal_in_normal=12	org_pattack=186.881264028312	org_pdefend=85.3398677712846	org_mattack=124.884196500815	org_mdefend=55.8622021400027	org_hp=1270.07665476754	org_mp=705	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=73	max_meal=3978	exp=303161353	consume_meal_in_battle=66	consume_meal_in_normal=13	org_pattack=192.184820685133	org_pdefend=86.5073965144336	org_mattack=128.505838199339	org_mdefend=56.7165490043365	org_hp=1293.33448881665	org_mp=721.2	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=74	max_meal=4098	exp=348190650	consume_meal_in_battle=68	consume_meal_in_normal=13	org_pattack=197.453995664317	org_pdefend=87.6649671038492	org_mattack=132.10400166892	org_mdefend=57.5636089239448	org_hp=1316.0981801975	org_mp=737.5	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=75	max_meal=4214	exp=402112647	consume_meal_in_battle=70	consume_meal_in_normal=14	org_pattack=202.677253547253	org_pdefend=88.8115569658311	org_mattack=135.670809713981	org_mdefend=58.4026336237728	org_hp=1338.32926863082	org_mp=753.9	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=76	max_meal=4352	exp=465637878	consume_meal_in_battle=72	consume_meal_in_normal=14	org_pattack=207.842862139482	org_pdefend=89.9461387114012	org_mattack=139.198250766545	org_mdefend=59.2328713051541	org_hp=1359.98976010082	org_mp=770.4	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=77	max_meal=4458	exp=554285695	consume_meal_in_battle=74	consume_meal_in_normal=14	org_pattack=212.938933692969	org_pdefend=91.0676815971615	org_mattack=142.678207035708	org_mdefend=60.0535677148039	org_hp=1381.0422331674	org_mp=787	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=78	max_meal=4562	exp=654741404	consume_meal_in_battle=76	consume_meal_in_normal=15	org_pattack=217.9534681016	org_pdefend=92.1751530178044	org_mattack=146.102484004565	org_mdefend=60.863967236972	org_hp=1401.44994499529	org_mp=803.7	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=79	max_meal=4670	exp=767843615	consume_meal_in_battle=77	consume_meal_in_normal=15	org_pattack=222.874397867937	org_pdefend=93.2675200274383	org_mattack=149.46284113667	org_mdefend=61.6633140066843	org_hp=1421.17693668733	org_mp=820.5	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=80	max_meal=4776	exp=894468512	consume_meal_in_battle=79	consume_meal_in_normal=15	org_pattack=227.689634621032	org_pdefend=94.343750886771	org_mattack=152.751023641677	org_mdefend=62.4508530419034	org_hp=1440.18813750622	org_mp=837.4	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=81	max_meal=4776	exp=9894468512	consume_meal_in_battle=79	consume_meal_in_normal=15	org_pattack=228.689634621032	org_pdefend=95.343750886771	org_mattack=153.751023641677	org_mdefend=63.4508530419034	org_hp=1458.44946756831	org_mp=838.4	org_hp_regen=8.5	org_mp_regen=3.7	stat_end
pet_stat_end
