controltower_begin
[gludio_life1_ctrltower]
controltower_type = life_control
toggle=false
pos = {-18325;112811;-2377}
hp=10000
physical_defence=837
magical_defence=674
display_npc_working = [life_control_tower_live]
display_npc_not_working = [life_control_tower_dead]
controltower_end

controltower_begin
[gludio_life2_ctrltower]
controltower_type = life_control
toggle=false
pos = {-18048;107098;-2378}
hp=10000
physical_defence=837
magical_defence=674
display_npc_working = [life_control_tower_live]
display_npc_not_working = [life_control_tower_dead]
controltower_end

controltower_begin
[gludio_life3_ctrltower]
controltower_type = life_control
toggle=false
pos = {-18113;108597;-2343}
hp=10000
physical_defence=837
magical_defence=674
display_npc_working = [life_control_tower_live]
display_npc_not_working = [life_control_tower_dead]
controltower_end
