npc_begin
citizen
12340
[aden_default_teleporter4]
level=56
exp=65543986.00
acquire_exp_rate=0.10
undying=0
can_be_attacked=0
acquire_sp=10
race=human
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_full_magic_defence}
magic_list={}
max_item=80
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1724.68
org_mp=918.80
base_defend=228.00
base_magic_attack=277.00
base_magic_defend=167.00
base_physical_attack=405.00
physical_hit_modify=3.75
physical_avoid_modify=0
base_attack_speed=257.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3136
collision_radius=8.00
collision_height=24.00
category={}
clan={@door_clan;@dion_siege_clan}
clan_help_range=600
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[aden_default_teleporter4];{[fnHi] = [aden_defend_teleporter4001.htm]};{[fnNotMyPledge] = [aden_defend_teleporter002.htm]};{[pos_x01] = 147848};{[pos_y01] = 7951};{[pos_z01] = -470};{[pos_x02] = 147731};{[pos_y02] = 7886};{[pos_z02] = -470};{[pos_x03] = 147874};{[pos_y03] = 7852};{[pos_z03] = -470};{[pos_x11] = 146445};{[pos_y11] = 4739};{[pos_z11] = -408};{[pos_x12] = 146411};{[pos_y12] = 4613};{[pos_z12] = -408};{[pos_x13] = 146460};{[pos_y13] = 4491};{[pos_z13] = -408};{[pos_x21] = 148551};{[pos_y21] = 4607};{[pos_z21] = -408};{[pos_x22] = 148482};{[pos_y22] = 4527};{[pos_z22] = -408};{[pos_x23] = 148498};{[pos_y23] = 4707};{[pos_z23] = -408};{[pos_x41] = 147050};{[pos_y41] = 1498};{[pos_z41] = -473};{[pos_x42] = 146977};{[pos_y42] = 1584};{[pos_z42] = -473};{[pos_x43] = 147111};{[pos_y43] = 1586};{[pos_z43] = -473}}
corpse_time=7
no_sleep_mode=0
npc_end
