class ai_gludio_stand : default_npc
{
parameter:
    float Attack_DecayRatio = 6.6;
    float UseSkill_DecayRatio = 66000.0;
    float Attack_BoostValue = 500.0;
    float UseSkill_BoostValue = 100000.0;
    
handler:
    EventHandler CREATED()
    {
        myself.attack_tick = 200;
    }

    EventHandler NO_DESIRE()
    {
        AddDoNothingDesire(40, 20);
    }

    EventHandler ATTACKED(attacker, damage)
    {
        if (attacker.z > myself.sm.z + 100)
        {
        }
        else if (Castle_GetPledgeState(attacker) != 2)
        {
            if (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id))
            {
                AddAttackDesire(attacker, @AMT_STAND, damage / myself.sm.max_hp / 0.05 * 100);
            }
        }
    }

    EventHandler CLAN_ATTACKED(attacker, victim, damage)
    {
        if (victim.z > myself.sm.z + 100)
        {
        }
        else if (Castle_GetPledgeState(attacker) != 2)
        {
            if (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id))
            {
                AddAttackDesire(attacker, @AMT_STAND, damage / myself.sm.max_hp / 0.05 * 50);
            }
        }
    }

    EventHandler STATIC_OBJECT_CLAN_ATTACKED(attacker, damage)
    {
        if (attacker.class_id == @siege_golem)
        {
            if (Rand(100) < 10)
            {
                AddAttackDesire(attacker.master, @AMT_STAND, 5000.0);
            }
            else
            {
                AddAttackDesire(attacker, @AMT_STAND, 1000.0);
            }
        }
        else if (Castle_GetPledgeState(attacker) != 2)
        {
            if (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id))
            {
                AddAttackDesire(attacker, @AMT_STAND, damage / myself.sm.max_hp / 0.05 * 50);
            }
        }
    }

    EventHandler SEE_CREATURE(creature)
    {
        if (Castle_GetPledgeState(creature) != 2)
        {
            AddAttackDesire(creature, @AMT_STAND, 200);
        }
    }

    EventHandler SEE_SPELL(speller, skill_name_id)
    {
        if (Castle_GetPledgeState(speller) != 2)
        {
            if (Skill_GetEffectPoint(skill_name_id) > 0)
            {
                AddAttackDesire(speller, @AMT_STAND, Skill_GetEffectPoint(skill_name_id) / myself.sm.max_hp / 0.05 * 150);
            }
        }
    }
}
