npc_begin
warrior
28
[pinrul_roader]
level=16
exp=331868.00
acquire_exp_rate=1.84
undying=0
can_be_attacked=1
acquire_sp=19
race=bug
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_bug_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_piece_bone_gaiters];1;1;14.81};{[thread];1;1;58.80}}
additional_make_list={}
additional_make_multi_list={{{{[adena];97;151;100.00}};70.00};{{{[cat'seye_earing];1;1;100.00}};0.13};{{{[ring_of_wisdom];1;1;100.00}};0.20};{{{[necklace_of_wisdom];1;1;100.00}};0.10};{{{[necklace_of_wisdom_chain];1;1;100.00}};2.28};{{{[thread];1;1;100.00}};3.86};{{{[suede];1;1;100.00}};1.29};{{{[rp_blue_diamond_necklace];1;1;100.00}};0.91}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={72;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=264.34
org_mp=157.60
base_defend=76.00
base_magic_attack=21.00
base_magic_defend=55.00
base_physical_attack=35.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-256
collision_radius=26.00
collision_height=25.50
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[pinrul_roader]}
corpse_time=7
no_sleep_mode=0
npc_end
