npc_begin
warrior
44
[lirein_ribe]
level=19
exp=675596.00
acquire_exp_rate=1.58
undying=0
can_be_attacked=1
acquire_sp=26
race=elemental
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_wind_feature}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[varnish];1;1;32.32};{[rp_varnish_of_purity];1;1;6.46}}
additional_make_list={}
additional_make_multi_list={{{{[adena];103;175;100.00}};70.00};{{{[tears_of_eva];1;1;100.00}};0.02};{{{[relic_of_saints];1;1;100.00}};0.02};{{{[varnish];1;1;100.00}};1.62};{{{[iron_ore];1;1;100.00}};1.62};{{{[silver_nugget];1;1;100.00}};0.65};{{{[steel];1;1;100.00}};0.16}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={60;0;10}
ground_high={60;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={100;0;10}
fly_high={100;-30;30}
float_low={60;0;10}
float_high={60;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=321.64
org_mp=183.28
base_defend=84.00
base_magic_attack=27.00
base_magic_defend=61.00
base_physical_attack=45.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-361
collision_radius=11.00
collision_height=35.00
category={}
clan={@elemental1_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[lirein_ribe];{[DeBuff] = @s_npc_shackle1}}
corpse_time=7
no_sleep_mode=0
npc_end
