npc_begin
warrior
47
[sukar_wererat_leader]
level=19
exp=675596.00
acquire_exp_rate=1.55
undying=0
can_be_attacked=1
acquire_sp=25
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[iron_ore];1;1;32.32};{[low_boots];1;1;0.95}}
additional_make_list={}
additional_make_multi_list={{{{[adena];101;172;100.00}};70.00};{{{[bone_breastplate];1;1;100.00}};0.06};{{{[bone_gaiters];1;1;100.00}};0.10};{{{[tights_shirt];1;1;100.00}};0.06};{{{[tights_pants];1;1;100.00}};0.10};{{{[iron_ore];1;1;100.00}};1.59};{{{[animal_bone];1;1;100.00}};2.12};{{{[steel];1;1;100.00}};0.16};{{{[coarse_bone_powder];1;1;100.00}};0.21}}
slot_chest=[]
slot_rhand=[dirk]
slot_lhand=[]
base_attack_type=dagger
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=321.64
org_mp=183.28
base_defend=92.00
base_magic_attack=27.00
base_magic_defend=61.00
base_physical_attack=35.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=289.00
base_reuse_delay=0
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-361
collision_radius=14.00
collision_height=25.00
category={}
clan={@wererat_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[sukar_wererat_leader]}
corpse_time=7
no_sleep_mode=0
npc_end
