npc_begin
warrior
52
[least_succubus_turen]
level=21
exp=1023784.00
acquire_exp_rate=1.43
undying=0
can_be_attacked=1
acquire_sp=29
race=demonic
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[suede];1;1;23.50};{[thread];1;1;70.49}}
additional_make_list={}
additional_make_multi_list={{{{[adena];107;191;100.00}};70.00};{{{[sword_breaker];1;1;100.00}};0.01};{{{[sword_breaker_edge];1;1;100.00}};0.17};{{{[animal_bone];1;1;100.00}};2.04};{{{[varnish];1;1;100.00}};1.53};{{{[coarse_bone_powder];1;1;100.00}};0.20};{{{[rp_necklace_of_devotion];1;1;100.00}};0.43};{{{[scrl_of_ench_wp_d];1;1;100.00}};0.01}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={60;0;10}
ground_high={100;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=364.30
org_mp=205.20
base_defend=89.00
base_magic_attack=32.00
base_magic_defend=65.00
base_physical_attack=52.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-441
collision_radius=10.00
collision_height=36.00
category={}
clan={@demonic_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[least_succubus_turen];{[SleepMagic] = @s_npc_sleep2}}
corpse_time=7
no_sleep_mode=0
npc_end
