npc_begin
warrior
55
[seer]
level=21
exp=1023784.00
acquire_exp_rate=1.43
undying=0
can_be_attacked=1
acquire_sp=29
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_floating_target}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_leather_boots];1;1;16.86};{[piece_bone_gaiters_fragment];1;1;5.13}}
additional_make_list={}
additional_make_multi_list={{{{[adena];107;191;100.00}};70.00};{{{[sword_breaker];1;1;100.00}};0.01};{{{[sword_breaker_edge];1;1;100.00}};0.17};{{{[stem];1;1;100.00}};3.82};{{{[suede];1;1;100.00}};1.27};{{{[braided_hemp];1;1;100.00}};0.76};{{{[rp_dark_hose];1;1;100.00}};0.31}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={90;0;10}
ground_high={90;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={90;0;10}
float_high={90;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=364.30
org_mp=205.20
base_defend=98.00
base_magic_attack=32.00
base_magic_defend=65.00
base_physical_attack=47.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-441
collision_radius=21.00
collision_height=43.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[seer];{[HoldMagic] = @s_npc_hold3}}
corpse_time=7
no_sleep_mode=0
npc_end
