npc_begin
warrior
59
[patoller]
level=22
exp=1242547.00
acquire_exp_rate=1.40
undying=0
can_be_attacked=1
acquire_sp=32
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_floating_target}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_bone_helmet];1;1;11.93};{[piece_bone_gaiters];1;1;0.38}}
additional_make_list={}
additional_make_multi_list={{{{[adena];113;203;100.00}};70.00};{{{[bone_shield];1;1;100.00}};0.23};{{{[hard_leather_helmet];1;1;100.00}};0.16};{{{[stem];1;1;100.00}};4.05};{{{[suede];1;1;100.00}};1.35};{{{[braided_hemp];1;1;100.00}};0.81};{{{[rp_soulshot_d];1;1;100.00}};0.08}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={90;0;10}
ground_high={90;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={90;0;10}
float_high={90;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=387.03
org_mp=218.52
base_defend=92.00
base_magic_attack=35.00
base_magic_defend=67.00
base_physical_attack=56.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-484
collision_radius=21.00
collision_height=43.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[patoller];{[HoldMagic] = @s_npc_hold3}}
corpse_time=7
no_sleep_mode=0
npc_end
