npc_begin
warrior
67
[viewer]
level=25
exp=2118876.00
acquire_exp_rate=1.31
undying=0
can_be_attacked=1
acquire_sp=41
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_scale_mail];1;1;3.25};{[temptation_of_abyss_piece];1;1;0.76}}
additional_make_list={}
additional_make_multi_list={{{{[adena];127;238;100.00}};70.00};{{{[red_cresent_earing];1;1;100.00}};0.06};{{{[ring_of_devotion];1;1;100.00}};0.09};{{{[necklace_of_devotion];1;1;100.00}};0.05};{{{[necklace_of_devotion_chain];1;1;100.00}};1.33};{{{[stem];1;1;100.00}};4.09};{{{[suede];1;1;100.00}};1.36};{{{[braided_hemp];1;1;100.00}};0.82};{{{[key_of_thief];1;1;100.00}};0.41};{{{[scrl_of_ench_am_d];1;1;100.00}};0.07}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={90;0;10}
ground_high={90;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={90;0;10}
float_high={90;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=507.06
org_mp=259.20
base_defend=101.00
base_magic_attack=44.00
base_magic_defend=74.00
base_physical_attack=64.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-625
collision_radius=21.00
collision_height=43.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[viewer];{[HoldMagic] = @s_npc_hold3}}
corpse_time=7
no_sleep_mode=0
npc_end
