npc_begin
warrior
64
[tumran_bugbear_warrior]
level=24
exp=1786379.00
acquire_exp_rate=1.34
undying=0
can_be_attacked=1
acquire_sp=38
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[silver_nugget];1;1;16.48};{[piece_bone_breastplate_fragment];1;1;4.16}}
additional_make_list={}
additional_make_multi_list={{{{[adena];122;225;100.00}};70.00};{{{[hard_leather_shirt];1;1;100.00}};0.04};{{{[hard_leather_shirt_pattern];1;1;100.00}};0.65};{{{[hard_leather_gaiters];1;1;100.00}};0.07};{{{[hard_leather_gaiters_material];1;1;100.00}};1.05};{{{[varnish];1;1;100.00}};1.49};{{{[iron_ore];1;1;100.00}};1.49};{{{[silver_nugget];1;1;100.00}};0.59};{{{[steel];1;1;100.00}};0.15};{{{[rp_soulshot_d];1;1;100.00}};0.06};{{{[scrl_of_ench_wp_d];1;1;100.00}};0.01}}
slot_chest=[]
slot_rhand=[morning_star]
slot_lhand=[]
base_attack_type=blunt
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=50
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={55;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=435.34
org_mp=245.52
base_defend=98.00
base_magic_attack=41.00
base_magic_defend=72.00
base_physical_attack=66.00
physical_hit_modify=9.00
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=1.00
magic_use_speed_modify=0
status={normal}
align=-576
collision_radius=17.00
collision_height=35.00
category={}
clan={@bugbear_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[tumran_bugbear_warrior]}
corpse_time=7
no_sleep_mode=0
npc_end
