npc_begin
warrior
74
[androscorpio]
level=29
exp=3949754.00
acquire_exp_rate=1.22
undying=0
can_be_attacked=1
acquire_sp=55
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[thread];1;5;52.37};{[rp_bone_arrow];1;1;13.09}}
additional_make_list={}
additional_make_multi_list={{{{[adena];148;293;100.00}};70.00};{{{[divine_tome];1;1;100.00}};0.01};{{{[charcoal];1;1;100.00}};2.68};{{{[thread];1;1;100.00}};5.36};{{{[cord];1;1;100.00}};1.65};{{{[scroll_of_escape_to_agit];1;1;100.00}};1.07};{{{[swift_attack_potion];1;1;100.00}};0.22}}
slot_chest=[]
slot_rhand=[scorpion]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={30;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=591.94
org_mp=315.12
base_defend=118.00
base_magic_attack=59.00
base_magic_defend=84.00
base_physical_attack=89.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-841
collision_radius=14.00
collision_height=14.50
category={}
clan={@scropio_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[androscorpio]}
corpse_time=7
no_sleep_mode=0
npc_end
