npc_begin
warrior
82
[ant_recruit]
level=33
exp=6812513.00
acquire_exp_rate=1.26
undying=0
can_be_attacked=1
acquire_sp=79
race=bug
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin;@s_bug_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[cord];1;1;40.20};{[rp_heavy_bone_club];1;1;0.47}}
additional_make_list={}
additional_make_multi_list={{{{[adena];193;386;100.00}};70.00};{{{[blood_of_saints];1;1;100.00}};0.00};{{{[tome_of_blood];1;1;100.00}};0.00};{{{[tome_of_blood_page];1;1;100.00}};0.21};{{{[thread];1;1;100.00}};7.56};{{{[suede];1;1;100.00}};2.52};{{{[cord];1;1;100.00}};2.33};{{{[high_grade_suede];1;1;100.00}};0.32};{{{[scrl_of_ench_am_d];1;1;100.00}};0.13}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=702.20
org_mp=372.96
base_defend=142.00
base_magic_attack=77.00
base_magic_defend=94.00
base_physical_attack=113.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1089
collision_radius=35.00
collision_height=17.00
category={}
clan={@ant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ant_recruit];{[DeBuff] = @s_single_poison3}}
corpse_time=7
no_sleep_mode=0
npc_end
