npc_begin
warrior
86
[ant_guard]
level=35
exp=8740422.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=87
race=bug
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin;@s_bug_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[thread];1;5;72.80};{[hose_of_knowledge];1;1;0.15}}
additional_make_list={}
additional_make_multi_list={{{{[adena];205;409;100.00}};70.00};{{{[gastraphetes];1;1;100.00}};0.01};{{{[gastraphetes_shaft];1;1;100.00}};0.34};{{{[thread];1;1;100.00}};5.73};{{{[suede];1;1;100.00}};1.91};{{{[cord];1;1;100.00}};1.76};{{{[high_grade_suede];1;1;100.00}};0.24};{{{[scroll_of_resurrection];1;1;100.00}};0.29};{{{[scrl_of_ench_am_d];1;1;100.00}};0.10};{{{[bone_arrow];20;39;100.00}};9.56}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=797.68
org_mp=402.60
base_defend=141.00
base_magic_attack=88.00
base_magic_defend=100.00
base_physical_attack=133.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1225
collision_radius=35.00
collision_height=17.00
category={}
clan={@ant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ant_guard]}
corpse_time=7
no_sleep_mode=0
npc_end
