npc_begin
warrior
90
[noble_ant_leader]
level=38
exp=12395215.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=108
race=bug
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin;@s_bug_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_slamander_skin_mail];1;1;1.79};{[thread];1;5;85.15}}
additional_make_list={}
additional_make_multi_list={{{{[adena];240;479;100.00}};70.00};{{{[elven_earing];1;1;100.00}};0.02};{{{[elven_earing_beads];1;1;100.00}};1.13};{{{[elven_ring];1;1;100.00}};0.04};{{{[elven_ring_piece];1;1;100.00}};1.86};{{{[elven_necklace];1;1;100.00}};0.02};{{{[elven_necklace_beads];1;1;100.00}};1.04};{{{[thread];1;1;100.00}};8.38};{{{[suede];1;1;100.00}};2.79};{{{[cord];1;1;100.00}};2.58};{{{[high_grade_suede];1;1;100.00}};0.35};{{{[metallic_fiber];1;1;100.00}};1.20};{{{[scrl_of_ench_wp_d];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={80;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=886.10
org_mp=447.96
base_defend=148.00
base_magic_attack=106.00
base_magic_defend=108.00
base_physical_attack=171.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1444
collision_radius=20.00
collision_height=48.00
category={}
clan={@ant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[noble_ant_leader]}
corpse_time=7
no_sleep_mode=0
npc_end
