npc_begin
warrior
107
[wererat]
level=16
exp=331868.00
acquire_exp_rate=3.42
undying=0
can_be_attacked=1
acquire_sp=35
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[iron_ore];1;1;54.69};{[quick_step_potion];1;1;9.11}}
additional_make_list={}
additional_make_multi_list={{{{[adena];180;281;100.00}};70.00};{{{[shining_knife];1;1;100.00}};0.03};{{{[throw_knife];1;1;100.00}};0.03};{{{[iron_ore];1;1;100.00}};3.59};{{{[animal_bone];1;1;100.00}};4.79};{{{[rp_iron_hammer];1;1;100.00}};0.15}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=545.75
org_mp=157.60
base_defend=78.00
base_magic_attack=21.00
base_magic_defend=55.00
base_physical_attack=33.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-256
collision_radius=14.00
collision_height=25.00
category={}
clan={@wererat_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[wererat]}
corpse_time=7
no_sleep_mode=0
npc_end
