npc_begin
warrior
134
[cave_maiden]
level=59
exp=114038597.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=357
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[scrl_of_ench_wp_b];1;1;0.17}}
additional_make_list={}
additional_make_multi_list={{{{[adena];585;1171;100.00}};70.00};{{{[shrnoen's_breastplate];1;1;100.00}};0.00};{{{[shrnoen's_breastplate_part];1;1;100.00}};0.37};{{{[shrnoen's_gaiters];1;1;100.00}};0.00};{{{[shrnoen's_gaiters_material];1;1;100.00}};0.57};{{{[avadon_breastplate];1;1;100.00}};0.00};{{{[avadon_breastplate_part];1;1;100.00}};0.37};{{{[avadon_gaiters];1;1;100.00}};0.00};{{{[avadon_gaiters_material];1;1;100.00}};0.57};{{{[iron_ore];1;5;100.00}};10.25};{{{[admantite_nugget];1;5;100.00}};0.41};{{{[steel];1;5;100.00}};1.02};{{{[rp_implosion_gauntlet];1;1;100.00}};0.25}}
slot_chest=[]
slot_rhand=[falchion]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={70;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1880.93
org_mp=1007.00
base_defend=242.00
base_magic_attack=315.00
base_magic_defend=177.00
base_physical_attack=508.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3481
collision_radius=25.00
collision_height=65.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[cave_maiden];{[HoldMagic] = @s_npc_hold5}}
corpse_time=7
no_sleep_mode=0
npc_end
