npc_begin
warrior
136
[death_knight]
level=50
exp=40154163.00
acquire_exp_rate=2.23
undying=0
can_be_attacked=1
acquire_sp=420
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[earing_of_binding_gemstone];1;1;15.38};{[rp_divine_boots];1;1;7.65}}
additional_make_list={}
additional_make_multi_list={{{{[adena];770;1542;100.00}};70.00};{{{[caliburs];1;1;100.00}};0.00};{{{[caliburs_edge];1;1;100.00}};0.10};{{{[sword_of_delusion];1;1;100.00}};0.00};{{{[sword_of_delusion_blade];1;1;100.00}};0.10};{{{[tsurugi];1;1;100.00}};0.00};{{{[tsurugi_blade];1;1;100.00}};0.10};{{{[homunkulus's_sword];1;1;100.00}};0.00};{{{[homunkulus's_sword_blade];1;1;100.00}};0.10};{{{[sword_of_nightmare];1;1;100.00}};0.00};{{{[sword_of_nightmare_blade];1;1;100.00}};0.10};{{{[deathbreath_sword];1;1;100.00}};0.00};{{{[deathbreath_sword_blade];1;1;100.00}};0.10};{{{[animal_bone];1;10;100.00}};5.99};{{{[varnish];1;10;100.00}};4.49};{{{[stone_of_purity];1;10;100.00}};0.30};{{{[coarse_bone_powder];1;10;100.00}};0.60};{{{[rp_full_plate_armor];1;1;100.00}};0.08};{{{[cursed_bone];1;10;100.00}};3.74}}
slot_chest=[]
slot_rhand=[caliburs]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={27;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2842.00
org_mp=747.80
base_defend=200.00
base_magic_attack=208.00
base_magic_defend=146.00
base_physical_attack=336.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2500
collision_radius=14.00
collision_height=29.00
category={}
clan={@undead_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[death_knight]}
corpse_time=7
no_sleep_mode=0
npc_end
