npc_begin
warrior
146
[headless_knight]
level=50
exp=40154163.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=226
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[ring_of_ages_gemstone];1;1;12.97};{[iron_ore];1;5;73.61}}
additional_make_list={}
additional_make_multi_list={{{{[adena];414;829;100.00}};70.00};{{{[tower_shield];1;1;100.00}};0.01};{{{[tower_shield_fragment];1;1;100.00}};1.24};{{{[composite_shield];1;1;100.00}};0.01};{{{[composite_shield_fragment];1;1;100.00}};1.24};{{{[composite_helmet];1;1;100.00}};0.01};{{{[composite_helmet_design];1;1;100.00}};0.85};{{{[animal_bone];1;5;100.00}};6.44};{{{[varnish];1;5;100.00}};4.83};{{{[stone_of_purity];1;5;100.00}};0.32};{{{[coarse_bone_powder];1;5;100.00}};0.64};{{{[rp_nassen's_earing];1;1;100.00}};0.23};{{{[greater_healing_potion];1;5;100.00}};1.07}}
slot_chest=[]
slot_rhand=[two-handed_sword]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={70;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1421.00
org_mp=747.80
base_defend=220.00
base_magic_attack=208.00
base_magic_defend=146.00
base_physical_attack=305.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2500
collision_radius=21.00
collision_height=31.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[headless_knight];{[DDMagic] = @s_npc_flame_strike4}}
corpse_time=7
no_sleep_mode=0
npc_end
