npc_begin
warrior
145
[harpy]
level=32
exp=5981576.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=69
race=beast
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_floating_target;@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_mithril_banded_mail];1;1;4.05};{[rp_tome_of_blood];1;1;0.64}}
additional_make_list={}
additional_make_multi_list={{{{[adena];173;347;100.00}};70.00};{{{[enchanted_earing];1;1;100.00}};0.06};{{{[enchanted_ring];1;1;100.00}};0.09};{{{[enchanted_necklace];1;1;100.00}};0.04};{{{[enchanted_necklace_chain];1;1;100.00}};1.33};{{{[stem];1;1;100.00}};5.26};{{{[suede];1;1;100.00}};1.75};{{{[braided_hemp];1;1;100.00}};1.05};{{{[high_grade_suede];1;1;100.00}};0.22};{{{[compound_braid];1;1;100.00}};0.18};{{{[scrl_of_ench_am_d];1;1;100.00}};0.09}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={60;0;10}
ground_high={100;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={60;0;10}
float_high={100;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=690.05
org_mp=358.32
base_defend=129.00
base_magic_attack=72.00
base_magic_defend=91.00
base_physical_attack=109.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1024
collision_radius=10.00
collision_height=42.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[harpy]}
corpse_time=7
no_sleep_mode=0
npc_end
