npc_begin
warrior
161
[oel_mahum]
level=53
exp=57383988.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=265
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[theca_leather_mail_pattern];1;1;3.56};{[rp_soulshot_b];1;1;0.33}}
additional_make_list={}
additional_make_multi_list={{{{[adena];467;935;100.00}};70.00};{{{[great_pata];1;1;100.00}};0.00};{{{[great_pata_blade];1;1;100.00}};0.28};{{{[stem];1;5;100.00}};10.90};{{{[suede];1;5;100.00}};3.63};{{{[braided_hemp];1;5;100.00}};2.18};{{{[high_grade_suede];1;5;100.00}};0.45};{{{[compound_braid];1;5;100.00}};0.36};{{{[rp_shrnoen's_boots];1;1;100.00}};0.21}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={70;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1621.55
org_mp=832.40
base_defend=221.00
base_magic_attack=241.00
base_magic_defend=156.00
base_physical_attack=365.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2809
collision_radius=20.00
collision_height=40.00
category={}
clan={@oel_mahum_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[oel_mahum]}
corpse_time=7
no_sleep_mode=0
npc_end
