npc_begin
warrior
217
[krator]
level=44
exp=23180550.00
acquire_exp_rate=2.23
undying=0
can_be_attacked=1
acquire_sp=296
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_strong_to_bow;@s_strong_to_mdamage}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[silver_nugget];1;1;84.51};{[orcish_glaive_blade];1;1;1.86}}
additional_make_list={}
additional_make_multi_list={{{{[adena];593;1189;100.00}};70.00};{{{[chain_boots];1;1;100.00}};0.02};{{{[chain_boots_part];1;1;100.00}};1.07};{{{[karmian_boots];1;1;100.00}};0.02};{{{[karmian_boots_fabric];1;1;100.00}};1.07};{{{[plate_leather_boots];1;1;100.00}};0.02};{{{[plate_leather_boots_lining];1;1;100.00}};1.07};{{{[dwarven_chain_boots];1;1;100.00}};0.02};{{{[dwarven_chain_boots_part];1;1;100.00}};1.07};{{{[reinforce_mithril_gloves];1;1;100.00}};0.02};{{{[reinforce_mithril_gloves_design];1;1;100.00}};1.07};{{{[chain_gloves];1;1;100.00}};0.02};{{{[chain_gloves_design];1;1;100.00}};1.07};{{{[karmian_gloves];1;1;100.00}};0.02};{{{[karmian_gloves_fabric];1;1;100.00}};1.07};{{{[animal_bone];1;7;100.00}};5.39};{{{[varnish];1;7;100.00}};4.04};{{{[stone_of_purity];1;7;100.00}};0.27};{{{[coarse_bone_powder];1;7;100.00}};0.54};{{{[rp_dwarven_warhammer];1;1;100.00}};0.04};{{{[silver_arrow];20;119;100.00}};5.78}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={23;0;10}
ground_high={23;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2277.26
org_mp=584.00
base_defend=190.00
base_magic_attack=151.00
base_magic_defend=126.00
base_physical_attack=222.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1936
collision_radius=20.00
collision_height=31.00
category={}
clan={@porta_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[krator];{[DDMagic] = @s_mega_storm_strike4}}
corpse_time=7
no_sleep_mode=0
npc_end
