npc_begin
warrior
216
[ricenseo]
level=43
exp=21007203.00
acquire_exp_rate=2.23
undying=0
can_be_attacked=1
acquire_sp=279
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_flamberge];1;1;0.88};{[sage's_worn_gloves_lining];1;1;22.52}}
additional_make_list={}
additional_make_multi_list={{{{[adena];567;1136;100.00}};70.00};{{{[mithril_glove];1;1;100.00}};0.03};{{{[mithril_glove_design];1;1;100.00}};1.48};{{{[ogre_power_gauntlet];1;1;100.00}};0.03};{{{[ogre_power_gauntlet_part];1;1;100.00}};1.48};{{{[assault_boots];1;1;100.00}};0.03};{{{[assault_boots_part];1;1;100.00}};1.48};{{{[slamander_skin_boots];1;1;100.00}};0.03};{{{[slamander_skin_boots_lining];1;1;100.00}};1.48};{{{[plate_boots];1;1;100.00}};0.03};{{{[plate_boots_design];1;1;100.00}};1.48};{{{[sage's_worn_gloves];1;1;100.00}};0.03};{{{[sage's_worn_gloves_lining];1;1;100.00}};1.48};{{{[stem];1;5;100.00}};10.60};{{{[suede];1;5;100.00}};3.53};{{{[braided_hemp];1;5;100.00}};2.12};{{{[high_grade_suede];1;5;100.00}};0.44};{{{[compound_braid];1;5;100.00}};0.35};{{{[rp_chain_gaiters];1;1;100.00}};0.34}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={90;0;10}
ground_high={90;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={90;0;10}
float_high={90;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2188.58
org_mp=557.40
base_defend=169.00
base_magic_attack=143.00
base_magic_defend=123.00
base_physical_attack=210.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1849
collision_radius=21.00
collision_height=43.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ricenseo];{[HoldMagic] = @s_npc_hold4}}
corpse_time=7
no_sleep_mode=0
npc_end
