npc_begin
warrior
229
[weird_bee]
level=30
exp=4555796.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=59
race=animal
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin;@s_bug_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[healing_potion];1;1;33.19};{[lion_skin_gaiters];1;1;0.18}}
additional_make_list={}
additional_make_multi_list={{{{[adena];154;308;100.00}};70.00};{{{[enchanted_earing];1;1;100.00}};0.05};{{{[enchanted_ring];1;1;100.00}};0.08};{{{[enchanted_necklace];1;1;100.00}};0.04};{{{[enchanted_necklace_chain];1;1;100.00}};1.18};{{{[charcoal];1;1;100.00}};2.34};{{{[thread];1;1;100.00}};4.67};{{{[cord];1;1;100.00}};1.44};{{{[rp_knife_o'_silenus];1;1;100.00}};0.02};{{{[scrl_of_ench_wp_d];1;1;100.00}};0.01};{{{[healing_potion];1;1;100.00}};1.42}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={90;0;10}
ground_high={90;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={90;0;10}
fly_high={90;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=664.49
org_mp=329.40
base_defend=118.00
base_magic_attack=63.00
base_magic_defend=86.00
base_physical_attack=92.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-900
collision_radius=8.00
collision_height=25.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[weird_bee]}
corpse_time=7
no_sleep_mode=0
npc_end
