npc_begin
warrior
234
[marsh_stakato_drone]
level=35
exp=8740422.00
acquire_exp_rate=1.25
undying=0
can_be_attacked=1
acquire_sp=90
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[cokes];1;1;12.13};{[rp_mithril_scale_gaiters];1;1;3.89}}
additional_make_list={}
additional_make_multi_list={{{{[adena];213;425;100.00}};70.00};{{{[war_hammer];1;1;100.00}};0.01};{{{[dwarven_pike];1;1;100.00}};0.01};{{{[animal_skin];1;1;100.00}};4.64};{{{[coal];1;1;100.00}};3.48};{{{[leather];1;1;100.00}};0.77};{{{[cokes];1;1;100.00}};0.58};{{{[rp_brigandine];1;1;100.00}};0.12};{{{[scrl_of_ench_wp_d];1;1;100.00}};0.01}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={155;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=772.74
org_mp=402.60
base_defend=136.00
base_magic_attack=88.00
base_magic_defend=100.00
base_physical_attack=142.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1225
collision_radius=9.00
collision_height=24.00
category={}
clan={@stakato_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[marsh_stakato_drone];{[Buff] = @s_self_might2}}
corpse_time=7
no_sleep_mode=0
npc_end
