npc_begin
warrior
233
[marsh_spider]
level=34
exp=7730045.00
acquire_exp_rate=1.26
undying=0
can_be_attacked=1
acquire_sp=85
race=bug
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin;@s_bug_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_crucifix_of_blood];1;1;0.49};{[rp_cursed_maingauche];1;1;0.49}}
additional_make_list={}
additional_make_multi_list={{{{[adena];204;406;100.00}};70.00};{{{[tiger'seye_earing];1;1;100.00}};0.04};{{{[tiger'seye_earing_stone];1;1;100.00}};1.97};{{{[black_pearl_ring];1;1;100.00}};0.07};{{{[near_forest_necklace];1;1;100.00}};0.03};{{{[thread];1;1;100.00}};7.98};{{{[suede];1;1;100.00}};2.66};{{{[cord];1;1;100.00}};2.45};{{{[high_grade_suede];1;1;100.00}};0.33};{{{[rp_bonebreaker];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={120;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=736.96
org_mp=387.72
base_defend=132.00
base_magic_attack=82.00
base_magic_defend=97.00
base_physical_attack=121.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1156
collision_radius=27.00
collision_height=25.50
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[marsh_spider];{[DeBuff] = @s_single_poison3}}
corpse_time=7
no_sleep_mode=0
npc_end
