npc_begin
warrior
230
[marsh_stakato_worker]
level=31
exp=5231246.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=71
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[emergency_dressing];1;1;64.64};{[white_tunic];1;1;0.12}}
additional_make_list={}
additional_make_multi_list={{{{[adena];182;363;100.00}};70.00};{{{[pike];1;1;100.00}};0.02};{{{[animal_skin];1;1;100.00}};3.67};{{{[coal];1;1;100.00}};2.76};{{{[leather];1;1;100.00}};0.61};{{{[cokes];1;1;100.00}};0.46};{{{[scrl_of_ench_am_d];1;1;100.00}};0.09};{{{[scrl_of_ench_am_d];1;1;100.00}};0.09}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=635.76
org_mp=343.80
base_defend=121.00
base_magic_attack=67.00
base_magic_defend=89.00
base_physical_attack=99.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-961
collision_radius=9.00
collision_height=21.00
category={}
clan={@stakato_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[marsh_stakato_worker];{[PhysicalSpecial] = @s_npc_strike3}}
corpse_time=7
no_sleep_mode=0
npc_end
