npc_begin
warrior
240
[royal_cave_servant]
level=51
exp=45525133.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=264
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_soft_bones;@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[homunkulus's_sword_blade];1;1;0.82};{[rp_samurai_longsword];1;1;0.25}}
additional_make_list={}
additional_make_multi_list={{{{[adena];478;958;100.00}};70.00};{{{[fist_blade];1;1;100.00}};0.00};{{{[fist_blade_piece];1;1;100.00}};0.36};{{{[iron_ore];1;5;100.00}};6.71};{{{[admantite_nugget];1;5;100.00}};0.27};{{{[steel];1;5;100.00}};0.67};{{{[rp_eminence_bow];1;1;100.00}};0.02};{{{[cursed_bone];1;5;100.00}};5.59}}
slot_chest=[]
slot_rhand=[skeleton_dagger]
slot_lhand=[skeleton_buckler]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={80;0;10}
ground_high={150;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1617.46
org_mp=775.80
base_defend=204.00
base_magic_attack=219.00
base_magic_defend=149.00
base_physical_attack=321.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2601
collision_radius=11.00
collision_height=29.00
category={}
clan={@cave_servant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={@cave_servant;@cave_servant_hold;@cave_servant_archer;@cave_servant_archer_hold;@cave_servant_warrior;@h_cave_servant_warrior;@cave_servant_captain;@h_cave_servant_captain}
ruler=0
ruling_domain={}
npc_ai={[royal_cave_servant];{[PhysicalSpecial] = @s_npc_blow5}}
corpse_time=7
no_sleep_mode=0
npc_end
