npc_begin
warrior
241
[hunter_gargoyle]
level=52
exp=51262491.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=279
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_golem_body;@s_strong_to_bow}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[paradia_staff_head];1;1;0.89};{[rp_drake_leather_gloves];1;1;4.46}}
additional_make_list={}
additional_make_multi_list={{{{[adena];498;996;100.00}};70.00};{{{[earing_of_binding];1;1;100.00}};0.02};{{{[earing_of_binding_gemstone];1;1;100.00}};1.31};{{{[ring_of_ages];1;1;100.00}};0.02};{{{[ring_of_ages_gemstone];1;1;100.00}};2.05};{{{[necklace_of_mermaid];1;1;100.00}};0.01};{{{[necklace_of_mermaid_teardrop];1;1;100.00}};0.99};{{{[stem];1;7;100.00}};6.64};{{{[suede];1;7;100.00}};2.21};{{{[braided_hemp];1;7;100.00}};1.33};{{{[high_grade_suede];1;7;100.00}};0.28};{{{[compound_braid];1;7;100.00}};0.22};{{{[rp_full_plate_gauntlet];1;1;100.00}};0.28};{{{[fine_steel_arrow];20;119;100.00}};6.64}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={100;0;10}
ground_high={100;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={100;0;10}
float_high={100;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1520.38
org_mp=804.00
base_defend=209.00
base_magic_attack=230.00
base_magic_defend=153.00
base_physical_attack=370.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2704
collision_radius=25.00
collision_height=65.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[hunter_gargoyle];{[PhysicalSpecial] = @s_npc_stun_attack5}}
corpse_time=7
no_sleep_mode=0
npc_end
