npc_begin
warrior
250
[glass_jaguar]
level=27
exp=2925251.00
acquire_exp_rate=1.26
undying=0
can_be_attacked=1
acquire_sp=47
race=monster
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[cord];1;1;29.30};{[rp_spinebone_sword];1;1;0.74}}
additional_make_list={}
additional_make_multi_list={{{{[adena];137;264;100.00}};70.00};{{{[red_cresent_earing];1;1;100.00}};0.07};{{{[ring_of_devotion];1;1;100.00}};0.10};{{{[necklace_of_devotion];1;1;100.00}};0.05};{{{[necklace_of_devotion_chain];1;1;100.00}};1.46};{{{[animal_skin];1;1;100.00}};3.00};{{{[animal_bone];1;1;100.00}};3.00};{{{[leather];1;1;100.00}};0.50};{{{[coarse_bone_powder];1;1;100.00}};0.30};{{{[rp_scale_gaiters];1;1;100.00}};0.27}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={30;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=515.18
org_mp=286.92
base_defend=108.00
base_magic_attack=51.00
base_magic_defend=79.00
base_physical_attack=82.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-729
collision_radius=14.00
collision_height=14.50
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[glass_jaguar]}
corpse_time=7
no_sleep_mode=0
npc_end
