npc_begin
warrior
272
[cave_servant_hold]
level=46
exp=28049636.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=180
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_soft_bones;@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[steel];1;1;12.43};{[tempered_mithril_shirt_fabric];1;1;3.98}}
additional_make_list={}
additional_make_multi_list={{{{[adena];350;700;100.00}};70.00};{{{[chain_boots];1;1;100.00}};0.01};{{{[chain_boots_part];1;1;100.00}};0.63};{{{[karmian_boots];1;1;100.00}};0.01};{{{[karmian_boots_fabric];1;1;100.00}};0.63};{{{[plate_leather_boots];1;1;100.00}};0.01};{{{[plate_leather_boots_lining];1;1;100.00}};0.63};{{{[dwarven_chain_boots];1;1;100.00}};0.01};{{{[dwarven_chain_boots_part];1;1;100.00}};0.63};{{{[reinforce_mithril_gloves];1;1;100.00}};0.01};{{{[reinforce_mithril_gloves_design];1;1;100.00}};0.63};{{{[chain_gloves];1;1;100.00}};0.01};{{{[chain_gloves_design];1;1;100.00}};0.63};{{{[karmian_gloves];1;1;100.00}};0.01};{{{[karmian_gloves_fabric];1;1;100.00}};0.63};{{{[iron_ore];1;1;100.00}};10.71};{{{[admantite_nugget];1;1;100.00}};0.43};{{{[steel];1;1;100.00}};1.07};{{{[rp_bech_de_corbin];1;1;100.00}};0.04}}
slot_chest=[]
slot_rhand=[sword_of_damascus]
slot_lhand=[skeleton_buckler]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={60;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1352.77
org_mp=637.80
base_defend=182.00
base_magic_attack=169.00
base_magic_defend=133.00
base_physical_attack=248.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2116
collision_radius=11.00
collision_height=25.00
category={}
clan={@cave_servant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[cave_servant_hold]}
corpse_time=7
no_sleep_mode=0
npc_end
