npc_begin
warrior
284
[h_malruk_succubus_turen]
level=56
exp=80700832.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=309
race=demonic
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[full_plate_helmet_design];1;1;6.45};{[rp_avadon_circlet];1;1;2.40}}
additional_make_list={}
additional_make_multi_list={{{{[adena];525;1049;100.00}};70.00};{{{[full_plate_helmet];1;1;100.00}};0.01};{{{[full_plate_helmet_design];1;1;100.00}};1.27};{{{[full_plate_shield];1;1;100.00}};0.02};{{{[full_plate_shield_fragment];1;1;100.00}};2.01};{{{[thread];1;5;100.00}};10.49};{{{[suede];1;5;100.00}};3.50};{{{[cord];1;5;100.00}};3.23};{{{[high_grade_suede];1;5;100.00}};0.44};{{{[metallic_fiber];1;5;100.00}};1.50};{{{[rp_heavy_war_axe];1;1;100.00}};0.01};{{{[scrl_of_ench_am_c];1;1;100.00}};0.14}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={60;0;10}
ground_high={100;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1724.68
org_mp=918.80
base_defend=228.00
base_magic_attack=277.00
base_magic_defend=167.00
base_physical_attack=446.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3136
collision_radius=10.00
collision_height=36.00
category={}
clan={@succubus_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[h_malruk_succubus_turen];{[SleepMagic] = @s_npc_sleep5}}
corpse_time=7
no_sleep_mode=0
npc_end
