npc_begin
warrior
306
[gargoyle_lord_sirocco]
level=45
exp=25524868.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=456
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_golem_body}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[dwarven_chain_shield];1;1;2.89}}
additional_make_list={}
additional_make_multi_list={{{{[cursed_dagger];1;1;100.00}};0.06};{{{[cursed_dagger_blade];1;1;100.00}};5.39};{{{[darkelven_dagger];1;1;100.00}};0.06};{{{[darkelven_dagger_edge];1;1;100.00}};5.39};{{{[stem];1;28;100.00}};10.37};{{{[suede];1;28;100.00}};3.46};{{{[braided_hemp];1;28;100.00}};2.07};{{{[high_grade_suede];1;28;100.00}};0.43};{{{[compound_braid];1;28;100.00}};0.35};{{{[scroll_of_escape];1;1;100.00}};25.93}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={140;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={140;0;10}
fly_high={140;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=3666.06
org_mp=610.80
base_defend=183.00
base_magic_attack=160.00
base_magic_defend=130.00
base_physical_attack=242.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2025
collision_radius=16.00
collision_height=65.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[gargoyle_lord_sirocco];{[ShoutMsg1] = [1000111]};{[ShoutMsg2] = [1000112]};{[ShoutMsg3] = [1000113]};{[ShoutMsg4] = [1000114]}}
corpse_time=7
no_sleep_mode=0
npc_end
