npc_begin
warrior
311
[rakeclaw_imp]
level=6
exp=6038.00
acquire_exp_rate=4.90
undying=0
can_be_attacked=1
acquire_sp=5
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_floating_target}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[lesser_healing_potion];1;1;21.38};{[broad_sword_blade];1;1;0.69}}
additional_make_list={}
additional_make_multi_list={{{{[adena];34;48;100.00}};70.00};{{{[short_leather_gloves];1;1;100.00}};0.83};{{{[cotton_shoes];1;1;100.00}};0.83};{{{[crude_leather_shoes];1;1;100.00}};0.83};{{{[stem];1;1;100.00}};1.26};{{{[suede];1;1;100.00}};0.42};{{{[antidote];1;1;100.00}};1.68}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={60;0;10}
ground_high={80;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=93.54
org_mp=77.20
base_defend=53.00
base_magic_attack=9.00
base_magic_defend=39.00
base_physical_attack=14.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-36
collision_radius=10.00
collision_height=24.00
category={}
clan={@demonic_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[rakeclaw_imp]}
corpse_time=7
no_sleep_mode=0
npc_end
