npc_begin
warrior
313
[rakeclaw_imp_chieftain]
level=10
exp=48229.00
acquire_exp_rate=2.94
undying=0
can_be_attacked=1
acquire_sp=10
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_floating_target}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_leather];1;1;11.62};{[leather_shirt];1;1;1.82}}
additional_make_list={}
additional_make_multi_list={{{{[adena];79;107;100.00}};70.00};{{{[feriotic_tunic];1;1;100.00}};0.36};{{{[feriotic_hose];1;1;100.00}};0.57};{{{[cotton_tunic];1;1;100.00}};0.36};{{{[cotton_hose];1;1;100.00}};0.57};{{{[stem];1;1;100.00}};2.17};{{{[suede];1;1;100.00}};0.72};{{{[rp_leather_tunic];1;1;100.00}};1.37};{{{[quick_step_potion];1;1;100.00}};0.18}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={60;0;10}
ground_high={80;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=163.29
org_mp=108.40
base_defend=61.00
base_magic_attack=13.00
base_magic_defend=45.00
base_physical_attack=21.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-100
collision_radius=10.00
collision_height=30.00
category={}
clan={@demonic_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[rakeclaw_imp_chieftain]}
corpse_time=7
no_sleep_mode=0
npc_end
