npc_begin
warrior
327
[goblin_snooper]
level=5
exp=2885.00
acquire_exp_rate=5.88
undying=0
can_be_attacked=1
acquire_sp=4
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[coal];1;1;7.01};{[varnish];1;1;7.01}}
additional_make_list={}
additional_make_multi_list={{{{[adena];25;35;100.00}};70.00};{{{[apprentice's_earing];1;1;100.00}};4.69};{{{[magic_ring];1;1;100.00}};6.97};{{{[necklace_of_magic];1;1;100.00}};3.48};{{{[varnish];1;1;100.00}};0.69};{{{[coal];1;1;100.00}};0.69};{{{[charcoal];1;1;100.00}};0.69};{{{[rp_broad_sword];1;1;100.00}};0.55};{{{[wooden_arrow];20;39;100.00}};3.45}}
slot_chest=[]
slot_rhand=[club]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={40;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=82.76
org_mp=69.60
base_defend=53.00
base_magic_attack=8.00
base_magic_defend=37.00
base_physical_attack=12.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-25
collision_radius=10.00
collision_height=15.00
category={}
clan={@goblin_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[goblin_snooper]}
corpse_time=7
no_sleep_mode=0
npc_end
