npc_begin
warrior
332
[patriarch_kuroboros]
level=35
exp=8740422.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=235
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[gauntlet_of_repose_of_the_soul];1;1;4.96}}
additional_make_list={}
additional_make_multi_list={{{{[triple-edged_jamadhr];1;1;100.00}};0.44};{{{[animal_skin];1;28;100.00}};5.44};{{{[animal_bone];1;28;100.00}};5.44};{{{[leather];1;28;100.00}};0.91};{{{[coarse_bone_powder];1;28;100.00}};0.54};{{{[scroll_of_escape];1;1;100.00}};20.41}}
slot_chest=[]
slot_rhand=[winged_spear]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={52;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2550.04
org_mp=402.60
base_defend=136.00
base_magic_attack=88.00
base_magic_defend=100.00
base_physical_attack=129.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1225
collision_radius=12.00
collision_height=34.50
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[patriarch_kuroboros];{[ShoutMsg1] = [1000126]};{[ShoutMsg2] = [1000127]};{[ShoutMsg3] = [1000128]};{[ShoutMsg4] = [1000129]};{[DeBuff] = @s_range_poison4}}
corpse_time=7
no_sleep_mode=0
npc_end
