npc_begin
warrior
366
[madness_beast]
level=20
exp=835863.00
acquire_exp_rate=3.97
undying=0
can_be_attacked=1
acquire_sp=70
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[hard_leather_gaiters];1;1;5.51}}
additional_make_list={}
additional_make_multi_list={{{{[bow_of_forest];1;1;100.00}};0.54};{{{[bow_of_forest_shaft];1;1;100.00}};7.88};{{{[animal_skin];1;5;100.00}};6.66};{{{[animal_bone];1;5;100.00}};6.66};{{{[leather];1;5;100.00}};1.11};{{{[coarse_bone_powder];1;5;100.00}};0.67};{{{[scroll_of_escape];1;1;100.00}};4.99}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={30;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1027.54
org_mp=192.00
base_defend=86.00
base_magic_attack=30.00
base_magic_defend=63.00
base_physical_attack=48.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-400
collision_radius=14.00
collision_height=18.70
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[madness_beast];{[ShoutMsg1] = [1000158]};{[ShoutMsg2] = [1000159]};{[ShoutMsg3] = [1000160]};{[ShoutMsg4] = [1000161]}}
corpse_time=7
no_sleep_mode=0
npc_end
