npc_begin
warrior
397
[brae_orc_chief]
level=17
exp=426289.00
acquire_exp_rate=4.67
undying=0
can_be_attacked=1
acquire_sp=57
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[tights_shirt];1;1;7.77}}
additional_make_list={}
additional_make_multi_list={{{{[bow_of_forest];1;1;100.00}};0.67};{{{[bow_of_forest_shaft];1;1;100.00}};9.81};{{{[animal_skin];1;7;100.00}};9.21};{{{[coal];1;7;100.00}};6.91};{{{[scroll_of_escape];1;1;100.00}};10.36}}
slot_chest=[]
slot_rhand=[long_sword]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={45;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=847.72
org_mp=166.08
base_defend=78.00
base_magic_attack=23.00
base_magic_defend=57.00
base_physical_attack=38.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-289
collision_radius=12.00
collision_height=26.40
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[brae_orc_chief];{[ShoutMsg1] = [1000162]};{[ShoutMsg2] = [1000163]};{[ShoutMsg3] = [1000164]};{[ShoutMsg4] = [1000165]};{[PhysicalSpecial] = @s_npc_strike2}}
corpse_time=7
no_sleep_mode=0
npc_end
