npc_begin
warrior
398
[vrykolakas]
level=15
exp=254330.00
acquire_exp_rate=5.29
undying=0
can_be_attacked=1
acquire_sp=49
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[tights_pants];1;1;12.19}}
additional_make_list={}
additional_make_multi_list={{{{[cedar_staff];1;1;100.00}};1.10};{{{[cedar_staff_head];1;1;100.00}};11.56};{{{[dwarven_mace];1;1;100.00}};1.10};{{{[charcoal];1;10;100.00}};5.08};{{{[thread];1;10;100.00}};10.16};{{{[scroll_of_escape];1;1;100.00}};10.16}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={31;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=740.86
org_mp=149.20
base_defend=73.00
base_magic_attack=20.00
base_magic_defend=53.00
base_physical_attack=32.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-225
collision_radius=14.00
collision_height=25.80
category={}
clan={@werewolf_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[vrykolakas];{[ShoutMsg1] = [1000103]};{[ShoutMsg2] = [1000104]};{[ShoutMsg3] = [1000105]};{[ShoutMsg4] = [1000106]}}
corpse_time=7
no_sleep_mode=0
npc_end
