npc_begin
warrior
412
[susceptor]
level=49
exp=36806290.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=213
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_sword_of_nightmare];1;1;0.33};{[scrl_of_ench_am_c];1;1;1.88}}
additional_make_list={}
additional_make_multi_list={{{{[adena];397;795;100.00}};70.00};{{{[cursed_staff];1;1;100.00}};0.00};{{{[cursed_staff_head];1;1;100.00}};0.18};{{{[dwarven_warhammer];1;1;100.00}};0.00};{{{[dwarven_warhammer_head];1;1;100.00}};0.18};{{{[oriharukon_ore];1;1;100.00}};0.88};{{{[stone_of_purity];1;1;100.00}};0.88};{{{[rp_composite_boots];1;1;100.00}};0.54};{{{[greater_healing_potion];1;1;100.00}};2.94}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={27;0;10}
ground_high={150;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;10}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1372.19
org_mp=720.00
base_defend=215.00
base_magic_attack=198.00
base_magic_defend=143.00
base_physical_attack=290.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2401
collision_radius=20.00
collision_height=35.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[susceptor];{[DDMagic] = @s_mega_storm_strike4}}
corpse_time=7
no_sleep_mode=0
npc_end
