npc_begin
warrior
414
[sukar_wererat_chief]
level=28
exp=3407898.00
acquire_exp_rate=3.35
undying=0
can_be_attacked=1
acquire_sp=138
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[scale_mail];1;1;1.37}}
additional_make_list={}
additional_make_multi_list={{{{[hand_axe];1;1;100.00}};0.17};{{{[scalpel];1;1;100.00}};0.17};{{{[bone_staff];1;1;100.00}};0.17};{{{[iron_ore];1;7;100.00}};5.76};{{{[animal_bone];1;7;100.00}};7.68};{{{[steel];1;7;100.00}};0.58};{{{[coarse_bone_powder];1;7;100.00}};0.77};{{{[scroll_of_escape];1;1;100.00}};8.64}}
slot_chest=[]
slot_rhand=[dirk]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1631.39
org_mp=300.96
base_defend=122.00
base_magic_attack=54.00
base_magic_defend=81.00
base_physical_attack=80.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-784
collision_radius=14.00
collision_height=25.00
category={}
clan={@wererat_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[sukar_wererat_chief];{[ShoutMsg1] = [1000115]};{[ShoutMsg2] = [1000116]};{[ShoutMsg4] = [1000117]};{[PhysicalSpecial] = @s_npc_strike3}}
corpse_time=7
no_sleep_mode=0
npc_end
