npc_begin
warrior
459
[zombie_lord_farakelsus]
level=29
exp=3949754.00
acquire_exp_rate=3.29
undying=0
can_be_attacked=1
acquire_sp=148
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[dark_hose];1;1;3.08}}
additional_make_list={}
additional_make_multi_list={{{{[poniard_dagger];1;1;100.00}};0.35};{{{[animal_skin];1;7;100.00}};8.75};{{{[coal];1;7;100.00}};6.56};{{{[leather];1;7;100.00}};1.46};{{{[cokes];1;7;100.00}};1.09};{{{[scroll_of_escape];1;1;100.00}};9.84}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={15;0;10}
ground_high={15;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1720.29
org_mp=315.12
base_defend=115.00
base_magic_attack=59.00
base_magic_defend=84.00
base_physical_attack=95.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-841
collision_radius=13.00
collision_height=27.50
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[zombie_lord_farakelsus];{[ShoutMsg1] = [1000150]};{[ShoutMsg2] = [1000151]};{[ShoutMsg3] = [1000152]};{[ShoutMsg4] = [1000153]};{[DDMagic] = @s_blood_sucking3}}
corpse_time=7
no_sleep_mode=0
npc_end
