npc_begin
warrior
469
[kaboo_orc_archer]
level=8
exp=19423.00
acquire_exp_rate=3.67
undying=0
can_be_attacked=1
acquire_sp=8
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[stem];1;1;30.85};{[bow_shaft];1;1;1.10}}
additional_make_list={}
additional_make_multi_list={{{{[adena];55;75;100.00}};70.00};{{{[bow];1;1;100.00}};0.10};{{{[bow_shaft];1;1;100.00}};0.43};{{{[iron_ore];1;1;100.00}};1.01};{{{[rp_wooden_arrow];1;1;100.00}};0.34};{{{[wooden_arrow];20;39;100.00}};5.06}}
slot_chest=[]
slot_rhand=[bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={45;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=128.96
org_mp=92.64
base_defend=59.00
base_magic_attack=11.00
base_magic_defend=42.00
base_physical_attack=37.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-64
collision_radius=14.00
collision_height=25.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[kaboo_orc_archer]}
corpse_time=7
no_sleep_mode=0
npc_end
