npc_begin
warrior
496
[turek_orc_archer]
level=27
exp=2925251.00
acquire_exp_rate=2.34
undying=0
can_be_attacked=1
acquire_sp=87
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[high_grade_suede];1;1;7.38};{[cursed_hose];1;1;0.45}}
additional_make_list={}
additional_make_multi_list={{{{[adena];255;491;100.00}};70.00};{{{[strengthening_bow];1;1;100.00}};0.03};{{{[stem];1;1;100.00}};5.98};{{{[suede];1;1;100.00}};1.99};{{{[braided_hemp];1;1;100.00}};1.20};{{{[high_grade_suede];1;1;100.00}};0.25};{{{[compound_braid];1;1;100.00}};0.20};{{{[rp_mace_of_judgment];1;1;100.00}};0.05};{{{[bone_arrow];20;39;100.00}};9.96}}
slot_chest=[]
slot_rhand=[bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={45;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1063.62
org_mp=286.92
base_defend=111.00
base_magic_attack=51.00
base_magic_defend=79.00
base_physical_attack=172.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-729
collision_radius=14.00
collision_height=25.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[turek_orc_archer]}
corpse_time=7
no_sleep_mode=0
npc_end
