npc_begin
warrior
490
[crimson_doll]
level=40
exp=15422929.00
acquire_exp_rate=1.26
undying=0
can_be_attacked=1
acquire_sp=130
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={60;0;10}
ground_high={150;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;10}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=966.58
org_mp=478.80
base_defend=156.00
base_magic_attack=120.00
base_magic_defend=114.00
base_physical_attack=193.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1600
collision_radius=15.00
collision_height=38.00
category={}
clan={@undead_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[crimson_doll];{[DeBuff] = @s_single_poison4}}
corpse_time=7
no_sleep_mode=0
npc_end
