npc_begin
warrior
511
[pitchstone_golem]
level=19
exp=675596.00
acquire_exp_rate=1.55
undying=0
can_be_attacked=1
acquire_sp=25
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_golem_body}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[quick_step_potion];1;1;5.39};{[rp_compound_braid];1;1;6.46}}
additional_make_list={}
additional_make_multi_list={{{{[adena];101;172;100.00}};70.00};{{{[varnish];1;1;100.00}};6.37};{{{[iron_ore];1;1;100.00}};6.37};{{{[silver_nugget];1;1;100.00}};2.55};{{{[steel];1;1;100.00}};0.64};{{{[rp_varnish_of_purity];1;1;100.00}};1.27}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={23;0;10}
ground_high={23;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=321.64
org_mp=183.28
base_defend=92.00
base_magic_attack=27.00
base_magic_defend=61.00
base_physical_attack=40.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-361
collision_radius=20.00
collision_height=31.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[pitchstone_golem];{[DDMagic] = @s_mega_storm_strike1}}
corpse_time=7
no_sleep_mode=0
npc_end
