npc_begin
warrior
549
[ol_mahum_lord]
level=34
exp=7730045.00
acquire_exp_rate=2.23
undying=0
can_be_attacked=1
acquire_sp=151
race=monster
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[steel];1;1;12.82};{[mithril_banded_mail_material];1;1;8.62}}
additional_make_list={}
additional_make_multi_list={{{{[adena];361;720;100.00}};70.00};{{{[sword_of_magic];1;1;100.00}};0.00};{{{[sword_of_occult];1;1;100.00}};0.00};{{{[two-handed_sword];1;1;100.00}};0.00};{{{[two-handed_sword_edge];1;1;100.00}};0.20};{{{[crimson_sword];1;1;100.00}};0.00};{{{[elven_sword];1;1;100.00}};0.00};{{{[varnish];1;1;100.00}};7.07};{{{[iron_ore];1;1;100.00}};7.07};{{{[silver_nugget];1;1;100.00}};2.83};{{{[steel];1;1;100.00}};0.71};{{{[rp_atuba_hammer];1;1;100.00}};0.04}}
slot_chest=[]
slot_rhand=[bastard_sword]
slot_lhand=[small_shield]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={50;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1473.92
org_mp=387.72
base_defend=132.00
base_magic_attack=82.00
base_magic_defend=97.00
base_physical_attack=133.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1156
collision_radius=14.00
collision_height=27.00
category={}
clan={@ol_mahum_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ol_mahum_lord];{[SelfRangeDDMagic] = @s_npc_burn3}}
corpse_time=7
no_sleep_mode=0
npc_end
