npc_begin
warrior
543
[ghost]
level=20
exp=835863.00
acquire_exp_rate=1.47
undying=0
can_be_attacked=1
acquire_sp=26
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_iron_hammer];1;1;1.37};{[necklace_of_wisdom];1;1;0.56}}
additional_make_list={}
additional_make_multi_list={{{{[adena];103;179;100.00}};70.00};{{{[tears_of_eva];1;1;100.00}};0.02};{{{[relic_of_saints];1;1;100.00}};0.02};{{{[varnish];1;1;100.00}};1.32};{{{[iron_ore];1;1;100.00}};1.32};{{{[silver_nugget];1;1;100.00}};0.53};{{{[steel];1;1;100.00}};0.13};{{{[rp_silver_mold];1;1;100.00}};0.26}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={80;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;10}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=342.51
org_mp=192.00
base_defend=86.00
base_magic_attack=30.00
base_magic_defend=63.00
base_physical_attack=48.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-400
collision_radius=8.00
collision_height=22.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ghost]}
corpse_time=7
no_sleep_mode=0
npc_end
