npc_begin
warrior
568
[byfoot]
level=45
exp=25524868.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=169
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[tempered_mithril_shirt_fabric];1;1;3.81};{[cord];1;1;73.20}}
additional_make_list={}
additional_make_multi_list={{{{[adena];335;669;100.00}};70.00};{{{[big_hammer];1;1;100.00}};0.00};{{{[big_hammer_head];1;1;100.00}};0.04};{{{[battle_axe];1;1;100.00}};0.00};{{{[battle_axe_head];1;1;100.00}};0.04};{{{[war_pick];1;1;100.00}};0.00};{{{[war_pick_head];1;1;100.00}};0.04};{{{[skull_graver];1;1;100.00}};0.00};{{{[skull_graver_head];1;1;100.00}};0.04};{{{[heavy_doom_hammer];1;1;100.00}};0.00};{{{[heavy_doom_hammer_head];1;1;100.00}};0.05};{{{[crystal_staff];1;1;100.00}};0.00};{{{[crystal_staff_head];1;1;100.00}};0.04};{{{[stick_of_faith];1;1;100.00}};0.00};{{{[stick_of_faith_shaft];1;1;100.00}};0.04};{{{[heavy_doom_axe];1;1;100.00}};0.00};{{{[heavy_doom_axe_blade];1;1;100.00}};0.05};{{{[charcoal];1;5;100.00}};4.10};{{{[thread];1;5;100.00}};8.20};{{{[cord];1;5;100.00}};2.52};{{{[metallic_fiber];1;5;100.00}};1.17};{{{[rp_fine_steel_arrow];1;1;100.00}};1.37}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={55;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1222.02
org_mp=610.80
base_defend=183.00
base_magic_attack=160.00
base_magic_defend=130.00
base_physical_attack=242.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2025
collision_radius=21.00
collision_height=35.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[byfoot]}
corpse_time=7
no_sleep_mode=0
npc_end
