npc_begin
warrior
563
[manashen]
level=40
exp=15422929.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=138
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_strong_to_bow}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_oriharukon];1;1;6.72};{[brigandine_temper];1;1;3.74}}
additional_make_list={}
additional_make_multi_list={{{{[adena];294;587;100.00}};70.00};{{{[gauntlet_of_repose_of_the_soul];1;1;100.00}};0.01};{{{[gauntlet_of_repose_of_the_soul_pattern];1;1;100.00}};0.69};{{{[boots_of_power];1;1;100.00}};0.01};{{{[boots_of_power_pattern];1;1;100.00}};0.69};{{{[manticor_skin_boots];1;1;100.00}};0.01};{{{[manticor_skin_boots_lining];1;1;100.00}};0.69};{{{[brigandine_boots];1;1;100.00}};0.01};{{{[brigandine_boots_design];1;1;100.00}};0.69};{{{[elven_mithril_boots];1;1;100.00}};0.01};{{{[elven_mithril_boots_design];1;1;100.00}};0.69};{{{[manticor_skin_gloves];1;1;100.00}};0.01};{{{[manticor_skin_gloves_linging];1;1;100.00}};0.69};{{{[brigandine_gauntlet];1;1;100.00}};0.01};{{{[brigandine_gauntlet_pattern];1;1;100.00}};0.69};{{{[elven_mithril_gloves];1;1;100.00}};0.01};{{{[elven_mithril_gloves_design];1;1;100.00}};0.69};{{{[sb_summon_storm_cubic1];1;1;100.00}};0.39};{{{[sb_summon_poltergeist_cubic1];1;1;100.00}};0.39};{{{[sb_life_scavenge1];1;1;100.00}};0.39};{{{[sb_greater_heal11];1;1;100.00}};0.39};{{{[sb_restore_life1];1;1;100.00}};0.32}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={140;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={140;0;10}
fly_high={140;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=966.58
org_mp=478.80
base_defend=156.00
base_magic_attack=120.00
base_magic_defend=114.00
base_physical_attack=193.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1600
collision_radius=16.00
collision_height=50.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[manashen];{[PhysicalSpecial] = @s_npc_stun_attack3}}
corpse_time=7
no_sleep_mode=0
npc_end
