npc_begin
warrior
574
[elder_tarlk_basilisk]
level=51
exp=45525133.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=238
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[animal_skin];1;7;68.18};{[greater_healing_potion];1;1;34.09}}
additional_make_list={}
additional_make_multi_list={{{{[adena];431;863;100.00}};70.00};{{{[caliburs];1;1;100.00}};0.00};{{{[caliburs_edge];1;1;100.00}};0.05};{{{[sword_of_delusion];1;1;100.00}};0.00};{{{[sword_of_delusion_blade];1;1;100.00}};0.05};{{{[tsurugi];1;1;100.00}};0.00};{{{[tsurugi_blade];1;1;100.00}};0.05};{{{[homunkulus's_sword];1;1;100.00}};0.00};{{{[homunkulus's_sword_blade];1;1;100.00}};0.05};{{{[sword_of_nightmare];1;1;100.00}};0.00};{{{[sword_of_nightmare_blade];1;1;100.00}};0.05};{{{[deathbreath_sword];1;1;100.00}};0.00};{{{[deathbreath_sword_blade];1;1;100.00}};0.05};{{{[animal_skin];1;5;100.00}};6.71};{{{[animal_bone];1;5;100.00}};6.71};{{{[leather];1;5;100.00}};1.12};{{{[coarse_bone_powder];1;5;100.00}};0.67};{{{[crafted_leather];1;5;100.00}};0.18};{{{[rp_ring_of_binding];1;1;100.00}};0.36}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={60;0;10}
ground_high={143;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1470.42
org_mp=775.80
base_defend=204.00
base_magic_attack=219.00
base_magic_defend=149.00
base_physical_attack=353.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2601
collision_radius=34.00
collision_height=25.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[elder_tarlk_basilisk]}
corpse_time=7
no_sleep_mode=0
npc_end
