npc_begin
warrior
588
[timak_orc_overlord]
level=45
exp=25524868.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=188
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[chain_mail_shirt_material];1;1;3.20};{[rp_noble_elven_bow];1;1;0.41}}
additional_make_list={}
additional_make_multi_list={{{{[adena];372;743;100.00}};70.00};{{{[flamberge];1;1;100.00}};0.00};{{{[flamberge_blade];1;1;100.00}};0.22};{{{[stormbringer];1;1;100.00}};0.00};{{{[stormbringer_blade];1;1;100.00}};0.21};{{{[sb_seal_of_suspension1];1;1;100.00}};0.99};{{{[sb_chant_of_fury1];1;1;100.00}};0.99}}
slot_chest=[]
slot_rhand=[crimson_sword]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1183.81
org_mp=610.80
base_defend=177.00
base_magic_attack=160.00
base_magic_defend=130.00
base_physical_attack=258.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2025
collision_radius=12.00
collision_height=24.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[timak_orc_overlord];{[SelfBuff1] = @s_npc_spirit_bear};{[SelfBuff2] = @s_npc_spirit_wolf};{[SelfBuff3] = @s_npc_spirit_ogre};{[SelfBuff4] = @s_npc_spirit_puma}}
corpse_time=7
no_sleep_mode=0
npc_end
