npc_begin
warrior
586
[timak_orc_warrior]
level=43
exp=21007203.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=167
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_blessed_spiritshot_c];1;1;0.36};{[rp_body_slasher];1;1;0.47}}
additional_make_list={}
additional_make_multi_list={{{{[adena];339;678;100.00}};70.00};{{{[claymore];1;1;100.00}};0.00};{{{[claymore_blade];1;1;100.00}};0.21};{{{[elven_long_sword];1;1;100.00}};0.00};{{{[elven_long_sword_blade];1;1;100.00}};0.21};{{{[sb_seal_of_mirage1];1;1;100.00}};0.66};{{{[sb_sight_of_paagrio1];1;1;100.00}};0.66};{{{[sb_chant_of_rage1];1;1;100.00}};0.66}}
slot_chest=[]
slot_rhand=[falchion]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1129.61
org_mp=557.40
base_defend=174.00
base_magic_attack=143.00
base_magic_defend=123.00
base_physical_attack=216.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1849
collision_radius=10.00
collision_height=20.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[timak_orc_warrior];{[Buff] = @s_self_haste2}}
corpse_time=7
no_sleep_mode=0
npc_end
