npc_begin
warrior
590
[liele]
level=46
exp=28049636.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=180
race=elemental
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_water_feature}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[tempered_mithril_gaiters_fragment];1;1;6.61};{[stick_of_faith_shaft];1;1;0.92}}
additional_make_list={}
additional_make_multi_list={{{{[adena];350;700;100.00}};70.00};{{{[chain_mail_shirt];1;1;100.00}};0.01};{{{[chain_mail_shirt_material];1;1;100.00}};0.66};{{{[chain_gaiters];1;1;100.00}};0.02};{{{[chain_gaiters_part];1;1;100.00}};1.34};{{{[sb_hurricane11];1;1;100.00}};0.54};{{{[sb_servitor_physical_shield1];1;1;100.00}};0.54};{{{[sb_invigor1];1;1;100.00}};0.54};{{{[sb_return1];1;1;100.00}};0.54};{{{[scrl_of_ench_am_c];1;1;100.00}};0.11}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={60;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={100;0;10}
float_high={100;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1229.79
org_mp=637.80
base_defend=200.00
base_magic_attack=169.00
base_magic_defend=133.00
base_physical_attack=248.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2116
collision_radius=12.00
collision_height=27.00
category={}
clan={@elemental_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[liele];{[DDMagic] = @s_mega_storm_strike4}}
corpse_time=7
no_sleep_mode=0
npc_end
