npc_begin
warrior
593
[unicorn]
level=49
exp=36806290.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=213
race=elemental
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[stiletto_edge];1;1;0.96};{[rp_sage's_staff];1;1;0.33}}
additional_make_list={}
additional_make_multi_list={{{{[adena];397;795;100.00}};70.00};{{{[plate_leather];1;1;100.00}};0.01};{{{[plate_leather_fragment];1;1;100.00}};0.51};{{{[plate_leather_gaiters];1;1;100.00}};0.01};{{{[plate_leather_gaiters_material];1;1;100.00}};0.76};{{{[rind_leather_mail];1;1;100.00}};0.01};{{{[rind_leather_mail_design];1;1;100.00}};0.46};{{{[rind_leather_gaiters];1;1;100.00}};0.01};{{{[rind_leather_gaiters_material];1;1;100.00}};0.85};{{{[sb_forget];1;1;100.00}};0.69};{{{[sb_anchor1];1;1;100.00}};0.69};{{{[sb_death_spike1];1;1;100.00}};0.69};{{{[sb_repose1];1;1;100.00}};0.69}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={46;0;10}
ground_high={150;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1372.19
org_mp=720.00
base_defend=215.00
base_magic_attack=198.00
base_magic_defend=143.00
base_physical_attack=290.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2401
collision_radius=14.00
collision_height=30.00
category={}
clan={@elemental_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[unicorn]}
corpse_time=7
no_sleep_mode=0
npc_end
