npc_begin
warrior
595
[fline_elder]
level=51
exp=45525133.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=238
race=elemental
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_wind_feature}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[deathbreath_sword_blade];1;1;0.82};{[rp_deadman's_staff];1;1;0.25}}
additional_make_list={}
additional_make_multi_list={{{{[adena];431;863;100.00}};70.00};{{{[grace_dagger];1;1;100.00}};0.00};{{{[grace_dagger_edge];1;1;100.00}};0.16};{{{[dark_screamer];1;1;100.00}};0.00};{{{[dark_screamer_edge];1;1;100.00}};0.16};{{{[sb_servitor_magic_shield1];1;1;100.00}};0.78};{{{[sb_servitor_haste1];1;1;100.00}};0.78};{{{[sb_magic_barrier1];1;1;100.00}};0.78};{{{[sb_bless_the_body1];1;1;100.00}};0.78}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={60;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={100;0;10}
fly_high={100;-30;30}
float_low={60;0;10}
float_high={60;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1470.42
org_mp=775.80
base_defend=204.00
base_magic_attack=219.00
base_magic_defend=149.00
base_physical_attack=353.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2601
collision_radius=11.00
collision_height=35.00
category={}
clan={@elemental_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[fline_elder];{[DDMagic] = @s_mega_storm_strike5}}
corpse_time=7
no_sleep_mode=0
npc_end
