npc_begin
warrior
612
[salamander_rowin]
level=33
exp=6812513.00
acquire_exp_rate=2.23
undying=0
can_be_attacked=1
acquire_sp=140
race=elemental
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_fire_feature}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[compound_scale_mail];1;1;0.13};{[iron_ore];1;5;60.75}}
additional_make_list={}
additional_make_multi_list={{{{[adena];342;684;100.00}};70.00};{{{[tunic_of_knowledge];1;1;100.00}};0.06};{{{[hose_of_knowledge];1;1;100.00}};0.10};{{{[varnish];1;1;100.00}};6.70};{{{[iron_ore];1;1;100.00}};6.70};{{{[silver_nugget];1;1;100.00}};2.68};{{{[steel];1;1;100.00}};0.67};{{{[rp_elven_ring];1;1;100.00}};1.08}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={64;0;10}
ground_high={96;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1404.41
org_mp=372.96
base_defend=142.00
base_magic_attack=77.00
base_magic_defend=94.00
base_physical_attack=113.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1089
collision_radius=16.00
collision_height=6.70
category={}
clan={@elemental_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[salamander_rowin]}
corpse_time=7
no_sleep_mode=0
npc_end
