npc_begin
warrior
611
[dre_vanul_konfil]
level=32
exp=5981576.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=69
race=demonic
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_tiger'seye_earing];1;1;9.58};{[dark_hose];1;1;0.20}}
additional_make_list={}
additional_make_multi_list={{{{[adena];173;347;100.00}};70.00};{{{[tomahawk];1;1;100.00}};0.00};{{{[mace_of_prayer];1;1;100.00}};0.00};{{{[mace_of_judgment];1;1;100.00}};0.00};{{{[mace_of_judgment_head];1;1;100.00}};0.08};{{{[mace_of_miracle];1;1;100.00}};0.00};{{{[doom_hammer];1;1;100.00}};0.00};{{{[mystic_staff];1;1;100.00}};0.00};{{{[conjure_staff];1;1;100.00}};0.00};{{{[conjure_staff_head];1;1;100.00}};0.06};{{{[staff_of_mana];1;1;100.00}};0.00};{{{[stem];1;1;100.00}};4.50};{{{[suede];1;1;100.00}};1.50};{{{[braided_hemp];1;1;100.00}};0.90};{{{[high_grade_suede];1;1;100.00}};0.19};{{{[compound_braid];1;1;100.00}};0.15};{{{[rp_two-handed_sword];1;1;100.00}};0.02};{{{[advanced_antidote];1;1;100.00}};2.50}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={80;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={120;0;10}
fly_high={120;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=668.47
org_mp=358.32
base_defend=125.00
base_magic_attack=72.00
base_magic_defend=91.00
base_physical_attack=116.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1024
collision_radius=14.00
collision_height=36.00
category={}
clan={@demonic_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[dre_vanul_konfil];{[DDMagic] = @s_blood_sucking3}}
corpse_time=7
no_sleep_mode=0
npc_end
