npc_begin
warrior
614
[lafi_lizardman_scout]
level=28
exp=3407898.00
acquire_exp_rate=1.24
undying=0
can_be_attacked=1
acquire_sp=51
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[iron_ore];1;1;50.04};{[necklace_of_devotion_chain];1;1;7.82}}
additional_make_list={}
additional_make_multi_list={{{{[adena];143;280;100.00}};70.00};{{{[handiwork_dagger];1;1;100.00}};0.02};{{{[iron_ore];1;1;100.00}};2.36};{{{[animal_bone];1;1;100.00}};3.15};{{{[steel];1;1;100.00}};0.24};{{{[coarse_bone_powder];1;1;100.00}};0.32};{{{[scrl_of_ench_wp_d];1;1;100.00}};0.01}}
slot_chest=[]
slot_rhand=[lizardspear]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={80;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=543.80
org_mp=300.96
base_defend=122.00
base_magic_attack=54.00
base_magic_defend=81.00
base_physical_attack=178.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-784
collision_radius=10.00
collision_height=23.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[lafi_lizardman_scout]}
corpse_time=7
no_sleep_mode=0
npc_end
