npc_begin
warrior
625
[malruk_knight]
level=66
exp=271975263.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=546
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[asofe];1;1;8.83};{[thons];1;1;8.83}}
additional_make_list={}
additional_make_multi_list={{{{[adena];828;1655;100.00}};70.00};{{{[blue_wolve's_breastplate];1;1;100.00}};0.00};{{{[blue_wolve's_breastplate_part];1;1;100.00}};0.56};{{{[blue_wolve's_gaiters];1;1;100.00}};0.00};{{{[blue_wolve's_gaiters_material];1;1;100.00}};0.79};{{{[doom_plate_armor];1;1;100.00}};0.00};{{{[doom_plate_armor_temper];1;1;100.00}};0.38};{{{[enria];1;1;100.00}};0.48};{{{[asofe];1;1;100.00}};0.97};{{{[thons];1;1;100.00}};0.97};{{{[rp_gloves_of_grace];1;1;100.00}};0.36}}
slot_chest=[]
slot_rhand=[great_sword]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={40;0;10}
ground_high={160;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;10}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2244.68
org_mp=1219.80
base_defend=304.00
base_magic_attack=412.00
base_magic_defend=202.00
base_physical_attack=603.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4356
collision_radius=10.00
collision_height=25.00
category={}
clan={@malruk_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[malruk_knight];{[PhysicalSpecial] = @s_npc_stun_attack6}}
corpse_time=7
no_sleep_mode=0
npc_end
