npc_begin
warrior
626
[malruk_berserker]
level=67
exp=308443198.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=569
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[implosion_boots_part];1;1;12.29};{[scroll_of_escape_to_castle];1;3;54.76}}
additional_make_list={}
additional_make_multi_list={{{{[adena];855;1711;100.00}};70.00};{{{[lancia];1;1;100.00}};0.00};{{{[lancia_blade];1;1;100.00}};0.52};{{{[oriharukon_ore];1;1;100.00}};2.66};{{{[stone_of_purity];1;1;100.00}};2.66};{{{[rp_paradia_gloves];1;1;100.00}};0.50}}
slot_chest=[]
slot_rhand=[mist_sword]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={27;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2295.48
org_mp=1251.00
base_defend=281.00
base_magic_attack=426.00
base_magic_defend=206.00
base_physical_attack=687.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4489
collision_radius=14.00
collision_height=29.00
category={}
clan={@malruk_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[malruk_berserker];{[PhysicalSpecial] = @s_npc_strike6}}
corpse_time=7
no_sleep_mode=0
npc_end
