npc_begin
warrior
639
[mirror]
level=49
exp=36806290.00
acquire_exp_rate=1.57
undying=0
can_be_attacked=1
acquire_sp=279
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness;@s_npc_damage_shield_p}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_club_of_nature];1;1;0.33};{[rp_deathbreath_sword];1;1;0.33}}
additional_make_list={}
additional_make_multi_list={{{{[adena];520;1041;100.00}};70.00};{{{[stiletto];1;1;100.00}};0.00};{{{[stiletto_edge];1;1;100.00}};0.25};{{{[dagger_of_magicflame];1;1;100.00}};0.00};{{{[dagger_of_magicflame_blade];1;1;100.00}};0.25};{{{[varnish];1;5;100.00}};5.77};{{{[iron_ore];1;5;100.00}};5.77};{{{[silver_nugget];1;5;100.00}};2.31};{{{[steel];1;5;100.00}};0.58};{{{[rp_caliburs];1;1;100.00}};0.03};{{{[scrl_of_ench_wp_c];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={165;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1509.40
org_mp=720.00
base_defend=195.00
base_magic_attack=198.00
base_magic_defend=143.00
base_physical_attack=290.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2401
collision_radius=26.00
collision_height=52.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[mirror];{[CancelMagic] = @s_npc_cancel}}
corpse_time=7
no_sleep_mode=0
npc_end
