npc_begin
warrior
631
[taik_orc_archer]
level=41
exp=17137088.00
acquire_exp_rate=1.43
undying=0
can_be_attacked=1
acquire_sp=157
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_chain_shield];1;1;7.43};{[rp_chain_gloves];1;1;7.84}}
additional_make_list={}
additional_make_multi_list={{{{[adena];331;662;100.00}};70.00};{{{[mithril_glove];1;1;100.00}};0.02};{{{[mithril_glove_design];1;1;100.00}};0.86};{{{[ogre_power_gauntlet];1;1;100.00}};0.02};{{{[ogre_power_gauntlet_part];1;1;100.00}};0.86};{{{[assault_boots];1;1;100.00}};0.02};{{{[assault_boots_part];1;1;100.00}};0.86};{{{[slamander_skin_boots];1;1;100.00}};0.02};{{{[slamander_skin_boots_lining];1;1;100.00}};0.86};{{{[plate_boots];1;1;100.00}};0.02};{{{[plate_boots_design];1;1;100.00}};0.86};{{{[sage's_worn_gloves];1;1;100.00}};0.02};{{{[sage's_worn_gloves_lining];1;1;100.00}};0.86};{{{[iron_ore];1;5;100.00}};3.09};{{{[animal_bone];1;5;100.00}};4.12};{{{[steel];1;5;100.00}};0.31};{{{[coarse_bone_powder];1;5;100.00}};0.41};{{{[rp_chain_hood];1;1;100.00}};0.33};{{{[silver_arrow];20;79;100.00}};4.41}}
slot_chest=[]
slot_rhand=[bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={45;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1008.24
org_mp=504.80
base_defend=176.00
base_magic_attack=127.00
base_magic_defend=117.00
base_physical_attack=415.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-1681
collision_radius=10.00
collision_height=30.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[taik_orc_archer];{[PhysicalSpecial] = @s_npc_bow_attack4}}
corpse_time=7
no_sleep_mode=0
npc_end
