npc_begin
warrior
642
[harit_lizardman_archer]
level=52
exp=51262491.00
acquire_exp_rate=1.22
undying=0
can_be_attacked=1
acquire_sp=256
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_npc_critical_power}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[sage's_staff_head];1;1;0.89};{[rp_great_pata];1;1;0.26}}
additional_make_list={}
additional_make_multi_list={{{{[adena];458;915;100.00}};70.00};{{{[akat_long_bow];1;1;100.00}};0.00};{{{[akat_long_bow_shaft];1;1;100.00}};0.31};{{{[iron_ore];1;7;100.00}};3.05};{{{[animal_bone];1;7;100.00}};4.07};{{{[steel];1;7;100.00}};0.31};{{{[coarse_bone_powder];1;7;100.00}};0.41};{{{[rp_full_plate_shield];1;1;100.00}};0.24};{{{[scrl_of_ench_wp_c];1;1;100.00}};0.02};{{{[fine_steel_arrow];20;119;100.00}};6.11}}
slot_chest=[]
slot_rhand=[bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={37;0;10}
ground_high={150;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1520.38
org_mp=804.00
base_defend=230.00
base_magic_attack=230.00
base_magic_defend=153.00
base_physical_attack=749.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-2704
collision_radius=11.00
collision_height=30.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[harit_lizardman_archer];{[Buff] = @s_npc_hawk_eye3}}
corpse_time=7
no_sleep_mode=0
npc_end
