npc_begin
warrior
646
[halingka]
level=55
exp=70853089.00
acquire_exp_rate=1.26
undying=0
can_be_attacked=1
acquire_sp=308
race=animal
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_animal_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[thons];1;1;5.98};{[orcish_poleaxe_blade];1;1;0.82}}
additional_make_list={}
additional_make_multi_list={{{{[adena];540;1050;100.00}};70.00};{{{[scorpion];1;1;100.00}};0.00};{{{[scorpion_blade];1;1;100.00}};0.12};{{{[widow_maker];1;1;100.00}};0.00};{{{[widow_maker_head];1;1;100.00}};0.12};{{{[orcish_poleaxe];1;1;100.00}};0.00};{{{[orcish_poleaxe_blade];1;1;100.00}};0.11};{{{[enria];1;5;100.00}};0.12};{{{[asofe];1;5;100.00}};0.25};{{{[thons];1;5;100.00}};0.25};{{{[rp_shrnoen's_gauntlet];1;1;100.00}};0.29};{{{[silver_arrow];20;79;100.00}};10.60}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={60;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1673.05
org_mp=889.80
base_defend=223.00
base_magic_attack=265.00
base_magic_defend=163.00
base_physical_attack=426.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3025
collision_radius=34.00
collision_height=28.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[halingka];{[DeBuff] = @s_npc_bleed5}}
corpse_time=7
no_sleep_mode=0
npc_end
