npc_begin
warrior
644
[harit_lizardman_shaman]
level=54
exp=63907912.00
acquire_exp_rate=1.26
undying=0
can_be_attacked=1
acquire_sp=293
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[varnish];1;5;86.37};{[drake_leather_mail_texture];1;1;2.64}}
additional_make_list={}
additional_make_multi_list={{{{[adena];510;1021;100.00}};70.00};{{{[divine_tunic];1;1;100.00}};0.01};{{{[divine_tunic_fabric];1;1;100.00}};0.69};{{{[divine_hose];1;1;100.00}};0.01};{{{[divine_hose_pattern];1;1;100.00}};1.08};{{{[varnish];1;7;100.00}};4.76};{{{[coal];1;7;100.00}};4.76};{{{[charcoal];1;7;100.00}};4.76};{{{[cokes];1;7;100.00}};0.79};{{{[rp_tunic_of_shrnoen];1;1;100.00}};0.09}}
slot_chest=[]
slot_rhand=[cedar_staff]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={37;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1621.76
org_mp=861.00
base_defend=218.00
base_magic_attack=253.00
base_magic_defend=160.00
base_physical_attack=407.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2916
collision_radius=13.00
collision_height=35.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[harit_lizardman_shaman];{[DeBuff] = @s_single_poison5}}
corpse_time=7
no_sleep_mode=0
npc_end
