npc_begin
warrior
652
[leogul]
level=61
exp=146308200.00
acquire_exp_rate=1.27
undying=0
can_be_attacked=1
acquire_sp=417
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[enria];1;1;3.72};{[asofe];1;1;7.45}}
additional_make_list={}
additional_make_multi_list={{{{[adena];667;1332;100.00}};70.00};{{{[shrnoen's_leather_shirts];1;1;100.00}};0.00};{{{[shrnoen's_leather_shirts_fabric];1;1;100.00}};0.73};{{{[shrnoen's_leather_gaiters];1;1;100.00}};0.01};{{{[shrnoen's_leather_gaiters_texture];1;1;100.00}};1.11};{{{[avadon_leather_mail];1;1;100.00}};0.00};{{{[avadon_leather_mail_lining];1;1;100.00}};0.56};{{{[enria];1;1;100.00}};0.31};{{{[asofe];1;1;100.00}};0.62};{{{[thons];1;1;100.00}};0.62};{{{[rp_implosion_boots];1;1;100.00}};0.23};{{{[scrl_of_ench_am_b];1;1;100.00}};0.05}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1985.56
org_mp=1066.80
base_defend=277.00
base_magic_attack=342.00
base_magic_defend=184.00
base_physical_attack=501.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3721
collision_radius=15.00
collision_height=35.00
category={}
clan={@giant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[leogul];{[DeBuff] = @s_npc_weakness2}}
corpse_time=7
no_sleep_mode=0
npc_end
