npc_begin
warrior
659
[grave_wanderer]
level=45
exp=25524868.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=169
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[scythe_edge];1;1;1.05};{[high_grade_suede];1;1;9.91}}
additional_make_list={}
additional_make_multi_list={{{{[adena];335;669;100.00}};70.00};{{{[eldarake];1;1;100.00}};0.02};{{{[eldarake_temper];1;1;100.00}};1.26};{{{[chain_hood];1;1;100.00}};0.02};{{{[chain_hood_pattern];1;1;100.00}};1.15};{{{[chain_shield];1;1;100.00}};0.02};{{{[chain_shield_fragment];1;1;100.00}};1.26};{{{[stem];1;1;100.00}};11.71};{{{[suede];1;1;100.00}};3.90};{{{[braided_hemp];1;1;100.00}};2.34};{{{[high_grade_suede];1;1;100.00}};0.49};{{{[compound_braid];1;1;100.00}};0.39};{{{[rp_raid_sword];1;1;100.00}};0.02};{{{[scrl_of_ench_wp_c];1;1;100.00}};0.01}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={15;0;10}
ground_high={15;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1222.02
org_mp=610.80
base_defend=183.00
base_magic_attack=160.00
base_magic_defend=130.00
base_physical_attack=242.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2025
collision_radius=13.00
collision_height=21.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[grave_wanderer];{[HoldMagic] = @s_npc_hold4}}
corpse_time=7
no_sleep_mode=0
npc_end
