npc_begin
warrior
668
[grave_guard]
level=54
exp=63907912.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=279
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_golem_body}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_hose_of_shrnoen];1;1;1.78};{[ring_of_binding_gemstone];1;1;9.92}}
additional_make_list={}
additional_make_multi_list={{{{[adena];486;972;100.00}};70.00};{{{[paagrio_axe];1;1;100.00}};0.00};{{{[paagrio_axe_blade];1;1;100.00}};0.07};{{{[deadman's_staff];1;1;100.00}};0.00};{{{[deadman's_staff_head];1;1;100.00}};0.06};{{{[ghoul's_staff];1;1;100.00}};0.00};{{{[ghoul's_staff_head];1;1;100.00}};0.06};{{{[demon's_staff];1;1;100.00}};0.00};{{{[demon's_staff_head];1;1;100.00}};0.06};{{{[yaksa_mace];1;1;100.00}};0.00};{{{[yaksa_mace_head];1;1;100.00}};0.07};{{{[varnish];1;5;100.00}};6.80};{{{[iron_ore];1;5;100.00}};6.80};{{{[silver_nugget];1;5;100.00}};2.72};{{{[steel];1;5;100.00}};0.68};{{{[rp_shrnoen's_shield];1;1;100.00}};0.25}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={140;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={140;0;10}
fly_high={140;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1621.76
org_mp=861.00
base_defend=240.00
base_magic_attack=253.00
base_magic_defend=160.00
base_physical_attack=370.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2916
collision_radius=16.00
collision_height=50.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[grave_guard];{[DDMagic] = @s_npc_flame_strike5}}
corpse_time=7
no_sleep_mode=0
npc_end
