npc_begin
warrior
661
[hatar_ratman_theif]
level=47
exp=30764654.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=211
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_tower_shield];1;1;5.03};{[rp_akat_long_bow];1;1;0.30}}
additional_make_list={}
additional_make_multi_list={{{{[adena];405;809;100.00}};70.00};{{{[dwarven_chain_shield];1;1;100.00}};0.04};{{{[dwarven_chain_shield_fragment];1;1;100.00}};2.02};{{{[great_helmet];1;1;100.00}};0.02};{{{[great_helmet_material];1;1;100.00}};1.74};{{{[iron_ore];1;7;100.00}};2.99};{{{[animal_bone];1;7;100.00}};3.99};{{{[steel];1;7;100.00}};0.30};{{{[coarse_bone_powder];1;7;100.00}};0.40};{{{[rp_mithril_gauntlet];1;1;100.00}};0.37};{{{[fine_steel_arrow];20;119;100.00}};5.98}}
slot_chest=[]
slot_rhand=[skeleton_dagger]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1317.74
org_mp=665.00
base_defend=192.00
base_magic_attack=178.00
base_magic_defend=136.00
base_physical_attack=270.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2209
collision_radius=14.00
collision_height=25.00
category={}
clan={@hatar_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[hatar_ratman_theif];{[PhysicalSpecial] = @s_npc_blow4}}
corpse_time=7
no_sleep_mode=0
npc_end
