npc_begin
warrior
664
[diprive]
level=50
exp=40154163.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=226
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[nirvana_axe_blade];1;1;0.80};{[varnish];1;5;73.61}}
additional_make_list={}
additional_make_multi_list={{{{[adena];414;829;100.00}};70.00};{{{[composite_boots];1;1;100.00}};0.02};{{{[composite_boots_part];1;1;100.00}};1.71};{{{[mithril_gauntlet];1;1;100.00}};0.02};{{{[mithril_gauntlet_design];1;1;100.00}};1.71};{{{[varnish];1;5;100.00}};4.83};{{{[iron_ore];1;5;100.00}};4.83};{{{[silver_nugget];1;5;100.00}};1.93};{{{[steel];1;5;100.00}};0.48};{{{[rp_drake_leather_boots];1;1;100.00}};0.27};{{{[cursed_bone];1;5;100.00}};4.03}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={70;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;10}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1421.00
org_mp=747.80
base_defend=200.00
base_magic_attack=208.00
base_magic_defend=146.00
base_physical_attack=336.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2500
collision_radius=15.00
collision_height=30.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[diprive];{[DDMagic] = @s_mana_sucking4}}
corpse_time=7
no_sleep_mode=0
npc_end
