npc_begin
warrior
669
[taik_orc_supply_leader]
level=55
exp=70853089.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=325
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[shrnoen's_gaiters_material];1;1;5.02};{[rp_bellion_cestus];1;1;0.14}}
additional_make_list={}
additional_make_multi_list={{{{[adena];571;1110;100.00}};70.00};{{{[eminence_bow];1;1;100.00}};0.00};{{{[eminence_bow_shaft];1;1;100.00}};0.33};{{{[varnish];1;7;100.00}};5.23};{{{[coal];1;7;100.00}};5.23};{{{[charcoal];1;7;100.00}};5.23};{{{[cokes];1;7;100.00}};0.87};{{{[rp_elemental_boots];1;1;100.00}};0.20}}
slot_chest=[]
slot_rhand=[caliburs]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={36;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1673.05
org_mp=889.80
base_defend=223.00
base_magic_attack=265.00
base_magic_defend=163.00
base_physical_attack=426.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3025
collision_radius=12.00
collision_height=24.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[taik_orc_supply_leader];{[PhysicalSpecial] = @s_npc_stun_attack5}}
corpse_time=7
no_sleep_mode=0
npc_end
