npc_begin
warrior
665
[taik_orc_supply]
level=51
exp=45525133.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=264
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[club_of_nature_head];1;1;0.85};{[rp_eminence_bow];1;1;0.25}}
additional_make_list={}
additional_make_multi_list={{{{[adena];478;958;100.00}};70.00};{{{[war_axe];1;1;100.00}};0.00};{{{[war_axe_blade];1;1;100.00}};0.05};{{{[nirvana_axe];1;1;100.00}};0.00};{{{[nirvana_axe_blade];1;1;100.00}};0.05};{{{[stick_of_eternity];1;1;100.00}};0.00};{{{[stick_of_eternity_shaft];1;1;100.00}};0.05};{{{[paradia_staff];1;1;100.00}};0.00};{{{[paradia_staff_head];1;1;100.00}};0.05};{{{[paagrio_hammer];1;1;100.00}};0.00};{{{[paagrio_hammer_head];1;1;100.00}};0.05};{{{[sage's_staff];1;1;100.00}};0.00};{{{[sage's_staff_head];1;1;100.00}};0.05};{{{[club_of_nature];1;1;100.00}};0.00};{{{[club_of_nature_head];1;1;100.00}};0.05};{{{[mace_of_underworld];1;1;100.00}};0.00};{{{[mace_of_underworld_head];1;1;100.00}};0.05};{{{[varnish];1;5;100.00}};6.71};{{{[iron_ore];1;5;100.00}};6.71};{{{[silver_nugget];1;5;100.00}};2.68};{{{[steel];1;5;100.00}};0.67};{{{[rp_yaksa_mace];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[bastard_sword]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={45;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1470.42
org_mp=775.80
base_defend=225.00
base_magic_attack=219.00
base_magic_defend=149.00
base_physical_attack=321.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2601
collision_radius=13.00
collision_height=29.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[taik_orc_supply];{[PhysicalSpecial] = @s_npc_strike5}}
corpse_time=7
no_sleep_mode=0
npc_end
