npc_begin
warrior
673
[falibati]
level=64
exp=212717908.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=450
race=construct
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[earing_of_black_ore_piece];1;1;8.77};{[scroll_of_escape_to_castle];1;1;0.00}}
additional_make_list={}
additional_make_multi_list={{{{[adena];697;1394;100.00}};70.00};{{{[shrnoen's_leather_shirts];1;1;100.00}};0.00};{{{[shrnoen's_leather_shirts_fabric];1;1;100.00}};0.77};{{{[shrnoen's_leather_gaiters];1;1;100.00}};0.01};{{{[shrnoen's_leather_gaiters_texture];1;1;100.00}};1.16};{{{[avadon_leather_mail];1;1;100.00}};0.00};{{{[avadon_leather_mail_lining];1;1;100.00}};0.59};{{{[oriharukon_ore];1;1;100.00}};1.63};{{{[stone_of_purity];1;1;100.00}};1.63};{{{[rp_elemental_gloves];1;1;100.00}};0.30};{{{[greater_healing_potion];1;1;100.00}};5.42}}
slot_chest=[]
slot_rhand=[shamshir]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={70;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2356.00
org_mp=1158.00
base_defend=267.00
base_magic_attack=383.00
base_magic_defend=195.00
base_physical_attack=562.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4096
collision_radius=25.00
collision_height=65.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[falibati];{[SleepMagic] = @s_npc_sleep6}}
corpse_time=7
no_sleep_mode=0
npc_end
