npc_begin
warrior
671
[kadios]
level=62
exp=167244338.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=411
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[nirvana_axe_blade];1;1;1.25};{[scrl_of_ench_wp_b];1;1;0.09}}
additional_make_list={}
additional_make_multi_list={{{{[adena];651;1302;100.00}};70.00};{{{[heavy_war_axe];1;1;100.00}};0.00};{{{[heavy_war_axe_head];1;1;100.00}};0.21};{{{[sprite's_staff];1;1;100.00}};0.00};{{{[sprite's_staff_head];1;1;100.00}};0.21};{{{[staff_of_seal];1;1;100.00}};0.00};{{{[enria];1;5;100.00}};0.15};{{{[asofe];1;5;100.00}};0.30};{{{[thons];1;5;100.00}};0.30};{{{[rp_tunic_of_doom];1;1;100.00}};0.08};{{{[silver_arrow];20;79;100.00}};13.02}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={25;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2037.81
org_mp=1097.00
base_defend=257.00
base_magic_attack=355.00
base_magic_defend=188.00
base_physical_attack=573.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3844
collision_radius=35.00
collision_height=35.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[kadios];{[DeBuff] = @s_npc_silence6}}
corpse_time=7
no_sleep_mode=0
npc_end
