npc_begin
warrior
682
[vanor_silenos_grunt]
level=46
exp=28049636.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=200
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[scrl_of_ench_wp_c];1;1;0.23};{[mithril_ore];1;1;24.86}}
additional_make_list={}
additional_make_multi_list={{{{[adena];389;777;100.00}};70.00};{{{[tempered_mithril_shirt];1;1;100.00}};0.01};{{{[tempered_mithril_shirt_fabric];1;1;100.00}};0.87};{{{[tempered_mithril_gaiters];1;1;100.00}};0.02};{{{[tempered_mithril_gaiters_fragment];1;1;100.00}};1.44};{{{[iron_ore];1;5;100.00}};3.96};{{{[animal_bone];1;5;100.00}};5.28};{{{[steel];1;5;100.00}};0.40};{{{[coarse_bone_powder];1;5;100.00}};0.53};{{{[rp_fist_blade];1;1;100.00}};0.02};{{{[silver_arrow];20;79;100.00}};5.66}}
slot_chest=[]
slot_rhand=[tarbar]
slot_lhand=[leather_shield]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={34;0;10}
ground_high={160;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1269.48
org_mp=637.80
base_defend=188.00
base_magic_attack=169.00
base_magic_defend=133.00
base_physical_attack=256.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2116
collision_radius=13.00
collision_height=29.00
category={}
clan={@silenos_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[vanor_silenos_grunt];{[PhysicalSpecial] = @s_npc_stun_attack4}}
corpse_time=7
no_sleep_mode=0
npc_end
