npc_begin
warrior
680
[marsh_drake]
level=55
exp=70853089.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=293
race=dragon
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_dragon_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[silver_nugget];1;1;71.76};{[mithril_ore];1;1;35.88}}
additional_make_list={}
additional_make_multi_list={{{{[adena];514;1000;100.00}};70.00};{{{[scorpion];1;1;100.00}};0.00};{{{[scorpion_blade];1;1;100.00}};0.12};{{{[widow_maker];1;1;100.00}};0.00};{{{[widow_maker_head];1;1;100.00}};0.12};{{{[orcish_poleaxe];1;1;100.00}};0.00};{{{[orcish_poleaxe_blade];1;1;100.00}};0.11};{{{[enria];1;1;100.00}};0.29};{{{[asofe];1;1;100.00}};0.59};{{{[thons];1;1;100.00}};0.59};{{{[rp_katana];1;1;100.00}};0.06}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={70;0;10}
ground_high={70;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={70;0;10}
fly_high={70;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1673.05
org_mp=889.80
base_defend=223.00
base_magic_attack=265.00
base_magic_defend=163.00
base_physical_attack=426.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3025
collision_radius=35.00
collision_height=68.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[marsh_drake];{[DDMagic] = @s_npc_prominence5}}
corpse_time=7
no_sleep_mode=0
npc_end
