npc_begin
warrior
689
[demon_tempest]
level=38
exp=12395215.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=292
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[charcoal];1;25;0.00};{[thread];1;52;0.00}}
additional_make_list={}
additional_make_multi_list={{{{[mithril_tunic];1;1;100.00}};0.43};{{{[mithril_tunic_fabric];1;1;100.00}};24.81};{{{[mithril_hose];1;1;100.00}};0.69};{{{[mithril_hose_design];1;1;100.00}};38.64};{{{[charcoal];1;16;100.00}};6.60};{{{[thread];1;16;100.00}};13.19};{{{[cord];1;16;100.00}};4.06};{{{[metallic_fiber];1;16;100.00}};1.88};{{{[rp_onyxbeast'seye_earing];1;1;100.00}};3.27}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={80;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={120;0;10}
fly_high={120;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2744.11
org_mp=447.96
base_defend=153.00
base_magic_attack=106.00
base_magic_defend=108.00
base_physical_attack=161.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1444
collision_radius=21.00
collision_height=54.00
category={}
clan={@undead_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[demon_tempest];{[ShoutMsg1] = [1000036]};{[ShoutMsg3] = [1000037]};{[ShoutMsg4] = [1000038]};{[DDMagic] = @s_blood_sucking4}}
corpse_time=7
no_sleep_mode=0
npc_end
