npc_begin
warrior
687
[revenant_of_sir_calibus]
level=40
exp=15422929.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=335
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[iron_ore];1;19;0.00};{[admantite_nugget];1;1;26.41}}
additional_make_list={}
additional_make_multi_list={{{{[maingauche];1;1;100.00}};0.05};{{{[maingauche_edge];1;1;100.00}};4.05};{{{[cursed_maingauche];1;1;100.00}};0.05};{{{[cursed_maingauche_edge];1;1;100.00}};4.05};{{{[iron_ore];1;5;100.00}};19.50};{{{[admantite_nugget];1;5;100.00}};0.78};{{{[steel];1;5;100.00}};1.95};{{{[rp_half_plate];1;1;100.00}};1.00}}
slot_chest=[]
slot_rhand=[caliburs]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={27;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2993.34
org_mp=478.80
base_defend=161.00
base_magic_attack=120.00
base_magic_defend=114.00
base_physical_attack=182.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1600
collision_radius=14.00
collision_height=29.00
category={}
clan={@undead_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[revenant_of_sir_calibus];{[ShoutMsg1] = [1000032]};{[ShoutMsg2] = [1000033]};{[ShoutMsg3] = [1000034]};{[ShoutMsg4] = [1000035]};{[PhysicalSpecial] = @s_npc_strike5}}
corpse_time=7
no_sleep_mode=0
npc_end
