npc_begin
warrior
684
[vanor_silenos_warrior]
level=48
exp=33680052.00
acquire_exp_rate=1.41
undying=0
can_be_attacked=1
acquire_sp=238
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_npc_evasion}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[mithril_ore];1;1;27.07};{[katana_blade];1;1;0.92}}
additional_make_list={}
additional_make_multi_list={{{{[adena];448;895;100.00}};70.00};{{{[plate_leather];1;1;100.00}};0.01};{{{[plate_leather_fragment];1;1;100.00}};0.57};{{{[plate_leather_gaiters];1;1;100.00}};0.01};{{{[plate_leather_gaiters_material];1;1;100.00}};0.86};{{{[rind_leather_mail];1;1;100.00}};0.01};{{{[rind_leather_mail_design];1;1;100.00}};0.52};{{{[rind_leather_gaiters];1;1;100.00}};0.01};{{{[rind_leather_gaiters_material];1;1;100.00}};0.95};{{{[silver_nugget];1;5;100.00}};2.98};{{{[mithril_ore];1;5;100.00}};1.49};{{{[rp_necklace_of_mermaid];1;1;100.00}};0.38};{{{[cursed_bone];1;5;100.00}};6.21}}
slot_chest=[]
slot_rhand=[battle_axe]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={36;0;10}
ground_high={160;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1324.02
org_mp=692.40
base_defend=191.00
base_magic_attack=188.00
base_magic_defend=139.00
base_physical_attack=303.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2304
collision_radius=13.00
collision_height=31.00
category={}
clan={@silenos_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[vanor_silenos_warrior];{[PhysicalSpecial] = @s_npc_stun_attack4}}
corpse_time=7
no_sleep_mode=0
npc_end
