npc_begin
warrior
683
[vanor_silenos_scout]
level=47
exp=30764654.00
acquire_exp_rate=1.46
undying=0
can_be_attacked=1
acquire_sp=231
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_npc_critical_power}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_nirvana_axe];1;1;0.30};{[crimson_boots_fabric];1;1;10.91}}
additional_make_list={}
additional_make_multi_list={{{{[adena];443;886;100.00}};70.00};{{{[stiletto];1;1;100.00}};0.00};{{{[stiletto_edge];1;1;100.00}};0.21};{{{[dagger_of_magicflame];1;1;100.00}};0.00};{{{[dagger_of_magicflame_blade];1;1;100.00}};0.21};{{{[silver_nugget];1;5;100.00}};2.95};{{{[mithril_ore];1;5;100.00}};1.47};{{{[rp_composite_shield];1;1;100.00}};0.57};{{{[fine_steel_arrow];20;79;100.00}};14.74}}
slot_chest=[]
slot_rhand=[mace]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={29;0;10}
ground_high={160;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1276.54
org_mp=665.00
base_defend=205.00
base_magic_attack=178.00
base_magic_defend=136.00
base_physical_attack=261.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=1500
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2209
collision_radius=13.00
collision_height=29.00
category={}
clan={@silenos_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[vanor_silenos_scout];{[PhysicalSpecial] = @s_npc_stun_attack4}}
corpse_time=7
no_sleep_mode=0
npc_end
