npc_begin
warrior
699
[archon_susceptor]
level=58
exp=102265881.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=921
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_golem_body}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[theca_leather_mail_pattern];1;1;33.07};{[rp_shrnoen's_gaiters];1;1;11.87}}
additional_make_list={}
additional_make_multi_list={{{{[crystal_dagger];1;1;100.00}};0.06};{{{[crystal_dagger_blade];1;1;100.00}};8.38};{{{[iron_ore];1;24;100.00}};10.80};{{{[animal_bone];1;24;100.00}};14.40};{{{[steel];1;24;100.00}};1.08};{{{[coarse_bone_powder];1;24;100.00}};1.44};{{{[rp_adamantite_earing];1;1;100.00}};1.60}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={27;0;10}
ground_high={150;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;10}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=5663.14
org_mp=977.40
base_defend=245.00
base_magic_attack=302.00
base_magic_defend=174.00
base_physical_attack=457.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3364
collision_radius=20.00
collision_height=35.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[archon_susceptor];{[ShoutMsg1] = [1000050]};{[ShoutMsg3] = [1000051]};{[ShoutMsg4] = [1000052]}}
corpse_time=7
no_sleep_mode=0
npc_end
