npc_begin
warrior
695
[stakato_queen_zyrnna]
level=43
exp=21007203.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=405
race=humanoid
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_plate_leather_boots];1;1;0.00};{[rp_karmian_tunic];1;1;32.81}}
additional_make_list={}
additional_make_multi_list={{{{[bonebreaker];1;1;100.00}};0.03};{{{[bonebreaker_head];1;1;100.00}};2.39};{{{[atuba_hammer];1;1;100.00}};0.03};{{{[atuba_hammer_head];1;1;100.00}};2.39};{{{[ghost_staff];1;1;100.00}};0.03};{{{[ghost_staff_head];1;1;100.00}};2.54};{{{[life_stick];1;1;100.00}};0.03};{{{[life_stick_shaft];1;1;100.00}};2.54};{{{[atuba_mace];1;1;100.00}};0.03};{{{[atuba_mace_head];1;1;100.00}};2.39};{{{[iron_ore];1;19;100.00}};11.19};{{{[admantite_nugget];1;19;100.00}};0.45};{{{[steel];1;19;100.00}};1.12};{{{[silver_arrow];20;279;100.00}};15.99}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={130;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={130;0;10}
fly_high={130;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=3388.84
org_mp=557.40
base_defend=174.00
base_magic_attack=143.00
base_magic_defend=123.00
base_physical_attack=216.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1849
collision_radius=15.00
collision_height=37.00
category={}
clan={@stakato_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[stakato_queen_zyrnna];{[ShoutMsg1] = [1000046]};{[ShoutMsg2] = [1000047]}}
corpse_time=7
no_sleep_mode=0
npc_end
