npc_begin
warrior
705
[corsair_captain_kylon]
level=43
exp=21007203.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=405
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[mithril_glove_design];1;5;60.55};{[silver_nugget];1;13;86.80}}
additional_make_list={}
additional_make_multi_list={{{{[glaive];1;1;100.00}};0.14};{{{[glaive_edge];1;1;100.00}};10.44};{{{[silver_nugget];1;7;100.00}};12.15};{{{[mithril_ore];1;7;100.00}};6.08};{{{[rp_karmian_hose];1;1;100.00}};3.85}}
slot_chest=[]
slot_rhand=[skeleton_dagger]
slot_lhand=[skeleton_buckler]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=3388.84
org_mp=557.40
base_defend=174.00
base_magic_attack=143.00
base_magic_defend=123.00
base_physical_attack=216.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1849
collision_radius=16.00
collision_height=44.00
category={}
clan={@skeleton_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[corsair_captain_kylon];{[ShoutMsg1] = [1000060]};{[ShoutMsg2] = [1000061]};{[ShoutMsg3] = [1000062]};{[ShoutMsg4] = [1000063]}}
corpse_time=7
no_sleep_mode=0
npc_end
