npc_begin
warrior
703
[adherent_of_antaras_skyla]
level=41
exp=17137088.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=356
race=humanoid
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_scythe];1;1;5.54};{[onyxbeast'seye_earing_gemstone];1;5;61.66}}
additional_make_list={}
additional_make_multi_list={{{{[bonebreaker];1;1;100.00}};0.03};{{{[bonebreaker_head];1;1;100.00}};2.44};{{{[atuba_hammer];1;1;100.00}};0.03};{{{[atuba_hammer_head];1;1;100.00}};2.44};{{{[ghost_staff];1;1;100.00}};0.03};{{{[ghost_staff_head];1;1;100.00}};2.59};{{{[life_stick];1;1;100.00}};0.03};{{{[life_stick_shaft];1;1;100.00}};2.59};{{{[atuba_mace];1;1;100.00}};0.03};{{{[atuba_mace_head];1;1;100.00}};2.44};{{{[charcoal];1;28;100.00}};6.39};{{{[thread];1;28;100.00}};12.78};{{{[cord];1;28;100.00}};3.93};{{{[metallic_fiber];1;28;100.00}};1.83};{{{[rp_moonstone_earing];1;1;100.00}};4.12}}
slot_chest=[]
slot_rhand=[assassin_knife]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={53;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=3122.35
org_mp=504.80
base_defend=165.00
base_magic_attack=127.00
base_magic_defend=117.00
base_physical_attack=193.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1681
collision_radius=30.00
collision_height=63.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[adherent_of_antaras_skyla];{[ShoutMsg1] = [1000057]};{[ShoutMsg3] = [1000058]};{[ShoutMsg4] = [1000059]}}
corpse_time=7
no_sleep_mode=0
npc_end
