npc_begin
warrior
707
[cave_servant_lord_ishka]
level=66
exp=271975263.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=1328
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[necklace_of_black_ore_beads];1;1;40.42};{[scroll_of_escape_to_castle];1;17;0.00}}
additional_make_list={}
additional_make_multi_list={{{{[demon's_sword];1;1;100.00}};0.04};{{{[demon's_sword_edge];1;1;100.00}};10.52};{{{[charcoal];1;28;100.00}};12.93};{{{[thread];1;28;100.00}};25.86};{{{[cord];1;28;100.00}};7.96};{{{[metallic_fiber];1;28;100.00}};3.69};{{{[rp_necklace_of_binding];1;1;100.00}};2.29}}
slot_chest=[]
slot_rhand=[dreadbane]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={100;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;10}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=6951.41
org_mp=1219.80
base_defend=285.00
base_magic_attack=412.00
base_magic_defend=202.00
base_physical_attack=623.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4356
collision_radius=22.00
collision_height=67.00
category={}
clan={@undead_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[cave_servant_lord_ishka];{[ShoutMsg1] = [1000064]};{[ShoutMsg2] = [1000065]};{[ShoutMsg3] = [1000066]};{[ShoutMsg4] = [1000067]};{[PhysicalSpecial] = @s_npc_blow6}}
corpse_time=7
no_sleep_mode=0
npc_end
