npc_begin
warrior
719
[fairy_queen_timiniel]
level=61
exp=146308200.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=1061
race=elemental
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_paradia_boots];1;1;0.00}}
additional_make_list={}
additional_make_multi_list={{{{[kris];1;1;100.00}};0.05};{{{[kris_edge];1;1;100.00}};13.00};{{{[hell_knife];1;1;100.00}};0.05};{{{[hell_knife_edge];1;1;100.00}};13.00};{{{[iron_ore];1;28;100.00}};24.83};{{{[animal_bone];1;28;100.00}};33.11};{{{[steel];1;28;100.00}};2.48};{{{[coarse_bone_powder];1;28;100.00}};3.31};{{{[rp_earing_of_binding];1;1;100.00}};8.42}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={80;0;10}
float_high={120;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=6148.96
org_mp=1066.80
base_defend=260.00
base_magic_attack=342.00
base_magic_defend=184.00
base_physical_attack=517.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3721
collision_radius=10.00
collision_height=54.00
category={}
clan={@all_elemental_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[fairy_queen_timiniel];{[ShoutMsg1] = [1000085]};{[ShoutMsg3] = [1000086]};{[ShoutMsg4] = [1000087]}}
corpse_time=7
no_sleep_mode=0
npc_end
