npc_begin
warrior
721
[betrayer_of_urutu_freki]
level=25
exp=2118876.00
acquire_exp_rate=3.54
undying=0
can_be_attacked=1
acquire_sp=111
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[red_cresent_earing];1;1;3.45};{[necklace_of_devotion_chain];1;1;72.53}}
additional_make_list={}
additional_make_multi_list={{{{[ring_breastplate];1;1;100.00}};1.29};{{{[iron_plate_gaiters];1;1;100.00}};2.06};{{{[iron_ore];1;5;100.00}};8.78};{{{[animal_bone];1;5;100.00}};11.70};{{{[steel];1;5;100.00}};0.88};{{{[coarse_bone_powder];1;5;100.00}};1.17};{{{[rp_enchanted_necklace];1;1;100.00}};3.09}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={31;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1427.53
org_mp=259.20
base_defend=105.00
base_magic_attack=44.00
base_magic_defend=74.00
base_physical_attack=66.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-625
collision_radius=14.00
collision_height=23.50
category={}
clan={@wererat_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[betrayer_of_urutu_freki];{[ShoutMsg1] = [1000088]};{[ShoutMsg2] = [1000089]};{[ShoutMsg3] = [1000090]};{[ShoutMsg4] = [1000091]}}
corpse_time=7
no_sleep_mode=0
npc_end
