npc_begin
warrior
738
[kobold_looter_bepook]
level=13
exp=141194.00
acquire_exp_rate=6.10
undying=0
can_be_attacked=1
acquire_sp=40
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[stem];1;17;0.00};{[earing_of_strength];1;1;15.80}}
additional_make_list={}
additional_make_multi_list={{{{[buckler];1;1;100.00}};22.97};{{{[wooden_helmet];1;1;100.00}};16.05};{{{[stem];1;5;100.00}};14.56};{{{[suede];1;5;100.00}};4.85};{{{[scroll_of_escape];1;1;100.00}};7.28}}
slot_chest=[]
slot_rhand=[club]
slot_lhand=[]
base_attack_type=blunt
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=50
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={47;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=643.85
org_mp=132.64
base_defend=68.00
base_magic_attack=17.00
base_magic_defend=50.00
base_physical_attack=27.00
physical_hit_modify=9.00
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=1.00
magic_use_speed_modify=0
status={normal}
align=-169
collision_radius=15.00
collision_height=24.00
category={}
clan={@partisan_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={@leather_boots}
ruler=0
ruling_domain={}
npc_ai={[kobold_looter_bepook];{[ShoutMsg1] = [1000092]};{[ShoutMsg2] = [1000093]};{[ShoutMsg3] = [1000094]};{[ShoutMsg4] = [1000095]}}
corpse_time=7
no_sleep_mode=0
npc_end
