npc_begin
warrior
751
[snipe]
level=44
exp=23180550.00
acquire_exp_rate=1.49
undying=0
can_be_attacked=1
acquire_sp=197
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_aquastone_ring];1;1;13.67};{[mithril_glove_design];1;1;15.72}}
additional_make_list={}
additional_make_multi_list={{{{[adena];396;792;100.00}};70.00};{{{[chain_boots];1;1;100.00}};0.01};{{{[chain_boots_part];1;1;100.00}};0.71};{{{[karmian_boots];1;1;100.00}};0.01};{{{[karmian_boots_fabric];1;1;100.00}};0.71};{{{[plate_leather_boots];1;1;100.00}};0.01};{{{[plate_leather_boots_lining];1;1;100.00}};0.71};{{{[dwarven_chain_boots];1;1;100.00}};0.01};{{{[dwarven_chain_boots_part];1;1;100.00}};0.71};{{{[reinforce_mithril_gloves];1;1;100.00}};0.01};{{{[reinforce_mithril_gloves_design];1;1;100.00}};0.71};{{{[chain_gloves];1;1;100.00}};0.01};{{{[chain_gloves_design];1;1;100.00}};0.71};{{{[karmian_gloves];1;1;100.00}};0.01};{{{[karmian_gloves_fabric];1;1;100.00}};0.71};{{{[stem];1;5;100.00}};6.93};{{{[suede];1;5;100.00}};2.31};{{{[braided_hemp];1;5;100.00}};1.39};{{{[high_grade_suede];1;5;100.00}};0.29};{{{[compound_braid];1;5;100.00}};0.23};{{{[rp_soulshot_c];1;1;100.00}};0.02};{{{[scrl_of_ench_wp_c];1;1;100.00}};0.01}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={30;0;10}
ground_high={165;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1138.63
org_mp=584.00
base_defend=173.00
base_magic_attack=151.00
base_magic_defend=126.00
base_physical_attack=244.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1936
collision_radius=14.00
collision_height=14.50
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[snipe]}
corpse_time=7
no_sleep_mode=0
npc_end
