npc_begin
warrior
752
[snipe_fellow]
level=42
exp=18995665.00
acquire_exp_rate=1.49
undying=0
can_be_attacked=1
acquire_sp=175
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[tsurugi_blade];1;1;0.69};{[rp_divine_hose];1;1;1.91}}
additional_make_list={}
additional_make_multi_list={{{{[adena];361;723;100.00}};70.00};{{{[mithril_dagger];1;1;100.00}};0.01};{{{[mithril_dagger_blade];1;1;100.00}};0.44};{{{[stem];1;5;100.00}};5.78};{{{[suede];1;5;100.00}};1.93};{{{[braided_hemp];1;5;100.00}};1.16};{{{[high_grade_suede];1;5;100.00}};0.24};{{{[compound_braid];1;5;100.00}};0.19};{{{[rp_great_pata];1;1;100.00}};0.01};{{{[cursed_bone];1;5;100.00}};2.41}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={30;0;10}
ground_high={165;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1050.82
org_mp=531.00
base_defend=181.00
base_magic_attack=135.00
base_magic_defend=120.00
base_physical_attack=198.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1764
collision_radius=14.00
collision_height=14.50
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[snipe_fellow]}
corpse_time=7
no_sleep_mode=0
npc_end
