npc_begin
warrior
768
[timak_orc_troop_shaman]
level=44
exp=23180550.00
acquire_exp_rate=1.64
undying=0
can_be_attacked=1
acquire_sp=218
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[aquastone_ring_wire];1;1;21.01};{[rp_robe_of_seal];1;1;1.98}}
additional_make_list={}
additional_make_multi_list={{{{[adena];437;875;100.00}};70.00};{{{[tempered_mithril_shirt];1;1;100.00}};0.02};{{{[tempered_mithril_shirt_fabric];1;1;100.00}};0.98};{{{[tempered_mithril_gaiters];1;1;100.00}};0.03};{{{[tempered_mithril_gaiters_fragment];1;1;100.00}};1.63};{{{[varnish];1;5;100.00}};4.47};{{{[iron_ore];1;5;100.00}};4.47};{{{[silver_nugget];1;5;100.00}};1.79};{{{[steel];1;5;100.00}};0.45};{{{[rp_robe_of_seal];1;1;100.00}};0.11};{{{[scrl_of_ench_wp_c];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[apprentice's_rod]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={156;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1138.63
org_mp=584.00
base_defend=173.00
base_magic_attack=151.00
base_magic_defend=126.00
base_physical_attack=244.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1936
collision_radius=26.00
collision_height=15.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[timak_orc_troop_shaman];{[DeBuff] = @s_npc_slow3}}
corpse_time=7
no_sleep_mode=0
npc_end
