npc_begin
warrior
761
[pytan]
level=69
exp=387199547.00
acquire_exp_rate=1.64
undying=0
can_be_attacked=1
acquire_sp=766
race=demonic
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[stone_of_purity];1;1;26.67};{[oriharukon_ore];1;1;26.67}}
additional_make_list={}
additional_make_multi_list={{{{[adena];1125;2251;100.00}};70.00};{{{[hazard_bow];1;1;100.00}};0.00};{{{[hazard_bow_shaft];1;1;100.00}};0.69};{{{[animal_skin];1;10;100.00}};7.50};{{{[animal_bone];1;10;100.00}};7.50};{{{[leather];1;10;100.00}};1.25};{{{[coarse_bone_powder];1;10;100.00}};0.75};{{{[crafted_leather];1;10;100.00}};0.20};{{{[rp_lancia];1;1;100.00}};0.02};{{{[scrl_of_ench_wp_b];1;1;100.00}};0.01}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={160;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2395.46
org_mp=1314.00
base_defend=291.00
base_magic_attack=455.00
base_magic_defend=213.00
base_physical_attack=734.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4761
collision_radius=14.00
collision_height=40.00
category={}
clan={@malruk_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[pytan]}
corpse_time=7
no_sleep_mode=0
npc_end
