npc_begin
warrior
771
[barif]
level=64
exp=212717908.00
acquire_exp_rate=1.69
undying=0
can_be_attacked=1
acquire_sp=635
race=giant
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[stone_of_purity];1;1;22.63};{[scrl_of_ench_am_b];1;1;0.85}}
additional_make_list={}
additional_make_multi_list={{{{[adena];984;1967;100.00}};70.00};{{{[shrnoen's_breastplate];1;1;100.00}};0.00};{{{[shrnoen's_breastplate_part];1;1;100.00}};0.62};{{{[shrnoen's_gaiters];1;1;100.00}};0.01};{{{[shrnoen's_gaiters_material];1;1;100.00}};0.96};{{{[avadon_breastplate];1;1;100.00}};0.00};{{{[avadon_breastplate_part];1;1;100.00}};0.62};{{{[avadon_gaiters];1;1;100.00}};0.01};{{{[avadon_gaiters_material];1;1;100.00}};0.96};{{{[stem];1;10;100.00}};9.84};{{{[suede];1;10;100.00}};3.28};{{{[braided_hemp];1;10;100.00}};1.97};{{{[high_grade_suede];1;10;100.00}};0.41};{{{[compound_braid];1;10;100.00}};0.33};{{{[rp_doom_helmet];1;1;100.00}};0.16};{{{[scrl_of_ench_wp_b];1;1;100.00}};0.01}}
slot_chest=[]
slot_rhand=[giant_rod]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={15;0;10}
ground_high={180;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2141.82
org_mp=1158.00
base_defend=293.00
base_magic_attack=383.00
base_magic_defend=195.00
base_physical_attack=562.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4096
collision_radius=21.00
collision_height=44.00
category={}
clan={@giant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[barif];{[DeBuff] = @s_range_poison6}}
corpse_time=7
no_sleep_mode=0
npc_end
