npc_begin
warrior
773
[congerer_lord]
level=54
exp=63907912.00
acquire_exp_rate=1.73
undying=0
can_be_attacked=1
acquire_sp=401
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[oriharukon_ore];1;1;15.78};{[deadman's_staff_head];1;1;1.08}}
additional_make_list={}
additional_make_multi_list={{{{[adena];699;1398;100.00}};70.00};{{{[great_pata];1;1;100.00}};0.00};{{{[great_pata_blade];1;1;100.00}};0.43};{{{[oriharukon_ore];1;1;100.00}};1.63};{{{[stone_of_purity];1;1;100.00}};1.63};{{{[rp_avadon_gloves];1;1;100.00}};0.47};{{{[scrl_of_ench_wp_c];1;1;100.00}};0.04}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={60;0;10}
ground_high={159;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={60;0;10}
fly_high={80;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1783.93
org_mp=861.00
base_defend=218.00
base_magic_attack=253.00
base_magic_defend=160.00
base_physical_attack=370.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2916
collision_radius=10.00
collision_height=33.50
category={}
clan={@giant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[congerer_lord];{[DeBuff] = @s_npc_bleed5}}
corpse_time=7
no_sleep_mode=0
npc_end
