npc_begin
warrior
772
[barif_pet]
level=61
exp=146308200.00
acquire_exp_rate=1.64
undying=0
can_be_attacked=1
acquire_sp=538
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[stone_of_purity];1;1;20.41};{[full_plate_armor_temper];1;1;3.23}}
additional_make_list={}
additional_make_multi_list={{{{[adena];862;1722;100.00}};70.00};{{{[great_axe];1;1;100.00}};0.00};{{{[great_axe_head];1;1;100.00}};0.62};{{{[oriharukon_ore];1;1;100.00}};2.68};{{{[stone_of_purity];1;1;100.00}};2.68};{{{[rp_doom_shield];1;1;100.00}};0.48}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={170;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1985.56
org_mp=1066.80
base_defend=252.00
base_magic_attack=342.00
base_magic_defend=184.00
base_physical_attack=551.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3721
collision_radius=15.00
collision_height=35.00
category={}
clan={@giant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[barif_pet];{[DeBuff] = @s_npc_shackle5}}
corpse_time=7
no_sleep_mode=0
npc_end
