npc_begin
warrior
5132
[krudel_lizardman]
level=36
exp=9850166.00
acquire_exp_rate=0.00
undying=0
can_be_attacked=1
acquire_sp=0
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[trident]
slot_lhand=[]
base_attack_type=pole
base_can_penetrate=0
base_attack_range=80
base_damage_range={0;0;80;120}
base_rand_dam=50
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={43;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=835.66
org_mp=417.60
base_defend=145.00
base_magic_attack=94.00
base_magic_defend=102.00
base_physical_attack=166.00
physical_hit_modify=9.00
physical_avoid_modify=0
base_attack_speed=217.00
base_reuse_delay=0
base_critical=1.00
magic_use_speed_modify=0
status={normal}
align=-1296
collision_radius=10.00
collision_height=23.00
category={}
clan={@elemental1_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[krudel_lizardman]}
corpse_time=7
no_sleep_mode=0
npc_end
