npc_begin
warrior
88
[ant_warrior_captain]
level=36
exp=9850166.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=94
race=monster
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin;@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_metallic_fiber];1;1;5.49};{[metallic_fiber];1;1;21.96}}
additional_make_list={}
additional_make_multi_list={{{{[adena];216;433;100.00}};70.00};{{{[war_hammer];1;1;100.00}};0.01};{{{[dwarven_pike];1;1;100.00}};0.01};{{{[thread];1;1;100.00}};7.06};{{{[suede];1;1;100.00}};2.35};{{{[cord];1;1;100.00}};2.17};{{{[high_grade_suede];1;1;100.00}};0.29};{{{[metallic_fiber];1;1;100.00}};1.01};{{{[scroll_of_resurrection];1;1;100.00}};0.35}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=809.53
org_mp=417.60
base_defend=140.00
base_magic_attack=94.00
base_magic_defend=102.00
base_physical_attack=151.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1296
collision_radius=35.00
collision_height=17.00
category={}
clan={@ant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ant_warrior_captain]}
corpse_time=7
no_sleep_mode=0
npc_end
