npc_begin
warrior
268
[breka_orc_archer]
level=32
exp=5981576.00
acquire_exp_rate=1.43
undying=0
can_be_attacked=1
acquire_sp=82
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[braided_hemp];1;1;24.64};{[braided_hemp];1;1;24.64}}
additional_make_list={}
additional_make_multi_list={{{{[adena];206;413;100.00}};70.00};{{{[long_bow];1;1;100.00}};0.01};{{{[elven_bow];1;1;100.00}};0.01};{{{[elven_bow_shaft];1;1;100.00}};0.27};{{{[stem];1;1;100.00}};4.69};{{{[suede];1;1;100.00}};1.56};{{{[braided_hemp];1;1;100.00}};0.94};{{{[high_grade_suede];1;1;100.00}};0.20};{{{[compound_braid];1;1;100.00}};0.16};{{{[rp_mithril_banded_mail];1;1;100.00}};0.15};{{{[scrl_of_ench_am_d];1;1;100.00}};0.08};{{{[bone_arrow];20;39;100.00}};7.82}}
slot_chest=[]
slot_rhand=[long_bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;10;0}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=668.47
org_mp=358.32
base_defend=138.00
base_magic_attack=72.00
base_magic_defend=91.00
base_physical_attack=235.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-1024
collision_radius=11.00
collision_height=22.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[breka_orc_archer];{[PhysicalSpecial] = @s_npc_bow_attack3}}
corpse_time=7
no_sleep_mode=0
npc_end
