npc_begin
warrior
271
[breka_orc_warrior]
level=33
exp=6812513.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=83
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[leather];1;1;14.52};{[rp_winged_spear];1;1;0.47}}
additional_make_list={}
additional_make_multi_list={{{{[adena];204;408;100.00}};70.00};{{{[tiger'seye_earing];1;1;100.00}};0.04};{{{[tiger'seye_earing_stone];1;1;100.00}};1.97};{{{[black_pearl_ring];1;1;100.00}};0.07};{{{[near_forest_necklace];1;1;100.00}};0.03};{{{[animal_skin];1;1;100.00}};5.33};{{{[coal];1;1;100.00}};4.00};{{{[leather];1;1;100.00}};0.89};{{{[cokes];1;1;100.00}};0.67};{{{[scrl_of_ench_wp_d];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[saber]
slot_lhand=[buckler]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=702.20
org_mp=372.96
base_defend=129.00
base_magic_attack=77.00
base_magic_defend=94.00
base_physical_attack=124.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1089
collision_radius=10.00
collision_height=20.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[breka_orc_warrior];{[PhysicalSpecial] = @s_npc_strike3}}
corpse_time=7
no_sleep_mode=0
npc_end
