npc_begin
warrior
273
[cave_servant_archer_hold]
level=47
exp=30764654.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=190
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_soft_bones;@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[high_grade_suede];1;1;10.81};{[noble_elven_bow_shaft];1;1;0.99}}
additional_make_list={}
additional_make_multi_list={{{{[adena];365;729;100.00}};70.00};{{{[elemental_bow];1;1;100.00}};0.00};{{{[elemental_bow_shaft];1;1;100.00}};0.20};{{{[noble_elven_bow];1;1;100.00}};0.00};{{{[noble_elven_bow_shaft];1;1;100.00}};0.20};{{{[stem];1;4;100.00}};6.06};{{{[suede];1;4;100.00}};2.02};{{{[braided_hemp];1;4;100.00}};1.21};{{{[high_grade_suede];1;4;100.00}};0.25};{{{[compound_braid];1;4;100.00}};0.20};{{{[rp_heathen's_book];1;1;100.00}};0.01};{{{[cursed_bone];1;4;100.00}};2.53};{{{[scrl_of_ench_am_c];1;1;100.00}};0.08}}
slot_chest=[]
slot_rhand=[long_bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;10;0}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={92;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1276.54
org_mp=665.00
base_defend=186.00
base_magic_attack=178.00
base_magic_defend=136.00
base_physical_attack=639.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-2209
collision_radius=11.00
collision_height=27.00
category={}
clan={@cave_servant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[cave_servant_archer_hold]}
corpse_time=7
no_sleep_mode=0
npc_end
