npc_begin
warrior
239
[cave_servant_captain]
level=49
exp=36806290.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=236
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_soft_bones;@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_theca_leather_boots];1;1;5.13};{[bech_de_corbin_blade];1;1;0.89}}
additional_make_list={}
additional_make_multi_list={{{{[adena];441;882;100.00}};70.00};{{{[shamshir];1;1;100.00}};0.00};{{{[shamshir_blade];1;1;100.00}};0.10};{{{[katana];1;1;100.00}};0.00};{{{[katana_blade];1;1;100.00}};0.10};{{{[spirits_sword];1;1;100.00}};0.00};{{{[spirits_sword_blade];1;1;100.00}};0.10};{{{[raid_sword];1;1;100.00}};0.00};{{{[raid_sword_blade];1;1;100.00}};0.10};{{{[iron_ore];1;4;100.00}};5.86};{{{[admantite_nugget];1;4;100.00}};0.23};{{{[steel];1;4;100.00}};0.59};{{{[rp_shamshir];1;1;100.00}};0.04};{{{[cursed_bone];1;4;100.00}};4.89}}
slot_chest=[]
slot_rhand=[shamshir]
slot_lhand=[chain_shield]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={60;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1372.19
org_mp=720.00
base_defend=215.00
base_magic_attack=198.00
base_magic_defend=143.00
base_physical_attack=290.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2401
collision_radius=11.00
collision_height=25.00
category={}
clan={@cave_servant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={@cave_servant;@cave_servant_hold;@cave_servant_archer;@cave_servant_archer_hold;@cave_servant_warrior;@h_cave_servant_warrior}
ruler=0
ruling_domain={}
npc_ai={[cave_servant_captain];{[PhysicalSpecial] = @s_npc_shield_stun4}}
corpse_time=7
no_sleep_mode=0
npc_end
