npc_begin
warrior
411
[corpse_eater_bat]
level=18
exp=540000.00
acquire_exp_rate=1.63
undying=0
can_be_attacked=1
acquire_sp=23
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_floating_target}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[swift_attack_potion];1;1;2.61};{[rp_silver_mold];1;1;6.27}}
additional_make_list={}
additional_make_multi_list={{{{[adena];100;165;100.00}};70.00};{{{[shining_knife];1;1;100.00}};0.02};{{{[throw_knife];1;1;100.00}};0.02};{{{[stem];1;1;100.00}};3.09};{{{[suede];1;1;100.00}};1.03};{{{[braided_hemp];1;1;100.00}};0.62};{{{[antidote];1;1;100.00}};4.11}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={60;0;10}
ground_high={80;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={60;0;10}
fly_high={80;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=301.67
org_mp=174.64
base_defend=81.00
base_magic_attack=25.00
base_magic_defend=59.00
base_physical_attack=41.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-324
collision_radius=10.00
collision_height=33.50
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[corpse_eater_bat]}
corpse_time=7
no_sleep_mode=0
npc_end
