npc_begin
warrior
670
[crimson_drake]
level=61
exp=146308200.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=393
race=dragon
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_dragon_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[avadon_gaiters_material];1;1;6.25};{[scrl_of_ench_am_b];1;1;0.56}}
additional_make_list={}
additional_make_multi_list={{{{[adena];629;1257;100.00}};70.00};{{{[shrnoen's_helmet];1;1;100.00}};0.01};{{{[shrnoen's_helmet_design];1;1;100.00}};1.32};{{{[shrnoen's_shield];1;1;100.00}};0.01};{{{[shrnoen's_shield_fragment];1;1;100.00}};1.70};{{{[avadon_circlet];1;1;100.00}};0.01};{{{[avadon_circlet_pattern];1;1;100.00}};1.32};{{{[enria];1;1;100.00}};0.37};{{{[asofe];1;1;100.00}};0.73};{{{[thons];1;1;100.00}};0.73};{{{[rp_doom_plate_armor];1;1;100.00}};0.05}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={70;0;10}
ground_high={70;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={70;0;10}
fly_high={70;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1985.56
org_mp=1066.80
base_defend=252.00
base_magic_attack=342.00
base_magic_defend=184.00
base_physical_attack=551.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3721
collision_radius=35.00
collision_height=68.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[crimson_drake];{[DDMagic] = @s_npc_prominence6}}
corpse_time=7
no_sleep_mode=0
npc_end
