npc_begin
warrior
220
[dicor]
level=47
exp=30764654.00
acquire_exp_rate=2.30
undying=0
can_be_attacked=1
acquire_sp=364
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[metallic_fiber];1;1;68.91};{[karmian_gloves_fabric];1;1;21.68}}
additional_make_list={}
additional_make_multi_list={{{{[adena];699;1397;100.00}};70.00};{{{[plate_leather_gloves];1;1;100.00}};0.03};{{{[plate_leather_gloves_design];1;1;100.00}};1.09};{{{[crimson_boots];1;1;100.00}};0.02};{{{[crimson_boots_fabric];1;1;100.00}};1.65};{{{[rind_leather_boots];1;1;100.00}};0.02};{{{[rind_leather_boots_lining];1;1;100.00}};1.65};{{{[gloves_of_seal];1;1;100.00}};0.02};{{{[gloves_of_seal_pattern];1;1;100.00}};1.65};{{{[rind_leather_gloves];1;1;100.00}};0.02};{{{[rind_leather_gloves_design];1;1;100.00}};1.65};{{{[charcoal];1;11;100.00}};2.66};{{{[thread];1;11;100.00}};5.31};{{{[cord];1;11;100.00}};1.63};{{{[metallic_fiber];1;11;100.00}};0.76};{{{[rp_paagrio_axe];1;1;100.00}};0.03};{{{[cursed_bone];1;11;100.00}};2.21};{{{[fine_steel_arrow];20;199;100.00}};5.31}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2553.07
org_mp=665.00
base_defend=186.00
base_magic_attack=178.00
base_magic_defend=136.00
base_physical_attack=287.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2209
collision_radius=12.00
collision_height=26.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[dicor];{[DeBuff] = @s_range_poison4}}
corpse_time=7
no_sleep_mode=0
npc_end
