npc_begin
warrior
557
[dire_wyrm]
level=42
exp=18995665.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=141
race=dragon
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_dragon_weakness;@s_strong_to_bow}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[glaive_edge];1;1;0.86};{[rp_blessed_spiritshot_c];1;1;0.34}}
additional_make_list={}
additional_make_multi_list={{{{[adena];291;583;100.00}};70.00};{{{[glaive];1;1;100.00}};0.00};{{{[glaive_edge];1;1;100.00}};0.34};{{{[silver_nugget];1;1;100.00}};3.26};{{{[mithril_ore];1;1;100.00}};1.63};{{{[rp_crafted_leather];1;1;100.00}};0.58};{{{[silver_arrow];20;39;100.00}};11.65}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={70;0;10}
ground_high={70;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={70;0;10}
fly_high={70;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1050.82
org_mp=531.00
base_defend=181.00
base_magic_attack=135.00
base_magic_defend=120.00
base_physical_attack=198.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1764
collision_radius=29.00
collision_height=72.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[dire_wyrm]}
corpse_time=7
no_sleep_mode=0
npc_end
