npc_begin
warrior
715
[dread_avenger_kraven]
level=48
exp=33680052.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=545
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_sword_of_delusion];1;1;2.91};{[plate_leather_gaiters_material];1;1;68.20}}
additional_make_list={}
additional_make_multi_list={{{{[stiletto];1;1;100.00}};0.05};{{{[stiletto_edge];1;1;100.00}};4.95};{{{[dagger_of_magicflame];1;1;100.00}};0.05};{{{[dagger_of_magicflame_blade];1;1;100.00}};4.95};{{{[silver_nugget];1;20;100.00}};4.16};{{{[mithril_ore];1;20;100.00}};2.08};{{{[rp_necklace_of_mermaid];1;1;100.00}};2.38};{{{[fine_steel_arrow];20;359;100.00}};20.79}}
slot_chest=[]
slot_rhand=[caliburs]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={27;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=4100.27
org_mp=692.40
base_defend=197.00
base_magic_attack=188.00
base_magic_defend=139.00
base_physical_attack=284.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2304
collision_radius=14.00
collision_height=29.00
category={}
clan={@undead_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[dread_avenger_kraven];{[ShoutMsg1] = [1000078]};{[ShoutMsg3] = [1000079]};{[ShoutMsg4] = [1000080]};{[PhysicalSpecial] = @s_npc_strike5}}
corpse_time=7
no_sleep_mode=0
npc_end
