npc_begin
warrior
565
[enchanted_stone_golem]
level=42
exp=18995665.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=157
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_golem_body;@s_strong_to_bow}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[varnish];1;4;51.76};{[rp_blessed_spiritshot_c];1;1;0.34}}
additional_make_list={}
additional_make_multi_list={{{{[adena];323;647;100.00}};70.00};{{{[scallop_jamadhr];1;1;100.00}};0.01};{{{[scallop_jamadhr_edge];1;1;100.00}};0.37};{{{[sb_holy_blessing11];1;1;100.00}};0.57};{{{[sb_summon_dark_panther1];1;1;100.00}};0.57};{{{[sb_summon_zombi1];1;1;100.00}};0.57};{{{[sb_greater_group_heal11];1;1;100.00}};0.57}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={23;0;10}
ground_high={23;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1050.82
org_mp=531.00
base_defend=164.00
base_magic_attack=135.00
base_magic_defend=120.00
base_physical_attack=218.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1764
collision_radius=20.00
collision_height=40.30
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[enchanted_stone_golem];{[SelfRangeDDMagic] = @s_npc_thunder_storm4}}
corpse_time=7
no_sleep_mode=0
npc_end
