npc_begin
warrior
214
[excuro]
level=41
exp=17137088.00
acquire_exp_rate=2.23
undying=0
can_be_attacked=1
acquire_sp=246
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[admantite_nugget];1;1;7.35};{[rp_karmian_gloves];1;1;14.58}}
additional_make_list={}
additional_make_multi_list={{{{[adena];517;1034;100.00}};70.00};{{{[onyxbeast'seye_earing];1;1;100.00}};0.04};{{{[onyxbeast'seye_earing_gemstone];1;1;100.00}};2.35};{{{[mithril_ring];1;1;100.00}};0.06};{{{[mithril_ring_wire];1;1;100.00}};3.32};{{{[necklace_of_darkness];1;1;100.00}};0.03};{{{[necklace_of_darkness_gem];1;1;100.00}};1.68};{{{[iron_ore];1;1;100.00}};11.58};{{{[admantite_nugget];1;1;100.00}};0.46};{{{[steel];1;1;100.00}};1.16};{{{[scrl_of_ench_am_c];1;1;100.00}};0.15};{{{[rp_scallop_jamadhr];1;1;100.00}};0.06}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={90;0;10}
ground_high={90;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={90;0;10}
fly_high={90;-30;30}
float_low={90;0;10}
float_high={90;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2016.48
org_mp=504.80
base_defend=176.00
base_magic_attack=127.00
base_magic_defend=117.00
base_physical_attack=187.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1681
collision_radius=11.00
collision_height=20.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[excuro];{[DDMagic] = @s_blood_sucking4}}
corpse_time=7
no_sleep_mode=0
npc_end
