npc_begin
warrior
594
[forest_runner]
level=50
exp=40154163.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=226
race=elemental
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[tower_shield_fragment];1;1;9.44};{[charcoal];1;4;73.61}}
additional_make_list={}
additional_make_multi_list={{{{[adena];414;829;100.00}};70.00};{{{[grace_dagger];1;1;100.00}};0.00};{{{[grace_dagger_edge];1;1;100.00}};0.15};{{{[dark_screamer];1;1;100.00}};0.00};{{{[dark_screamer_edge];1;1;100.00}};0.15};{{{[sb_purify1];1;1;100.00}};0.60};{{{[sb_sleeping_cloud1];1;1;100.00}};0.60};{{{[sb_freezing_shackle1];1;1;100.00}};0.60};{{{[sb_ice_dagger1];1;1;100.00}};0.60};{{{[scrl_of_ench_wp_c];1;1;100.00}};0.02}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1421.00
org_mp=747.80
base_defend=220.00
base_magic_attack=208.00
base_magic_defend=146.00
base_physical_attack=305.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2500
collision_radius=12.00
collision_height=26.00
category={}
clan={@elemental_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[forest_runner]}
corpse_time=7
no_sleep_mode=0
npc_end
