npc_begin
warrior
7
[forest_walking_fungus]
level=9
exp=31378.00
acquire_exp_rate=3.27
undying=0
can_be_attacked=1
acquire_sp=9
race=plant
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_burning_wood;@s_plant_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[suede];1;1;12.28};{[cotton_shoes];1;1;6.07}}
additional_make_list={}
additional_make_multi_list={{{{[adena];66;89;100.00}};70.00};{{{[leather_shirt];1;1;100.00}};0.60};{{{[leather_pants];1;1;100.00}};0.95};{{{[stem];1;1;100.00}};2.42};{{{[suede];1;1;100.00}};0.81};{{{[swift_attack_potion];1;1;100.00}};0.10}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={70;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=143.18
org_mp=100.48
base_defend=59.00
base_magic_attack=12.00
base_magic_defend=43.00
base_physical_attack=19.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-81
collision_radius=15.00
collision_height=23.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[forest_walking_fungus]}
corpse_time=7
no_sleep_mode=0
npc_end
