npc_begin
warrior
307
[garum_werewolf]
level=9
exp=31378.00
acquire_exp_rate=3.27
undying=0
can_be_attacked=1
acquire_sp=9
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_steel];1;1;5.42};{[animal_skin];1;1;24.56}}
additional_make_list={}
additional_make_multi_list={{{{[adena];66;89;100.00}};70.00};{{{[heavy_chisel];1;1;100.00}};0.09};{{{[mace];1;1;100.00}};0.06};{{{[willow_staff];1;1;100.00}};0.06};{{{[willow_staff_head];1;1;100.00}};0.26};{{{[animal_skin];1;1;100.00}};1.21};{{{[coal];1;1;100.00}};0.91};{{{[rp_coarse_bone_powder];1;1;100.00}};0.27};{{{[wooden_arrow];20;39;100.00}};4.53}}
slot_chest=[]
slot_rhand=[mace]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={31;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=143.18
org_mp=100.48
base_defend=59.00
base_magic_attack=12.00
base_magic_defend=43.00
base_physical_attack=19.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-81
collision_radius=14.00
collision_height=23.50
category={}
clan={@werewolf_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[garum_werewolf]}
corpse_time=7
no_sleep_mode=0
npc_end
