npc_begin
warrior
555
[giant_fungus]
level=40
exp=15422929.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=124
race=plant
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_plant_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[elven_ring_piece];1;1;15.69};{[rp_atuba_mace];1;1;0.52}}
additional_make_list={}
additional_make_multi_list={{{{[adena];265;529;100.00}};70.00};{{{[manticor_skin_shirt];1;1;100.00}};0.02};{{{[manticor_skin_shirt_texture];1;1;100.00}};0.94};{{{[manticor_skin_gaiters];1;1;100.00}};0.03};{{{[manticor_skin_gaiters_pattern];1;1;100.00}};1.47};{{{[stem];1;4;100.00}};3.47};{{{[suede];1;4;100.00}};1.16};{{{[braided_hemp];1;4;100.00}};0.69};{{{[high_grade_suede];1;4;100.00}};0.14};{{{[compound_braid];1;4;100.00}};0.12};{{{[rp_slamander_skin_boots];1;1;100.00}};0.36};{{{[scrl_of_ench_wp_d];1;1;100.00}};0.01};{{{[bone_arrow];20;79;100.00}};5.79}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={70;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=997.78
org_mp=478.80
base_defend=161.00
base_magic_attack=120.00
base_magic_defend=114.00
base_physical_attack=182.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1600
collision_radius=15.00
collision_height=31.30
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[giant_fungus];{[HoldMagic] = @s_npc_hold3}}
corpse_time=7
no_sleep_mode=0
npc_end
