npc_begin
warrior
323
[goblin_brigand_leader]
level=14
exp=191454.00
acquire_exp_rate=2.10
undying=0
can_be_attacked=1
acquire_sp=16
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[iron_ore];1;1;27.58};{[varnish];1;1;27.58}}
additional_make_list={}
additional_make_multi_list={{{{[adena];94;139;100.00}};70.00};{{{[dirk];1;1;100.00}};0.04};{{{[dirk_blade];1;1;100.00}};0.39};{{{[varnish];1;1;100.00}};1.09};{{{[coal];1;1;100.00}};1.09};{{{[charcoal];1;1;100.00}};1.09};{{{[rp_piece_bone_gaiters];1;1;100.00}};0.55};{{{[bandage];1;1;100.00}};2.90}}
slot_chest=[]
slot_rhand=[shining_knife]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={40;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=237.82
org_mp=140.88
base_defend=73.00
base_magic_attack=18.00
base_magic_defend=52.00
base_physical_attack=28.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-196
collision_radius=10.00
collision_height=21.40
category={}
clan={@goblin_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[goblin_brigand_leader]}
corpse_time=7
no_sleep_mode=0
npc_end
