npc_begin
warrior
83
[granitic_golem]
level=33
exp=6812513.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=75
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_golem_body}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_plate_shield];1;1;6.34};{[rp_brigandine_helmet];1;1;5.83}}
additional_make_list={}
additional_make_multi_list={{{{[adena];184;368;100.00}};70.00};{{{[mithril_breastplate];1;1;100.00}};0.01};{{{[compound_scale_mail];1;1;100.00}};0.01};{{{[dwarven_scale_mail];1;1;100.00}};0.01};{{{[mithril_gaiters];1;1;100.00}};0.01};{{{[blast_plate];1;1;100.00}};0.01};{{{[compound_scale_gaiters];1;1;100.00}};0.01};{{{[dwarven_scale_gaiters];1;1;100.00}};0.01};{{{[varnish];1;1;100.00}};3.60};{{{[iron_ore];1;1;100.00}};3.60};{{{[silver_nugget];1;1;100.00}};1.44};{{{[steel];1;1;100.00}};0.36};{{{[scrl_of_ench_am_d];1;1;100.00}};0.12}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={23;0;10}
ground_high={23;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=772.43
org_mp=372.96
base_defend=129.00
base_magic_attack=77.00
base_magic_defend=94.00
base_physical_attack=113.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1089
collision_radius=20.00
collision_height=31.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[granitic_golem]}
corpse_time=7
no_sleep_mode=0
npc_end
