npc_begin
warrior
550
[guardian_basilisk]
level=36
exp=9850166.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=94
race=monster
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_maingauche];1;1;0.55};{[reinforce_leather_shirt];1;1;0.10}}
additional_make_list={}
additional_make_multi_list={{{{[adena];216;433;100.00}};70.00};{{{[mithril_banded_mail];1;1;100.00}};0.01};{{{[mithril_banded_mail_material];1;1;100.00}};0.68};{{{[reinforce_leather_shirt];1;1;100.00}};0.01};{{{[mithril_banded_gaiters];1;1;100.00}};0.02};{{{[mithril_banded_gaiters_material];1;1;100.00}};0.89};{{{[reinforce_leather_gaiters];1;1;100.00}};0.02};{{{[animal_skin];1;1;100.00}};4.04};{{{[animal_bone];1;1;100.00}};4.04};{{{[leather];1;1;100.00}};0.67};{{{[coarse_bone_powder];1;1;100.00}};0.40};{{{[crafted_leather];1;1;100.00}};0.11};{{{[rp_bich'hwa];1;1;100.00}};0.02};{{{[bone_arrow];20;39;100.00}};10.09}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={60;0;10}
ground_high={143;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=835.66
org_mp=417.60
base_defend=145.00
base_magic_attack=94.00
base_magic_defend=102.00
base_physical_attack=142.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1296
collision_radius=34.00
collision_height=25.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[guardian_basilisk]}
corpse_time=7
no_sleep_mode=0
npc_end
