npc_begin
warrior
649
[hamrut]
level=58
exp=102265881.00
acquire_exp_rate=1.26
undying=0
can_be_attacked=1
acquire_sp=358
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[divine_gloves_design];1;1;10.93};{[rp_gloves_of_blessing];1;1;3.87}}
additional_make_list={}
additional_make_multi_list={{{{[adena];593;1185;100.00}};70.00};{{{[samurai_longsword];1;1;100.00}};0.00};{{{[samurai_longsword_blade];1;1;100.00}};0.36};{{{[enria];1;4;100.00}};0.14};{{{[asofe];1;4;100.00}};0.28};{{{[thons];1;4;100.00}};0.28};{{{[rp_dark_elven_long_bow];1;1;100.00}};0.02};{{{[silver_arrow];20;79;100.00}};11.86}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=6.50
org_mp_regen=2.40
ground_low={120;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1828.68
org_mp=977.40
base_defend=237.00
base_magic_attack=302.00
base_magic_defend=174.00
base_physical_attack=487.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-3364
collision_radius=27.00
collision_height=25.50
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[hamrut];{[DeBuff] = @s_single_poison5}}
corpse_time=7
no_sleep_mode=0
npc_end
