npc_begin
warrior
144
[hanged_man_ripper]
level=35
exp=8740422.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=87
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy;@s_burning_wood}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[steel];1;1;7.28};{[rp_sword_of_revolution];1;1;0.52}}
additional_make_list={}
additional_make_multi_list={{{{[adena];205;409;100.00}};70.00};{{{[mithril_breastplate];1;1;100.00}};0.01};{{{[compound_scale_mail];1;1;100.00}};0.01};{{{[dwarven_scale_mail];1;1;100.00}};0.01};{{{[mithril_gaiters];1;1;100.00}};0.01};{{{[blast_plate];1;1;100.00}};0.01};{{{[compound_scale_gaiters];1;1;100.00}};0.01};{{{[dwarven_scale_gaiters];1;1;100.00}};0.01};{{{[iron_ore];1;1;100.00}};4.01};{{{[animal_bone];1;1;100.00}};5.35};{{{[steel];1;1;100.00}};0.40};{{{[coarse_bone_powder];1;1;100.00}};0.54};{{{[rp_elven_necklace];1;1;100.00}};0.32}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={55;0;10}
ground_high={55;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=797.68
org_mp=402.60
base_defend=141.00
base_magic_attack=88.00
base_magic_defend=100.00
base_physical_attack=133.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1225
collision_radius=35.00
collision_height=80.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[hanged_man_ripper];{[HoldMagic] = @s_npc_hold3}}
corpse_time=7
no_sleep_mode=0
npc_end
