npc_begin
warrior
663
[hatar_hanishee]
level=49
exp=36806290.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=213
race=beast
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[mithril_gauntlet_design];1;1;8.31};{[rp_maestro_anvil_lock];1;1;6.28}}
additional_make_list={}
additional_make_multi_list={{{{[adena];397;795;100.00}};70.00};{{{[earing_of_protection];1;1;100.00}};0.02};{{{[earing_of_protection_gemstone];1;1;100.00}};1.38};{{{[ring_of_protection];1;1;100.00}};0.03};{{{[ring_of_protection_gemstone];1;1;100.00}};2.00};{{{[necklace_of_protection];1;1;100.00}};0.01};{{{[necklace_of_protection_gemstone];1;1;100.00}};1.13};{{{[sb_summon_siege_golem];1;1;100.00}};0.73};{{{[sb_mass_ressurection1];1;1;100.00}};0.77};{{{[sb_party_recall1];1;1;100.00}};0.77}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={50;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1372.19
org_mp=720.00
base_defend=195.00
base_magic_attack=198.00
base_magic_defend=143.00
base_physical_attack=319.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2401
collision_radius=14.00
collision_height=25.00
category={}
clan={@hatar_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[hatar_hanishee];{[HoldMagic] = @s_npc_hold4}}
corpse_time=7
no_sleep_mode=0
npc_end
