npc_begin
warrior
12024
[headquarter]
level=1
exp=0.00
acquire_exp_rate=0.00
undying=0
can_be_attacked=0
acquire_sp=0
race=human
sex=male
temper=100
safe_height=100
org_jump=0.00
skill_list={@s_full_magic_defence}
magic_list={}
max_item=0
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=0
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=100000.00
org_mp=891.60
base_defend=837.00
base_magic_attack=674.00
base_magic_defend=296.00
base_physical_attack=604.00
physical_hit_modify=3.75
physical_avoid_modify=0
base_attack_speed=385.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1
collision_radius=15.00
collision_height=23.50
category={}
clan={}
clan_help_range=1000
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[headquarter];{[fnHi] = [headquarter001.htm]}}
corpse_time=7
no_sleep_mode=0
npc_end
