npc_begin
warrior
492
[kirunaks_guards]
level=21
exp=1023784.00
acquire_exp_rate=1.43
undying=0
can_be_attacked=1
acquire_sp=29
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_soft_bones;@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[cokes];1;1;5.87};{[piece_bone_breastplate];1;1;0.22}}
additional_make_list={}
additional_make_multi_list={{{{[adena];107;191;100.00}};70.00};{{{[hard_leather_shirt];1;1;100.00}};0.04};{{{[hard_leather_shirt_pattern];1;1;100.00}};0.55};{{{[hard_leather_gaiters];1;1;100.00}};0.06};{{{[hard_leather_gaiters_material];1;1;100.00}};0.90};{{{[varnish];1;1;100.00}};1.53};{{{[coal];1;1;100.00}};1.53};{{{[charcoal];1;1;100.00}};1.53};{{{[cokes];1;1;100.00}};0.25};{{{[rp_spiritshot_d];1;1;100.00}};0.06}}
slot_chest=[]
slot_rhand=[falchion]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={60;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=400.73
org_mp=205.20
base_defend=89.00
base_magic_attack=32.00
base_magic_defend=65.00
base_physical_attack=47.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-441
collision_radius=11.00
collision_height=25.00
category={}
clan={@skeleton_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[kirunaks_guards]}
corpse_time=7
no_sleep_mode=0
npc_end
