npc_begin
warrior
613
[lafi_lizardman]
level=27
exp=2925251.00
acquire_exp_rate=1.26
undying=0
can_be_attacked=1
acquire_sp=47
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[leather_boots];1;1;0.46};{[excellence_leather_gloves_lining];1;1;6.22}}
additional_make_list={}
additional_make_multi_list={{{{[adena];137;264;100.00}};70.00};{{{[cursed_tunic];1;1;100.00}};0.06};{{{[cursed_hose];1;1;100.00}};0.10};{{{[charcoal];1;1;100.00}};1.87};{{{[thread];1;1;100.00}};3.75};{{{[cord];1;1;100.00}};1.15};{{{[rp_spinebone_sword];1;1;100.00}};0.03};{{{[scrl_of_ench_am_d];1;1;100.00}};0.06};{{{[advanced_antidote];1;1;100.00}};2.08}}
slot_chest=[]
slot_rhand=[trident]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={43;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=531.81
org_mp=286.92
base_defend=111.00
base_magic_attack=51.00
base_magic_defend=79.00
base_physical_attack=77.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-729
collision_radius=10.00
collision_height=23.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[lafi_lizardman]}
corpse_time=7
no_sleep_mode=0
npc_end
