npc_begin
warrior
657
[lesser_giant_mage]
level=64
exp=212717908.00
acquire_exp_rate=1.24
undying=0
can_be_attacked=1
acquire_sp=464
race=giant
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[necklace_of_binding_chain];1;1;8.48};{[earing_of_binding_gemstone];1;1;13.92}}
additional_make_list={}
additional_make_multi_list={{{{[adena];718;1436;100.00}};70.00};{{{[tunic_of_shrnoen];1;1;100.00}};0.00};{{{[tunic_of_shrnoen_fabric];1;1;100.00}};0.79};{{{[hose_of_shrnoen];1;1;100.00}};0.01};{{{[hose_of_shrnoen_fabric];1;1;100.00}};1.20};{{{[avadon_robe];1;1;100.00}};0.00};{{{[avadon_robe_fabric];1;1;100.00}};0.61};{{{[mold_glue];1;1;100.00}};0.67};{{{[mold_lubricant];1;1;100.00}};0.40};{{{[mold_hardener];1;1;100.00}};0.17};{{{[rp_doom_gloves];1;1;100.00}};0.25};{{{[scrl_of_ench_am_b];1;1;100.00}};0.05}}
slot_chest=[]
slot_rhand=[giant_rod]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={15;0;10}
ground_high={180;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2141.82
org_mp=1158.00
base_defend=267.00
base_magic_attack=383.00
base_magic_defend=195.00
base_physical_attack=618.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4096
collision_radius=21.00
collision_height=44.00
category={}
clan={@giant_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[lesser_giant_mage];{[DeBuff] = @s_range_poison6}}
corpse_time=7
no_sleep_mode=0
npc_end
