npc_begin
warrior
580
[leto_lizardman_warrior]
level=38
exp=12395215.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=108
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[morning_star_head];1;1;0.86};{[coarse_bone_powder];1;1;11.35}}
additional_make_list={}
additional_make_multi_list={{{{[adena];240;479;100.00}};70.00};{{{[manticor_skin_shirt];1;1;100.00}};0.01};{{{[manticor_skin_shirt_texture];1;1;100.00}};0.86};{{{[manticor_skin_gaiters];1;1;100.00}};0.02};{{{[manticor_skin_gaiters_pattern];1;1;100.00}};1.33};{{{[animal_skin];1;1;100.00}};5.59};{{{[animal_bone];1;1;100.00}};5.59};{{{[leather];1;1;100.00}};0.93};{{{[coarse_bone_powder];1;1;100.00}};0.56};{{{[crafted_leather];1;1;100.00}};0.15};{{{[rp_artisan's_frame];1;1;100.00}};0.30}}
slot_chest=[]
slot_rhand=[winged_spear]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={40;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=886.10
org_mp=447.96
base_defend=148.00
base_magic_attack=106.00
base_magic_defend=108.00
base_physical_attack=171.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1444
collision_radius=13.00
collision_height=35.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[leto_lizardman_warrior]}
corpse_time=7
no_sleep_mode=0
npc_end
