npc_begin
warrior
577
[leto_lizardman]
level=35
exp=8740422.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=87
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[blast_plate];1;1;0.07};{[tome_of_blood_page];1;1;0.85}}
additional_make_list={}
additional_make_multi_list={{{{[adena];205;409;100.00}};70.00};{{{[tiger'seye_earing];1;1;100.00}};0.04};{{{[tiger'seye_earing_stone];1;1;100.00}};1.98};{{{[black_pearl_ring];1;1;100.00}};0.07};{{{[near_forest_necklace];1;1;100.00}};0.03};{{{[oriharukon_ore];1;1;100.00}};0.45};{{{[stone_of_purity];1;1;100.00}};0.45};{{{[rp_manticor_skin_shirt];1;1;100.00}};0.30}}
slot_chest=[]
slot_rhand=[gladius]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={37;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=797.68
org_mp=402.60
base_defend=141.00
base_magic_attack=88.00
base_magic_defend=100.00
base_physical_attack=133.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1225
collision_radius=11.00
collision_height=32.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[leto_lizardman]}
corpse_time=7
no_sleep_mode=0
npc_end
