npc_begin
warrior
36
[lirein]
level=18
exp=540000.00
acquire_exp_rate=1.66
undying=0
can_be_attacked=1
acquire_sp=23
race=elemental
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_wind_feature}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[silver_nugget];1;1;12.54};{[rp_boots];1;1;25.48}}
additional_make_list={}
additional_make_multi_list={{{{[adena];102;168;100.00}};70.00};{{{[cat'seye_earing];1;1;100.00}};0.14};{{{[ring_of_wisdom];1;1;100.00}};0.21};{{{[necklace_of_wisdom];1;1;100.00}};0.11};{{{[necklace_of_wisdom_chain];1;1;100.00}};2.48};{{{[varnish];1;1;100.00}};1.26};{{{[iron_ore];1;1;100.00}};1.26};{{{[silver_nugget];1;1;100.00}};0.50};{{{[steel];1;1;100.00}};0.13};{{{[rp_hard_leather_shirt];1;1;100.00}};0.34}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={60;0;10}
ground_high={60;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={100;0;10}
fly_high={100;-30;30}
float_low={60;0;10}
float_high={60;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=301.67
org_mp=174.64
base_defend=81.00
base_magic_attack=25.00
base_magic_defend=59.00
base_physical_attack=41.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-324
collision_radius=11.00
collision_height=35.00
category={}
clan={@elemental2_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[lirein];{[DeBuff] = @s_npc_shackle1}}
corpse_time=7
no_sleep_mode=0
npc_end
