npc_begin
warrior
156
[mandragora_b]
level=25
exp=2118876.00
acquire_exp_rate=1.31
undying=0
can_be_attacked=1
acquire_sp=41
race=plant
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_burning_wood;@s_plant_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_white_tunic];1;1;4.33};{[necklace_of_devotion_chain];1;1;6.76}}
additional_make_list={}
additional_make_multi_list={{{{[adena];127;238;100.00}};70.00};{{{[cursed_tunic];1;1;100.00}};0.05};{{{[cursed_hose];1;1;100.00}};0.09};{{{[varnish];1;1;100.00}};1.46};{{{[iron_ore];1;1;100.00}};1.46};{{{[silver_nugget];1;1;100.00}};0.58};{{{[steel];1;1;100.00}};0.15};{{{[scroll_of_escape];1;1;100.00}};0.73};{{{[scrl_of_ench_wp_d];1;1;100.00}};0.01};{{{[healing_potion];1;1;100.00}};0.89}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=460.96
org_mp=259.20
base_defend=101.00
base_magic_attack=44.00
base_magic_defend=74.00
base_physical_attack=71.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-625
collision_radius=12.00
collision_height=26.00
category={}
clan={@mandragora_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[mandragora_b]}
corpse_time=7
no_sleep_mode=0
npc_end
