npc_begin
warrior
364
[maraku_werewolf_chief]
level=14
exp=191454.00
acquire_exp_rate=2.10
undying=0
can_be_attacked=1
acquire_sp=16
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[animal_skin];1;1;36.78};{[cedar_staff_head];1;1;1.07}}
additional_make_list={}
additional_make_multi_list={{{{[adena];94;139;100.00}};70.00};{{{[fist_of_butcher];1;1;100.00}};0.09};{{{[fox's_nail];1;1;100.00}};0.04};{{{[animal_skin];1;1;100.00}};3.62};{{{[coal];1;1;100.00}};2.72}}
slot_chest=[]
slot_rhand=[shining_knife]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={31;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=230.39
org_mp=140.88
base_defend=71.00
base_magic_attack=18.00
base_magic_defend=52.00
base_physical_attack=29.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-196
collision_radius=14.00
collision_height=25.80
category={}
clan={@werewolf_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[maraku_werewolf_chief]}
corpse_time=7
no_sleep_mode=0
npc_end
