npc_begin
warrior
693
[nurkas_messenger]
level=38
exp=12395215.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=292
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[elven_earing];1;1;1.79};{[elven_earing_beads];1;1;84.85}}
additional_make_list={}
additional_make_multi_list={{{{[morning_star];1;1;100.00}};0.03};{{{[morning_star_head];1;1;100.00}};1.97};{{{[goathead_staff];1;1;100.00}};0.03};{{{[goathead_staff_head];1;1;100.00}};1.80};{{{[tarbar];1;1;100.00}};0.03};{{{[tarbar_head];1;1;100.00}};1.97};{{{[skull_breaker];1;1;100.00}};0.03};{{{[skull_breaker_head];1;1;100.00}};1.97};{{{[heavy_bone_club];1;1;100.00}};0.03};{{{[heavy_bone_club_head];1;1;100.00}};1.97};{{{[iron_ore];1;6;100.00}};16.49};{{{[admantite_nugget];1;6;100.00}};0.66};{{{[steel];1;6;100.00}};1.65};{{{[rp_mithril_ring];1;1;100.00}};6.12}}
slot_chest=[]
slot_rhand=[orcish_sword]
slot_lhand=[leather_shield]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={50;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2744.11
org_mp=447.96
base_defend=153.00
base_magic_attack=106.00
base_magic_defend=108.00
base_physical_attack=161.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1444
collision_radius=21.00
collision_height=40.50
category={}
clan={@ol_mahum_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[nurkas_messenger];{[ShoutMsg1] = [1000042]};{[ShoutMsg2] = [1000043]};{[ShoutMsg3] = [1000044]};{[ShoutMsg4] = [1000045]};{[PhysicalSpecial] = @s_npc_strike4}}
corpse_time=7
no_sleep_mode=0
npc_end
