npc_begin
warrior
526
[obsidian_golem]
level=15
exp=254330.00
acquire_exp_rate=1.96
undying=0
can_be_attacked=1
acquire_sp=18
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_golem_body}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[bandage];1;1;76.44};{[leather_shoes_texture];1;1;18.49}}
additional_make_list={}
additional_make_multi_list={{{{[adena];96;146;100.00}};70.00};{{{[earing_of_strength];1;1;100.00}};0.26};{{{[earing_of_wisdom];1;1;100.00}};0.26};{{{[ring_of_anguish];1;1;100.00}};0.39};{{{[necklace_of_anguish];1;1;100.00}};0.19};{{{[necklace_of_anguish_chain];1;1;100.00}};3.32};{{{[varnish];1;1;100.00}};1.41};{{{[iron_ore];1;1;100.00}};1.41};{{{[silver_nugget];1;1;100.00}};0.56};{{{[scroll_of_escape];1;1;100.00}};0.71}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={23;0;10}
ground_high={23;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=246.95
org_mp=149.20
base_defend=80.00
base_magic_attack=20.00
base_magic_defend=53.00
base_physical_attack=29.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-225
collision_radius=20.00
collision_height=31.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[obsidian_golem];{[DDMagic] = @s_mega_storm_strike1}}
corpse_time=7
no_sleep_mode=0
npc_end
