npc_begin
warrior
66
[ol_mahum_captain]
level=25
exp=2118876.00
acquire_exp_rate=1.36
undying=0
can_be_attacked=1
acquire_sp=43
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[varnish];1;1;43.28};{[ring_breastplate];1;1;0.10}}
additional_make_list={}
additional_make_multi_list={{{{[adena];132;248;100.00}};70.00};{{{[ring_breastplate];1;1;100.00}};0.04};{{{[iron_plate_gaiters];1;1;100.00}};0.07};{{{[varnish];1;1;100.00}};2.66};{{{[iron_ore];1;1;100.00}};2.66};{{{[silver_nugget];1;1;100.00}};1.06};{{{[steel];1;1;100.00}};0.27}}
slot_chest=[]
slot_rhand=[bastard_sword]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={50;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=460.96
org_mp=259.20
base_defend=101.00
base_magic_attack=44.00
base_magic_defend=74.00
base_physical_attack=71.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-625
collision_radius=14.00
collision_height=27.00
category={}
clan={@ol_mahum_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ol_mahum_captain];{[Buff] = @s_clan_shield2}}
corpse_time=7
no_sleep_mode=0
npc_end
