npc_begin
warrior
94
[orc_sniper]
level=10
exp=48229.00
acquire_exp_rate=2.94
undying=0
can_be_attacked=1
acquire_sp=10
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_leather_shoes];1;1;83.31};{[rp_brandish];1;1;4.08}}
additional_make_list={}
additional_make_multi_list={{{{[adena];79;107;100.00}};70.00};{{{[bow];1;1;100.00}};0.14};{{{[bow_shaft];1;1;100.00}};0.62};{{{[stem];1;1;100.00}};2.90};{{{[suede];1;1;100.00}};0.97};{{{[rp_cedar_staff];1;1;100.00}};0.27}}
slot_chest=[]
slot_rhand=[bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;10;0}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={45;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=163.29
org_mp=108.40
base_defend=61.00
base_magic_attack=13.00
base_magic_defend=45.00
base_physical_attack=47.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-100
collision_radius=14.00
collision_height=25.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[orc_sniper]}
corpse_time=7
no_sleep_mode=0
npc_end
