npc_begin
warrior
50
[poison_predator]
level=20
exp=835863.00
acquire_exp_rate=1.54
undying=0
can_be_attacked=1
acquire_sp=27
race=bug
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_insect_skin;@s_bug_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[swift_attack_potion];1;1;2.79};{[suede];1;1;22.30}}
additional_make_list={}
additional_make_multi_list={{{{[adena];108;188;100.00}};70.00};{{{[short_spear];1;1;100.00}};0.02};{{{[short_spear_edge];1;1;100.00}};0.32};{{{[thread];1;1;100.00}};3.46};{{{[suede];1;1;100.00}};1.15};{{{[rp_hard_leather_gaiters];1;1;100.00}};0.75};{{{[scrl_of_ench_am_d];1;1;100.00}};0.06}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={120;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=342.51
org_mp=192.00
base_defend=86.00
base_magic_attack=30.00
base_magic_defend=63.00
base_physical_attack=48.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-400
collision_radius=27.00
collision_height=25.50
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[poison_predator];{[DeBuff] = @s_single_poison2}}
corpse_time=7
no_sleep_mode=0
npc_end
