npc_begin
warrior
218
[premo]
level=45
exp=25524868.00
acquire_exp_rate=2.48
undying=0
can_be_attacked=1
acquire_sp=349
race=beast
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_beast_weakness}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[mithril_ore];1;1;44.25};{[chakram_edge];1;1;1.65}}
additional_make_list={}
additional_make_multi_list={{{{[adena];692;1381;100.00}};70.00};{{{[eldarake];1;1;100.00}};0.05};{{{[eldarake_temper];1;1;100.00}};2.61};{{{[chain_hood];1;1;100.00}};0.03};{{{[chain_hood_pattern];1;1;100.00}};2.37};{{{[chain_shield];1;1;100.00}};0.05};{{{[chain_shield_fragment];1;1;100.00}};2.61};{{{[charcoal];1;8;100.00}};3.53};{{{[thread];1;8;100.00}};7.05};{{{[cord];1;8;100.00}};2.17};{{{[metallic_fiber];1;8;100.00}};1.01};{{{[rp_horn_of_glory];1;1;100.00}};0.05};{{{[cursed_bone];1;8;100.00}};2.94}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={55;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2367.61
org_mp=610.80
base_defend=177.00
base_magic_attack=160.00
base_magic_defend=130.00
base_physical_attack=258.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2025
collision_radius=21.00
collision_height=35.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[premo];{[PhysicalSpecial] = @s_npc_stun_attack4}}
corpse_time=7
no_sleep_mode=0
npc_end
