npc_begin
warrior
779
[ragna_orc_seer]
level=39
exp=13844952.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=116
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_mithril_ring];1;1;11.10};{[elven_necklace_beads];1;1;8.37}}
additional_make_list={}
additional_make_multi_list={{{{[adena];253;504;100.00}};70.00};{{{[crucifix_of_blood];1;1;100.00}};0.01};{{{[crucifix_of_blood_piece];1;1;100.00}};0.33};{{{[silver_nugget];1;4;100.00}};1.32};{{{[mithril_ore];1;4;100.00}};0.66};{{{[rp_mithril_glove];1;1;100.00}};0.68};{{{[bone_arrow];20;79;100.00}};11.04}}
slot_chest=[]
slot_rhand=[apprentice's_rod]
slot_lhand=[]
base_attack_type=blunt
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=50
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=925.86
org_mp=463.32
base_defend=152.00
base_magic_attack=113.00
base_magic_defend=111.00
base_physical_attack=166.00
physical_hit_modify=9.00
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=1.00
magic_use_speed_modify=0
status={normal}
align=-1521
collision_radius=9.00
collision_height=22.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ragna_orc_seer]}
corpse_time=7
no_sleep_mode=0
npc_end
