npc_begin
warrior
778
[ragna_orc_overlord]
level=39
exp=13844952.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=116
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_mithril_dagger];1;1;0.50};{[elven_ring_piece];1;1;14.96}}
additional_make_list={}
additional_make_multi_list={{{{[adena];253;504;100.00}};70.00};{{{[brigandine];1;1;100.00}};0.01};{{{[brigandine_temper];1;1;100.00}};0.47};{{{[mithril_scale_gaiters];1;1;100.00}};0.01};{{{[mithril_scale_gaiters_material];1;1;100.00}};0.70};{{{[brigandine_gaiters];1;1;100.00}};0.01};{{{[brigandine_gaiters_material];1;1;100.00}};0.70};{{{[silver_nugget];1;1;100.00}};3.53};{{{[mithril_ore];1;1;100.00}};1.77};{{{[rp_necklace_of_darkness];1;1;100.00}};0.55}}
slot_chest=[]
slot_rhand=[long_sword]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={80;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=925.86
org_mp=463.32
base_defend=152.00
base_magic_attack=113.00
base_magic_defend=111.00
base_physical_attack=166.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1521
collision_radius=10.00
collision_height=23.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ragna_orc_overlord]}
corpse_time=7
no_sleep_mode=0
npc_end
