npc_begin
warrior
312
[rakeclaw_imp_hunter]
level=7
exp=11287.00
acquire_exp_rate=4.20
undying=0
can_be_attacked=1
acquire_sp=7
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_floating_target}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[suede];1;1;8.03};{[rp_cokes];1;1;3.54}}
additional_make_list={}
additional_make_multi_list={{{{[adena];42;59;100.00}};70.00};{{{[small_shield];1;1;100.00}};1.49};{{{[leather_cap];1;1;100.00}};1.04};{{{[stem];1;1;100.00}};1.58};{{{[suede];1;1;100.00}};0.53};{{{[rp_steel];1;1;100.00}};0.23}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.00
org_mp_regen=0.90
ground_low={60;0;10}
ground_high={80;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=108.42
org_mp=84.88
base_defend=55.00
base_magic_attack=10.00
base_magic_defend=40.00
base_physical_attack=16.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-49
collision_radius=10.00
collision_height=24.00
category={}
clan={@demonic_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[rakeclaw_imp_hunter]}
corpse_time=7
no_sleep_mode=0
npc_end
