npc_begin
warrior
416
[scarlet_salamander_ribe]
level=18
exp=540000.00
acquire_exp_rate=1.63
undying=0
can_be_attacked=1
acquire_sp=23
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_fire_feature}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_composition_bow];1;1;1.28};{[round_shield];1;1;0.88}}
additional_make_list={}
additional_make_multi_list={{{{[adena];100;165;100.00}};70.00};{{{[tunic_of_devotion];1;1;100.00}};0.12};{{{[hose_of_devotion];1;1;100.00}};0.19};{{{[varnish];1;1;100.00}};1.54};{{{[iron_ore];1;1;100.00}};1.54};{{{[silver_nugget];1;1;100.00}};0.62};{{{[steel];1;1;100.00}};0.15}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={64;0;10}
ground_high={96;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=301.67
org_mp=174.64
base_defend=81.00
base_magic_attack=25.00
base_magic_defend=59.00
base_physical_attack=41.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-324
collision_radius=16.00
collision_height=6.70
category={}
clan={@elemental3_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[scarlet_salamander_ribe]}
corpse_time=7
no_sleep_mode=0
npc_end
