npc_begin
warrior
766
[scout_of_plain]
level=36
exp=9850166.00
acquire_exp_rate=1.64
undying=0
can_be_attacked=1
acquire_sp=129
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[varnish];1;4;52.65};{[tiger'seye_earing];1;1;0.33}}
additional_make_list={}
additional_make_multi_list={{{{[adena];296;593;100.00}};70.00};{{{[mithril_boots];1;1;100.00}};0.04};{{{[mithril_boots_design];1;1;100.00}};1.65};{{{[gauntlet];1;1;100.00}};0.04};{{{[iron_boots];1;1;100.00}};0.04};{{{[iron_boots_design];1;1;100.00}};1.38};{{{[reinforce_leather_boots];1;1;100.00}};0.04};{{{[boots_of_knowledge];1;1;100.00}};0.04};{{{[reinforce_leather_gloves];1;1;100.00}};0.04};{{{[gloves_of_knowledge];1;1;100.00}};0.04};{{{[varnish];1;1;100.00}};5.81};{{{[coal];1;1;100.00}};5.81};{{{[charcoal];1;1;100.00}};5.81};{{{[cokes];1;1;100.00}};0.97};{{{[rp_morning_star];1;1;100.00}};0.04}}
slot_chest=[]
slot_rhand=[bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;80;120}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={37;0;10}
ground_high={135;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=809.53
org_mp=417.60
base_defend=154.00
base_magic_attack=94.00
base_magic_defend=102.00
base_physical_attack=306.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-1296
collision_radius=11.00
collision_height=30.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[scout_of_plain]}
corpse_time=7
no_sleep_mode=0
npc_end
