npc_begin
warrior
764
[shaman_of_plain]
level=39
exp=13844952.00
acquire_exp_rate=1.64
undying=0
can_be_attacked=1
acquire_sp=159
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[elven_ring_piece];1;1;20.50};{[rp_mithril_glove];1;1;12.57}}
additional_make_list={}
additional_make_multi_list={{{{[adena];347;690;100.00}};70.00};{{{[manticor_skin_shirt];1;1;100.00}};0.02};{{{[manticor_skin_shirt_texture];1;1;100.00}};1.23};{{{[manticor_skin_gaiters];1;1;100.00}};0.03};{{{[manticor_skin_gaiters_pattern];1;1;100.00}};1.92};{{{[iron_ore];1;4;100.00}};2.59};{{{[animal_bone];1;4;100.00}};3.46};{{{[steel];1;4;100.00}};0.26};{{{[coarse_bone_powder];1;4;100.00}};0.35};{{{[rp_ghost_staff];1;1;100.00}};0.03};{{{[cursed_bone];1;4;100.00}};2.16};{{{[bone_arrow];20;79;100.00}};8.64}}
slot_chest=[]
slot_rhand=[mace_of_prayer]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={37;0;10}
ground_high={135;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1018.44
org_mp=463.32
base_defend=152.00
base_magic_attack=113.00
base_magic_defend=111.00
base_physical_attack=166.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1521
collision_radius=13.00
collision_height=35.00
category={}
clan={@lizardman_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[shaman_of_plain]}
corpse_time=7
no_sleep_mode=0
npc_end
