npc_begin
warrior
102
[skeleton_sniper]
level=14
exp=191454.00
acquire_exp_rate=3.91
undying=0
can_be_attacked=1
acquire_sp=30
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_soft_bones;@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[suede];1;1;34.20};{[scroll_of_escape];1;1;25.65}}
additional_make_list={}
additional_make_multi_list={{{{[adena];175;259;100.00}};70.00};{{{[hunting_bow];1;1;100.00}};0.15};{{{[stem];1;1;100.00}};5.05};{{{[suede];1;1;100.00}};1.68};{{{[key_of_thief];1;1;100.00}};0.51};{{{[wooden_arrow];20;39;100.00}};12.63}}
slot_chest=[]
slot_rhand=[bow]
slot_lhand=[]
base_attack_type=bow
base_can_penetrate=0
base_attack_range=500
base_damage_range={0;0;10;0}
base_rand_dam=10
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={92;0;10}
ground_high={140;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=460.77
org_mp=140.88
base_defend=71.00
base_magic_attack=18.00
base_magic_defend=52.00
base_physical_attack=66.00
physical_hit_modify=0.00
physical_avoid_modify=0
base_attack_speed=227.00
base_reuse_delay=1500
base_critical=8.00
magic_use_speed_modify=0
status={normal}
align=-196
collision_radius=11.00
collision_height=27.00
category={}
clan={@skeleton_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[skeleton_sniper]}
corpse_time=7
no_sleep_mode=0
npc_end
