npc_begin
warrior
46
[stink_zombie]
level=19
exp=675596.00
acquire_exp_rate=1.55
undying=0
can_be_attacked=1
acquire_sp=25
race=undead
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_unholy}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_steel_mold];1;1;6.46};{[swift_attack_potion];1;1;2.69}}
additional_make_list={}
additional_make_multi_list={{{{[adena];101;172;100.00}};70.00};{{{[cat'seye_earing];1;1;100.00}};0.14};{{{[ring_of_wisdom];1;1;100.00}};0.22};{{{[necklace_of_wisdom];1;1;100.00}};0.11};{{{[necklace_of_wisdom_chain];1;1;100.00}};2.51};{{{[charcoal];1;1;100.00}};2.12};{{{[thread];1;1;100.00}};4.24};{{{[rp_varnish_of_purity];1;1;100.00}};0.42}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={15;0;10}
ground_high={15;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=321.64
org_mp=183.28
base_defend=92.00
base_magic_attack=27.00
base_magic_defend=61.00
base_physical_attack=40.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-361
collision_radius=13.00
collision_height=21.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[stink_zombie];{[DDMagic] = @s_blood_sucking1}}
corpse_time=7
no_sleep_mode=0
npc_end
