npc_begin
warrior
633
[taik_orc_shaman]
level=43
exp=21007203.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=167
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_orcish_glaive];1;1;0.47};{[rp_plate_leather_gaiters];1;1;3.89}}
additional_make_list={}
additional_make_multi_list={{{{[adena];339;678;100.00}};70.00};{{{[onyxbeast'seye_earing];1;1;100.00}};0.03};{{{[onyxbeast'seye_earing_gemstone];1;1;100.00}};1.54};{{{[mithril_ring];1;1;100.00}};0.04};{{{[mithril_ring_wire];1;1;100.00}};2.17};{{{[necklace_of_darkness];1;1;100.00}};0.02};{{{[necklace_of_darkness_gem];1;1;100.00}};1.10};{{{[oriharukon_ore];1;1;100.00}};0.84};{{{[stone_of_purity];1;1;100.00}};0.84};{{{[rp_big_hammer];1;1;100.00}};0.06}}
slot_chest=[]
slot_rhand=[cedar_staff]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={10;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1094.29
org_mp=557.40
base_defend=186.00
base_magic_attack=143.00
base_magic_defend=123.00
base_physical_attack=210.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1849
collision_radius=10.00
collision_height=23.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[taik_orc_shaman];{[MagicHeal] = @s_npc_heal4}}
corpse_time=7
no_sleep_mode=0
npc_end
