npc_begin
warrior
571
[tarlk_bugbear_warrior]
level=48
exp=33680052.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=202
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_war_axe];1;1;0.31};{[dwarven_warhammer_head];1;1;0.90}}
additional_make_list={}
additional_make_multi_list={{{{[adena];381;761;100.00}};70.00};{{{[shamshir];1;1;100.00}};0.00};{{{[shamshir_blade];1;1;100.00}};0.09};{{{[katana];1;1;100.00}};0.00};{{{[katana_blade];1;1;100.00}};0.09};{{{[spirits_sword];1;1;100.00}};0.00};{{{[spirits_sword_blade];1;1;100.00}};0.09};{{{[raid_sword];1;1;100.00}};0.00};{{{[raid_sword_blade];1;1;100.00}};0.09};{{{[varnish];1;4;100.00}};4.22};{{{[iron_ore];1;4;100.00}};4.22};{{{[silver_nugget];1;4;100.00}};1.69};{{{[steel];1;4;100.00}};0.42};{{{[rp_composite_armor];1;1;100.00}};0.05};{{{[fine_steel_arrow];20;79;100.00}};8.44}}
slot_chest=[]
slot_rhand=[skull_breaker]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={55;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1366.76
org_mp=692.40
base_defend=197.00
base_magic_attack=188.00
base_magic_defend=139.00
base_physical_attack=284.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2304
collision_radius=17.00
collision_height=35.00
category={}
clan={@bugbear_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[tarlk_bugbear_warrior]}
corpse_time=7
no_sleep_mode=0
npc_end
