npc_begin
warrior
585
[timak_orc_soldier]
level=42
exp=18995665.00
acquire_exp_rate=1.33
undying=0
can_be_attacked=1
acquire_sp=157
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_chain_mail_shirt];1;1;2.05};{[rp_cursed_dagger];1;1;0.45}}
additional_make_list={}
additional_make_multi_list={{{{[adena];323;647;100.00}};70.00};{{{[bonebreaker];1;1;100.00}};0.00};{{{[bonebreaker_head];1;1;100.00}};0.07};{{{[atuba_hammer];1;1;100.00}};0.00};{{{[atuba_hammer_head];1;1;100.00}};0.07};{{{[ghost_staff];1;1;100.00}};0.00};{{{[ghost_staff_head];1;1;100.00}};0.08};{{{[life_stick];1;1;100.00}};0.00};{{{[life_stick_shaft];1;1;100.00}};0.08};{{{[atuba_mace];1;1;100.00}};0.00};{{{[atuba_mace_head];1;1;100.00}};0.07};{{{[sb_freezing_flame1];1;1;100.00}};0.75};{{{[sb_chant_of_evasion1];1;1;100.00}};0.75};{{{[sb_seal_of_gloom1];1;1;100.00}};0.63}}
slot_chest=[]
slot_rhand=[gladius]
slot_lhand=[]
base_attack_type=sword
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={80;0;10}
ground_high={190;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1084.74
org_mp=531.00
base_defend=170.00
base_magic_attack=135.00
base_magic_defend=120.00
base_physical_attack=204.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1764
collision_radius=9.00
collision_height=22.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[timak_orc_soldier];{[PhysicalSpecial] = @s_npc_strike4}}
corpse_time=7
no_sleep_mode=0
npc_end
