npc_begin
warrior
697
[titanscreation_premo_prime]
level=43
exp=21007203.00
acquire_exp_rate=3.24
undying=0
can_be_attacked=1
acquire_sp=405
race=construct
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_golem_body}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[necklace_of_darkness_gem];1;1;64.46};{[rp_aquastone_necklace];1;1;44.76}}
additional_make_list={}
additional_make_multi_list={{{{[mithril_dagger];1;1;100.00}};0.12};{{{[mithril_dagger_blade];1;1;100.00}};9.35};{{{[iron_ore];1;11;100.00}};9.34};{{{[animal_bone];1;11;100.00}};12.46};{{{[steel];1;11;100.00}};0.93};{{{[coarse_bone_powder];1;11;100.00}};1.25};{{{[rp_skull_graver];1;1;100.00}};0.20}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={45;0;10}
ground_high={100;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=3388.84
org_mp=557.40
base_defend=174.00
base_magic_attack=143.00
base_magic_defend=123.00
base_physical_attack=216.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-1849
collision_radius=14.00
collision_height=37.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[titanscreation_premo_prime];{[ShoutMsg1] = [1000048]};{[ShoutMsg2] = [1000049]}}
corpse_time=7
no_sleep_mode=0
npc_end
