npc_begin
warrior
248
[turak_bugbear]
level=31
exp=5231246.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=64
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_bone_arrow];1;1;14.54};{[scrl_of_ench_wp_d];1;1;0.23}}
additional_make_list={}
additional_make_multi_list={{{{[adena];164;327;100.00}};70.00};{{{[tomahawk];1;1;100.00}};0.00};{{{[mace_of_prayer];1;1;100.00}};0.00};{{{[mace_of_judgment];1;1;100.00}};0.00};{{{[mace_of_judgment_head];1;1;100.00}};0.07};{{{[mace_of_miracle];1;1;100.00}};0.00};{{{[doom_hammer];1;1;100.00}};0.00};{{{[mystic_staff];1;1;100.00}};0.00};{{{[conjure_staff];1;1;100.00}};0.00};{{{[conjure_staff_head];1;1;100.00}};0.06};{{{[staff_of_mana];1;1;100.00}};0.00};{{{[varnish];1;1;100.00}};2.48};{{{[iron_ore];1;1;100.00}};2.48};{{{[silver_nugget];1;1;100.00}};0.99};{{{[steel];1;1;100.00}};0.25};{{{[emergency_dressing];1;1;100.00}};2.76};{{{[advanced_antidote];1;1;100.00}};2.76}}
slot_chest=[]
slot_rhand=[morning_star]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=4.50
org_mp_regen=1.80
ground_low={55;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=699.34
org_mp=343.80
base_defend=121.00
base_magic_attack=67.00
base_magic_defend=89.00
base_physical_attack=99.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-961
collision_radius=17.00
collision_height=35.00
category={}
clan={@bugbear_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[turak_bugbear]}
corpse_time=7
no_sleep_mode=0
npc_end
