npc_begin
warrior
497
[turek_orc_skimisher]
level=28
exp=3407898.00
acquire_exp_rate=2.31
undying=0
can_be_attacked=1
acquire_sp=95
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_spinebone_sword];1;1;1.45};{[assassin_knife_edge];1;1;1.24}}
additional_make_list={}
additional_make_multi_list={{{{[adena];266;521;100.00}};70.00};{{{[puma_skin_shirt];1;1;100.00}};0.12};{{{[puma_skin_gaiters];1;1;100.00}};0.19};{{{[animal_skin];1;1;100.00}};5.87};{{{[coal];1;1;100.00}};4.40};{{{[leather];1;1;100.00}};0.98};{{{[cokes];1;1;100.00}};0.73};{{{[rp_mace_of_judgment];1;1;100.00}};0.07}}
slot_chest=[]
slot_rhand=[sword_of_watershadow]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={45;0;10}
ground_high={110;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1087.59
org_mp=300.96
base_defend=122.00
base_magic_attack=54.00
base_magic_defend=81.00
base_physical_attack=80.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-784
collision_radius=12.00
collision_height=22.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[turek_orc_skimisher]}
corpse_time=7
no_sleep_mode=0
npc_end
