npc_begin
warrior
501
[turek_orc_shaman]
level=29
exp=3949754.00
acquire_exp_rate=2.27
undying=0
can_be_attacked=1
acquire_sp=102
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[coal];1;1;0.00};{[dark_hose_fabric];1;1;11.46}}
additional_make_list={}
additional_make_multi_list={{{{[adena];275;545;100.00}};70.00};{{{[elven_tunic];1;1;100.00}};0.02};{{{[white_tunic];1;1;100.00}};0.02};{{{[white_tunic_pattern];1;1;100.00}};0.78};{{{[mage's_tunic];1;1;100.00}};0.02};{{{[elven_hose];1;1;100.00}};0.03};{{{[dark_hose];1;1;100.00}};0.03};{{{[dark_hose_fabric];1;1;100.00}};1.13};{{{[mage's_hose];1;1;100.00}};0.03};{{{[varnish];1;1;100.00}};4.99};{{{[coal];1;1;100.00}};4.99};{{{[charcoal];1;1;100.00}};4.99};{{{[cokes];1;1;100.00}};0.83};{{{[rp_tiger'seye_earing];1;1;100.00}};0.78}}
slot_chest=[]
slot_rhand=[apprentice's_rod]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1146.86
org_mp=315.12
base_defend=126.00
base_magic_attack=59.00
base_magic_defend=84.00
base_physical_attack=86.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-841
collision_radius=9.00
collision_height=22.00
category={}
clan={@orc_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[turek_orc_shaman];{[DDMagic] = @s_blood_sucking2}}
corpse_time=7
no_sleep_mode=0
npc_end
