npc_begin
warrior
110
[undine]
level=17
exp=426289.00
acquire_exp_rate=3.22
undying=0
can_be_attacked=1
acquire_sp=39
race=elemental
sex=female
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_water_feature}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[quick_step_potion];1;1;9.44};{[necklace_of_wisdom_chain];1;1;22.35}}
additional_make_list={}
additional_make_multi_list={{{{[adena];184;296;100.00}};70.00};{{{[bone_breastplate];1;1;100.00}};0.11};{{{[bone_gaiters];1;1;100.00}};0.18};{{{[tights_shirt];1;1;100.00}};0.11};{{{[tights_pants];1;1;100.00}};0.18};{{{[varnish];1;1;100.00}};3.72};{{{[iron_ore];1;1;100.00}};3.72};{{{[silver_nugget];1;1;100.00}};1.49}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=10
mp_increase=3
org_hp_regen=2.50
org_mp_regen=1.20
ground_low={60;0;10}
ground_high={60;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={100;0;10}
float_high={100;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=583.39
org_mp=166.08
base_defend=81.00
base_magic_attack=23.00
base_magic_defend=57.00
base_physical_attack=36.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-289
collision_radius=12.00
collision_height=27.00
category={}
clan={@elemental4_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[undine];{[DDMagic] = @s_mega_storm_strike1}}
corpse_time=7
no_sleep_mode=0
npc_end
