npc_begin
warrior
402
[veelan_bugbear_warrior]
level=24
exp=1786379.00
acquire_exp_rate=1.34
undying=0
can_be_attacked=1
acquire_sp=38
race=humanoid
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[rp_excellence_leather_gloves];1;1;19.71};{[steel];1;1;4.12}}
additional_make_list={}
additional_make_multi_list={{{{[adena];122;225;100.00}};70.00};{{{[piece_bone_breastplate];1;1;100.00}};0.03};{{{[piece_bone_breastplate_fragment];1;1;100.00}};0.55};{{{[piece_bone_gaiters];1;1;100.00}};0.05};{{{[piece_bone_gaiters_fragment];1;1;100.00}};0.79};{{{[bronze_breastplate];1;1;100.00}};0.02};{{{[bronze_gaiters];1;1;100.00}};0.04};{{{[varnish];1;1;100.00}};1.78};{{{[iron_ore];1;1;100.00}};1.78};{{{[silver_nugget];1;1;100.00}};0.71};{{{[steel];1;1;100.00}};0.18};{{{[key_of_thief];1;1;100.00}};0.36}}
slot_chest=[]
slot_rhand=[morning_star]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=3.50
org_mp_regen=1.50
ground_low={55;0;10}
ground_high={130;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=435.34
org_mp=245.52
base_defend=98.00
base_magic_attack=41.00
base_magic_defend=72.00
base_physical_attack=66.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-576
collision_radius=17.00
collision_height=35.00
category={}
clan={@bugbear_clan}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[veelan_bugbear_warrior]}
corpse_time=7
no_sleep_mode=0
npc_end
