npc_begin
warrior
605
[weird_drake]
level=45
exp=25524868.00
acquire_exp_rate=1.20
undying=0
can_be_attacked=1
acquire_sp=169
race=dragon
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_dragon_weakness;@s_strong_to_bow}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={{[flamberge_blade];1;1;0.99};{[animal_skin];1;4;79.30}}
additional_make_list={}
additional_make_multi_list={{{{[adena];335;669;100.00}};70.00};{{{[karmian_tunic];1;1;100.00}};0.01};{{{[karmian_tunic_pattern];1;1;100.00}};0.75};{{{[karmian_hose];1;1;100.00}};0.02};{{{[karmian_hose_pattern];1;1;100.00}};1.25};{{{[animal_skin];1;4;100.00}};4.55};{{{[animal_bone];1;4;100.00}};4.55};{{{[leather];1;4;100.00}};0.76};{{{[coarse_bone_powder];1;4;100.00}};0.46};{{{[crafted_leather];1;4;100.00}};0.12};{{{[rp_fine_steel_arrow];1;1;100.00}};1.14}}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=5.50
org_mp_regen=2.10
ground_low={70;0;10}
ground_high={70;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={70;0;10}
fly_high={70;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=1222.02
org_mp=610.80
base_defend=183.00
base_magic_attack=160.00
base_magic_defend=130.00
base_physical_attack=242.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-2025
collision_radius=35.00
collision_height=68.00
category={}
clan={-1}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[weird_drake];{[DDMagic] = @s_npc_flame_strike4}}
corpse_time=7
no_sleep_mode=0
npc_end
