class arkenia : citizen
{
handler:
    EventHandler TALK_SELECTED(fhtml0, talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @path_to_assassin) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Ask about changing occupation to an Assassin");
            }

            if (HaveMemo(talker, @path_to_darkwizard) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Talk about changing occupation to Dark Wizard");
            }

            if (HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @thifiels_letter))
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Say that you want to go through the initiation ceremony for Shillien Circle");
            }

            if (HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && (OwnItemCount(talker, @red_fairy_dust) < 1 || OwnItemCount(talker, @timiriran_sap) < 1))
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Ask what the required ingredients are for the initiation ceremony");
            }

            if (HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && (OwnItemCount(talker, @red_fairy_dust) >= 1 && OwnItemCount(talker, @timiriran_sap) >= 1))
            {
                _choiceN = _choiceN + 1;
                _code = 4;
                AddChoice(4, "Say that you want to go through the ceremony");
            }

            if (HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_letter1))
            {
                _choiceN = _choiceN + 1;
                _code = 5;
                AddChoice(5, "Bid farewell");
            }

            if (HaveMemo(talker, @testimony_of_life) == 1 && OwnItemCount(talker, @moonflower_charm) >= 1 && OwnItemCount(talker, @thalyas_letter1) >= 1)
            {
                _choiceN = _choiceN + 1;
                _code = 6;
                AddChoice(6, "Converse with Arkenia");
            }

            if (HaveMemo(talker, @testimony_of_life) == 1 && (OwnItemCount(talker, @arkenias_instructions) >= 1 || OwnItemCount(talker, @adonius_list) >= 1) && OwnItemCount(talker, @moonflower_charm) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 7;
                AddChoice(7, "Ask about Andariel Book");
            }

            if (HaveMemo(talker, @testimony_of_life) == 1 && OwnItemCount(talker, @moonflower_charm) >= 1 && OwnItemCount(talker, @andariel_scripture_copy) >= 1)
            {
                _choiceN = _choiceN + 1;
                _code = 8;
                AddChoice(8, "Give Andariel Scripture Copy");
            }

            if (HaveMemo(talker, @testimony_of_life) == 1 && OwnItemCount(talker, @moonflower_charm) >= 1 && OwnItemCount(talker, @stardust) >= 1)
            {
                _choiceN = _choiceN + 1;
                _code = 9;
                AddChoice(9, "Converse with Arkenia");
            }

            if (HaveMemo(talker, @testimony_of_life) == 1 && OwnItemCount(talker, @thalyas_letter1) == 0 && OwnItemCount(talker, @arkenias_contract) == 0 && OwnItemCount(talker, @andariel_scripture_copy) == 0 && OwnItemCount(talker, @stardust) == 0 && OwnItemCount(talker, @moonflower_charm) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 10;
                AddChoice(10, "Converse with Arkenia");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @path_to_assassin) == 1)
                {
                    if (OwnItemCount(talker, @arkenias_letter) == 0 && OwnItemCount(talker, @leikans_note) == 0 && OwnItemCount(talker, @shilens_tears) == 0 && OwnItemCount(talker, @arkenia_recommend) == 0 && OwnItemCount(talker, @iron_heart) == 0 && OwnItemCount(talker, @shilens_call) == 1)
                    {
                        ShowPage(talker, "arkenia_q0411_01.htm");
                    }
                    else if (OwnItemCount(talker, @arkenias_letter) == 1 && OwnItemCount(talker, @leikans_note) == 0 && OwnItemCount(talker, @shilens_tears) == 0 && OwnItemCount(talker, @arkenia_recommend) == 0 && OwnItemCount(talker, @iron_heart) == 0 && OwnItemCount(talker, @shilens_call) == 0)
                    {
                        ShowPage(talker, "arkenia_q0411_07.htm");
                    }
                    else if (OwnItemCount(talker, @arkenias_letter) == 0 && OwnItemCount(talker, @leikans_note) == 0 && OwnItemCount(talker, @shilens_tears) == 1 && OwnItemCount(talker, @arkenia_recommend) == 0 && OwnItemCount(talker, @iron_heart) == 0 && OwnItemCount(talker, @shilens_call) == 0)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            ShowPage(talker, "arkenia_q0411_08.htm");
                            GiveItem1(talker, @arkenia_recommend, 1);
                            DeleteItem1(talker, @shilens_tears, 1);
                        }
                    }
                    else if (OwnItemCount(talker, @arkenias_letter) == 0 && OwnItemCount(talker, @leikans_note) == 0 && OwnItemCount(talker, @shilens_tears) == 0 && OwnItemCount(talker, @arkenia_recommend) == 1 && OwnItemCount(talker, @iron_heart) == 0 && OwnItemCount(talker, @shilens_call) == 0)
                    {
                        ShowPage(talker, "arkenia_q0411_09.htm");
                    }
                    else if (OwnItemCount(talker, @arkenias_letter) == 0 && OwnItemCount(talker, @leikans_note) == 1 && OwnItemCount(talker, @shilens_tears) == 0 && OwnItemCount(talker, @arkenia_recommend) == 0 && OwnItemCount(talker, @iron_heart) == 0 && OwnItemCount(talker, @shilens_call) == 0)
                    {
                        ShowPage(talker, "arkenia_q0411_10.htm");
                    }
                    else if (OwnItemCount(talker, @arkenias_letter) == 0 && OwnItemCount(talker, @leikans_note) == 0 && OwnItemCount(talker, @shilens_tears) == 0 && OwnItemCount(talker, @arkenia_recommend) == 0 && OwnItemCount(talker, @iron_heart) == 0 && OwnItemCount(talker, @shilens_call) == 0)
                    {
                        ShowPage(talker, "arkenia_q0411_11.htm");
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @path_to_darkwizard) == 1)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        if (OwnItemCount(talker, @hub_scent) == 0 && OwnItemCount(talker, @heart_of_lunacy) == 0)
                        {
                            ShowPage(talker, "arkenia_q0412_01.htm");
                            GiveItem1(talker, @hub_scent, 1);
                        }
                        else if (OwnItemCount(talker, @hub_scent) && OwnItemCount(talker, @heart_of_lunacy) < 3)
                        {
                            ShowPage(talker, "arkenia_q0412_02.htm");
                        }
                        else if (OwnItemCount(talker, @hub_scent) && OwnItemCount(talker, @heart_of_lunacy) >= 3)
                        {
                            ShowPage(talker, "arkenia_q0412_03.htm");
                            GiveItem1(talker, @seeds_of_lunacy, 1);
                            DeleteItem1(talker, @heart_of_lunacy, 3);
                            DeleteItem1(talker, @hub_scent, 1);
                        }
                    }
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @thifiels_letter))
                {
                    ShowPage(talker, "arkenia_q0219_01.htm");
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && (OwnItemCount(talker, @red_fairy_dust) < 1 || OwnItemCount(talker, @timiriran_sap) < 1))
                {
                    ShowPage(talker, "arkenia_q0219_03.htm");
                }

                break;
            case 4:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_note) && (OwnItemCount(talker, @red_fairy_dust) >= 1 && OwnItemCount(talker, @timiriran_sap) >= 1))
                {
                    ShowPage(talker, "arkenia_q0219_04.htm");
                }

                break;
            case 5:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_fate) == 1 && OwnItemCount(talker, @palus_charm) && OwnItemCount(talker, @arkenias_letter1))
                {
                    ShowPage(talker, "arkenia_q0219_06.htm");
                }

                break;
            case 6:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_life) == 1 && OwnItemCount(talker, @moonflower_charm) >= 1 && OwnItemCount(talker, @thalyas_letter1) >= 1)
                {
                    ShowPage(talker, "arkenia_q0218_01.htm");
                }

                break;
            case 7:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_life) == 1 && (OwnItemCount(talker, @arkenias_instructions) >= 1 || OwnItemCount(talker, @adonius_list) >= 1) && OwnItemCount(talker, @moonflower_charm) == 1)
                {
                    ShowPage(talker, "arkenia_q0218_05.htm");
                }

                break;
            case 8:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_life) == 1 && OwnItemCount(talker, @moonflower_charm) >= 1 && OwnItemCount(talker, @andariel_scripture_copy) >= 1)
                {
                    ShowPage(talker, "arkenia_q0218_06.htm");
                    DeleteItem1(talker, @arkenias_contract, OwnItemCount(talker, @arkenias_contract));
                    DeleteItem1(talker, @andariel_scripture_copy, 1);
                    GiveItem1(talker, @stardust, 1);
                }

                break;
            case 9:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_life) == 1 && OwnItemCount(talker, @moonflower_charm) >= 1 && OwnItemCount(talker, @stardust) >= 1)
                {
                    ShowPage(talker, "arkenia_q0218_07.htm");
                }

                break;
            case 10:
                if (_from_choice == 0 || HaveMemo(talker, @testimony_of_life) == 1 && OwnItemCount(talker, @thalyas_letter1) == 0 && OwnItemCount(talker, @arkenias_contract) == 0 && OwnItemCount(talker, @andariel_scripture_copy) == 0 && OwnItemCount(talker, @stardust) == 0 && OwnItemCount(talker, @moonflower_charm) == 1)
                {
                    ShowPage(talker, "arkenia_q0218_08.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @path_to_assassin)
        {
            if (reply == 1 && OwnItemCount(talker, @shilens_call) > 0)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "arkenia_q0411_05.htm");
                    GiveItem1(talker, @arkenias_letter, 1);
                    DeleteItem1(talker, @shilens_call, 1);
                }
            }
        }

        if (ask == @testimony_of_fate)
        {
            if (reply == 1 && OwnItemCount(talker, @thifiels_letter) > 0)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "arkenia_q0219_02.htm");
                    GiveItem1(talker, @arkenias_note, 1);
                    DeleteItem1(talker, @thifiels_letter, 1);
                }
            }
            else if (reply == 2 && OwnItemCount(talker, @arkenias_note) && (OwnItemCount(talker, @red_fairy_dust) >= 1 && OwnItemCount(talker, @timiriran_sap) >= 1))
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "arkenia_q0219_05.htm");
                    GiveItem1(talker, @arkenias_letter1, 1);
                    DeleteItem1(talker, @arkenias_note, 1);
                    DeleteItem1(talker, @red_fairy_dust, 1);
                    DeleteItem1(talker, @timiriran_sap, 1);
                }
            }
        }

        if (ask == @testimony_of_life)
        {
            if (reply == 1)
            {
                ShowPage(talker, "arkenia_q0218_02.htm");
            }

            if (reply == 2)
            {
                ShowPage(talker, "arkenia_q0218_03.htm");
            }

            if (reply == 3)
            {
                if (OwnItemCount(talker, @thalyas_letter1) >= 1)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "arkenia_q0218_04.htm");
                        DeleteItem1(talker, @thalyas_letter1, 1);
                        GiveItem1(talker, @arkenias_contract, 1);
                        GiveItem1(talker, @arkenias_instructions, 1);
                    }
                }
            }
        }

        super;
    }
}
