class cecon : citizen
{
handler:
    EventHandler TALK_SELECTED(i0, quest_id, talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @spirit_of_craftsman) == 1 && OwnItemCount(talker, @karoyds_letter) == 1 && GetOneTimeQuestFlag(talker, @spirit_of_craftsman) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Deliver Karrod's letter");
            }

            if (HaveMemo(talker, @spirit_of_craftsman) == 1 && (OwnItemCount(talker, @cecktinons_voucher1) >= 1 || OwnItemCount(talker, @cecktinons_voucher2) >= 1) && GetOneTimeQuestFlag(talker, @spirit_of_craftsman) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Hear about the Soul Catcher");
            }

            if (HaveMemo(talker, @spirit_of_craftsman) == 1 && OwnItemCount(talker, @soul_catcher) == 1 && GetOneTimeQuestFlag(talker, @spirit_of_craftsman) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Deliver the Soul Catcher");
            }

            if (HaveMemo(talker, @spirit_of_craftsman) == 1 && OwnItemCount(talker, @preserve_oil) == 1 && OwnItemCount(talker, @zombie_head) == 0 && OwnItemCount(talker, @steelbenders_head) == 0 && GetOneTimeQuestFlag(talker, @spirit_of_craftsman) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Ask about the ceremony");
            }

            if (HaveMemo(talker, @spirit_of_craftsman) == 1 && OwnItemCount(talker, @zombie_head) == 1 && GetOneTimeQuestFlag(talker, @spirit_of_craftsman) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 4;
                AddChoice(4, "Give the Zombie's head");
            }

            if (HaveMemo(talker, @spirit_of_craftsman) == 1 && OwnItemCount(talker, @steelbenders_head) == 1 && GetOneTimeQuestFlag(talker, @spirit_of_craftsman) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 5;
                AddChoice(5, "Ask about the dwarf's slave");
            }

            if (HaveMemo(talker, @delf_tutorial) == 0 && GetOneTimeQuestFlag(talker, @delf_tutorial) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 6;
                AddChoice(6, "Listen");
            }

            if (HaveMemo(talker, @delf_tutorial) && OwnItemCount(talker, @blood_of_jundin) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 7;
                AddChoice(7, "Listen");
            }

            if (HaveMemo(talker, @delf_tutorial) && OwnItemCount(talker, @blood_of_jundin))
            {
                _choiceN = _choiceN + 1;
                _code = 8;
                AddChoice(8, "Listen");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @spirit_of_craftsman) == 1 && OwnItemCount(talker, @karoyds_letter) == 1 && GetOneTimeQuestFlag(talker, @spirit_of_craftsman) == 0)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "cecon_q0103_01.htm");
                        DeleteItem1(talker, @karoyds_letter, 1);
                        GiveItem1(talker, @cecktinons_voucher1, 1);
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @spirit_of_craftsman) == 1 && (OwnItemCount(talker, @cecktinons_voucher1) >= 1 || OwnItemCount(talker, @cecktinons_voucher2) >= 1) && GetOneTimeQuestFlag(talker, @spirit_of_craftsman) == 0)
                {
                    ShowPage(talker, "cecon_q0103_02.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @spirit_of_craftsman) == 1 && OwnItemCount(talker, @soul_catcher) == 1 && GetOneTimeQuestFlag(talker, @spirit_of_craftsman) == 0)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "cecon_q0103_03.htm");
                        DeleteItem1(talker, @soul_catcher, 1);
                        GiveItem1(talker, @preserve_oil, 1);
                    }
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @spirit_of_craftsman) == 1 && OwnItemCount(talker, @preserve_oil) == 1 && OwnItemCount(talker, @zombie_head) == 0 && OwnItemCount(talker, @steelbenders_head) == 0 && GetOneTimeQuestFlag(talker, @spirit_of_craftsman) == 0)
                {
                    ShowPage(talker, "cecon_q0103_04.htm");
                }

                break;
            case 4:
                if (_from_choice == 0 || HaveMemo(talker, @spirit_of_craftsman) == 1 && OwnItemCount(talker, @zombie_head) == 1 && GetOneTimeQuestFlag(talker, @spirit_of_craftsman) == 0)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "cecon_q0103_05.htm");
                        DeleteItem1(talker, @zombie_head, 1);
                        GiveItem1(talker, @steelbenders_head, 1);
                    }
                }

                break;
            case 5:
                if (_from_choice == 0 || HaveMemo(talker, @spirit_of_craftsman) == 1 && OwnItemCount(talker, @steelbenders_head) == 1 && GetOneTimeQuestFlag(talker, @spirit_of_craftsman) == 0)
                {
                    ShowPage(talker, "cecon_q0103_06.htm");
                }

                break;
            case 6:
                if (_from_choice == 0 || HaveMemo(talker, @delf_tutorial) == 0 && GetOneTimeQuestFlag(talker, @delf_tutorial) == 0)
                {
                    if (GetMemoCount(talker) < 16)
                    {
                        if (GetOneTimeQuestFlag(talker, @delf_tutorial) == 0 && HaveMemo(talker, @delf_tutorial) == 0 && talker.level < 10 && talker.race == @race_dark_elf)
                        {
                            DeleteRadar(talker, 28612, 10618, -4240);
                            DeleteRadar(talker, 29648, 10736, -4240);
                            DeleteRadar(talker, 28640, 11336, -4240);
                            DeleteRadar(talker, 29672, 11286, -4240);
                            ShowPage(talker, "cecon_q0204_01.htm");
                            SetMemo(talker, @delf_tutorial);
                            SoundEffect(talker, "ItemSound.quest_accept");
                            ShowQuestionMark(talker, 6);
                            SoundEffect(talker, "ItemSound.quest_tutorial");
                            ShowRadar(talker, 29370, 14327, -3719);
                        }
                        else if (talker.race != @race_dark_elf)
                        {
                            ShowPage(talker, "cecon_q0204_06.htm");
                        }
                        else if (talker.level >= 10)
                        {
                            ShowPage(talker, "cecon_q0204_05.htm");
                        }
                    }
                    else
                    {
                        ShowPage(talker, "fullquest.htm");
                    }
                }

                break;
            case 7:
                if (_from_choice == 0 || HaveMemo(talker, @delf_tutorial) && OwnItemCount(talker, @blood_of_jundin) == 0)
                {
                    if (OwnItemCount(talker, @fox_fang4) == 4)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            DeleteItem1(talker, @fox_fang4, OwnItemCount(talker, @fox_fang4));
                            GiveItem1(talker, @blood_of_jundin, 1);
                            GiveItem1(talker, @world_map, 1);
                            ShowPage(talker, "cecon_q0204_02.htm");
                            DeleteRadar(talker, 28612, 10618, -4240);
                            DeleteRadar(talker, 29648, 10736, -4240);
                            DeleteRadar(talker, 28640, 11336, -4240);
                            DeleteRadar(talker, 29672, 11286, -4240);
                            ShowRadar(talker, 29560, 11030, -4224);
                            i0 = GetMemoState(talker, 255) & 0x7fffff00;
                            SetMemoState(talker, 255, i0 | 0x4);
                        }
                    }
                    else if (OwnItemCount(talker, @fox_fang4) < 4)
                    {
                        ShowPage(talker, "cecon_q0204_03.htm");
                    }
                }

                break;
            case 8:
                if (_from_choice == 0 || HaveMemo(talker, @delf_tutorial) && OwnItemCount(talker, @blood_of_jundin))
                {
                    ShowPage(talker, "cecon_q0204_04.htm");
                }

                break;
            }

            return;
        }

        super;
    }
}
