class corpse_of_kurtz : citizen
{
handler:
    EventHandler TALK_SELECTED(fhtml0, talker)
    {
        if (_from_choice == 0)
        {
            if (GetMemoState(talker, @pledge_seeks_ambition) < 3000 && (GetMemoState(talker, @pledge_seeks_ambition) == 2000 || GetMemoState(talker, @pledge_seeks_ambition) == 2110 || GetMemoState(talker, @pledge_seeks_ambition) == 2010 || GetMemoState(talker, @pledge_seeks_ambition) == 2100))
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Confirm the existence of Dwarves");
            }

            if (GetMemoState(talker, @pledge_seeks_ambition) == 2001 || GetMemoState(talker, @pledge_seeks_ambition) == 2111 || GetMemoState(talker, @pledge_seeks_ambition) == 2011 || GetMemoState(talker, @pledge_seeks_ambition) == 2101)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Find Egg of Wyrm or Drake");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || GetMemoState(talker, @pledge_seeks_ambition) < 3000 && (GetMemoState(talker, @pledge_seeks_ambition) == 2000 || GetMemoState(talker, @pledge_seeks_ambition) == 2110 || GetMemoState(talker, @pledge_seeks_ambition) == 2010 || GetMemoState(talker, @pledge_seeks_ambition) == 2100))
                {
                    ShowPage(talker, "corpse_of_kurtz_q0503_01.htm");
                }

                break;
            case 1:
                if (_from_choice == 0 || (GetMemoState(talker, @pledge_seeks_ambition) == 2001 || GetMemoState(talker, @pledge_seeks_ambition) == 2111 || GetMemoState(talker, @pledge_seeks_ambition) == 2011 || GetMemoState(talker, @pledge_seeks_ambition) == 2101))
                {
                    ShowPage(talker, "corpse_of_kurtz_q0503_03.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @pledge_seeks_ambition)
        {
            if (reply == 1)
            {
                if (GetMemoState(talker, @pledge_seeks_ambition) == 2000 || GetMemoState(talker, @pledge_seeks_ambition) == 2110 || GetMemoState(talker, @pledge_seeks_ambition) == 2010 || GetMemoState(talker, @pledge_seeks_ambition) == 2100)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        GiveItem1(talker, @q_magipie_brooch, 1);
                        GiveItem1(talker, @q_mist_drake_egg, 6);
                        SetMemoState(talker, @pledge_seeks_ambition, GetMemoState(talker, @pledge_seeks_ambition) + 1);
                        ShowPage(talker, "corpse_of_kurtz_q0503_02.htm");
                        Despawn();
                    }
                }
            }
        }

        super;
    }
}
