class fairy_mymyu : citizen
{
handler:
    EventHandler TALK_SELECTED(fhtml0, i0, talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @little_wings) == 1 && OwnItemCount(talker, @q_fairy_stone) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Talk about hatchlings");
            }

            if (HaveMemo(talker, @little_wings) == 1 && OwnItemCount(talker, @q_fairy_stone_delux) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Talk about hatchlings");
            }

            if (HaveMemo(talker, @little_wings) == 1 && GetMemoState(talker, @little_wings) == 5)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Talk about hatchlings");
            }

            if (HaveMemo(talker, @little_wings) == 1 && GetMemoState(talker, @little_wings) == 6 && OwnItemCount(talker, @q_juice_of_monkshood) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Ask about drakes and wyrms");
            }

            if (HaveMemo(talker, @little_wings) == 1 && GetMemoState(talker, @little_wings) == 7)
            {
                _choiceN = _choiceN + 1;
                _code = 4;
                AddChoice(4, "Talk about the eggs of drakes and wyrms");
            }

            if (HaveMemo(talker, @little_wings) == 1 && GetMemoState(talker, @little_wings) == 8)
            {
                _choiceN = _choiceN + 1;
                _code = 5;
                AddChoice(5, "Talk about the eggs of drakes and wyrms");
            }

            if (HaveMemo(talker, @little_wings) == 0 || (GetMemoState(talker, @little_wings) < 4 || GetMemoState(talker, @little_wings) > 8) && (OwnItemCount(talker, @q_fairy_stone) == 0 && OwnItemCount(talker, @q_fairy_stone_delux) == 0))
            {
                _choiceN = _choiceN + 1;
                _code = 6;
                AddChoice(6, "Talk about the eggs of drakes and wyrms");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @little_wings) == 1 && OwnItemCount(talker, @q_fairy_stone) == 1)
                {
                    ShowPage(talker, "fairy_mymyu_q0420_02.htm");
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @little_wings) == 1 && OwnItemCount(talker, @q_fairy_stone_delux) == 1)
                {
                    ShowPage(talker, "fairy_mymyu_q0420_04.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @little_wings) == 1 && GetMemoState(talker, @little_wings) == 5)
                {
                    ShowPage(talker, "fairy_mymyu_q0420_07.htm");
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @little_wings) == 1 && GetMemoState(talker, @little_wings) == 6 && OwnItemCount(talker, @q_juice_of_monkshood) == 1)
                {
                    ShowPage(talker, "fairy_mymyu_q0420_09.htm");
                }

                break;
            case 4:
                if (_from_choice == 0 || HaveMemo(talker, @little_wings) == 1 && GetMemoState(talker, @little_wings) == 7)
                {
                    if (OwnItemCount(talker, @q_egg_of_drake_exarion) < 20 && OwnItemCount(talker, @q_egg_of_drake_zwov) < 20 && OwnItemCount(talker, @q_egg_of_drake_kalibran) < 20 && OwnItemCount(talker, @q_egg_of_wyrm_suzet) < 20 && OwnItemCount(talker, @q_egg_of_wyrm_shamhai) < 20)
                    {
                        ShowPage(talker, "fairy_mymyu_q0420_10.htm");
                    }
                    else
                    {
                        ShowPage(talker, "fairy_mymyu_q0420_11.htm");
                    }
                }

                break;
            case 5:
                if (_from_choice == 0 || HaveMemo(talker, @little_wings) == 1 && GetMemoState(talker, @little_wings) == 8)
                {
                    ShowPage(talker, "fairy_mymyu_q0420_12.htm");
                }

                break;
            case 6:
                if (_from_choice == 0 || (HaveMemo(talker, @little_wings) == 0 || (GetMemoState(talker, @little_wings) < 4 || GetMemoState(talker, @little_wings) > 8) && (OwnItemCount(talker, @q_fairy_stone) == 0 && OwnItemCount(talker, @q_fairy_stone_delux) == 0)))
                {
                    myself.i_quest0 = myself.i_quest0 + 1;
                    i0 = myself.i_quest0 % 3;
                    if (i0 == 0)
                    {
                        InstantTeleport(myself.sm, 109816, 40854, -4640);
                    }
                    else if (i0 == 1)
                    {
                        InstantTeleport(myself.sm, 108940, 41615, -4643);
                    }
                    else
                    {
                        InstantTeleport(myself.sm, 110395, 41625, -4642);
                    }
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, i0, reply, talker)
    {
        if (ask == @little_wings)
        {
            if (reply == 1)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    DeleteItem1(talker, @q_fairy_stone, OwnItemCount(talker, @q_fairy_stone));
                    SetMemoState(talker, @little_wings, 5);
                    ShowPage(talker, "fairy_mymyu_q0420_03.htm");
                }
            }

            if (reply == 3 && OwnItemCount(talker, @q_fairy_stone_delux))
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(talker, @q_fairy_dust, 1);
                    DeleteItem1(talker, @q_fairy_stone_delux, OwnItemCount(talker, @q_fairy_stone_delux));
                    SetMemoState(talker, @little_wings, 5);
                    ShowPage(talker, "fairy_mymyu_q0420_05.htm");
                }
            }

            if (reply == 2)
            {
                ShowPage(talker, "fairy_mymyu_q0420_06.htm");
            }

            if (reply == 4)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(talker, @q_juice_of_monkshood, 1);
                    SetMemoState(talker, @little_wings, 6);
                    ShowPage(talker, "fairy_mymyu_q0420_08.htm");
                    SetJournal(talker, @little_wings, 5);
                }
            }

            if (reply == 5)
            {
                if (OwnItemCount(talker, @q_fairy_dust) == 1)
                {
                    ShowPage(talker, "fairy_mymyu_q0420_13.htm");
                }
                else if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    i0 = Rand(100);
                    if (OwnItemCount(talker, @q_egg_of_drake_exarion) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 45)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else if (i0 < 75)
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                            }
                        }
                        else if (i0 < 50)
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }
                        else if (i0 < 85)
                        {
                            CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                        }

                        DeleteItem1(talker, @q_egg_of_drake_exarion, OwnItemCount(talker, @q_egg_of_drake_exarion));
                    }
                    else if (OwnItemCount(talker, @q_egg_of_wyrm_suzet) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 55)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else if (i0 < 85)
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                            }
                        }
                        else if (i0 < 65)
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }
                        else if (i0 < 95)
                        {
                            CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                        }

                        DeleteItem1(talker, @q_egg_of_wyrm_suzet, OwnItemCount(talker, @q_egg_of_wyrm_suzet));
                    }
                    else if (OwnItemCount(talker, @q_egg_of_drake_kalibran) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 60)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else if (i0 < 90)
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                            }
                        }
                        else if (i0 < 70)
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                        }

                        DeleteItem1(talker, @q_egg_of_drake_kalibran, OwnItemCount(talker, @q_egg_of_drake_kalibran));
                    }
                    else if (OwnItemCount(talker, @q_egg_of_wyrm_shamhai) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 70)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                        }
                        else if (i0 < 85)
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                        }

                        DeleteItem1(talker, @q_egg_of_wyrm_shamhai, OwnItemCount(talker, @q_egg_of_wyrm_shamhai));
                    }
                    else if (OwnItemCount(talker, @q_egg_of_drake_zwov) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 90)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }

                        DeleteItem1(talker, @q_egg_of_drake_zwov, OwnItemCount(talker, @q_egg_of_drake_zwov));
                    }

                    RemoveMemo(talker, @little_wings);
                    SoundEffect(talker, "ItemSound.quest_finish");
                    ShowPage(talker, "fairy_mymyu_q0420_16.htm");
                }
            }

            if (reply == 7)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    i0 = Rand(100);
                    if (OwnItemCount(talker, @q_egg_of_drake_exarion) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 45)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else if (i0 < 75)
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                            }
                        }
                        else if (i0 < 50)
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }
                        else if (i0 < 85)
                        {
                            CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                        }

                        DeleteItem1(talker, @q_egg_of_drake_exarion, OwnItemCount(talker, @q_egg_of_drake_exarion));
                    }
                    else if (OwnItemCount(talker, @q_egg_of_wyrm_suzet) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 55)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else if (i0 < 85)
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                            }
                        }
                        else if (i0 < 65)
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }
                        else if (i0 < 95)
                        {
                            CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                        }

                        DeleteItem1(talker, @q_egg_of_wyrm_suzet, OwnItemCount(talker, @q_egg_of_wyrm_suzet));
                    }
                    else if (OwnItemCount(talker, @q_egg_of_drake_kalibran) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 60)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else if (i0 < 90)
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                            }
                        }
                        else if (i0 < 70)
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                        }

                        DeleteItem1(talker, @q_egg_of_drake_kalibran, OwnItemCount(talker, @q_egg_of_drake_kalibran));
                    }
                    else if (OwnItemCount(talker, @q_egg_of_wyrm_shamhai) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 70)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                        }
                        else if (i0 < 85)
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                        }

                        DeleteItem1(talker, @q_egg_of_wyrm_shamhai, OwnItemCount(talker, @q_egg_of_wyrm_shamhai));
                    }
                    else if (OwnItemCount(talker, @q_egg_of_drake_zwov) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 90)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }

                        DeleteItem1(talker, @q_egg_of_drake_zwov, OwnItemCount(talker, @q_egg_of_drake_zwov));
                    }

                    RemoveMemo(talker, @little_wings);
                    SoundEffect(talker, "ItemSound.quest_finish");
                    ShowPage(talker, "fairy_mymyu_q0420_14.htm");
                }
            }

            if (reply == 6)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    i0 = Rand(100);
                    if (OwnItemCount(talker, @q_egg_of_drake_exarion) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 45)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else if (i0 < 75)
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                            }
                        }
                        else if (i0 < 50)
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }
                        else if (i0 < 85)
                        {
                            CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                        }

                        DeleteItem1(talker, @q_egg_of_drake_exarion, OwnItemCount(talker, @q_egg_of_drake_exarion));
                    }
                    else if (OwnItemCount(talker, @q_egg_of_wyrm_suzet) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 55)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else if (i0 < 85)
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                            }
                        }
                        else if (i0 < 65)
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }
                        else if (i0 < 95)
                        {
                            CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                        }

                        DeleteItem1(talker, @q_egg_of_wyrm_suzet, OwnItemCount(talker, @q_egg_of_wyrm_suzet));
                    }
                    else if (OwnItemCount(talker, @q_egg_of_drake_kalibran) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 60)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else if (i0 < 90)
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_twilight, @hatchling_of_twilight);
                            }
                        }
                        else if (i0 < 70)
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                        }

                        DeleteItem1(talker, @q_egg_of_drake_kalibran, OwnItemCount(talker, @q_egg_of_drake_kalibran));
                    }
                    else if (OwnItemCount(talker, @q_egg_of_wyrm_shamhai) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 70)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                        }
                        else if (i0 < 85)
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                        }

                        DeleteItem1(talker, @q_egg_of_wyrm_shamhai, OwnItemCount(talker, @q_egg_of_wyrm_shamhai));
                    }
                    else if (OwnItemCount(talker, @q_egg_of_drake_zwov) >= 1)
                    {
                        if (OwnItemCount(talker, @q_fairy_dust) == 1)
                        {
                            if (i0 < 90)
                            {
                                CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                            }
                            else
                            {
                                CreatePet(talker, @dragonflute_of_star, @hatchling_of_star);
                            }
                        }
                        else
                        {
                            CreatePet(talker, @dragonflute_of_wind, @hatchling_of_wind);
                        }

                        DeleteItem1(talker, @q_egg_of_drake_zwov, OwnItemCount(talker, @q_egg_of_drake_zwov));
                    }

                    RemoveMemo(talker, @little_wings);
                    SoundEffect(talker, "ItemSound.quest_finish");
                    if (OwnItemCount(talker, @q_fairy_dust) == 0)
                    {
                        ShowPage(talker, "fairy_mymyu_q0420_14.htm");
                    }
                    else
                    {
                        if (i0 < 5)
                        {
                            ShowPage(talker, "fairy_mymyu_q0420_15.htm");
                            GiveItem1(talker, @hatchlings_soft_leather, 1);
                        }
                        else
                        {
                            ShowPage(talker, "fairy_mymyu_q0420_15t.htm");
                            GiveItem1(talker, @food_for_hatchling, 20);
                        }

                        DeleteItem1(talker, @q_fairy_dust, OwnItemCount(talker, @q_fairy_dust));
                    }
                }
            }
        }

        super;
    }
}
