class first_orc : citizen
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @test_of_lord) == 1 && (OwnItemCount(talker, @martankus_charm) >= 1 || OwnItemCount(talker, @immortal_flame) >= 1))
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Engage in conversation with primitive Orc");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_lord) == 1 && (OwnItemCount(talker, @martankus_charm) >= 1 || OwnItemCount(talker, @immortal_flame) >= 1))
                {
                    ShowPage(talker, "first_orc_q0232_01.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler TIMER_FIRED_EX(timer_id)
    {
        Despawn();
        super;
    }

    EventHandler CREATED(i0)
    {
        AddTimerEx(7789, 1000 * 200);
        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @test_of_lord)
        {
            if (reply == 1)
            {
                ShowPage(talker, "first_orc_q0232_02.htm");
            }

            if (reply == 2)
            {
                ShowPage(talker, "first_orc_q0232_03.htm");
                AddTimerEx(7778, 1000 * 10);
            }
        }

        super;
    }
}
