class fisher_evert : citizen
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) >= 1 && OwnItemCount(talker, @soultrap_crystal) >= 1 && OwnItemCount(talker, @sword_of_binding) >= 1 && OwnItemCount(talker, @brimstone2) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Engage in conversation with the fisherman");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) >= 1 && OwnItemCount(talker, @soultrap_crystal) >= 1 && OwnItemCount(talker, @brimstone2) >= 1 && OwnItemCount(talker, @zeruel_bind_crystal) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Engage in conversation with the fisherman");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) >= 1 && OwnItemCount(talker, @zeruel_bind_crystal) >= 1 && OwnItemCount(talker, @soultrap_crystal) == 0 && OwnItemCount(talker, @brimstone2) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Ask if the other person is OK");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) >= 1 && OwnItemCount(talker, @soultrap_crystal) >= 1 && OwnItemCount(talker, @sword_of_binding) >= 1 && OwnItemCount(talker, @brimstone2) == 0)
                {
                    ShowPage(talker, "fisher_evert_q0229_01.htm");
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) >= 1 && OwnItemCount(talker, @soultrap_crystal) >= 1 && OwnItemCount(talker, @brimstone2) >= 1 && OwnItemCount(talker, @zeruel_bind_crystal) == 0)
                {
                    ShowPage(talker, "fisher_evert_q0229_02.htm");
                    if (Maker_GetNpcCount() == 1)
                    {
                        CreateOnePrivateEx(@drevanul_prince_zeruel, "drevanul_prince_zeruel", 0, 0, 13395, 169807, -3708, 0, 0, 0);
                    }
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) >= 1 && OwnItemCount(talker, @zeruel_bind_crystal) >= 1 && OwnItemCount(talker, @soultrap_crystal) == 0 && OwnItemCount(talker, @brimstone2) == 0)
                {
                    ShowPage(talker, "fisher_evert_q0229_03.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @test_of_witchcraft)
        {
            if (reply == 1)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "fisher_evert_q0229_02.htm");
                    GiveItem1(talker, @brimstone2, 1);
                    if (Maker_GetNpcCount() == 1)
                    {
                        CreateOnePrivateEx(@drevanul_prince_zeruel, "drevanul_prince_zeruel", 0, 0, 13395, 169807, -3708, 0, 0, 0);
                    }
                }
            }
        }

        super;
    }
}
