class maslin : citizen
{
handler:
    EventHandler TALK_SELECTED(i0, quest_id, talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @hfighter_tutorial) == 0 && GetOneTimeQuestFlag(talker, @hfighter_tutorial) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Listen");
            }

            if (HaveMemo(talker, @hfighter_tutorial) && OwnItemCount(talker, @recommendation_01) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Listen");
            }

            if (HaveMemo(talker, @hfighter_tutorial) && OwnItemCount(talker, @recommendation_01))
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Listen");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @hfighter_tutorial) == 0 && GetOneTimeQuestFlag(talker, @hfighter_tutorial) == 0)
                {
                    if (GetMemoCount(talker) < 16)
                    {
                        if (GetOneTimeQuestFlag(talker, @hfighter_tutorial) == 0 && HaveMemo(talker, @hfighter_tutorial) == 0 && talker.level < 10 && talker.occupation == @fighter)
                        {
                            DeleteRadar(talker, -71126, 258428, -3104);
                            DeleteRadar(talker, -71350, 258616, -3104);
                            DeleteRadar(talker, -71572, 258357, -3107);
                            DeleteRadar(talker, -71345, 258165, -3104);
                            ShowPage(talker, "maslin_q0201_01.htm");
                            SetMemo(talker, @hfighter_tutorial);
                            SoundEffect(talker, "ItemSound.quest_accept");
                            ShowQuestionMark(talker, 6);
                            ShowRadar(talker, -73403, 255947, -3126);
                        }
                        else if (talker.occupation != @fighter)
                        {
                            ShowPage(talker, "maslin_q0201_06.htm");
                        }
                        else if (talker.level >= 10)
                        {
                            ShowPage(talker, "maslin_q0201_05.htm");
                        }
                    }
                    else
                    {
                        ShowPage(talker, "fullquest.htm");
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @hfighter_tutorial) && OwnItemCount(talker, @recommendation_01) == 0)
                {
                    if (OwnItemCount(talker, @fox_fang1) == 4)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            DeleteItem1(talker, @fox_fang1, OwnItemCount(talker, @fox_fang1));
                            GiveItem1(talker, @recommendation_01, 1);
                            GiveItem1(talker, @world_map, 1);
                            ShowPage(talker, "maslin_q0201_02.htm");
                            DeleteRadar(talker, -71126, 258428, -3104);
                            DeleteRadar(talker, -71350, 258616, -3104);
                            DeleteRadar(talker, -71572, 258357, -3107);
                            DeleteRadar(talker, -71345, 258165, -3104);
                            ShowRadar(talker, -71073, 258711, -3099);
                            i0 = GetMemoState(talker, 255) & 0x7fffff00;
                            SetMemoState(talker, 255, i0 | 0x4);
                        }
                    }
                    else if (OwnItemCount(talker, @fox_fang1) < 4)
                    {
                        ShowPage(talker, "maslin_q0201_03.htm");
                    }
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @hfighter_tutorial) && OwnItemCount(talker, @recommendation_01))
                {
                    ShowPage(talker, "maslin_q0201_04.htm");
                }

                break;
            }

            return;
        }

        super;
    }
}
