class miner_mai : citizen
{
handler:
    EventHandler TALK_SELECTED(i0, quest_id, talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @dwarf_tutorial) == 0 && GetOneTimeQuestFlag(talker, @dwarf_tutorial) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Ask Mai about tutorial quest");
            }

            if (HaveMemo(talker, @dwarf_tutorial) && OwnItemCount(talker, @license_of_miner) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Ask Mai about tutorial quest");
            }

            if (HaveMemo(talker, @dwarf_tutorial) && OwnItemCount(talker, @license_of_miner))
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Ask Mai about tutorial quest");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @dwarf_tutorial) == 0 && GetOneTimeQuestFlag(talker, @dwarf_tutorial) == 0)
                {
                    if (GetOneTimeQuestFlag(talker, @dwarf_tutorial) == 0 && HaveMemo(talker, @dwarf_tutorial) == 0 && talker.level < 10 && talker.race == @race_dwarf)
                    {
                        DeleteRadar(talker, 108195, -172897, -551);
                        DeleteRadar(talker, 108753, -175344, -402);
                        ShowPage(talker, "miner_mai_q0206_01.htm");
                        SetMemo(talker, @dwarf_tutorial);
                        SoundEffect(talker, "ItemSound.quest_accept");
                        ShowQuestionMark(talker, 6);
                        SoundEffect(talker, "ItemSound.quest_tutorial");
                        ShowRadar(talker, 108874, -173787, -553);
                    }
                    else if (talker.race != @race_dwarf)
                    {
                        ShowPage(talker, "miner_mai_q0206_06.htm");
                    }
                    else if (talker.level >= 10)
                    {
                        ShowPage(talker, "miner_mai_q0206_05.htm");
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @dwarf_tutorial) && OwnItemCount(talker, @license_of_miner) == 0)
                {
                    if (OwnItemCount(talker, @fox_fang6) == 4)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            DeleteItem1(talker, @fox_fang6, OwnItemCount(talker, @fox_fang6));
                            GiveItem1(talker, @license_of_miner, 1);
                            GiveItem1(talker, @world_map_2, 1);
                            ShowPage(talker, "miner_mai_q0206_02.htm");
                            DeleteRadar(talker, 108195, -172897, -551);
                            DeleteRadar(talker, 108753, -175344, -402);
                            ShowRadar(talker, 108593, -174041, -406);
                            i0 = GetMemoState(talker, 255) & 0x7fffff00;
                            SetMemoState(talker, 255, i0 | 0x4);
                        }
                    }
                    else if (OwnItemCount(talker, @fox_fang6) < 4)
                    {
                        ShowPage(talker, "miner_mai_q0206_03.htm");
                    }
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @dwarf_tutorial) && OwnItemCount(talker, @license_of_miner))
                {
                    ShowPage(talker, "miner_mai_q0206_04.htm");
                }

                break;
            }

            return;
        }

        super;
    }
}
