class researcher_lorain : citizen
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @test_of_maestro) == 1 && GetMemoState(talker, @test_of_maestro) == 4 && OwnItemCount(talker, @architecture_of_kruma) && OwnItemCount(talker, @ingredients_of_antidote) == 0 && OwnItemCount(talker, @report_of_kruma) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Ask to return Cruma Research Materials");
            }

            if (HaveMemo(talker, @test_of_maestro) == 1 && GetMemoState(talker, @test_of_maestro) == 4 && OwnItemCount(talker, @ingredients_of_antidote) && (OwnItemCount(talker, @weird_bees_needle) < 10 || OwnItemCount(talker, @marsh_spiders_web) < 10 || OwnItemCount(talker, @blood_of_leech) < 10) && OwnItemCount(talker, @report_of_kruma) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Ask what to kill in order to get the antidote ingredients");
            }

            if (HaveMemo(talker, @test_of_maestro) == 1 && GetMemoState(talker, @test_of_maestro) == 4 && OwnItemCount(talker, @ingredients_of_antidote) && (OwnItemCount(talker, @weird_bees_needle) >= 10 && OwnItemCount(talker, @marsh_spiders_web) >= 10 && OwnItemCount(talker, @blood_of_leech) >= 10) && OwnItemCount(talker, @report_of_kruma) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Give ingredients needed for antidote");
            }

            if (HaveMemo(talker, @test_of_maestro) == 1 && OwnItemCount(talker, @report_of_kruma))
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Ask if there's any more data");
            }

            if (HaveMemo(talker, @magic_coin) == 1 && (OwnItemCount(talker, @q_cc_membership_1) == 1 || OwnItemCount(talker, @q_cc_membership_2) == 1 || OwnItemCount(talker, @q_cc_membership_3) == 1))
            {
                _choiceN = _choiceN + 1;
                _code = 4;
                AddChoice(4, "Talk about coin collecting");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_maestro) == 1 && GetMemoState(talker, @test_of_maestro) == 4 && OwnItemCount(talker, @architecture_of_kruma) && OwnItemCount(talker, @ingredients_of_antidote) == 0 && OwnItemCount(talker, @report_of_kruma) == 0)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "researcher_lorain_q0231_01.htm");
                        GiveItem1(talker, @ingredients_of_antidote, 1);
                        DeleteItem1(talker, @architecture_of_kruma, 1);
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_maestro) == 1 && GetMemoState(talker, @test_of_maestro) == 4 && OwnItemCount(talker, @ingredients_of_antidote) && (OwnItemCount(talker, @weird_bees_needle) < 10 || OwnItemCount(talker, @marsh_spiders_web) < 10 || OwnItemCount(talker, @blood_of_leech) < 10) && OwnItemCount(talker, @report_of_kruma) == 0)
                {
                    ShowPage(talker, "researcher_lorain_q0231_02.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_maestro) == 1 && GetMemoState(talker, @test_of_maestro) == 4 && OwnItemCount(talker, @ingredients_of_antidote) && (OwnItemCount(talker, @weird_bees_needle) >= 10 && OwnItemCount(talker, @marsh_spiders_web) >= 10 && OwnItemCount(talker, @blood_of_leech) >= 10) && OwnItemCount(talker, @report_of_kruma) == 0)
                {
                    ShowPage(talker, "researcher_lorain_q0231_03.htm");
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_maestro) == 1 && OwnItemCount(talker, @report_of_kruma))
                {
                    ShowPage(talker, "researcher_lorain_q0231_05.htm");
                }

                break;
            case 4:
                if (_from_choice == 0 || HaveMemo(talker, @magic_coin) == 1 && (OwnItemCount(talker, @q_cc_membership_1) == 1 || OwnItemCount(talker, @q_cc_membership_2) == 1 || OwnItemCount(talker, @q_cc_membership_3) == 1))
                {
                    talker.weight_point = 0;
                    talker.param1 = 0;
                    talker.param2 = 0;
                    talker.param3 = 0;
                    talker.flag = 0;
                    ShowPage(talker, "researcher_lorain_q0336_01.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, i0, i1, i2, i3, i4, i5, reply, talker)
    {
        if (ask == @test_of_maestro)
        {
            if (reply == 1 && OwnItemCount(talker, @ingredients_of_antidote) && OwnItemCount(talker, @weird_bees_needle) >= 10 && OwnItemCount(talker, @marsh_spiders_web) >= 10 && OwnItemCount(talker, @blood_of_leech) >= 10)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "researcher_lorain_q0231_04.htm");
                    GiveItem1(talker, @report_of_kruma, 1);
                    DeleteItem1(talker, @weird_bees_needle, OwnItemCount(talker, @weird_bees_needle));
                    DeleteItem1(talker, @marsh_spiders_web, OwnItemCount(talker, @marsh_spiders_web));
                    DeleteItem1(talker, @blood_of_leech, OwnItemCount(talker, @blood_of_leech));
                    DeleteItem1(talker, @ingredients_of_antidote, OwnItemCount(talker, @ingredients_of_antidote));
                }
            }
        }

        i0 = 0;
        i1 = 0;
        i2 = 0;
        i3 = 0;
        i4 = 0;
        i5 = 0;
        if (ask == @magic_coin)
        {
            if (reply == 1)
            {
                ShowPage(talker, "researcher_lorain_q0336_02.htm");
                talker.param2 = 11;
            }
            else if (reply == 2)
            {
                ShowPage(talker, "researcher_lorain_q0336_03.htm");
                talker.param2 = 21;
            }
            else if (reply == 3)
            {
                ShowPage(talker, "researcher_lorain_q0336_04.htm");
                talker.param2 = 31;
            }
            else if (reply == 4)
            {
                ShowPage(talker, "researcher_lorain_q0336_05.htm");
                talker.param2 = 42;
            }
            else if (reply == 5)
            {
                ShowPage(talker, "researcher_lorain_q0336_06.htm");
            }
            else if (reply == 6)
            {
                if (OwnItemCount(talker, @q_gold_wyvern) >= 1 * (talker.param2 % 10))
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        DeleteItem1(talker, @q_gold_wyvern, 1 * (talker.param2 % 10));
                        ShowPage(talker, "researcher_lorain_q0336_11.htm");
                        talker.weight_point = 0;
                        talker.param1 = Rand(3) + 1;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 4;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 16;
                    }
                }
                else
                {
                    ShowPage(talker, "researcher_lorain_q0336_10.htm");
                }
            }
            else if (reply == 7)
            {
                if (OwnItemCount(talker, @q_gold_wyvern) >= 5 * (talker.param2 % 10))
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        DeleteItem1(talker, @q_gold_wyvern, 5 * (talker.param2 % 10));
                        ShowPage(talker, "researcher_lorain_q0336_12.htm");
                        talker.weight_point = 2;
                        talker.param1 = Rand(3) + 1;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 4;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 16;
                    }
                }
                else
                {
                    ShowPage(talker, "researcher_lorain_q0336_10.htm");
                }
            }
            else if (reply == 8)
            {
                if (OwnItemCount(talker, @q_gold_wyvern) >= 27 * (talker.param2 % 10))
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        DeleteItem1(talker, @q_gold_wyvern, 27 * (talker.param2 % 10));
                        ShowPage(talker, "researcher_lorain_q0336_13.htm");
                        talker.weight_point = 3;
                        talker.param1 = Rand(3) + 1;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 4;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 16;
                    }
                }
                else
                {
                    ShowPage(talker, "researcher_lorain_q0336_10.htm");
                }
            }
            else if (reply == 9)
            {
                ShowPage(talker, "researcher_lorain_q0336_53.htm");
            }
            else if (reply == 10)
            {
                if (OwnItemCount(talker, @q_gold_wyvern) >= 10 * (talker.param2 % 10))
                {
                    ShowPage(talker, "researcher_lorain_q0336_07.htm");
                    DeleteItem1(talker, @q_gold_wyvern, 10 * (talker.param2 % 10));
                    if (talker.param2 > 40)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_nias_gold_wyvern, 1);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 30)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_blood_drevanul, 1);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 20)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_silver_golem, 1);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 10)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_gold_knight, 1);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                }
                else
                {
                    ShowPage(talker, "researcher_lorain_q0336_10.htm");
                }
            }
            else if (reply == 11)
            {
                if (OwnItemCount(talker, @q_gold_wyvern) >= 5 * 10 * (talker.param2 % 10))
                {
                    ShowPage(talker, "researcher_lorain_q0336_07.htm");
                    DeleteItem1(talker, @q_gold_wyvern, 5 * 10 * (talker.param2 % 10));
                    if (talker.param2 > 40)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_nias_gold_wyvern, 5);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 30)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_blood_drevanul, 5);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 20)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_silver_golem, 5);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 10)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_gold_knight, 5);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                }
                else
                {
                    ShowPage(talker, "researcher_lorain_q0336_10.htm");
                }
            }
            else if (reply == 12)
            {
                if (OwnItemCount(talker, @q_gold_wyvern) >= 10 * 10 * (talker.param2 % 10))
                {
                    ShowPage(talker, "researcher_lorain_q0336_07.htm");
                    DeleteItem1(talker, @q_gold_wyvern, 10 * 10 * (talker.param2 % 10));
                    if (talker.param2 > 40)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_nias_gold_wyvern, 10);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 30)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_blood_drevanul, 10);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 20)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_silver_golem, 10);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 10)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_gold_knight, 10);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                }
                else
                {
                    ShowPage(talker, "researcher_lorain_q0336_10.htm");
                }
            }
            else if (reply == 13)
            {
                ShowPage(talker, "researcher_lorain_q0336_14.htm");
                talker.flag = talker.flag + 4 * 4 * 1;
            }
            else if (reply == 14)
            {
                ShowPage(talker, "researcher_lorain_q0336_15.htm");
                talker.flag = talker.flag + 4 * 4 * 2;
            }
            else if (reply == 15)
            {
                ShowPage(talker, "researcher_lorain_q0336_16.htm");
                talker.flag = talker.flag + 4 * 4 * 3;
            }
            else if (reply == 16)
            {
                ShowPage(talker, "researcher_lorain_q0336_17.htm");
                talker.flag = talker.flag + 4 * 1 * 1;
            }
            else if (reply == 17)
            {
                ShowPage(talker, "researcher_lorain_q0336_18.htm");
                talker.flag = talker.flag + 4 * 1 * 2;
            }
            else if (reply == 18)
            {
                ShowPage(talker, "researcher_lorain_q0336_19.htm");
                talker.flag = talker.flag + 4 * 1 * 3;
            }
            else if (reply == 19)
            {
                talker.param3 = 0;
                talker.flag = talker.flag + 1 * 1;
                if (talker.param1 == talker.flag)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        talker.weight_point = 0;
                        ShowPage(talker, "researcher_lorain_q0336_20.htm");
                        if (talker.param2 > 40)
                        {
                            GiveItem1(talker, @q_nias_gold_wyvern, 3);
                        }
                        else if (talker.param2 > 30)
                        {
                            GiveItem1(talker, @q_blood_drevanul, 3);
                        }
                        else if (talker.param2 > 20)
                        {
                            GiveItem1(talker, @q_silver_golem, 3);
                        }
                        else if (talker.param2 > 10)
                        {
                            GiveItem1(talker, @q_gold_knight, 3);
                        }
                    }
                }
                else if (talker.weight_point == 0)
                {
                    if (talker.param1 == 21)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_23.htm");
                    }
                    else if (talker.param1 == 25)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_24.htm");
                    }
                    else if (talker.param1 == 37)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_25.htm");
                    }
                    else if (talker.param1 == 41)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_26.htm");
                    }
                    else if (talker.param1 == 61)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_27.htm");
                    }
                    else if (talker.param1 == 29)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_28.htm");
                    }
                    else if (talker.param1 == 45)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_29.htm");
                    }
                    else if (talker.param1 == 53)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_30.htm");
                    }
                    else if (talker.param1 == 57)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_31.htm");
                    }
                    else if (talker.param1 == 22)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_32.htm");
                    }
                    else if (talker.param1 == 26)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_33.htm");
                    }
                    else if (talker.param1 == 38)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_34.htm");
                    }
                    else if (talker.param1 == 42)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_35.htm");
                    }
                    else if (talker.param1 == 62)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_36.htm");
                    }
                    else if (talker.param1 == 30)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_37.htm");
                    }
                    else if (talker.param1 == 46)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_38.htm");
                    }
                    else if (talker.param1 == 54)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_39.htm");
                    }
                    else if (talker.param1 == 58)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_40.htm");
                    }
                    else if (talker.param1 == 23)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_41.htm");
                    }
                    else if (talker.param1 == 27)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_42.htm");
                    }
                    else if (talker.param1 == 39)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_43.htm");
                    }
                    else if (talker.param1 == 43)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_44.htm");
                    }
                    else if (talker.param1 == 63)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_45.htm");
                    }
                    else if (talker.param1 == 31)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_46.htm");
                    }
                    else if (talker.param1 == 47)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_47.htm");
                    }
                    else if (talker.param1 == 55)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_48.htm");
                    }
                    else if (talker.param1 == 59)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_49.htm");
                    }
                }
                else
                {
                    i0 = talker.param1 % 4;
                    i1 = talker.param1 / 4;
                    i2 = i1 / 4;
                    i1 = i1 % 4;
                    talker.flag = talker.flag * 1;
                    i3 = talker.flag % 4;
                    i4 = talker.flag / 4;
                    i5 = i4 / 4;
                    i4 = i4 % 4;
                    if (i0 == i3)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i1 == i4)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i2 == i5)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (talker.param3 == 1)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_50.htm");
                    }
                    else if (talker.param3 == 2)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_51.htm");
                    }
                    else if (talker.param3 == 0)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_52.htm");
                    }

                    talker.flag = 0;
                    talker.weight_point = talker.weight_point - 1;
                }
            }
            else if (reply == 20)
            {
                talker.param3 = 0;
                talker.flag = talker.flag + 1 * 2;
                if (talker.param1 == talker.flag)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        talker.weight_point = 0;
                        ShowPage(talker, "researcher_lorain_q0336_20.htm");
                        if (talker.param2 > 40)
                        {
                            GiveItem1(talker, @q_nias_gold_wyvern, 3);
                        }
                        else if (talker.param2 > 30)
                        {
                            GiveItem1(talker, @q_blood_drevanul, 3);
                        }
                        else if (talker.param2 > 20)
                        {
                            GiveItem1(talker, @q_silver_golem, 3);
                        }
                        else if (talker.param2 > 10)
                        {
                            GiveItem1(talker, @q_gold_knight, 3);
                        }
                    }
                }
                else if (talker.weight_point == 0)
                {
                    if (talker.param1 == 21)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_23.htm");
                    }
                    else if (talker.param1 == 25)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_24.htm");
                    }
                    else if (talker.param1 == 37)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_25.htm");
                    }
                    else if (talker.param1 == 41)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_26.htm");
                    }
                    else if (talker.param1 == 61)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_27.htm");
                    }
                    else if (talker.param1 == 29)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_28.htm");
                    }
                    else if (talker.param1 == 45)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_29.htm");
                    }
                    else if (talker.param1 == 53)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_30.htm");
                    }
                    else if (talker.param1 == 57)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_31.htm");
                    }
                    else if (talker.param1 == 22)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_32.htm");
                    }
                    else if (talker.param1 == 26)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_33.htm");
                    }
                    else if (talker.param1 == 38)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_34.htm");
                    }
                    else if (talker.param1 == 42)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_35.htm");
                    }
                    else if (talker.param1 == 62)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_36.htm");
                    }
                    else if (talker.param1 == 30)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_37.htm");
                    }
                    else if (talker.param1 == 46)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_38.htm");
                    }
                    else if (talker.param1 == 54)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_39.htm");
                    }
                    else if (talker.param1 == 58)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_40.htm");
                    }
                    else if (talker.param1 == 23)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_41.htm");
                    }
                    else if (talker.param1 == 27)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_42.htm");
                    }
                    else if (talker.param1 == 39)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_43.htm");
                    }
                    else if (talker.param1 == 43)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_44.htm");
                    }
                    else if (talker.param1 == 63)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_45.htm");
                    }
                    else if (talker.param1 == 31)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_46.htm");
                    }
                    else if (talker.param1 == 47)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_47.htm");
                    }
                    else if (talker.param1 == 55)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_48.htm");
                    }
                    else if (talker.param1 == 59)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_49.htm");
                    }
                }
                else
                {
                    i0 = talker.param1 % 4;
                    i1 = talker.param1 / 4;
                    i2 = i1 / 4;
                    i1 = i1 % 4;
                    talker.flag = talker.flag * 1;
                    i3 = talker.flag % 4;
                    i4 = talker.flag / 4;
                    i5 = i4 / 4;
                    i4 = i4 % 4;
                    if (i0 == i3)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i1 == i4)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i2 == i5)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (talker.param3 == 1)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_50.htm");
                    }
                    else if (talker.param3 == 2)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_51.htm");
                    }
                    else if (talker.param3 == 0)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_52.htm");
                    }

                    talker.flag = 0;
                    talker.weight_point = talker.weight_point - 1;
                }
            }
            else if (reply == 21)
            {
                talker.param3 = 0;
                talker.flag = talker.flag + 1 * 3;
                if (talker.param1 == talker.flag)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        talker.weight_point = 0;
                        ShowPage(talker, "researcher_lorain_q0336_20.htm");
                        if (talker.param2 > 40)
                        {
                            GiveItem1(talker, @q_nias_gold_wyvern, 3);
                        }
                        else if (talker.param2 > 30)
                        {
                            GiveItem1(talker, @q_blood_drevanul, 3);
                        }
                        else if (talker.param2 > 20)
                        {
                            GiveItem1(talker, @q_silver_golem, 3);
                        }
                        else if (talker.param2 > 10)
                        {
                            GiveItem1(talker, @q_gold_knight, 3);
                        }
                    }
                }
                else if (talker.weight_point == 0)
                {
                    if (talker.param1 == 21)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_23.htm");
                    }
                    else if (talker.param1 == 25)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_24.htm");
                    }
                    else if (talker.param1 == 37)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_25.htm");
                    }
                    else if (talker.param1 == 41)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_26.htm");
                    }
                    else if (talker.param1 == 61)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_27.htm");
                    }
                    else if (talker.param1 == 29)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_28.htm");
                    }
                    else if (talker.param1 == 45)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_29.htm");
                    }
                    else if (talker.param1 == 53)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_30.htm");
                    }
                    else if (talker.param1 == 57)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_31.htm");
                    }
                    else if (talker.param1 == 22)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_32.htm");
                    }
                    else if (talker.param1 == 26)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_33.htm");
                    }
                    else if (talker.param1 == 38)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_34.htm");
                    }
                    else if (talker.param1 == 42)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_35.htm");
                    }
                    else if (talker.param1 == 62)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_36.htm");
                    }
                    else if (talker.param1 == 30)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_37.htm");
                    }
                    else if (talker.param1 == 46)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_38.htm");
                    }
                    else if (talker.param1 == 54)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_39.htm");
                    }
                    else if (talker.param1 == 58)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_40.htm");
                    }
                    else if (talker.param1 == 23)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_41.htm");
                    }
                    else if (talker.param1 == 27)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_42.htm");
                    }
                    else if (talker.param1 == 39)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_43.htm");
                    }
                    else if (talker.param1 == 43)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_44.htm");
                    }
                    else if (talker.param1 == 63)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_45.htm");
                    }
                    else if (talker.param1 == 31)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_46.htm");
                    }
                    else if (talker.param1 == 47)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_47.htm");
                    }
                    else if (talker.param1 == 55)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_48.htm");
                    }
                    else if (talker.param1 == 59)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_49.htm");
                    }
                }
                else
                {
                    i0 = talker.param1 % 4;
                    i1 = talker.param1 / 4;
                    i2 = i1 / 4;
                    i1 = i1 % 4;
                    talker.flag = talker.flag * 1;
                    i3 = talker.flag % 4;
                    i4 = talker.flag / 4;
                    i5 = i4 / 4;
                    i4 = i4 % 4;
                    if (i0 == i3)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i1 == i4)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i2 == i5)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (talker.param3 == 1)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_50.htm");
                    }
                    else if (talker.param3 == 2)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_51.htm");
                    }
                    else if (talker.param3 == 0)
                    {
                        ShowPage(talker, "researcher_lorain_q0336_52.htm");
                    }

                    talker.flag = 0;
                    talker.weight_point = talker.weight_point - 1;
                }
            }
            else if (reply == 22)
            {
                ShowPage(talker, "researcher_lorain_q0336_01.htm");
            }
        }

        super;
    }
}
