class samed : citizen
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @grim_collector) == 1 && OwnItemCount(talker, @anatomy_diagram) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Speak of the undead");
            }

            if (HaveMemo(talker, @grim_collector) == 1 && OwnItemCount(talker, @anatomy_diagram) == 1 && OwnItemCount(talker, @zombie_head1) + OwnItemCount(talker, @spine1) + OwnItemCount(talker, @arm_bone1) + OwnItemCount(talker, @zombie_heart1) + OwnItemCount(talker, @zombie_liver1) + OwnItemCount(talker, @skull1) + OwnItemCount(talker, @rib_bone1) + OwnItemCount(talker, @thigh_bone1) + OwnItemCount(talker, @complete_skeleton) < 1)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Speak of the undead");
            }

            if (HaveMemo(talker, @grim_collector) == 1 && OwnItemCount(talker, @complete_skeleton) == 0 && OwnItemCount(talker, @anatomy_diagram) == 1 && OwnItemCount(talker, @zombie_head1) + OwnItemCount(talker, @spine1) + OwnItemCount(talker, @arm_bone1) + OwnItemCount(talker, @zombie_heart1) + OwnItemCount(talker, @zombie_liver1) + OwnItemCount(talker, @skull1) + OwnItemCount(talker, @rib_bone1) + OwnItemCount(talker, @thigh_bone1) > 0)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Speak of the undead");
            }

            if (HaveMemo(talker, @grim_collector) == 1 && OwnItemCount(talker, @anatomy_diagram) == 1 && (OwnItemCount(talker, @complete_skeleton) > 0 || OwnItemCount(talker, @zombie_head1) + OwnItemCount(talker, @spine1) + OwnItemCount(talker, @arm_bone1) + OwnItemCount(talker, @zombie_heart1) + OwnItemCount(talker, @zombie_liver1) + OwnItemCount(talker, @skull1) + OwnItemCount(talker, @rib_bone1) + OwnItemCount(talker, @thigh_bone1) > 0))
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Speak of the undead");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @grim_collector) == 1 && OwnItemCount(talker, @anatomy_diagram) == 0)
                {
                    ShowPage(talker, "samed_q0325_01.htm");
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @grim_collector) == 1 && OwnItemCount(talker, @anatomy_diagram) == 1 && OwnItemCount(talker, @zombie_head1) + OwnItemCount(talker, @spine1) + OwnItemCount(talker, @arm_bone1) + OwnItemCount(talker, @zombie_heart1) + OwnItemCount(talker, @zombie_liver1) + OwnItemCount(talker, @skull1) + OwnItemCount(talker, @rib_bone1) + OwnItemCount(talker, @thigh_bone1) + OwnItemCount(talker, @complete_skeleton) < 1)
                {
                    ShowPage(talker, "samed_q0325_04.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @grim_collector) == 1 && OwnItemCount(talker, @complete_skeleton) == 0 && OwnItemCount(talker, @anatomy_diagram) == 1 && OwnItemCount(talker, @zombie_head1) + OwnItemCount(talker, @spine1) + OwnItemCount(talker, @arm_bone1) + OwnItemCount(talker, @zombie_heart1) + OwnItemCount(talker, @zombie_liver1) + OwnItemCount(talker, @skull1) + OwnItemCount(talker, @rib_bone1) + OwnItemCount(talker, @thigh_bone1) > 0)
                {
                    ShowPage(talker, "samed_q0325_05.htm");
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @grim_collector) == 1 && OwnItemCount(talker, @anatomy_diagram) == 1 && (OwnItemCount(talker, @complete_skeleton) > 0 || OwnItemCount(talker, @zombie_head1) + OwnItemCount(talker, @spine1) + OwnItemCount(talker, @arm_bone1) + OwnItemCount(talker, @zombie_heart1) + OwnItemCount(talker, @zombie_liver1) + OwnItemCount(talker, @skull1) + OwnItemCount(talker, @rib_bone1) + OwnItemCount(talker, @thigh_bone1) > 0))
                {
                    ShowPage(talker, "samed_q0325_08.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @grim_collector)
        {
            if (reply == 1)
            {
                ShowPage(talker, "samed_q0325_02.htm");
            }
            else if (reply == 2)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "samed_q0325_03.htm");
                    GiveItem1(talker, @anatomy_diagram, 1);
                }
            }
            else if (reply == 3)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "samed_q0325_06.htm");
                    GiveItem1(talker, @adena, 30 * OwnItemCount(talker, @zombie_head1) + 20 * OwnItemCount(talker, @zombie_heart1) + 20 * OwnItemCount(talker, @zombie_liver1) + 50 * OwnItemCount(talker, @skull1) + 15 * OwnItemCount(talker, @rib_bone1) + 10 * OwnItemCount(talker, @spine1) + 10 * OwnItemCount(talker, @arm_bone1) + 10 * OwnItemCount(talker, @thigh_bone1) + 2000 * OwnItemCount(talker, @complete_skeleton));
                    DeleteItem1(talker, @zombie_head1, OwnItemCount(talker, @zombie_head1));
                    DeleteItem1(talker, @zombie_heart1, OwnItemCount(talker, @zombie_heart1));
                    DeleteItem1(talker, @zombie_liver1, OwnItemCount(talker, @zombie_liver1));
                    DeleteItem1(talker, @skull1, OwnItemCount(talker, @skull1));
                    DeleteItem1(talker, @rib_bone1, OwnItemCount(talker, @rib_bone1));
                    DeleteItem1(talker, @spine1, OwnItemCount(talker, @spine1));
                    DeleteItem1(talker, @arm_bone1, OwnItemCount(talker, @arm_bone1));
                    DeleteItem1(talker, @thigh_bone1, OwnItemCount(talker, @thigh_bone1));
                    DeleteItem1(talker, @complete_skeleton, OwnItemCount(talker, @complete_skeleton));
                    DeleteItem1(talker, @anatomy_diagram, OwnItemCount(talker, @anatomy_diagram));
                    RemoveMemo(talker, @grim_collector);
                    SoundEffect(talker, "ItemSound.quest_finish");
                }
            }
            else if (reply == 4)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "samed_q0325_07.htm");
                    GiveItem1(talker, @adena, 30 * OwnItemCount(talker, @zombie_head1) + 20 * OwnItemCount(talker, @zombie_heart1) + 20 * OwnItemCount(talker, @zombie_liver1) + 50 * OwnItemCount(talker, @skull1) + 15 * OwnItemCount(talker, @rib_bone1) + 10 * OwnItemCount(talker, @spine1) + 10 * OwnItemCount(talker, @arm_bone1) + 10 * OwnItemCount(talker, @thigh_bone1) + 2000 * OwnItemCount(talker, @complete_skeleton));
                    DeleteItem1(talker, @zombie_head1, OwnItemCount(talker, @zombie_head1));
                    DeleteItem1(talker, @zombie_heart1, OwnItemCount(talker, @zombie_heart1));
                    DeleteItem1(talker, @zombie_liver1, OwnItemCount(talker, @zombie_liver1));
                    DeleteItem1(talker, @skull1, OwnItemCount(talker, @skull1));
                    DeleteItem1(talker, @rib_bone1, OwnItemCount(talker, @rib_bone1));
                    DeleteItem1(talker, @spine1, OwnItemCount(talker, @spine1));
                    DeleteItem1(talker, @arm_bone1, OwnItemCount(talker, @arm_bone1));
                    DeleteItem1(talker, @thigh_bone1, OwnItemCount(talker, @thigh_bone1));
                    DeleteItem1(talker, @complete_skeleton, OwnItemCount(talker, @complete_skeleton));
                }
            }
            else if (reply == 5)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "samed_q0325_09.htm");
                    GiveItem1(talker, @adena, 2000 * OwnItemCount(talker, @complete_skeleton));
                    DeleteItem1(talker, @complete_skeleton, OwnItemCount(talker, @complete_skeleton));
                }
            }
        }

        super;
    }
}
