class cel : merchant
{
property:
    BuySellList SellList0 = {
        {"necklace_of_magic"; 15};
        {"necklace_of_knowledge"; 15};
        {"necklace_of_anguish"; 15};
        {"necklace_of_wisdom"; 15};
        {"apprentice's_earing"; 15};
        {"mage_earing"; 15};
        {"earing_of_strength"; 15};
        {"earing_of_wisdom"; 15};
        {"cat'seye_earing"; 15};
        {"magic_ring"; 15};
        {"ring_of_knowledge"; 15};
        {"ring_of_anguish"; 15};
        {"ring_of_wisdom"; 15};
        {"wooden_arrow"; 15};
        {"bone_arrow"; 15};
        {"world_map"; 15};
        {"key_of_thief"; 15};
        {"spirit_ore"; 15};
        {"soul_ore"; 15};
        {"blessed_spiritshot_none"; 15};
        {"spiritshot_none"; 15};
        {"soulshot_none"; 15};
        {"scroll_of_escape"; 15};
        {"lesser_healing_potion"; 15};
        {"antidote"; 15};
        {"bandage"; 15};
        {"quick_step_potion"; 15};
        {"swift_attack_potion"; 15}
    };
    
handler:
    EventHandler TALK_SELECTED(fhtml0, talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @blood_fiend) == 0 && GetOneTimeQuestFlag(talker, @blood_fiend) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Hear about the last battle");
            }

            if (HaveMemo(talker, @blood_fiend) == 0 && GetOneTimeQuestFlag(talker, @blood_fiend) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Hear about the last battle");
            }

            if (HaveMemo(talker, @blood_fiend))
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Talk about Kirunak");
            }

            if (HaveMemo(talker, @nerupas_favor) != 0 && OwnItemCount(talker, @unos_receipt) != 0)
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Show the receipt of Unoren");
            }

            if (HaveMemo(talker, @nerupas_favor) != 0 && OwnItemCount(talker, @cels_ticket) != 0)
            {
                _choiceN = _choiceN + 1;
                _code = 4;
                AddChoice(4, "Ask about the letter [again]");
            }

            if (HaveMemo(talker, @nerupas_favor) != 0 && OwnItemCount(talker, @nightshade_leaf) != 0)
            {
                _choiceN = _choiceN + 1;
                _code = 5;
                AddChoice(5, "Show the nightshade leaf");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @blood_fiend) == 0 && GetOneTimeQuestFlag(talker, @blood_fiend) == 0)
                {
                    if (GetMemoCount(talker) < 16)
                    {
                        if (talker.race != @race_elf && talker.race != @race_orc && talker.race != @race_dwarf && talker.race != @race_human)
                        {
                            ShowPage(talker, "cel_q0318_00.htm");
                        }
                        else if (talker.level >= 21)
                        {
                            FHTML_SetFileName(fhtml0, "cel_q0318_03.htm");
                            FHTML_SetInt(fhtml0, "quest_id", @blood_fiend);
                            ShowFHTML(talker, fhtml0);
                        }
                        else
                        {
                            ShowPage(talker, "cel_q0318_02.htm");
                        }
                    }
                    else
                    {
                        ShowPage(talker, "fullquest.htm");
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @blood_fiend) == 0 && GetOneTimeQuestFlag(talker, @blood_fiend) == 1)
                {
                    ShowPage(talker, "finishedquest.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @blood_fiend))
                {
                    if (OwnItemCount(talker, @kirunak_skull) < 1)
                    {
                        ShowPage(talker, "cel_q0318_05.htm");
                    }
                    else if (OwnItemCount(talker, @kirunak_skull) >= 1 && GetOneTimeQuestFlag(talker, @blood_fiend) == 0)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            ShowPage(talker, "cel_q0318_06.htm");
                            GiveItem1(talker, @adena, 3000);
                            IncrementParam(talker, @PARAM_EXP, 4000);
                            DeleteItem1(talker, @kirunak_skull, 1);
                            RemoveMemo(talker, @blood_fiend);
                            SoundEffect(talker, "ItemSound.quest_finish");
                            SetOneTimeQuestFlag(talker, @blood_fiend, 1);
                        }
                    }
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @nerupas_favor) != 0 && OwnItemCount(talker, @unos_receipt) != 0)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        DeleteItem1(talker, @unos_receipt, OwnItemCount(talker, @unos_receipt));
                        if (OwnItemCount(talker, @cels_ticket) == 0)
                        {
                            GiveItem1(talker, @cels_ticket, 1);
                        }

                        ShowPage(talker, "cel_q0311_01.htm");
                    }
                }

                break;
            case 4:
                if (_from_choice == 0 || HaveMemo(talker, @nerupas_favor) != 0 && OwnItemCount(talker, @cels_ticket) != 0)
                {
                    ShowPage(talker, "cel_q0311_02.htm");
                }

                break;
            case 5:
                if (_from_choice == 0 || HaveMemo(talker, @nerupas_favor) != 0 && OwnItemCount(talker, @nightshade_leaf) != 0)
                {
                    ShowPage(talker, "cel_q0311_03.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler QUEST_ACCEPTED(quest_id, talker)
    {
        if (quest_id == @blood_fiend)
        {
            if (GetCurrentTick() - talker.quest_last_reward_time > 1)
            {
                talker.quest_last_reward_time = GetCurrentTick();
                ShowPage(talker, "cel_q0318_04.htm");
                SetMemo(talker, @blood_fiend);
                SoundEffect(talker, "ItemSound.quest_accept");
            }

            return;
        }

        super;
    }
}
