class gentler : merchant
{
property:
    BuySellList SellList0 = {
        {"sb_aqua_swirl1"; 10};
        {"sb_arcane_acumen1"; 10};
        {"sb_aura_burn1"; 10};
        {"sb_blaze1"; 10};
        {"sb_charm11"; 10};
        {"sb_concentration1"; 10};
        {"sb_disrupt_undead1"; 10};
        {"sb_inspire_life_force1"; 10};
        {"sb_poison_recovery1"; 10};
        {"sb_poison1"; 10};
        {"sb_resurrection1"; 10};
        {"sb_servitor_heal1"; 10};
        {"sb_summon_blackcat1"; 10};
        {"sb_twister1"; 10};
        {"sb_water_breathing"; 10};
        {"sb_summon_shadow1"; 10};
        {"sb_summon_unicorn_boxer1"; 10};
        {"sb_summon_silhouette1"; 10};
        {"sb_confusion1"; 10};
        {"sb_cure_bleeding1"; 10};
        {"sb_agility1"; 10};
        {"sb_body_to_mind1"; 10};
        {"sb_dryad_root1"; 10};
        {"sb_empower1"; 10};
        {"sb_focus1"; 10};
        {"sb_holy_weapon1"; 10};
        {"sb_mental_shield1"; 10};
        {"sb_poison_cloud1"; 10};
        {"sb_servitor_mana_charge1"; 10};
        {"sb_surrender_to_earth1"; 10};
        {"sb_surrender_to_fire1"; 10};
        {"sb_surrender_to_poison1"; 10};
        {"sb_summon_cuti_cat1"; 10};
        {"sb_summon_unicorn_mirage1"; 10};
        {"sb_summon_mechanic_golem1"; 10};
        {"sb_touch_of_god1"; 10};
        {"sb_corpse_life_drain1"; 10};
        {"sb_fire_resist1"; 10};
        {"sb_recharge1"; 10};
        {"sb_sleep1"; 10};
        {"sb_auqa_resist1"; 10};
        {"sb_decrease_weight1"; 10};
        {"sb_berserker_spirit1"; 10};
        {"sb_bright_servitor1"; 10};
        {"sb_curse_bleary1"; 10};
        {"sb_erase_hostility1"; 10};
        {"sb_fast_servitor1"; 10};
        {"sb_mighty_servitor1"; 10};
        {"sb_regeneration1"; 10};
        {"sb_resist_poison1"; 10};
        {"sb_slow1"; 10};
        {"sb_wind_resist1"; 10};
        {"sb_freezing_strike1"; 10};
        {"sb_power_break1"; 10};
        {"sb_speed_walk1"; 10};
        {"sb_zero_g1"; 10};
        {"sb_blaze_quake1"; 10};
        {"sb_burning_spirit1"; 10};
        {"sb_devotioin_of_soul1"; 10};
        {"sb_entice_madness1"; 10};
        {"sb_pain_edge1"; 10};
        {"sb_aura_sway1"; 10};
        {"sb_bind_will1"; 10};
        {"sb_eternal_flame1"; 10};
        {"sb_engrave_seal_of_timid1"; 10};
        {"sb_power_of_paagrio1"; 10};
        {"sb_pure_inspiration1"; 10};
        {"sb_blessing_of_paagrio1"; 10};
        {"sb_engrave_seal_of_lazy1"; 10}
    };
    BuySellList SellList1 = {
        {"wooden_arrow"; 10};
        {"bone_arrow"; 10};
        {"mage_staff"; 10};
        {"crucifix_of_blessing"; 10};
        {"voodoo_doll"; 10};
        {"bone_staff"; 10};
        {"scroll_of_wisdom"; 10};
        {"branch_of_life"; 10};
        {"proof_of_revenge"; 10};
        {"doom_hammer"; 10};
        {"mystic_staff"; 10};
        {"staff_of_mana"; 10};
        {"divine_tome"; 10};
        {"sword_of_magic"; 10};
        {"sword_of_mystic"; 10};
        {"sword_of_occult"; 10};
        {"dagger_of_mana"; 10};
        {"mystic_knife"; 10};
        {"conjure_knife"; 10};
        {"hose_of_magicpower"; 10};
        {"tunic_of_magicpower"; 10};
        {"cursed_hose"; 10};
        {"cursed_tunic"; 10};
        {"dark_hose"; 10}
    };
}
