class lars : merchant
{
property:
    BuySellList SellList0 = {
        {"necklace_of_anguish"; 20};
        {"necklace_of_wisdom"; 20};
        {"earing_of_strength"; 20};
        {"earing_of_wisdom"; 20};
        {"cat'seye_earing"; 20};
        {"ring_of_anguish"; 20};
        {"ring_of_wisdom"; 20};
        {"sb_breeze1"; 20};
        {"sb_cure_poison1"; 20};
        {"sb_curse_poison1"; 20};
        {"sb_curse_weakness"; 20};
        {"sb_flame_strike1"; 20};
        {"sb_group_heal1"; 20};
        {"sb_shield1"; 20};
        {"sb_wind_walk1"; 20};
        {"sb_drain_energy1"; 20};
        {"sb_elemental_heal1"; 20};
        {"sb_aqua_swirl1"; 20};
        {"sb_arcane_acumen1"; 20};
        {"sb_aura_burn1"; 20};
        {"sb_blaze1"; 20};
        {"sb_charm11"; 20};
        {"sb_concentration1"; 20};
        {"sb_disrupt_undead1"; 20};
        {"sb_inspire_life_force1"; 20};
        {"sb_poison_recovery1"; 20};
        {"sb_poison1"; 20};
        {"sb_resurrection1"; 20};
        {"sb_servitor_heal1"; 20};
        {"sb_summon_blackcat1"; 20};
        {"sb_twister1"; 20};
        {"sb_water_breathing"; 20};
        {"sb_summon_shadow1"; 20};
        {"sb_summon_unicorn_boxer1"; 20};
        {"sb_summon_silhouette1"; 20};
        {"sb_confusion1"; 20};
        {"sb_cure_bleeding1"; 20};
        {"sb_agility1"; 20};
        {"sb_body_to_mind1"; 20};
        {"sb_dryad_root1"; 20};
        {"sb_empower1"; 20};
        {"sb_focus1"; 20};
        {"sb_holy_weapon1"; 20};
        {"sb_mental_shield1"; 20};
        {"sb_poison_cloud1"; 20};
        {"sb_servitor_mana_charge1"; 20};
        {"sb_surrender_to_earth1"; 20};
        {"sb_surrender_to_fire1"; 20};
        {"sb_surrender_to_poison1"; 20};
        {"sb_summon_cuti_cat1"; 20};
        {"sb_summon_unicorn_mirage1"; 20};
        {"sb_summon_mechanic_golem1"; 20};
        {"sb_touch_of_god1"; 20};
        {"sb_corpse_life_drain1"; 20};
        {"sb_fire_resist1"; 20};
        {"sb_recharge1"; 20};
        {"sb_sleep1"; 20};
        {"sb_external_fear1"; 20};
        {"sb_mass_frenzy1"; 20};
        {"sb_blaze_quake1"; 20};
        {"sb_burning_spirit1"; 20};
        {"sb_devotioin_of_soul1"; 20};
        {"sb_entice_madness1"; 20};
        {"sb_pain_edge1"; 20};
        {"sb_aura_sway1"; 20};
        {"sb_bind_will1"; 20};
        {"sb_eternal_flame1"; 20};
        {"sb_engrave_seal_of_timid1"; 20};
        {"sb_power_of_paagrio1"; 20};
        {"sb_pure_inspiration1"; 20};
        {"wooden_arrow"; 20};
        {"bone_arrow"; 20};
        {"world_map"; 20};
        {"key_of_thief"; 20};
        {"spirit_ore"; 20};
        {"soul_ore"; 20};
        {"antidote"; 20};
        {"bandage"; 20};
        {"quick_step_potion"; 20};
        {"swift_attack_potion"; 20};
        {"healing_potion"; 20};
        {"advanced_antidote"; 20};
        {"scroll_of_escape"; 20};
        {"scroll_of_resurrection"; 20};
        {"scroll_of_escape_to_agit"; 20};
        {"gemstone_d"; 20}
    };
    
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter))
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Say that you need an Arukana card");
            }

            if (HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list1) == 0 && OwnItemCount(talker, @lars_list2) == 0 && OwnItemCount(talker, @lars_list3) == 0 && OwnItemCount(talker, @lars_list4) == 0 && OwnItemCount(talker, @lars_list5) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Say that you need another card");
            }

            if (HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list1) && (OwnItemCount(talker, @letolizardman_amulet) < 30 || OwnItemCount(talker, @sac_of_redspores) < 30))
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Ask what you should get");
            }

            if (HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list1) && OwnItemCount(talker, @letolizardman_amulet) >= 30 && OwnItemCount(talker, @sac_of_redspores) >= 30)
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Say that you have gotten and brought all the items");
            }

            if (HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list2) && (OwnItemCount(talker, @karulbugbear_totem) < 30 || OwnItemCount(talker, @shards_of_manashen) < 30))
            {
                _choiceN = _choiceN + 1;
                _code = 4;
                AddChoice(4, "Ask what you should get");
            }

            if (HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list2) && OwnItemCount(talker, @karulbugbear_totem) >= 30 && OwnItemCount(talker, @shards_of_manashen))
            {
                _choiceN = _choiceN + 1;
                _code = 5;
                AddChoice(5, "Say that you have gotten and brought all the items");
            }

            if (HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list3) && (OwnItemCount(talker, @brekaorc_totem) < 30 || OwnItemCount(talker, @crimson_bloodstone) < 30))
            {
                _choiceN = _choiceN + 1;
                _code = 6;
                AddChoice(6, "Ask what you should get");
            }

            if (HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list3) && OwnItemCount(talker, @brekaorc_totem) >= 30 && OwnItemCount(talker, @crimson_bloodstone) >= 30)
            {
                _choiceN = _choiceN + 1;
                _code = 7;
                AddChoice(7, "Say that you have gotten and brought all the items");
            }

            if (HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list4) && (OwnItemCount(talker, @talons_of_tyrant) < 30 || OwnItemCount(talker, @tusk_of_windsus) < 30))
            {
                _choiceN = _choiceN + 1;
                _code = 8;
                AddChoice(8, "Ask what you should get");
            }

            if (HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list4) && OwnItemCount(talker, @talons_of_tyrant) >= 30 && OwnItemCount(talker, @tusk_of_windsus) >= 30)
            {
                _choiceN = _choiceN + 1;
                _code = 9;
                AddChoice(9, "Say that you have gotten and brought all the items");
            }

            if (HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list5) && (OwnItemCount(talker, @wings_of_droneant) < 30 || OwnItemCount(talker, @fangs_of_wyrm) < 30))
            {
                _choiceN = _choiceN + 1;
                _code = 10;
                AddChoice(10, "Ask what you should get");
            }

            if (HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list5) && OwnItemCount(talker, @wings_of_droneant) >= 30 && OwnItemCount(talker, @fangs_of_wyrm) >= 30)
            {
                _choiceN = _choiceN + 1;
                _code = 11;
                AddChoice(11, "Say that you have gotten and brought all the items");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @alexandrias_book) == 1 && OwnItemCount(talker, @lars_memo1) == 0 && OwnItemCount(talker, @aklantos_gem3) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 12;
                AddChoice(12, "Ask about jewels");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @aklantos_gem3) == 0 && OwnItemCount(talker, @alexandrias_book) >= 1 && OwnItemCount(talker, @lars_memo1) >= 1)
            {
                _choiceN = _choiceN + 1;
                _code = 13;
                AddChoice(13, "Say that you are looking for jewels");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @lars_memo1) == 0 && OwnItemCount(talker, @alexandrias_book) >= 1 && OwnItemCount(talker, @aklantos_gem3) >= 1)
            {
                _choiceN = _choiceN + 1;
                _code = 14;
                AddChoice(14, "Say that you found jewels");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && (OwnItemCount(talker, @brimstone1) >= 1 || OwnItemCount(talker, @orims_instructions) >= 1))
            {
                _choiceN = _choiceN + 1;
                _code = 15;
                AddChoice(15, "Say that you found jewels");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter))
                {
                    ShowPage(talker, "lars_q0230_01.htm");
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list1) == 0 && OwnItemCount(talker, @lars_list2) == 0 && OwnItemCount(talker, @lars_list3) == 0 && OwnItemCount(talker, @lars_list4) == 0 && OwnItemCount(talker, @lars_list5) == 0)
                {
                    ShowPage(talker, "lars_q0230_03.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list1) && (OwnItemCount(talker, @letolizardman_amulet) < 30 || OwnItemCount(talker, @sac_of_redspores) < 30))
                {
                    ShowPage(talker, "lars_q0230_05.htm");
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list1) && OwnItemCount(talker, @letolizardman_amulet) >= 30 && OwnItemCount(talker, @sac_of_redspores) >= 30)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "lars_q0230_06.htm");
                        GiveItem1(talker, @beginners_arcana, 2);
                        DeleteItem1(talker, @lars_list1, OwnItemCount(talker, @lars_list1));
                        DeleteItem1(talker, @letolizardman_amulet, OwnItemCount(talker, @letolizardman_amulet));
                        DeleteItem1(talker, @sac_of_redspores, OwnItemCount(talker, @sac_of_redspores));
                    }
                }

                break;
            case 4:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list2) && (OwnItemCount(talker, @karulbugbear_totem) < 30 || OwnItemCount(talker, @shards_of_manashen) < 30))
                {
                    ShowPage(talker, "lars_q0230_07.htm");
                }

                break;
            case 5:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list2) && OwnItemCount(talker, @karulbugbear_totem) >= 30 && OwnItemCount(talker, @shards_of_manashen))
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "lars_q0230_08.htm");
                        GiveItem1(talker, @beginners_arcana, 2);
                        DeleteItem1(talker, @lars_list2, OwnItemCount(talker, @lars_list2));
                        DeleteItem1(talker, @karulbugbear_totem, OwnItemCount(talker, @karulbugbear_totem));
                        DeleteItem1(talker, @shards_of_manashen, OwnItemCount(talker, @shards_of_manashen));
                    }
                }

                break;
            case 6:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list3) && (OwnItemCount(talker, @brekaorc_totem) < 30 || OwnItemCount(talker, @crimson_bloodstone) < 30))
                {
                    ShowPage(talker, "lars_q0230_09.htm");
                }

                break;
            case 7:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list3) && OwnItemCount(talker, @brekaorc_totem) >= 30 && OwnItemCount(talker, @crimson_bloodstone) >= 30)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "lars_q0230_10.htm");
                        GiveItem1(talker, @beginners_arcana, 2);
                        DeleteItem1(talker, @lars_list3, OwnItemCount(talker, @lars_list3));
                        DeleteItem1(talker, @brekaorc_totem, OwnItemCount(talker, @brekaorc_totem));
                        DeleteItem1(talker, @crimson_bloodstone, OwnItemCount(talker, @crimson_bloodstone));
                    }
                }

                break;
            case 8:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list4) && (OwnItemCount(talker, @talons_of_tyrant) < 30 || OwnItemCount(talker, @tusk_of_windsus) < 30))
                {
                    ShowPage(talker, "lars_q0230_11.htm");
                }

                break;
            case 9:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list4) && OwnItemCount(talker, @talons_of_tyrant) >= 30 && OwnItemCount(talker, @tusk_of_windsus) >= 30)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "lars_q0230_12.htm");
                        GiveItem1(talker, @beginners_arcana, 2);
                        DeleteItem1(talker, @lars_list4, OwnItemCount(talker, @lars_list4));
                        DeleteItem1(talker, @talons_of_tyrant, OwnItemCount(talker, @talons_of_tyrant));
                        DeleteItem1(talker, @tusk_of_windsus, OwnItemCount(talker, @tusk_of_windsus));
                    }
                }

                break;
            case 10:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list5) && (OwnItemCount(talker, @wings_of_droneant) < 30 || OwnItemCount(talker, @fangs_of_wyrm) < 30))
                {
                    ShowPage(talker, "lars_q0230_13.htm");
                }

                break;
            case 11:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_summoner) == 1 && OwnItemCount(talker, @galateas_letter) == 0 && OwnItemCount(talker, @lars_list5) && OwnItemCount(talker, @wings_of_droneant) >= 30 && OwnItemCount(talker, @fangs_of_wyrm) >= 30)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "lars_q0230_14.htm");
                        GiveItem1(talker, @beginners_arcana, 2);
                        DeleteItem1(talker, @lars_list5, OwnItemCount(talker, @lars_list5));
                        DeleteItem1(talker, @wings_of_droneant, OwnItemCount(talker, @wings_of_droneant));
                        DeleteItem1(talker, @fangs_of_wyrm, OwnItemCount(talker, @fangs_of_wyrm));
                    }
                }

                break;
            case 12:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @alexandrias_book) == 1 && OwnItemCount(talker, @lars_memo1) == 0 && OwnItemCount(talker, @aklantos_gem3) == 0)
                {
                    ShowPage(talker, "lars_q0229_01.htm");
                }

                break;
            case 13:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @aklantos_gem3) == 0 && OwnItemCount(talker, @alexandrias_book) >= 1 && OwnItemCount(talker, @lars_memo1) >= 1)
                {
                    ShowPage(talker, "lars_q0229_03.htm");
                }

                break;
            case 14:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @lars_memo1) == 0 && OwnItemCount(talker, @alexandrias_book) >= 1 && OwnItemCount(talker, @aklantos_gem3) >= 1)
                {
                    ShowPage(talker, "lars_q0229_04.htm");
                }

                break;
            case 15:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && (OwnItemCount(talker, @brimstone1) >= 1 || OwnItemCount(talker, @orims_instructions) >= 1))
                {
                    ShowPage(talker, "lars_q0229_05.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @test_of_summoner)
        {
            if (reply == 1)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "lars_q0230_02.htm");
                    select (Rand(5))
                    {
                    case 0:
                        GiveItem1(talker, @lars_list1, 1);
                        break;
                    case 1:
                        GiveItem1(talker, @lars_list2, 1);
                        break;
                    case 2:
                        GiveItem1(talker, @lars_list3, 1);
                        break;
                    case 3:
                        GiveItem1(talker, @lars_list4, 1);
                        break;
                    case 4:
                        GiveItem1(talker, @lars_list5, 1);
                        break;
                    }

                    DeleteItem1(talker, @galateas_letter, OwnItemCount(talker, @galateas_letter));
                }
            }
            else if (reply == 2)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "lars_q0230_04.htm");
                    select (Rand(5))
                    {
                    case 0:
                        GiveItem1(talker, @lars_list1, 1);
                        break;
                    case 1:
                        GiveItem1(talker, @lars_list2, 1);
                        break;
                    case 2:
                        GiveItem1(talker, @lars_list3, 1);
                        break;
                    case 3:
                        GiveItem1(talker, @lars_list4, 1);
                        break;
                    case 4:
                        GiveItem1(talker, @lars_list5, 1);
                        break;
                    }
                }
            }
        }

        if (ask == @test_of_witchcraft)
        {
            if (reply == 1)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "lars_q0229_02.htm");
                    GiveItem1(talker, @lars_memo1, 1);
                }
            }
        }

        super;
    }
}
