class paint : merchant
{
property:
    BuySellList SellList0 = {
        {"small_sword"; 15};
        {"club"; 15};
        {"bone_dagger"; 15};
        {"short_bow"; 15};
        {"broad_sword"; 15};
        {"heavy_chisel"; 15};
        {"knife"; 15};
        {"doomed_dagger"; 15};
        {"bow"; 15};
        {"mace"; 15};
        {"sickle"; 15};
        {"brandish"; 15};
        {"gladius"; 15};
        {"orcish_sword"; 15};
        {"handmade_sword"; 15};
        {"dwarven_mace"; 15};
        {"dirk"; 15};
        {"hunting_bow"; 15};
        {"long_sword"; 15};
        {"throw_knife"; 15};
        {"bow_of_forest"; 15};
        {"short_spear"; 15};
        {"pants"; 15};
        {"shirt"; 15};
        {"leather_pants"; 15};
        {"leather_shirt"; 15};
        {"hard_leather_pants"; 15};
        {"wooden_breastplate"; 15};
        {"wooden_gaiters"; 15};
        {"tights_pants"; 15};
        {"tights_shirt"; 15};
        {"bone_breastplate"; 15};
        {"bone_gaiters"; 15};
        {"leather_shield"; 15};
        {"small_shield"; 15};
        {"buckler"; 15};
        {"round_shield"; 15};
        {"short_gloves"; 15};
        {"short_leather_gloves"; 15};
        {"gloves"; 15};
        {"leather_gloves"; 15};
        {"apprentice's_shoes"; 15};
        {"cloth_shoes"; 15};
        {"leather_sandals"; 15};
        {"crude_leather_shoes"; 15};
        {"cotton_shoes"; 15};
        {"leather_shoes"; 15};
        {"low_boots"; 15};
        {"cloth_cap"; 15};
        {"leather_cap"; 15};
        {"wooden_helmet"; 15};
        {"leather_helmet"; 15};
        {"wooden_arrow"; 15};
        {"bone_arrow"; 15}
    };
    BuySellList SellList1 = {
        {"apprentice's_rod"; 15};
        {"buffalo_horn"; 15};
        {"willow_staff"; 15};
        {"apprentice's_spellbook"; 15};
        {"cedar_staff"; 15};
        {"apprentice's_staff"; 15};
        {"relic_of_saints"; 15};
        {"hose"; 15};
        {"tunic"; 15};
        {"cotton_hose"; 15};
        {"cotton_tunic"; 15};
        {"feriotic_hose"; 15};
        {"feriotic_tunic"; 15};
        {"leather_hose"; 15};
        {"leather_tunic"; 15};
        {"hose_of_devotion"; 15};
        {"tunic_of_devotion"; 15};
        {"leather_shield"; 15};
        {"small_shield"; 15};
        {"buckler"; 15};
        {"round_shield"; 15};
        {"short_gloves"; 15};
        {"short_leather_gloves"; 15};
        {"gloves"; 15};
        {"leather_gloves"; 15};
        {"apprentice's_shoes"; 15};
        {"cloth_shoes"; 15};
        {"leather_sandals"; 15};
        {"crude_leather_shoes"; 15};
        {"cotton_shoes"; 15};
        {"leather_shoes"; 15};
        {"low_boots"; 15};
        {"cloth_cap"; 15};
        {"leather_cap"; 15};
        {"wooden_helmet"; 15};
        {"leather_helmet"; 15};
        {"wooden_arrow"; 15};
        {"bone_arrow"; 15}
    };
    
handler:
    EventHandler TALK_SELECTED(fhtml0, i0, talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @keen_claws) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Speak of wolf claw-tipped arrows");
            }

            if (HaveMemo(talker, @keen_claws) == 1 && OwnItemCount(talker, @wolf_claw1) < 50)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Speak of wolf claw-tipped arrows");
            }

            if (HaveMemo(talker, @keen_claws) == 1 && OwnItemCount(talker, @wolf_claw1) >= 50)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Speak of wolf claw-tipped arrows");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @keen_claws) == 0)
                {
                    if (GetMemoCount(talker) < 16)
                    {
                        if (talker.level >= 3)
                        {
                            FHTML_SetFileName(fhtml0, "paint_q0264_02.htm");
                            FHTML_SetInt(fhtml0, "quest_id", @keen_claws);
                            ShowFHTML(talker, fhtml0);
                        }
                        else
                        {
                            ShowPage(talker, "paint_q0264_01.htm");
                        }
                    }
                    else
                    {
                        ShowPage(talker, "fullquest.htm");
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @keen_claws) == 1 && OwnItemCount(talker, @wolf_claw1) < 50)
                {
                    ShowPage(talker, "paint_q0264_04.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @keen_claws) == 1 && OwnItemCount(talker, @wolf_claw1) >= 50)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        DeleteItem1(talker, @wolf_claw1, OwnItemCount(talker, @wolf_claw1));
                        i0 = Rand(17);
                        if (i0 == 0)
                        {
                            GiveItem1(talker, @wooden_helmet, 1);
                            SoundEffect(talker, "ItemSound.quest_jackpot");
                        }
                        else if (i0 < 2)
                        {
                            GiveItem1(talker, @adena, 1000);
                        }
                        else if (i0 < 5)
                        {
                            GiveItem1(talker, @leather_sandals, 1);
                        }
                        else if (i0 < 8)
                        {
                            GiveItem1(talker, @hose, 1);
                            GiveItem1(talker, @adena, 50);
                        }
                        else if (i0 < 11)
                        {
                            GiveItem1(talker, @healing_potion, 1);
                        }
                        else if (i0 < 14)
                        {
                            GiveItem1(talker, @short_gloves, 1);
                        }
                        else
                        {
                            GiveItem1(talker, @cloth_shoes, 1);
                        }

                        ShowPage(talker, "paint_q0264_05.htm");
                        RemoveMemo(talker, @keen_claws);
                        SoundEffect(talker, "ItemSound.quest_finish");
                    }
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler QUEST_ACCEPTED(quest_id, talker)
    {
        if (quest_id == @keen_claws)
        {
            if (GetCurrentTick() - talker.quest_last_reward_time > 1)
            {
                talker.quest_last_reward_time = GetCurrentTick();
                SetMemo(talker, @keen_claws);
                SoundEffect(talker, "ItemSound.quest_accept");
                ShowPage(talker, "paint_q0264_03.htm");
            }

            return;
        }

        super;
    }
}
