class pano : merchant_for_chaotic
{
property:
    BuySellList SellList0 = {
        {"saber"; 50};
        {"handiwork_dagger"; 50};
        {"assassin_knife"; 50};
        {"hand_axe"; 50};
        {"heavy_mace"; 50};
        {"work_hammer"; 50};
        {"trident"; 50};
        {"bastard_sword"; 50};
        {"poniard_dagger"; 50};
        {"long_bow"; 50};
        {"bronze_gaiters"; 50};
        {"ring_breastplate"; 50};
        {"puma_skin_shirt"; 50};
        {"iron_plate_gaiters"; 50};
        {"hose_of_magicpower"; 50};
        {"tunic_of_magicpower"; 50};
        {"cursed_hose"; 50};
        {"cursed_tunic"; 50}
    };
    BuySellList SellList1 = {
        {"wooden_arrow"; 50};
        {"bone_arrow"; 50};
        {"healing_potion"; 50};
        {"lesser_healing_potion"; 50};
        {"necklace_of_anguish"; 50};
        {"necklace_of_wisdom"; 50};
        {"earing_of_strength"; 50};
        {"earing_of_wisdom"; 50};
        {"cat'seye_earing"; 50};
        {"ring_of_anguish"; 50};
        {"ring_of_wisdom"; 50}
    };
    
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @panos_contract) == 0 && OwnItemCount(talker, @dionian_potato) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Talk about Dion potatoes");
            }

            if (HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @panos_contract) == 1 && OwnItemCount(talker, @hobgoblin_amulet) < 30)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Talk about Dion potatoes");
            }

            if (HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @panos_contract) == 1 && OwnItemCount(talker, @hobgoblin_amulet) >= 30)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Talk about Dion potatoes");
            }

            if (HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @panos_contract) == 0 && OwnItemCount(talker, @dionian_potato) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Talk about Dion potatoes");
            }

            if (HaveMemo(talker, @magic_coin) == 1 && OwnItemCount(talker, @q_cc_membership_1) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 4;
                AddChoice(4, "Talk about coin collecting");
            }

            if (HaveMemo(talker, @magic_coin) == 1 && (OwnItemCount(talker, @q_cc_membership_3) == 1 || OwnItemCount(talker, @q_cc_membership_2) == 1))
            {
                _choiceN = _choiceN + 1;
                _code = 5;
                AddChoice(5, "Talk about coin collecting");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @panos_contract) == 0 && OwnItemCount(talker, @dionian_potato) == 0)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "pano_q0330_01.htm");
                        GiveItem1(talker, @panos_contract, 1);
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @panos_contract) == 1 && OwnItemCount(talker, @hobgoblin_amulet) < 30)
                {
                    ShowPage(talker, "pano_q0330_02.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @panos_contract) == 1 && OwnItemCount(talker, @hobgoblin_amulet) >= 30)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "pano_q0330_03.htm");
                        DeleteItem1(talker, @panos_contract, 1);
                        DeleteItem1(talker, @hobgoblin_amulet, OwnItemCount(talker, @hobgoblin_amulet));
                        GiveItem1(talker, @dionian_potato, 1);
                    }
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @panos_contract) == 0 && OwnItemCount(talker, @dionian_potato) == 1)
                {
                    ShowPage(talker, "pano_q0330_04.htm");
                }

                break;
            case 4:
                if (_from_choice == 0 || HaveMemo(talker, @magic_coin) == 1 && OwnItemCount(talker, @q_cc_membership_1) == 1)
                {
                    talker.weight_point = 0;
                    talker.param1 = 0;
                    talker.param2 = 0;
                    talker.param3 = 0;
                    talker.flag = 0;
                    ShowPage(talker, "pano_q0336_01.htm");
                }

                break;
            case 5:
                if (_from_choice == 0 || HaveMemo(talker, @magic_coin) == 1 && (OwnItemCount(talker, @q_cc_membership_3) == 1 || OwnItemCount(talker, @q_cc_membership_2) == 1))
                {
                    ShowPage(talker, "pano_q0336_54.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, i0, i1, i2, i3, i4, i5, reply, talker)
    {
        i0 = 0;
        i1 = 0;
        i2 = 0;
        i3 = 0;
        i4 = 0;
        i5 = 0;
        if (ask == @magic_coin)
        {
            if (reply == 1)
            {
                ShowPage(talker, "pano_q0336_02.htm");
                talker.param2 = 11;
            }
            else if (reply == 2)
            {
                ShowPage(talker, "pano_q0336_03.htm");
                talker.param2 = 21;
            }
            else if (reply == 3)
            {
                ShowPage(talker, "pano_q0336_04.htm");
                talker.param2 = 31;
            }
            else if (reply == 4)
            {
                ShowPage(talker, "pano_q0336_05.htm");
                talker.param2 = 42;
            }
            else if (reply == 5)
            {
                ShowPage(talker, "pano_q0336_06.htm");
            }
            else if (reply == 6)
            {
                if (OwnItemCount(talker, @q_silver_fairy) >= 14 * (talker.param2 % 10))
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        DeleteItem1(talker, @q_silver_fairy, 14 * (talker.param2 % 10));
                        ShowPage(talker, "pano_q0336_11.htm");
                        talker.weight_point = 0;
                        talker.param1 = Rand(3) + 1;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 4;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 16;
                    }
                }
                else
                {
                    ShowPage(talker, "pano_q0336_10.htm");
                }
            }
            else if (reply == 7)
            {
                if (OwnItemCount(talker, @q_blood_basilisk) >= 3 * (talker.param2 % 10))
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        DeleteItem1(talker, @q_blood_basilisk, 3 * (talker.param2 % 10));
                        ShowPage(talker, "pano_q0336_12.htm");
                        talker.weight_point = 2;
                        talker.param1 = Rand(3) + 1;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 4;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 16;
                    }
                }
                else
                {
                    ShowPage(talker, "pano_q0336_10.htm");
                }
            }
            else if (reply == 8)
            {
                if (OwnItemCount(talker, @q_blood_basilisk) >= 10 * (talker.param2 % 10))
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        DeleteItem1(talker, @q_blood_basilisk, 10 * (talker.param2 % 10));
                        ShowPage(talker, "pano_q0336_13.htm");
                        talker.weight_point = 3;
                        talker.param1 = Rand(3) + 1;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 4;
                        talker.param1 = talker.param1 + (Rand(3) + 1) * 16;
                    }
                }
                else
                {
                    ShowPage(talker, "pano_q0336_10.htm");
                }
            }
            else if (reply == 9)
            {
                ShowPage(talker, "pano_q0336_53.htm");
            }
            else if (reply == 10)
            {
                if (OwnItemCount(talker, @q_gold_wyrm) >= 5 * (talker.param2 % 10) && OwnItemCount(talker, @q_silver_undine) >= 5 * (talker.param2 % 10) && OwnItemCount(talker, @q_silver_fairy) >= 10 * (talker.param2 % 10))
                {
                    ShowPage(talker, "pano_q0336_07.htm");
                    DeleteItem1(talker, @q_gold_wyrm, 5 * (talker.param2 % 10));
                    DeleteItem1(talker, @q_silver_undine, 5 * (talker.param2 % 10));
                    DeleteItem1(talker, @q_silver_fairy, 10 * (talker.param2 % 10));
                    if (talker.param2 > 40)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_bereths_silver_dragon, 1);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 30)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_gold_dragon, 1);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 20)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_silver_dragon, 1);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 10)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_blood_dragon, 1);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                }
                else
                {
                    ShowPage(talker, "pano_q0336_10.htm");
                }
            }
            else if (reply == 11)
            {
                if (OwnItemCount(talker, @q_gold_wyrm) >= 5 * 5 * (talker.param2 % 10) && OwnItemCount(talker, @q_silver_undine) >= 5 * 5 * (talker.param2 % 10) && OwnItemCount(talker, @q_silver_fairy) >= 5 * 10 * (talker.param2 % 10))
                {
                    ShowPage(talker, "pano_q0336_07.htm");
                    DeleteItem1(talker, @q_gold_wyrm, 5 * 5 * (talker.param2 % 10));
                    DeleteItem1(talker, @q_silver_undine, 5 * 5 * (talker.param2 % 10));
                    DeleteItem1(talker, @q_silver_fairy, 5 * 10 * (talker.param2 % 10));
                    if (talker.param2 > 40)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_bereths_silver_dragon, 5);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 30)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_gold_dragon, 5);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 20)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_silver_dragon, 5);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 10)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_blood_dragon, 5);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                }
                else
                {
                    ShowPage(talker, "pano_q0336_10.htm");
                }
            }
            else if (reply == 12)
            {
                if (OwnItemCount(talker, @q_gold_wyrm) >= 10 * 5 * (talker.param2 % 10) && OwnItemCount(talker, @q_silver_undine) >= 10 * 5 * (talker.param2 % 10) && OwnItemCount(talker, @q_silver_fairy) >= 10 * 10 * (talker.param2 % 10))
                {
                    ShowPage(talker, "pano_q0336_07.htm");
                    DeleteItem1(talker, @q_gold_wyrm, 10 * 5 * (talker.param2 % 10));
                    DeleteItem1(talker, @q_silver_undine, 10 * 5 * (talker.param2 % 10));
                    DeleteItem1(talker, @q_silver_fairy, 10 * 10 * (talker.param2 % 10));
                    if (talker.param2 > 40)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_bereths_silver_dragon, 10);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 30)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_gold_dragon, 10);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 20)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_silver_dragon, 10);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                    else if (talker.param2 > 10)
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            GiveItem1(talker, @q_blood_dragon, 10);
                            SoundEffect(talker, "ItemSound.quest_middle");
                        }
                    }
                }
                else
                {
                    ShowPage(talker, "pano_q0336_10.htm");
                }
            }
            else if (reply == 13)
            {
                ShowPage(talker, "pano_q0336_14.htm");
                talker.flag = talker.flag + 4 * 4 * 1;
            }
            else if (reply == 14)
            {
                ShowPage(talker, "pano_q0336_15.htm");
                talker.flag = talker.flag + 4 * 4 * 2;
            }
            else if (reply == 15)
            {
                ShowPage(talker, "pano_q0336_16.htm");
                talker.flag = talker.flag + 4 * 4 * 3;
            }
            else if (reply == 16)
            {
                ShowPage(talker, "pano_q0336_17.htm");
                talker.flag = talker.flag + 4 * 1 * 1;
            }
            else if (reply == 17)
            {
                ShowPage(talker, "pano_q0336_18.htm");
                talker.flag = talker.flag + 4 * 1 * 2;
            }
            else if (reply == 18)
            {
                ShowPage(talker, "pano_q0336_19.htm");
                talker.flag = talker.flag + 4 * 1 * 3;
            }
            else if (reply == 19)
            {
                talker.param3 = 0;
                talker.flag = talker.flag + 1 * 1;
                if (talker.param1 == talker.flag)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        talker.weight_point = 0;
                        ShowPage(talker, "pano_q0336_20.htm");
                        if (talker.param2 > 40)
                        {
                            GiveItem1(talker, @q_bereths_silver_dragon, 1);
                        }
                        else if (talker.param2 > 30)
                        {
                            GiveItem1(talker, @q_gold_dragon, 1);
                        }
                        else if (talker.param2 > 20)
                        {
                            GiveItem1(talker, @q_silver_dragon, 1);
                        }
                        else if (talker.param2 > 10)
                        {
                            GiveItem1(talker, @q_blood_dragon, 1);
                        }
                    }
                }
                else if (talker.weight_point == 0)
                {
                    if (talker.param1 == 21)
                    {
                        ShowPage(talker, "pano_q0336_23.htm");
                    }
                    else if (talker.param1 == 25)
                    {
                        ShowPage(talker, "pano_q0336_24.htm");
                    }
                    else if (talker.param1 == 37)
                    {
                        ShowPage(talker, "pano_q0336_25.htm");
                    }
                    else if (talker.param1 == 41)
                    {
                        ShowPage(talker, "pano_q0336_26.htm");
                    }
                    else if (talker.param1 == 61)
                    {
                        ShowPage(talker, "pano_q0336_27.htm");
                    }
                    else if (talker.param1 == 29)
                    {
                        ShowPage(talker, "pano_q0336_28.htm");
                    }
                    else if (talker.param1 == 45)
                    {
                        ShowPage(talker, "pano_q0336_29.htm");
                    }
                    else if (talker.param1 == 53)
                    {
                        ShowPage(talker, "pano_q0336_30.htm");
                    }
                    else if (talker.param1 == 57)
                    {
                        ShowPage(talker, "pano_q0336_31.htm");
                    }
                    else if (talker.param1 == 22)
                    {
                        ShowPage(talker, "pano_q0336_32.htm");
                    }
                    else if (talker.param1 == 26)
                    {
                        ShowPage(talker, "pano_q0336_33.htm");
                    }
                    else if (talker.param1 == 38)
                    {
                        ShowPage(talker, "pano_q0336_34.htm");
                    }
                    else if (talker.param1 == 42)
                    {
                        ShowPage(talker, "pano_q0336_35.htm");
                    }
                    else if (talker.param1 == 62)
                    {
                        ShowPage(talker, "pano_q0336_36.htm");
                    }
                    else if (talker.param1 == 30)
                    {
                        ShowPage(talker, "pano_q0336_37.htm");
                    }
                    else if (talker.param1 == 46)
                    {
                        ShowPage(talker, "pano_q0336_38.htm");
                    }
                    else if (talker.param1 == 54)
                    {
                        ShowPage(talker, "pano_q0336_39.htm");
                    }
                    else if (talker.param1 == 58)
                    {
                        ShowPage(talker, "pano_q0336_40.htm");
                    }
                    else if (talker.param1 == 23)
                    {
                        ShowPage(talker, "pano_q0336_41.htm");
                    }
                    else if (talker.param1 == 27)
                    {
                        ShowPage(talker, "pano_q0336_42.htm");
                    }
                    else if (talker.param1 == 39)
                    {
                        ShowPage(talker, "pano_q0336_43.htm");
                    }
                    else if (talker.param1 == 43)
                    {
                        ShowPage(talker, "pano_q0336_44.htm");
                    }
                    else if (talker.param1 == 63)
                    {
                        ShowPage(talker, "pano_q0336_45.htm");
                    }
                    else if (talker.param1 == 31)
                    {
                        ShowPage(talker, "pano_q0336_46.htm");
                    }
                    else if (talker.param1 == 47)
                    {
                        ShowPage(talker, "pano_q0336_47.htm");
                    }
                    else if (talker.param1 == 55)
                    {
                        ShowPage(talker, "pano_q0336_48.htm");
                    }
                    else if (talker.param1 == 59)
                    {
                        ShowPage(talker, "pano_q0336_49.htm");
                    }
                }
                else
                {
                    i0 = talker.param1 % 4;
                    i1 = talker.param1 / 4;
                    i2 = i1 / 4;
                    i1 = i1 % 4;
                    talker.flag = talker.flag * 1;
                    i3 = talker.flag % 4;
                    i4 = talker.flag / 4;
                    i5 = i4 / 4;
                    i4 = i4 % 4;
                    if (i0 == i3)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i1 == i4)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i2 == i5)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (talker.param3 == 1)
                    {
                        ShowPage(talker, "pano_q0336_50.htm");
                    }
                    else if (talker.param3 == 2)
                    {
                        ShowPage(talker, "pano_q0336_51.htm");
                    }
                    else if (talker.param3 == 0)
                    {
                        ShowPage(talker, "pano_q0336_52.htm");
                    }

                    talker.flag = 0;
                    talker.weight_point = talker.weight_point - 1;
                }
            }
            else if (reply == 20)
            {
                talker.param3 = 0;
                talker.flag = talker.flag + 1 * 2;
                if (talker.param1 == talker.flag)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        talker.weight_point = 0;
                        ShowPage(talker, "pano_q0336_20.htm");
                        if (talker.param2 > 40)
                        {
                            GiveItem1(talker, @q_bereths_silver_dragon, 1);
                        }
                        else if (talker.param2 > 30)
                        {
                            GiveItem1(talker, @q_gold_dragon, 1);
                        }
                        else if (talker.param2 > 20)
                        {
                            GiveItem1(talker, @q_silver_dragon, 1);
                        }
                        else if (talker.param2 > 10)
                        {
                            GiveItem1(talker, @q_blood_dragon, 1);
                        }
                    }
                }
                else if (talker.weight_point == 0)
                {
                    if (talker.param1 == 21)
                    {
                        ShowPage(talker, "pano_q0336_23.htm");
                    }
                    else if (talker.param1 == 25)
                    {
                        ShowPage(talker, "pano_q0336_24.htm");
                    }
                    else if (talker.param1 == 37)
                    {
                        ShowPage(talker, "pano_q0336_25.htm");
                    }
                    else if (talker.param1 == 41)
                    {
                        ShowPage(talker, "pano_q0336_26.htm");
                    }
                    else if (talker.param1 == 61)
                    {
                        ShowPage(talker, "pano_q0336_27.htm");
                    }
                    else if (talker.param1 == 29)
                    {
                        ShowPage(talker, "pano_q0336_28.htm");
                    }
                    else if (talker.param1 == 45)
                    {
                        ShowPage(talker, "pano_q0336_29.htm");
                    }
                    else if (talker.param1 == 53)
                    {
                        ShowPage(talker, "pano_q0336_30.htm");
                    }
                    else if (talker.param1 == 57)
                    {
                        ShowPage(talker, "pano_q0336_31.htm");
                    }
                    else if (talker.param1 == 22)
                    {
                        ShowPage(talker, "pano_q0336_32.htm");
                    }
                    else if (talker.param1 == 26)
                    {
                        ShowPage(talker, "pano_q0336_33.htm");
                    }
                    else if (talker.param1 == 38)
                    {
                        ShowPage(talker, "pano_q0336_34.htm");
                    }
                    else if (talker.param1 == 42)
                    {
                        ShowPage(talker, "pano_q0336_35.htm");
                    }
                    else if (talker.param1 == 62)
                    {
                        ShowPage(talker, "pano_q0336_36.htm");
                    }
                    else if (talker.param1 == 30)
                    {
                        ShowPage(talker, "pano_q0336_37.htm");
                    }
                    else if (talker.param1 == 46)
                    {
                        ShowPage(talker, "pano_q0336_38.htm");
                    }
                    else if (talker.param1 == 54)
                    {
                        ShowPage(talker, "pano_q0336_39.htm");
                    }
                    else if (talker.param1 == 58)
                    {
                        ShowPage(talker, "pano_q0336_40.htm");
                    }
                    else if (talker.param1 == 23)
                    {
                        ShowPage(talker, "pano_q0336_41.htm");
                    }
                    else if (talker.param1 == 27)
                    {
                        ShowPage(talker, "pano_q0336_42.htm");
                    }
                    else if (talker.param1 == 39)
                    {
                        ShowPage(talker, "pano_q0336_43.htm");
                    }
                    else if (talker.param1 == 43)
                    {
                        ShowPage(talker, "pano_q0336_44.htm");
                    }
                    else if (talker.param1 == 63)
                    {
                        ShowPage(talker, "pano_q0336_45.htm");
                    }
                    else if (talker.param1 == 31)
                    {
                        ShowPage(talker, "pano_q0336_46.htm");
                    }
                    else if (talker.param1 == 47)
                    {
                        ShowPage(talker, "pano_q0336_47.htm");
                    }
                    else if (talker.param1 == 55)
                    {
                        ShowPage(talker, "pano_q0336_48.htm");
                    }
                    else if (talker.param1 == 59)
                    {
                        ShowPage(talker, "pano_q0336_49.htm");
                    }
                }
                else
                {
                    i0 = talker.param1 % 4;
                    i1 = talker.param1 / 4;
                    i2 = i1 / 4;
                    i1 = i1 % 4;
                    talker.flag = talker.flag * 1;
                    i3 = talker.flag % 4;
                    i4 = talker.flag / 4;
                    i5 = i4 / 4;
                    i4 = i4 % 4;
                    if (i0 == i3)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i1 == i4)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i2 == i5)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (talker.param3 == 1)
                    {
                        ShowPage(talker, "pano_q0336_50.htm");
                    }
                    else if (talker.param3 == 2)
                    {
                        ShowPage(talker, "pano_q0336_51.htm");
                    }
                    else if (talker.param3 == 0)
                    {
                        ShowPage(talker, "pano_q0336_52.htm");
                    }

                    talker.flag = 0;
                    talker.weight_point = talker.weight_point - 1;
                }
            }
            else if (reply == 21)
            {
                talker.param3 = 0;
                talker.flag = talker.flag + 1 * 3;
                if (talker.param1 == talker.flag)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        talker.weight_point = 0;
                        ShowPage(talker, "pano_q0336_20.htm");
                        if (talker.param2 > 40)
                        {
                            GiveItem1(talker, @q_bereths_silver_dragon, 1);
                        }
                        else if (talker.param2 > 30)
                        {
                            GiveItem1(talker, @q_gold_dragon, 1);
                        }
                        else if (talker.param2 > 20)
                        {
                            GiveItem1(talker, @q_silver_dragon, 1);
                        }
                        else if (talker.param2 > 10)
                        {
                            GiveItem1(talker, @q_blood_dragon, 1);
                        }
                    }
                }
                else if (talker.weight_point == 0)
                {
                    if (talker.param1 == 21)
                    {
                        ShowPage(talker, "pano_q0336_23.htm");
                    }
                    else if (talker.param1 == 25)
                    {
                        ShowPage(talker, "pano_q0336_24.htm");
                    }
                    else if (talker.param1 == 37)
                    {
                        ShowPage(talker, "pano_q0336_25.htm");
                    }
                    else if (talker.param1 == 41)
                    {
                        ShowPage(talker, "pano_q0336_26.htm");
                    }
                    else if (talker.param1 == 61)
                    {
                        ShowPage(talker, "pano_q0336_27.htm");
                    }
                    else if (talker.param1 == 29)
                    {
                        ShowPage(talker, "pano_q0336_28.htm");
                    }
                    else if (talker.param1 == 45)
                    {
                        ShowPage(talker, "pano_q0336_29.htm");
                    }
                    else if (talker.param1 == 53)
                    {
                        ShowPage(talker, "pano_q0336_30.htm");
                    }
                    else if (talker.param1 == 57)
                    {
                        ShowPage(talker, "pano_q0336_31.htm");
                    }
                    else if (talker.param1 == 22)
                    {
                        ShowPage(talker, "pano_q0336_32.htm");
                    }
                    else if (talker.param1 == 26)
                    {
                        ShowPage(talker, "pano_q0336_33.htm");
                    }
                    else if (talker.param1 == 38)
                    {
                        ShowPage(talker, "pano_q0336_34.htm");
                    }
                    else if (talker.param1 == 42)
                    {
                        ShowPage(talker, "pano_q0336_35.htm");
                    }
                    else if (talker.param1 == 62)
                    {
                        ShowPage(talker, "pano_q0336_36.htm");
                    }
                    else if (talker.param1 == 30)
                    {
                        ShowPage(talker, "pano_q0336_37.htm");
                    }
                    else if (talker.param1 == 46)
                    {
                        ShowPage(talker, "pano_q0336_38.htm");
                    }
                    else if (talker.param1 == 54)
                    {
                        ShowPage(talker, "pano_q0336_39.htm");
                    }
                    else if (talker.param1 == 58)
                    {
                        ShowPage(talker, "pano_q0336_40.htm");
                    }
                    else if (talker.param1 == 23)
                    {
                        ShowPage(talker, "pano_q0336_41.htm");
                    }
                    else if (talker.param1 == 27)
                    {
                        ShowPage(talker, "pano_q0336_42.htm");
                    }
                    else if (talker.param1 == 39)
                    {
                        ShowPage(talker, "pano_q0336_43.htm");
                    }
                    else if (talker.param1 == 43)
                    {
                        ShowPage(talker, "pano_q0336_44.htm");
                    }
                    else if (talker.param1 == 63)
                    {
                        ShowPage(talker, "pano_q0336_45.htm");
                    }
                    else if (talker.param1 == 31)
                    {
                        ShowPage(talker, "pano_q0336_46.htm");
                    }
                    else if (talker.param1 == 47)
                    {
                        ShowPage(talker, "pano_q0336_47.htm");
                    }
                    else if (talker.param1 == 55)
                    {
                        ShowPage(talker, "pano_q0336_48.htm");
                    }
                    else if (talker.param1 == 59)
                    {
                        ShowPage(talker, "pano_q0336_49.htm");
                    }
                }
                else
                {
                    i0 = talker.param1 % 4;
                    i1 = talker.param1 / 4;
                    i2 = i1 / 4;
                    i1 = i1 % 4;
                    talker.flag = talker.flag * 1;
                    i3 = talker.flag % 4;
                    i4 = talker.flag / 4;
                    i5 = i4 / 4;
                    i4 = i4 % 4;
                    if (i0 == i3)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i1 == i4)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (i2 == i5)
                    {
                        talker.param3 = talker.param3 + 1;
                    }

                    if (talker.param3 == 1)
                    {
                        ShowPage(talker, "pano_q0336_50.htm");
                    }
                    else if (talker.param3 == 2)
                    {
                        ShowPage(talker, "pano_q0336_51.htm");
                    }
                    else if (talker.param3 == 0)
                    {
                        ShowPage(talker, "pano_q0336_52.htm");
                    }

                    talker.flag = 0;
                    talker.weight_point = talker.weight_point - 1;
                }
            }
            else if (reply == 22)
            {
                ShowPage(talker, "pano_q0336_01.htm");
            }
        }

        super;
    }
}
