class phojett : merchant
{
property:
    BuySellList SellList0 = {
        {"tights_pants"; 10};
        {"tights_shirt"; 10};
        {"bone_breastplate"; 10};
        {"bone_gaiters"; 10};
        {"piece_bone_breastplate"; 10};
        {"bronze_breastplate"; 10};
        {"hard_leather_gaiters"; 10};
        {"piece_bone_gaiters"; 10};
        {"hard_leather_shirt"; 10};
        {"bronze_gaiters"; 10};
        {"puma_skin_gaiters"; 10};
        {"ring_breastplate"; 10};
        {"puma_skin_shirt"; 10};
        {"iron_plate_gaiters"; 10};
        {"lion_skin_gaiters"; 10};
        {"lion_skin_shirt"; 10};
        {"scale_mail"; 10};
        {"compound_scale_mail"; 10};
        {"dwarven_scale_mail"; 10};
        {"mithril_breastplate"; 10};
        {"mithril_banded_gaiters"; 10};
        {"reinforce_leather_gaiters"; 10};
        {"scale_gaiters"; 10};
        {"blast_plate"; 10};
        {"compound_scale_gaiters"; 10};
        {"dwarven_scale_gaiters"; 10};
        {"mithril_gaiters"; 10};
        {"reinforce_leather_shirt"; 10};
        {"brigandine_gaiters"; 10};
        {"brigandine"; 10};
        {"manticor_skin_shirt"; 10};
        {"manticor_skin_gaiters"; 10};
        {"round_shield"; 10};
        {"bone_shield"; 10};
        {"bronze_shield"; 10};
        {"aspis"; 10};
        {"hoplon"; 10};
        {"kite_shield"; 10};
        {"leather_gloves"; 10};
        {"bracer"; 10};
        {"excellence_leather_gloves"; 10};
        {"leather_gauntlet"; 10};
        {"gauntlet"; 10};
        {"gauntlet_of_repose_of_the_soul"; 10};
        {"low_boots"; 10};
        {"boots"; 10};
        {"leather_boots"; 10};
        {"blue_buckskin_boots"; 10};
        {"iron_boots"; 10};
        {"boots_of_power"; 10};
        {"leather_helmet"; 10};
        {"hard_leather_helmet"; 10};
        {"bone_helmet"; 10};
        {"bronze_helmet"; 10};
        {"helmet"; 10}
    };
    BuySellList SellList1 = {
        {"hose_of_devotion"; 10};
        {"tunic_of_devotion"; 10};
        {"hose_of_magicpower"; 10};
        {"tunic_of_magicpower"; 10};
        {"cursed_hose"; 10};
        {"cursed_tunic"; 10};
        {"dark_hose"; 10};
        {"white_tunic"; 10};
        {"mage's_hose"; 10};
        {"mage's_tunic"; 10};
        {"hose_of_knowledge"; 10};
        {"tunic_of_knowledge"; 10};
        {"mithril_hose"; 10};
        {"mithril_tunic"; 10};
        {"round_shield"; 10};
        {"bone_shield"; 10};
        {"bronze_shield"; 10};
        {"aspis"; 10};
        {"hoplon"; 10};
        {"kite_shield"; 10};
        {"leather_gloves"; 10};
        {"bracer"; 10};
        {"excellence_leather_gloves"; 10};
        {"leather_gauntlet"; 10};
        {"gauntlet"; 10};
        {"gauntlet_of_repose_of_the_soul"; 10};
        {"low_boots"; 10};
        {"boots"; 10};
        {"leather_boots"; 10};
        {"blue_buckskin_boots"; 10};
        {"iron_boots"; 10};
        {"boots_of_power"; 10};
        {"leather_helmet"; 10};
        {"hard_leather_helmet"; 10};
        {"bone_helmet"; 10};
        {"bronze_helmet"; 10};
        {"helmet"; 10}
    };
}
