class rex : merchant
{
property:
    BuySellList SellList0 = {
        {"mace_of_prayer"; 15};
        {"doom_hammer"; 15};
        {"mystic_staff"; 15};
        {"staff_of_mana"; 15};
        {"divine_tome"; 15};
        {"sword_of_magic"; 15};
        {"sword_of_mystic"; 15};
        {"sword_of_occult"; 15};
        {"dagger_of_mana"; 15};
        {"mystic_knife"; 15};
        {"conjure_knife"; 15};
        {"knife_o'_silenus"; 15};
        {"staff_of_magicpower"; 15};
        {"blood_of_saints"; 15};
        {"tome_of_blood"; 15};
        {"bone_arrow"; 15};
        {"fine_steel_arrow"; 15}
    };
}
