class sabrin : merchant
{
property:
    BuySellList SellList0 = {
        {"brandish"; 20};
        {"gladius"; 20};
        {"orcish_sword"; 20};
        {"handmade_sword"; 20};
        {"dwarven_mace"; 20};
        {"dirk"; 20};
        {"hunting_bow"; 20};
        {"long_sword"; 20};
        {"throw_knife"; 20};
        {"bow_of_forest"; 20};
        {"short_spear"; 20};
        {"falchion"; 20};
        {"sword_breaker"; 20};
        {"composition_bow"; 20};
        {"buzdygan"; 20};
        {"iron_hammer"; 20};
        {"long_spear"; 20};
        {"saber"; 20};
        {"handiwork_dagger"; 20};
        {"assassin_knife"; 20};
        {"strengthening_bow"; 20};
        {"hand_axe"; 20};
        {"heavy_mace"; 20};
        {"work_hammer"; 20};
        {"trident"; 20};
        {"cestus"; 20};
        {"viper's_canine"; 20};
        {"bagh-nakh"; 20};
        {"hard_leather_pants"; 20};
        {"wooden_breastplate"; 20};
        {"tights_pants"; 20};
        {"tights_shirt"; 20};
        {"bone_breastplate"; 20};
        {"bone_gaiters"; 20};
        {"piece_bone_breastplate"; 20};
        {"bronze_breastplate"; 20};
        {"hard_leather_gaiters"; 20};
        {"piece_bone_gaiters"; 20};
        {"hard_leather_shirt"; 20};
        {"bronze_gaiters"; 20};
        {"puma_skin_gaiters"; 20};
        {"ring_breastplate"; 20};
        {"buckler"; 20};
        {"round_shield"; 20};
        {"bone_shield"; 20};
        {"bronze_shield"; 20};
        {"gloves"; 20};
        {"leather_gloves"; 20};
        {"bracer"; 20};
        {"excellence_leather_gloves"; 20};
        {"leather_shoes"; 20};
        {"low_boots"; 20};
        {"boots"; 20};
        {"leather_boots"; 20};
        {"wooden_helmet"; 20};
        {"leather_helmet"; 20};
        {"hard_leather_helmet"; 20};
        {"bone_helmet"; 20};
        {"wooden_arrow"; 20};
        {"bone_arrow"; 20}
    };
    BuySellList SellList1 = {
        {"cedar_staff"; 20};
        {"apprentice's_staff"; 20};
        {"relic_of_saints"; 20};
        {"mage_staff"; 20};
        {"crucifix_of_blessing"; 20};
        {"voodoo_doll"; 20};
        {"bone_staff"; 20};
        {"scroll_of_wisdom"; 20};
        {"branch_of_life"; 20};
        {"proof_of_revenge"; 20};
        {"mace_of_prayer"; 20};
        {"doom_hammer"; 20};
        {"leather_hose"; 20};
        {"leather_tunic"; 20};
        {"hose_of_devotion"; 20};
        {"tunic_of_devotion"; 20};
        {"hose_of_magicpower"; 20};
        {"tunic_of_magicpower"; 20};
        {"cursed_hose"; 20};
        {"cursed_tunic"; 20};
        {"buckler"; 20};
        {"round_shield"; 20};
        {"bone_shield"; 20};
        {"bronze_shield"; 20};
        {"gloves"; 20};
        {"leather_gloves"; 20};
        {"bracer"; 20};
        {"excellence_leather_gloves"; 20};
        {"leather_shoes"; 20};
        {"low_boots"; 20};
        {"boots"; 20};
        {"leather_boots"; 20};
        {"wooden_helmet"; 20};
        {"leather_helmet"; 20};
        {"hard_leather_helmet"; 20};
        {"bone_helmet"; 20};
        {"wooden_arrow"; 20};
        {"bone_arrow"; 20}
    };
}
