class sara : merchant
{
property:
    BuySellList SellList0 = {
        {"necklace_of_anguish"; 15};
        {"necklace_of_wisdom"; 15};
        {"earing_of_strength"; 15};
        {"earing_of_wisdom"; 15};
        {"cat'seye_earing"; 15};
        {"ring_of_anguish"; 15};
        {"ring_of_wisdom"; 15};
        {"wooden_arrow"; 15};
        {"bone_arrow"; 15};
        {"world_map"; 15};
        {"key_of_thief"; 15};
        {"spirit_ore"; 15};
        {"soul_ore"; 15};
        {"antidote"; 15};
        {"bandage"; 15};
        {"quick_step_potion"; 15};
        {"swift_attack_potion"; 15};
        {"healing_potion"; 15};
        {"advanced_antidote"; 15};
        {"scroll_of_escape"; 15};
        {"scroll_of_resurrection"; 15};
        {"scroll_of_escape_to_agit"; 15};
        {"gemstone_d"; 15}
    };
}
