class sonia : merchant
{
property:
    BuySellList SellList0 = {
        {"necklace_of_anguish"; 20};
        {"necklace_of_wisdom"; 20};
        {"earing_of_strength"; 20};
        {"earing_of_wisdom"; 20};
        {"cat'seye_earing"; 20};
        {"ring_of_anguish"; 20};
        {"ring_of_wisdom"; 20};
        {"sb_breeze1"; 20};
        {"sb_cure_poison1"; 20};
        {"sb_curse_poison1"; 20};
        {"sb_curse_weakness"; 20};
        {"sb_flame_strike1"; 20};
        {"sb_group_heal1"; 20};
        {"sb_shield1"; 20};
        {"sb_wind_walk1"; 20};
        {"sb_drain_energy1"; 20};
        {"sb_elemental_heal1"; 20};
        {"sb_aqua_swirl1"; 20};
        {"sb_arcane_acumen1"; 20};
        {"sb_aura_burn1"; 20};
        {"sb_blaze1"; 20};
        {"sb_charm11"; 20};
        {"sb_concentration1"; 20};
        {"sb_disrupt_undead1"; 20};
        {"sb_inspire_life_force1"; 20};
        {"sb_poison_recovery1"; 20};
        {"sb_poison1"; 20};
        {"sb_resurrection1"; 20};
        {"sb_servitor_heal1"; 20};
        {"sb_summon_blackcat1"; 20};
        {"sb_twister1"; 20};
        {"sb_water_breathing"; 20};
        {"sb_summon_shadow1"; 20};
        {"sb_summon_unicorn_boxer1"; 20};
        {"sb_summon_silhouette1"; 20};
        {"sb_confusion1"; 20};
        {"sb_cure_bleeding1"; 20};
        {"sb_agility1"; 20};
        {"sb_body_to_mind1"; 20};
        {"sb_dryad_root1"; 20};
        {"sb_empower1"; 20};
        {"sb_focus1"; 20};
        {"sb_holy_weapon1"; 20};
        {"sb_mental_shield1"; 20};
        {"sb_poison_cloud1"; 20};
        {"sb_servitor_mana_charge1"; 20};
        {"sb_surrender_to_earth1"; 20};
        {"sb_surrender_to_fire1"; 20};
        {"sb_surrender_to_poison1"; 20};
        {"sb_summon_cuti_cat1"; 20};
        {"sb_summon_unicorn_mirage1"; 20};
        {"sb_summon_mechanic_golem1"; 20};
        {"sb_touch_of_god1"; 20};
        {"sb_corpse_life_drain1"; 20};
        {"sb_fire_resist1"; 20};
        {"sb_recharge1"; 20};
        {"sb_sleep1"; 20};
        {"sb_external_fear1"; 20};
        {"sb_mass_frenzy1"; 20};
        {"sb_blaze_quake1"; 20};
        {"sb_burning_spirit1"; 20};
        {"sb_devotioin_of_soul1"; 20};
        {"sb_entice_madness1"; 20};
        {"sb_pain_edge1"; 20};
        {"sb_aura_sway1"; 20};
        {"sb_bind_will1"; 20};
        {"sb_eternal_flame1"; 20};
        {"sb_engrave_seal_of_timid1"; 20};
        {"sb_power_of_paagrio1"; 20};
        {"sb_pure_inspiration1"; 20};
        {"wooden_arrow"; 20};
        {"bone_arrow"; 20};
        {"world_map"; 20};
        {"key_of_thief"; 20};
        {"spirit_ore"; 20};
        {"soul_ore"; 20};
        {"antidote"; 20};
        {"bandage"; 20};
        {"quick_step_potion"; 20};
        {"swift_attack_potion"; 20};
        {"healing_potion"; 20};
        {"advanced_antidote"; 20};
        {"scroll_of_escape"; 20};
        {"scroll_of_resurrection"; 20};
        {"scroll_of_escape_to_agit"; 20};
        {"gemstone_d"; 20}
    };
    
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @sonias_botanybook) == 0 && OwnItemCount(talker, @red_mandragora_sap) == 0 && OwnItemCount(talker, @white_mandragora_sap) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Talk about mandragora juice");
            }

            if (HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @sonias_botanybook) == 1 && OwnItemCount(talker, @red_mandragora_root) + OwnItemCount(talker, @white_mandragora_root) < 40 && OwnItemCount(talker, @red_mandragora_sap) == 0 && OwnItemCount(talker, @white_mandragora_sap) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Talk about mandragora juice");
            }

            if (HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @sonias_botanybook) == 1 && OwnItemCount(talker, @red_mandragora_root) + OwnItemCount(talker, @white_mandragora_root) >= 40 && OwnItemCount(talker, @white_mandragora_root) < 40 && OwnItemCount(talker, @red_mandragora_sap) == 0 && OwnItemCount(talker, @white_mandragora_sap) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Talk about mandragora juice");
            }

            if (HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @sonias_botanybook) == 1 && OwnItemCount(talker, @red_mandragora_root) + OwnItemCount(talker, @white_mandragora_root) >= 40 && OwnItemCount(talker, @white_mandragora_root) >= 40 && OwnItemCount(talker, @red_mandragora_sap) == 0 && OwnItemCount(talker, @white_mandragora_sap) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Talk about mandragora juice");
            }

            if (HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @sonias_botanybook) == 0 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) > 0)
            {
                _choiceN = _choiceN + 1;
                _code = 4;
                AddChoice(4, "Talk about mandragora juice");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @sonias_botanybook) == 0 && OwnItemCount(talker, @red_mandragora_sap) == 0 && OwnItemCount(talker, @white_mandragora_sap) == 0)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "sonia_q0330_01.htm");
                        GiveItem1(talker, @sonias_botanybook, 1);
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @sonias_botanybook) == 1 && OwnItemCount(talker, @red_mandragora_root) + OwnItemCount(talker, @white_mandragora_root) < 40 && OwnItemCount(talker, @red_mandragora_sap) == 0 && OwnItemCount(talker, @white_mandragora_sap) == 0)
                {
                    ShowPage(talker, "sonia_q0330_02.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @sonias_botanybook) == 1 && OwnItemCount(talker, @red_mandragora_root) + OwnItemCount(talker, @white_mandragora_root) >= 40 && OwnItemCount(talker, @white_mandragora_root) < 40 && OwnItemCount(talker, @red_mandragora_sap) == 0 && OwnItemCount(talker, @white_mandragora_sap) == 0)
                {
                    ShowPage(talker, "sonia_q0330_03.htm");
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @sonias_botanybook) == 1 && OwnItemCount(talker, @red_mandragora_root) + OwnItemCount(talker, @white_mandragora_root) >= 40 && OwnItemCount(talker, @white_mandragora_root) >= 40 && OwnItemCount(talker, @red_mandragora_sap) == 0 && OwnItemCount(talker, @white_mandragora_sap) == 0)
                {
                    ShowPage(talker, "sonia_q0330_06.htm");
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        DeleteItem1(talker, @sonias_botanybook, 1);
                        DeleteItem1(talker, @red_mandragora_root, OwnItemCount(talker, @red_mandragora_root));
                        DeleteItem1(talker, @white_mandragora_root, OwnItemCount(talker, @white_mandragora_root));
                        GiveItem1(talker, @white_mandragora_sap, 1);
                    }
                }

                break;
            case 4:
                if (_from_choice == 0 || HaveMemo(talker, @adept_of_taste) == 1 && OwnItemCount(talker, @ingredient_list) == 1 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) + OwnItemCount(talker, @honey) + OwnItemCount(talker, @golden_honey) + OwnItemCount(talker, @dionian_potato) + OwnItemCount(talker, @green_moss_bundle) + OwnItemCount(talker, @brown_moss_bundle) + OwnItemCount(talker, @monster_eye_meat) < 5 && OwnItemCount(talker, @sonias_botanybook) == 0 && OwnItemCount(talker, @red_mandragora_sap) + OwnItemCount(talker, @white_mandragora_sap) > 0)
                {
                    ShowPage(talker, "sonia_q0330_07.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @adept_of_taste)
        {
            if (reply == 1 && OwnItemCount(talker, @sonias_botanybook) > 0 && OwnItemCount(talker, @red_mandragora_root) + OwnItemCount(talker, @white_mandragora_root) >= 40 && OwnItemCount(talker, @white_mandragora_root) < 40)
            {
                if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                {
                    talker.quest_last_reward_time = GetCurrentTick();
                    ShowPage(talker, "sonia_q0330_05.htm");
                    DeleteItem1(talker, @sonias_botanybook, 1);
                    DeleteItem1(talker, @red_mandragora_root, OwnItemCount(talker, @red_mandragora_root));
                    DeleteItem1(talker, @white_mandragora_root, OwnItemCount(talker, @white_mandragora_root));
                    GiveItem1(talker, @red_mandragora_sap, 1);
                }
            }
        }

        super;
    }
}
