class trader_sydney : merchant
{
property:
    BuySellList SellList0 = {
        {"long_sword"; 20};
        {"throw_knife"; 20};
        {"bow_of_forest"; 20};
        {"short_spear"; 20};
        {"falchion"; 20};
        {"sword_breaker"; 20};
        {"composition_bow"; 20};
        {"buzdygan"; 20};
        {"iron_hammer"; 20};
        {"long_spear"; 20};
        {"saber"; 20};
        {"handiwork_dagger"; 20};
        {"assassin_knife"; 20};
        {"strengthening_bow"; 20};
        {"hand_axe"; 20};
        {"heavy_mace"; 20};
        {"work_hammer"; 20};
        {"trident"; 20};
        {"bastard_sword"; 20};
        {"poniard_dagger"; 20};
        {"long_bow"; 20};
        {"dark_elven_bow"; 20};
        {"pike"; 20};
        {"dwarven_trident"; 20};
        {"cestus"; 20};
        {"viper's_canine"; 20};
        {"bagh-nakh"; 20};
        {"single-edged_jamadhr"; 20};
        {"tights_pants"; 20};
        {"tights_shirt"; 20};
        {"bone_breastplate"; 20};
        {"bone_gaiters"; 20};
        {"piece_bone_breastplate"; 20};
        {"bronze_breastplate"; 20};
        {"hard_leather_gaiters"; 20};
        {"piece_bone_gaiters"; 20};
        {"hard_leather_shirt"; 20};
        {"bronze_gaiters"; 20};
        {"puma_skin_gaiters"; 20};
        {"ring_breastplate"; 20};
        {"puma_skin_shirt"; 20};
        {"lion_skin_gaiters"; 20};
        {"lion_skin_shirt"; 20};
        {"mithril_breastplate"; 20};
        {"mithril_banded_gaiters"; 20};
        {"round_shield"; 20};
        {"bone_shield"; 20};
        {"bronze_shield"; 20};
        {"aspis"; 20};
        {"leather_gloves"; 20};
        {"bracer"; 20};
        {"excellence_leather_gloves"; 20};
        {"leather_gauntlet"; 20};
        {"low_boots"; 20};
        {"boots"; 20};
        {"leather_boots"; 20};
        {"blue_buckskin_boots"; 20};
        {"leather_helmet"; 20};
        {"hard_leather_helmet"; 20};
        {"bone_helmet"; 20};
        {"bronze_helmet"; 20};
        {"wooden_arrow"; 20};
        {"bone_arrow"; 20}
    };
    BuySellList SellList1 = {
        {"apprentice's_staff"; 20};
        {"relic_of_saints"; 20};
        {"mage_staff"; 20};
        {"crucifix_of_blessing"; 20};
        {"voodoo_doll"; 20};
        {"bone_staff"; 20};
        {"scroll_of_wisdom"; 20};
        {"branch_of_life"; 20};
        {"proof_of_revenge"; 20};
        {"mace_of_prayer"; 20};
        {"doom_hammer"; 20};
        {"mystic_staff"; 20};
        {"staff_of_mana"; 20};
        {"divine_tome"; 20};
        {"sword_of_magic"; 20};
        {"sword_of_mystic"; 20};
        {"sword_of_occult"; 20};
        {"dagger_of_mana"; 20};
        {"mystic_knife"; 20};
        {"conjure_knife"; 20};
        {"hose_of_devotion"; 20};
        {"tunic_of_devotion"; 20};
        {"hose_of_magicpower"; 20};
        {"tunic_of_magicpower"; 20};
        {"cursed_hose"; 20};
        {"cursed_tunic"; 20};
        {"dark_hose"; 20};
        {"white_tunic"; 20};
        {"mage's_hose"; 20};
        {"mage's_tunic"; 20};
        {"hose_of_knowledge"; 20};
        {"tunic_of_knowledge"; 20};
        {"round_shield"; 20};
        {"bone_shield"; 20};
        {"bronze_shield"; 20};
        {"aspis"; 20};
        {"leather_gloves"; 20};
        {"bracer"; 20};
        {"excellence_leather_gloves"; 20};
        {"leather_gauntlet"; 20};
        {"low_boots"; 20};
        {"boots"; 20};
        {"leather_boots"; 20};
        {"blue_buckskin_boots"; 20};
        {"leather_helmet"; 20};
        {"hard_leather_helmet"; 20};
        {"bone_helmet"; 20};
        {"bronze_helmet"; 20};
        {"wooden_arrow"; 20};
        {"bone_arrow"; 20}
    };
}
