class ai_special_bloody_queen : warrior_aggressive_casting_curse
{
parameter:
    int DDMagic = @s_mega_storm_strike1;
    
handler:
    EventHandler CREATED()
    {
        myself.i_ai0 = 0;
        super;
    }

    EventHandler ATTACKED(attacker, damage, i1)
    {
        if (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id))
        {
            i1 = Rand(100);
            if (DistFromMe(attacker) > 300 && myself.i_ai0 == 0)
            {
                if (i1 < 80)
                {
                    if (Skill_GetConsumeMP(DDMagic) < myself.sm.mp && Skill_GetConsumeHP(DDMagic) < myself.sm.hp && Skill_InReuseDelay(DDMagic) == @FALSE)
                    {
                        AddUseSkillDesire(attacker, DDMagic, @ST_ATTACK, @AMT_MOVE_TO_TARGET, 1000000);
                    }

                    myself.i_ai0 = 1;
                }
            }
            else if (DistFromMe(attacker) > 100 && myself.i_ai0 == 0)
            {
                if (myself.top_desire_target == attacker && i1 < 70 || i1 < 30)
                {
                    if (Skill_GetConsumeMP(DDMagic) < myself.sm.mp && Skill_GetConsumeHP(DDMagic) < myself.sm.hp && Skill_InReuseDelay(DDMagic) == @FALSE)
                    {
                        AddUseSkillDesire(attacker, DDMagic, @ST_ATTACK, @AMT_MOVE_TO_TARGET, 1000000);
                    }

                    myself.i_ai0 = 1;
                }
            }
            else if (i1 < 10 && myself.top_desire_target == attacker && myself.i_ai0 == 0)
            {
                if (Skill_GetConsumeMP(DDMagic) < myself.sm.mp && Skill_GetConsumeHP(DDMagic) < myself.sm.hp && Skill_InReuseDelay(DDMagic) == @FALSE)
                {
                    AddUseSkillDesire(attacker, DDMagic, @ST_ATTACK, @AMT_MOVE_TO_TARGET, 1000000);
                }

                myself.i_ai0 = 1;
            }
        }

        super;
    }

    EventHandler CLAN_ATTACKED(attacker, damage, i1)
    {
        if (GetLifeTime() > 7 && (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id)))
        {
            i1 = Rand(100);
            if (DistFromMe(attacker) > 100 && myself.i_ai0 == 0)
            {
                if (i1 < 40)
                {
                    if (Skill_GetConsumeMP(DDMagic) < myself.sm.mp && Skill_GetConsumeHP(DDMagic) < myself.sm.hp && Skill_InReuseDelay(DDMagic) == @FALSE)
                    {
                        AddUseSkillDesire(attacker, DDMagic, @ST_ATTACK, @AMT_MOVE_TO_TARGET, 1000000);
                    }

                    myself.i_ai0 = 1;
                }
            }
        }

        super;
    }

    EventHandler SEE_CREATURE(creature, i1)
    {
        if (GetLifeTime() > 7 && InMyTerritory(myself.sm))
        {
            i1 = Rand(100);
            if (DistFromMe(creature) > 100 && myself.i_ai0 == 0)
            {
                if (i1 < 20)
                {
                    if (Skill_GetConsumeMP(DDMagic) < myself.sm.mp && Skill_GetConsumeHP(DDMagic) < myself.sm.hp && Skill_InReuseDelay(DDMagic) == @FALSE)
                    {
                        AddUseSkillDesire(creature, DDMagic, @ST_ATTACK, @AMT_MOVE_TO_TARGET, 1000000);
                    }

                    myself.i_ai0 = 1;
                }
            }
        }

        super;
    }
}
