class ant_warrior_captain : warrior_aggressive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimoney_of_trust) && GetMemoState(c1, @testimoney_of_trust) == 6 && OwnItemCount(c1, @giant_aphid) < 10 && OwnItemCount(c1, @order_of_clayton) && OwnItemCount(c1, @honey_dew) == 0)
        {
            if (OwnItemCount(c1, @giant_aphid) == 9)
            {
                GiveItem1(c1, @honey_dew, 1);
                DeleteItem1(c1, @giant_aphid, OwnItemCount(c1, @giant_aphid));
                SoundEffect(c1, "Itemsound.quest_middle");
            }
            else
            {
                GiveItem1(c1, @giant_aphid, 1);
                SoundEffect(c1, "Itemsound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_life) && OwnItemCount(c1, @moonflower_charm) == 1 && OwnItemCount(c1, @pushkins_list) == 1 && OwnItemCount(c1, @ant_soldier_acid) < 20)
        {
            if (Rand(100) < 50)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @ant_soldier_acid, 1);
                    if (OwnItemCount(c1, @ant_soldier_acid) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_seeker) && OwnItemCount(c1, @list_of_host) == 1 && OwnItemCount(c1, @abyss_runestone3) == 0)
        {
            if (Rand(100) < 25)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @abyss_runestone3, 1);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @wish_potion) && OwnItemCount(c1, @q_potion_recipe_1) && OwnItemCount(c1, @q_potion_recipe_2) && OwnItemCount(c1, @q_ant_soldier_aphid) == 0)
        {
            if (Rand(10) == 0)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_ant_soldier_aphid, 1);
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }
}
