class ant_captain : warrior_aggressive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_sagittarius) && GetMemoState(c1, @test_of_sagittarius) == 3 && OwnItemCount(c1, @hunters_rune1) < 10)
        {
            if (Rand(2) == 1)
            {
                if (OwnItemCount(c1, @hunters_rune1) == 9)
                {
                    GiveItem1(c1, @hunters_rune1, 1);
                    SetMemoState(c1, @test_of_sagittarius, 4);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @hunters_rune1, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_guildsman) == 1 && OwnItemCount(c1, @alltrans_instructions) == 1 && OwnItemCount(c1, @pinters_instructions) == 1)
        {
            if (OwnItemCount(c1, @amber_bead) < 70)
            {
                if (Rand(100) < 50 && c1.occupation == @scavenger && IsSpoiled() == 1)
                {
                    if (1)
                    {
                        c1.quest_last_reward_time = GetCurrentTick();
                        GiveItem1(c1, @amber_bead, 1);
                        if (OwnItemCount(c1, @amber_bead) >= 70)
                        {
                            SoundEffect(c1, "ItemSound.quest_middle");
                        }
                        else
                        {
                            SoundEffect(c1, "ItemSound.quest_itemget");
                        }
                    }
                }

                if (Rand(100) < 10 && c1.occupation == @artisan)
                {
                    if (1)
                    {
                        c1.quest_last_reward_time = GetCurrentTick();
                        GiveItem1(c1, @amber_lump, 1);
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                }

                if (Rand(100) < 50 && OwnItemCount(c1, @amber_bead) < 70)
                {
                    if (1)
                    {
                        c1.quest_last_reward_time = GetCurrentTick();
                        GiveItem1(c1, @amber_bead, 1);
                        if (OwnItemCount(c1, @amber_bead) >= 70)
                        {
                            SoundEffect(c1, "ItemSound.quest_middle");
                        }
                        else
                        {
                            SoundEffect(c1, "ItemSound.quest_itemget");
                        }
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_seeker) && OwnItemCount(c1, @terys_order2) == 1 && OwnItemCount(c1, @ant_runestone) == 0)
        {
            if (Rand(100) < 25)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @ant_runestone, 1);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
            }
        }

        super;
    }
}
