class baraham : party_leader
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_challenger))
        {
            if (GetMemoState(c1, @trial_of_challenger) == 5 && OwnItemCount(c1, @watchers_eye2) == 0)
            {
                GiveItem1(c1, @watchers_eye2, 1);
                SoundEffect(c1, "ItemSound.quest_middle");
                SetMemoState(c1, @trial_of_challenger, 6);
            }

            if (Maker_GetNpcCount() < 10)
            {
                CreateOnePrivateEx(@raldo, "raldo", 0, 0, FloatToInt(myself.sm.x), FloatToInt(myself.sm.y), FloatToInt(myself.sm.z), 0, 0, 0);
            }
        }

        super;
    }
}
