class breka_orc_overlord : warrior_aggressive_physicalspecial
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_duty) && GetMemoState(c1, @trial_of_duty) == 11)
        {
            if (Rand(2) == 1)
            {
                if (OwnItemCount(c1, @atebalts_skull) == 0)
                {
                    GiveItem1(c1, @atebalts_skull, 1);
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
                else if (OwnItemCount(c1, @atebalts_ribs) == 0)
                {
                    GiveItem1(c1, @atebalts_ribs, 1);
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
                else if (OwnItemCount(c1, @atebalts_shin) == 0)
                {
                    GiveItem1(c1, @atebalts_shin, 1);
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_sagittarius) && GetMemoState(c1, @test_of_sagittarius) == 6 && OwnItemCount(c1, @hunters_rune2) < 10)
        {
            if (Rand(2) == 1)
            {
                if (OwnItemCount(c1, @hunters_rune2) == 9)
                {
                    GiveItem1(c1, @hunters_rune2, 1);
                    GiveItem1(c1, @talisman_of_snake, 1);
                    SetMemoState(c1, @test_of_sagittarius, 7);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @hunters_rune2, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_fate) && OwnItemCount(c1, @palus_charm) && OwnItemCount(c1, @arkenias_note) && OwnItemCount(c1, @red_fairy_dust) == 0 && OwnItemCount(c1, @pixy_garnet) && OwnItemCount(c1, @breka_overlord_skull) < 10)
        {
            if (OwnItemCount(c1, 1000270) == 9)
            {
                GiveItem1(c1, @breka_overlord_skull, 1);
                SoundEffect(c1, "Itemsound.quest_middle");
            }
            else
            {
                GiveItem1(c1, @breka_overlord_skull, 1);
                SoundEffect(c1, "Itemsound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_summoner) && OwnItemCount(c1, @galateas_letter) == 0 && OwnItemCount(c1, @lars_list3) && OwnItemCount(c1, @brekaorc_totem) < 30)
        {
            if (Rand(10) < 5)
            {
                if (OwnItemCount(c1, @brekaorc_totem) == 29)
                {
                    GiveItem1(c1, @brekaorc_totem, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @brekaorc_totem, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_lord) == 1 && OwnItemCount(c1, @ordeal_necklace) == 1 && OwnItemCount(c1, @varkees_charm) == 1 && OwnItemCount(c1, @manakias_orders) == 1 && OwnItemCount(c1, @huge_orc_fang) == 0 && OwnItemCount(c1, @manakias_amulet) == 0)
        {
            if (OwnItemCount(c1, @breka_orc_fang) < 20 && Rand(100) <= 50)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @breka_orc_fang, 1);
                    if (OwnItemCount(c1, @breka_orc_fang) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_guildsman) == 1 && OwnItemCount(c1, @alltrans_instructions) == 1 && OwnItemCount(c1, @normans_instructions) == 1 && OwnItemCount(c1, @dunings_instructions) == 1)
        {
            if (Rand(100) <= 50 && OwnItemCount(c1, @dunings_key) < 30)
            {
                if (OwnItemCount(c1, @dunings_key) == 29)
                {
                    if (1)
                    {
                        c1.quest_last_reward_time = GetCurrentTick();
                        GiveItem1(c1, @dunings_key, 1);
                        DeleteItem1(c1, @dunings_instructions, 1);
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                }
                else if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @dunings_key, 1);
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_seeker) && OwnItemCount(c1, @list_of_host) == 1 && OwnItemCount(c1, @abyss_runestone2) == 0)
        {
            if (Rand(100) < 25)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @abyss_runestone2, 1);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_duelist) && OwnItemCount(c1, @overlord_necklace) < 10 && GetMemoState(c1, @test_of_duelist) == 1)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @overlord_necklace, 1);
                if (OwnItemCount(c1, @overlord_necklace) >= 10)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @little_wings) == 1 && OwnItemCount(c1, @q_scale_of_wyrm_suzet) == 1)
        {
            if (OwnItemCount(c1, @q_egg_of_wyrm_suzet) < 20 && Rand(100) < 50)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_egg_of_wyrm_suzet, 1);
                    if (OwnItemCount(c1, @q_egg_of_wyrm_suzet) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }

                    Say(MakeFString(42047, "", "", "", "", ""));
                }
            }
        }

        super;
    }
}
