class breka_orc : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_summoner) && OwnItemCount(c1, @galateas_letter) == 0 && OwnItemCount(c1, @lars_list3) && OwnItemCount(c1, @brekaorc_totem) < 30)
        {
            if (Rand(20) < 5)
            {
                if (OwnItemCount(c1, @brekaorc_totem) == 29)
                {
                    GiveItem1(c1, @brekaorc_totem, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @brekaorc_totem, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_guildsman) == 1 && OwnItemCount(c1, @alltrans_instructions) == 1 && OwnItemCount(c1, @normans_instructions) == 1 && OwnItemCount(c1, @dunings_instructions) == 1)
        {
            if (Rand(100) <= 30 && OwnItemCount(c1, @dunings_key) < 30)
            {
                if (OwnItemCount(c1, @dunings_key) == 29)
                {
                    if (1)
                    {
                        c1.quest_last_reward_time = GetCurrentTick();
                        GiveItem1(c1, @dunings_key, 1);
                        DeleteItem1(c1, @dunings_instructions, 1);
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                }
                else if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @dunings_key, 1);
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }
}
