class brown_keltir : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @wild_hunt) == 1)
        {
            if (Rand(10) < 4 && OwnItemCount(c1, @dark_bezoar) < 13)
            {
                GiveItem1(c1, @dark_bezoar, 1);
                if (OwnItemCount(c1, @dark_bezoar) == 13)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }
}
