class dead_seeker : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_fate) && OwnItemCount(c1, @ixias_list) && OwnItemCount(c1, @dead_seeker_dung) < 10)
        {
            if (Rand(2) == 1)
            {
                if (OwnItemCount(c1, @dead_seeker_dung) == 9)
                {
                    GiveItem1(c1, @dead_seeker_dung, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @dead_seeker_dung, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_guildsman) == 1 && OwnItemCount(c1, @alltrans_instructions) == 1 && OwnItemCount(c1, @normans_list) == 1)
        {
            if (OwnItemCount(c1, @red_pigment) <= 68)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @red_pigment, 2);
                    if (OwnItemCount(c1, @red_pigment) >= 70)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_duelist) && OwnItemCount(c1, @deadseeker_fang) < 10 && GetMemoState(c1, @test_of_duelist) == 1)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @deadseeker_fang, 1);
                if (OwnItemCount(c1, @deadseeker_fang) >= 10)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @little_wings) == 1 && OwnItemCount(c1, @q_scale_of_wyrm_shamhai) == 1)
        {
            if (OwnItemCount(c1, @q_egg_of_wyrm_shamhai) < 20 && Rand(100) < 50)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_egg_of_wyrm_shamhai, 1);
                    if (OwnItemCount(c1, @q_egg_of_wyrm_shamhai) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
