class delu_lizardman_shaman : warrior_passive_casting_hold_magic
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_searcher) == 1 && OwnItemCount(c1, @leirynns_order1) == 1 && OwnItemCount(c1, @delu_totem) < 10)
        {
            GiveItem1(c1, @delu_totem, 1);
            if (OwnItemCount(c1, @delu_totem) >= 10)
            {
                SoundEffect(c1, "ItemSound.quest_middle");
            }
            else
            {
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        if (HaveMemo(attacker, @test_of_searcher) == 1 && OwnItemCount(attacker, @leirynns_order1) == 1)
        {
            if (myself.i_quest0 == 0)
            {
                myself.i_quest0 = 1;
                CreateOnePrivate(@neer_bodyguard, "neer_bodyguard", 0, 1);
            }
        }

        super;
    }
}
