class drake : warrior_aggressive_casting_ddmagic
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @pledge_seeks_ambition) == 1 && GetMemoState(c1, @pledge_seeks_ambition) < 3000 && GetMemoState(c1, @pledge_seeks_ambition) >= 2000)
        {
            if (Rand(100) < 10)
            {
                if (OwnItemCount(c1, @q_mist_drake_egg) < 10)
                {
                    GiveItem1(c1, @q_mist_drake_egg, 1);
                    if (OwnItemCount(c1, @q_mist_drake_egg) >= 10)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }

            if (Rand(100) < 50)
            {
                if (OwnItemCount(c1, @q_drake_egg) < 10)
                {
                    GiveItem1(c1, @q_drake_egg, 1);
                    if (OwnItemCount(c1, @q_drake_egg) >= 10)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
