class dryad_ribe : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (OwnItemCount(c1, @evergreen_amulet) > 0 && OwnItemCount(c1, @dryad_tears) < 10)
        {
            if (Rand(10) < 3)
            {
                GiveItem1(c1, @dryad_tears, 1);
                if (OwnItemCount(c1, @dryad_tears) == 10)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @path_to_elvenwizard) != 0 && OwnItemCount(myself.c_quest0, @sap_of_world_tree) != 0 && OwnItemCount(myself.c_quest0, @gold_leaves) < 5 && myself.i_quest0 == 1 && Rand(100) < 40)
        {
            GiveItem1(myself.c_quest0, @gold_leaves, 1);
            if (OwnItemCount(myself.c_quest0, @gold_leaves) == 5)
            {
                SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
            }
            else
            {
                SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimoney_of_trust) && GetMemoState(c1, @testimoney_of_trust) == 2)
        {
            c1.flag = c1.flag + 1;
            if (Rand(100) < c1.flag * 33)
            {
                CreateOnePrivateEx(@actea_of_verdant_wilds, "actea_of_verdant_wilds", 0, 0, FloatToInt(myself.sm.x), FloatToInt(myself.sm.y), FloatToInt(myself.sm.z), 0, 0, 0);
                SoundEffect(c1, "Itemsound.quest_before_battle");
                c1.flag = 0;
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
