class enchanted_stone_golem : warrior_passive_casting_splash
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_witchcraft) == 1 && OwnItemCount(c1, @alexandrias_book) == 1 && OwnItemCount(c1, @ikers_list) == 1)
        {
            if (Rand(100) <= 100 && OwnItemCount(c1, @en_golem_heartstone) < 20)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @en_golem_heartstone, 1);
                    if (OwnItemCount(c1, @en_golem_heartstone) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_magus) && OwnItemCount(c1, @score_of_elements) == 1 && OwnItemCount(c1, @serpent_charm) == 1 && OwnItemCount(c1, @en_stonegolem_powder) < 10)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @en_stonegolem_powder, 1);
                if (OwnItemCount(c1, @en_stonegolem_powder) >= 10)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (1)
        {
            c1.quest_last_reward_time = GetCurrentTick();
            if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_1c_3) && OwnItemCount(c1, @q_en_golem_shard) < 50)
            {
                GiveItem1(c1, @q_en_golem_shard, 1);
                if (OwnItemCount(c1, @q_en_golem_shard) >= 50)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }

            if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_test_instructions_1) && OwnItemCount(c1, @q_indigo_runestone) < 20)
            {
                if (Rand(2) == 0)
                {
                    GiveItem1(c1, @q_indigo_runestone, 1);
                    if (OwnItemCount(c1, @q_indigo_runestone) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
