class ghoul : warrior_passive_casting_ddmagic
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_duty) && GetMemoState(c1, @trial_of_duty) == 5 && OwnItemCount(c1, @report_piece) < 10 && OwnItemCount(c1, @talianuss_report) == 0)
        {
            if (OwnItemCount(c1, @report_piece) == 9)
            {
                if (Rand(2) == 1)
                {
                    GiveItem1(c1, @talianuss_report, 1);
                    DeleteItem1(c1, @report_piece, OwnItemCount(c1, @report_piece));
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
            }
            else if (Rand(2) == 1)
            {
                GiveItem1(c1, @report_piece, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_guildsman) == 1 && OwnItemCount(c1, @alltrans_instructions) == 1 && OwnItemCount(c1, @normans_list) == 1)
        {
            if (OwnItemCount(c1, @gray_bone_powder) <= 68)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @gray_bone_powder, 2);
                    if (OwnItemCount(c1, @gray_bone_powder) >= 70)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_scholar) && OwnItemCount(c1, @treafs_ring) == 1 && OwnItemCount(c1, @poitans_notes) == 1 && OwnItemCount(c1, @kasians_list) == 1 && OwnItemCount(c1, @ghouls_skin) < 10)
        {
            GiveItem1(c1, @ghouls_skin, 1);
            if (OwnItemCount(c1, @ghouls_skin) >= 10)
            {
                SoundEffect(c1, "ItemSound.quest_middle");
            }
            else
            {
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @hunt_of_blacklion) == 1 && OwnItemCount(c1, @q_sophias_order1) >= 1)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                if (Rand(2) == 0)
                {
                    GiveItem1(c1, @q_undead_ash, 1);
                }

                if (Rand(100) < 12)
                {
                    GiveItem1(c1, @q_cargo_box1, 1);
                }
            }
        }

        super;
    }
}
