class giant_fungus : warrior_passive_casting_hold_magic
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_summoner) && OwnItemCount(c1, @galateas_letter) == 0 && OwnItemCount(c1, @lars_list1) && OwnItemCount(c1, @sac_of_redspores) < 30)
        {
            if (Rand(10) < 8)
            {
                if (OwnItemCount(c1, @sac_of_redspores) == 29)
                {
                    GiveItem1(c1, @sac_of_redspores, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @sac_of_redspores, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_searcher) == 1 && OwnItemCount(c1, @tweetys_contract) == 1 && OwnItemCount(c1, @red_spore_dust) < 10)
        {
            GiveItem1(c1, @red_spore_dust, 1);
            if (OwnItemCount(c1, @red_spore_dust) >= 10)
            {
                SoundEffect(c1, "ItemSound.quest_middle");
            }
            else
            {
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_test_instructions_1) && OwnItemCount(c1, @q_sporesea_seed) < 30)
        {
            if (Rand(10) < 7)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_sporesea_seed, 1);
                    if (OwnItemCount(c1, @q_sporesea_seed) >= 30)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
