class greystone_golem : warrior_passive_casting_ddmagic
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @gatekeepers_offering) == 1 && OwnItemCount(myself.c_quest0, @starstone1) < 20)
        {
            if (Rand(2) == 0)
            {
                if (OwnItemCount(myself.c_quest0, @starstone1) == 19)
                {
                    GiveItem1(myself.c_quest0, @starstone1, 1);
                    SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
                }
                else
                {
                    GiveItem1(myself.c_quest0, @starstone1, 1);
                    SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
