class harit_lizardman_matriarch : warrior_aggressive_physicalspecial
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if ((GetMemoState(c1, @audience_with_earth_dragon) == 21110 || GetMemoState(c1, @audience_with_earth_dragon) == 21100 || GetMemoState(c1, @audience_with_earth_dragon) == 21010 || GetMemoState(c1, @audience_with_earth_dragon) == 21000 || GetMemoState(c1, @audience_with_earth_dragon) == 20110 || GetMemoState(c1, @audience_with_earth_dragon) == 20100 || GetMemoState(c1, @audience_with_earth_dragon) == 20010 || GetMemoState(c1, @audience_with_earth_dragon) == 20000) && OwnItemCount(c1, @q_totem_of_earthdragon) == 0 && HaveMemo(c1, @audience_with_earth_dragon) == 1)
        {
            if (Rand(5) == 0)
            {
                CreateOnePrivate(@harit_lizardman_zealot, "harit_lizardman_zealot", 0, 1);
                CreateOnePrivate(@harit_lizardman_zealot, "harit_lizardman_zealot", 0, 1);
                CreateOnePrivate(@harit_lizardman_zealot, "harit_lizardman_zealot", 0, 1);
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @magic_coin) && GetMemoState(c1, @magic_coin) == 2 && OwnItemCount(c1, @q_kaldis_gold_dragon) == 0)
        {
            if (Rand(2) == 1)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_kaldis_gold_dragon, 1);
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }
}
