class harpy : warrior_aggressive
{
handler:
    EventHandler MY_DYING(c1, i0)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @arrow_for_vengeance))
        {
            i0 = Rand(10);
            if (i0 < 5)
            {
                GiveItem1(c1, @harpy_feather, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_champion) && OwnItemCount(c1, @white_rose_insignia) && OwnItemCount(c1, @harpys_egg1) < 30)
        {
            if (Rand(2) == 1)
            {
                if (OwnItemCount(c1, @harpys_egg1) == 29)
                {
                    GiveItem1(c1, @harpys_egg1, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @harpys_egg1, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_life) && OwnItemCount(c1, @moonflower_charm) == 1 && OwnItemCount(c1, @adonius_list) == 1 && OwnItemCount(c1, @harpys_down) < 20)
        {
            if (Rand(100) < 50)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @harpys_down, 1);
                    if (OwnItemCount(c1, @harpys_down) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_magus) && OwnItemCount(c1, @score_of_elements) == 1 && OwnItemCount(c1, @sylph_charm) == 1 && OwnItemCount(c1, @harpys_feather) < 20)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @harpys_feather, 1);
                if (OwnItemCount(c1, @harpys_feather) >= 20)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.c_quest0 = attacker;
            if (HaveMemo(myself.c_quest0, @test_of_champion) && OwnItemCount(myself.c_quest0, @white_rose_insignia) && OwnItemCount(myself.c_quest0, @harpys_egg1) < 30)
            {
                if (Rand(2) == 1)
                {
                    if (Rand(10) < 7)
                    {
                        CreateOnePrivate(@harpy_martriarch, "harpy_martriarch", 0, 1);
                    }
                    else
                    {
                        CreateOnePrivate(@harpy_martriarch, "harpy_martriarch", 0, 1);
                        CreateOnePrivate(@harpy_martriarch, "harpy_martriarch", 0, 1);
                    }
                }
            }

            myself.i_quest0 = 1;
            break;
        case 1:
            myself.i_quest0 = 2;
            break;
        case 2:
            break;
        }

        super;
    }
}
