class jewel_guardian_mara : warrior_aggressive_immediate
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if ((GetMemoState(c1, @audience_with_earth_dragon) == 40000 || GetMemoState(c1, @audience_with_earth_dragon) == 40001) && OwnItemCount(c1, @q_mara_fang) == 0 && HaveMemo(c1, @audience_with_earth_dragon) == 1)
        {
            GiveItem1(c1, @q_mara_fang, 1);
            SoundEffect(c1, "ItemSound.quest_itemget");
        }

        super;
    }

    EventHandler TIMER_FIRED_EX(timer_id)
    {
        if (timer_id == 233702)
        {
            Despawn();
        }

        super;
    }

    EventHandler CREATED(i0)
    {
        AddTimerEx(233702, 1000 * 3 * 60);
        super;
    }
}
