class judge_of_marsh : warrior_aggressive_casting_curse
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_2r_3) && OwnItemCount(c1, @q_sword_of_cadmus) < 10)
        {
            if (Rand(10) < 3)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_sword_of_cadmus, 1);
                    if (OwnItemCount(c1, @q_sword_of_cadmus) >= 10)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
