class kasha_poker_spider : warrior_passive
{
handler:
    EventHandler MY_DYING()
    {
        myself.c_quest0.quest_last_reward_time = 0;
        if (HaveMemo(myself.c_quest0, @get_a_pet) == 1 && OwnItemCount(myself.c_quest0, @animal_slayer_list4) == 1 && myself.i_quest0 == 1)
        {
            if (OwnItemCount(myself.c_quest0, @bloody_kasha_fang) < 50 && Rand(100) < 75)
            {
                GiveItem1(myself.c_quest0, @bloody_kasha_fang, 1);
                if (OwnItemCount(myself.c_quest0, @bloody_kasha_fang) >= 50)
                {
                    SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
                }
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
