class lennunt_orc_sniper : warrior_passive_use_bow
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (OwnItemCount(c1, @howtogo_ruins) > 0)
        {
            if (OwnItemCount(c1, @broken_blade_top) == 0)
            {
                if (Rand(5) == 0)
                {
                    GiveItem1(c1, @broken_blade_top, 1);
                    if (OwnItemCount(c1, @broken_blade_bottom) == 1)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
            else if (OwnItemCount(c1, @broken_blade_bottom) == 0)
            {
                if (Rand(5) == 0)
                {
                    GiveItem1(c1, @broken_blade_bottom, 1);
                    if (OwnItemCount(c1, @broken_blade_top) == 1)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @collect_arrowheads) != 0 && OwnItemCount(myself.c_quest0, @orcish_arrowhead) < 10 && myself.i_quest0 == 1 && Rand(100) < 40)
        {
            GiveItem1(myself.c_quest0, @orcish_arrowhead, 1);
            if (OwnItemCount(myself.c_quest0, @orcish_arrowhead) == 10)
            {
                SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
            }
            else
            {
                SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
