class lesser_giant_soldier : warrior_passive_physicalspecial
{
handler:
    EventHandler MY_DYING(c1, i0)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @pledge_seeks_ambition) == 1 && GetMemoState(c1, @pledge_seeks_ambition) == 5000)
        {
            i0 = Rand(100);
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                if (i0 < 10)
                {
                    GiveItem1(c1, @q_titan_powerstone, 1);
                }
                else if (i0 < 30)
                {
                    GiveItem1(c1, @q_nebulite_crystals, 1);
                }
                else if (i0 < 80)
                {
                    GiveItem1(c1, @q_bk_titan_powerstone, 1);
                }
            }
        }

        super;
    }
}
