class leto_lizardman_warrior : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_duty) && GetMemoState(c1, @trial_of_duty) == 9 && OwnItemCount(c1, @militas_article) < 20)
        {
            if (OwnItemCount(c1, @militas_article) == 19)
            {
                GiveItem1(c1, @militas_article, 1);
                SoundEffect(c1, "ItemSound.quest_middle");
            }
            else
            {
                GiveItem1(c1, @militas_article, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_sagittarius) && GetMemoState(c1, @test_of_sagittarius) == 13 && OwnItemCount(c1, @blood_of_lizardman) < 140)
        {
            if ((OwnItemCount(c1, @blood_of_lizardman) - 120) * 5 > Rand(100))
            {
                CreateOnePrivateEx(@serpent_demon_kadesh, "serpent_demon_kadesh", 0, 0, FloatToInt(myself.sm.x), FloatToInt(myself.sm.y), FloatToInt(myself.sm.z), 0, 0, 0);
                DeleteItem1(c1, @blood_of_lizardman, OwnItemCount(c1, @blood_of_lizardman));
                SoundEffect(c1, "Itemsound.quest_before_battle");
            }
            else
            {
                GiveItem1(c1, @blood_of_lizardman, 1);
                SoundEffect(c1, "Itemsound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_champion) && OwnItemCount(c1, @mouens_order2) && OwnItemCount(c1, @leto_lizardman_fang1) < 100)
        {
            if (Rand(10) < 8)
            {
                if (OwnItemCount(c1, @leto_lizardman_fang1) == 99)
                {
                    GiveItem1(c1, @leto_lizardman_fang1, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @leto_lizardman_fang1, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_summoner) && OwnItemCount(c1, @galateas_letter) == 0 && OwnItemCount(c1, @lars_list1) && OwnItemCount(c1, @letolizardman_amulet) < 30)
        {
            if (Rand(10) < 5)
            {
                if (OwnItemCount(c1, @letolizardman_amulet) == 29)
                {
                    GiveItem1(c1, @letolizardman_amulet, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @letolizardman_amulet, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_witchcraft) == 1 && OwnItemCount(c1, @alexandrias_book) == 1 && OwnItemCount(c1, @ikers_list) == 1)
        {
            if (Rand(100) <= 60 && OwnItemCount(c1, @leto_lizardman_charm) < 20)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @leto_lizardman_charm, 1);
                    if (OwnItemCount(c1, @leto_lizardman_charm) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_seeker) && OwnItemCount(c1, @list_of_host) == 1 && OwnItemCount(c1, @abyss_runestone4) == 0)
        {
            if (Rand(100) < 25)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @abyss_runestone4, 1);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_scholar) && OwnItemCount(c1, @miriens_sigil1) == 1 && OwnItemCount(c1, @highpriests_sigil) == 1 && OwnItemCount(c1, @cretas_painting3) == 1 && OwnItemCount(c1, @brown_scroll_scrap) < 5)
        {
            if (Rand(100) < 50)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @brown_scroll_scrap, 1);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @little_wings) == 1 && OwnItemCount(c1, @q_scale_of_drake_exarion) == 1)
        {
            if (OwnItemCount(c1, @q_egg_of_drake_exarion) < 20 && Rand(100) < 50)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_egg_of_drake_exarion, 1);
                    if (OwnItemCount(c1, @q_egg_of_drake_exarion) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }

                    Say(MakeFString(42049, "", "", "", "", ""));
                }
            }
        }

        super;
    }
}
