class manashen : warrior_passive_physicalspecial
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_sagittarius) && GetMemoState(c1, @test_of_sagittarius) == 10 && OwnItemCount(c1, @manashens_horn) == 0)
        {
            if (Rand(10) == 1)
            {
                if (OwnItemCount(c1, @mithril_clip) && OwnItemCount(c1, @st_bowstring) && OwnItemCount(c1, @stakato_chitin))
                {
                    GiveItem1(c1, @manashens_horn, 1);
                    SetMemoState(c1, @test_of_sagittarius, 11);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @manashens_horn, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_glory) && OwnItemCount(c1, @vokiyans_order1) && OwnItemCount(c1, @manashen_shard) < 10)
        {
            if (Rand(20) < 15)
            {
                if (OwnItemCount(c1, @manashen_shard) == 9)
                {
                    GiveItem1(c1, @manashen_shard, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @manashen_shard, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_summoner) && OwnItemCount(c1, @galateas_letter) == 0 && OwnItemCount(c1, @lars_list2) && OwnItemCount(c1, @shards_of_manashen) < 30)
        {
            if (Rand(10) < 8)
            {
                if (OwnItemCount(c1, @shards_of_manashen) == 29)
                {
                    GiveItem1(c1, @shards_of_manashen, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @shards_of_manashen, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_test_instructions_1) && OwnItemCount(c1, @q_indigo_runestone) < 20)
        {
            if (Rand(2) == 0)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_indigo_runestone, 1);
                    if (OwnItemCount(c1, @q_indigo_runestone) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
