class marsh_spider : warrior_aggressive_casting_curse
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_maestro) && GetMemoState(c1, @test_of_maestro) == 4 && OwnItemCount(c1, @marsh_spiders_web) < 10 && OwnItemCount(c1, @ingredients_of_antidote) == 1)
        {
            if (OwnItemCount(c1, @marsh_spiders_web) == 9)
            {
                GiveItem1(c1, @marsh_spiders_web, 1);
                SoundEffect(c1, "Itemsound.quest_middle");
            }
            else
            {
                GiveItem1(c1, @marsh_spiders_web, 1);
                SoundEffect(c1, "Itemsound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_sagittarius) && GetMemoState(c1, @test_of_sagittarius) == 10 && OwnItemCount(c1, @st_bowstring) == 0)
        {
            if (Rand(10) == 1)
            {
                if (OwnItemCount(c1, @mithril_clip) && OwnItemCount(c1, @manashens_horn) && OwnItemCount(c1, @stakato_chitin))
                {
                    GiveItem1(c1, @st_bowstring, 1);
                    SetMemoState(c1, @test_of_sagittarius, 11);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @st_bowstring, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_fate) && OwnItemCount(c1, @ixias_list) && OwnItemCount(c1, @m_spider_fluids) < 10)
        {
            if (Rand(2) == 1)
            {
                if (OwnItemCount(c1, @m_spider_fluids) == 9)
                {
                    GiveItem1(c1, @m_spider_fluids, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @m_spider_fluids, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_lord) == 1 && OwnItemCount(c1, @ordeal_necklace) == 1 && OwnItemCount(c1, @takuna_charm) == 1 && OwnItemCount(c1, @handiwork_spider_brooch) == 0)
        {
            if (Rand(100) < 50)
            {
                if (OwnItemCount(c1, @marsh_spider_feeler) < 10)
                {
                    GiveItem1(c1, @marsh_spider_feeler, 1);
                    if (OwnItemCount(c1, @marsh_spider_feeler) >= 10)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
                else if (OwnItemCount(c1, @marsh_spider_feet) < 10)
                {
                    GiveItem1(c1, @marsh_spider_feet, 1);
                    if (OwnItemCount(c1, @marsh_spider_feet) >= 10)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_prosperity) && OwnItemCount(c1, @ring_of_testimony2) == 1 && OwnItemCount(c1, @nikolas_list) == 1 && OwnItemCount(c1, @clay_dough) == 0 && OwnItemCount(c1, @pattern_of_keyhole) == 0)
        {
            if (OwnItemCount(c1, @spider_thorn) < 10 && Rand(100) < 50)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @spider_thorn, 1);
                    if (OwnItemCount(c1, @spider_thorn) >= 10)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_life) && OwnItemCount(c1, @moonflower_charm) == 1 && OwnItemCount(c1, @adonius_list) == 1 && OwnItemCount(c1, @spider_ichor) < 20)
        {
            if (Rand(100) < 50)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @spider_ichor, 1);
                    if (OwnItemCount(c1, @spider_ichor) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @little_wings) == 1 && OwnItemCount(c1, @q_scale_of_drake_zwov) == 1)
        {
            if (OwnItemCount(c1, @q_egg_of_drake_zwov) < 20 && Rand(100) < 50)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_egg_of_drake_zwov, 1);
                    if (OwnItemCount(c1, @q_egg_of_drake_zwov) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
