class mist_horror_ripper : warrior_aggressive_casting_ddmagic
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @wish_potion) && OwnItemCount(c1, @q_potion_recipe_1) && OwnItemCount(c1, @q_potion_recipe_2) && OwnItemCount(c1, @q_horror_ectoplasm) == 0)
        {
            if (Rand(10) == 0)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_horror_ectoplasm, 1);
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }
}
