class nahir : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_pilgrim) && GetMemoState(c1, @trial_of_pilgrim) == 10 && OwnItemCount(c1, @hair_of_nahir) == 0)
        {
            if (Rand(5) == 0)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @hair_of_nahir, 1);
                    SetMemoState(c1, @trial_of_pilgrim, 11);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
            }
        }

        super;
    }
}
