class nerkas : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        Say(MakeFString(15804, "", "", "", "", ""));
        if (HaveMemo(myself.c_quest0, @seed_of_evil) != 0 && OwnItemCount(myself.c_quest0, @clay_tablet) == 0 && myself.i_quest0 == 1)
        {
            GiveItem1(myself.c_quest0, @clay_tablet, 1);
            SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            Say(MakeFString(15803, "", "", "", "", ""));
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
