class oel_mahum_witch_doctor : warrior_passive_casting_ddmagic
{
handler:
    EventHandler MY_DYING(c1, c2)
    {
        c1 = GetLastAttacker();
        c2 = Pledge_GetLeader(c1);
        if (HaveMemo(c2, @pledge_of_blood) && (GetMemoState(c2, @pledge_of_blood) >= 3 && GetMemoState(c2, @pledge_of_blood) < 6))
        {
            if (Rand(10) == 1)
            {
                GiveItem1(c1, @q_herb_of_oel_mahum, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        super;
    }
}
