class ol_mahum_patrol : warrior_passive_use_bow
{
handler:
    EventHandler MY_DYING(c1, i0)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @path_to_elven_scout) && myself.i_quest0 == 1 && GetMemoState(myself.c_quest0, @path_to_elven_scout) == 1)
        {
            if (OwnItemCount(myself.c_quest0, @priguns_tear_letter1) + OwnItemCount(myself.c_quest0, @priguns_tear_letter2) + OwnItemCount(myself.c_quest0, @priguns_tear_letter3) + OwnItemCount(myself.c_quest0, @priguns_tear_letter4) < 4)
            {
                if (OwnItemCount(myself.c_quest0, @priguns_tear_letter1) < 1)
                {
                    GiveItem1(myself.c_quest0, @priguns_tear_letter1, 1);
                    if (OwnItemCount(myself.c_quest0, @priguns_tear_letter1) + OwnItemCount(myself.c_quest0, @priguns_tear_letter2) + OwnItemCount(myself.c_quest0, @priguns_tear_letter3) + OwnItemCount(myself.c_quest0, @priguns_tear_letter4) == 4)
                    {
                        SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
                    }
                }
                else if (OwnItemCount(myself.c_quest0, @priguns_tear_letter2) < 1)
                {
                    GiveItem1(myself.c_quest0, @priguns_tear_letter2, 1);
                    if (OwnItemCount(myself.c_quest0, @priguns_tear_letter1) + OwnItemCount(myself.c_quest0, @priguns_tear_letter2) + OwnItemCount(myself.c_quest0, @priguns_tear_letter3) + OwnItemCount(myself.c_quest0, @priguns_tear_letter4) == 4)
                    {
                        SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
                    }
                }
                else if (OwnItemCount(myself.c_quest0, @priguns_tear_letter3) < 1)
                {
                    GiveItem1(myself.c_quest0, @priguns_tear_letter3, 1);
                    if (OwnItemCount(myself.c_quest0, @priguns_tear_letter1) + OwnItemCount(myself.c_quest0, @priguns_tear_letter2) + OwnItemCount(myself.c_quest0, @priguns_tear_letter3) + OwnItemCount(myself.c_quest0, @priguns_tear_letter4) == 4)
                    {
                        SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
                    }
                }
                else if (OwnItemCount(myself.c_quest0, @priguns_tear_letter4) < 1)
                {
                    GiveItem1(myself.c_quest0, @priguns_tear_letter4, 1);
                    if (OwnItemCount(myself.c_quest0, @priguns_tear_letter1) + OwnItemCount(myself.c_quest0, @priguns_tear_letter2) + OwnItemCount(myself.c_quest0, @priguns_tear_letter3) + OwnItemCount(myself.c_quest0, @priguns_tear_letter4) == 4)
                    {
                        SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @vanquish_remnants))
        {
            if (Rand(2) < 1)
            {
                GiveItem1(c1, @red_cross_badge, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
