class ol_mahum_chief_leader : warrior_aggressive_run_away_to_clan
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_seeker) && OwnItemCount(c1, @terys_order2) == 1 && OwnItemCount(c1, @ol_mahum_runestone) == 0)
        {
            if (Rand(100) < 25)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @ol_mahum_runestone, 1);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @hunt_of_blacklion) == 1 && OwnItemCount(c1, @q_sophias_order2) >= 1)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                if (Rand(2) == 0)
                {
                    GiveItem1(c1, @q_bloodyaxe_insignia, 1);
                }

                if (Rand(100) < 11)
                {
                    GiveItem1(c1, @q_cargo_box2, 1);
                }
            }
        }

        super;
    }
}
