class party_leader_physicalspecial : party_leader
{
parameter:
    int PhysicalSpecial = @s_npc_strike1;
    
handler:
    EventHandler CREATED()
    {
        myself.i_ai0 = 0;
        super;
    }

    EventHandler ATTACKED(attacker, damage, i6)
    {
        if (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id))
        {
            i6 = Rand(100);
            if ((myself.sm.hp < myself.sm.max_hp * 0.2 && i6 < 10 || i6 < 5) && myself.i_ai0 == 0 && myself.top_desire_target == attacker)
            {
                if (Skill_GetConsumeMP(PhysicalSpecial) < myself.sm.mp && Skill_GetConsumeHP(PhysicalSpecial) < myself.sm.hp && Skill_InReuseDelay(PhysicalSpecial) == @FALSE)
                {
                    AddUseSkillDesire(attacker, PhysicalSpecial, @ST_ATTACK, @AMT_MOVE_TO_TARGET, 1000000);
                }

                myself.i_ai0 = 1;
            }
        }

        super;
    }

    EventHandler CLAN_ATTACKED(attacker, damage, i6)
    {
        if (GetLifeTime() > 7 && (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id)))
        {
            i6 = Rand(100);
            if (i6 < 5 && myself.i_ai0 == 0)
            {
                if (Skill_GetConsumeMP(PhysicalSpecial) < myself.sm.mp && Skill_GetConsumeHP(PhysicalSpecial) < myself.sm.hp && Skill_InReuseDelay(PhysicalSpecial) == @FALSE)
                {
                    AddUseSkillDesire(attacker, PhysicalSpecial, @ST_ATTACK, @AMT_MOVE_TO_TARGET, 1000000);
                }

                myself.i_ai0 = 1;
            }
        }

        super;
    }
}
