class party_private_casting_curse : party_private
{
parameter:
    int DeBuff = @s_npc_weakness1;
    
handler:
    EventHandler ATTACKED(attacker, damage)
    {
        if (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id))
        {
            if (Rand(100) < 10 && GetAbnormalLevel(attacker, Skill_GetAbnormalType(DeBuff)) <= 0 && myself.top_desire_target == attacker)
            {
                if (Skill_GetConsumeMP(DeBuff) < myself.sm.mp && Skill_GetConsumeHP(DeBuff) < myself.sm.hp && Skill_InReuseDelay(DeBuff) == @FALSE)
                {
                    AddUseSkillDesire(attacker, DeBuff, @ST_ATTACK, @AMT_MOVE_TO_TARGET, 1000000);
                }
            }
        }

        super;
    }

    EventHandler CLAN_ATTACKED(attacker, damage)
    {
        if (GetLifeTime() > 7 && (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id)))
        {
            if (Rand(100) < 10 && GetAbnormalLevel(attacker, Skill_GetAbnormalType(DeBuff)) <= 0)
            {
                if (Skill_GetConsumeMP(DeBuff) < myself.sm.mp && Skill_GetConsumeHP(DeBuff) < myself.sm.hp && Skill_InReuseDelay(DeBuff) == @FALSE)
                {
                    AddUseSkillDesire(attacker, DeBuff, @ST_ATTACK, @AMT_MOVE_TO_TARGET, 1000000);
                }
            }
        }

        super;
    }
}
