class party_leader_ag_patrol_casting_ddmagic : party_leader_patrol_casting_ddmagic
{
handler:
    EventHandler SEE_CREATURE(creature, i6)
    {
        if (GetLifeTime() > 7 && InMyTerritory(myself.sm))
        {
            i6 = Rand(100);
            if (DistFromMe(creature) > 100 && i6 < 10)
            {
                if (Skill_GetConsumeMP(DDMagic) < myself.sm.mp && Skill_GetConsumeHP(DDMagic) < myself.sm.hp && Skill_InReuseDelay(DDMagic) == @FALSE)
                {
                    AddUseSkillDesire(creature, DDMagic, @ST_ATTACK, @AMT_MOVE_TO_TARGET, 1000000);
                }
            }
        }

        if (GetLifeTime() > 7 && InMyTerritory(myself.sm))
        {
            AddAttackDesire(creature, @AMT_MOVE_TO_TARGET, 200);
        }
    }
}
