class party_private : warrior
{
parameter:
    int DDMagic = 1;
    
handler:
    EventHandler NO_DESIRE()
    {
        if (myself.boss.alive)
        {
            AddFollowDesire(myself.boss, 5);
        }
        else
        {
            AddMoveAroundDesire(5, 5);
        }
    }

    EventHandler PARTY_ATTACKED(attacker, private, damage)
    {
        if (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id))
        {
            AddAttackDesire(attacker, @AMT_MOVE_TO_TARGET, damage / myself.sm.max_hp / 0.05 * damage * private.weight_point * 10);
        }
    }

    EventHandler ATTACKED(attacker, damage)
    {
        if (myself.boss.alive == 0)
        {
            if (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id))
            {
                AddAttackDesire(attacker, @AMT_MOVE_TO_TARGET, damage / myself.sm.max_hp / 0.05 * 100);
            }
        }
    }

    EventHandler CLAN_ATTACKED(attacker, damage)
    {
        if (myself.boss.alive == 0 && GetLifeTime() > 7)
        {
            if (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id))
            {
                AddAttackDesire(attacker, @AMT_MOVE_TO_TARGET, damage / myself.sm.max_hp / 0.05 * 30);
            }
        }
    }

    EventHandler SEE_SPELL(speller, skill_name_id)
    {
        if (myself.boss.alive == 0)
        {
            if (Skill_GetEffectPoint(skill_name_id) > 0)
            {
                AddAttackDesire(speller, @AMT_MOVE_TO_TARGET, Skill_GetEffectPoint(skill_name_id) / myself.sm.max_hp / 0.05 * 150);
            }
        }
    }
}
