class party_leader_ag_physicalspecial : party_leader_physicalspecial
{
handler:
    EventHandler SEE_CREATURE(creature)
    {
        if (GetLifeTime() > 7 && InMyTerritory(myself.sm))
        {
            if (DistFromMe(creature) > 100 && myself.i_ai0 == 0)
            {
                if (Rand(100) < 20)
                {
                    if (Skill_GetConsumeMP(PhysicalSpecial) < myself.sm.mp && Skill_GetConsumeHP(PhysicalSpecial) < myself.sm.hp && Skill_InReuseDelay(PhysicalSpecial) == @FALSE)
                    {
                        AddUseSkillDesire(creature, PhysicalSpecial, @ST_ATTACK, @AMT_MOVE_TO_TARGET, 1000000);
                    }

                    myself.i_ai0 = 1;
                }
            }
        }

        if (GetLifeTime() > 7 && InMyTerritory(myself.sm))
        {
            AddAttackDesire(creature, @AMT_MOVE_TO_TARGET, 200);
        }
    }
}
