class poison_predator : warrior_aggressive_casting_curse
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (OwnItemCount(myself.c_quest0, @gludio_guards_mark2) > 0 && OwnItemCount(myself.c_quest0, @poison_spider_leg1) < 20 && myself.i_quest0 == 1)
        {
            GiveItem1(myself.c_quest0, @poison_spider_leg1, 1);
            if (OwnItemCount(myself.c_quest0, @poison_spider_leg1) == 20)
            {
                SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
            }
            else
            {
                SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.c_quest0 = attacker;
            myself.i_quest0 = 1;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
