class queen_of_succubus : party_leader
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_challenger))
        {
            if (GetMemoState(c1, @trial_of_challenger) == 8)
            {
                SetMemoState(c1, @trial_of_challenger, 9);
                SoundEffect(c1, "ItemSound.quest_middle");
                DeleteRadar(c1, 176560, -184969, -3729);
            }

            if (Maker_GetNpcCount() < 10)
            {
                CreateOnePrivateEx(@raldo, "raldo", 0, 0, FloatToInt(myself.sm.x), FloatToInt(myself.sm.y), FloatToInt(myself.sm.z), 0, 0, 0);
            }
        }

        super;
    }
}
