class red_bear : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @path_to_wizard) != 0 && OwnItemCount(myself.c_quest0, @rust_gold_coin) != 0 && OwnItemCount(myself.c_quest0, @red_soil) == 0 && myself.i_quest0 == 1 && Rand(100) < 20)
        {
            GiveItem1(myself.c_quest0, @red_soil, 1);
            SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
