class road_scavenger : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_sagittarius) && GetMemoState(c1, @test_of_sagittarius) == 10 && OwnItemCount(c1, @mithril_clip) == 0)
        {
            if (Rand(10) == 1)
            {
                if (OwnItemCount(c1, @st_bowstring) && OwnItemCount(c1, @manashens_horn) && OwnItemCount(c1, @stakato_chitin))
                {
                    GiveItem1(c1, @mithril_clip, 1);
                    SetMemoState(c1, @test_of_sagittarius, 11);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @mithril_clip, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_sagittarius) && GetMemoState(c1, @test_of_sagittarius) == 10 && OwnItemCount(c1, @mithril_clip) == 0)
        {
            if (Rand(10) == 1)
            {
                if (OwnItemCount(c1, @st_bowstring) && OwnItemCount(c1, @manashens_horn) && OwnItemCount(c1, @stakato_chitin))
                {
                    GiveItem1(c1, @mithril_clip, 1);
                    SetMemoState(c1, @test_of_sagittarius, 11);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @mithril_clip, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_champion) && OwnItemCount(c1, @mouens_order1) && OwnItemCount(c1, @road_ratman_head) < 100)
        {
            if (OwnItemCount(c1, @road_ratman_head) == 99)
            {
                GiveItem1(c1, @road_ratman_head, 1);
                SoundEffect(c1, "Itemsound.quest_middle");
            }
            else
            {
                GiveItem1(c1, @road_ratman_head, 1);
                SoundEffect(c1, "Itemsound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_searcher) == 1 && OwnItemCount(c1, @rexs_diary) == 1 && OwnItemCount(c1, @torn_map_piece1) < 4 && OwnItemCount(c1, @solts_map) == 0)
        {
            if (OwnItemCount(c1, @torn_map_piece1) < 3)
            {
                if (Rand(100) < 50)
                {
                    if (1)
                    {
                        c1.quest_last_reward_time = GetCurrentTick();
                        GiveItem1(c1, @torn_map_piece1, 1);
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                }
            }
            else if (Rand(100) < 50)
            {
                DeleteItem1(c1, @torn_map_piece1, OwnItemCount(c1, @torn_map_piece1));
                GiveItem1(c1, @solts_map, 1);
                SoundEffect(c1, "ItemSound.quest_middle");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @little_wings) == 1 && OwnItemCount(c1, @q_scale_of_drake_kalibran) == 1)
        {
            if (OwnItemCount(c1, @q_egg_of_drake_kalibran) < 20 && Rand(100) < 50)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_egg_of_drake_kalibran, 1);
                    if (OwnItemCount(c1, @q_egg_of_drake_kalibran) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }

                    Say(MakeFString(42046, "", "", "", "", ""));
                }
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.c_quest0 = attacker;
            if (HaveMemo(myself.c_quest0, @test_of_champion) && OwnItemCount(myself.c_quest0, @mouens_order1) > 0 && OwnItemCount(myself.c_quest0, @road_ratman_head) < 100)
            {
                if (Rand(2) == 1)
                {
                    if (Rand(10) < 7)
                    {
                        CreateOnePrivate(@road_collector, "road_collector", 0, 1);
                    }
                    else
                    {
                        CreateOnePrivate(@road_collector, "road_collector", 0, 1);
                        CreateOnePrivate(@road_collector, "road_collector", 0, 1);
                    }
                }
            }

            myself.i_quest0 = 1;
            break;
        case 1:
            myself.i_quest0 = 2;
            break;
        case 2:
            break;
        }

        super;
    }
}
