class rot_tree : warrior_passive_casting_hold_magic
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_2c_1) && OwnItemCount(c1, @q_rot_tree_spores) < 40)
        {
            if (Rand(10) < 8)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_rot_tree_spores, 1);
                    if (OwnItemCount(c1, @q_rot_tree_spores) >= 40)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
