class silent_horror : warrior_aggressive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (OwnItemCount(myself.c_quest0, @einhasad_church_mark3) && OwnItemCount(myself.c_quest0, @horrible_skull) < 10 && myself.i_quest0 == 1 && Rand(10) < 4)
        {
            GiveItem1(myself.c_quest0, @horrible_skull, 1);
            if (OwnItemCount(myself.c_quest0, @horrible_skull) == 10)
            {
                SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
            }
            else
            {
                SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_reformer) == 1 && GetMemoState(c1, @trial_of_reformer) == 16 && OwnItemCount(c1, @bone_fragment4) == 0)
        {
            GiveItem1(c1, @bone_fragment4, 1);
            SoundEffect(c1, "ItemSound.quest_itemget");
            if (OwnItemCount(c1, @bone_fragment5) >= 1 && OwnItemCount(c1, @bone_fragment6) >= 1 && OwnItemCount(c1, @bone_fragment7) >= 1 && OwnItemCount(c1, @bone_fragment8) >= 1)
            {
                SetMemoState(c1, @trial_of_reformer, 17);
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
