class skeleton_hunter_archer : warrior_passive_use_bow
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (OwnItemCount(c1, @cecktinons_voucher2) == 1 && OwnItemCount(c1, @bone_fragment1) < 10)
        {
            if (Rand(10) < 3)
            {
                GiveItem1(c1, @bone_fragment1, 1);
                if (OwnItemCount(c1, @bone_fragment1) == 10)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @bones_tell_future) == 1 && OwnItemCount(c1, @bone_fragment) < 10)
        {
            if (Rand(10) > 7)
            {
                GiveItem1(c1, @bone_fragment, 1);
                if (OwnItemCount(c1, @bone_fragment) == 10)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @path_to_darkwizard) == 1 && OwnItemCount(myself.c_quest0, @candle) == 1 && myself.i_quest0 == 1 && OwnItemCount(myself.c_quest0, @knee_bone) < 2)
        {
            if (Rand(2) == 0)
            {
                GiveItem1(myself.c_quest0, @knee_bone, 1);
                if (OwnItemCount(myself.c_quest0, @knee_bone) == 2)
                {
                    SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.c_quest0 = attacker;
            myself.i_quest0 = 1;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
