class ti_mi_kran : warrior_passive_casting_hold_magic
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @little_wings) == 1 && OwnItemCount(c1, @q_fairy_stone_delux) == 1)
        {
            if (Rand(100) < 30)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    DeleteItem1(c1, @q_fairy_stone_delux, 1);
                    SoundEffect(c1, "ItemSound.quest_middle");
                    SetMemoState(c1, @little_wings, 10);
                    Say(MakeFString(42048, "", "", "", "", ""));
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_test_instructions_2) && OwnItemCount(c1, @q_ambrosius_fruit) < 30)
        {
            if (Rand(4) < 3)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_ambrosius_fruit, 1);
                    if (OwnItemCount(c1, @q_ambrosius_fruit) >= 30)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
