class timak_orc_overlord : warrior_ag_casting_enchant_1of4
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_glory) && OwnItemCount(c1, @necklace_of_authority) && OwnItemCount(c1, @chiantas_order3) && OwnItemCount(c1, @timak_orc_head) < 20)
        {
            if (OwnItemCount(c1, @timak_orc_head) == 19)
            {
                GiveItem1(c1, @timak_orc_head, 1);
                SoundEffect(c1, "Itemsound.quest_middle");
            }
            else
            {
                GiveItem1(c1, @timak_orc_head, 1);
                SoundEffect(c1, "Itemsound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_lord) == 1 && OwnItemCount(c1, @ordeal_necklace) == 1 && OwnItemCount(c1, @hatos_charm) == 1 && OwnItemCount(c1, @sword_into_skull) == 0)
        {
            if (OwnItemCount(c1, @timak_orc_skull) < 10 && Rand(100) <= 100)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @timak_orc_skull, 1);
                    if (OwnItemCount(c1, @timak_orc_skull) >= 10)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_duelist) && OwnItemCount(c1, @timak_orcs_belt) < 3 && GetMemoState(c1, @test_of_duelist) == 2)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @timak_orcs_belt, 1);
                if (OwnItemCount(c1, @timak_orcs_belt) >= 3)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (1)
        {
            c1.quest_last_reward_time = GetCurrentTick();
            if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_1c_2) && OwnItemCount(c1, @q_timak_jade_necklace) < 50)
            {
                GiveItem1(c1, @q_timak_jade_necklace, 1);
                if (OwnItemCount(c1, @q_timak_jade_necklace) >= 50)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }

            if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_2u_1) && OwnItemCount(c1, @q_okuns_head) < 1)
            {
                if (Rand(10) == 0)
                {
                    CreateOnePrivate(@timak_overlord_okun, "timak_overlord_okun", 0, 1);
                }
            }
        }

        super;
    }
}
