class trisalim : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (1)
        {
            c1.quest_last_reward_time = GetCurrentTick();
            if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_test_instructions_2) && OwnItemCount(c1, @q_trisalim_silk) < 20)
            {
                if (Rand(2) == 0)
                {
                    GiveItem1(c1, @q_trisalim_silk, 1);
                    if (OwnItemCount(c1, @q_trisalim_silk) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }

            if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_2c_2) && OwnItemCount(c1, @q_trisalim_venom_sac) < 40)
            {
                GiveItem1(c1, @q_trisalim_venom_sac, 1);
                if (OwnItemCount(c1, @q_trisalim_venom_sac) >= 40)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }
}
