class tyrant_kingpin : warrior_aggressive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_fate) && OwnItemCount(c1, @ixias_list) && OwnItemCount(c1, @tyrants_blood) < 10)
        {
            if (Rand(10) < 6)
            {
                if (OwnItemCount(c1, @tyrants_blood) == 9)
                {
                    GiveItem1(c1, @tyrants_blood, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @tyrants_blood, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_glory) && OwnItemCount(c1, @vokiyans_order1) && OwnItemCount(c1, @tyrant_talon) < 10)
        {
            if (Rand(20) < 10)
            {
                if (OwnItemCount(c1, @tyrant_talon) == 9)
                {
                    GiveItem1(c1, @tyrant_talon, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @tyrant_talon, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_summoner) && OwnItemCount(c1, @galateas_letter) == 0 && OwnItemCount(c1, @lars_list4) && OwnItemCount(c1, @talons_of_tyrant) < 30)
        {
            if (Rand(10) < 5)
            {
                if (OwnItemCount(c1, @talons_of_tyrant) == 29)
                {
                    GiveItem1(c1, @talons_of_tyrant, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @talons_of_tyrant, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @wish_potion) && OwnItemCount(c1, @q_potion_recipe_1) && OwnItemCount(c1, @q_potion_recipe_2) && OwnItemCount(c1, @q_tyrants_chitin) == 0)
        {
            if (Rand(10) == 0)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_tyrants_chitin, 1);
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }
}
