class warrior_aggressive_casting_curse : warrior_casting_curse
{
handler:
    EventHandler SEE_CREATURE(creature, i6)
    {
        if (GetLifeTime() > 7 && InMyTerritory(myself.sm) && myself.p_state == PSTATE_MOVE_AROUND)
        {
            if (Rand(100) < 10 && GetAbnormalLevel(creature, Skill_GetAbnormalType(DeBuff)) <= 0)
            {
                if (Skill_GetConsumeMP(DeBuff) < myself.sm.mp && Skill_GetConsumeHP(DeBuff) < myself.sm.hp && Skill_InReuseDelay(DeBuff) == @FALSE)
                {
                    AddUseSkillDesire(creature, DeBuff, @ST_ATTACK, @AMT_MOVE_TO_TARGET, 1000000);
                }
            }
        }

        if (GetLifeTime() > 7 && InMyTerritory(myself.sm))
        {
            AddAttackDesire(creature, @AMT_MOVE_TO_TARGET, 200);
        }
    }
}
