class windsus : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimoney_of_trust) && GetMemoState(c1, @testimoney_of_trust) == 11 && OwnItemCount(c1, @parasite_of_lota) < 10)
        {
            if (Rand(2) == 1)
            {
                if (OwnItemCount(c1, @parasite_of_lota) == 9)
                {
                    GiveItem1(c1, @parasite_of_lota, 1);
                    SetMemoState(c1, @testimoney_of_trust, 12);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @parasite_of_lota, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_champion) && OwnItemCount(c1, @white_rose_insignia) && OwnItemCount(c1, @windsus_bile1) < 30)
        {
            if (Rand(2) == 1)
            {
                if (OwnItemCount(c1, @windsus_bile1) == 29)
                {
                    GiveItem1(c1, @windsus_bile1, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @windsus_bile1, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_summoner) && OwnItemCount(c1, @galateas_letter) == 0 && OwnItemCount(c1, @lars_list4) && OwnItemCount(c1, @tusk_of_windsus) < 30)
        {
            if (Rand(10) < 7)
            {
                if (OwnItemCount(c1, @tusk_of_windsus) == 29)
                {
                    GiveItem1(c1, @tusk_of_windsus, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @tusk_of_windsus, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_magus) && OwnItemCount(c1, @score_of_elements) == 1 && OwnItemCount(c1, @sylph_charm) == 1 && OwnItemCount(c1, @windsus_mane) < 10)
        {
            if (Rand(100) < 50)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @windsus_mane, 1);
                    if (OwnItemCount(c1, @windsus_mane) >= 10)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (1)
        {
            c1.quest_last_reward_time = GetCurrentTick();
            if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_test_instructions_1) && OwnItemCount(c1, @q_windsus_aleph_skin) < 1)
            {
                if (Rand(10) == 0)
                {
                    CreateOnePrivate(@windsus_aleph, "windsus_aleph", 0, 1);
                }
            }

            if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_1c_8) && OwnItemCount(c1, @q_windsus_tusk) < 30)
            {
                if (Rand(2) == 0)
                {
                    GiveItem1(c1, @q_windsus_tusk, 1);
                    if (OwnItemCount(c1, @q_windsus_tusk) >= 30)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
