//큐빅데이터 세팅
cubic_data_begin
    //DD마법을 사용하는 큐빅
    //큐빅ID;큐빅레벨;지속시간;공격확율;공격딜레이;공격횟수제한;큐빅사용기술ID;큐빅사용기술숙련도;큐빅마력
    dd_cubic={1;1;900;12;10;30;4049;1;289.0}
    dd_cubic={1;2;900;12;10;30;4049;2;445.0}
    dd_cubic={1;3;900;12;10;30;4049;3;659.0}
    //HP흡수 기술을 쓰는 큐빅
    //큐빅ID;큐빅레벨;지속시간;공격확율;공격딜레이;공격횟수제한;큐빅사용기술ID;큐빅사용기술숙련도;큐빅마력
    drain_cubic={2;1;900;8;15;20;4050;1;360.0}
    drain_cubic={2;2;900;8;15;20;4050;2;544.0}
    drain_cubic={2;3;900;8;15;20;4050;3;791.0}
    //힐 하는 큐빅
    //큐빅ID;큐빅레벨;지속시간;회복확율1;회복확율2;회복확율3
    //;회복판정주기;회복딜레이;회복횟수제한값;큐빅사용기술ID;큐빅사용기술숙련도;큐빅마력
    heal_cubic={3;1;900;13;33;53;10;13;20;4051;1;0.0}
    heal_cubic={3;2;900;13;33;53;10;13;20;4051;2;0.0}
    heal_cubic={3;3;900;13;33;53;10;13;20;4051;3;0.0}
    //독을 거는 큐빅
    //큐빅ID;큐빅레벨;지속시간;공격확율;공격딜레이;공격횟수제한;큐빅사용기술ID;큐빅사용기술 숙련도;큐빅마력
    poison_cubic={4;1;900;30;20;15;4052;1;544.0}
    poison_cubic={4;2;900;30;20;15;4052;2;791.0}
    //공격력; 방어력; 공격속도를 하락시키는 큐빅
    //큐빅ID;큐빅레벨;지속시간공격확율;공격딜레이;공격횟수제한;큐빅사용기술ID1;큐빅사용기술숙련도
    //;큐빅사용기술ID2;큐빅사용기술숙련도2;큐빅사용기술ID3;큐빅사용기술숙련도3;큐빅마력
    debuff_cubic={5;1;900;30;8;30;4053;1;4054;1;4055;1;289.0}
    debuff_cubic={5;2;900;30;8;30;4053;2;4054;2;4055;2;445.0}
    debuff_cubic={5;3;900;30;8;30;4053;3;4054;3;4055;3;659.0}
cubic_data_end
