[all_elemental_clan]	=	1
[all_elemental2_clan]	=	2
[ant_clan]	=	3
[bugbear_clan]	=	4
[demonic_clan]	=	5
[dragon_clan]	=	6
[elemental1_clan]	=	7
[elemental2_clan]	=	8
[elemental3_clan]	=	9
[elemental4_clan]	=	10
[goblin_clan]	=	11
[lizardman_clan]	=	12
[mandragora_clan]	=	13
[neer_crawler_clan]	=	14
[oel_mahum_clan]	=	15
[ol_mahum_clan]	=	16
[orc_clan]	=	17
[scropio_clan]	=	18
[serpent_clan]	=	19
[silenos_clan]	=	20
[skeleton_clan]	=	21
[stakato_clan]	=	22
[undead_clan]	=	23
[wererat_clan]	=	24
[werewolf_clan]	=	25
[tyrant_clan]	=	26
[q403_clan]	=	27
[queen_ant_clan]	=	28
[wolf_clan]	=	29
[porta_clan]	=	30
[torfe_clan]	=	31
[giant_leech_clan]	=	32
[cave_servant_clan]	=	33
[succubus_clan]	=	34
[gludio_siege_clan]	=	35
[curma_core_clan]	=	36
[ghost_clan]	=	37
[monster_eye_clan]	=	38
[partisan_clan]	=	39
[bapuk_clan]	=	40
[orfen_clan]	=	41
[elemental_clan]	=	42
[kobold_clan]	=	43
[abyss_jewel_clan]	=	44
[grave_guard_clan]	=	45
[grave_keeper_clan]	=	46
[malruk_clan]	=	47
[mirrorforest_clan]	=	48
[giant_clan]	=	49
[hatar_clan]	=	50
[dion_siege_clan] = 51
[giran_siege_clan] = 52
[oren_siege_clan] = 53
[aden_siege_clan] = 54
[mercenary_siege_clan] = 55
[door_clan] = 56

