[TUTORIAL_QUEST_ID]		=	255

[TUTORIAL_MOVE_CLICK]		=	0x00000001
[TUTORIAL_VIEW_CHANGE]		=	0x00000002
[TUTORIAL_WHEELING]		=	0x00000004
[TUTORIAL_RIGHT_CLICK]		=	0x00000008
[TUTORIAL_WHEEL_CLICK]		=	0x00000010

[TUTORIAL_HP_UNDER_1over3]	=	0x00000100
[TUTORIAL_DIE_1_4]		=	0x00000200
[TUTORIAL_LEVEL_UP_5]		=	0x00000400
[TUTORIAL_LEVEL_UP_7]		=	0x00000800
[TUTORIAL_LEVEL_UP_20]		=	0x00001000
[TUTORIAL_OPEN_QUEST_WINDOW]	=	0x00002000

[TUTORIAL_REGISTER_SHORTCUT]	=	0x00100000
[TUTORIAL_PICK_ADENA]		=	0x00200000
[TUTORIAL_EQUIP]		=	0x00400000
[TUTORIAL_SIT_DOWN]		=	0x00800000
[TUTORIAL_INITIAL_EVENT_SET]	=	0x7fffff00

