//이도류 d급
MultiSell_begin	[dualsword_d]	3
selllist={{{[saber*saber];1};{{[saber];1};{[saber];1};{[adena];93900}}};
{{[saber*bastard_sword];1};{{[saber];1};{[bastard_sword];1};{[adena];16200}}};
{{[saber*spinebone_sword];1};{{[saber];1};{[spinebone_sword];1};{[adena];16200}}};
{{[saber*artisan's_sword];1};{{[saber];1};{[artisan's_sword];1};{[adena];16200}}};
{{[saber*knight's_sword];1};{{[saber];1};{[knight's_sword];1};{[adena];16200}}};
{{[saber*crimson_sword];1};{{[saber];1};{[crimson_sword];1};{[adena];32900}}};
{{[saber*elven_sword];1};{{[saber];1};{[elven_sword];1};{[adena];32900}}};
{{[saber*sword_of_revolution];1};{{[saber];1};{[sword_of_revolution];1};{[adena];235000}}};
{{[saber*elven_long_sword];1};{{[saber];1};{[elven_long_sword];1};{[adena];133000}}};
{{[bastard_sword*bastard_sword];1};{{[bastard_sword];1};{[bastard_sword];1};{[adena];174000}}};
{{[bastard_sword*spinebone_sword];1};{{[bastard_sword];1};{[spinebone_sword];1};{[adena];174000}}};
{{[bastard_sword*artisan's_sword];1};{{[bastard_sword];1};{[artisan's_sword];1};{[adena];174000}}};
{{[bastard_sword*knight's_sword];1};{{[bastard_sword];1};{[knight's_sword];1};{[adena];174000}}};
{{[bastard_sword*crimson_sword];1};{{[bastard_sword];1};{[crimson_sword];1};{[adena];75900}}};
{{[bastard_sword*elven_sword];1};{{[bastard_sword];1};{[elven_sword];1};{[adena];75900}}};
{{[bastard_sword*sword_of_revolution];1};{{[bastard_sword];1};{[sword_of_revolution];1};{[adena];120000}}};
{{[bastard_sword*elven_long_sword];1};{{[bastard_sword];1};{[elven_long_sword];1};{[adena];48900}}};
{{[spinebone_sword*spinebone_sword];1};{{[spinebone_sword];1};{[spinebone_sword];1};{[adena];174000}}};
{{[spinebone_sword*artisan's_sword];1};{{[spinebone_sword];1};{[artisan's_sword];1};{[adena];174000}}};
{{[spinebone_sword*knight's_sword];1};{{[spinebone_sword];1};{[knight's_sword];1};{[adena];174000}}};
{{[spinebone_sword*crimson_sword];1};{{[spinebone_sword];1};{[crimson_sword];1};{[adena];75900}}};
{{[spinebone_sword*elven_sword];1};{{[spinebone_sword];1};{[elven_sword];1};{[adena];75900}}};
{{[spinebone_sword*sword_of_revolution];1};{{[spinebone_sword];1};{[sword_of_revolution];1};{[adena];120000}}};
{{[spinebone_sword*elven_long_sword];1};{{[spinebone_sword];1};{[elven_long_sword];1};{[adena];48900}}};
{{[artisan's_sword*artisan's_sword];1};{{[artisan's_sword];1};{[artisan's_sword];1};{[adena];174000}}};
{{[artisan's_sword*knight's_sword];1};{{[artisan's_sword];1};{[knight's_sword];1};{[adena];174000}}};
{{[artisan's_sword*crimson_sword];1};{{[artisan's_sword];1};{[crimson_sword];1};{[adena];75900}}};
{{[artisan's_sword*elven_sword];1};{{[artisan's_sword];1};{[elven_sword];1};{[adena];75900}}};
{{[artisan's_sword*sword_of_revolution];1};{{[artisan's_sword];1};{[sword_of_revolution];1};{[adena];120000}}};
{{[artisan's_sword*elven_long_sword];1};{{[artisan's_sword];1};{[elven_long_sword];1};{[adena];48900}}};
{{[knight's_sword*knight's_sword];1};{{[knight's_sword];1};{[knight's_sword];1};{[adena];174000}}};
{{[knight's_sword*crimson_sword];1};{{[knight's_sword];1};{[crimson_sword];1};{[adena];75900}}};
{{[knight's_sword*elven_sword];1};{{[knight's_sword];1};{[elven_sword];1};{[adena];75900}}};
{{[knight's_sword*sword_of_revolution];1};{{[knight's_sword];1};{[sword_of_revolution];1};{[adena];120000}}};
{{[knight's_sword*elven_long_sword];1};{{[knight's_sword];1};{[elven_long_sword];1};{[adena];48900}}};
{{[crimson_sword*crimson_sword];1};{{[crimson_sword];1};{[crimson_sword];1};{[adena];34800}}};
{{[crimson_sword*elven_sword];1};{{[crimson_sword];1};{[elven_sword];1};{[adena];34800}}};
{{[crimson_sword*sword_of_revolution];1};{{[crimson_sword];1};{[sword_of_revolution];1};{[adena];172000}}};
{{[crimson_sword*elven_long_sword];1};{{[crimson_sword];1};{[elven_long_sword];1};{[adena];169000}}};
{{[elven_sword*elven_sword];1};{{[elven_sword];1};{[elven_sword];1};{[adena];34800}}};
{{[elven_sword*sword_of_revolution];1};{{[elven_sword];1};{[sword_of_revolution];1};{[adena];172000}}};
{{[elven_sword*elven_long_sword];1};{{[elven_sword];1};{[elven_long_sword];1};{[adena];169000}}};
{{[sword_of_revolution*sword_of_revolution];1};{{[sword_of_revolution];1};{[sword_of_revolution];1};{[adena];116000}}};
{{[sword_of_revolution*elven_long_sword];1};{{[sword_of_revolution];1};{[elven_long_sword];1};{[adena];230000}}};
{{[elven_long_sword*elven_long_sword];1};{{[elven_long_sword];1};{[elven_long_sword];1};{[adena];348000}}};
{{[stormbringer*stormbringer];1};{{[stormbringer];1};{[stormbringer];1};{[adena];322000}}};
{{[stormbringer*shamshir];1};{{[stormbringer];1};{[shamshir];1};{[adena];185000}}};
{{[stormbringer*katana];1};{{[stormbringer];1};{[katana];1};{[adena];185000}}};
{{[stormbringer*spirits_sword];1};{{[stormbringer];1};{[spirits_sword];1};{[adena];185000}}};
{{[stormbringer*raid_sword];1};{{[stormbringer];1};{[raid_sword];1};{[adena];185000}}};
{{[shamshir*shamshir];1};{{[shamshir];1};{[shamshir];1};{[adena];620000}}};
{{[shamshir*katana];1};{{[shamshir];1};{[katana];1};{[adena];620000}}};
{{[shamshir*spirits_sword];1};{{[shamshir];1};{[spirits_sword];1};{[adena];620000}}};
{{[shamshir*raid_sword];1};{{[shamshir];1};{[raid_sword];1};{[adena];620000}}};
{{[katana*katana];1};{{[katana];1};{[katana];1};{[adena];620000}}};
{{[katana*spirits_sword];1};{{[katana];1};{[spirits_sword];1};{[adena];620000}}};
{{[katana*raid_sword];1};{{[katana];1};{[raid_sword];1};{[adena];620000}}};
{{[spirits_sword*spirits_sword];1};{{[spirits_sword];1};{[spirits_sword];1};{[adena];620000}}};
{{[spirits_sword*raid_sword];1};{{[spirits_sword];1};{[raid_sword];1};{[adena];620000}}};
{{[raid_sword*raid_sword];1};{{[raid_sword];1};{[raid_sword];1};{[adena];620000}}}}
MultiSell_end
