npc_begin
citizen
7500
[high_prefect_osborn]
level=70
exp=429634524.00
acquire_exp_rate=0.10
undying=1
can_be_attacked=0
acquire_sp=10
race=orc
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_full_magic_defence}
magic_list={}
max_item=50
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2444.47
org_mp=1345.80
base_defend=295.00
base_magic_attack=470.00
base_magic_defend=216.00
base_physical_attack=688.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4900
collision_radius=8.00
collision_height=27.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[high_prefect_osborn];{[fnHi] = [high_prefect_osborn001.htm]};{[fnClassMismatch] = [high_prefect_osborn002.htm]};{[fnClassList1] = [high_prefect_osborn003f.htm]};{[fnClassList2] = [high_prefect_osborn003m.htm]};{[fnYouAreSecondClass] = [high_prefect_osborn004.htm]};{[fnYouAreThirdClass] = [high_prefect_osborn005.htm]};{[fnLowLevelNoProof11] = [high_prefect_osborn008fa.htm]};{[fnLowLevelNoProof12] = [high_prefect_osborn008fb.htm]};{[fnLowLevelNoProof13] = [high_prefect_osborn008fc.htm]};{[fnLowLevelNoProof21] = [high_prefect_osborn008ma.htm]};{[fnLowLevelNoProof22] = [high_prefect_osborn008mb.htm]};{[fnLowLevelNoProof23] = [high_prefect_osborn008mc.htm]};{[fnLowLevel11] = [high_prefect_osborn009fa.htm]};{[fnLowLevel12] = [high_prefect_osborn009fb.htm]};{[fnLowLevel13] = [high_prefect_osborn009fc.htm]};{[fnLowLevel21] = [high_prefect_osborn009ma.htm]};{[fnLowLevel22] = [high_prefect_osborn009mb.htm]};{[fnLowLevel23] = [high_prefect_osborn009mc.htm]};{[fnNoProof11] = [high_prefect_osborn010fa.htm]};{[fnNoProof12] = [high_prefect_osborn010fb.htm]};{[fnNoProof13] = [high_prefect_osborn010fc.htm]};{[fnNoProof21] = [high_prefect_osborn010ma.htm]};{[fnNoProof22] = [high_prefect_osborn010mb.htm]};{[fnNoProof23] = [high_prefect_osborn010mc.htm]};{[fnAfterClassChange11] = [high_prefect_osborn011fa.htm]};{[fnAfterClassChange12] = [high_prefect_osborn011fb.htm]};{[fnAfterClassChange13] = [high_prefect_osborn011fc.htm]};{[fnAfterClassChange21] = [high_prefect_osborn011ma.htm]};{[fnAfterClassChange22] = [high_prefect_osborn011mb.htm]};{[fnAfterClassChange23] = [high_prefect_osborn011mc.htm]}}
corpse_time=7
no_sleep_mode=0
npc_end
