//피스 존, 말하는 섬 마을1(17_25)
area_begin name=[talking_island_town_peace_zone1] type=peace_zone range = {{-84028;239722;-3966;-3466};{-81007;243210;-3966;-3466};{-81021;243484;-3966;-3466};{-84308;246247;-3966;-3466};{-84552;246239;-3966;-3466};{-87638;242837;-3966;-3466};{-87611;242574;-3966;-3466};{-84305;239649;-3966;-3466}} area_end

//피스 존, 말하는 섬 마을2(17_25)
area_begin name=[talking_island_town_peace_zone2] type=peace_zone range = {{-83428;240398;-3820;-3320};{-82605;241262;-3820;-3320};{-81512;242568;-3820;-3320};{-82035;242583;-3820;-3320};{-83396;241129;-3820;-3320}} area_end

//피스 존, 말하는 섬 마을3(17_25)
area_begin name=[talking_island_town_peace_zone3] type=peace_zone range = {{-86138;243444;-3789;-3289};{-85039;244801;-3789;-3289};{-84811;245977;-3789;-3289};{-86323;244370;-3789;-3289};{-87229;243237;-3789;-3289}} area_end

//피스 존, 말하는 섬 마을4(17_25)
area_begin name=[talking_island_town_peace_zone4] type=peace_zone range = {{-85539;241748;-3846;-3346};{-87612;242572;-3846;-3346};{-87470;242383;-3846;-3346};{-86310;241337;-3846;-3346};{-85622;240814;-3846;-3346}} area_end

//마법학교1, 말하는 섬(17_25)
area_begin name=[mage_start_peace_1] type=peace_zone range = {{-90034;248143;-3699;-2699};{-89960;248698;-3699;-2699};{-90520;248847;-3699;-2699};{-91136;248445;-3699;-2699};{-91270;248296;-3699;-2699};{-91328;248092;-3699;-2699};{-91250;247867;-3699;-2699};{-91063;247704;-3699;-2699};{-90863;247676;-3699;-2699};{-90638;247748;-3699;-2699}} area_end

//마법학교2, 말하는 섬(17_25)
area_begin name=[mage_start_peace_2] type=peace_zone range = {{-90165;247096;-4043;-3043};{-88576;248162;-4043;-3043};{-89962;250239;-4043;-3043};{-91512;249150;-4043;-3043}} area_end

//마법학교3, 말하는 섬(17_25)
area_begin name=[mage_start_peace_3] type=peace_zone range = {{-88457;248867;-3659;-2659};{-88611;249099;-3659;-2659};{-89054;249756;-3659;-2659};{-89279;250048;-3659;-2659};{-89684;250143;-3659;-2659};{-90008;249970;-3659;-2659};{-88864;248209;-3659;-2659};{-88542;248446;-3659;-2659}} area_end

//마법학교4, 말하는 섬(17_25)
area_begin name=[mage_start_peace_4] type=peace_zone range = {{-88732;248912;-3659;-2659};{-88418;249116;-3659;-2659};{-89005;249980;-3659;-2659};{-89311;249787;-3659;-2659}} area_end

//마법학교5, 말하는 섬(17_25)
area_begin name=[mage_start_peace_5] type=peace_zone range = {{-88612;249461;-3659;-2659};{-88559;249539;-3659;-2659};{-88581;249649;-3659;-2659};{-88680;249708;-3659;-2659};{-88761;249704;-3659;-2659};{-89050;249513;-3659;-2659};{-89073;249332;-3659;-2659};{-88895;249273;-3659;-2659}} area_end

//도장1, 말하는 섬(17_25)
area_begin name=[fighter_start_peace_1] type=peace_zone range = {{-73436;257725;-3284;-2284};{-71668;256229;-3284;-2284};{-69952;258077;-3284;-2284};{-71896;259701;-3284;-2284}} area_end

//도장2, 말하는 섬(17_25)
area_begin name=[fighter_start_peace_2] type=peace_zone range = {{-73180;257663;-3272;-2272};{-72460;258619;-3272;-2272};{-72720;258831;-3272;-2272};{-73284;258115;-3272;-2272};{-73260;257855;-3272;-2272}} area_end

//도장3, 말하는 섬(17_25)
area_begin name=[fighter_start_peace_3] type=peace_zone range = {{-71279;256408;-3272;-2272};{-70679;257116;-3272;-2272};{-70939;257328;-3272;-2272};{-71575;256612;-3272;-2272};{-71634;256392;-3272;-2272}} area_end

//도장4, 말하는 섬(17_25)
area_begin name=[fighter_start_peace_4] type=peace_zone range = {{-72596;259181;-3306;-2306};{-70363;257272;-3306;-2306};{-70041;257631;-3306;-2306};{-72303;259545;-3306;-2306}} area_end

//다크엘프 마을(20_18)
area_begin name=[darkelf_town_peace_zone] type=peace_zone range = {{15719;16735;-8507;-1507};{14885;19139;-8507;-1507};{12223;21049;-8507;-1507};{8962;20203;-8507;-1507};{7340;18060;-8507;-1507};{7372;15649;-8507;-1507};{8018;14013;-8507;-1507};{9389;12836;-8507;-1507};{10669;12131;-8507;-1507};{12499;12455;-8507;-1507};{14684;13625;-8507;-1507};{15441;15060;-8507;-1507}} area_end

//실렌의 신전1(20_18)
area_begin name=[darkelf_start_peace_1] type=peace_zone range = {{28422;8936;-4571;-2071};{30282;10670;-4571;-2071};{29952;11744;-4571;-2071};{28457;13117;-4571;-2071};{27730;13126;-4571;-2071};{26435;11893;-4571;-2071};{26450;10146;-4571;-2071};{27792;8929;-4571;-2071}} area_end

//실렌의 신전2(20_18)
area_begin name=[darkelf_start_peace_2] type=peace_zone range = {{29434;10233;-4588;-2088};{31273;10233;-4588;-2088};{31273;11827;-4588;-2088};{29431;11830;-4588;-2088}} area_end

//엘프 마을 (21_19)
area_begin name=[elf_town_peace1] type=peace_zone range = {{47758;51443;-3511;-2011};{46735;52457;-3511;-2011};{45358;52947;-3511;-2011};{44182;52419;-3511;-2011};{43398;51830;-3511;-2011};{43006;51401;-3511;-2011};{42508;50515;-3511;-2011};{42343;49479;-3511;-2011};{42547;48421;-3511;-2011};{43138;47363;-3511;-2011};{44342;46639;-3511;-2011};{45621;46486;-3511;-2011};{45974;46554;-3511;-2011};{47114;46996;-3511;-2011};{47777;47710;-3511;-2011};{48202;48441;-3511;-2011};{48400;49391;-3511;-2011};{48365;50345;-3511;-2011}} area_end

//세계수, 엘프 스타트1 (21_19)
area_begin name=[elf_start_peace1] type=peace_zone range = {{47987;40688;-4071;-2571};{47644;41254;-4071;-2571};{47139;41756;-4071;-2571};{46576;42051;-4071;-2571};{45590;42006;-4071;-2571};{44823;41489;-4071;-2571};{44355;40860;-4071;-2571};{44168;40397;-4071;-2571};{44319;39900;-4071;-2571};{44723;39030;-4071;-2571};{45366;38626;-4071;-2571};{46511;38446;-4071;-2571};{47292;38808;-4071;-2571};{47736;39330;-4071;-2571};{48079;39911;-4071;-2571}} area_end

//세계수 옆 스타트 포인트1, 엘프 스타트2 (21_19)
area_begin name=[elf_start_peace2] type=peace_zone range = {{44215;39803;-4082;-2582};{44497;40504;-4082;-2582};{43643;41416;-4082;-2582};{43398;41419;-4082;-2582};{42884;41191;-4082;-2582};{42475;40529;-4082;-2582};{42466;40285;-4082;-2582};{42762;39658;-4082;-2582};{43311;39336;-4082;-2582};{43546;39327;-4082;-2582}} area_end

//세계수 옆 스타트 포인트2, 엘프 스타트3 (21_19)
area_begin name=[elf_start_peace3] type=peace_zone range = {{49799;39991;-4082;-2582};{49812;40226;-4082;-2582};{48958;41201;-4082;-2582};{48724;41204;-4082;-2582};{48096;40759;-4082;-2582};{47883;40159;-4082;-2582};{48123;39481;-4082;-2582};{48636;39123;-4082;-2582};{48885;39121;-4082;-2582};{49368;39360;-4082;-2582}} area_end

//글루디오성 마을1 (19_21)
area_begin name=[guldiocastle_town_peace1] type=peace_zone range = {{-11998;123905;-3245;-2745};{-12880;126192;-3245;-2745};{-13928;126485;-3245;-2745};{-14408;126484;-3245;-2745};{-15239;126174;-3245;-2745};{-16120;125367;-3245;-2745};{-16551;124468;-3245;-2745};{-16550;123911;-3245;-2745};{-16509;123323;-3245;-2745};{-14638;122381;-3245;-2745};{-12022;122270;-3245;-2745}} area_end

//글루디오성 마을2 (19_21)
area_begin name=[guldiocastle_town_peace2] type=peace_zone range = {{-14956;121115;-3156;-2656};{-12670;121093;-3156;-2656};{-12021;121755;-3156;-2656};{-12019;123005;-3156;-2656};{-15400;123009;-3156;-2656}} area_end

//글루딘 마을1 (17_22)
area_begin name=[gludin_town_peace1] type=peace_zone range = {{-79283;149148;-3244;-2744};{-78525;149851;-3244;-2744};{-78549;152429;-3244;-2744};{-82513;152442;-3244;-2744};{-82502;149146;-3244;-2744}} area_end

//글루딘 마을2 (17_22)
area_begin name=[gludin_town_peace2] type=peace_zone range = {{-84874;149370;-3244;-2744};{-81337;149370;-3244;-2744};{-81337;152419;-3244;-2744};{-84874;152419;-3244;-2744}} area_end

//글루딘 마을3 (17_22)
area_begin name=[gludin_town_peace3] type=peace_zone range = {{-84884;152261;-3276;-2776};{-78803;152218;-3276;-2776};{-78803;156106;-3276;-2776};{-84884;156113;-3276;-2776}} area_end

//글루딘 마을4 (17_22)
area_begin name=[gludin_town_peace4] type=peace_zone range = {{-80701;155963;-3291;-2791};{-79097;154122;-3291;-2791};{-77125;155447;-3291;-2791};{-77977;156512;-3291;-2791}} area_end

//디온성 마을1 (20_22)
area_begin name=[dion_town_peace1] type=peace_zone range = {{14290;141403;-3157;-2157};{15261;141328;-3157;-2157};{17478;142633;-3157;-2157};{17461;143349;-3157;-2157};{16751;144384;-3157;-2157};{15769;144681;-3157;-2157};{14470;143863;-3157;-2157};{14010;143120;-3157;-2157};{13978;141885;-3157;-2157}} area_end

//디온성 마을2 (20_22)
area_begin name=[dion_town_peace2] type=peace_zone range = {{15653;141687;-2802;-2302};{17220;141541;-2802;-2302};{17361;142876;-2802;-2302};{15789;143037;-2802;-2302}} area_end

//디온성 마을3 (20_22)
area_begin name=[dion_town_peace3] type=peace_zone range = {{17006;141806;-2858;-2358};{17410;141768;-2858;-2358};{17503;142644;-2858;-2358};{17107;142709;-2858;-2358}} area_end

//디온성 마을4 (20_22)
area_begin name=[dion_town_peace4] type=peace_zone range = {{15469;143498;-3152;-2452};{17126;142976;-3152;-2452};{19489;144901;-3152;-2452};{17861;147667;-3152;-2452};{16125;146877;-3152;-2452}} area_end

//디온성 마을5 (20_22)
area_begin name=[dion_town_peace5] type=peace_zone range = {{20387;142469;-3246;-2546};{21407;143663;-3246;-2546};{21426;146351;-3246;-2546};{16711;146346;-3246;-2546};{16461;143892;-3246;-2546};{18915;142444;-3246;-2546}} area_end

//플로란 마을1 (20_23)
area_begin name=[floran_town_peace1] type=peace_zone range = {{18134;169527;-3957;-3357};{18602;169760;-3957;-3357};{18641;169827;-3957;-3357};{18429;170529;-3957;-3357};{17386;170916;-3957;-3357};{16777;170706;-3957;-3357};{16555;170564;-3957;-3357};{16530;170497;-3957;-3357};{16732;169864;-3957;-3357};{17253;169433;-3957;-3357};{17396;169394;-3957;-3357};{17768;169440;-3957;-3357}} area_end

//플로란 마을2 (20_23)
area_begin name=[floran_town_peace2] type=peace_zone range = {{17082;169410;-3967;-3367};{17464;169397;-3967;-3367};{17285;169889;-3967;-3367};{16773;170007;-3967;-3367};{16717;169945;-3967;-3367};{16823;169466;-3967;-3367};{16882;169431;-3967;-3367}} area_end

//플로란 마을3 (20_23)
area_begin name=[floran_town_peace3] type=peace_zone range = {{18487;170499;-3956;-3356};{18390;170915;-3956;-3356};{18343;170933;-3956;-3356};{17768;170965;-3956;-3356};{17223;170891;-3956;-3356};{16878;170752;-3956;-3356};{18430;170079;-3956;-3356};{18543;170093;-3956;-3356}} area_end

//기란성 마을1 (22_22)
area_begin name=[giran_town_peace1] type=peace_zone range = {{77164;147420;-3654;-2654};{79291;147417;-3654;-2654};{79278;149808;-3654;-2654};{77155;149824;-3654;-2654}} area_end

//기란성 마을2 (22_22)
area_begin name=[giran_town_peace2] type=peace_zone range = {{79193;144776;-3598;-1598};{85019;144748;-3598;-1598};{85148;149864;-3598;-1598};{79198;149858;-3598;-1598}} area_end

//기란성 마을3 (22_22)
area_begin name=[giran_town_peace3] type=peace_zone range = {{79180;149311;-3602;-2402};{83508;149374;-3602;-2402};{83510;151272;-3602;-2402};{79197;151297;-3602;-2402}} area_end

//기란성 마을4 (22_22)
area_begin name=[giran_town_peace4] type=peace_zone range = {{85619;150120;-3636;-3036};{86004;150125;-3636;-3036};{86005;152300;-3636;-3036};{85617;152305;-3636;-3036}} area_end

//기란성 마을5 (22_22)
area_begin name=[giran_town_peace5] type=peace_zone range = {{84848;152234;-3799;-2399};{86779;152240;-3799;-2399};{86781;153610;-3799;-2399};{84844;153610;-3799;-2399}} area_end

//기란성 마을6 (22_22)
area_begin name=[giran_town_peace6] type=peace_zone range = {{84922;146919;-3872;-1872};{88437;146909;-3872;-1872};{88445;150047;-3872;-1872};{85090;150032;-3872;-1872}} area_end

//기란성 마을7 (22_22)
area_begin name=[giran_town_peace7] type=peace_zone range = {{80304;143626;-3810;-2110};{85033;143631;-3810;-2110};{85029;144930;-3810;-2110};{80298;144914;-3810;-2110}} area_end

//기란성 마을8 (22_22)
area_begin name=[giran_town_peace8] type=peace_zone range = {{79190;150958;-3538;-3338};{82705;150962;-3538;-3338};{82717;152824;-3538;-3338};{79202;152821;-3538;-3338}} area_end

//기란성 마을9 (22_22)
area_begin name=[giran_town_peace9] type=peace_zone range = {{84838;145789;-3496;-2996};{86101;145774;-3496;-2996};{86105;146911;-3496;-2996};{84842;146925;-3496;-2996}} area_end

//기란성 마을10 (22_22)
area_begin name=[giran_town_peace10] type=peace_zone range = {{85088;149126;-3599;-2999};{86468;149142;-3599;-2999};{86488;150240;-3599;-2999};{85089;150240;-3599;-2999}} area_end

//기란성 마을11 (22_22)
area_begin name=[giran_town_peace11] type=peace_zone range = {{83111;143502;-3410;-3210};{85038;143499;-3410;-3210};{85038;143856;-3410;-3210};{83111;143859;-3410;-3210}} area_end

//파아그리오 신전-오크 스타트 존 (18_14)
area_begin name=[orc_start_peace] type=peace_zone range = {{-58885;-115404;-601;199};{-51050;-115404;-601;199};{-51050;-111773;-601;199};{-58885;-111773;-601;199}} area_end

//오크 마을 (18_14)
area_begin name=[orc_town_peace1] type=peace_zone range = {{-42482;-111819;-373;427};{-43760;-110542;-373;427};{-45679;-110015;-373;427};{-46565;-109937;-373;427};{-54180;-109887;-373;427};{-54232;-117231;-373;427};{-46588;-117259;-373;427};{-45623;-117151;-373;427};{-43778;-116706;-373;427};{-42456;-115364;-373;427};{-41985;-113603;-373;427}} area_end

//채굴장-드워프 스타트 존 (23_12)
area_begin name=[dwarf_start] type=peace_zone range = {{110063;-175794;-652;348};{110565;-173944;-652;348};{110518;-173426;-652;348};{109153;-171575;-652;348};{106345;-171905;-652;348};{104853;-174391;-652;348};{105481;-176144;-652;348};{106031;-177035;-652;348};{107660;-177623;-652;348};{109208;-177140;-652;348}} area_end

//드워프 마을1 (23_12)
area_begin name=[dwarf_town_peace1] type=peace_zone range = {{117520;-181718;-1600;-400};{117423;-180017;-1600;-400};{115371;-176774;-1600;-400};{114885;-176815;-1600;-400};{114070;-177180;-1600;-400};{113883;-179469;-1600;-400};{114580;-181875;-1600;-400}} area_end

//드워프 마을2 (23_12)
area_begin name=[dwarf_town_peace2] type=peace_zone range = {{117630;-182925;-1685;-685};{115159;-182811;-1685;-685};{115477;-183673;-1685;-685};{115600;-183891;-1685;-685};{115740;-184086;-1685;-685};{115948;-184206;-1685;-685};{116257;-184251;-1685;-685};{116710;-184253;-1685;-685};{117023;-184164;-1685;-685};{117204;-184034;-1685;-685};{117335;-183812;-1685;-685};{117503;-183386;-1685;-685}} area_end

//드워프 마을3 (23_12)
area_begin name=[dwarf_town_peace3] type=peace_zone range = {{114641;-183866;-1724;-724};{117517;-183140;-1724;-724};{117778;-182649;-1724;-724};{117775;-182246;-1724;-724};{117733;-182086;-1724;-724};{117432;-181576;-1724;-724};{114638;-181551;-1724;-724}} area_end

//드워프 마을4 (23_12)
area_begin name=[dwarf_town_peace4] type=peace_zone range = {{116406;-176891;-1000;-400};{115964;-176809;-1000;-400};{115535;-176773;-1000;-400};{115142;-176788;-1000;-400};{115867;-178003;-1000;-400};{117355;-179595;-1000;-400};{117300;-178525;-1000;-400};{117172;-177847;-1000;-400};{116798;-177111;-1000;-400};{116643;-176968;-1000;-400}} area_end

//드워프 마을5 (23_12)
area_begin name=[dwarf_town_peace5] type=peace_zone range = {{116649;-179760;-1257;-657};{117429;-180911;-1257;-657};{117493;-180052;-1257;-657};{117467;-179575;-1257;-657};{116977;-178211;-1257;-657};{116142;-178429;-1257;-657}} area_end

//오렌성 마을 (22_19)
area_begin name=[oren_town_peace1] type=peace_zone range = {{78900;52076;-1822;-1022};{84126;52049;-1822;-1022};{84099;57117;-1822;-1022};{78872;57144;-1822;-1022}} area_end

//상아탑 (22_18)
area_begin name=[ivory_tower_peace1] type=peace_zone range = {{86094;16382;-4652;347};{85888;16744;-4652;347};{85510;16968;-4652;347};{85139;16966;-4652;347};{84767;16736;-4652;347};{84576;16394;-4652;347};{84580;15977;-4652;347};{84783;15631;-4652;347};{85143;15417;-4652;347};{85499;15403;-4652;347};{85886;15642;-4652;347};{86049;15990;-4652;347}} area_end

//사냥꾼의 마을 (23_20)
area_begin name=[hunter_town_peace1] type=peace_zone range = {{120837;78996;-2749;-1249};{118917;80603;-2749;-1249};{116981;80412;-2749;-1249};{115383;79832;-2749;-1249};{114029;76721;-2749;-1249};{114670;74772;-2749;-1249};{115464;74131;-2749;-1249};{118488;74094;-2749;-1249};{120717;74271;-2749;-1249};{121548;76702;-2749;-1249}} area_end

//하딘의 사숙 (23_21)
area_begin name=[hadin_peace1] type=peace_zone range = {{106216;112467;-3434;-2934};{106779;113174;-3434;-2934};{106759;114084;-3434;-2934};{106174;115069;-3434;-2934};{105181;115072;-3434;-2934};{104608;113714;-3434;-2934};{104782;112755;-3434;-2934};{105248;112466;-3434;-2934}} area_end

//아덴성 마을 (24_18)
area_begin name=[aden_town_peace1] type=peace_zone range = {{150222;20224;-2532;-1032};{151214;21124;-2532;-1032};{151291;29988;-2532;-1032};{150278;30956;-2532;-1032};{144297;30912;-2532;-1032};{143434;30078;-2532;-1032};{143415;21117;-2532;-1032};{144415;20200;-2532;-1032}} area_end

//아덴성 마을 (24_18)
area_begin name=[aden_town_peace2] type=peace_zone range = {{145783;30543;-2517;-1017};{149035;30552;-2517;-1017};{147953;31586;-2517;-1017};{147032;31586;-2517;-1017}} area_end

//아덴성 마을 (24_18)
area_begin name=[aden_town_peace3] type=peace_zone range = {{151101;24718;-2215;-715};{151485;24715;-2215;-715};{151489;25546;-2215;-715};{151098;25549;-2215;-715}} area_end

//아덴성 마을 (24_18)
area_begin name=[aden_town_peace4] type=peace_zone range = {{147162;19914;-2101;-601};{147775;19914;-2101;-601};{147834;20395;-2101;-601};{147099;20394;-2101;-601}} area_end

//아덴성 마을 (24_18)
area_begin name=[aden_town_peace5] type=peace_zone range = {{143117;25953;-2456;-956};{143728;25712;-2456;-956};{143728;26882;-2456;-956};{143118;26712;-2456;-956}} area_end

//글루딘 결투장 피스존 (17_22)
area_begin name=[gludin_pvp_peace1] type=peace_zone range = {{-88666;141473;-3745;-3245};{-88417;141474;-3745;-3245};{-88414;142740;-3745;-3245};{-88666;142746;-3745;-3245}} area_end

//글루딘 결투장 피스존 (17_22)
area_begin name=[gludin_pvp_peace2] type=peace_zone range = {{-88445;141473;-3723;-3223};{-87166;141474;-3723;-3223};{-87166;141726;-3723;-3223};{-88441;141726;-3723;-3223}} area_end

//글루딘 결투장 피스존 (17_22)
area_begin name=[gludin_pvp_peace3] type=peace_zone range = {{-88665;142716;-3723;-3223};{-87165;142716;-3723;-3223};{-87165;142973;-3723;-3223};{-88667;142973;-3723;-3223}} area_end

//글루딘 결투장 피스존 (17_22)
area_begin name=[gludin_pvp_peace4] type=peace_zone range = {{-87418;141681;-3732;-3232};{-87165;141680;-3732;-3232};{-87166;142779;-3732;-3232};{-87416;142781;-3732;-3232}} area_end

//기란 결투장 피스존 (22_22)
area_begin name=[giran_pvp_peace1] type=peace_zone range = {{73490;142231;-3851;-3351};{73743;142232;-3851;-3351};{73741;143316;-3851;-3351};{73494;143312;-3851;-3351}} area_end

//기란 결투장 피스존 (22_22)
area_begin name=[giran_pvp_peace2] type=peace_zone range = {{72462;142013;-3855;-3355};{73744;142013;-3855;-3355};{73743;142268;-3855;-3355};{72461;142268;-3855;-3355}} area_end

//기란 결투장 피스존 (22_22)
area_begin name=[giran_pvp_peace3] type=peace_zone range = {{72244;142015;-3853;-3353};{72497;142012;-3853;-3353};{72497;143285;-3853;-3353};{72242;143280;-3853;-3353}} area_end

//기란 결투장 피스존 (22_22)
area_begin name=[giran_pvp_peace4] type=peace_zone range = {{72242;143255;-3856;-3356};{73743;143257;-3856;-3356};{73743;143513;-3856;-3356};{72243;143514;-3856;-3356}} area_end

