pet_stat_begin
npc_name=[hatchling_of_star]
stat_begin	level=1	max_meal=348	exp=0	consume_meal_in_battle=5	consume_meal_in_normal=2	org_pattack=2.75486440693927	org_pdefend=65.495778090447	org_mattack=0.988618827160494	org_mdefend=8.13062889692864	org_hp=79.4903846153846	org_mp=20	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=2	max_meal=338	exp=17	consume_meal_in_battle=5	consume_meal_in_normal=2	org_pattack=2.81842372897316	org_pdefend=66.3504789451479	org_mattack=1.08748070987654	org_mdefend=8.44334539296436	org_hp=96.1833653846154	org_mp=23.64	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=3	max_meal=446	exp=96	consume_meal_in_battle=7	consume_meal_in_normal=2	org_pattack=2.88763983066808	org_pdefend=67.23181673779	org_mattack=1.19514130015432	org_mdefend=8.76580776658088	org_hp=115.097472297139	org_mp=27.32	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=4	max_meal=556	exp=314	consume_meal_in_battle=9	consume_meal_in_normal=2	org_pattack=2.96293995778672	org_pdefend=68.1402727714506	org_mattack=1.31226514756944	org_mdefend=9.09819211613003	org_hp=136.419704876498	org_mp=31.04	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=5	max_meal=714	exp=782	consume_meal_in_battle=11	consume_meal_in_normal=2	org_pattack=3.04477582859181	org_pdefend=69.076319485178	org_mattack=1.43955486688368	org_mdefend=9.44067129680784	org_hp=160.346374068654	org_mp=34.8	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=6	max_meal=870	exp=1649	consume_meal_in_battle=14	consume_meal_in_normal=2	org_pattack=3.13362427422299	org_pdefend=70.0404193771226	org_mattack=1.57775213410451	org_mdefend=9.79341452665152	org_hp=187.083150918795	org_mp=38.6	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=7	max_meal=972	exp=3102	consume_meal_in_battle=16	consume_meal_in_normal=3	org_pattack=3.22998781754715	org_pdefend=71.0330238989109	org_mattack=1.72763858684444	org_mdefend=10.1565869820148	org_hp=216.845081187097	org_mp=42.44	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=8	max_meal=1114	exp=5369	consume_meal_in_battle=18	consume_meal_in_normal=3	org_pattack=3.33439518085616	org_pdefend=72.0545723224402	org_mattack=1.89003661400782	org_mdefend=10.530349382953	org_hp=249.856563486174	org_mp=46.32	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=9	max_meal=1196	exp=8719	consume_meal_in_battle=19	consume_meal_in_normal=3	org_pattack=3.44740171232195	org_pdefend=73.1054905803969	org_mattack=2.06581001911055	org_mdefend=10.9148575689934	org_hp=286.351288550265	org_mp=50.24	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=10	max_meal=1292	exp=13469	consume_meal_in_battle=21	consume_meal_in_normal=4	org_pattack=3.56958972068835	org_pdefend=74.1861900819296	org_mattack=2.25586454086872	org_mdefend=11.310262065816	org_hp=326.572137289127	org_mp=54.2	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=11	max_meal=1420	exp=19981	consume_meal_in_battle=23	consume_meal_in_normal=4	org_pattack=3.70156870729036	org_pdefend=75.2970665050333	org_mattack=2.46114821408777	org_mdefend=11.7167076434132	org_hp=370.771035338623	org_mp=58.2	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=12	max_meal=1412	exp=28388	consume_meal_in_battle=23	consume_meal_in_normal=4	org_pattack=3.84397548415247	org_pdefend=76.4384985673354	org_mattack=2.68265155335567	org_mdefend=12.1343328663467	org_hp=399.246439900959	org_mp=62.24	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=13	max_meal=1394	exp=39353	consume_meal_in_battle=23	consume_meal_in_normal=4	org_pattack=3.99747416663461	org_pdefend=77.6108467770993	org_mattack=2.92140754160433	org_mdefend=12.5632696367673	org_hp=429.231555201169	org_mp=66.32	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=14	max_meal=1386	exp=53377	consume_meal_in_battle=23	consume_meal_in_normal=4	org_pattack=4.16275602887763	org_pdefend=78.8144521663944	org_mattack=3.17849140526551	org_mdefend=13.0036427309089	org_hp=460.770957649934	org_mp=70.44	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=15	max_meal=1380	exp=71017	consume_meal_in_battle=23	consume_meal_in_normal=4	org_pattack=4.34053921015576	org_pdefend=80.0496350085108	org_mattack=3.45502015752361	org_mdefend=13.4555693298185	org_hp=493.90844855986	org_mp=74.6	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=16	max_meal=1358	exp=91502	consume_meal_in_battle=22	consume_meal_in_normal=4	org_pattack=4.53156826018154	org_pdefend=81.3166935218241	org_mattack=3.75215189107063	org_mdefend=13.9191585451285	org_hp=528.686893959951	org_mp=78.8	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=17	max_meal=1350	exp=118268	consume_meal_in_battle=22	consume_meal_in_normal=4	org_pattack=4.73661351143594	org_pdefend=82.615902562447	org_mattack=4.07108480181164	org_mdefend=14.3945109407263	org_hp=565.148059060637	org_mp=83.04	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=18	max_meal=1332	exp=150662	consume_meal_in_battle=22	consume_meal_in_normal=4	org_pattack=4.95647026672214	org_pdefend=83.9475123081274	org_mattack=4.41305592516382	org_mdefend=14.881718051221	org_hp=603.332437737001	org_mp=87.32	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=19	max_meal=1318	exp=189474	consume_meal_in_battle=21	consume_meal_in_normal=4	org_pattack=5.19195779037225	org_pdefend=85.3117469359783	org_mattack=4.77933956695242	org_mdefend=15.3808618981538	org_hp=643.279077439183	org_mp=91.64	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=20	max_meal=1310	exp=235560	consume_meal_in_battle=21	consume_meal_in_normal=4	org_pattack=5.44391809188155	org_pdefend=86.7088032967474	org_mattack=5.17124541144251	org_mdefend=15.8920145049416	org_hp=685.025399980281	org_mp=96	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=21	max_meal=1520	exp=289839	consume_meal_in_battle=25	consume_meal_in_normal=5	org_pattack=5.71321449120933	org_pdefend=88.1388495884486	org_mattack=5.59011628976936	org_mdefend=16.4152374115879	org_hp=728.607018693237	org_mp=102.6	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=22	max_meal=1556	exp=350380	consume_meal_in_battle=25	consume_meal_in_normal=5	org_pattack=6.00072995557806	org_pdefend=89.6020240322974	org_mattack=6.03732559295091	org_mdefend=16.9505811902361	org_hp=774.05755248888	org_mp=109.26	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=23	max_meal=1502	exp=420737	consume_meal_in_battle=25	consume_meal_in_normal=5	org_pattack=6.3073651983273	org_pdefend=91.0984335539969	org_mattack=6.51427431479403	org_mdefend=17.4980849626807	org_hp=821.408437387394	org_mp=115.98	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=24	max_meal=1604	exp=502000	consume_meal_in_battle=26	consume_meal_in_normal=5	org_pattack=6.63403653124201	org_pdefend=92.6281524735319	org_mattack=7.02238771134796	org_mdefend=18.0577759209915	org_hp=870.688736134479	org_mp=122.76	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=25	max_meal=1628	exp=595330	consume_meal_in_battle=27	consume_meal_in_normal=5	org_pattack=6.98167346277942	org_pdefend=94.1912212067232	org_mattack=7.56311156512175	org_mdefend=18.6296688524401	org_hp=921.924946551417	org_mp=129.6	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=26	max_meal=1656	exp=701959	consume_meal_in_battle=27	consume_meal_in_normal=5	org_pattack=7.35121603576904	org_pdefend=95.7876449818926	org_mattack=8.13790804407101	org_mdefend=19.2137656699563	org_hp=975.140809304542	org_mp=136.5	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=27	max_meal=1672	exp=823195	consume_meal_in_battle=27	consume_meal_in_normal=5	org_pattack=7.7436118994567	org_pdefend=97.4173925750754	org_mattack=8.74825114737633	org_mdefend=19.8100549493687	org_hp=1030.35711581431	org_mp=143.46	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=28	max_meal=1698	exp=960421	consume_meal_in_battle=28	consume_meal_in_normal=5	org_pattack=8.15981311220807	org_pdefend=99.0803950672954	org_mattack=9.39562173228218	org_mdefend=20.4185114747196	org_hp=1087.59151705661	org_mp=150.48	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=29	max_meal=1716	exp=1115098	consume_meal_in_battle=28	consume_meal_in_normal=5	org_pattack=8.60077267277744	org_pdefend=100.776544627495	org_mattack=10.0815021187388	org_mdefend=21.0390957929648	org_hp=1146.85833403936	org_mp=157.56	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=30	max_meal=1736	exp=1288766	consume_meal_in_battle=28	consume_meal_in_normal=5	org_pattack=9.06744077978219	org_pdefend=102.505693324774	org_mattack=10.807370271288	org_mdefend=21.671753779398	org_hp=1208.16837076473	org_mp=164.7	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=31	max_meal=1996	exp=1483043	consume_meal_in_battle=33	consume_meal_in_normal=6	org_pattack=9.56076082089811	org_pdefend=104.267651973648	org_mattack=11.5746935605494	org_mdefend=22.3164162151558	org_hp=1271.52873051263	org_mp=171.9	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=32	max_meal=2050	exp=1692280	consume_meal_in_battle=34	consume_meal_in_normal=6	org_pattack=10.081665095299	org_pdefend=106.062189016088	org_mattack=12.3849221097879	org_mdefend=22.9729983781802	org_hp=1336.94263630201	org_mp=179.16	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=33	max_meal=2112	exp=1924908	consume_meal_in_battle=35	consume_meal_in_normal=7	org_pattack=10.6310702749992	org_pdefend=107.889029444135	org_mattack=13.2394817353632	org_mdefend=23.641399649026	org_hp=1404.40925640535	org_mp=186.48	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=34	max_meal=2162	exp=2182757	consume_meal_in_battle=36	consume_meal_in_normal=7	org_pattack=11.2098726130103	org_pdefend=109.747853766907	org_mattack=14.1397664933679	org_mdefend=24.3215031329131	org_hp=1473.92353580588	org_mp=193.86	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=35	max_meal=2218	exp=2467742	consume_meal_in_battle=36	consume_meal_in_normal=7	org_pattack=11.8189429085798	org_pdefend=111.638297025858	org_mattack=15.0871308484236	org_mdefend=25.0131752994285	org_hp=1545.47603449771	org_mp=201.3	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=36	max_meal=2274	exp=2781866	consume_meal_in_battle=37	consume_meal_in_normal=7	org_pattack=12.796993140546	org_pdefend=115.001185989298	org_mattack=16.0828814844196	org_mdefend=25.7162656412851	org_hp=1619.0527735359	org_mp=208.8	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=37	max_meal=2326	exp=3127218	consume_meal_in_battle=38	consume_meal_in_normal=7	org_pattack=13.8237976946815	org_pdefend=118.417885600112	org_mattack=17.1282687809068	org_mdefend=26.430606353543	org_hp=1694.6350897452	org_mp=216.36	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=38	max_meal=2376	exp=3505977	consume_meal_in_battle=39	consume_meal_in_normal=7	org_pattack=14.9005207471411	org_pdefend=121.887509080803	org_mattack=18.2244779828849	org_mdefend=27.1560120346919	org_hp=1772.19949999425	org_mp=223.98	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=39	max_meal=2430	exp=3920414	consume_meal_in_battle=40	consume_meal_in_normal=8	org_pattack=16.028253554211	org_pdefend=125.409084170757	org_mattack=19.3726200958066	org_mdefend=27.8922794109824	org_hp=1851.71757593491	org_mp=231.66	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=40	max_meal=2476	exp=4372891	consume_meal_in_battle=41	consume_meal_in_normal=8	org_pattack=17.2080052745721	org_pdefend=128.981551925481	org_mattack=20.5737225417466	org_mdefend=28.6391870853801	org_hp=1933.15583009426	org_mp=239.4	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=41	max_meal=2792	exp=4865863	consume_meal_in_battle=46	consume_meal_in_normal=9	org_pattack=18.440693596321	org_pdefend=132.603765640089	org_mattack=21.8287196167932	org_mdefend=29.3964953124932	org_hp=2016.4756141905	org_mp=252.4	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=42	max_meal=2850	exp=5387648	consume_meal_in_battle=47	consume_meal_in_normal=9	org_pattack=19.7271352121003	org_pdefend=136.274489903365	org_mattack=23.1384427938007	org_mdefend=30.1639458008041	org_hp=2101.63303052157	org_mp=265.5	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=43	max_meal=2914	exp=5954091	consume_meal_in_battle=48	consume_meal_in_normal=9	org_pattack=21.0680361896142	org_pdefend=139.992399788632	org_mattack=24.503610918635	org_mdefend=30.9412615435012	org_hp=2188.57885724866	org_mp=278.7	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=44	max_meal=2972	exp=6567888	consume_meal_in_battle=49	consume_meal_in_normal=9	org_pattack=22.4639822886118	org_pdefend=143.756080187467	org_mattack=25.9248203519158	org_mdefend=31.7281466791759	org_hp=2277.25848836456	org_mp=292	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=45	max_meal=3034	exp=7231831	consume_meal_in_battle=50	consume_meal_in_normal=10	org_pattack=23.9154292790627	org_pdefend=147.564025292111	org_mattack=27.402535111975	org_mdefend=32.5242863836092	org_hp=2367.61188909922	org_mp=305.4	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=46	max_meal=3092	exp=7948811	consume_meal_in_battle=51	consume_meal_in_normal=10	org_pattack=25.4226933186902	org_pdefend=151.414638232231	org_mattack=28.9370770782456	org_mdefend=33.3293467938275	org_hp=2459.57356747279	org_mp=318.9	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=47	max_meal=3146	exp=8721818	consume_meal_in_battle=52	consume_meal_in_normal=10	org_pattack=26.9859414512181	org_pdefend=155.306230871429	org_mattack=30.5286163175491	org_mdefend=34.1429749655591	org_hp=2553.07256265848	org_mp=332.5	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=48	max_meal=3204	exp=9553941	consume_meal_in_battle=53	consume_meal_in_normal=10	org_pattack=28.6051822895839	org_pdefend=159.237023768667	org_mattack=32.1771615986968	org_mdefend=34.9647988651681	org_hp=2648.03245076516	org_mp=346.2	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=49	max_meal=3260	exp=10448368	consume_meal_in_battle=54	consume_meal_in_normal=10	org_pattack=30.2802569509319	org_pdefend=163.205146309451	org_mattack=33.8825511634277	org_mdefend=35.7944273970819	org_hp=2744.37136859229	org_mp=360	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=50	max_meal=3318	exp=11408392	consume_meal_in_battle=55	consume_meal_in_normal=11	org_pattack=32.0108303123803	org_pdefend=167.208637011352	org_mattack=35.644443823926	org_mdefend=36.6314504676681	org_hp=2842.00205584721	org_mp=373.9	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=51	max_meal=3690	exp=12951914	consume_meal_in_battle=61	consume_meal_in_normal=12	org_pattack=33.7963826583117	org_pdefend=171.245444008094	org_mattack=37.4623104589462	org_mdefend=37.4754390864431	org_hp=2940.83191624864	org_mp=387.9	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=52	max_meal=3756	exp=14568248	consume_meal_in_battle=62	consume_meal_in_normal=12	org_pattack=35.6362017912273	org_pdefend=175.313425716079	org_mattack=39.3354259818935	org_mdefend=38.3259455054262	org_hp=3040.76309786874	org_mp=402	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=53	max_meal=3824	exp=16296595	consume_meal_in_battle=63	consume_meal_in_normal=12	org_pattack=37.5293756789975	org_pdefend=179.410351686871	org_mattack=41.2628618550063	org_mdefend=39.18250339737	org_hp=3141.69259299154	org_mp=416.2	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=54	max_meal=3894	exp=18142432	consume_meal_in_battle=64	consume_meal_in_normal=12	org_pattack=39.4747857115893	org_pdefend=183.533903648742	org_mattack=43.2434792240466	org_mdefend=40.0446280735203	org_hp=3243.51235768646	org_mp=430.5	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=55	max_meal=3960	exp=20111393	consume_meal_in_battle=66	consume_meal_in_normal=13	org_pattack=41.471100640034	org_pdefend=187.68167673998	org_mattack=45.2759227475768	org_mdefend=40.911816741468	org_hp=3346.10945121369	org_mp=444.9	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=56	max_meal=4028	exp=22908562	consume_meal_in_battle=67	consume_meal_in_normal=13	org_pattack=43.5167712694756	org_pdefend=191.851180936227	org_mattack=47.3586151939653	org_mdefend=41.7835488035675	org_hp=3449.36619529306	org_mp=459.4	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=57	max_meal=4098	exp=25885549	consume_meal_in_battle=68	consume_meal_in_normal=13	org_pattack=45.610025976602	org_pdefend=196.039842673658	org_mattack=49.4897528776937	org_mdefend=42.6592861962998	org_hp=3553.16035317996	org_mp=474	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=58	max_meal=4164	exp=29050499	consume_meal_in_battle=69	consume_meal_in_normal=13	org_pattack=47.7488671195725	org_pdefend=200.245006669332	org_mattack=51.6673020043123	org_mdefend=43.5384737708598	org_hp=3657.36532840229	org_mp=488.7	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=59	max_meal=4232	exp=32411767	consume_meal_in_battle=70	consume_meal_in_normal=14	org_pattack=49.9310684057141	org_pdefend=204.463937939584	org_mattack=53.8889959904977	org_mdefend=44.4205397151473	org_hp=3761.85038292015	org_mp=503.5	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=60	max_meal=4300	exp=35977924	consume_meal_in_battle=71	consume_meal_in_normal=14	org_pattack=52.1541732787541	org_pdefend=208.693824016792	org_mattack=56.1523338220986	org_mdefend=45.3048960172346	org_hp=3866.48087437722	org_mp=518.4	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=61	max_meal=4734	exp=41647669	consume_meal_in_battle=78	consume_meal_in_normal=15	org_pattack=54.415494383183	org_pdefend=212.931777364363	org_mattack=58.4545795088046	org_mdefend=46.1909389702756	org_hp=3971.11851201859	org_mp=533.4	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=62	max_meal=4816	exp=47540081	consume_meal_in_battle=80	consume_meal_in_normal=16	org_pattack=56.7121141585103	org_pdefend=217.174837989242	org_mattack=60.7927626891568	org_mdefend=47.0780497187114	org_hp=4075.62163075592	org_mp=548.5	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=63	max_meal=4898	exp=53774662	consume_meal_in_battle=81	consume_meal_in_normal=16	org_pattack=59.0408866106922	org_pdefend=221.419976250702	org_mattack=63.1636804340339	org_mdefend=47.9655948455136	org_hp=4179.8454827664	org_mp=563.7	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=64	max_meal=4982	exp=60365352	consume_meal_in_battle=83	consume_meal_in_normal=16	org_pattack=61.3984403018985	org_pdefend=225.664095863643	org_mattack=65.5639002905272	org_mdefend=48.8529270000936	org_hp=4283.64254591914	org_mp=579	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=65	max_meal=5068	exp=67326410	consume_meal_in_battle=84	consume_meal_in_normal=16	org_pattack=63.7811825930688	org_pdefend=229.904037094042	org_mattack=67.9897646012767	org_mdefend=49.7393855663862	org_hp=4386.86284823044	org_mp=594.4	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=66	max_meal=5154	exp=77121082	consume_meal_in_battle=85	consume_meal_in_normal=17	org_pattack=66.1853051664193	org_pdefend=234.136580143658	org_mattack=70.4373961269227	org_mdefend=50.6242973705015	org_hp=4489.35430745957	org_mp=609.9	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=67	max_meal=5240	exp=87448875	consume_meal_in_battle=87	consume_meal_in_normal=17	org_pattack=68.6067908472439	org_pdefend=238.358448720522	org_mattack=72.902704991365	org_mdefend=51.5069774272179	org_hp=4590.96308486875	org_mp=625.5	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=68	max_meal=5328	exp=98330072	consume_meal_in_battle=88	consume_meal_in_normal=17	org_pattack=71.0414217360502	org_pdefend=242.566313791152	org_mattack=75.3813969610714	org_mdefend=52.3867297244717	org_hp=4691.53395208683	org_mp=641.2	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=69	max_meal=5416	exp=109785378	consume_meal_in_battle=90	consume_meal_in_normal=18	org_pattack=73.4847886533399	org_pdefend=246.756797509897	org_mattack=77.8689830607868	org_mdefend=53.2628480448763	org_hp=4790.91066993455	org_mp=657	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=70	max_meal=5512	exp=121835919	consume_meal_in_battle=91	consume_meal_in_normal=18	org_pattack=75.9323018902468	org_pdefend=250.92647732021	org_mattack=80.360790518732	org_mdefend=54.1346168231907	org_hp=4888.93637799255	org_mp=672.9	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=71	max_meal=5432	exp=134503241	consume_meal_in_battle=90	consume_meal_in_normal=18	org_pattack=78.3792032488444	org_pdefend=255.071890222107	org_mattack=82.8519750248126	org_mdefend=55.00131203853	org_hp=4985.45399362074	org_mp=688.9	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=72	max_meal=5524	exp=150862465	consume_meal_in_battle=92	consume_meal_in_normal=18	org_pattack=80.8205793463097	org_pdefend=259.189537199496	org_mattack=85.337534275557	org_mdefend=55.8622021400027	org_hp=5080.30661907015	org_mp=705	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=73	max_meal=5620	exp=171470223	consume_meal_in_battle=93	consume_meal_in_normal=18	org_pattack=83.2513761473527	org_pdefend=263.275887800518	org_mattack=87.8123227695482	org_mdefend=56.7165490043365	org_hp=5173.3379552666	org_mp=721.2	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=74	max_meal=5714	exp=196691344	consume_meal_in_battle=95	consume_meal_in_normal=19	org_pattack=85.6664146794786	org_pdefend=267.327384863472	org_mattack=90.2710678070955	org_mdefend=57.5636089239448	org_hp=5264.39272078999	org_mp=737.5	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=75	max_meal=5814	exp=226908277	consume_meal_in_battle=96	consume_meal_in_normal=19	org_pattack=88.0604078758245	org_pdefend=271.340449380409	org_mattack=92.7083866378871	org_mdefend=58.4026336237728	org_hp=5353.31707452329	org_mp=753.9	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=76	max_meal=5912	exp=262521484	consume_meal_in_battle=98	consume_meal_in_normal=19	org_pattack=90.427978480596	org_pdefend=275.311485489904	org_mattack=95.1188046904722	org_mdefend=59.2328713051541	org_hp=5439.95904040328	org_mp=770.4	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=77	max_meal=6014	exp=312235489	consume_meal_in_battle=100	consume_meal_in_normal=20	org_pattack=92.7636779426109	org_pdefend=279.236885590065	org_mattack=97.496774807734	org_mdefend=60.0535677148039	org_hp=5524.16893266958	org_mp=787	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=78	max_meal=6118	exp=368585873	consume_meal_in_battle=101	consume_meal_in_normal=20	org_pattack=95.0620062132336	org_pdefend=283.113035562316	org_mattack=99.8366974031196	org_mdefend=60.863967236972	org_hp=5605.79977998116	org_mp=803.7	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=79	max_meal=6224	exp=432041590	consume_meal_in_battle=103	consume_meal_in_normal=20	org_pattack=97.3174323561379	org_pdefend=286.936320096034	org_mattack=102.132941443391	org_mdefend=61.6633140066843	org_hp=5684.70774674934	org_mp=820.5	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=80	max_meal=6332	exp=503091283	consume_meal_in_battle=105	consume_meal_in_normal=21	org_pattack=99.5244158679729	org_pdefend=290.703128103698	org_mattack=104.379866155146	org_mdefend=62.4508530419034	org_hp=5760.75255002488	org_mp=837.4	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=81	max_meal=6332	exp=9503091283	consume_meal_in_battle=105	consume_meal_in_normal=21	org_pattack=100.524415867973	org_pdefend=291.703128103698	org_mattack=105.379866155146	org_mdefend=63.4508530419034	org_hp=5833.79787027324	org_mp=838.4	org_hp_regen=9.5	org_mp_regen=4	stat_end
pet_stat_end
