pet_stat_begin
npc_name=[hatchling_of_wind]
stat_begin	level=1	max_meal=254	exp=0	consume_meal_in_battle=4	consume_meal_in_normal=2	org_pattack=9.64504103515157	org_pdefend=20.2022964005194	org_mattack=0.554591049382716	org_mdefend=8.13062889692864	org_hp=17.8853365384615	org_mp=20	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=2	max_meal=246	exp=26	consume_meal_in_battle=4	consume_meal_in_normal=2	org_pattack=9.7509732385414	org_pdefend=20.6296468278698	org_mattack=0.610050154320988	org_mdefend=8.44334539296436	org_hp=21.6412572115385	org_mp=23.64	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=3	max_meal=304	exp=148	consume_meal_in_battle=5	consume_meal_in_normal=2	org_pattack=9.86633340803292	org_pdefend=21.0703157241909	org_mattack=0.670445119598766	org_mdefend=8.76580776658088	org_hp=25.8969312668562	org_mp=27.32	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=4	max_meal=378	exp=465	consume_meal_in_battle=6	consume_meal_in_normal=2	org_pattack=9.99183361989733	org_pdefend=21.5245437410212	org_mattack=0.736148741319444	org_mdefend=9.09819211613003	org_hp=30.694433597212	org_mp=31.04	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=5	max_meal=466	exp=1147	consume_meal_in_battle=7	consume_meal_in_normal=2	org_pattack=10.1282267379058	org_pdefend=21.9925670978849	org_mattack=0.807555169227431	org_mdefend=9.44067129680784	org_hp=36.0779341654471	org_mp=34.8	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=6	max_meal=562	exp=2363	consume_meal_in_battle=9	consume_meal_in_normal=2	org_pattack=10.2763074806244	org_pdefend=22.4746170438572	org_mattack=0.885080465473264	org_mdefend=9.79341452665152	org_hp=42.0937089567288	org_mp=38.6	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=7	max_meal=600	exp=4392	consume_meal_in_battle=10	consume_meal_in_normal=2	org_pattack=10.4369133861647	org_pdefend=22.9709193047513	org_mattack=0.969163109693224	org_mdefend=10.1565869820148	org_hp=48.7901432670969	org_mp=42.44	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=8	max_meal=668	exp=7433	consume_meal_in_battle=11	consume_meal_in_normal=2	org_pattack=10.6109256583464	org_pdefend=23.481693516516	org_mattack=1.06026444200439	org_mdefend=10.530349382953	org_hp=56.2177267843891	org_mp=46.32	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=9	max_meal=716	exp=11820	consume_meal_in_battle=11	consume_meal_in_normal=2	org_pattack=10.799269877456	org_pdefend=24.0071526454944	org_mattack=1.15886903511079	org_mdefend=10.9148575689934	org_hp=64.4290399238097	org_mp=50.24	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=10	max_meal=746	exp=18064	consume_meal_in_battle=12	consume_meal_in_normal=2	org_pattack=11.0029165580667	org_pdefend=24.5475023962607	org_mattack=1.26548498634099	org_mdefend=11.310262065816	org_hp=73.4787308900537	org_mp=54.2	org_hp_regen=2	org_mp_regen=0.9	stat_end
stat_begin	level=11	max_meal=892	exp=26376	consume_meal_in_battle=14	consume_meal_in_normal=2	org_pattack=11.2228815357367	org_pdefend=25.1029406078125	org_mattack=1.38064412009802	org_mdefend=11.7167076434132	org_hp=83.4234829511902	org_mp=58.2	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=12	max_meal=898	exp=37535	consume_meal_in_battle=14	consume_meal_in_normal=2	org_pattack=11.4602261638402	org_pdefend=25.6736566389636	org_mattack=1.50490209090684	org_mdefend=12.1343328663467	org_hp=89.8304489777157	org_mp=62.24	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=13	max_meal=862	exp=52333	consume_meal_in_battle=14	consume_meal_in_normal=2	org_pattack=11.7160573013105	org_pdefend=26.2598307438455	org_mattack=1.63883837699755	org_mdefend=12.5632696367673	org_hp=96.577099920263	org_mp=66.32	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=14	max_meal=832	exp=70826	consume_meal_in_battle=13	consume_meal_in_normal=2	org_pattack=11.9915270717155	org_pdefend=26.8616334384931	org_mattack=1.78305615417333	org_mdefend=13.0036427309089	org_hp=103.673465471235	org_mp=70.44	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=15	max_meal=804	exp=93524	consume_meal_in_battle=13	consume_meal_in_normal=2	org_pattack=12.2878323738457	org_pdefend=27.4792248595513	org_mattack=1.93818203958641	org_mdefend=13.4555693298185	org_hp=111.129400925968	org_mp=74.6	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=16	max_meal=774	exp=119224	consume_meal_in_battle=12	consume_meal_in_normal=2	org_pattack=12.6062141238887	org_pdefend=28.1127541162079	org_mattack=2.10486569499084	org_mdefend=13.9191585451285	org_hp=118.954551140989	org_mp=78.8	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=17	max_meal=756	exp=152196	consume_meal_in_battle=12	consume_meal_in_normal=2	org_pattack=12.9479562093127	org_pdefend=28.7623586365194	org_mattack=2.28377927906506	org_mdefend=14.3945109407263	org_hp=127.158313288643	org_mp=83.04	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=18	max_meal=732	exp=191591	consume_meal_in_battle=12	consume_meal_in_normal=2	org_pattack=13.3143841347897	org_pdefend=29.4281635093595	org_mattack=2.47561673850653	org_mdefend=14.881718051221	org_hp=135.749798490825	org_mp=87.32	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=19	max_meal=728	exp=238090	consume_meal_in_battle=12	consume_meal_in_normal=2	org_pattack=13.7068633408732	org_pdefend=30.110280823285	org_mattack=2.68109292780257	org_mdefend=15.3808618981538	org_hp=144.737792423816	org_mp=91.64	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=20	max_meal=730	exp=293800	consume_meal_in_battle=12	consume_meal_in_normal=2	org_pattack=14.126797176722	org_pdefend=30.8088090036696	org_mattack=2.90094254788238	org_mdefend=15.8920145049416	org_hp=154.130714995563	org_mp=96	org_hp_regen=2.5	org_mp_regen=1.2	stat_end
stat_begin	level=21	max_meal=954	exp=360228	consume_meal_in_battle=15	consume_meal_in_normal=3	org_pattack=14.575624508935	org_pdefend=31.5238321495202	org_mattack=3.13591889426086	org_mdefend=16.4152374115879	org_hp=163.936579205978	org_mp=102.6	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=22	max_meal=956	exp=438043	consume_meal_in_battle=15	consume_meal_in_normal=3	org_pattack=15.0548169495496	org_pdefend=32.2554193714445	org_mattack=3.38679240580173	org_mdefend=16.9505811902361	org_hp=174.162949309998	org_mp=109.26	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=23	max_meal=902	exp=526977	consume_meal_in_battle=15	consume_meal_in_normal=3	org_pattack=15.565875687465	org_pdefend=33.0036241322943	org_mattack=3.65434900586006	org_mdefend=17.4980849626807	org_hp=184.816898412164	org_mp=115.98	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=24	max_meal=950	exp=627865	consume_meal_in_battle=15	consume_meal_in_normal=3	org_pattack=16.1103279089895	org_pdefend=33.7684835920618	org_mattack=3.93938822831715	org_mdefend=18.0577759209915	org_hp=195.904965630258	org_mp=122.76	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=25	max_meal=948	exp=742455	consume_meal_in_battle=15	consume_meal_in_normal=3	org_pattack=16.6897227948852	org_pdefend=34.5500179586574	org_mattack=4.24272112189757	org_mdefend=18.6296688524401	org_hp=207.433112974069	org_mp=129.6	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=26	max_meal=948	exp=871696	consume_meal_in_battle=15	consume_meal_in_normal=3	org_pattack=17.3056270832012	org_pdefend=35.3482298462422	org_mattack=4.56516792716178	org_mdefend=19.2137656699563	org_hp=219.406682093522	org_mp=136.5	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=27	max_meal=922	exp=1016552	consume_meal_in_battle=15	consume_meal_in_normal=3	org_pattack=17.9596201893473	org_pdefend=36.1631036428336	org_mattack=4.90755552169892	org_mdefend=19.8100549493687	org_hp=231.830351058219	org_mp=143.46	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=28	max_meal=928	exp=1175380	consume_meal_in_battle=15	consume_meal_in_normal=3	org_pattack=18.6532888772662	org_pdefend=36.9946048889436	org_mattack=5.27071463030464	org_mdefend=20.4185114747196	org_hp=244.708091337738	org_mp=150.48	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=29	max_meal=924	exp=1353146	consume_meal_in_battle=15	consume_meal_in_normal=3	org_pattack=19.3882214782152	org_pdefend=37.8426796690433	org_mattack=5.65547679831688	org_mdefend=21.0390957929648	org_hp=258.043125158855	org_mp=157.56	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=30	max_meal=940	exp=1550454	consume_meal_in_battle=15	consume_meal_in_normal=3	org_pattack=20.1660016565565	org_pdefend=38.7072540176827	org_mattack=6.06267112779569	org_mdefend=21.671753779398	org_hp=271.837883422064	org_mp=164.7	org_hp_regen=3.5	org_mp_regen=1.5	stat_end
stat_begin	level=31	max_meal=1192	exp=1773405	consume_meal_in_battle=19	consume_meal_in_normal=3	org_pattack=20.988201725083	org_pdefend=39.5882333421198	org_mattack=6.49312077786919	org_mdefend=22.3164162151558	org_hp=286.093964365341	org_mp=171.9	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=32	max_meal=1188	exp=2024809	consume_meal_in_battle=19	consume_meal_in_normal=3	org_pattack=21.8563755157511	org_pdefend=40.4855018633401	org_mattack=6.94763923232003	org_mdefend=22.9729983781802	org_hp=300.812093167952	org_mp=179.16	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=33	max_meal=1208	exp=2296786	consume_meal_in_battle=20	consume_meal_in_normal=4	org_pattack=22.7720508152514	org_pdefend=41.3989220773632	org_mattack=7.42702633935011	org_mdefend=23.641399649026	org_hp=315.992082691205	org_mp=186.48	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=34	max_meal=1226	exp=2595535	consume_meal_in_battle=20	consume_meal_in_normal=4	org_pattack=23.7367213786033	org_pdefend=42.3283342387494	org_mattack=7.93206413042592	org_mdefend=24.3215031329131	org_hp=331.632795556323	org_mp=193.86	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=35	max_meal=1244	exp=2923598	consume_meal_in_battle=20	consume_meal_in_normal=4	org_pattack=24.7518385378857	org_pdefend=43.2735558682249	org_mattack=8.46351242716446	org_mdefend=25.0131752994285	org_hp=347.732107761986	org_mp=201.3	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=36	max_meal=1262	exp=3282376	consume_meal_in_battle=21	consume_meal_in_normal=4	org_pattack=26.5834598813862	org_pdefend=44.7147939954136	org_mattack=9.02210424735731	org_mdefend=25.7162656412851	org_hp=364.286874045578	org_mp=208.8	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=37	max_meal=1258	exp=3673935	consume_meal_in_battle=20	consume_meal_in_normal=4	org_pattack=28.5063847736763	org_pdefend=46.1790938286196	org_mattack=9.60854102343553	org_mdefend=26.430606353543	org_hp=381.292895192669	org_mp=216.36	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=38	max_meal=1274	exp=4094461	consume_meal_in_battle=21	consume_meal_in_normal=4	org_pattack=30.5227933991916	org_pdefend=47.6660753203443	org_mattack=10.2234876489354	org_mdefend=27.1560120346919	org_hp=398.744887498707	org_mp=223.98	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=39	max_meal=1292	exp=4551752	consume_meal_in_battle=21	consume_meal_in_normal=4	org_pattack=32.6347293833406	org_pdefend=49.1753217874671	org_mattack=10.8675673708183	org_mdefend=27.8922794109824	org_hp=416.636454585354	org_mp=231.66	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=40	max_meal=1288	exp=5048071	consume_meal_in_battle=21	consume_meal_in_normal=4	org_pattack=34.8440826051078	org_pdefend=50.7063793966347	org_mattack=11.5413565478091	org_mdefend=28.6391870853801	org_hp=434.960061771209	org_mp=239.4	org_hp_regen=4.5	org_mp_regen=1.8	stat_end
stat_begin	level=41	max_meal=1578	exp=5579689	consume_meal_in_battle=26	consume_meal_in_normal=5	org_pattack=37.1525716440193	org_pdefend=52.2587567028953	org_mattack=12.2453792972254	org_mdefend=29.3964953124932	org_hp=453.707013192863	org_mp=252.4	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=42	max_meal=1600	exp=6164870	consume_meal_in_battle=26	consume_meal_in_normal=5	org_pattack=39.5617259426605	org_pdefend=53.8319242442991	org_mattack=12.9801020550589	org_mdefend=30.1639458008041	org_hp=472.867431867352	org_mp=265.5	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=43	max_meal=1622	exp=6797073	consume_meal_in_battle=27	consume_meal_in_normal=5	org_pattack=42.0728677732775	org_pdefend=55.425314195128	org_mattack=13.7459280763074	org_mdefend=30.9412615435012	org_hp=492.430242880948	org_mp=278.7	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=44	max_meal=1622	exp=7478159	consume_meal_in_battle=27	consume_meal_in_normal=5	org_pattack=44.6870941041276	org_pdefend=57.038320080343	org_mattack=14.5431919047333	org_mdefend=31.7281466791759	org_hp=512.383159882025	org_mp=292	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=45	max_meal=1646	exp=8203205	consume_meal_in_battle=27	consume_meal_in_normal=5	org_pattack=47.4052584680628	org_pdefend=58.670296553762	org_mattack=15.3721538433031	org_mdefend=32.5242863836092	org_hp=532.712675047325	org_mp=305.4	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=46	max_meal=1666	exp=8982779	consume_meal_in_battle=27	consume_meal_in_normal=5	org_pattack=50.2279529422743	org_pdefend=60.3205592423846	org_mattack=16.232994458528	org_mdefend=33.3293467938275	org_hp=553.404052681379	org_mp=318.9	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=47	max_meal=1664	exp=9819680	consume_meal_in_battle=27	consume_meal_in_normal=5	org_pattack=53.1554903540994	org_pdefend=61.988384659184	org_mattack=17.1258091537471	org_mdefend=34.1429749655591	org_hp=574.441326598158	org_mp=332.5	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=48	max_meal=1684	exp=10707510	consume_meal_in_battle=28	consume_meal_in_normal=5	org_pattack=56.1878868332208	org_pdefend=63.6730101865718	org_mattack=18.0506028480494	org_mdefend=34.9647988651681	org_hp=595.807301422161	org_mp=346.2	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=49	max_meal=1688	exp=11658036	consume_meal_in_battle=28	consume_meal_in_normal=5	org_pattack=59.3248448353815	org_pdefend=65.3736341326219	org_mattack=19.007284798996	org_mdefend=35.7944273970819	org_hp=617.483557933265	org_mp=360	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=50	max_meal=1708	exp=12665192	consume_meal_in_battle=28	consume_meal_in_normal=5	org_pattack=62.5657367668214	org_pdefend=67.089415862008	org_mattack=19.9956636085438	org_mdefend=36.6314504676681	org_hp=639.450462565623	org_mp=373.9	org_hp_regen=5.5	org_mp_regen=2.1	stat_end
stat_begin	level=51	max_meal=2042	exp=14279646	consume_meal_in_battle=34	consume_meal_in_normal=6	org_pattack=65.9095893419292	org_pdefend=68.8194760034687	org_mattack=21.0154424525796	org_mdefend=37.4754390864431	org_hp=661.687181155945	org_mp=387.9	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=52	max_meal=2066	exp=16028184	consume_meal_in_battle=34	consume_meal_in_normal=6	org_pattack=69.3550688090257	org_pdefend=70.5628967354623	org_mattack=22.0662145752085	org_mdefend=38.3259455054262	org_hp=684.171697020467	org_mp=402	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=53	max_meal=2074	exp=17891014	consume_meal_in_battle=34	consume_meal_in_normal=6	org_pattack=72.900467180668	org_pdefend=72.3187221515163	org_mattack=23.1474590893938	org_mdefend=39.18250339737	org_hp=706.880833423097	org_mp=416.2	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=54	max_meal=2100	exp=19855521	consume_meal_in_battle=35	consume_meal_in_normal=7	org_pattack=76.54368960534	org_pdefend=74.0859587066039	org_mattack=24.2585371256847	org_mdefend=40.0446280735203	org_hp=729.790280479452	org_mp=430.5	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=55	max_meal=2104	exp=21943858	consume_meal_in_battle=35	consume_meal_in_normal=7	org_pattack=80.282243016791	org_pdefend=75.8635757457058	org_mattack=25.3986883705918	org_mdefend=40.911816741468	org_hp=752.874626523081	org_mp=444.9	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=56	max_meal=2132	exp=24875625	consume_meal_in_battle=35	consume_meal_in_normal=7	org_pattack=84.1132261955634	org_pdefend=77.650506115526	org_mattack=26.5670280356391	org_mdefend=41.7835488035675	org_hp=776.107393940938	org_mp=459.4	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=57	max_meal=2158	exp=27987574	consume_meal_in_battle=35	consume_meal_in_normal=7	org_pattack=88.0333213743637	org_pdefend=79.4456468601391	org_mattack=27.7625442972428	org_mdefend=42.6592861962998	org_hp=799.46107946549	org_mp=474	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=58	max_meal=2164	exp=31285655	consume_meal_in_battle=36	consume_meal_in_normal=7	org_pattack=92.0387875148358	org_pdefend=81.2478600011423	org_mattack=28.9840962463215	org_mdefend=43.5384737708598	org_hp=822.907198890514	org_mp=488.7	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=59	max_meal=2192	exp=34750134	consume_meal_in_battle=36	consume_meal_in_normal=7	org_pattack=96.1254553779737	org_pdefend=83.055973402679	org_mattack=30.2304123849133	org_mdefend=44.4205397151473	org_hp=846.416336157034	org_mp=503.5	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=60	max_meal=2196	exp=38415371	consume_meal_in_battle=36	consume_meal_in_normal=7	org_pattack=100.288724503849	org_pdefend=84.8687817214824	org_mattack=31.5000897050797	org_mdefend=45.3048960172346	org_hp=869.958196734874	org_mp=518.4	org_hp_regen=6.5	org_mp_regen=2.4	stat_end
stat_begin	level=61	max_meal=2582	exp=44180668	consume_meal_in_battle=43	consume_meal_in_normal=8	org_pattack=104.523562208506	org_pdefend=86.68504744187	org_mattack=32.791593382988	org_mdefend=46.1909389702756	org_hp=893.501665204183	org_mp=533.4	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=62	max_meal=2616	exp=50354514	consume_meal_in_battle=43	consume_meal_in_normal=8	org_pattack=108.824504696847	org_pdefend=88.5035019953893	org_mattack=34.1032571183075	org_mdefend=47.0780497187114	org_hp=917.014866920082	org_mp=548.5	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=63	max_meal=2650	exp=56865446	consume_meal_in_battle=44	consume_meal_in_normal=8	org_pattack=113.185660380024	org_pdefend=90.3228469645866	org_mattack=35.4332841459215	org_mdefend=47.9655948455136	org_hp=940.465233622441	org_mp=563.7	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=64	max_meal=2664	exp=63726805	consume_meal_in_battle=44	consume_meal_in_normal=8	org_pattack=117.600715474465	org_pdefend=92.1417553701328	org_mattack=36.7797489434665	org_mdefend=48.8529270000936	org_hp=963.819572831806	org_mp=579	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=65	max_meal=2700	exp=70901879	consume_meal_in_battle=45	consume_meal_in_normal=9	org_pattack=122.06294194702	org_pdefend=93.9588730403036	org_mattack=38.1405996543748	org_mdefend=49.7393855663862	org_hp=987.04414085185	org_mp=594.4	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=66	max_meal=2736	exp=80966934	consume_meal_in_battle=45	consume_meal_in_normal=9	org_pattack=126.565207857112	org_pdefend=95.7728200615677	org_mattack=39.5136612419322	org_mdefend=50.6242973705015	org_hp=1010.1047191784	org_mp=609.9	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=67	max_meal=2772	exp=91545918	consume_meal_in_battle=46	consume_meal_in_normal=9	org_pattack=131.099990132111	org_pdefend=97.582192308795	org_mattack=40.8966393853999	org_mdefend=51.5069774272179	org_hp=1032.96669409547	org_mp=625.5	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=68	max_meal=2788	exp=102658607	consume_meal_in_battle=46	consume_meal_in_normal=9	org_pattack=135.659389796603	org_pdefend=99.3855630533509	org_mattack=42.2871251245035	org_mdefend=52.3867297244717	org_hp=1055.59513921954	org_mp=641.2	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=69	max_meal=2824	exp=114246193	consume_meal_in_battle=47	consume_meal_in_normal=9	org_pattack=140.235149659891	org_pdefend=101.181484647099	org_mattack=43.6826002536121	org_mdefend=53.2628480448763	org_hp=1077.95490073527	org_mp=657	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=70	max_meal=2864	exp=126402417	consume_meal_in_battle=47	consume_meal_in_normal=9	org_pattack=144.818674449008	org_pdefend=102.96849028009	org_mattack=45.0804434617277	org_mdefend=54.1346168231907	org_hp=1100.01068504832	org_mp=672.9	org_hp_regen=7.5	org_mp_regen=2.7	stat_end
stat_begin	level=71	max_meal=2974	exp=139141161	consume_meal_in_battle=49	consume_meal_in_normal=9	org_pattack=149.401053356927	org_pdefend=104.745095809474	org_mattack=46.4779372090412	org_mdefend=55.00131203853	org_hp=1121.72714856467	org_mp=688.9	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=72	max_meal=3014	exp=155930966	consume_meal_in_battle=50	consume_meal_in_normal=10	org_pattack=153.973084957635	org_pdefend=106.509801656927	org_mattack=47.8722753253125	org_mdefend=55.8622021400027	org_hp=1143.06898929078	org_mp=705	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=73	max_meal=3058	exp=177010902	consume_meal_in_battle=50	consume_meal_in_normal=10	org_pattack=158.525304421406	org_pdefend=108.26109477165	org_mattack=49.2605713097465	org_mdefend=56.7165490043365	org_hp=1164.00103993498	org_mp=721.2	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=74	max_meal=3100	exp=202725373	consume_meal_in_battle=51	consume_meal_in_normal=10	org_pattack=163.048012945205	org_pdefend=109.997450655774	org_mattack=50.6398673064194	org_mdefend=57.5636089239448	org_hp=1184.48836217775	org_mp=737.5	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=75	max_meal=3144	exp=233434381	consume_meal_in_battle=52	consume_meal_in_normal=10	org_pattack=167.531309294726	org_pdefend=111.717335448747	org_mattack=52.0071437236928	org_mdefend=58.4026336237728	org_hp=1204.49634176774	org_mp=753.9	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=76	max_meal=3188	exp=269504991	consume_meal_in_battle=53	consume_meal_in_normal=10	org_pattack=171.965123336389	org_pdefend=113.419208067102	org_mattack=53.3593294605088	org_mdefend=59.2328713051541	org_hp=1223.99078409074	org_mp=770.4	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=77	max_meal=3234	exp=319692604	consume_meal_in_battle=53	consume_meal_in_normal=10	org_pattack=176.339251419799	org_pdefend=115.101522395742	org_mattack=54.6933126970215	org_mdefend=60.0535677148039	org_hp=1242.93800985066	org_mp=787	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=78	max_meal=3278	exp=376386986	consume_meal_in_battle=54	consume_meal_in_normal=10	org_pattack=180.643393453874	org_pdefend=116.762729526707	org_mattack=56.00595220175	org_mdefend=60.863967236972	org_hp=1261.30495049576	org_mp=803.7	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=79	max_meal=3328	exp=440008358	consume_meal_in_battle=55	consume_meal_in_normal=11	org_pattack=184.867191503313	org_pdefend=118.401280041157	org_mattack=57.2940891023903	org_mdefend=61.6633140066843	org_hp=1279.0592430186	org_mp=820.5	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=80	max_meal=3374	exp=511008462	consume_meal_in_battle=56	consume_meal_in_normal=11	org_pattack=189.000269716386	org_pdefend=120.015626330156	org_mattack=58.5545590626429	org_mdefend=62.4508530419034	org_hp=1296.1693237556	org_mp=837.4	org_hp_regen=8.5	org_mp_regen=3	stat_end
stat_begin	level=81	max_meal=3374	exp=9511008462	consume_meal_in_battle=56	consume_meal_in_normal=11	org_pattack=190.000269716386	org_pdefend=121.015626330156	org_mattack=59.5545590626429	org_mdefend=63.4508530419034	org_hp=1297.1693237556	org_mp=838.4	org_hp_regen=9.5	org_mp_regen=4	stat_end
pet_stat_end
