pet_stat_begin
npc_name=[hatchling_of_twilight]
stat_begin	level=1	max_meal=6	exp=0	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.2	org_mattack=0.458140432098765	org_mdefend=8.13062889692864	org_hp=39.7451923076923	org_mp=20	org_hp_regen=4	org_mp_regen=0.9	stat_end
stat_begin	level=2	max_meal=4	exp=7	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.2	org_mattack=0.503954475308642	org_mdefend=8.44334539296436	org_hp=48.0916826923077	org_mp=23.64	org_hp_regen=4	org_mp_regen=0.9	stat_end
stat_begin	level=3	max_meal=6	exp=42	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.2	org_mattack=0.553845968364198	org_mdefend=8.76580776658088	org_hp=57.5487361485694	org_mp=27.32	org_hp_regen=4	org_mp_regen=0.9	stat_end
stat_begin	level=4	max_meal=10	exp=140	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.2	org_mattack=0.608122873263889	org_mdefend=9.09819211613003	org_hp=68.2098524382489	org_mp=31.04	org_hp_regen=4	org_mp_regen=0.9	stat_end
stat_begin	level=5	max_meal=12	exp=357	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.2	org_mattack=0.667110791970486	org_mdefend=9.44067129680784	org_hp=80.173187034327	org_mp=34.8	org_hp_regen=4	org_mp_regen=0.9	stat_end
stat_begin	level=6	max_meal=16	exp=769	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.2	org_mattack=0.731153427999653	org_mdefend=9.79341452665152	org_hp=93.5415754593973	org_mp=38.6	org_hp_regen=4	org_mp_regen=0.9	stat_end
stat_begin	level=7	max_meal=18	exp=1481	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.2	org_mattack=0.80061300365962	org_mdefend=10.1565869820148	org_hp=108.422540593549	org_mp=42.44	org_hp_regen=4	org_mp_regen=0.9	stat_end
stat_begin	level=8	max_meal=22	exp=2629	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.2	org_mattack=0.875870626003624	org_mdefend=10.530349382953	org_hp=124.928281743087	org_mp=46.32	org_hp_regen=4	org_mp_regen=0.9	stat_end
stat_begin	level=9	max_meal=24	exp=4388	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.2	org_mattack=0.957326594221961	org_mdefend=10.9148575689934	org_hp=143.175644275133	org_mp=50.24	org_hp_regen=4	org_mp_regen=0.9	stat_end
stat_begin	level=10	max_meal=28	exp=6980	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.2	org_mattack=1.04540064089038	org_mdefend=11.310262065816	org_hp=163.286068644564	org_mp=54.2	org_hp_regen=4	org_mp_regen=0.9	stat_end
stat_begin	level=11	max_meal=30	exp=10682	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.2	org_mattack=1.14053209921141	org_mdefend=11.7167076434132	org_hp=185.385517669312	org_mp=58.2	org_hp_regen=5	org_mp_regen=1.2	stat_end
stat_begin	level=12	max_meal=32	exp=15295	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.291235674777637	org_mattack=1.24317998814043	org_mdefend=12.1343328663467	org_hp=199.623219950479	org_mp=62.24	org_hp_regen=5	org_mp_regen=1.2	stat_end
stat_begin	level=13	max_meal=32	exp=21417	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.5843227272186	org_mattack=1.35382300708493	org_mdefend=12.5632696367673	org_hp=214.615777600584	org_mp=66.32	org_hp_regen=5	org_mp_regen=1.2	stat_end
stat_begin	level=14	max_meal=32	exp=29393	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=0.885224074542386	org_mattack=1.47295943170841	org_mdefend=13.0036427309089	org_hp=230.385478824967	org_mp=70.44	org_hp_regen=5	org_mp_regen=1.2	stat_end
stat_begin	level=15	max_meal=32	exp=39618	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=1.19401978507148	org_mattack=1.60110690226704	org_mdefend=13.4555693298185	org_hp=246.95422427993	org_mp=74.6	org_hp_regen=5	org_mp_regen=1.2	stat_end
stat_begin	level=16	max_meal=32	exp=51729	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=1.51078441339981	org_mattack=1.738802095862	org_mdefend=13.9191585451285	org_hp=264.343446979976	org_mp=78.8	org_hp_regen=5	org_mp_regen=1.2	stat_end
stat_begin	level=17	max_meal=32	exp=67878	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=1.83558667355554	org_mattack=1.88660027401027	org_mdefend=14.3945109407263	org_hp=282.574029530319	org_mp=83.04	org_hp_regen=5	org_mp_regen=1.2	stat_end
stat_begin	level=18	max_meal=34	exp=87835	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=2.16848910997562	org_mattack=2.04507469702713	org_mdefend=14.881718051221	org_hp=301.666218868501	org_mp=87.32	org_hp_regen=5	org_mp_regen=1.2	stat_end
stat_begin	level=19	max_meal=34	exp=112262	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=2.50954776693836	org_mattack=2.21481589688039	org_mdefend=15.3808618981538	org_hp=321.639538719591	org_mp=91.64	org_hp_regen=5	org_mp_regen=1.2	stat_end
stat_begin	level=20	max_meal=34	exp=141904	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=2.85881185713063	org_mattack=2.39643080042458	org_mdefend=15.8920145049416	org_hp=342.512699990141	org_mp=96	org_hp_regen=5	org_mp_regen=1.2	stat_end
stat_begin	level=21	max_meal=38	exp=177595	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=3.21632343005594	org_mattack=2.59054169525897	org_mdefend=16.4152374115879	org_hp=364.303509346619	org_mp=102.6	org_hp_regen=7	org_mp_regen=1.5	stat_end
stat_begin	level=22	max_meal=40	exp=212623	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=3.58211704101813	org_mattack=2.79778503087969	org_mdefend=16.9505811902361	org_hp=387.02877624444	org_mp=109.26	org_hp_regen=7	org_mp_regen=1.5	stat_end
stat_begin	level=23	max_meal=38	exp=254072	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=3.95621942144301	org_mattack=3.01881004831918	org_mdefend=17.4980849626807	org_hp=410.704218693697	org_mp=115.98	org_hp_regen=7	org_mp_regen=1.5	stat_end
stat_begin	level=24	max_meal=42	exp=302838	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=4.33864915132676	org_mattack=3.25427723208808	org_mdefend=18.0577759209915	org_hp=435.34436806724	org_mp=122.76	org_hp_regen=7	org_mp_regen=1.5	stat_end
stat_begin	level=25	max_meal=44	exp=359907	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=4.72941633462457	org_mattack=3.50485657895886	org_mdefend=18.6296688524401	org_hp=460.962473275708	org_mp=129.6	org_hp_regen=7	org_mp_regen=1.5	stat_end
stat_begin	level=26	max_meal=46	exp=426364	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=5.12852227841694	org_mattack=3.77122567895973	org_mdefend=19.2137656699563	org_hp=487.570404652271	org_mp=136.5	org_hp_regen=7	org_mp_regen=1.5	stat_end
stat_begin	level=27	max_meal=46	exp=503400	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=5.53595917671264	org_mattack=4.05406760488172	org_mdefend=19.8100549493687	org_hp=515.178557907154	org_mp=143.46	org_hp_regen=7	org_mp_regen=1.5	stat_end
stat_begin	level=28	max_meal=48	exp=592316	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.05	org_pdefend=5.95170979976763	org_mattack=4.35406860764296	org_mdefend=20.4185114747196	org_hp=543.795758528307	org_mp=150.48	org_hp_regen=7	org_mp_regen=1.5	stat_end
stat_begin	level=29	max_meal=50	exp=694532	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.060709035139213	org_pdefend=6.37574718981752	org_mattack=4.6719156160009	org_mdefend=21.0390957929648	org_hp=573.429167019678	org_mp=157.56	org_hp_regen=7	org_mp_regen=1.5	stat_end
stat_begin	level=30	max_meal=52	exp=811593	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.281080085669236	org_pdefend=6.80803436413721	org_mattack=5.00829354035296	org_mdefend=21.671753779398	org_hp=604.084185382365	org_mp=164.7	org_hp_regen=7	org_mp_regen=1.5	stat_end
stat_begin	level=31	max_meal=56	exp=945176	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.514036771751752	org_pdefend=7.24852402635575	org_mattack=5.36388238171803	org_mdefend=22.3164162151558	org_hp=635.764365256314	org_mp=171.9	org_hp_regen=9	org_mp_regen=1.8	stat_end
stat_begin	level=32	max_meal=58	exp=1074521	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=0.760019345774374	org_pdefend=7.69715828696588	org_mattack=5.73935414843829	org_mdefend=22.9729983781802	org_hp=668.471318151003	org_mp=179.16	org_hp_regen=9	org_mp_regen=1.8	stat_end
stat_begin	level=33	max_meal=62	exp=1220860	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=1.01946068063281	org_pdefend=8.15386839397747	org_mattack=6.13536958468053	org_mdefend=23.641399649026	org_hp=702.204628202677	org_mp=186.48	org_hp_regen=9	org_mp_regen=1.8	stat_end
stat_begin	level=34	max_meal=64	exp=1385938	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=1.29278400691584	org_pdefend=8.61857447467056	org_mattack=6.5525747164388	org_mdefend=24.3215031329131	org_hp=736.96176790294	org_mp=193.86	org_hp_regen=9	org_mp_regen=1.8	stat_end
stat_begin	level=35	max_meal=68	exp=1571632	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=1.5804005353792	org_pdefend=9.09118528940829	org_mattack=6.9915972224402	org_mdefend=25.0131752994285	org_hp=772.738017248857	org_mp=201.3	org_hp_regen=9	org_mp_regen=1.8	stat_end
stat_begin	level=36	max_meal=72	exp=1779955	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=1.88270697071423	org_pdefend=9.57159799847121	org_mattack=7.45304263912126	org_mdefend=25.7162656412851	org_hp=809.526386767952	org_mp=208.8	org_hp_regen=9	org_mp_regen=1.8	stat_end
stat_begin	level=37	max_meal=74	exp=2013064	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=2.20008292381065	org_pdefend=10.0596979428732	org_mattack=7.93749041066414	org_mdefend=26.430606353543	org_hp=847.317544872598	org_mp=216.36	org_hp_regen=9	org_mp_regen=1.8	stat_end
stat_begin	level=38	max_meal=78	exp=2273261	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=2.53288823093453	org_pdefend=10.5553584401148	org_mattack=8.44548979694664	org_mdefend=27.1560120346919	org_hp=886.099749997126	org_mp=223.98	org_hp_regen=9	org_mp_regen=1.8	stat_end
stat_begin	level=39	max_meal=82	exp=2563004	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=2.88146018948341	org_pdefend=11.0584405958224	org_mattack=8.97755565415428	org_mdefend=27.8922794109824	org_hp=925.858787967454	org_mp=231.66	org_hp_regen=9	org_mp_regen=1.8	stat_end
stat_begin	level=40	max_meal=86	exp=2884907	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=3.24611072123138	org_pdefend=11.5687931322116	org_mattack=9.53416410471185	org_mdefend=28.6391870853801	org_hp=966.577915047132	org_mp=239.4	org_hp_regen=9	org_mp_regen=1.8	stat_end
stat_begin	level=41	max_meal=90	exp=3241749	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=3.62712347522649	org_pdefend=12.0862522342984	org_mattack=10.1157481150993	org_mdefend=29.3964953124932	org_hp=1008.23780709525	org_mp=252.4	org_hp_regen=11	org_mp_regen=2.1	stat_end
stat_begin	level=42	max_meal=94	exp=3586121	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=4.02475088374008	org_pdefend=12.6106414147664	org_mattack=10.7226930020052	org_mdefend=30.1639458008041	org_hp=1050.81651526078	org_mp=265.5	org_hp_regen=11	org_mp_regen=2.1	stat_end
stat_begin	level=43	max_meal=98	exp=3965870	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=4.43921118588075	org_pdefend=13.141771398376	org_mattack=11.3553318891235	org_mdefend=30.9412615435012	org_hp=1094.28942862433	org_mp=278.7	org_hp_regen=11	org_mp_regen=2.1	stat_end
stat_begin	level=44	max_meal=102	exp=4383816	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=4.87068543466183	org_pdefend=13.679440026781	org_mattack=12.0139411386927	org_mdefend=31.7281466791759	org_hp=1138.62924418228	org_mp=292	org_hp_regen=11	org_mp_regen=2.1	stat_end
stat_begin	level=45	max_meal=106	exp=4842935	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=5.31931450443755	org_pdefend=14.2234321845873	org_mattack=12.6987357835982	org_mdefend=32.5242863836092	org_hp=1183.80594454961	org_mp=305.4	org_hp_regen=11	org_mp_regen=2.1	stat_end
stat_begin	level=46	max_meal=110	exp=5346358	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=5.78519611668606	org_pdefend=14.7735197474615	org_mattack=13.4098649874797	org_mdefend=33.3293467938275	org_hp=1229.7867837364	org_mp=318.9	org_hp_regen=11	org_mp_regen=2.1	stat_end
stat_begin	level=47	max_meal=114	exp=5897377	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=6.26838190310379	org_pdefend=15.3294615530613	org_mattack=14.1474075617911	org_mdefend=34.1429749655591	org_hp=1276.53628132924	org_mp=332.5	org_hp_regen=11	org_mp_regen=2.1	stat_end
stat_begin	level=48	max_meal=118	exp=6499443	consume_meal_in_battle=1	consume_meal_in_normal=1	org_pattack=6.7688745258714	org_pdefend=15.8910033955239	org_mattack=14.9113675701278	org_mdefend=34.9647988651681	org_hp=1324.01622538258	org_mp=346.2	org_hp_regen=11	org_mp_regen=2.1	stat_end
stat_begin	level=49	max_meal=124	exp=7156172	consume_meal_in_battle=2	consume_meal_in_normal=1	org_pattack=7.28662487574258	org_pdefend=16.4578780442073	org_mattack=15.7016700513446	org_mdefend=35.7944273970819	org_hp=1372.18568429614	org_mp=360	org_hp_regen=11	org_mp_regen=2.1	stat_end
stat_begin	level=50	max_meal=128	exp=7871344	consume_meal_in_battle=2	consume_meal_in_normal=1	org_pattack=7.82152936928119	org_pdefend=17.029805287336	org_mattack=16.5181568940145	org_mdefend=36.6314504676681	org_hp=1421.00102792361	org_mp=373.9	org_hp_regen=11	org_mp_regen=2.1	stat_end
stat_begin	level=51	max_meal=132	exp=9037685	consume_meal_in_battle=2	consume_meal_in_normal=1	org_pattack=8.37342736711454	org_pdefend=17.6064920011562	org_mattack=17.3605828956092	org_mdefend=37.4754390864431	org_hp=1470.41595812432	org_mp=387.9	org_hp_regen=13	org_mp_regen=2.4	stat_end
stat_begin	level=52	max_meal=138	exp=10162585	consume_meal_in_battle=2	consume_meal_in_normal=1	org_pattack=8.94209873547026	org_pdefend=18.1876322451541	org_mattack=18.2286120403897	org_mdefend=38.3259455054262	org_hp=1520.38154893437	org_mp=402	org_hp_regen=13	org_mp_regen=2.4	stat_end
stat_begin	level=53	max_meal=142	exp=11381123	consume_meal_in_battle=2	consume_meal_in_normal=1	org_pattack=9.52726157350831	org_pdefend=18.7729073838387	org_mattack=19.1218140303688	org_mdefend=39.18250339737	org_hp=1570.84629649577	org_mp=416.2	org_hp_regen=13	org_mp_regen=2.4	stat_end
stat_begin	level=54	max_meal=148	exp=12699151	consume_meal_in_battle=2	consume_meal_in_normal=1	org_pattack=10.1285701290367	org_pdefend=19.3619862355346	org_mattack=20.0396611038265	org_mdefend=40.0446280735203	org_hp=1621.75617884323	org_mp=430.5	org_hp_regen=13	org_mp_regen=2.4	stat_end
stat_begin	level=55	max_meal=154	exp=14122735	consume_meal_in_battle=2	consume_meal_in_normal=1	org_pattack=10.7456129251014	org_pdefend=19.9545252485686	org_mattack=20.9815251757063	org_mdefend=40.911816741468	org_hp=1673.05472560685	org_mp=444.9	org_hp_regen=13	org_mp_regen=2.4	stat_end
stat_begin	level=56	max_meal=158	exp=16169963	consume_meal_in_battle=2	consume_meal_in_normal=1	org_pattack=11.3779111196561	org_pdefend=20.5501687051753	org_mattack=21.9466753337888	org_mdefend=41.7835488035675	org_hp=1724.68309764653	org_mp=459.4	org_hp_regen=13	org_mp_regen=2.4	stat_end
stat_begin	level=57	max_meal=164	exp=18374958	consume_meal_in_battle=2	consume_meal_in_normal=1	org_pattack=12.0249171200406	org_pdefend=21.1485489533797	org_mattack=22.9342757238093	org_mdefend=42.6592861962998	org_hp=1776.58017658998	org_mp=474	org_hp_regen=13	org_mp_regen=2.4	stat_end
stat_begin	level=58	max_meal=170	exp=20746648	consume_meal_in_battle=2	consume_meal_in_normal=1	org_pattack=12.6860134733224	org_pdefend=21.7492866670474	org_mattack=23.9433838556569	org_mdefend=43.5384737708598	org_hp=1828.68266420114	org_mp=488.7	org_hp_regen=13	org_mp_regen=2.4	stat_end
stat_begin	level=59	max_meal=176	exp=23294226	consume_meal_in_battle=2	consume_meal_in_normal=1	org_pattack=13.3605120526753	org_pdefend=22.3519911342263	org_mattack=24.9729493614502	org_mdefend=44.4205397151473	org_hp=1880.92519146008	org_mp=503.5	org_hp_regen=13	org_mp_regen=2.4	stat_end
stat_begin	level=60	max_meal=182	exp=26027147	consume_meal_in_battle=3	consume_meal_in_normal=1	org_pattack=14.0476535588876	org_pdefend=22.9562605738275	org_mattack=26.0218132346311	org_mdefend=45.3048960172346	org_hp=1933.24043718861	org_mp=518.4	org_hp_regen=13	org_mp_regen=2.4	stat_end
stat_begin	level=61	max_meal=186	exp=30419101	consume_meal_in_battle=3	consume_meal_in_normal=1	org_pattack=14.746607354802	org_pdefend=23.5616824806233	org_mattack=27.0887075772509	org_mdefend=46.1909389702756	org_hp=1985.5592560093	org_mp=533.4	org_hp_regen=15	org_mp_regen=2.7	stat_end
stat_begin	level=62	max_meal=194	exp=34654369	consume_meal_in_battle=3	consume_meal_in_normal=1	org_pattack=15.4564716489941	org_pdefend=24.1678339984631	org_mattack=28.172255880341	org_mdefend=47.0780497187114	org_hp=2037.81081537796	org_mp=548.5	org_hp_regen=15	org_mp_regen=2.7	stat_end
stat_begin	level=63	max_meal=200	exp=39179067	consume_meal_in_battle=3	consume_meal_in_normal=1	org_pattack=16.1762740433049	org_pdefend=24.7742823215289	org_mattack=29.2709738596743	org_mdefend=47.9655948455136	org_hp=2089.9227413832	org_mp=563.7	org_hp_regen=15	org_mp_regen=2.7	stat_end
stat_begin	level=64	max_meal=206	exp=44007135	consume_meal_in_battle=3	consume_meal_in_normal=1	org_pattack=16.9049724569505	org_pdefend=25.3805851233776	org_mattack=30.3832708663419	org_mdefend=48.8529270000936	org_hp=2141.82127295957	org_mp=579	org_hp_regen=15	org_mp_regen=2.7	stat_end
stat_begin	level=65	max_meal=212	exp=49152786	consume_meal_in_battle=3	consume_meal_in_normal=1	org_pattack=17.6414564378576	org_pdefend=25.9862910134345	org_mattack=31.5074518883965	org_mdefend=49.7393855663862	org_hp=2193.43142411522	org_mp=594.4	org_hp_regen=15	org_mp_regen=2.7	stat_end
stat_begin	level=66	max_meal=220	exp=56456384	consume_meal_in_battle=3	consume_meal_in_normal=1	org_pattack=18.3845488696205	org_pdefend=26.5909400205226	org_mattack=32.6417201563788	org_mdefend=50.6242973705015	org_hp=2244.67715372978	org_mp=609.9	org_hp_regen=15	org_mp_regen=2.7	stat_end
stat_begin	level=67	max_meal=226	exp=64222304	consume_meal_in_battle=3	consume_meal_in_normal=1	org_pattack=19.1330080800572	org_pdefend=27.1940641029317	org_mattack=33.7841803618521	org_mdefend=51.5069774272179	org_hp=2295.48154243438	org_mp=625.5	org_hp_regen=15	org_mp_regen=2.7	stat_end
stat_begin	level=68	max_meal=234	exp=72470413	consume_meal_in_battle=3	consume_meal_in_normal=1	org_pattack=19.8855303547792	org_pdefend=27.7951876844503	org_mattack=34.932842494155	org_mdefend=52.3867297244717	org_hp=2345.76697604342	org_mp=641.2	org_hp_regen=15	org_mp_regen=2.7	stat_end
stat_begin	level=69	max_meal=240	exp=81220817	consume_meal_in_battle=4	consume_meal_in_normal=1	org_pattack=20.6407528564869	org_pdefend=28.3938282156996	org_mattack=36.0856262964622	org_mdefend=53.2628480448763	org_hp=2395.45533496727	org_mp=657	org_hp_regen=15	org_mp_regen=2.7	stat_end
stat_begin	level=70	max_meal=248	exp=90493830	consume_meal_in_battle=4	consume_meal_in_normal=1	org_pattack=21.3972569478945	org_pdefend=28.98949676003	org_mattack=37.240366337949	org_mdefend=54.1346168231907	org_hp=2444.46818899627	org_mp=672.9	org_hp_regen=15	org_mp_regen=2.7	stat_end
stat_begin	level=71	max_meal=228	exp=100309931	consume_meal_in_battle=3	consume_meal_in_normal=1	org_pattack=22.1535719132792	org_pdefend=29.5816986031581	org_mattack=38.3948176944254	org_mdefend=55.00131203853	org_hp=2492.72699681037	org_mp=688.9	org_hp_regen=17	org_mp_regen=3	stat_end
stat_begin	level=72	max_meal=234	exp=112136684	consume_meal_in_battle=3	consume_meal_in_normal=1	org_pattack=22.9081790706776	org_pdefend=30.1699338856423	org_mattack=39.5466622252581	org_mdefend=55.8622021400027	org_hp=2540.15330953507	org_mp=705	org_hp_regen=17	org_mp_regen=3	stat_end
stat_begin	level=73	max_meal=242	exp=127124887	consume_meal_in_battle=4	consume_meal_in_normal=1	org_pattack=23.6595162637272	org_pdefend=30.7536982572168	org_mattack=40.6935154297906	org_mdefend=56.7165490043365	org_hp=2586.6689776333	org_mp=721.2	org_hp_regen=17	org_mp_regen=3	stat_end
stat_begin	level=74	max_meal=248	exp=145572773	consume_meal_in_battle=4	consume_meal_in_normal=1	org_pattack=24.4059827191116	org_pdefend=31.3324835519246	org_mattack=41.8329338618247	org_mdefend=57.5636089239448	org_hp=2632.196360395	org_mp=737.5	org_hp_regen=17	org_mp_regen=3	stat_end
stat_begin	level=75	max_meal=256	exp=167792646	consume_meal_in_battle=4	consume_meal_in_normal=1	org_pattack=25.1459442525276	org_pdefend=31.9057784829156	org_mattack=42.962423076094	org_mdefend=58.4026336237728	org_hp=2676.65853726165	org_mp=753.9	org_hp_regen=17	org_mp_regen=3	stat_end
stat_begin	level=76	max_meal=262	exp=194110778	consume_meal_in_battle=4	consume_meal_in_normal=1	org_pattack=25.8777388030933	org_pdefend=32.4730693557006	org_mattack=44.0794460760725	org_mdefend=59.2328713051541	org_hp=2719.97952020164	org_mp=770.4	org_hp_regen=17	org_mp_regen=3	stat_end
stat_begin	level=77	max_meal=270	exp=231018540	consume_meal_in_battle=4	consume_meal_in_normal=1	org_pattack=26.5996822731706	org_pdefend=33.0338407985808	org_mattack=45.1814322279743	org_mdefend=60.0535677148039	org_hp=2762.08446633479	org_mp=787	org_hp_regen=17	org_mp_regen=3	stat_end
stat_begin	level=78	max_meal=276	exp=273030360	consume_meal_in_battle=4	consume_meal_in_normal=1	org_pattack=27.3100746477267	org_pdefend=33.5875765089022	org_mattack=46.2657866014457	org_mdefend=60.863967236972	org_hp=2802.89988999058	org_mp=803.7	org_hp_regen=17	org_mp_regen=3	stat_end
stat_begin	level=79	max_meal=284	exp=320522343	consume_meal_in_battle=4	consume_meal_in_normal=1	org_pattack=28.0072063646245	org_pdefend=34.1337600137191	org_mattack=47.3298996932789	org_mdefend=61.6633140066843	org_hp=2842.35387337467	org_mp=820.5	org_hp_regen=17	org_mp_regen=3	stat_end
stat_begin	level=80	max_meal=292	exp=373883425	consume_meal_in_battle=4	consume_meal_in_normal=1	org_pattack=28.6893649046462	org_pdefend=34.6718754433855	org_mattack=48.3711574865311	org_mdefend=62.4508530419034	org_hp=2880.37627501244	org_mp=837.4	org_hp_regen=17	org_mp_regen=3	stat_end
stat_begin	level=81	max_meal=292	exp=9373883425	consume_meal_in_battle=4	consume_meal_in_normal=1	org_pattack=29.6893649046462	org_pdefend=35.6718754433855	org_mattack=49.3711574865311	org_mdefend=63.4508530419034	org_hp=2881.37627501244	org_mp=838.4	org_hp_regen=18	org_mp_regen=3	stat_end
pet_stat_end
