class dieter : wizard_coach
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @trial_of_scholar) == 1 && (OwnItemCount(talker, @miriens_sigil3) >= 1 && OwnItemCount(talker, @cronos_sigil) >= 1 && OwnItemCount(talker, @cronos_letter) >= 1))
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Talk about Scriptures of Knowledge");
            }

            if (HaveMemo(talker, @trial_of_scholar) == 1 && (OwnItemCount(talker, @miriens_sigil3) >= 1 && OwnItemCount(talker, @cronos_sigil) >= 1 && OwnItemCount(talker, @dieters_key) >= 1))
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Talk about Creta");
            }

            if (HaveMemo(talker, @trial_of_scholar) == 1 && (OwnItemCount(talker, @miriens_sigil3) >= 1 && OwnItemCount(talker, @cronos_sigil) >= 1 && OwnItemCount(talker, @cretas_letter2) >= 1))
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Talk about Creta");
            }

            if (HaveMemo(talker, @trial_of_scholar) == 1 && (OwnItemCount(talker, @miriens_sigil3) >= 1 && OwnItemCount(talker, @cronos_sigil) >= 1 && OwnItemCount(talker, @dieters_diary) >= 1 && OwnItemCount(talker, @dieters_letter) >= 1))
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Talk about Scriptures of Knowledge");
            }

            if (HaveMemo(talker, @trial_of_scholar) == 1 && (OwnItemCount(talker, @miriens_sigil3) >= 1 && OwnItemCount(talker, @cronos_sigil) >= 1 && OwnItemCount(talker, @dieters_diary) >= 1 && OwnItemCount(talker, @rauts_letter_envelope) >= 1))
            {
                _choiceN = _choiceN + 1;
                _code = 4;
                AddChoice(4, "Talk about Scriptures of Knowledge");
            }

            if (HaveMemo(talker, @trial_of_scholar) == 1 && (OwnItemCount(talker, @miriens_sigil3) >= 1 && OwnItemCount(talker, @cronos_sigil) >= 1 && OwnItemCount(talker, @dieters_diary) >= 1) && OwnItemCount(talker, @dieters_letter) == 0 && OwnItemCount(talker, @rauts_letter_envelope) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 5;
                AddChoice(5, "Talk about Scriptures of Knowledge");
            }

            if (HaveMemo(talker, @trial_of_scholar) == 1 && OwnItemCount(talker, @symbol_of_cronos) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 6;
                AddChoice(6, "Talk about Scriptures of Knowledge");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @trial_of_scholar) == 1 && (OwnItemCount(talker, @miriens_sigil3) >= 1 && OwnItemCount(talker, @cronos_sigil) >= 1 && OwnItemCount(talker, @cronos_letter) >= 1))
                {
                    ShowPage(talker, "dieter_q0214_01.htm");
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @trial_of_scholar) == 1 && (OwnItemCount(talker, @miriens_sigil3) >= 1 && OwnItemCount(talker, @cronos_sigil) >= 1 && OwnItemCount(talker, @dieters_key) >= 1))
                {
                    ShowPage(talker, "dieter_q0214_06.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @trial_of_scholar) == 1 && (OwnItemCount(talker, @miriens_sigil3) >= 1 && OwnItemCount(talker, @cronos_sigil) >= 1 && OwnItemCount(talker, @cretas_letter2) >= 1))
                {
                    ShowPage(talker, "dieter_q0214_07.htm");
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @trial_of_scholar) == 1 && (OwnItemCount(talker, @miriens_sigil3) >= 1 && OwnItemCount(talker, @cronos_sigil) >= 1 && OwnItemCount(talker, @dieters_diary) >= 1 && OwnItemCount(talker, @dieters_letter) >= 1))
                {
                    ShowPage(talker, "dieter_q0214_10.htm");
                }

                break;
            case 4:
                if (_from_choice == 0 || HaveMemo(talker, @trial_of_scholar) == 1 && (OwnItemCount(talker, @miriens_sigil3) >= 1 && OwnItemCount(talker, @cronos_sigil) >= 1 && OwnItemCount(talker, @dieters_diary) >= 1 && OwnItemCount(talker, @rauts_letter_envelope) >= 1))
                {
                    ShowPage(talker, "dieter_q0214_11.htm");
                }

                break;
            case 5:
                if (_from_choice == 0 || HaveMemo(talker, @trial_of_scholar) == 1 && (OwnItemCount(talker, @miriens_sigil3) >= 1 && OwnItemCount(talker, @cronos_sigil) >= 1 && OwnItemCount(talker, @dieters_diary) >= 1) && OwnItemCount(talker, @dieters_letter) == 0 && OwnItemCount(talker, @rauts_letter_envelope) == 0)
                {
                    if (OwnItemCount(talker, @scripture_chapter_1) >= 1 && OwnItemCount(talker, @scripture_chapter_2) >= 1 && OwnItemCount(talker, @scripture_chapter_3) >= 1 && OwnItemCount(talker, @scripture_chapter_4) >= 1)
                    {
                        ShowPage(talker, "dieter_q0214_13.htm");
                    }
                    else
                    {
                        ShowPage(talker, "dieter_q0214_12.htm");
                    }
                }

                break;
            case 6:
                if (_from_choice == 0 || HaveMemo(talker, @trial_of_scholar) == 1 && OwnItemCount(talker, @symbol_of_cronos) == 1)
                {
                    ShowPage(talker, "dieter_q0214_15.htm");
                }

                break;
            }

            return;
        }

        super;
    }

    EventHandler MENU_SELECTED(ask, reply, talker)
    {
        if (ask == @trial_of_scholar)
        {
            if (reply == 1)
            {
                ShowPage(talker, "dieter_q0214_02.htm");
            }

            if (reply == 2)
            {
                ShowPage(talker, "dieter_q0214_03.htm");
            }

            if (reply == 3)
            {
                ShowPage(talker, "dieter_q0214_04.htm");
            }

            if (reply == 4)
            {
                if (OwnItemCount(talker, @cronos_letter) >= 1)
                {
                    ShowPage(talker, "dieter_q0214_05.htm");
                    DeleteItem1(talker, @cronos_letter, 1);
                    GiveItem1(talker, @dieters_key, 1);
                }
            }

            if (reply == 5)
            {
                ShowPage(talker, "dieter_q0214_08.htm");
            }

            if (reply == 6)
            {
                if (OwnItemCount(talker, @cretas_letter2) >= 1)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "dieter_q0214_09.htm");
                        DeleteItem1(talker, @cretas_letter2, 1);
                        GiveItem1(talker, @dieters_letter, 1);
                        GiveItem1(talker, @dieters_diary, 1);
                    }
                }
            }
        }

        super;
    }
}
