npc_begin
guild_master
7070
[sylvain]
level=70
exp=429634524.00
acquire_exp_rate=0.10
undying=1
can_be_attacked=0
acquire_sp=10
race=human
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_full_magic_defence}
magic_list={}
max_item=80
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2444.47
org_mp=1345.80
base_defend=295.00
base_magic_attack=470.00
base_magic_defend=216.00
base_physical_attack=688.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4900
collision_radius=8.00
collision_height=24.00
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[sylvain];{[fnHi] = [sylvain001.htm]};{[fnClassMismatch] = [sylvain002.htm]};{[fnClassList1] = [sylvain003h.htm]};{[fnClassList2] = [sylvain003e.htm]};{[fnYouAreSecondClass] = [sylvain004.htm]};{[fnYouAreThirdClass] = [sylvain005.htm]};{[fnLowLevelNoProof11] = [sylvain008ha.htm]};{[fnLowLevelNoProof12] = [sylvain008hb.htm]};{[fnLowLevelNoProof13] = [sylvain008hc.htm]};{[fnLowLevelNoProof21] = [sylvain008ea.htm]};{[fnLowLevelNoProof22] = [sylvain008eb.htm]};{[fnLowLevelNoProof23] = [sylvain008ec.htm]};{[fnLowLevel11] = [sylvain009ha.htm]};{[fnLowLevel12] = [sylvain009hb.htm]};{[fnLowLevel13] = [sylvain009hc.htm]};{[fnLowLevel21] = [sylvain009ea.htm]};{[fnLowLevel22] = [sylvain009eb.htm]};{[fnLowLevel23] = [sylvain009ec.htm]};{[fnNoProof11] = [sylvain010ha.htm]};{[fnNoProof12] = [sylvain010hb.htm]};{[fnNoProof13] = [sylvain010hc.htm]};{[fnNoProof21] = [sylvain010ea.htm]};{[fnNoProof22] = [sylvain010eb.htm]};{[fnNoProof23] = [sylvain010ec.htm]};{[fnAfterClassChange11] = [sylvain011ha.htm]};{[fnAfterClassChange12] = [sylvain011hb.htm]};{[fnAfterClassChange13] = [sylvain011hc.htm]};{[fnAfterClassChange21] = [sylvain011ea.htm]};{[fnAfterClassChange22] = [sylvain011eb.htm]};{[fnAfterClassChange23] = [sylvain011ec.htm]}}
corpse_time=7
no_sleep_mode=0
npc_end
