class potter : cleric_coach
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @trial_of_pilgrim) == 1 && GetMemoState(talker, @trial_of_pilgrim) == 9)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Ask about Einhasad");
            }

            if (HaveMemo(talker, @trial_of_pilgrim) == 1 && GetMemoState(talker, @trial_of_pilgrim) == 10)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Ask where Nahir is");
            }

            if (HaveMemo(talker, @trial_of_pilgrim) == 1 && GetMemoState(talker, @trial_of_pilgrim) == 11)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Give Hair of Nahir");
            }

            if (HaveMemo(talker, @trial_of_pilgrim) == 1 && GetMemoState(talker, @trial_of_pilgrim) == 12 && OwnItemCount(talker, @statue_of_Einhasad))
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Tell to find the True Road of Einhasad");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @trial_of_pilgrim) == 1 && GetMemoState(talker, @trial_of_pilgrim) == 9)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "potter_q0215_01.htm");
                        GiveItem1(talker, @picture_of_nahir, 1);
                        SetMemoState(talker, @trial_of_pilgrim, 10);
                    }
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @trial_of_pilgrim) == 1 && GetMemoState(talker, @trial_of_pilgrim) == 10)
                {
                    ShowPage(talker, "potter_q0215_02.htm");
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @trial_of_pilgrim) == 1 && GetMemoState(talker, @trial_of_pilgrim) == 11)
                {
                    if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                    {
                        talker.quest_last_reward_time = GetCurrentTick();
                        ShowPage(talker, "potter_q0215_03.htm");
                        GiveItem1(talker, @statue_of_Einhasad, 1);
                        DeleteItem1(talker, @picture_of_nahir, OwnItemCount(talker, @picture_of_nahir));
                        DeleteItem1(talker, @hair_of_nahir, OwnItemCount(talker, @hair_of_nahir));
                        SetMemoState(talker, @trial_of_pilgrim, 12);
                    }
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @trial_of_pilgrim) == 1 && GetMemoState(talker, @trial_of_pilgrim) == 12 && OwnItemCount(talker, @statue_of_Einhasad))
                {
                    ShowPage(talker, "potter_q0215_04.htm");
                }

                break;
            }

            return;
        }

        super;
    }
}
