class vadin : cleric_coach
{
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) == 1 && OwnItemCount(talker, @sir_vaspers_letter) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Say that you want to use the Sword of Sealing");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @vadins_crucifix) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 1;
                AddChoice(1, "Give Certificate of Hunting");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) == 1 && OwnItemCount(talker, @vadins_sanctions) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 2;
                AddChoice(2, "Say that you are thankful for the other person having prepared the written permission");
            }

            if (HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) == 1 && OwnItemCount(talker, @sword_of_binding) == 1)
            {
                _choiceN = _choiceN + 1;
                _code = 3;
                AddChoice(3, "Say that you are thankful for the other person having prepared the written permission");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) == 1 && OwnItemCount(talker, @sir_vaspers_letter) == 1)
                {
                    ShowPage(talker, "vadin_q0229_01.htm");
                    DeleteItem1(talker, @sir_vaspers_letter, 1);
                    GiveItem1(talker, @vadins_crucifix, 1);
                }

                break;
            case 1:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @vadins_crucifix) == 1)
                {
                    if (OwnItemCount(talker, @tamlin_orc_amulet) < 20)
                    {
                        ShowPage(talker, "vadin_q0229_02.htm");
                    }
                    else
                    {
                        ShowPage(talker, "vadin_q0229_03.htm");
                        DeleteItem1(talker, @tamlin_orc_amulet, OwnItemCount(talker, @tamlin_orc_amulet));
                        DeleteItem1(talker, @vadins_crucifix, 1);
                        GiveItem1(talker, @vadins_sanctions, 1);
                    }
                }

                break;
            case 2:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) == 1 && OwnItemCount(talker, @vadins_sanctions) == 1)
                {
                    ShowPage(talker, "vadin_q0229_04.htm");
                }

                break;
            case 3:
                if (_from_choice == 0 || HaveMemo(talker, @test_of_witchcraft) == 1 && OwnItemCount(talker, @orims_instructions) == 1 && OwnItemCount(talker, @sword_of_binding) == 1)
                {
                    ShowPage(talker, "vadin_q0229_05.htm");
                }

                break;
            }

            return;
        }

        super;
    }
}
