set_begin
24
slot_chest=@divine_tunic
slot_legs=@divine_hose
slot_gloves=@blessed_gloves
slot_additional=[none]
set_skill=[s_set_collected]
p_def_inc={5.26;0.00}
m_def_inc={0.00;0.00}
hp_inc={0.00;0.00}
mp_inc={170.62;0.00}
move_speed_inc={0.00;0.00}
breath_inc={0.00;0.00}
magic_resist_inc={0.00;0.00}
casting_speed_inc={0.00;0.00}
p_attack_inc={0.00;0.00}
m_attack_inc={0.00;0.00}
hp_regen_inc={0.00;0.00}
mp_regen_inc={0.00;0.00}
str_inc={0;0}
con_inc={0;0}
dex_inc={0;0}
int_inc={-1;0}
men_inc={0;0}
wit_inc={1;0}
avoid_inc={0.00;0.00}
shield_def_prob_inc={0.00;0.00}
weight_limit_inc={0.00;0.00}
resist_poison_inc={0.00;0.00}
p_def_vs_dagger_inc={0.00;0.00}
set_end
