vehicle_begin
    name = [giran_talk_ship]
    captain = {[captain_bezique];{0;0;0}}
    route_begin


        station_begin
            station_id = 3
            point={48950;190613;-3610}
            action_begin
                set_kick_pos = {{46763;187041;-3451};0}
                play_sound = {[itemsound.ship_arrival_departure];0}
                message = {[定期船通知];[抵达了奇岩，停泊10分钟。];300000}
                play_sound = {[itemsound.ship_5min];0}
                message = {[定期船通知];[5分钟后，向说话之岛出发。];240000}
                play_sound = {[itemsound.ship_1min];0}
                message = {[定期船通知];[1分钟后向说话之岛出发。想搭乘的乘客，请尽快。];40000}

                play_sound = {[itemsound.ship_1min];0}
                message = {[定期船通知];[马上要向说话之岛出发。请各位马上搭乘。];20000}

                play_sound = {[itemsound.ship_arrival_departure];0}
                message = {[定期船通知];[出发];0}
                departure = {150;800;10000}
                check_ticket = {[boat_ticket_kiran_talk];{46763;187041;-3451};0}
            action_end
        station_end

        station_begin station_id = 0 point={51914;189023;-3610} action_begin departure = {150;800;0} action_end station_end
        station_begin station_id = 0 point={60567;189789;-3610} action_begin departure = {200;800;0} action_end station_end
        station_begin station_id = 0 point={63732;197457;-3610} action_begin departure = {250;800;0} action_end station_end
        station_begin station_id = 0 point={63732;207457;-3610} action_begin departure = {250;800;0} action_end station_end
        station_begin station_id = 0 point={60434;219306;-3610} action_begin departure = {250;800;0} action_end station_end

        station_begin station_id = 0 point={56115;225303;-3610} action_begin departure = {300;800;0} action_end station_end
        station_begin station_id = 0 point={41634;226047;-3610} action_begin departure = {300;800;0} action_end station_end
        station_begin station_id = 0 point={27153;226791;-3610} action_begin departure = {300;800;0} action_end station_end
        station_begin station_id = 0 point={12672;227535;-3610} action_begin departure = {300;800;0} action_end station_end
        station_begin station_id = 0 point={-1808;228280;-3610} action_begin departure = {300;800;0} action_end station_end

        station_begin station_id = 0 point={-22165;231742;-3610} action_begin departure = {300;800;0} action_end station_end

        station_begin station_id = 0 point={-42523;235205;-3610} action_begin departure = {250;800;0} action_end station_end
        station_begin station_id = 0 point={-68451;259560;-3610} action_begin departure = {200;800;0} action_end station_end
        station_begin station_id = 0 point={-83344;261610;-3610} action_begin departure = {180;800;0} action_end station_end
        station_begin station_id = 0 point={-88344;261660;-3610} action_begin departure = {180;800;0} action_end station_end
        station_begin station_id = 0 point={-92344;261660;-3610} action_begin departure = {150;800;0} action_end station_end

        station_begin
            station_id = 1
            point = {-96622;261660;-3610}
            action_begin
                set_kick_pos = {{-96777;258970;-3623};0}
                play_sound = {[itemsound.ship_arrival_departure];0}
                message = {[定期船通知];[抵达了说话之岛，停泊10分钟后，向奇岩出发。];300000}
                play_sound = {[itemsound.ship_5min];0}
                message = {[定期船通知];[5分钟后，向奇岩出发。];240000}
                play_sound = {[itemsound.ship_1min];0}
                message = {[定期船通知];[1分钟后向奇岩出发。想搭乘的乘客，请尽快。];40000}

                play_sound = {[itemsound.ship_1min];0}
                message = {[定期船通知];[马上要向奇岩出发。请各位马上搭乘。];20000}

                play_sound = {[itemsound.ship_arrival_departure];0}
                message = {[定期船通知];[出发];0}
                departure = {150;800;10000}		//속도, 각속도, 딜레이(ms). 출항 신호
                check_ticket = {[boat_ticket_talk_kiran];{-96777;258970;-3623};0}	//티켓 및 튕기는 장소
            action_end
        station_end


        station_begin station_id = 0 point={-113925;261660;-3610} action_begin departure = {180;800;0} action_end station_end
        station_begin station_id = 0 point={-126107;249116;-3610} action_begin departure = {180;800;0} action_end station_end
        station_begin station_id = 0 point={-126107;234499;-3610} action_begin departure = {180;800;0} action_end station_end
        station_begin station_id = 0 point={-126107;219882;-3610} action_begin departure = {180;800;0} action_end station_end
        station_begin station_id = 0 point={-109414;204914;-3610} action_begin departure = {180;800;0} action_end station_end

        station_begin station_id = 0 point={-92807;204914;-3610} action_begin departure = {250;800;0} action_end station_end
        station_begin station_id = 0 point={-80425;216450;-3610} action_begin departure = {250;800;0} action_end station_end
        station_begin station_id = 0 point={-68043;227987;-3610} action_begin departure = {250;800;0} action_end station_end
        station_begin station_id = 0 point={-60844;231369;-3610} action_begin departure = {200;800;0} action_end station_end
        station_begin station_id = 0 point={-44915;231369;-3610} action_begin departure = {200;800;0} action_end station_end
        station_begin station_id = 0 point={-28986;231369;-3610} action_begin departure = {200;800;0} action_end station_end
        station_begin station_id = 0 point={8233;207624;-3610} action_begin departure = {180;800;0} action_end station_end
        station_begin station_id = 0 point={21470;201503;-3610} action_begin departure = {180;800;0} action_end station_end
        station_begin station_id = 0 point={40058;195383;-3610} action_begin departure = {150;800;0} action_end station_end
        station_begin station_id = 0 point={43022;193793;-3610} action_begin departure = {150;800;0} action_end station_end
        station_begin station_id = 0 point={45986;192203;-3610} action_begin departure = {150;800;0} action_end station_end

    route_end
vehicle_end
