npc_begin
guild_master
7154
[ozzy]
level=70
exp=429634524.00
acquire_exp_rate=0.10
undying=1
can_be_attacked=0
acquire_sp=10
race=elf
sex=male
temper=100
safe_height=100
org_jump=15.00
skill_list={@s_full_magic_defence}
magic_list={}
max_item=80
item_make_list={}
corpse_make_list={}
additional_make_list={}
additional_make_multi_list={}
slot_chest=[]
slot_rhand=[]
slot_lhand=[]
base_attack_type=fist
base_can_penetrate=0
base_attack_range=40
base_damage_range={0;0;80;120}
base_rand_dam=30
str=40
int=21
dex=30
wit=20
con=43
men=10
hp_increase=40
mp_increase=7
org_hp_regen=7.50
org_mp_regen=2.70
ground_low={80;0;10}
ground_high={120;-30;30}
underwater_low={50;0;10}
underwater_high={0;0;30}
fly_low={0;0;10}
fly_high={0;-30;30}
float_low={0;0;10}
float_high={0;-30;30}
org_earshot=100.00
sight={0;0;2500;120;5}
agro_range=1000
org_hp=2444.47
org_mp=1345.80
base_defend=295.00
base_magic_attack=470.00
base_magic_defend=216.00
base_physical_attack=688.00
physical_hit_modify=4.75
physical_avoid_modify=0
base_attack_speed=253.00
base_reuse_delay=0
base_critical=4.00
magic_use_speed_modify=0
status={normal}
align=-4900
collision_radius=8.00
collision_height=22.50
category={}
clan={}
clan_help_range=300
guild={}
pledge={}
pledge_leader=0
alliance={}
alliance_leader=0
ignore_clan_list={}
ruler=0
ruling_domain={}
npc_ai={[ozzy];{[fnHi] = [ozzy001.htm]};{[fnClassMismatch] = [ozzy002.htm]};{[fnClassList1] = [ozzy003f.htm]};{[fnClassList2] = [ozzy003m.htm]};{[fnYouAreSecondClass] = [ozzy004.htm]};{[fnYouAreThirdClass] = [ozzy005.htm]};{[fnLowLevelNoProof11] = [ozzy008fa.htm]};{[fnLowLevelNoProof12] = [ozzy008fb.htm]};{[fnLowLevelNoProof13] = [ozzy008fc.htm]};{[fnLowLevelNoProof21] = [ozzy008ma.htm]};{[fnLowLevelNoProof22] = [ozzy008mb.htm]};{[fnLowLevelNoProof23] = [ozzy008mc.htm]};{[fnLowLevel11] = [ozzy009fa.htm]};{[fnLowLevel12] = [ozzy009fb.htm]};{[fnLowLevel13] = [ozzy009fc.htm]};{[fnLowLevel21] = [ozzy009ma.htm]};{[fnLowLevel22] = [ozzy009mb.htm]};{[fnLowLevel23] = [ozzy009mc.htm]};{[fnNoProof11] = [ozzy010fa.htm]};{[fnNoProof12] = [ozzy010fb.htm]};{[fnNoProof13] = [ozzy010fc.htm]};{[fnNoProof21] = [ozzy010ma.htm]};{[fnNoProof22] = [ozzy010mb.htm]};{[fnNoProof23] = [ozzy010mc.htm]};{[fnAfterClassChange11] = [ozzy011fa.htm]};{[fnAfterClassChange12] = [ozzy011fb.htm]};{[fnAfterClassChange13] = [ozzy011fc.htm]};{[fnAfterClassChange21] = [ozzy011ma.htm]};{[fnAfterClassChange22] = [ozzy011mb.htm]};{[fnAfterClassChange23] = [ozzy011mc.htm]}}
corpse_time=7
no_sleep_mode=0
npc_end
