[fighter]	=	0
[warrior]	=	1
[gladiator]	=	2
[warlord]	=	3
[knight]	=	4
[paladin]	=	5
[dark_avenger]	=	6
[rogue]	=	7
[treasure_hunter]	=	8
[hawkeye]	=	9
[mage]	=	10
[wizard]	=	11
[sorcerer]	=	12
[necromancer]	=	13
[warlock]	=	14
[cleric]	=	15
[bishop]	=	16
[prophet]	=	17
[elven_fighter]	=	18
[elven_knight]	=	19
[temple_knight]	=	20
[swordsinger]	=	21
[elven_scout]	=	22
[plains_walker]	=	23
[silver_ranger]	=	24
[elven_mage]	=	25
[elven_wizard]	=	26
[spellsinger]	=	27
[elemental_summoner] = 28
[oracle]	=	29
[elder]	=	30
[dark_fighter]	=	31
[palus_knight]	=	32
[shillien_knight]	=	33
[bladedancer]	=	34
[assassin]	=	35
[abyss_walker]	=	36
[phantom_ranger]	=	37
[dark_mage]	=	38
[dark_wizard]	=	39
[spellhowler]	=	40
[phantom_summoner]	=	41
[shillien_oracle]	=	42
[shillien_elder]	=	43
[orc_fighter]	=	44
[orc_raider]	=	45
[destroyer]	=	46
[orc_monk]	=	47
[tyrant]	=	48
[orc_mage]	=	49
[orc_shaman]	=	50
[overlord]	=	51
[warcryer]	=	52
[dwarven_fighter]	=	53
[scavenger]	=	54
[bounty_hunter]	=	55
[artisan]	=	56
[warsmith]	=	57

