[ab_none]	=	0
[ab_pa_up]	=	1
[ab_pa_up_special]	=	2
[ab_pa_down]	=	3
[ab_pd_up]	=	4
[ab_pd_up_special]	=	5
[ab_ma_up]	=	6
[ab_md_up]	=	7
[ab_md_up_attr]	=	8
[ab_avoid_up]	=	9
[ab_avoid_up_special]	=	10
[ab_hit_up]	=	11
[ab_hit_down]	=	12
[ab_fatal_poison]	=	13
[ab_fly_away]	=	14
[ab_turn_stone]	=	15
[ab_casting_time_down]	=	16
[ab_attack_time_down]	=	17
[ab_speed_up]	=	18
[ab_possession]	=	19
[ab_attack_time_up]	=	20
[ab_speed_down]	=	21
[ab_hp_regen_up]	=	22
[ab_max_mp_up]	=	23
[ab_antaras_debuff]	=	24
[ab_critical_prob_up]	=	25
[ab_cancel_prob_down]	=	26
[ab_bow_range_up]	=	27
[ab_max_breath_up]	=	28
[ab_grasp_weak_point]	=	29
[ab_poison]	=	30
[ab_bleeding]	=	31
[ab_dot_attr]	=	32
[ab_dot_mp]	=	33
[ab_dmg_shield]	=	34
[ab_dmg_transition]	=	35
[ab_party_dmg_transition]	=	36
[ab_paralyze]	=	37
[ab_earshot_down]	=	38
[ab_silence]	=	39
[ab_derangement]	=	40
[ab_stun]	=	41
[ab_resist_poison]	=	42
[ab_resist_derangement]	=	43
[ab_invisible]	=	44
[ab_detect]	=	45
[ab_transform]	=	46
[ab_moving_spell]	=	47
[ab_move_environment]	=	48
[ab_move_mode]	=	49
[ab_light]	=	50
[ab_put_on_hatelist]	=	51
[ab_weapon_dmg_up]	=	52
[ab_weapon_durability_down]	=	53
[ab_weapon_dmg_up_dwarf]	=	54
[ab_armor_durability_down]	=	55
[ab_turn_passive]	=	56
[ab_turn_flee]	=	57
[ab_agro_range_down]	=	58
[ab_sight_down]	=	59
[ab_remove_from_hatelist]	=	60
[ab_gara]	=	61
[ab_hp_recover]	=	62
[ab_mp_recover]	=	63
[ab_miss]	=	64
[ab_root]	=	65
[ab_speed_up_special]	=	66
[ab_majesty]	=	67
[ab_pd_up_bow]	=	68
[ab_attack_speed_up_bow]	=	69
[ab_max_hp_up]	=	70
[ab_holy_attack]	=	71
[ab_sleep]	=	72
[ab_berserker]	=	73
[ab_pinch]	=	74
[ab_life_force]	=	75
[ab_song_of_earth]	=	76
[ab_song_of_life]	=	77
[ab_song_of_water]	=	78
[ab_song_of_warding]	=	79
[ab_song_of_wind]	=	80
[ab_song_of_hunter]	=	81
[ab_song_of_invocation]	=	82
[ab_dance_of_warrior]	=	83
[ab_dance_of_inspiration]	=	84
[ab_dance_of_mystic]	=	85
[ab_dance_of_fire]	=	86
[ab_dance_of_fury]	=	87
[ab_dance_of_concentration]	=	88
[ab_dance_of_light]	=	89
[ab_detect_weakness]	=	90
[ab_thrill_fight]	=	91
[ab_resist_bleeding]	=	92
[ab_critical_dmg_up]	=	93
[ab_shield_prob_up]	=	94
[ab_hp_regen_down]	=	95
[ab_reuse_delay_up]	=	96
[ab_pd_down]	=	97

[poison_grade1]	=	1
[poison_grade2]	=	2

