[ab_none]	=	-1
[ab_pa_up]	=	0
[ab_pa_up_special]	=	1
[ab_pa_down]	=	2
[ab_pd_up]	=	3
[ab_pd_up_special]	=	4
[ab_pd_down]	=	5
[ab_ma_up]	=	6
[ab_md_up]	=	7
[ab_md_up_attr]	=	8
[ab_avoid_up]	=	9
[ab_avoid_up_special]	=	10
[ab_hit_up]	=	11
[ab_hit_down]	=	12
[ab_fatal_poison]	=	13
[ab_fly_away]	=	14
[ab_turn_stone]	=	15
[ab_casting_time_down]	=	16
[ab_attack_time_down]	=	17
[ab_speed_up]	=	18
[ab_possession]	=	19
[ab_attack_time_up]	=	20
[ab_speed_down]	=	21
[ab_hp_regen_up]	=	22
[ab_max_mp_up]	=	23
[ab_antaras_debuff]	=	24
[ab_critical_prob_up]	=	25
[ab_cancel_prob_down]	=	26
[ab_max_breath_up]	=	28
[ab_decrease_weight_penalty]	=	29
[ab_poison]	=	30
[ab_bleeding]	=	31
[ab_dot_attr]	=	32
[ab_dot_mp]	=	33
[ab_dmg_shield]	=	34
[ab_ab_hawk_eye]	=	35
[ab_resist_shock]	=	36
[ab_paralyze]	=	37
[ab_public_slot]	=	38
[ab_silence]	=	39
[ab_stun]	=	41
[ab_resist_poison]	=	42
[ab_resist_derangement]	=	43
[ab_resist_spiritless]	=	44
[ab_mp_regen_up]	=	45
[ab_md_down]	=	46
[ab_turn_passive]	=	55
[ab_turn_flee]	=	56
[ab_hp_recover]	=	60
[ab_mp_recover]	=	61
[ab_root]	=	63
[ab_speed_up_special]	=	64
[ab_majesty]	=	65
[ab_pd_up_bow]	=	66
[ab_attack_speed_up_bow]	=	67
[ab_max_hp_up]	=	68
[ab_holy_attack]	=	69
[ab_sleep]	=	70
[ab_berserker]	=	71
[ab_pinch]	=	72
[ab_life_force]	=	73
[ab_song_of_earth]	=	74
[ab_song_of_life]	=	75
[ab_song_of_water]	=	76
[ab_song_of_warding]	=	77
[ab_song_of_wind]	=	78
[ab_song_of_hunter]	=	79
[ab_song_of_invocation]	=	80
[ab_dance_of_warrior]	=	81
[ab_dance_of_inspiration]	=	82
[ab_dance_of_mystic]	=	83
[ab_dance_of_fire]	=	84
[ab_dance_of_fury]	=	85
[ab_dance_of_concentration]	=	86
[ab_dance_of_light]	=	87
[ab_detect_weakness]	=	88
[ab_thrill_fight]	=	89
[ab_resist_bleeding]	=	90
[ab_critical_dmg_up]	=	91
[ab_shield_prob_up]	=	92
[ab_hp_regen_down]	=	93
[ab_reuse_delay_up]	=	94
[ab_gara]	=	95

[poison_grade1]	=	1
[poison_grade2]	=	2

