skill_begin	skill_name = [s_hate11]	/* [헤이트] */	skill_id = 28	level = 1	operate_type = A1	magic_level = 22	effect = {}	is_magic = 0	mp_consume2 = 20	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -653	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate12]	/* [헤이트] */	skill_id = 28	level = 2	operate_type = A1	magic_level = 23	effect = {}	is_magic = 0	mp_consume2 = 21	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -676	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate13]	/* [헤이트] */	skill_id = 28	level = 3	operate_type = A1	magic_level = 24	effect = {}	is_magic = 0	mp_consume2 = 22	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -700	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate21]	/* [헤이트] */	skill_id = 28	level = 4	operate_type = A1	magic_level = 26	effect = {}	is_magic = 0	mp_consume2 = 23	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -750	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate22]	/* [헤이트] */	skill_id = 28	level = 5	operate_type = A1	magic_level = 27	effect = {}	is_magic = 0	mp_consume2 = 24	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -775	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate23]	/* [헤이트] */	skill_id = 28	level = 6	operate_type = A1	magic_level = 28	effect = {}	is_magic = 0	mp_consume2 = 25	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -801	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate31]	/* [헤이트] */	skill_id = 28	level = 7	operate_type = A1	magic_level = 30	effect = {}	is_magic = 0	mp_consume2 = 26	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -853	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate32]	/* [헤이트] */	skill_id = 28	level = 8	operate_type = A1	magic_level = 31	effect = {}	is_magic = 0	mp_consume2 = 27	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -880	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate33]	/* [헤이트] */	skill_id = 28	level = 9	operate_type = A1	magic_level = 32	effect = {}	is_magic = 0	mp_consume2 = 28	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -907	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate41]	/* [헤이트] */	skill_id = 28	level = 10	operate_type = A1	magic_level = 34	effect = {}	is_magic = 0	mp_consume2 = 29	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -963	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate42]	/* [헤이트] */	skill_id = 28	level = 11	operate_type = A1	magic_level = 35	effect = {}	is_magic = 0	mp_consume2 = 30	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -991	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate43]	/* [헤이트] */	skill_id = 28	level = 12	operate_type = A1	magic_level = 36	effect = {}	is_magic = 0	mp_consume2 = 31	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1019	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate51]	/* [헤이트] */	skill_id = 28	level = 13	operate_type = A1	magic_level = 38	effect = {}	is_magic = 0	mp_consume2 = 33	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1076	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate52]	/* [헤이트] */	skill_id = 28	level = 14	operate_type = A1	magic_level = 39	effect = {}	is_magic = 0	mp_consume2 = 34	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1105	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate53]	/* [헤이트] */	skill_id = 28	level = 15	operate_type = A1	magic_level = 40	effect = {}	is_magic = 0	mp_consume2 = 35	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1134	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate61]	/* [헤이트] */	skill_id = 28	level = 16	operate_type = A1	magic_level = 41	effect = {}	is_magic = 0	mp_consume2 = 36	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1164	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate62]	/* [헤이트] */	skill_id = 28	level = 17	operate_type = A1	magic_level = 42	effect = {}	is_magic = 0	mp_consume2 = 37	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1193	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate63]	/* [헤이트] */	skill_id = 28	level = 18	operate_type = A1	magic_level = 43	effect = {}	is_magic = 0	mp_consume2 = 38	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1222	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate71]	/* [헤이트] */	skill_id = 28	level = 19	operate_type = A1	magic_level = 44	effect = {}	is_magic = 0	mp_consume2 = 39	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1252	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate72]	/* [헤이트] */	skill_id = 28	level = 20	operate_type = A1	magic_level = 45	effect = {}	is_magic = 0	mp_consume2 = 40	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1281	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate73]	/* [헤이트] */	skill_id = 28	level = 21	operate_type = A1	magic_level = 46	effect = {}	is_magic = 0	mp_consume2 = 41	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1310	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate81]	/* [헤이트] */	skill_id = 28	level = 22	operate_type = A1	magic_level = 47	effect = {}	is_magic = 0	mp_consume2 = 42	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1340	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate82]	/* [헤이트] */	skill_id = 28	level = 23	operate_type = A1	magic_level = 48	effect = {}	is_magic = 0	mp_consume2 = 43	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1369	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate83]	/* [헤이트] */	skill_id = 28	level = 24	operate_type = A1	magic_level = 49	effect = {}	is_magic = 0	mp_consume2 = 44	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1398	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate91]	/* [헤이트] */	skill_id = 28	level = 25	operate_type = A1	magic_level = 50	effect = {}	is_magic = 0	mp_consume2 = 45	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1426	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate92]	/* [헤이트] */	skill_id = 28	level = 26	operate_type = A1	magic_level = 51	effect = {}	is_magic = 0	mp_consume2 = 46	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1455	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate93]	/* [헤이트] */	skill_id = 28	level = 27	operate_type = A1	magic_level = 52	effect = {}	is_magic = 0	mp_consume2 = 47	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1483	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate101]	/* [헤이트] */	skill_id = 28	level = 28	operate_type = A1	magic_level = 53	effect = {}	is_magic = 0	mp_consume2 = 48	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1511	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate102]	/* [헤이트] */	skill_id = 28	level = 29	operate_type = A1	magic_level = 54	effect = {}	is_magic = 0	mp_consume2 = 49	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1539	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate103]	/* [헤이트] */	skill_id = 28	level = 30	operate_type = A1	magic_level = 55	effect = {}	is_magic = 0	mp_consume2 = 50	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1566	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate111]	/* [헤이트] */	skill_id = 28	level = 31	operate_type = A1	magic_level = 56	effect = {}	is_magic = 0	mp_consume2 = 51	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1593	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate112]	/* [헤이트] */	skill_id = 28	level = 32	operate_type = A1	magic_level = 57	effect = {}	is_magic = 0	mp_consume2 = 52	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1619	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_hate113]	/* [헤이트] */	skill_id = 28	level = 33	operate_type = A1	magic_level = 58	effect = {}	is_magic = 0	mp_consume2 = 53	cast_range = 400	effective_range = 600	skill_hit_time = 1.5	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 3	attribute = attr_none	effect_point = -1645	target_type = enemy_only	affect_scope = single	next_action = none	skill_end
