skill_begin	skill_name = [s_backstab11]	/* [백스탭] */	skill_id = 30	level = 1	operate_type = A1	magic_level = 38	effect = {{i_backstab;1107;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 53	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -305	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab12]	/* [백스탭] */	skill_id = 30	level = 2	operate_type = A1	magic_level = 39	effect = {{i_backstab;1176;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 55	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -313	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab13]	/* [백스탭] */	skill_id = 30	level = 3	operate_type = A1	magic_level = 40	effect = {{i_backstab;1249;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 57	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -321	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab21]	/* [백스탭] */	skill_id = 30	level = 4	operate_type = A1	magic_level = 41	effect = {{i_backstab;1325;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 57	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -329	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab22]	/* [백스탭] */	skill_id = 30	level = 5	operate_type = A1	magic_level = 42	effect = {{i_backstab;1405;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 58	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -338	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab23]	/* [백스탭] */	skill_id = 30	level = 6	operate_type = A1	magic_level = 43	effect = {{i_backstab;1488;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 60	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -346	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab31]	/* [백스탭] */	skill_id = 30	level = 7	operate_type = A1	magic_level = 44	effect = {{i_backstab;1574;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 62	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -354	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab32]	/* [백스탭] */	skill_id = 30	level = 8	operate_type = A1	magic_level = 45	effect = {{i_backstab;1664;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 64	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -362	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab33]	/* [백스탭] */	skill_id = 30	level = 9	operate_type = A1	magic_level = 46	effect = {{i_backstab;1757;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 66	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -371	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab41]	/* [백스탭] */	skill_id = 30	level = 10	operate_type = A1	magic_level = 47	effect = {{i_backstab;1853;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 67	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -379	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab42]	/* [백스탭] */	skill_id = 30	level = 11	operate_type = A1	magic_level = 48	effect = {{i_backstab;1953;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 69	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -387	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab43]	/* [백스탭] */	skill_id = 30	level = 12	operate_type = A1	magic_level = 49	effect = {{i_backstab;2057;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 71	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -395	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab51]	/* [백스탭] */	skill_id = 30	level = 13	operate_type = A1	magic_level = 50	effect = {{i_backstab;2164;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 73	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -404	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab52]	/* [백스탭] */	skill_id = 30	level = 14	operate_type = A1	magic_level = 51	effect = {{i_backstab;2274;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 73	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -412	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab53]	/* [백스탭] */	skill_id = 30	level = 15	operate_type = A1	magic_level = 52	effect = {{i_backstab;2388;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 75	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -420	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab61]	/* [백스탭] */	skill_id = 30	level = 16	operate_type = A1	magic_level = 53	effect = {{i_backstab;2505;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 77	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -427	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab62]	/* [백스탭] */	skill_id = 30	level = 17	operate_type = A1	magic_level = 54	effect = {{i_backstab;2625;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 79	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -435	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab63]	/* [백스탭] */	skill_id = 30	level = 18	operate_type = A1	magic_level = 55	effect = {{i_backstab;2748;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 81	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -443	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab71]	/* [백스탭] */	skill_id = 30	level = 19	operate_type = A1	magic_level = 56	effect = {{i_backstab;2875;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 83	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -451	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab72]	/* [백스탭] */	skill_id = 30	level = 20	operate_type = A1	magic_level = 57	effect = {{i_backstab;3004;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 84	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -458	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_backstab73]	/* [백스탭] */	skill_id = 30	level = 21	operate_type = A1	magic_level = 58	effect = {{i_backstab;3136;300}}	operate_cond = {{equip_weapon;{dagger}}}	is_magic = 0	mp_consume2 = 86	cast_range = 40	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 11	attribute = attr_none	effect_point = -465	target_type = enemy	affect_scope = single	next_action = attack	skill_end
