skill_begin	skill_name = [s_power_shot11]	/* [파워 샷] */	skill_id = 56	level = 1	operate_type = A1	magic_level = 3	effect = {{i_p_attack_over_hit;65}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 19	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -103	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot12]	/* [파워 샷] */	skill_id = 56	level = 2	operate_type = A1	magic_level = 4	effect = {{i_p_attack_over_hit;71}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 20	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -108	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot13]	/* [파워 샷] */	skill_id = 56	level = 3	operate_type = A1	magic_level = 5	effect = {{i_p_attack_over_hit;78}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 21	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -113	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot21]	/* [파워 샷] */	skill_id = 56	level = 4	operate_type = A1	magic_level = 8	effect = {{i_p_attack_over_hit;102}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 25	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -128	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot22]	/* [파워 샷] */	skill_id = 56	level = 5	operate_type = A1	magic_level = 9	effect = {{i_p_attack_over_hit;112}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 26	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -134	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot23]	/* [파워 샷] */	skill_id = 56	level = 6	operate_type = A1	magic_level = 10	effect = {{i_p_attack_over_hit;122}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 27	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -140	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot31]	/* [파워 샷] */	skill_id = 56	level = 7	operate_type = A1	magic_level = 13	effect = {{i_p_attack_over_hit;158}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 34	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -158	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot32]	/* [파워 샷] */	skill_id = 56	level = 8	operate_type = A1	magic_level = 14	effect = {{i_p_attack_over_hit;172}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 36	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -164	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot33]	/* [파워 샷] */	skill_id = 56	level = 9	operate_type = A1	magic_level = 15	effect = {{i_p_attack_over_hit;187}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 37	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -171	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot41]	/* [파워 샷] */	skill_id = 56	level = 10	operate_type = A1	magic_level = 18	effect = {{i_p_attack_over_hit;239}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 43	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -192	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot42]	/* [파워 샷] */	skill_id = 56	level = 11	operate_type = A1	magic_level = 19	effect = {{i_p_attack_over_hit;258}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 44	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -199	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot43]	/* [파워 샷] */	skill_id = 56	level = 12	operate_type = A1	magic_level = 20	effect = {{i_p_attack_over_hit;279}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 44	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -207	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot51]	/* [파워 샷] */	skill_id = 56	level = 13	operate_type = A1	magic_level = 22	effect = {{i_p_attack_over_hit;326}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 46	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -222	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot52]	/* [파워 샷] */	skill_id = 56	level = 14	operate_type = A1	magic_level = 23	effect = {{i_p_attack_over_hit;352}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 48	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -230	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot53]	/* [파워 샷] */	skill_id = 56	level = 15	operate_type = A1	magic_level = 24	effect = {{i_p_attack_over_hit;379}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 50	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -238	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot61]	/* [파워 샷] */	skill_id = 56	level = 16	operate_type = A1	magic_level = 26	effect = {{i_p_attack_over_hit;440}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 54	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -255	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot62]	/* [파워 샷] */	skill_id = 56	level = 17	operate_type = A1	magic_level = 27	effect = {{i_p_attack_over_hit;472}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 57	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -263	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot63]	/* [파워 샷] */	skill_id = 56	level = 18	operate_type = A1	magic_level = 28	effect = {{i_p_attack_over_hit;507}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 59	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -272	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot71]	/* [파워 샷] */	skill_id = 56	level = 19	operate_type = A1	magic_level = 30	effect = {{i_p_attack_over_hit;584}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 62	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -290	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot72]	/* [파워 샷] */	skill_id = 56	level = 20	operate_type = A1	magic_level = 31	effect = {{i_p_attack_over_hit;625}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 62	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -299	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot73]	/* [파워 샷] */	skill_id = 56	level = 21	operate_type = A1	magic_level = 32	effect = {{i_p_attack_over_hit;669}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 65	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -308	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot81]	/* [파워 샷] */	skill_id = 56	level = 22	operate_type = A1	magic_level = 34	effect = {{i_p_attack_over_hit;763}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 69	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -327	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot82]	/* [파워 샷] */	skill_id = 56	level = 23	operate_type = A1	magic_level = 35	effect = {{i_p_attack_over_hit;814}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 72	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -337	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_power_shot83]	/* [파워 샷] */	skill_id = 56	level = 24	operate_type = A1	magic_level = 36	effect = {{i_p_attack_over_hit;868}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 74	cast_range = 700	effective_range = 1500	skill_hit_time = 3.2	skill_cool_time = 0.8	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -346	target_type = enemy	affect_scope = single	next_action = none	skill_end
