skill_begin	skill_name = [s_burning_fist11]	/* [버닝 피스트] */	skill_id = 280	level = 1	operate_type = A1	magic_level = 38	effect = {{i_p_attack_over_hit;431}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 47	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -213	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist12]	/* [버닝 피스트] */	skill_id = 280	level = 2	operate_type = A1	magic_level = 39	effect = {{i_p_attack_over_hit;458}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 48	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -219	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist13]	/* [버닝 피스트] */	skill_id = 280	level = 3	operate_type = A1	magic_level = 40	effect = {{i_p_attack_over_hit;486}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 50	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -225	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist21]	/* [버닝 피스트] */	skill_id = 280	level = 4	operate_type = A1	magic_level = 41	effect = {{i_p_attack_over_hit;516}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 50	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -231	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist22]	/* [버닝 피스트] */	skill_id = 280	level = 5	operate_type = A1	magic_level = 42	effect = {{i_p_attack_over_hit;547}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 51	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -236	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist23]	/* [버닝 피스트] */	skill_id = 280	level = 6	operate_type = A1	magic_level = 43	effect = {{i_p_attack_over_hit;579}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 53	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -242	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist31]	/* [버닝 피스트] */	skill_id = 280	level = 7	operate_type = A1	magic_level = 44	effect = {{i_p_attack_over_hit;612}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 54	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -248	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist32]	/* [버닝 피스트] */	skill_id = 280	level = 8	operate_type = A1	magic_level = 45	effect = {{i_p_attack_over_hit;647}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 56	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -254	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist33]	/* [버닝 피스트] */	skill_id = 280	level = 9	operate_type = A1	magic_level = 46	effect = {{i_p_attack_over_hit;683}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 57	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -260	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist41]	/* [버닝 피스트] */	skill_id = 280	level = 10	operate_type = A1	magic_level = 47	effect = {{i_p_attack_over_hit;721}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 59	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -265	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist42]	/* [버닝 피스트] */	skill_id = 280	level = 11	operate_type = A1	magic_level = 48	effect = {{i_p_attack_over_hit;760}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 61	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -271	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist43]	/* [버닝 피스트] */	skill_id = 280	level = 12	operate_type = A1	magic_level = 49	effect = {{i_p_attack_over_hit;800}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 62	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -277	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist51]	/* [버닝 피스트] */	skill_id = 280	level = 13	operate_type = A1	magic_level = 50	effect = {{i_p_attack_over_hit;842}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 64	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -283	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist52]	/* [버닝 피스트] */	skill_id = 280	level = 14	operate_type = A1	magic_level = 51	effect = {{i_p_attack_over_hit;885}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 64	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -288	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist53]	/* [버닝 피스트] */	skill_id = 280	level = 15	operate_type = A1	magic_level = 52	effect = {{i_p_attack_over_hit;929}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 66	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -294	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist61]	/* [버닝 피스트] */	skill_id = 280	level = 16	operate_type = A1	magic_level = 53	effect = {{i_p_attack_over_hit;974}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 67	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -299	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist62]	/* [버닝 피스트] */	skill_id = 280	level = 17	operate_type = A1	magic_level = 54	effect = {{i_p_attack_over_hit;1021}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 69	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -305	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist63]	/* [버닝 피스트] */	skill_id = 280	level = 18	operate_type = A1	magic_level = 55	effect = {{i_p_attack_over_hit;1069}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 71	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -310	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist71]	/* [버닝 피스트] */	skill_id = 280	level = 19	operate_type = A1	magic_level = 56	effect = {{i_p_attack_over_hit;1118}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 72	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -316	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist72]	/* [버닝 피스트] */	skill_id = 280	level = 20	operate_type = A1	magic_level = 57	effect = {{i_p_attack_over_hit;1169}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 74	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -321	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_burning_fist73]	/* [버닝 피스트] */	skill_id = 280	level = 21	operate_type = A1	magic_level = 58	effect = {{i_p_attack_over_hit;1220}}	operate_cond = {{equip_weapon;{dualfist}}}	is_magic = 0	mp_consume2 = 76	cast_range = 50	effective_range = 200	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_fire	effect_point = -326	target_type = enemy	affect_scope = single	next_action = attack	skill_end
