skill_begin	skill_name = [s_double_shot11]	/* [더블 샷] */	skill_id = 19	level = 1	operate_type = A1	magic_level = 38	effect = {{i_p_attack_over_hit;984}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 80	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -366	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot12]	/* [더블 샷] */	skill_id = 19	level = 2	operate_type = A1	magic_level = 39	effect = {{i_p_attack_over_hit;1046}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 82	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -375	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot13]	/* [더블 샷] */	skill_id = 19	level = 3	operate_type = A1	magic_level = 40	effect = {{i_p_attack_over_hit;1110}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 85	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -385	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot21]	/* [더블 샷] */	skill_id = 19	level = 4	operate_type = A1	magic_level = 41	effect = {{i_p_attack_over_hit;1178}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 85	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -395	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot22]	/* [더블 샷] */	skill_id = 19	level = 5	operate_type = A1	magic_level = 42	effect = {{i_p_attack_over_hit;1249}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 87	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -405	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot23]	/* [더블 샷] */	skill_id = 19	level = 6	operate_type = A1	magic_level = 43	effect = {{i_p_attack_over_hit;1322}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 90	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -415	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot31]	/* [더블 샷] */	skill_id = 19	level = 7	operate_type = A1	magic_level = 44	effect = {{i_p_attack_over_hit;1399}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 93	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -425	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot32]	/* [더블 샷] */	skill_id = 19	level = 8	operate_type = A1	magic_level = 45	effect = {{i_p_attack_over_hit;1479}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 95	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -435	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot33]	/* [더블 샷] */	skill_id = 19	level = 9	operate_type = A1	magic_level = 46	effect = {{i_p_attack_over_hit;1562}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 98	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -445	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot41]	/* [더블 샷] */	skill_id = 19	level = 10	operate_type = A1	magic_level = 47	effect = {{i_p_attack_over_hit;1647}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 101	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -455	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot42]	/* [더블 샷] */	skill_id = 19	level = 11	operate_type = A1	magic_level = 48	effect = {{i_p_attack_over_hit;1736}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 104	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -465	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot43]	/* [더블 샷] */	skill_id = 19	level = 12	operate_type = A1	magic_level = 49	effect = {{i_p_attack_over_hit;1828}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 107	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -474	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot51]	/* [더블 샷] */	skill_id = 19	level = 13	operate_type = A1	magic_level = 50	effect = {{i_p_attack_over_hit;1923}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 109	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -484	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot52]	/* [더블 샷] */	skill_id = 19	level = 14	operate_type = A1	magic_level = 51	effect = {{i_p_attack_over_hit;2021}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 110	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -494	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot53]	/* [더블 샷] */	skill_id = 19	level = 15	operate_type = A1	magic_level = 52	effect = {{i_p_attack_over_hit;2123}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 112	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -503	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot61]	/* [더블 샷] */	skill_id = 19	level = 16	operate_type = A1	magic_level = 53	effect = {{i_p_attack_over_hit;2227}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 115	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -513	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot62]	/* [더블 샷] */	skill_id = 19	level = 17	operate_type = A1	magic_level = 54	effect = {{i_p_attack_over_hit;2333}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 118	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -522	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot63]	/* [더블 샷] */	skill_id = 19	level = 18	operate_type = A1	magic_level = 55	effect = {{i_p_attack_over_hit;2443}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 121	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -531	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot71]	/* [더블 샷] */	skill_id = 19	level = 19	operate_type = A1	magic_level = 56	effect = {{i_p_attack_over_hit;2555}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 124	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -541	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot72]	/* [더블 샷] */	skill_id = 19	level = 20	operate_type = A1	magic_level = 57	effect = {{i_p_attack_over_hit;2670}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 126	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -549	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_double_shot73]	/* [더블 샷] */	skill_id = 19	level = 21	operate_type = A1	magic_level = 58	effect = {{i_p_attack_over_hit;2788}}	operate_cond = {{equip_weapon;{bow}}}	is_magic = 0	mp_consume2 = 129	cast_range = 700	effective_range = 1500	skill_hit_time = 3	skill_cool_time = 1	skill_hit_cancel_time = 0.5	reuse_delay = 25	attribute = attr_none	effect_point = -558	target_type = enemy	affect_scope = single	next_action = none	skill_end
