skill_begin	skill_name = [s_force_storm11]	/* [포스 스톰] */	skill_id = 35	level = 1	operate_type = A1	magic_level = 47	effect = {{i_energy_attack;181}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 71	cast_range = 500	effective_range = 700	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -133	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_force_storm12]	/* [포스 스톰] */	skill_id = 35	level = 2	operate_type = A1	magic_level = 48	effect = {{i_energy_attack;190}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 73	cast_range = 500	effective_range = 700	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -136	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_force_storm13]	/* [포스 스톰] */	skill_id = 35	level = 3	operate_type = A1	magic_level = 49	effect = {{i_energy_attack;200}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 75	cast_range = 500	effective_range = 700	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -139	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_force_storm21]	/* [포스 스톰] */	skill_id = 35	level = 4	operate_type = A1	magic_level = 50	effect = {{i_energy_attack;211}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 77	cast_range = 500	effective_range = 700	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -142	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_force_storm22]	/* [포스 스톰] */	skill_id = 35	level = 5	operate_type = A1	magic_level = 51	effect = {{i_energy_attack;222}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 77	cast_range = 500	effective_range = 700	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -144	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_force_storm23]	/* [포스 스톰] */	skill_id = 35	level = 6	operate_type = A1	magic_level = 52	effect = {{i_energy_attack;233}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 79	cast_range = 500	effective_range = 700	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -147	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_force_storm31]	/* [포스 스톰] */	skill_id = 35	level = 7	operate_type = A1	magic_level = 53	effect = {{i_energy_attack;244}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 81	cast_range = 500	effective_range = 700	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -150	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_force_storm32]	/* [포스 스톰] */	skill_id = 35	level = 8	operate_type = A1	magic_level = 54	effect = {{i_energy_attack;256}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 83	cast_range = 500	effective_range = 700	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -153	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_force_storm33]	/* [포스 스톰] */	skill_id = 35	level = 9	operate_type = A1	magic_level = 55	effect = {{i_energy_attack;268}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 85	cast_range = 500	effective_range = 700	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -155	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_force_storm41]	/* [포스 스톰] */	skill_id = 35	level = 10	operate_type = A1	magic_level = 56	effect = {{i_energy_attack;280}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 87	cast_range = 500	effective_range = 700	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -158	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_force_storm42]	/* [포스 스톰] */	skill_id = 35	level = 11	operate_type = A1	magic_level = 57	effect = {{i_energy_attack;293}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 89	cast_range = 500	effective_range = 700	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -161	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
skill_begin	skill_name = [s_force_storm43]	/* [포스 스톰] */	skill_id = 35	level = 12	operate_type = A1	magic_level = 58	effect = {{i_energy_attack;305}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 91	cast_range = 500	effective_range = 700	skill_hit_time = 2	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 20	attribute = attr_none	effect_point = -163	target_type = enemy	affect_scope = range	affect_range = 150	affect_object = not_friend	next_action = none	skill_end
