skill_begin	skill_name = [s_force_strike11]	/* [포스 블래스터] */	skill_id = 54	level = 1	operate_type = A1	magic_level = 22	effect = {{i_energy_attack;143}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 19	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -130	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike12]	/* [포스 블래스터] */	skill_id = 54	level = 2	operate_type = A1	magic_level = 23	effect = {{i_energy_attack;154}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 20	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -134	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike13]	/* [포스 블래스터] */	skill_id = 54	level = 3	operate_type = A1	magic_level = 24	effect = {{i_energy_attack;166}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 21	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -139	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike21]	/* [포스 블래스터] */	skill_id = 54	level = 4	operate_type = A1	magic_level = 26	effect = {{i_energy_attack;193}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 22	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -149	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike22]	/* [포스 블래스터] */	skill_id = 54	level = 5	operate_type = A1	magic_level = 27	effect = {{i_energy_attack;207}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 23	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -154	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike23]	/* [포스 블래스터] */	skill_id = 54	level = 6	operate_type = A1	magic_level = 28	effect = {{i_energy_attack;222}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 24	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -159	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike31]	/* [포스 블래스터] */	skill_id = 54	level = 7	operate_type = A1	magic_level = 30	effect = {{i_energy_attack;256}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 26	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -169	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike32]	/* [포스 블래스터] */	skill_id = 54	level = 8	operate_type = A1	magic_level = 31	effect = {{i_energy_attack;274}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 26	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -175	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike33]	/* [포스 블래스터] */	skill_id = 54	level = 9	operate_type = A1	magic_level = 32	effect = {{i_energy_attack;293}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 27	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -180	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike41]	/* [포스 블래스터] */	skill_id = 54	level = 10	operate_type = A1	magic_level = 34	effect = {{i_energy_attack;334}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 29	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -191	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike42]	/* [포스 블래스터] */	skill_id = 54	level = 11	operate_type = A1	magic_level = 35	effect = {{i_energy_attack;357}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 30	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -197	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike43]	/* [포스 블래스터] */	skill_id = 54	level = 12	operate_type = A1	magic_level = 36	effect = {{i_energy_attack;380}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 31	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -202	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike51]	/* [포스 블래스터] */	skill_id = 54	level = 13	operate_type = A1	magic_level = 38	effect = {{i_energy_attack;431}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 33	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -213	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike52]	/* [포스 블래스터] */	skill_id = 54	level = 14	operate_type = A1	magic_level = 39	effect = {{i_energy_attack;458}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 34	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -219	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike53]	/* [포스 블래스터] */	skill_id = 54	level = 15	operate_type = A1	magic_level = 40	effect = {{i_energy_attack;486}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 35	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -225	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike61]	/* [포스 블래스터] */	skill_id = 54	level = 16	operate_type = A1	magic_level = 41	effect = {{i_energy_attack;516}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 35	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -231	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike62]	/* [포스 블래스터] */	skill_id = 54	level = 17	operate_type = A1	magic_level = 42	effect = {{i_energy_attack;547}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 36	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -236	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike63]	/* [포스 블래스터] */	skill_id = 54	level = 18	operate_type = A1	magic_level = 43	effect = {{i_energy_attack;579}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 37	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -242	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike71]	/* [포스 블래스터] */	skill_id = 54	level = 19	operate_type = A1	magic_level = 44	effect = {{i_energy_attack;612}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 38	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -248	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike72]	/* [포스 블래스터] */	skill_id = 54	level = 20	operate_type = A1	magic_level = 45	effect = {{i_energy_attack;647}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 39	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -254	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike73]	/* [포스 블래스터] */	skill_id = 54	level = 21	operate_type = A1	magic_level = 46	effect = {{i_energy_attack;683}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 40	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -260	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike81]	/* [포스 블래스터] */	skill_id = 54	level = 22	operate_type = A1	magic_level = 47	effect = {{i_energy_attack;721}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 42	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -265	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike82]	/* [포스 블래스터] */	skill_id = 54	level = 23	operate_type = A1	magic_level = 48	effect = {{i_energy_attack;760}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 43	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -271	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike83]	/* [포스 블래스터] */	skill_id = 54	level = 24	operate_type = A1	magic_level = 49	effect = {{i_energy_attack;800}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 44	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -277	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike91]	/* [포스 블래스터] */	skill_id = 54	level = 25	operate_type = A1	magic_level = 50	effect = {{i_energy_attack;842}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 45	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -283	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike92]	/* [포스 블래스터] */	skill_id = 54	level = 26	operate_type = A1	magic_level = 51	effect = {{i_energy_attack;885}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 45	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -288	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike93]	/* [포스 블래스터] */	skill_id = 54	level = 27	operate_type = A1	magic_level = 52	effect = {{i_energy_attack;929}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 46	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -294	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike101]	/* [포스 블래스터] */	skill_id = 54	level = 28	operate_type = A1	magic_level = 53	effect = {{i_energy_attack;974}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 47	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -299	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike102]	/* [포스 블래스터] */	skill_id = 54	level = 29	operate_type = A1	magic_level = 54	effect = {{i_energy_attack;1021}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 48	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -305	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike103]	/* [포스 블래스터] */	skill_id = 54	level = 30	operate_type = A1	magic_level = 55	effect = {{i_energy_attack;1069}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 50	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -310	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike111]	/* [포스 블래스터] */	skill_id = 54	level = 31	operate_type = A1	magic_level = 56	effect = {{i_energy_attack;1118}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 51	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -316	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike112]	/* [포스 블래스터] */	skill_id = 54	level = 32	operate_type = A1	magic_level = 57	effect = {{i_energy_attack;1169}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 52	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -321	target_type = enemy	affect_scope = single	next_action = none	skill_end
skill_begin	skill_name = [s_force_strike113]	/* [포스 블래스터] */	skill_id = 54	level = 33	operate_type = A1	magic_level = 58	effect = {{i_energy_attack;1220}}	operate_cond = {{equip_weapon;{dualfist}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 53	cast_range = 600	effective_range = 800	skill_hit_time = 1.9	skill_cool_time = 0	skill_hit_cancel_time = 0.5	reuse_delay = 15	attribute = attr_none	effect_point = -326	target_type = enemy	affect_scope = single	next_action = none	skill_end
