skill_begin	skill_name = [s_power_strike11]	/* [파워 스트라이크] */	skill_id = 3	level = 1	operate_type = A1	magic_level = 3	effect = {{i_p_attack_over_hit;25}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 10	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -52	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike12]	/* [파워 스트라이크] */	skill_id = 3	level = 2	operate_type = A1	magic_level = 4	effect = {{i_p_attack_over_hit;27}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 10	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -54	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike13]	/* [파워 스트라이크] */	skill_id = 3	level = 3	operate_type = A1	magic_level = 5	effect = {{i_p_attack_over_hit;30}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 11	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -57	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike21]	/* [파워 스트라이크] */	skill_id = 3	level = 4	operate_type = A1	magic_level = 8	effect = {{i_p_attack_over_hit;39}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 13	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -64	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike22]	/* [파워 스트라이크] */	skill_id = 3	level = 5	operate_type = A1	magic_level = 9	effect = {{i_p_attack_over_hit;42}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 13	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -67	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike23]	/* [파워 스트라이크] */	skill_id = 3	level = 6	operate_type = A1	magic_level = 10	effect = {{i_p_attack_over_hit;46}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 14	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -70	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike31]	/* [파워 스트라이크] */	skill_id = 3	level = 7	operate_type = A1	magic_level = 13	effect = {{i_p_attack_over_hit;60}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 17	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -79	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike32]	/* [파워 스트라이크] */	skill_id = 3	level = 8	operate_type = A1	magic_level = 14	effect = {{i_p_attack_over_hit;65}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 18	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -82	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike33]	/* [파워 스트라이크] */	skill_id = 3	level = 9	operate_type = A1	magic_level = 15	effect = {{i_p_attack_over_hit;70}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 19	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -86	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike41]	/* [파워 스트라이크] */	skill_id = 3	level = 10	operate_type = A1	magic_level = 18	effect = {{i_p_attack_over_hit;90}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 22	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -96	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike42]	/* [파워 스트라이크] */	skill_id = 3	level = 11	operate_type = A1	magic_level = 19	effect = {{i_p_attack_over_hit;97}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 22	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -100	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike43]	/* [파워 스트라이크] */	skill_id = 3	level = 12	operate_type = A1	magic_level = 20	effect = {{i_p_attack_over_hit;105}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 22	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -104	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike51]	/* [파워 스트라이크] */	skill_id = 3	level = 13	operate_type = A1	magic_level = 22	effect = {{i_p_attack_over_hit;123}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 23	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -111	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike52]	/* [파워 스트라이크] */	skill_id = 3	level = 14	operate_type = A1	magic_level = 23	effect = {{i_p_attack_over_hit;132}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 24	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -115	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike53]	/* [파워 스트라이크] */	skill_id = 3	level = 15	operate_type = A1	magic_level = 24	effect = {{i_p_attack_over_hit;143}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 25	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -119	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike61]	/* [파워 스트라이크] */	skill_id = 3	level = 16	operate_type = A1	magic_level = 26	effect = {{i_p_attack_over_hit;165}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 27	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -128	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike62]	/* [파워 스트라이크] */	skill_id = 3	level = 17	operate_type = A1	magic_level = 27	effect = {{i_p_attack_over_hit;177}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 29	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -132	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike63]	/* [파워 스트라이크] */	skill_id = 3	level = 18	operate_type = A1	magic_level = 28	effect = {{i_p_attack_over_hit;191}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 30	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -136	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike71]	/* [파워 스트라이크] */	skill_id = 3	level = 19	operate_type = A1	magic_level = 30	effect = {{i_p_attack_over_hit;219}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 31	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -145	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike72]	/* [파워 스트라이크] */	skill_id = 3	level = 20	operate_type = A1	magic_level = 31	effect = {{i_p_attack_over_hit;235}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 31	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -150	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike73]	/* [파워 스트라이크] */	skill_id = 3	level = 21	operate_type = A1	magic_level = 32	effect = {{i_p_attack_over_hit;251}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 33	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -154	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike81]	/* [파워 스트라이크] */	skill_id = 3	level = 22	operate_type = A1	magic_level = 34	effect = {{i_p_attack_over_hit;287}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 35	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -164	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike82]	/* [파워 스트라이크] */	skill_id = 3	level = 23	operate_type = A1	magic_level = 35	effect = {{i_p_attack_over_hit;306}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 36	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -169	target_type = enemy	affect_scope = single	next_action = attack	skill_end
skill_begin	skill_name = [s_power_strike83]	/* [파워 스트라이크] */	skill_id = 3	level = 24	operate_type = A1	magic_level = 36	effect = {{i_p_attack_over_hit;326}}	operate_cond = {{equip_weapon;{sword;blunt}}}	is_magic = 0	mp_consume2 = 37	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 13	attribute = attr_none	effect_point = -173	target_type = enemy	affect_scope = single	next_action = attack	skill_end
