skill_begin	skill_name = [s_sonic_buster11]	/* [소닉 버스터] */	skill_id = 9	level = 1	operate_type = A1	magic_level = 41	effect = {{i_energy_attack;111}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 51	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -99	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster12]	/* [소닉 버스터] */	skill_id = 9	level = 2	operate_type = A1	magic_level = 42	effect = {{i_energy_attack;118}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 53	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -102	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster13]	/* [소닉 버스터] */	skill_id = 9	level = 3	operate_type = A1	magic_level = 43	effect = {{i_energy_attack;124}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 54	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -104	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster21]	/* [소닉 버스터] */	skill_id = 9	level = 4	operate_type = A1	magic_level = 44	effect = {{i_energy_attack;132}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 56	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -107	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster22]	/* [소닉 버스터] */	skill_id = 9	level = 5	operate_type = A1	magic_level = 45	effect = {{i_energy_attack;139}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 57	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -109	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster23]	/* [소닉 버스터] */	skill_id = 9	level = 6	operate_type = A1	magic_level = 46	effect = {{i_energy_attack;147}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 59	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -112	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster31]	/* [소닉 버스터] */	skill_id = 9	level = 7	operate_type = A1	magic_level = 47	effect = {{i_energy_attack;155}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 61	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -114	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster32]	/* [소닉 버스터] */	skill_id = 9	level = 8	operate_type = A1	magic_level = 48	effect = {{i_energy_attack;163}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 62	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -117	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster33]	/* [소닉 버스터] */	skill_id = 9	level = 9	operate_type = A1	magic_level = 49	effect = {{i_energy_attack;172}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 64	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -119	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster41]	/* [소닉 버스터] */	skill_id = 9	level = 10	operate_type = A1	magic_level = 50	effect = {{i_energy_attack;181}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 66	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -121	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster42]	/* [소닉 버스터] */	skill_id = 9	level = 11	operate_type = A1	magic_level = 51	effect = {{i_energy_attack;190}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 66	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -124	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster43]	/* [소닉 버스터] */	skill_id = 9	level = 12	operate_type = A1	magic_level = 52	effect = {{i_energy_attack;199}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 68	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -126	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster51]	/* [소닉 버스터] */	skill_id = 9	level = 13	operate_type = A1	magic_level = 53	effect = {{i_energy_attack;209}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 69	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -129	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster52]	/* [소닉 버스터] */	skill_id = 9	level = 14	operate_type = A1	magic_level = 54	effect = {{i_energy_attack;219}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 71	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -131	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster53]	/* [소닉 버스터] */	skill_id = 9	level = 15	operate_type = A1	magic_level = 55	effect = {{i_energy_attack;229}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 73	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -133	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster61]	/* [소닉 버스터] */	skill_id = 9	level = 16	operate_type = A1	magic_level = 56	effect = {{i_energy_attack;240}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 74	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -136	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster62]	/* [소닉 버스터] */	skill_id = 9	level = 17	operate_type = A1	magic_level = 57	effect = {{i_energy_attack;251}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 76	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -138	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
skill_begin	skill_name = [s_sonic_buster63]	/* [소닉 버스터] */	skill_id = 9	level = 18	operate_type = A1	magic_level = 58	effect = {{i_energy_attack;262}}	operate_cond = {{equip_weapon;{dual;sword;blunt}};{energy_saved;1}}	is_magic = 0	mp_consume2 = 78	cast_range = 50	effective_range = 200	skill_hit_time = 0.72	skill_cool_time = 0.28	skill_hit_cancel_time = 0.5	reuse_delay = 10	attribute = attr_none	effect_point = -140	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;200;180}	next_action = attack	skill_end
