skill_begin	skill_name = [s_wild_sweep11]	/* [와일드 스위프] */	skill_id = 245	level = 1	operate_type = A1	magic_level = 18	effect = {{i_p_attack_over_hit;90}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 22	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -96	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep12]	/* [와일드 스위프] */	skill_id = 245	level = 2	operate_type = A1	magic_level = 19	effect = {{i_p_attack_over_hit;97}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 22	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -100	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep13]	/* [와일드 스위프] */	skill_id = 245	level = 3	operate_type = A1	magic_level = 20	effect = {{i_p_attack_over_hit;105}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 22	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -104	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep21]	/* [와일드 스위프] */	skill_id = 245	level = 4	operate_type = A1	magic_level = 22	effect = {{i_p_attack_over_hit;123}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 23	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -111	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep22]	/* [와일드 스위프] */	skill_id = 245	level = 5	operate_type = A1	magic_level = 23	effect = {{i_p_attack_over_hit;132}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 24	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -115	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep23]	/* [와일드 스위프] */	skill_id = 245	level = 6	operate_type = A1	magic_level = 24	effect = {{i_p_attack_over_hit;143}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 25	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -119	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep31]	/* [와일드 스위프] */	skill_id = 245	level = 7	operate_type = A1	magic_level = 26	effect = {{i_p_attack_over_hit;165}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 27	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -128	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep32]	/* [와일드 스위프] */	skill_id = 245	level = 8	operate_type = A1	magic_level = 27	effect = {{i_p_attack_over_hit;177}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 29	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -132	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep33]	/* [와일드 스위프] */	skill_id = 245	level = 9	operate_type = A1	magic_level = 28	effect = {{i_p_attack_over_hit;191}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 30	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -136	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep41]	/* [와일드 스위프] */	skill_id = 245	level = 10	operate_type = A1	magic_level = 30	effect = {{i_p_attack_over_hit;219}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 31	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -145	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep42]	/* [와일드 스위프] */	skill_id = 245	level = 11	operate_type = A1	magic_level = 31	effect = {{i_p_attack_over_hit;235}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 31	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -150	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep43]	/* [와일드 스위프] */	skill_id = 245	level = 12	operate_type = A1	magic_level = 32	effect = {{i_p_attack_over_hit;251}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 33	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -154	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep51]	/* [와일드 스위프] */	skill_id = 245	level = 13	operate_type = A1	magic_level = 34	effect = {{i_p_attack_over_hit;287}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 35	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -164	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep52]	/* [와일드 스위프] */	skill_id = 245	level = 14	operate_type = A1	magic_level = 35	effect = {{i_p_attack_over_hit;306}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 36	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -169	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
skill_begin	skill_name = [s_wild_sweep53]	/* [와일드 스위프] */	skill_id = 245	level = 15	operate_type = A1	magic_level = 36	effect = {{i_p_attack_over_hit;326}}	operate_cond = {{equip_weapon;{pole}}}	is_magic = 0	mp_consume2 = 37	cast_range = 50	effective_range = 200	skill_hit_time = 1.08	skill_cool_time = 0.72	skill_hit_cancel_time = 0.5	reuse_delay = 17	attribute = attr_none	effect_point = -173	target_type = enemy	affect_scope = fan	affect_object = not_friend	fan_range = {0;0;80;150}	next_action = attack	skill_end
