class actea_of_verdant_wilds : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimoney_of_trust) && GetMemoState(c1, @testimoney_of_trust) == 2 && OwnItemCount(c1, @seed_of_verdure) == 0)
        {
            if (OwnItemCount(c1, @breath_of_winds))
            {
                GiveItem1(c1, @seed_of_verdure, 1);
                SetMemoState(c1, @testimoney_of_trust, 3);
                SoundEffect(c1, "Itemsound.quest_middle");
            }
            else
            {
                GiveItem1(c1, @seed_of_verdure, 1);
                SoundEffect(c1, "Itemsound.quest_itemget");
            }
        }

        super;
    }

    EventHandler TIMER_FIRED_EX(timer_id)
    {
        if (timer_id == 21702)
        {
            Despawn();
        }

        super;
    }

    EventHandler CREATED(i0)
    {
        AddTimerEx(21702, 1000 * 200);
        super;
    }
}
