class ant_patrol : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimoney_of_trust) && GetMemoState(c1, @testimoney_of_trust) == 6 && OwnItemCount(c1, @giant_aphid) < 10 && OwnItemCount(c1, @order_of_clayton) && OwnItemCount(c1, @honey_dew) == 0)
        {
            if (OwnItemCount(c1, @giant_aphid) == 9)
            {
                GiveItem1(c1, @honey_dew, 1);
                DeleteItem1(c1, @giant_aphid, OwnItemCount(c1, @giant_aphid));
                SoundEffect(c1, "Itemsound.quest_middle");
            }
            else
            {
                GiveItem1(c1, @giant_aphid, 1);
                SoundEffect(c1, "Itemsound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_sagittarius) && GetMemoState(c1, @test_of_sagittarius) == 3 && OwnItemCount(c1, @hunters_rune1) < 10)
        {
            if (Rand(2) == 1)
            {
                if (OwnItemCount(c1, @hunters_rune1) == 9)
                {
                    GiveItem1(c1, @hunters_rune1, 1);
                    SetMemoState(c1, @test_of_sagittarius, 4);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @hunters_rune1, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_life) && OwnItemCount(c1, @moonflower_charm) == 1 && OwnItemCount(c1, @pushkins_list) == 1 && OwnItemCount(c1, @ant_soldier_acid) < 20)
        {
            if (Rand(100) < 80)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @ant_soldier_acid, 1);
                    if (OwnItemCount(c1, @ant_soldier_acid) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
