class archer_of_greed : warrior_aggressive_use_power_shot
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_test_instructions_2) && OwnItemCount(c1, @q_imperial_arrowhead) < 20)
        {
            if (Rand(2) == 0)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_imperial_arrowhead, 1);
                    if (OwnItemCount(c1, @q_imperial_arrowhead) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
