class baranka_messenger : party_leader_patrol
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @show_no_mercy) == 1)
        {
            if (OwnItemCount(myself.c_quest0, @hatoss_order1) && OwnItemCount(myself.c_quest0, @letter_to_human) == 0)
            {
                GiveItem1(myself.c_quest0, @letter_to_human, 1);
                SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
            }

            if (OwnItemCount(myself.c_quest0, @hatoss_order2) && OwnItemCount(myself.c_quest0, @letter_to_darkelf1) == 0)
            {
                GiveItem1(myself.c_quest0, @letter_to_darkelf1, 1);
                SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
            }

            if (OwnItemCount(myself.c_quest0, @hatoss_order3) && OwnItemCount(myself.c_quest0, @letter_to_elf1) == 0)
            {
                GiveItem1(myself.c_quest0, @letter_to_elf1, 1);
                SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
