class black_willow : warrior_passive_casting_hold_magic
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_pilgrim) && GetMemoState(c1, @trial_of_pilgrim) == 13 && OwnItemCount(c1, @debris_of_willow) == 0)
        {
            if (Rand(5) == 1)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @debris_of_willow, 1);
                    SetMemoState(c1, @trial_of_pilgrim, 14);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
            }
        }

        super;
    }
}
