class breka_orc_shaman : warrior_passive_casting_ddmagic
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_sagittarius) && GetMemoState(c1, @test_of_sagittarius) == 6 && OwnItemCount(c1, @hunters_rune2) < 10)
        {
            if (Rand(2) == 1)
            {
                if (OwnItemCount(c1, @hunters_rune2) == 9)
                {
                    GiveItem1(c1, @hunters_rune2, 1);
                    GiveItem1(c1, @talisman_of_snake, 1);
                    SetMemoState(c1, @test_of_sagittarius, 7);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @hunters_rune2, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_summoner) && OwnItemCount(c1, @galateas_letter) == 0 && OwnItemCount(c1, @lars_list3) && OwnItemCount(c1, @brekaorc_totem) < 30)
        {
            if (Rand(10) < 5)
            {
                if (OwnItemCount(c1, @brekaorc_totem) == 29)
                {
                    GiveItem1(c1, @brekaorc_totem, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @brekaorc_totem, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_lord) == 1 && OwnItemCount(c1, @ordeal_necklace) == 1 && OwnItemCount(c1, @varkees_charm) == 1 && OwnItemCount(c1, @manakias_orders) == 1 && OwnItemCount(c1, @huge_orc_fang) == 0 && OwnItemCount(c1, @manakias_amulet) == 0)
        {
            if (OwnItemCount(c1, @breka_orc_fang) < 20 && Rand(100) <= 40)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @breka_orc_fang, 1);
                    if (OwnItemCount(c1, @breka_orc_fang) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_guildsman) == 1 && OwnItemCount(c1, @alltrans_instructions) == 1 && OwnItemCount(c1, @normans_instructions) == 1 && OwnItemCount(c1, @dunings_instructions) == 1)
        {
            if (Rand(100) <= 50 && OwnItemCount(c1, @dunings_key) < 30)
            {
                if (OwnItemCount(c1, @dunings_key) == 29)
                {
                    if (1)
                    {
                        c1.quest_last_reward_time = GetCurrentTick();
                        GiveItem1(c1, @dunings_key, 1);
                        DeleteItem1(c1, @dunings_instructions, 1);
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                }
                else if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @dunings_key, 1);
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_scholar) && OwnItemCount(c1, @miriens_sigil2) == 1 && OwnItemCount(c1, @gmagisters_sigil) == 1 && OwnItemCount(c1, @jureks_list) == 1 && OwnItemCount(c1, @shamans_necklace) < 5)
        {
            if (Rand(100) < 50)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @shamans_necklace, 1);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_1u_3) && OwnItemCount(c1, @q_coiled_serpent_totem) < 50)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @q_coiled_serpent_totem, 1);
                if (OwnItemCount(c1, @q_coiled_serpent_totem) >= 50)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }
}
