class breka_overlord_jaka : warrior_aggressive_physicalspecial
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_test_instructions_1) && OwnItemCount(c1, @q_jakas_head) < 1)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @q_jakas_head, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        super;
    }
}
