class crimson_tarantula : warrior_aggressive
{
handler:
    EventHandler MY_DYING(c1, i0)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @silk_of_tarantula))
        {
            i0 = Rand(100);
            if (i0 > 95)
            {
                GiveItem1(c1, @tarantula_spinnerette, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
            else if (i0 > 45)
            {
                GiveItem1(c1, @tarantula_spider_silk, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        super;
    }
}
