class dark_succubus : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @path_to_shillien_oracle) == 1 && OwnItemCount(myself.c_quest0, @blank_sheet1) > 0 && myself.i_quest0 == 1)
        {
            GiveItem1(myself.c_quest0, @bloody_rune1, 1);
            if (OwnItemCount(myself.c_quest0, @blank_sheet1) == 0)
            {
                SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
            }
            else
            {
                SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
            }

            DeleteItem1(myself.c_quest0, @blank_sheet1, 1);
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.c_quest0 = attacker;
            myself.i_quest0 = 1;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
