class delu_lizardman_headhunter : warrior_aggressive_immediate
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @hunt_of_blacklion) == 1 && OwnItemCount(c1, @q_sophias_order3) >= 1)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @q_delu_lizardman_fang, 4);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        super;
    }
}
