class dire_wyrm : warrior_aggressive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_witchcraft) == 1 && OwnItemCount(c1, @alexandrias_book) == 1 && OwnItemCount(c1, @ikers_list) == 1)
        {
            if (Rand(100) <= 100 && OwnItemCount(c1, @dire_wyrm_fang) < 20)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @dire_wyrm_fang, 1);
                    if (OwnItemCount(c1, @dire_wyrm_fang) >= 20)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_1c_5) && OwnItemCount(c1, @q_dire_wyrm_egg) < 40)
        {
            if (Rand(10) < 8)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_dire_wyrm_egg, 1);
                    if (OwnItemCount(c1, @q_dire_wyrm_egg) >= 40)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
