class enchanted_gargoyle : warrior_passive_physicalspecial
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_scholar) && OwnItemCount(c1, @treafs_ring) == 1 && OwnItemCount(c1, @poitans_notes) == 1 && OwnItemCount(c1, @kasians_list) == 1 && OwnItemCount(c1, @encht_gargoyles_nail) < 5)
        {
            GiveItem1(c1, @encht_gargoyles_nail, 1);
            if (OwnItemCount(c1, @encht_gargoyles_nail) >= 5)
            {
                SoundEffect(c1, "ItemSound.quest_middle");
            }
            else
            {
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_1u_2) && OwnItemCount(c1, @q_en_gargoyle_horn) < 50)
        {
            if (Rand(2) == 0)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_en_gargoyle_horn, 1);
                    if (OwnItemCount(c1, @q_en_gargoyle_horn) >= 50)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
