class enku_orc_overlord : warrior_aggressive_immediate
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_glory) && OwnItemCount(c1, @necklace_of_authority) && OwnItemCount(c1, @chiantas_order1) && OwnItemCount(c1, @glove_of_kepra) && OwnItemCount(c1, @enku_overlord_head) < 4)
        {
            if (OwnItemCount(c1, @enku_overlord_head) == 3)
            {
                GiveItem1(c1, @enku_overlord_head, 1);
                DeleteItem1(c1, @glove_of_kepra, 1);
                SoundEffect(c1, "Itemsound.quest_middle");
            }
            else
            {
                GiveItem1(c1, @enku_overlord_head, 1);
                SoundEffect(c1, "Itemsound.quest_itemget");
            }
        }

        super;
    }

    EventHandler TIMER_FIRED_EX(timer_id)
    {
        if (timer_id == 22003)
        {
            Despawn();
        }

        super;
    }

    EventHandler CREATED(i0)
    {
        AddTimerEx(22003, 1000 * 200);
        super;
    }
}
