class giant_monstereye : warrior_passive_casting_hold_magic
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_1c_4) && OwnItemCount(c1, @q_g_monstereye_meat) < 30)
        {
            if (Rand(2) == 0)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_g_monstereye_meat, 1);
                    if (OwnItemCount(c1, @q_g_monstereye_meat) >= 30)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
