class goblin_grave_robber : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @path_to_orc_raider) == 1 && OwnItemCount(myself.c_quest0, @goblin_dwelling_map) == 1 && OwnItemCount(myself.c_quest0, @kuruka_ratman_tooth) < 10 && OwnItemCount(myself.c_quest0, @green_blood) < 40)
        {
            if (OwnItemCount(myself.c_quest0, @green_blood) > 20)
            {
                if (Rand(100) < (OwnItemCount(myself.c_quest0, @green_blood) - 20) * 5)
                {
                    DeleteItem1(myself.c_quest0, @green_blood, OwnItemCount(myself.c_quest0, @green_blood));
                    CreateOnePrivate(@kuruka_ratman_leader, "kuruka_ratman_leader", 0, 1);
                }
                else
                {
                    GiveItem1(myself.c_quest0, @green_blood, 1);
                    SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
                }
            }
            else
            {
                GiveItem1(myself.c_quest0, @green_blood, 1);
                SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @wrath_of_ancestors) && OwnItemCount(c1, @grave_robbers_head) < 50)
        {
            if (OwnItemCount(c1, @grave_robbers_head) < 49)
            {
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
            else
            {
                SoundEffect(c1, "ItemSound.quest_middle");
            }

            GiveItem1(c1, @grave_robbers_head, 1);
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
