class goblin : warrior_passive
{
handler:
    EventHandler MY_DYING(c1, i0)
    {
        c1 = GetLastAttacker();
        if (OwnItemCount(c1, @wolf_claw1) < 50 && HaveMemo(c1, @keen_claws))
        {
            i0 = Rand(20);
            if (i0 < 5)
            {
                if (OwnItemCount(c1, @wolf_claw1) == 49)
                {
                    GiveItem1(c1, @wolf_claw1, 1);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else if (OwnItemCount(c1, @wolf_claw1) == 48)
                {
                    GiveItem1(c1, @wolf_claw1, 2);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @wolf_claw1, 2);
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
            else if (i0 < 10)
            {
                GiveItem1(c1, @wolf_claw1, 4);
                if (OwnItemCount(c1, @wolf_claw1) == 46)
                {
                    GiveItem1(c1, @wolf_claw1, 4);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else if (OwnItemCount(c1, @wolf_claw1) == 47)
                {
                    GiveItem1(c1, @wolf_claw1, 3);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else if (OwnItemCount(c1, @wolf_claw1) == 48)
                {
                    GiveItem1(c1, @wolf_claw1, 2);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else if (OwnItemCount(c1, @wolf_claw1) == 49)
                {
                    GiveItem1(c1, @wolf_claw1, 1);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @wolf_claw1, 4);
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }
}
