class granitic_golem : warrior_passive
{
handler:
    EventHandler MY_DYING(c1, i0)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @curiosity_of_dwarf))
        {
            i0 = Rand(100);
            if (i0 < 6)
            {
                GiveItem1(c1, @golem_heartstone, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
            else if (i0 < 56)
            {
                GiveItem1(c1, @broken_heartstone, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_guildsman) == 1 && OwnItemCount(c1, @alltrans_instructions) == 1 && OwnItemCount(c1, @normans_list) == 1)
        {
            if (OwnItemCount(c1, @granite_whetstone) <= 68)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @granite_whetstone, 2);
                    if (OwnItemCount(c1, @granite_whetstone) >= 70)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        super;
    }
}
