class grave_keymaster : warrior_passive
{
handler:
    EventHandler MY_DYING(c1, i0)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @pledge_seeks_ambition) == 1 && GetMemoState(c1, @pledge_seeks_ambition) == 8500 && OwnItemCount(c1, @q_imperial_key) < 6)
        {
            GiveItem1(c1, @q_imperial_key, 1);
            if (OwnItemCount(c1, @q_imperial_key) >= 6)
            {
                SoundEffect(c1, "ItemSound.quest_middle");
            }
            else
            {
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        super;
    }
}
