class gremlin_filcher : warrior_aggressive_immediate
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (1)
        {
            c1.quest_last_reward_time = GetCurrentTick();
            if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_2c_7) && OwnItemCount(c1, @q_tempest_shard) < 40)
            {
                GiveItem1(c1, @q_tempest_shard, 5);
                if (OwnItemCount(c1, @q_tempest_shard) >= 40)
                {
                    SoundEffect(c1, "ItemSound.quest_midddle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }

                Say(MakeFString(33513, "", "", "", "", ""));
            }

            if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_2c_8) && OwnItemCount(c1, @q_tsunami_shard) < 40)
            {
                GiveItem1(c1, @q_tsunami_shard, 5);
                if (OwnItemCount(c1, @q_tsunami_shard) >= 40)
                {
                    SoundEffect(c1, "ItemSound.quest_midddle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }

                Say(MakeFString(33513, "", "", "", "", ""));
            }

            if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_2c_10) && OwnItemCount(c1, @q_hamadryad_shard) < 40)
            {
                GiveItem1(c1, @q_hamadryad_shard, 5);
                if (OwnItemCount(c1, @q_hamadryad_shard) >= 40)
                {
                    SoundEffect(c1, "ItemSound.quest_midddle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }

                Say(MakeFString(33513, "", "", "", "", ""));
            }

            if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_2u_3) && OwnItemCount(c1, @q_narcissus_soulstone) < 40)
            {
                GiveItem1(c1, @q_narcissus_soulstone, 5);
                if (OwnItemCount(c1, @q_narcissus_soulstone) >= 40)
                {
                    SoundEffect(c1, "ItemSound.quest_midddle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }

                Say(MakeFString(33513, "", "", "", "", ""));
            }

            if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_2c_5) && OwnItemCount(c1, @q_coin_of_old_empire) < 20)
            {
                GiveItem1(c1, @q_coin_of_old_empire, 3);
                if (OwnItemCount(c1, @q_coin_of_old_empire) >= 20)
                {
                    SoundEffect(c1, "ItemSound.quest_midddle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }

                Say(MakeFString(33513, "", "", "", "", ""));
            }
        }

        super;
    }
}
