class harit_lizardman_zealot : warrior_aggressive_immediate
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if ((GetMemoState(c1, @audience_with_earth_dragon) == 21110 || GetMemoState(c1, @audience_with_earth_dragon) == 21100 || GetMemoState(c1, @audience_with_earth_dragon) == 21010 || GetMemoState(c1, @audience_with_earth_dragon) == 21000 || GetMemoState(c1, @audience_with_earth_dragon) == 20110 || GetMemoState(c1, @audience_with_earth_dragon) == 20100 || GetMemoState(c1, @audience_with_earth_dragon) == 20010 || GetMemoState(c1, @audience_with_earth_dragon) == 20000) && OwnItemCount(c1, @q_totem_of_earthdragon) == 0 && HaveMemo(c1, @audience_with_earth_dragon) == 1)
        {
            GiveItem1(c1, @q_totem_of_earthdragon, 1);
            SoundEffect(c1, "ItemSound.quest_itemget");
        }

        super;
    }

    EventHandler TIMER_FIRED_EX(timer_id)
    {
        if (timer_id == 233731)
        {
            Despawn();
        }

        super;
    }

    EventHandler CREATED(i0)
    {
        AddTimerEx(233731, 180000);
        super;
    }
}
