class kuruka_ratman_leader : warrior_aggressive_immediate
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @path_to_orc_raider) == 1 && OwnItemCount(myself.c_quest0, @goblin_dwelling_map) == 1 && OwnItemCount(myself.c_quest0, @kuruka_ratman_tooth) < 10)
        {
            DeleteItem1(myself.c_quest0, @green_blood, OwnItemCount(myself.c_quest0, @green_blood));
            if (OwnItemCount(myself.c_quest0, @kuruka_ratman_tooth) == 9)
            {
                GiveItem1(myself.c_quest0, @kuruka_ratman_tooth, 1);
                SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
            }
            else
            {
                GiveItem1(myself.c_quest0, @kuruka_ratman_tooth, 1);
                SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
