class lakin : warrior_passive_physicalspecial
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_duelist) && OwnItemCount(c1, @rakins_mace) < 3 && GetMemoState(c1, @test_of_duelist) == 2)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @rakins_mace, 1);
                if (OwnItemCount(c1, @rakins_mace) >= 3)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @magic_coin) && GetMemoState(c1, @magic_coin) == 3 && Rand(10) == 0)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @q_blood_medusa, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        super;
    }
}
