class lesser_dark_horror : warrior_aggressive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @nightmare_children) == 1)
        {
            if (Rand(10) > 7 && OwnItemCount(c1, @perfect_skull) == 0)
            {
                GiveItem1(c1, @perfect_skull, 1);
                SoundEffect(c1, "ItemSound.quest_middle");
            }

            if (Rand(10) > 4)
            {
                GiveItem1(c1, @cracked_skull, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        myself.c_quest0.quest_last_reward_time = 0;
        if (HaveMemo(myself.c_quest0, @get_a_pet) == 1 && OwnItemCount(myself.c_quest0, @animal_slayer_list3) == 1 && myself.i_quest0 == 1)
        {
            if (OwnItemCount(myself.c_quest0, @bloody_nail) < 50 && Rand(100) < 60)
            {
                GiveItem1(myself.c_quest0, @bloody_nail, 1);
                if (OwnItemCount(myself.c_quest0, @bloody_nail) >= 50)
                {
                    SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
