class marsh_stalker : warrior_passive_casting_curse
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if ((GetMemoState(c1, @audience_with_earth_dragon) == 20111 || GetMemoState(c1, @audience_with_earth_dragon) == 20110 || GetMemoState(c1, @audience_with_earth_dragon) == 20101 || GetMemoState(c1, @audience_with_earth_dragon) == 20100 || GetMemoState(c1, @audience_with_earth_dragon) == 20011 || GetMemoState(c1, @audience_with_earth_dragon) == 20010 || GetMemoState(c1, @audience_with_earth_dragon) == 20001 || GetMemoState(c1, @audience_with_earth_dragon) == 20000) && OwnItemCount(c1, @q_marsh_stalker_horn) == 0 && HaveMemo(c1, @audience_with_earth_dragon) == 1)
        {
            GiveItem1(c1, @q_marsh_stalker_horn, 1);
            SoundEffect(c1, "ItemSound.quest_itemget");
        }

        super;
    }
}
