class merkenis : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @dangerous_allure) == 1 && OwnItemCount(myself.c_quest0, @nightmare_crystal) == 0 && myself.i_quest0 == 1)
        {
            Say(MakeFString(17004, "", "", "", "", ""));
            GiveItem1(myself.c_quest0, @nightmare_crystal, 1);
            SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            Say(MakeFString(17003, "", "", "", "", ""));
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
