class mirror : warrior_ag_casting_cancel
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_2u_3) && OwnItemCount(c1, @q_narcissus_soulstone) < 40)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @q_narcissus_soulstone, 1);
                if (OwnItemCount(c1, @q_narcissus_soulstone) >= 40)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }

                if (Rand(20) == 0)
                {
                    CreateOnePrivate(@gremlin_filcher, "gremlin_filcher", 0, 1);
                    Say(MakeFString(33512, "", "", "", "", ""));
                }
            }
        }

        super;
    }
}
