class ol_mahum_sentry : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @path_to_elven_scout) == 1 && myself.i_quest0 == 1 && OwnItemCount(myself.c_quest0, @morettis_herb) == 1 && OwnItemCount(myself.c_quest0, @morettis_letter) == 1 && OwnItemCount(myself.c_quest0, @rusted_key) == 0 && Rand(10) < 6)
        {
            GiveItem1(myself.c_quest0, @rusted_key, 1);
            SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.c_quest0 = attacker;
            myself.i_quest0 = 1;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }
        case 2:
            break;
        }

        super;
    }
}
