class orc_betrayer_sue : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @path_to_orc_raider) == 1 && OwnItemCount(myself.c_quest0, @betrayer_sue_report) && OwnItemCount(myself.c_quest0, @head_of_betrayer) < 2)
        {
            GiveItem1(myself.c_quest0, @head_of_betrayer, 1);
            DeleteItem1(myself.c_quest0, @betrayer_sue_report, 1);
            SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
