class party_leader_casting_ddmagic : warrior_casting_ddmagic
{
parameter:
    string Privates = "orc:party_private:1:20sec";
    
handler:
    EventHandler CREATED()
    {
        myself.sm.weight_point = 10;
        CreatePrivates(Privates);
        super;
    }

    EventHandler PARTY_ATTACKED(attacker, private, damage, i6)
    {
        if (private != myself.sm && (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id)))
        {
            i6 = Rand(100);
            if (DistFromMe(attacker) > 100 && i6 < 10)
            {
                if (Skill_GetConsumeMP(DDMagic) < myself.sm.mp && Skill_GetConsumeHP(DDMagic) < myself.sm.hp && Skill_InReuseDelay(DDMagic) == @FALSE)
                {
                    AddUseSkillDesire(attacker, DDMagic, @ST_ATTACK, @AMT_MOVE_TO_TARGET, 1000000);
                }
            }
        }

        if (attacker.is_pc == @TRUE || IsInCategory(@summon_npc_group, attacker.class_id))
        {
            AddAttackDesire(attacker, @AMT_MOVE_TO_TARGET, damage / myself.sm.max_hp / 0.05 * damage * private.weight_point * 10);
        }
    }

    EventHandler PARTY_DIED(private)
    {
        if (private != myself.sm)
        {
            CreateOnePrivate(private.class_id, private.ai, private.weight_point, private.respawn_time);
        }
    }
}
