class patoller : warrior_passive_casting_hold_magic
{
handler:
    EventHandler MY_DYING(c1, i0)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @sense_for_business))
        {
            i0 = Rand(100);
            if (i0 < 54)
            {
                GiveItem1(c1, @monster_eye_carcass, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
            else if (i0 < 55)
            {
                GiveItem1(c1, @monster_eye_lens, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        super;
    }
}
