class puncher : warrior_aggressive
{
handler:
    EventHandler MY_DYING(c1, i0)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @curiosity_of_dwarf))
        {
            i0 = Rand(100);
            if (i0 < 5)
            {
                GiveItem1(c1, @golem_heartstone, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
            else if (i0 < 58)
            {
                GiveItem1(c1, @broken_heartstone, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_duelist) && OwnItemCount(c1, @punchers_shard) < 10 && GetMemoState(c1, @test_of_duelist) == 1)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @punchers_shard, 1);
                if (OwnItemCount(c1, @punchers_shard) >= 10)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }
}
