class ragna_orc_seer : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_glory) && OwnItemCount(c1, @tanapis_order1) && OwnItemCount(c1, @scepter_of_tantos) == 0)
        {
            CreateOnePrivateEx(@revenant_of_tantos_chief, "revenant_of_tantos_chief", 0, 0, FloatToInt(myself.sm.x), FloatToInt(myself.sm.y), FloatToInt(myself.sm.z), 0, 0, 0);
            Say(MakeFString(22054, "", "", "", "", ""));
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_lord) == 1 && OwnItemCount(c1, @martankus_charm) == 1)
        {
            if (OwnItemCount(c1, @ragna_chief_notice) == 0)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @ragna_chief_notice, 1);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
            }
            else if (OwnItemCount(c1, @ragna_orc_head) == 0)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @ragna_orc_head, 1);
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.c_quest0 = attacker;
            if (HaveMemo(myself.c_quest0, @testimony_of_glory) && OwnItemCount(myself.c_quest0, @scepter_of_tantos) == 0)
            {
                Say(MakeFString(22053, "", "", "", "", ""));
                myself.i_quest0 = 1;
            }

            break;
        case 1:
            myself.i_quest0 = 2;
            break;
        case 2:
            break;
        }

        super;
    }
}
