class sacrifice_of_sacrificed : warrior_passive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if ((GetMemoState(c1, @audience_with_earth_dragon) == 21011 || GetMemoState(c1, @audience_with_earth_dragon) == 21010 || GetMemoState(c1, @audience_with_earth_dragon) == 21001 || GetMemoState(c1, @audience_with_earth_dragon) == 21000 || GetMemoState(c1, @audience_with_earth_dragon) == 20011 || GetMemoState(c1, @audience_with_earth_dragon) == 20010 || GetMemoState(c1, @audience_with_earth_dragon) == 20001 || GetMemoState(c1, @audience_with_earth_dragon) == 20000) && OwnItemCount(c1, @q_remains_of_sacrificed) == 0 && HaveMemo(c1, @audience_with_earth_dragon) == 1)
        {
            GiveItem1(c1, @q_remains_of_sacrificed, 1);
            SoundEffect(c1, "ItemSound.quest_itemget");
        }

        super;
    }

    EventHandler TIMER_FIRED_EX(timer_id)
    {
        if (timer_id == 233701)
        {
            Despawn();
        }

        super;
    }

    EventHandler CREATED(i0)
    {
        AddTimerEx(233701, 1000 * 3 * 60);
        super;
    }
}
