class secret_keeper_tree : warrior_passive_hold
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @wish_potion) && GetMemoState(c1, @wish_potion) == 1 && OwnItemCount(c1, @q_secret_book_of_potion) == 0)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @q_secret_book_of_potion, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        super;
    }
}
