class shackle : warrior_aggressive_casting_ddmagic
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @trial_of_scholar) && OwnItemCount(c1, @miriens_sigil2) == 1 && OwnItemCount(c1, @gmagisters_sigil) == 1 && OwnItemCount(c1, @jureks_list) == 1 && OwnItemCount(c1, @shackles_scalp) < 2)
        {
            GiveItem1(c1, @shackles_scalp, 1);
            if (OwnItemCount(c1, @shackles_scalp) >= 2)
            {
                SoundEffect(c1, "ItemSound.quest_middle");
            }
            else
            {
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @magic_coin) && GetMemoState(c1, @magic_coin) == 3 && Rand(10) == 0)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @q_gold_wyvern, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        super;
    }
}
