class succubus_of_seduction : warrior_aggressive_immediate
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @wish_potion) && GetMemoState(c1, @wish_potion) == 2 && c1.flag == 1 && OwnItemCount(c1, @q_fobbiden_love_scroll) == 0)
        {
            if (Rand(40) == 0)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @q_fobbiden_love_scroll, 1);
                    SoundEffect(c1, "ItemSound.quest_itemget");
                    c1.flag = 0;
                }
            }
        }

        super;
    }

    EventHandler TIMER_FIRED_EX(timer_id)
    {
        if (timer_id == 2336003)
        {
            Despawn();
        }

        super;
    }

    EventHandler CREATED(i0)
    {
        AddTimerEx(2336003, 1000 * 200);
        super;
    }
}
