class sukar_wererat_leader : warrior_aggressive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (Rand(10) > 5 && HaveMemo(c1, @destroy_plaguebringers) == 1)
        {
            GiveItem1(c1, @wererat_fang, 1);
            SoundEffect(c1, "ItemSound.quest_itemget");
        }

        c1 = GetLastAttacker();
        if (HaveMemo(myself.c_quest0, @path_to_elvenwizard) != 0 && OwnItemCount(myself.c_quest0, @lucky_potpouri) != 0 && OwnItemCount(myself.c_quest0, @amethyst) < 2 && myself.i_quest0 == 1 && Rand(100) < 40)
        {
            GiveItem1(myself.c_quest0, @amethyst, 1);
            if (OwnItemCount(myself.c_quest0, @amethyst) == 2)
            {
                SoundEffect(myself.c_quest0, "ItemSound.quest_middle");
            }
            else
            {
                SoundEffect(myself.c_quest0, "ItemSound.quest_itemget");
            }
        }

        super;
    }

    EventHandler ATTACKED(attacker, damage)
    {
        select (myself.i_quest0)
        {
        case 0:
            myself.i_quest0 = 1;
            myself.c_quest0 = attacker;
            break;
        case 1:
            if (myself.c_quest0 != attacker)
            {
                myself.i_quest0 = 2;
            }

            break;
        case 2:
            break;
        }

        super;
    }
}
