class taik_orc_warrior : warrior_passive_physicalspecial
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_1c_10) && OwnItemCount(c1, @q_taik_obsidian_amulet) < 50)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @q_taik_obsidian_amulet, 1);
                if (OwnItemCount(c1, @q_taik_obsidian_amulet) >= 50)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }
}
