class taik_overlord_kakran : warrior_aggressive_immediate
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @song_of_hunters) && OwnItemCount(c1, @q_request_2u_2) && OwnItemCount(c1, @q_kakrans_head) < 1)
        {
            if (1)
            {
                c1.quest_last_reward_time = GetCurrentTick();
                GiveItem1(c1, @q_kakrans_head, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
            }
        }

        super;
    }
}
