class thunder_wyrm : warrior_aggressive
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @pledge_seeks_ambition) == 1 && GetMemoState(c1, @pledge_seeks_ambition) < 3000 && GetMemoState(c1, @pledge_seeks_ambition) >= 2000 && OwnItemCount(c1, @q_thunderwyrm_egg) < 10)
        {
            if (Rand(2) == 0)
            {
                GiveItem1(c1, @q_thunderwyrm_egg, 1);
                if (OwnItemCount(c1, @q_thunderwyrm_egg) >= 10)
                {
                    SoundEffect(c1, "ItemSound.quest_middle");
                }
                else
                {
                    SoundEffect(c1, "ItemSound.quest_itemget");
                }
            }
        }

        super;
    }
}
