class timak_orc_warrior : warrior_passive_casting_enchant_self
{
handler:
    EventHandler MY_DYING(c1)
    {
        c1 = GetLastAttacker();
        if (HaveMemo(c1, @testimony_of_glory) && OwnItemCount(c1, @necklace_of_authority) && OwnItemCount(c1, @chiantas_order3) && OwnItemCount(c1, @timak_orc_head) < 20)
        {
            if (Rand(10) < 8)
            {
                if (OwnItemCount(c1, @timak_orc_head) == 19)
                {
                    GiveItem1(c1, @timak_orc_head, 1);
                    SoundEffect(c1, "Itemsound.quest_middle");
                }
                else
                {
                    GiveItem1(c1, @timak_orc_head, 1);
                    SoundEffect(c1, "Itemsound.quest_itemget");
                }
            }
        }

        c1 = GetLastAttacker();
        if (HaveMemo(c1, @test_of_lord) == 1 && OwnItemCount(c1, @ordeal_necklace) == 1 && OwnItemCount(c1, @hatos_charm) == 1 && OwnItemCount(c1, @sword_into_skull) == 0)
        {
            if (OwnItemCount(c1, @timak_orc_skull) < 10 && Rand(100) <= 80)
            {
                if (1)
                {
                    c1.quest_last_reward_time = GetCurrentTick();
                    GiveItem1(c1, @timak_orc_skull, 1);
                    if (OwnItemCount(c1, @timak_orc_skull) >= 10)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }
            }
        }

        c1 = GetLastAttacker();
        if (1)
        {
            c1.quest_last_reward_time = GetCurrentTick();
            if (HaveMemo(c1, @song_of_hunters))
            {
                if (OwnItemCount(c1, @q_request_1c_2) && OwnItemCount(c1, @q_timak_jade_necklace) < 50)
                {
                    GiveItem1(c1, @q_timak_jade_necklace, 1);
                    if (OwnItemCount(c1, @q_timak_jade_necklace) >= 50)
                    {
                        SoundEffect(c1, "ItemSound.quest_middle");
                    }
                    else
                    {
                        SoundEffect(c1, "ItemSound.quest_itemget");
                    }
                }

                if (OwnItemCount(c1, @q_test_instructions_2) && OwnItemCount(c1, @q_timak_orc_totem) < 20)
                {
                    if (Rand(2) == 0)
                    {
                        GiveItem1(c1, @q_timak_orc_totem, 1);
                        if (OwnItemCount(c1, @q_timak_orc_totem) >= 20)
                        {
                            SoundEffect(c1, "ItemSound.quest_middle");
                        }
                        else
                        {
                            SoundEffect(c1, "ItemSound.quest_itemget");
                        }
                    }
                }

                if (OwnItemCount(c1, @q_request_1u_5) && OwnItemCount(c1, @q_kaikis_head) < 1)
                {
                    if (Rand(10) == 0)
                    {
                        CreateOnePrivate(@timak_raider_kaikee, "timak_raider_kaikee", 0, 1);
                    }
                }
            }
        }

        super;
    }
}
