class turek_orc_archer : warrior_passive_use_bow
{
handler:
    EventHandler MY_DYING(c1, i0, i1)
    {
        c1 = GetLastAttacker();
        if (1)
        {
            c1.quest_last_reward_time = GetCurrentTick();
            c1 = GetLastAttacker();
            if (HaveMemo(c1, @reclaim_the_land) == 1)
            {
                GiveItem1(c1, @turek_dogtag, 1);
                SoundEffect(c1, "ItemSound.quest_itemget");
                i0 = Rand(100);
                if (i0 < 9)
                {
                    i1 = Rand(100);
                    if (i1 < 25)
                    {
                        GiveItem1(c1, @clay_urn_fragment, 1);
                    }
                    else if (i1 < 50)
                    {
                        GiveItem1(c1, @brass_trinket_piece, 1);
                    }
                    else if (i1 < 75)
                    {
                        GiveItem1(c1, @bronze_mirror_piece, 1);
                    }
                    else
                    {
                        GiveItem1(c1, @jade_necklace_bead, 1);
                    }
                }
            }
        }

        super;
    }
}
