class warrior_aggressive_casting_enchant_clan : warrior_casting_enchant_clan
{
handler:
    EventHandler SEE_CREATURE(creature, i6)
    {
        if (GetLifeTime() > 7 && InMyTerritory(myself.sm))
        {
            if (myself.i_ai1 == 0 && Rand(100) < 33)
            {
                if (Skill_GetConsumeMP(Buff) < myself.sm.mp && Skill_GetConsumeHP(Buff) < myself.sm.hp && Skill_InReuseDelay(Buff) == @FALSE)
                {
                    AddUseSkillDesire(myself.sm, Buff, @ST_HEAL, @AMT_MOVE_TO_TARGET, 1000000);
                }
            }

            myself.i_ai1 = 1;
        }

        if (GetLifeTime() > 7 && InMyTerritory(myself.sm))
        {
            AddAttackDesire(creature, @AMT_MOVE_TO_TARGET, 200);
        }
    }
}
