shillien_knight_begin
include_palus_knight
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery61]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery62]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery63]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni61]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni62]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni63]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance61]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance62]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance63]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate51]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate52]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate53]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura11]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura12]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura13]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy71]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy72]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy73]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack51]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack52]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack53]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike21]	get_lv = 40	lv_up_sp = 17000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike22]	get_lv = 40	lv_up_sp = 17000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 마스터리] */	skill_name = [s_shield_mastery3]	get_lv = 40	lv_up_sp = 33000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헥스] */	skill_name = [s_hex1]	get_lv = 40	lv_up_sp = 33000	auto_get = false	item_needed = {{[sb_hex1];1}}	skill_end
skill_begin	/* [서먼 폴터가이스트 큐빅] */	skill_name = [s_summon_poltergeist_cubic1]	get_lv = 40	lv_up_sp = 33000	auto_get = false	item_needed = {{[sb_summon_poltergeist_cubic1];1}}	skill_end
skill_begin	/* [라이프 리치] */	skill_name = [s_life_leech1]	get_lv = 40	lv_up_sp = 33000	auto_get = false	item_needed = {{[sb_life_leech];1}}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery71]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery72]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery73]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni71]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni72]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni73]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance71]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance72]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance73]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate61]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate62]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate63]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura21]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura22]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura23]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy81]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy82]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy83]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack61]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack62]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack63]	get_lv = 43	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike31]	get_lv = 43	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike32]	get_lv = 43	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [디플렉트 애로우] */	skill_name = [s_deflect_arrow3]	get_lv = 43	lv_up_sp = 35000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포커스 마인드] */	skill_name = [s_focus_mind2]	get_lv = 43	lv_up_sp = 35000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [큐빅 마스터리] */	skill_name = [s_cubic_mastery1]	get_lv = 43	lv_up_sp = 35000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [서먼 뱀피릭 큐빅] */	skill_name = [s_summon_vampiric_cubic1]	get_lv = 43	lv_up_sp = 35000	auto_get = false	item_needed = {{[sb_summon_vampiric_cubic1];1}}	skill_end
skill_begin	/* [라이프 리치] */	skill_name = [s_life_leech2]	get_lv = 43	lv_up_sp = 35000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery81]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery82]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery83]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni81]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni82]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni83]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance81]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance82]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance83]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate71]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate72]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate73]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura31]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura32]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura33]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy91]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy92]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy93]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack71]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack72]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack73]	get_lv = 46	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike41]	get_lv = 46	lv_up_sp = 23000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike42]	get_lv = 46	lv_up_sp = 23000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [컨퓨전] */	skill_name = [s_confusion2]	get_lv = 46	lv_up_sp = 47000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [서먼 폴터가이스트 큐빅] */	skill_name = [s_summon_poltergeist_cubic2]	get_lv = 46	lv_up_sp = 47000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [얼터미트 디펜스] */	skill_name = [s_ultimate_defence2]	get_lv = 46	lv_up_sp = 47000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [콥스 플레이그] */	skill_name = [s_corpse_plague1]	get_lv = 46	lv_up_sp = 47000	auto_get = false	item_needed = {{[sb_corpse_plague1];1}}	skill_end
skill_begin	/* [라이프 리치] */	skill_name = [s_life_leech3]	get_lv = 46	lv_up_sp = 47000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery91]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery92]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery93]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni91]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni92]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni93]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance91]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance92]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance93]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate81]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate82]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate83]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura41]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura42]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura43]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy101]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy102]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy103]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack81]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack82]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack83]	get_lv = 49	lv_up_sp = 24000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike51]	get_lv = 49	lv_up_sp = 36000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike52]	get_lv = 49	lv_up_sp = 36000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [디플렉트 애로우] */	skill_name = [s_deflect_arrow4]	get_lv = 49	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포커스 마인드] */	skill_name = [s_focus_mind3]	get_lv = 49	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [서먼 뱀피릭 큐빅] */	skill_name = [s_summon_vampiric_cubic2]	get_lv = 49	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포이즌] */	skill_name = [s_poison2]	get_lv = 49	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [서먼 바이퍼 큐빅] */	skill_name = [s_summon_viper_cubic1]	get_lv = 49	lv_up_sp = 71000	auto_get = false	item_needed = {{[sb_summon_viper_cubic1];1}}	skill_end
skill_begin	/* [라이프 리치] */	skill_name = [s_life_leech4]	get_lv = 49	lv_up_sp = 71000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery101]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery102]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery103]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni101]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni102]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni103]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance101]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance102]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance103]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate91]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate92]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate93]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura51]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura52]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura53]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy111]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy112]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy113]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack91]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack92]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack93]	get_lv = 52	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike61]	get_lv = 52	lv_up_sp = 58000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike62]	get_lv = 52	lv_up_sp = 58000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 마스터리] */	skill_name = [s_shield_mastery4]	get_lv = 52	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [서먼 폴터가이스트 큐빅] */	skill_name = [s_summon_poltergeist_cubic3]	get_lv = 52	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [파워 브레이크] */	skill_name = [s_power_break2]	get_lv = 52	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헥스] */	skill_name = [s_hex2]	get_lv = 52	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이프 리치] */	skill_name = [s_life_leech5]	get_lv = 52	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery111]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery112]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery113]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni111]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni112]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni113]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance111]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance112]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance113]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate101]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate102]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate103]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura61]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura62]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura63]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy121]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy122]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy123]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack101]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack102]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack103]	get_lv = 55	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike71]	get_lv = 55	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike72]	get_lv = 55	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포커스 마인드] */	skill_name = [s_focus_mind4]	get_lv = 55	lv_up_sp = 180000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [서먼 뱀피릭 큐빅] */	skill_name = [s_summon_vampiric_cubic3]	get_lv = 55	lv_up_sp = 180000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [큐빅 마스터리] */	skill_name = [s_cubic_mastery2]	get_lv = 55	lv_up_sp = 180000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [서먼 바이퍼 큐빅] */	skill_name = [s_summon_viper_cubic2]	get_lv = 55	lv_up_sp = 180000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이프 리치] */	skill_name = [s_life_leech6]	get_lv = 55	lv_up_sp = 180000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery121]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery122]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery123]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni121]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni122]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni123]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance121]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance122]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance123]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate111]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate112]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate113]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura71]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura72]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura73]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy131]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy132]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy133]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack111]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack112]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack113]	get_lv = 58	lv_up_sp = 85000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike81]	get_lv = 58	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike82]	get_lv = 58	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [컨퓨전] */	skill_name = [s_confusion3]	get_lv = 58	lv_up_sp = 250000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포이즌] */	skill_name = [s_poison3]	get_lv = 58	lv_up_sp = 250000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [콥스 플레이그] */	skill_name = [s_corpse_plague2]	get_lv = 58	lv_up_sp = 250000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트닝 스트라이크] */	skill_name = [s_lightening_strike1]	get_lv = 58	lv_up_sp = 250000	auto_get = false	item_needed = {{[sb_lightening_strike1];1}}	skill_end
skill_begin	/* [라이프 리치] */	skill_name = [s_life_leech7]	get_lv = 58	lv_up_sp = 250000	auto_get = false	item_needed = {}	skill_end
shillien_knight_end
