abyss_walker_begin
include_assasin
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery61]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery62]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery63]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog61]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog62]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog63]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow11]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow12]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow13]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab11]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab12]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab13]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy71]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy72]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy73]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack51]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack52]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack53]	get_lv = 40	lv_up_sp = 12000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike21]	get_lv = 40	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike22]	get_lv = 40	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [언락] */	skill_name = [s_unlock4]	get_lv = 40	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [크리티컬 파워] */	skill_name = [s_critical_power3]	get_lv = 40	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [사일런트 무브] */	skill_name = [s_silent_move1]	get_lv = 40	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헥스] */	skill_name = [s_hex1]	get_lv = 40	lv_up_sp = 37000	auto_get = false	item_needed = {{[sb_hex1];1}}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery71]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery72]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery73]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog71]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog72]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog73]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow21]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow22]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow23]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab21]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab22]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab23]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy81]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy82]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy83]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack61]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack62]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack63]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike31]	get_lv = 43	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike32]	get_lv = 43	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [언락] */	skill_name = [s_unlock5]	get_lv = 43	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [아크로뱃 무브] */	skill_name = [s_acrobat_move2]	get_lv = 43	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy2]	get_lv = 43	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [퀵 스텝] */	skill_name = [s_quick_step2]	get_lv = 43	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [베일] */	skill_name = [s_veil1]	get_lv = 43	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery81]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery82]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery83]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog81]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog82]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog83]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow31]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow32]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow33]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab31]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab32]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab33]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy91]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy92]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy93]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack71]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack72]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack73]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike41]	get_lv = 46	lv_up_sp = 27000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike42]	get_lv = 46	lv_up_sp = 27000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [언락] */	skill_name = [s_unlock6]	get_lv = 46	lv_up_sp = 55000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy3]	get_lv = 46	lv_up_sp = 55000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 이베이전] */	skill_name = [s_physical_evasion2]	get_lv = 46	lv_up_sp = 55000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [컨퓨전] */	skill_name = [s_confusion2]	get_lv = 46	lv_up_sp = 55000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery91]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery92]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery93]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog91]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog92]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog93]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow41]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow42]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow43]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab41]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab42]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab43]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy101]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy102]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy103]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack81]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack82]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack83]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike51]	get_lv = 49	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike52]	get_lv = 49	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [언락] */	skill_name = [s_unlock7]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy4]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [블리드] */	skill_name = [s_bleed3]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포이즌] */	skill_name = [s_poison2]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [트릭] */	skill_name = [s_trick1]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery101]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery102]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery103]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog101]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog102]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog103]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow51]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow52]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow53]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab51]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab52]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab53]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy111]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy112]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy113]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack91]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack92]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack93]	get_lv = 52	lv_up_sp = 42000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike61]	get_lv = 52	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike62]	get_lv = 52	lv_up_sp = 62000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [언락] */	skill_name = [s_unlock8]	get_lv = 52	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy5]	get_lv = 52	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [베일] */	skill_name = [s_veil2]	get_lv = 52	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [파워 브레이크] */	skill_name = [s_power_break2]	get_lv = 52	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헥스] */	skill_name = [s_hex2]	get_lv = 52	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery111]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery112]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery113]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog111]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog112]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog113]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow61]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow62]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow63]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab61]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab62]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab63]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy121]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy122]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy123]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack101]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack102]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack103]	get_lv = 55	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike71]	get_lv = 55	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike72]	get_lv = 55	lv_up_sp = 100000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [언락] */	skill_name = [s_unlock9]	get_lv = 55	lv_up_sp = 200000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [아크로뱃 무브] */	skill_name = [s_acrobat_move3]	get_lv = 55	lv_up_sp = 200000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 브레스] */	skill_name = [s_lung_capacity2]	get_lv = 55	lv_up_sp = 200000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [아크로뱃] */	skill_name = [s_acrobat2]	get_lv = 55	lv_up_sp = 200000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [얼터미트 이베이전] */	skill_name = [s_ultimate_evasion2]	get_lv = 55	lv_up_sp = 200000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery121]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery122]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [대거 마스터리] */	skill_name = [s_dagger_mastery123]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog121]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog122]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog123]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow71]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow72]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [데들리 블로우] */	skill_name = [s_deadly_blow73]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab71]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab72]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [백스탭] */	skill_name = [s_backstab73]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy131]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy132]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy133]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack111]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack112]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack113]	get_lv = 58	lv_up_sp = 92000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike81]	get_lv = 58	lv_up_sp = 140000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike82]	get_lv = 58	lv_up_sp = 140000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [블리드] */	skill_name = [s_bleed4]	get_lv = 58	lv_up_sp = 270000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [부스트 이베이전] */	skill_name = [s_physical_evasion3]	get_lv = 58	lv_up_sp = 270000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [컨퓨전] */	skill_name = [s_confusion3]	get_lv = 58	lv_up_sp = 270000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포이즌] */	skill_name = [s_poison3]	get_lv = 58	lv_up_sp = 270000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [트릭] */	skill_name = [s_trick2]	get_lv = 58	lv_up_sp = 270000	auto_get = false	item_needed = {}	skill_end
abyss_walker_end
