phantom_ranger_begin
include_assasin
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery61]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery62]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery63]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog61]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog62]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog63]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot21]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot22]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot23]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot11]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot12]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot13]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy71]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy72]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy73]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack51]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack52]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack53]	get_lv = 40	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike21]	get_lv = 40	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike22]	get_lv = 40	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [롱 샷] */	skill_name = [s_long_range_shot2]	get_lv = 40	lv_up_sp = 44000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헥스] */	skill_name = [s_hex1]	get_lv = 40	lv_up_sp = 44000	auto_get = false	item_needed = {{[sb_hex1];1}}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery71]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery72]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery73]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog71]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog72]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog73]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot31]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot32]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot33]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot21]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot22]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot23]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy81]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy82]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy83]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack61]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack62]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack63]	get_lv = 43	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike31]	get_lv = 43	lv_up_sp = 23000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike32]	get_lv = 43	lv_up_sp = 23000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [아크로뱃 무브] */	skill_name = [s_acrobat_move2]	get_lv = 43	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy2]	get_lv = 43	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [퀵 스텝] */	skill_name = [s_quick_step2]	get_lv = 43	lv_up_sp = 46000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery81]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery82]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery83]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog81]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog82]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog83]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot41]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot42]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot43]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot31]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot32]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot33]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy91]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy92]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy93]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack71]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack72]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack73]	get_lv = 46	lv_up_sp = 22000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike41]	get_lv = 46	lv_up_sp = 33000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike42]	get_lv = 46	lv_up_sp = 33000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy3]	get_lv = 46	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [컨퓨전] */	skill_name = [s_confusion2]	get_lv = 46	lv_up_sp = 67000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery91]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery92]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery93]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog91]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog92]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog93]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot51]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot52]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot53]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot41]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot42]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot43]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy101]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy102]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy103]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack81]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack82]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack83]	get_lv = 49	lv_up_sp = 37000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike51]	get_lv = 49	lv_up_sp = 56000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike52]	get_lv = 49	lv_up_sp = 56000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy4]	get_lv = 49	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포이즌] */	skill_name = [s_poison2]	get_lv = 49	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery101]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery102]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery103]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog101]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog102]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog103]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot61]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot62]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot63]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot51]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot52]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot53]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy111]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy112]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy113]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack91]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack92]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack93]	get_lv = 52	lv_up_sp = 50000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike61]	get_lv = 52	lv_up_sp = 75000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike62]	get_lv = 52	lv_up_sp = 75000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [에스프리] */	skill_name = [s_full_of_energy5]	get_lv = 52	lv_up_sp = 150000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [파워 브레이크] */	skill_name = [s_power_break2]	get_lv = 52	lv_up_sp = 150000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헥스] */	skill_name = [s_hex2]	get_lv = 52	lv_up_sp = 150000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery111]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery112]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery113]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog111]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog112]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog113]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot71]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot72]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot73]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot61]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot62]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot63]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy121]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy122]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy123]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack101]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack102]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack103]	get_lv = 55	lv_up_sp = 89000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike71]	get_lv = 55	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike72]	get_lv = 55	lv_up_sp = 130000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [아크로뱃 무브] */	skill_name = [s_acrobat_move3]	get_lv = 55	lv_up_sp = 270000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [래피드 샷] */	skill_name = [s_rapid_shot2]	get_lv = 55	lv_up_sp = 270000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery121]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery122]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [보우 마스터리] */	skill_name = [s_bow_mastery123]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog121]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog122]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [라이트 아머 마스터리] */	skill_name = [s_light_armor_mastery_rog123]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot81]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot82]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스턴 샷] */	skill_name = [s_stun_shot83]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot71]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot72]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [더블 샷] */	skill_name = [s_double_shot73]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy131]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy132]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [드레인 에너지] */	skill_name = [s_drain_energy133]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack111]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack112]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스팅] */	skill_name = [s_bleed_attack113]	get_lv = 58	lv_up_sp = 120000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike81]	get_lv = 58	lv_up_sp = 180000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [프리징 스트라이크] */	skill_name = [s_freezing_strike82]	get_lv = 58	lv_up_sp = 180000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [컨퓨전] */	skill_name = [s_confusion3]	get_lv = 58	lv_up_sp = 370000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포이즌] */	skill_name = [s_poison3]	get_lv = 58	lv_up_sp = 370000	auto_get = false	item_needed = {}	skill_end
phantom_ranger_end
