door_begin	[aden_castle_outter_001]	type=normal_type	static_object_id=9001	open_method=by_npc	pos={147634;8483;-241}	range={{147457;8475;-495};{147634;8476;-495};{147634;8491;-495};{147457;8491;-495}}	height=512	hp=339420	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_outter_002]	type=normal_type	static_object_id=9001	open_method=by_npc	pos={147278;8483;-241}	range={{147278;8475;-495};{147455;8475;-495};{147455;8491;-495};{147278;8490;-495}}	height=512	hp=339420	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_left_001]	type=normal_type	static_object_id=9001	open_method=by_npc	pos={146001;4493;-256}	range={{145993;4493;-427};{146009;4493;-427};{146009;4606;-427};{145994;4606;-427}}	height=300	hp=113140	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_left_002]	type=normal_type	static_object_id=9001	open_method=by_npc	pos={146001;4721;-256}	range={{145994;4608;-427};{146009;4608;-427};{146010;4721;-427};{145992;4721;-427}}	height=300	hp=113140	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_right_001]	type=normal_type	static_object_id=9001	open_method=by_npc	pos={148908;4721;-256}	range={{148900;4721;-427};{148916;4721;-427};{148916;4608;-427};{148901;4608;-427}}	height=300	hp=113140	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_right_002]	type=normal_type	static_object_id=9001	open_method=by_npc	pos={148908;4493;-256}	range={{148901;4606;-427};{148916;4606;-427};{148917;4493;-427};{148899;4493;-427}}	height=300	hp=113140	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_inner_001]	type=normal_type	static_object_id=9001	open_method=by_npc	pos={147571;6210;-278}	range={{147456;6202;-430};{147570;6202;-430};{147570;6218;-430};{147456;6218;-430}}	height=256	hp=84855	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_inner_002]	type=normal_type	static_object_id=9001	open_method=by_npc	pos={147341;6210;-278}	range={{147454;6202;-430};{147340;6202;-430};{147340;6218;-430};{147454;6218;-430}}	height=256	hp=84855	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_terrace]	type=normal_type	static_object_id=9001	open_method=by_npc	pos={147511;2240;322}	range={{147399;2243;201};{147511;2243;201};{147511;2244;201};{147399;2244;201}}	height=256	hp=113140	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_left_003]	type=normal_type	static_object_id=9001	open_method=by_npc	pos={146606;5262;48}	range={{146600;5322;-44};{146600;5262;-44};{146612;5262;-44};{146612;5322;-44}}	height=256	hp=113140	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_left_004]	type=normal_type	static_object_id=9001	open_method=by_npc	pos={146607;5384;48}	range={{146601;5324;-44};{146601;5384;-44};{146613;5384;-44};{146613;5324;-44}}	height=256	hp=113140	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_right_003]	type=normal_type	static_object_id=9001	open_method=by_npc	pos={148324;5384;48}	range={{148318;5324;-44};{148318;5384;-44};{148330;5384;-44};{148329;5324;-44}}	height=256	hp=113140	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_right_004]	type=normal_type	static_object_id=9001	open_method=by_npc	pos={148323;5262;48}	range={{148317;5322;-44};{148317;5262;-44};{148329;5262;-44};{148328;5322;-44}}	height=256	hp=113140	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_wall_in]	type=wall_type	static_object_id=9002	open_method=by_npc	pos={147455;5248;5775}	range={{146440;6895;-495};{147099;6895;-495};{147063;7104;-495};{146440;7103;-495}}	height=500	hp=678840	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_wall_right]	type=wall_type	static_object_id=9002	open_method=by_npc	pos={147456;5247;5775}	range={{149888;5119;-748};{150048;5119;-748};{149534;5889;-748};{149374;5889;-748}}	height=640	hp=678840	physical_defence=837	magical_defence=674	door_end
door_begin	[aden_castle_wall_left]	type=wall_type	static_object_id=9002	open_method=by_npc	pos={147456;5247;5776}	range={{144866;5119;-749};{145030;5110;-749};{145532;5879;-749};{145381;5882;-749}}	height=640	hp=678840	physical_defence=837	magical_defence=674	door_end

