class boyer : custodian
{
property:
    TelPosList Position1 = {
        {1010024; -14393; 123671; -3144; 0; 0};    // 1010024 - "Village Square"
        {1010026; -11817; 123652; -3079; 0; 0};    // 1010026 - "East Gate Entrance"
        {1010027; -16796; 124108; -3127; 0; 0};    // 1010027 - "West Gate Entrance"
        {1010028; -14207; 126547; -3151; 0; 0};    // 1010028 - "South Gate Entrance"
        {1010025; -14591; 121024; -2990; 0; 0}    // 1010025 - "North Gate Entrance"
    };
    TelPosList Position2 = {
        {1010024; -14393; 123671; -3144; 0; 0};    // 1010024 - "Village Square"
        {1010026; -11817; 123652; -3079; 0; 0};    // 1010026 - "East Gate Entrance"
        {1010027; -16796; 124108; -3127; 0; 0};    // 1010027 - "West Gate Entrance"
        {1010028; -14207; 126547; -3151; 0; 0};    // 1010028 - "South Gate Entrance"
        {1010025; -14591; 121024; -2990; 0; 0};    // 1010025 - "North Gate Entrance"
        {1010162; -10672; 75960; -3595; 500; 0};    // 1010162 - "Neutral Zone"
        {1010038; 44189; 133781; -3429; 500; 0};    // 1010038 - "Western Road of Giran"
        {1010039; -58612; 154469; -2646; 500; 0}    // 1010039 - "Eastern Road of Gludin Village"
    };
}
