class mint : teleporter
{
property:
    TelPosList Position = {
        {1010004; -80684; 149770; -3043; 6400; 0};    // 1010004 - "The Village of Gludin"
        {1010005; -12782; 122862; -3114; 3700; 1}    // 1010005 - "The Town of Gludio"
    };
    
handler:
    EventHandler TALK_SELECTED(talker)
    {
        if (_from_choice == 0)
        {
            if (HaveMemo(talker, @what_women_want1) == 1 && GetOneTimeQuestFlag(talker, @what_women_want1) == 0)
            {
                _choiceN = _choiceN + 1;
                _code = 0;
                AddChoice(0, "Hand over Arujien's book of poetry");
            }

            if (_choiceN > 1)
            {
                ShowChoicePage(talker, 1);
                return;
            }
        }

        if (_from_choice || _choiceN == 1)
        {
            select (_code)
            {
            case 0:
                if (_from_choice == 0 || HaveMemo(talker, @what_women_want1) == 1 && GetOneTimeQuestFlag(talker, @what_women_want1) == 0)
                {
                    if (OwnItemCount(talker, @arujiens_letter1))
                    {
                        if (GetCurrentTick() - talker.quest_last_reward_time > 1)
                        {
                            talker.quest_last_reward_time = GetCurrentTick();
                            ShowPage(talker, "mint_q0002_01.htm");
                            DeleteItem1(talker, @arujiens_letter1, 1);
                            GiveItem1(talker, @arujiens_letter2, 1);
                        }
                    }
                    else if (OwnItemCount(talker, @arujiens_letter2) || OwnItemCount(talker, @arujiens_letter3) || OwnItemCount(talker, @poetry_book) || OwnItemCount(talker, @greenis_letter))
                    {
                        ShowPage(talker, "mint_q0002_02.htm");
                    }
                }

                break;
            }

            return;
        }

        super;
    }
}
