elven_knight_begin
include_elven_fighter
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery11]	get_lv = 20	lv_up_sp = 4100	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni11]	get_lv = 20	lv_up_sp = 1400	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni12]	get_lv = 20	lv_up_sp = 1400	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni13]	get_lv = 20	lv_up_sp = 1400	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance11]	get_lv = 20	lv_up_sp = 2100	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance12]	get_lv = 20	lv_up_sp = 2100	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal21]	get_lv = 20	lv_up_sp = 1400	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal22]	get_lv = 20	lv_up_sp = 1400	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal23]	get_lv = 20	lv_up_sp = 1400	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm11]	get_lv = 20	lv_up_sp = 1400	auto_get = false	item_needed = {{[sb_charm11];1}}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm12]	get_lv = 20	lv_up_sp = 1400	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm13]	get_lv = 20	lv_up_sp = 1400	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [디펜스 오라] */	skill_name = [s_advanced_defence_power2]	get_lv = 20	lv_up_sp = 4100	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 마스터리] */	skill_name = [s_shield_mastery1]	get_lv = 20	lv_up_sp = 4100	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [얼터미트 디펜스] */	skill_name = [s_ultimate_defence1]	get_lv = 20	lv_up_sp = 4100	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포이즌 리커버리] */	skill_name = [s_poison_recovery1]	get_lv = 20	lv_up_sp = 4100	auto_get = false	item_needed = {{[sb_poison_recovery1];1}}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery21]	get_lv = 24	lv_up_sp = 8800	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni21]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni22]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni23]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance21]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance22]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance23]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal31]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal32]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal33]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm21]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm22]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm23]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate11]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate12]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate13]	get_lv = 24	lv_up_sp = 2900	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [디플렉트 애로우] */	skill_name = [s_deflect_arrow1]	get_lv = 24	lv_up_sp = 8800	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [큐어 브리딩] */	skill_name = [s_cure_bleeding1]	get_lv = 24	lv_up_sp = 8800	auto_get = false	item_needed = {{[sb_cure_bleeding1];1}}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery31]	get_lv = 28	lv_up_sp = 7500	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery32]	get_lv = 28	lv_up_sp = 7500	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni31]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni32]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni33]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance31]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance32]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance33]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal41]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal42]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal43]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm31]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm32]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm33]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate21]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate22]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate23]	get_lv = 28	lv_up_sp = 5000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 마스터리] */	skill_name = [s_shield_mastery2]	get_lv = 28	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [어택 오라] */	skill_name = [s_advanced_attack_power2]	get_lv = 28	lv_up_sp = 15000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery41]	get_lv = 32	lv_up_sp = 12500	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery42]	get_lv = 32	lv_up_sp = 12500	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni41]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni42]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni43]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance41]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance42]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance43]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal51]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal52]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal53]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm41]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm42]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm43]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate31]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate32]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate33]	get_lv = 32	lv_up_sp = 8300	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [디플렉트 애로우] */	skill_name = [s_deflect_arrow2]	get_lv = 32	lv_up_sp = 25000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스프린트] */	skill_name = [s_speed_walk1]	get_lv = 32	lv_up_sp = 25000	auto_get = false	item_needed = {{[sb_speed_walk1];1}}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery51]	get_lv = 36	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery52]	get_lv = 36	lv_up_sp = 19000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni51]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni52]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni53]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance51]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance52]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance53]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal61]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal62]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal63]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm51]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm52]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm53]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate41]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate42]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate43]	get_lv = 36	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포커스 마인드] */	skill_name = [s_focus_mind1]	get_lv = 36	lv_up_sp = 39000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [인탱글] */	skill_name = [s_zero_g1]	get_lv = 36	lv_up_sp = 39000	auto_get = false	item_needed = {{[sb_zero_g1];1}}	skill_end
elven_knight_end
