temple_knight_begin
include_elven_knight
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery61]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery62]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery63]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni61]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni62]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni63]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance61]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance62]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance63]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal71]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal72]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal73]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm61]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm62]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm63]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate51]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate52]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate53]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura11]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura12]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura13]	get_lv = 40	lv_up_sp = 11000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 마스터리] */	skill_name = [s_shield_mastery3]	get_lv = 40	lv_up_sp = 34000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포이즌 리커버리] */	skill_name = [s_poison_recovery2]	get_lv = 40	lv_up_sp = 34000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스피릿 배리어] */	skill_name = [s_spirit_barrier1]	get_lv = 40	lv_up_sp = 34000	auto_get = false	item_needed = {{[sb_spirit_barrier1];1}}	skill_end
skill_begin	/* [홀리 아머] */	skill_name = [s_holy_armor1]	get_lv = 40	lv_up_sp = 34000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [서먼 스톰 큐빅] */	skill_name = [s_summon_storm_cubic1]	get_lv = 40	lv_up_sp = 34000	auto_get = false	item_needed = {{[sb_summon_storm_cubic1];1}}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery71]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery72]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery73]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni71]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni72]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni73]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance71]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance72]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance73]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal81]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal82]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal83]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm71]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm72]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm73]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate61]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate62]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate63]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura21]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura22]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura23]	get_lv = 43	lv_up_sp = 13000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [디플렉트 애로우] */	skill_name = [s_deflect_arrow3]	get_lv = 43	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포커스 마인드] */	skill_name = [s_focus_mind2]	get_lv = 43	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [서먼 라이프 큐빅] */	skill_name = [s_summon_life_cubic1]	get_lv = 43	lv_up_sp = 38000	auto_get = false	item_needed = {{[sb_summon_life_cubic1];1}}	skill_end
skill_begin	/* [큐빅 마스터리] */	skill_name = [s_cubic_mastery1]	get_lv = 43	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [가드 스탠스] */	skill_name = [s_guard_stance1]	get_lv = 43	lv_up_sp = 38000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery81]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery82]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery83]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni81]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni82]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni83]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance81]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance82]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance83]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal91]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal92]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal93]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm81]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm82]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm83]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate71]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate72]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate73]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura31]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura32]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura33]	get_lv = 46	lv_up_sp = 18000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [큐어 브리딩] */	skill_name = [s_cure_bleeding2]	get_lv = 46	lv_up_sp = 55000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 아머] */	skill_name = [s_holy_armor2]	get_lv = 46	lv_up_sp = 55000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [서먼 스톰 큐빅] */	skill_name = [s_summon_storm_cubic2]	get_lv = 46	lv_up_sp = 55000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [얼터미트 디펜스] */	skill_name = [s_ultimate_defence2]	get_lv = 46	lv_up_sp = 55000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery91]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery92]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery93]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni91]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni92]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni93]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance91]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance92]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance93]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal101]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal102]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal103]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm91]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm92]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm93]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate81]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate82]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate83]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura41]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura42]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura43]	get_lv = 49	lv_up_sp = 28000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [디플렉트 애로우] */	skill_name = [s_deflect_arrow4]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포커스 마인드] */	skill_name = [s_focus_mind3]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [서먼 라이프 큐빅] */	skill_name = [s_summon_life_cubic2]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스피릿 배리어] */	skill_name = [s_spirit_barrier2]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [인탱글] */	skill_name = [s_zero_g2]	get_lv = 49	lv_up_sp = 83000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery101]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery102]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery103]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni101]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni102]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni103]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance101]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance102]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance103]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal111]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal112]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal113]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm101]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm102]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm103]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate91]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate92]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate93]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura51]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura52]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura53]	get_lv = 52	lv_up_sp = 45000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [실드 마스터리] */	skill_name = [s_shield_mastery4]	get_lv = 52	lv_up_sp = 140000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [서먼 스톰 큐빅] */	skill_name = [s_summon_storm_cubic3]	get_lv = 52	lv_up_sp = 140000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스프린트] */	skill_name = [s_speed_walk2]	get_lv = 52	lv_up_sp = 140000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [가드 스탠스] */	skill_name = [s_guard_stance2]	get_lv = 52	lv_up_sp = 140000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery111]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery112]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery113]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni111]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni112]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni113]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance111]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance112]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance113]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal121]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal122]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal123]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm111]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm112]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm113]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate101]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate102]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate103]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura61]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura62]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura63]	get_lv = 55	lv_up_sp = 80000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [포커스 마인드] */	skill_name = [s_focus_mind4]	get_lv = 55	lv_up_sp = 240000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [서먼 라이프 큐빅] */	skill_name = [s_summon_life_cubic3]	get_lv = 55	lv_up_sp = 240000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [큐빅 마스터리] */	skill_name = [s_cubic_mastery2]	get_lv = 55	lv_up_sp = 240000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery121]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery122]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [소드/블런트 마스터리] */	skill_name = [s_sword_blunt_mastery123]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni121]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni122]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤비 아머 마스터리] */	skill_name = [s_heavy_armor_mastery_kni123]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance121]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance122]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [매직 레지스턴스] */	skill_name = [s_magic_resistance123]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal131]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal132]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [엘레멘탈 힐] */	skill_name = [s_elemental_heal133]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm121]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm122]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [참] */	skill_name = [s_charm123]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate111]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate112]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트] */	skill_name = [s_hate113]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura71]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura72]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [헤이트 오라] */	skill_name = [s_hate_aura73]	get_lv = 58	lv_up_sp = 110000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [인탱글] */	skill_name = [s_zero_g3]	get_lv = 58	lv_up_sp = 330000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [스피릿 배리어] */	skill_name = [s_spirit_barrier3]	get_lv = 58	lv_up_sp = 330000	auto_get = false	item_needed = {}	skill_end
skill_begin	/* [홀리 오라] */	skill_name = [s_holy_aura]	get_lv = 58	lv_up_sp = 330000	auto_get = false	item_needed = {}	skill_end
temple_knight_end
